ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.347238 ;
bety_IP1     :=         0.073736 ;
betx_IP5     :=         0.319313 ;
bety_IP5     :=         0.291583 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676621E-02 ;
KQ4.R1B1    :=   -0.179030676621E-02 ;
KQ5.L1B1    :=   -0.148578568824E-02 ;
KQ5.R1B1    :=    0.148578568824E-02 ;
KQ6.L1B1    :=    0.108270809106E-02 ;
KQ6.R1B1    :=   -0.135010769392E-02 ;
KQ7.L1B1    :=   -0.849995903505E-02 ;
KQ7.R1B1    :=    0.848985267452E-02 ;
KQ8.L1B1    :=    0.803867325865E-02 ;
KQ8.R1B1    :=   -0.780336102143E-02 ;
KQ9.L1B1    :=   -0.679393620836E-02 ;
KQ9.R1B1    :=    0.653950082671E-02 ;
KQ10.L1B1   :=    0.707036352339E-02 ;
KQ10.R1B1   :=   -0.681256048926E-02 ;
KQTL11.L1B1 :=    0.924840013832E-03 ;
KQTL11.R1B1 :=   -0.573936176796E-03 ;
KQT12.L1B1  :=   -0.109182831357E-02 ;
KQT12.R1B1  :=    0.355912166733E-04 ;
KQT13.L1B1  :=    0.442275541267E-02 ;
KQT13.R1B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352752E-02 ;
KQ4.R1B2    :=    0.169883352752E-02 ;
KQ5.L1B2    :=    0.124134353864E-02 ;
KQ5.R1B2    :=   -0.124134353864E-02 ;
KQ6.L1B2    :=   -0.140752035967E-02 ;
KQ6.R1B2    :=    0.103998206353E-02 ;
KQ7.L1B2    :=    0.844047607919E-02 ;
KQ7.R1B2    :=   -0.849663903702E-02 ;
KQ8.L1B2    :=   -0.841141211785E-02 ;
KQ8.R1B2    :=    0.792516881880E-02 ;
KQ9.L1B2    :=    0.658141311592E-02 ;
KQ9.R1B2    :=   -0.660924909781E-02 ;
KQ10.L1B2   :=   -0.645339019584E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842714E-02 ;
KQTL11.R1B2 :=    0.777638625830E-03 ;
KQT12.L1B2  :=    0.453320157173E-02 ;
KQT12.R1B2  :=   -0.126337780352E-02 ;
KQT13.L1B2  :=   -0.202347197023E-02 ;
KQT13.R1B2  :=    0.200548995431E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194555470059E-05 ;
ACBXV1.L1s    :=    0.322934509899E-05 ;
ACBXV1.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194555599584E-05 ;
ACBXV1.R1s    :=    0.322934509899E-05 ;
ACBXV1.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.953132252784E-06 ;
ACBXH1.L1s    :=    0.316786697843E-05 ;
ACBXH1.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.953132252784E-06 ;
ACBXH1.R1s    :=    0.316788136798E-05 ;
ACBXH1.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194555470059E-05 ;
ACBXV2.L1s    :=    0.322934509899E-05 ;
ACBXV2.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194555599584E-05 ;
ACBXV2.R1s    :=    0.322934509899E-05 ;
ACBXV2.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.953132252784E-06 ;
ACBXH2.L1s    :=    0.316786697843E-05 ;
ACBXH2.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.953132252784E-06 ;
ACBXH2.R1s    :=    0.316788136798E-05 ;
ACBXH2.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756007916805E-04 ;
ACBXV3.L1s    :=    0.888396028914E-05 ;
ACBXV3.L1     := (   0.756007916805E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756007872897E-04 ;
ACBXV3.R1s    :=    0.888396028914E-05 ;
ACBXV3.R1     := (  -0.756007872897E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811242064735E-04 ;
ACBXH3.L1s    :=    0.893190086132E-05 ;
ACBXH3.L1     := (   0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190086132E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811242064735E-04 ;
ACBXH3.R1s    :=    0.893189332409E-05 ;
ACBXH3.R1     := (  -0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189332409E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483770980E-03 ;
ACBRDV4.L1B1s :=    0.196328611199E-05 ;
ACBRDV4.L1B1  := (  -0.175483770980E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110330916280E-03 ;
ACBRDV4.R1B1s :=    0.599891851622E-05 ;
ACBRDV4.R1B1  := (   0.110330916280E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113346324894E-03 ;
ACBRDH4.L1B1s :=    0.610602077176E-05 ;
ACBRDH4.L1B1  := (  -0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602077176E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180092439302E-03 ;
ACBRDH4.R1B1s :=    0.197168412047E-05 ;
ACBRDH4.R1B1  := (   0.180092439302E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168412047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110330917401E-03 ;
ACBRDV4.L1B2s :=    0.599891851622E-05 ;
ACBRDV4.L1B2  := (  -0.110330917401E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483767778E-03 ;
ACBRDV4.R1B2s :=    0.196328611199E-05 ;
ACBRDV4.R1B2  := (   0.175483767778E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180092439303E-03 ;
ACBRDH4.L1B2s :=    0.197168978224E-05 ;
ACBRDH4.L1B2  := (  -0.180092439303E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168978224E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113346324894E-03 ;
ACBRDH4.R1B2s :=    0.610599198560E-05 ;
ACBRDH4.R1B2  := (   0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610599198560E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.142943508951E-05 ;
AHCRAB_R1B1 :=    0.160474352686E-05 ;
AHCRAB_L1B2 :=    0.160474308716E-05 ;
AHCRAB_R1B2 :=    0.142943403684E-05 ;
AVCRAB_L1B1 :=    0.159632453038E-05 ;
AVCRAB_R1B1 :=    0.144922490683E-05 ;
AVCRAB_L1B2 :=    0.144922563748E-05 ;
AVCRAB_R1B2 :=    0.159632530179E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676621E-02 ;
KQ4.R5B1    :=   -0.179030676621E-02 ;
KQ5.L5B1    :=   -0.148578568824E-02 ;
KQ5.R5B1    :=    0.148578568824E-02 ;
KQ6.L5B1    :=    0.108270809106E-02 ;
KQ6.R5B1    :=   -0.135010769392E-02 ;
KQ7.L5B1    :=   -0.849995903505E-02 ;
KQ7.R5B1    :=    0.848985267452E-02 ;
KQ8.L5B1    :=    0.803867325865E-02 ;
KQ8.R5B1    :=   -0.780336102143E-02 ;
KQ9.L5B1    :=   -0.679393620836E-02 ;
KQ9.R5B1    :=    0.653950082671E-02 ;
KQ10.L5B1   :=    0.707036352339E-02 ;
KQ10.R5B1   :=   -0.681256048926E-02 ;
KQTL11.L5B1 :=    0.924840013832E-03 ;
KQTL11.R5B1 :=   -0.573936176796E-03 ;
KQT12.L5B1  :=   -0.109182831357E-02 ;
KQT12.R5B1  :=    0.355912166733E-04 ;
KQT13.L5B1  :=    0.442275541267E-02 ;
KQT13.R5B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352752E-02 ;
KQ4.R5B2    :=    0.169883352752E-02 ;
KQ5.L5B2    :=    0.124134353864E-02 ;
KQ5.R5B2    :=   -0.124134353864E-02 ;
KQ6.L5B2    :=   -0.140752035967E-02 ;
KQ6.R5B2    :=    0.103998206353E-02 ;
KQ7.L5B2    :=    0.844047607919E-02 ;
KQ7.R5B2    :=   -0.849663903702E-02 ;
KQ8.L5B2    :=   -0.841141211785E-02 ;
KQ8.R5B2    :=    0.792516881880E-02 ;
KQ9.L5B2    :=    0.658141311592E-02 ;
KQ9.R5B2    :=   -0.660924909781E-02 ;
KQ10.L5B2   :=   -0.645339019584E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842714E-02 ;
KQTL11.R5B2 :=    0.777638625830E-03 ;
KQT12.L5B2  :=    0.453320157173E-02 ;
KQT12.R5B2  :=   -0.126337780352E-02 ;
KQT13.L5B2  :=   -0.202347197023E-02 ;
KQT13.R5B2  :=    0.200548995431E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194555470053E-05 ;
ACBXV1.L5s    :=    0.322934509899E-05 ;
ACBXV1.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194555599586E-05 ;
ACBXV1.R5s    :=    0.322934509899E-05 ;
ACBXV1.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.953132252717E-06 ;
ACBXH1.L5s    :=    0.316786697843E-05 ;
ACBXH1.L5     := (   0.953132252717E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.953132252809E-06 ;
ACBXH1.R5s    :=    0.316788136798E-05 ;
ACBXH1.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194555470053E-05 ;
ACBXV2.L5s    :=    0.322934509899E-05 ;
ACBXV2.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194555599586E-05 ;
ACBXV2.R5s    :=    0.322934509899E-05 ;
ACBXV2.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.953132252717E-06 ;
ACBXH2.L5s    :=    0.316786697843E-05 ;
ACBXH2.L5     := (   0.953132252717E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.953132252809E-06 ;
ACBXH2.R5s    :=    0.316788136798E-05 ;
ACBXH2.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756007916807E-04 ;
ACBXV3.L5s    :=    0.888396028915E-05 ;
ACBXV3.L5     := (   0.756007916807E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756007872896E-04 ;
ACBXV3.R5s    :=    0.888396028915E-05 ;
ACBXV3.R5     := (  -0.756007872896E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811242064737E-04 ;
ACBXH3.L5s    :=    0.893190086133E-05 ;
ACBXH3.L5     := (   0.811242064737E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190086133E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811242064735E-04 ;
ACBXH3.R5s    :=    0.893189332409E-05 ;
ACBXH3.R5     := (  -0.811242064735E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189332409E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483770981E-03 ;
ACBRDV4.L5B1s :=    0.196328611198E-05 ;
ACBRDV4.L5B1  := (  -0.175483770981E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611198E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110330916280E-03 ;
ACBRDV4.R5B1s :=    0.599891851622E-05 ;
ACBRDV4.R5B1  := (   0.110330916280E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113346324894E-03 ;
ACBRDH4.L5B1s :=    0.610602077176E-05 ;
ACBRDH4.L5B1  := (  -0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602077176E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180092439302E-03 ;
ACBRDH4.R5B1s :=    0.197168412047E-05 ;
ACBRDH4.R5B1  := (   0.180092439302E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168412047E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110330917401E-03 ;
ACBRDV4.L5B2s :=    0.599891851622E-05 ;
ACBRDV4.L5B2  := (  -0.110330917401E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483767778E-03 ;
ACBRDV4.R5B2s :=    0.196328611199E-05 ;
ACBRDV4.R5B2  := (   0.175483767778E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611199E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180092439303E-03 ;
ACBRDH4.L5B2s :=    0.197168978223E-05 ;
ACBRDH4.L5B2  := (  -0.180092439303E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168978223E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113346324894E-03 ;
ACBRDH4.R5B2s :=    0.610599198560E-05 ;
ACBRDH4.R5B2  := (   0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610599198560E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.144451667620E-05 ;
AHCRAB_R5B1 :=    0.162979654187E-05 ;
AHCRAB_L5B2 :=    0.162979982071E-05 ;
AHCRAB_R5B2 :=    0.144451061510E-05 ;
AVCRAB_L5B1 :=    0.157167559491E-05 ;
AVCRAB_R5B1 :=    0.143681479083E-05 ;
AVCRAB_L5B2 :=    0.143681665688E-05 ;
AVCRAB_R5B2 :=    0.157167763646E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.261562564050E-02 ;
KQ4.R2B1    :=    0.372091797162E-02 ;
KQ5.L2B1    :=    0.325772502321E-02 ;
KQ5.R2B1    :=   -0.417219568792E-02 ;
KQ6.L2B1    :=   -0.488351891375E-02 ;
KQ6.R2B1    :=    0.440467506904E-02 ;
KQ7.L2B1    :=    0.719414352189E-02 ;
KQ7.R2B1    :=   -0.661807850382E-02 ;
KQ8.L2B1    :=   -0.392637819008E-02 ;
KQ8.R2B1    :=    0.661091966788E-02 ;
KQ9.L2B1    :=    0.705072839546E-02 ;
KQ9.R2B1    :=   -0.589318772602E-02 ;
KQ10.L2B1   :=   -0.647968082749E-02 ;
KQ10.R2B1   :=    0.726542800766E-02 ;
KQTL11.L2B1 :=    0.659420855878E-03 ;
KQTL11.R2B1 :=   -0.346018703613E-03 ;
KQT12.L2B1  :=    0.162935033601E-02 ;
KQT12.R2B1  :=   -0.153910696736E-02 ;
KQT13.L2B1  :=    0.349682061955E-02 ;
KQT13.R2B1  :=   -0.201437963880E-02 ;

 !Beam2
KQ4.L2B2    :=    0.233264030503E-02 ;
KQ4.R2B2    :=   -0.333370980059E-02 ;
KQ5.L2B2    :=   -0.329706166820E-02 ;
KQ5.R2B2    :=    0.472968498791E-02 ;
KQ6.L2B2    :=    0.433397901099E-02 ;
KQ6.R2B2    :=   -0.384888908353E-02 ;
KQ7.L2B2    :=   -0.856567304413E-02 ;
KQ7.R2B2    :=    0.742657864522E-02 ;
KQ8.L2B2    :=    0.700806634172E-02 ;
KQ8.R2B2    :=   -0.557803050489E-02 ;
KQ9.L2B2    :=   -0.693493060405E-02 ;
KQ9.R2B2    :=    0.681954527502E-02 ;
KQ10.L2B2   :=    0.705722371093E-02 ;
KQ10.R2B2   :=   -0.545214333276E-02 ;
KQTL11.L2B2 :=    0.351201366341E-02 ;
KQTL11.R2B2 :=    0.481362290098E-03 ;
KQT12.L2B2  :=   -0.334689738416E-02 ;
KQT12.R2B2  :=   -0.198758996338E-02 ;
KQT13.L2B2  :=    0.197826095890E-03 ;
KQT13.R2B2  :=    0.458366435459E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.368858780492E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.636421316357E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.334061109274E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490217833248E-04   *on_x2;
ACBYHS4.L2B1  :=    0.271711384084E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119633563075E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.581708370232E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465780812544E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.229692135936E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.236392832951E-04   *on_x2;
ACBYVS5.L2B2  :=    0.414649470378E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.491151320887E-04   *on_x2;
ACBYHS4.L2B2  :=    0.132430320157E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.295127769578E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.285438121265E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.757949154515E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877168840315E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.230967472868E-02 ;
KQ4.R8B1    :=    0.325347189395E-02 ;
KQ5.L8B1    :=    0.348505561515E-02 ;
KQ5.R8B1    :=   -0.436880808074E-02 ;
KQ6.L8B1    :=   -0.231958660308E-02 ;
KQ6.R8B1    :=    0.461427612755E-02 ;
KQ7.L8B1    :=    0.702306295151E-02 ;
KQ7.R8B1    :=   -0.728727284100E-02 ;
KQ8.L8B1    :=   -0.637582768336E-02 ;
KQ8.R8B1    :=    0.820770151991E-02 ;
KQ9.L8B1    :=    0.621340585451E-02 ;
KQ9.R8B1    :=   -0.745271120173E-02 ;
KQ10.L8B1   :=   -0.504148655846E-02 ;
KQ10.R8B1   :=    0.728476655645E-02 ;
KQTL11.L8B1 :=   -0.174392991987E-03 ;
KQTL11.R8B1 :=    0.386870170140E-03 ;
KQT12.L8B1  :=   -0.402770727863E-02 ;
KQT12.R8B1  :=   -0.133844834840E-02 ;
KQT13.L8B1  :=   -0.240346370171E-03 ;
KQT13.R8B1  :=   -0.470894322482E-02 ;

 !Beam2
KQ4.L8B2    :=    0.324427232403E-02 ;
KQ4.R8B2    :=   -0.361917568652E-02 ;
KQ5.L8B2    :=   -0.291019348255E-02 ;
KQ5.R8B2    :=    0.338609826738E-02 ;
KQ6.L8B2    :=    0.534687771694E-02 ;
KQ6.R8B2    :=   -0.519055932283E-02 ;
KQ7.L8B2    :=   -0.587244856528E-02 ;
KQ7.R8B2    :=    0.705502432994E-02 ;
KQ8.L8B2    :=    0.700338976191E-02 ;
KQ8.R8B2    :=   -0.623393431535E-02 ;
KQ9.L8B2    :=   -0.609070445804E-02 ;
KQ9.R8B2    :=    0.694128705529E-02 ;
KQ10.L8B2   :=    0.724884998993E-02 ;
KQ10.R8B2   :=   -0.637560406961E-02 ;
KQTL11.L8B2 :=   -0.155315501265E-02 ;
KQTL11.R8B2 :=    0.376224050808E-03 ;
KQT12.L8B2  :=   -0.134625871717E-03 ;
KQT12.R8B2  :=   -0.459255612731E-02 ;
KQT13.L8B2  :=   -0.280630508457E-02 ;
KQT13.R8B2  :=    0.340813612674E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.110870302428E-04 *on_sep8;
ACBYVS4.R8B1  :=   -0.279611692933E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.302984800401E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.585388321187E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.166940016479E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.448385725118E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.405384998799E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.344734913333E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.271326156440E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.359371261871E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.561071435695E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.317178760005E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.377107636562E-04   *on_x8;
ACBYHS4.R8B2  :=    0.113858033014E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.349583455929E-04   *on_x8;
ACBYHS5.R8B2  :=    0.382150930867E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.446287331852E-02 ;
KQ5.R4B1    :=   -0.471199991689E-02 ;
KQ6.L4B1    :=   -0.541865097108E-02 ;
KQ6.R4B1    :=    0.579270785495E-02 ;
KQ7.L4B1    :=    0.748797535558E-02 ;
KQ7.R4B1    :=   -0.548339600196E-02 ;
KQ8.L4B1    :=   -0.630899259233E-02 ;
KQ8.R4B1    :=    0.753326565211E-02 ;
KQ9.L4B1    :=    0.702463239493E-02 ;
KQ9.R4B1    :=   -0.537196965538E-02 ;
KQ10.L4B1   :=   -0.659341061767E-02 ;
KQ10.R4B1   :=    0.695681816274E-02 ;
KQTL11.L4B1 :=    0.391297947873E-03 ;
KQTL11.R4B1 :=    0.362016780126E-02 ;
KQT12.L4B1  :=    0.452401020077E-02 ;
KQT12.R4B1  :=   -0.385066646748E-02 ;
KQT13.L4B1  :=    0.221492730286E-02 ;
KQT13.R4B1  :=    0.297272785050E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.427795637211E-02 ;
KQ5.R4B2    :=    0.487402352283E-02 ;
KQ6.L4B2    :=    0.586368593079E-02 ;
KQ6.R4B2    :=   -0.551185628824E-02 ;
KQ7.L4B2    :=   -0.521342481774E-02 ;
KQ7.R4B2    :=    0.531791517117E-02 ;
KQ8.L4B2    :=    0.851158499355E-02 ;
KQ8.R4B2    :=   -0.503947656031E-02 ;
KQ9.L4B2    :=   -0.538914006123E-02 ;
KQ9.R4B2    :=    0.598190455262E-02 ;
KQ10.L4B2   :=    0.722955204722E-02 ;
KQ10.R4B2   :=   -0.653923936249E-02 ;
KQTL11.L4B2 :=    0.282474152431E-04 ;
KQTL11.R4B2 :=    0.128890187555E-02 ;
KQT12.L4B2  :=    0.136723861053E-02 ;
KQT12.R4B2  :=   -0.329437773521E-02 ;
KQT13.L4B2  :=    0.138365682786E-03 ;
KQT13.R4B2  :=   -0.359697851106E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.574607076458E-02 ;
KQ5.L6B1    :=    0.392346936021E-02 ;
KQ5.R6B1    :=   -0.479020825036E-02 ;
KQ8.L6B1    :=   -0.582400463217E-02 ;
KQ8.R6B1    :=    0.822768060534E-02 ;
KQ9.L6B1    :=    0.568384067812E-02 ;
KQ9.R6B1    :=   -0.679772688775E-02 ;
KQ10.L6B1   :=   -0.732126456194E-02 ;
KQ10.R6B1   :=    0.743023594390E-02 ;
KQTL11.L6B1 :=    0.160554249923E-02 ;
KQTL11.R6B1 :=    0.112685826457E-03 ;
KQT12.L6B1  :=   -0.513742857059E-02 ;
KQT12.R6B1  :=   -0.247090431402E-02 ;
KQT13.L6B1  :=   -0.484902780754E-02 ;
KQT13.R6B1  :=    0.513742857059E-02 ;

 !Beam2
KQ4.L6B2    :=    0.523726511383E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.552032866880E-02 ;
KQ5.R6B2    :=    0.458490572996E-02 ;
KQ8.L6B2    :=    0.575268300540E-02 ;
KQ8.R6B2    :=   -0.493240633872E-02 ;
KQ9.L6B2    :=   -0.647234636798E-02 ;
KQ9.R6B2    :=    0.672764182068E-02 ;
KQ10.L6B2   :=    0.706057795802E-02 ;
KQ10.R6B2   :=   -0.744116286707E-02 ;
KQTL11.L6B2 :=    0.152436581293E-02 ;
KQTL11.R6B2 :=    0.750206378352E-03 ;
KQT12.L6B2  :=   -0.360481775305E-02 ;
KQT12.R6B2  :=    0.396216016907E-02 ;
KQT13.L6B2  :=    0.273497659069E-02 ;
KQT13.R6B2  :=   -0.135851946319E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373680E-02 ;
KQTL7.L3B1  :=   -0.246757559712E-02 ;
KQTL7.R3B1  :=    0.932403694440E-03 ;
KQTL8.L3B1  :=    0.243126488914E-03 ;
KQTL8.R3B1  :=    0.275301471295E-02 ;
KQTL9.L3B1  :=   -0.398577884980E-02 ;
KQTL9.R3B1  :=   -0.216896439644E-04 ;
KQTL10.L3B1 :=    0.888785889125E-03 ;
KQTL10.R3B1 :=    0.306844621922E-02 ;
KQTL11.L3B1 :=    0.120076791074E-02 ;
KQTL11.R3B1 :=   -0.352973713188E-02 ;
KQT12.L3B1  :=    0.334810008191E-02 ;
KQT12.R3B1  :=    0.512193075408E-02 ;
KQT13.L3B1  :=   -0.375714153584E-03 ;
KQT13.R3B1  :=   -0.410327090245E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302783E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413165E-02 ;
KQTL8.R3B2  :=    0.258629091469E-03 ;
KQTL9.L3B2  :=   -0.436746604673E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380484E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340842E-02 ;
KQTL11.R3B2 :=    0.244252893280E-02 ;
KQT12.L3B2  :=    0.344522656060E-02 ;
KQT12.R3B2  :=    0.360196936006E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478172E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344507E-02 ;
KQTL7.R7B1  :=    0.425412658596E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050328E-02 ;
KQTL9.L7B1  :=    0.177576949941E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054249E-03 ;
KQTL11.L7B1 :=    0.174640127548E-02 ;
KQTL11.R7B1 :=   -0.278509807015E-03 ;
KQT12.L7B1  :=    0.151014236255E-02 ;
KQT12.R7B1  :=    0.646201004913E-03 ;
KQT13.L7B1  :=    0.652100143025E-03 ;
KQT13.R7B1  :=    0.625581121728E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822348E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301899E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258289E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951686E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.256768948100E+00 ;
KSF1.A12B1  :=    0.238064921189E+00 ;
KSF1.A45B1  :=    0.252119806924E+00 ;
KSF1.A56B1  :=    0.229885044724E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.405478204034E+00 ;
KSD2.A45B1  :=   -0.389271859358E+00 ;
KSD2.A56B1  :=   -0.414906371571E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A78B1  :=    0.673560624920E-01   +KSF.B1;
KSF1.A23B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A23B1  :=    0.673560624920E-01   +KSF.B1;
KSF1.A34B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A34B1  :=    0.673560624920E-01   +KSF.B1;
KSF1.A67B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A67B1  :=    0.673560624920E-01   +KSF.B1;
KSD1.A78B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A78B1  :=   -0.114303398459E+00   +KSD.B1;
KSD1.A23B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A23B1  :=   -0.114303398459E+00   +KSD.B1;
KSD1.A34B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A34B1  :=   -0.114303398459E+00   +KSD.B1;
KSD1.A67B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A67B1  :=   -0.114303398459E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.230191723705E+00 ;
KSF2.A12B2  :=    0.236282360875E+00 ;
KSF2.A45B2  :=    0.227849700065E+00 ;
KSF2.A56B2  :=    0.246317223147E+00 ;
KSD1.A81B2  :=   -0.412403000000E+00 ;
KSD1.A12B2  :=   -0.376821759275E+00 ;
KSD1.A45B2  :=   -0.406942731735E+00 ;
KSD1.A56B2  :=   -0.407744398306E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A78B2  :=    0.844522628426E-01   +KSF.B2;
KSF1.A23B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A23B2  :=    0.844522628426E-01   +KSF.B2;
KSF1.A34B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A34B2  :=    0.844522628426E-01   +KSF.B2;
KSF1.A67B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A67B2  :=    0.844522628426E-01   +KSF.B2;
KSD1.A78B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A78B2  :=   -0.124837095257E+00   +KSD.B2;
KSD1.A23B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A23B2  :=   -0.124837095257E+00   +KSD.B2;
KSD1.A34B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A34B2  :=   -0.124837095257E+00   +KSD.B2;
KSD1.A67B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A67B2  :=   -0.124837095257E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.174482997510E-04 ;
acbh16.r8b1s  :=   -0.861226769615E-06 ;
acbh16.r8b1  := ((   0.174482997510E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.861226769615E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.454286697042E-06 ;
acbh14.l1b1s  :=    0.211197261933E-07 ;
acbh14.l1b1  := ((  -0.454286697042E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.211197261933E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.178331256205E-04 ;
acbh12.l1b1s  :=    0.879933412876E-06 ;
acbh12.l1b1  := ((  -0.178331256205E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.879933412876E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.151097688677E-04 ;
acbh13.r1b1s  :=    0.199861452119E-06 ;
acbh13.r1b1  := ((  -0.151097688677E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.199861452119E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.583371004625E-08 ;
acbh15.r1b1s  :=   -0.119393595385E-09 ;
acbh15.r1b1  := ((  -0.583371004625E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.119393595385E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.151079773432E-04 ;
acbh15.l2b1s  :=   -0.199984400643E-06 ;
acbh15.l2b1  := ((   0.151079773432E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.199984400643E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.131433990930E-04 ;
acbv15.r8b1s  :=   -0.506155685637E-07 ;
acbv15.r8b1  := ((  -0.131433990930E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.506155685637E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.280533579848E-07 ;
acbv15.l1b1s  :=   -0.188183592694E-09 ;
acbv15.l1b1  := ((  -0.280533579848E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.188183592694E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.130617588108E-04 ;
acbv13.l1b1s  :=    0.502879953230E-07 ;
acbv13.l1b1  := ((   0.130617588108E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.502879953230E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.174972318707E-04 ;
acbv12.r1b1s  :=    0.935962969025E-06 ;
acbv12.r1b1  := ((   0.174972318707E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.935962969025E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.114312461275E-06 ;
acbv14.r1b1s  :=    0.484502235923E-08 ;
acbv14.r1b1  := ((   0.114312461275E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.484502235923E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.173758017110E-04 ;
acbv16.l2b1s  :=   -0.929165184629E-06 ;
acbv16.l2b1  := ((  -0.173758017110E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.929165184629E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.177103005536E-04 ;
acbh16.r4b1s  :=   -0.866635213608E-06 ;
acbh16.r4b1  := ((   0.177103005536E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.866635213608E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.460592740057E-06 ;
acbh14.l5b1s  :=    0.211664941365E-07 ;
acbh14.l5b1  := ((  -0.460592740057E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.211664941365E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.181011774130E-04 ;
acbh12.l5b1s  :=    0.885412616644E-06 ;
acbh12.l5b1  := ((  -0.181011774130E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.885412616644E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.159050116937E-04 ;
acbh13.r5b1s  :=    0.199117799204E-06 ;
acbh13.r5b1  := ((  -0.159050116937E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.199117799204E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.669502661109E-08 ;
acbh15.r5b1s  :=   -0.111938753454E-09 ;
acbh15.r5b1  := ((  -0.669502661109E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.111938753454E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.159029360884E-04 ;
acbh15.l6b1s  :=   -0.199229887751E-06 ;
acbh15.l6b1  := ((   0.159029360884E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.199229887751E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.145037529920E-04 ;
acbv15.r4b1s  :=   -0.558579931419E-07 ;
acbv15.r4b1  := ((  -0.145037529920E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.558579931419E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.304784062315E-07 ;
acbv15.l5b1s  :=   -0.202764679830E-09 ;
acbv15.l5b1  := ((  -0.304784062315E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.202764679830E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.144137968207E-04 ;
acbv13.l5b1s  :=    0.554964266404E-07 ;
acbv13.l5b1  := ((   0.144137968207E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.554964266404E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.169278103350E-04 ;
acbv12.r5b1s  :=    0.905444785541E-06 ;
acbv12.r5b1  := ((   0.169278103350E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.905444785541E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.110069642227E-06 ;
acbv14.r5b1s  :=    0.460912818714E-08 ;
acbv14.r5b1  := ((   0.110069642227E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.460912818714E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.168101239217E-04 ;
acbv16.l6b1s  :=   -0.898833929413E-06 ;
acbv16.l6b1  := ((  -0.168101239217E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.898833929413E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.155391308201E-04 ;
acbh15.r8b2s  :=   -0.898861210301E-07 ;
acbh15.r8b2  := ((   0.155391308201E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.898861210301E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.476542655130E-08 ;
acbh15.l1b2s  :=    0.242677506453E-11 ;
acbh15.l1b2  := ((  -0.476542655130E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.242677506453E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.154974688402E-04 ;
acbh13.l1b2s  :=    0.893730896186E-07 ;
acbh13.l1b2  := ((  -0.154974688402E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.893730896186E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.191000687370E-04 ;
acbh12.r1b2s  :=   -0.112812552134E-05 ;
acbh12.r1b2  := ((  -0.191000687370E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.112812552134E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.139834672229E-06 ;
acbh14.r1b2s  :=   -0.665079458931E-08 ;
acbh14.r1b2  := ((  -0.139834672229E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.665079458931E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.189020349066E-04 ;
acbh16.l2b2s  :=    0.111641003080E-05 ;
acbh16.l2b2  := ((   0.189020349066E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111641003080E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.171993738964E-04 ;
acbv16.r8b2s  :=    0.918743826232E-06 ;
acbv16.r8b2  := ((  -0.171993738964E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.918743826232E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.216483453942E-06 ;
acbv14.l1b2s  :=   -0.999731898959E-08 ;
acbv14.l1b2  := ((   0.216483453942E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.999731898959E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.172691532061E-04 ;
acbv12.l1b2s  :=   -0.922867537598E-06 ;
acbv12.l1b2  := ((   0.172691532061E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.922867537598E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.153444122042E-04 ;
acbv13.r1b2s  :=   -0.589651885824E-07 ;
acbv13.r1b2  := ((   0.153444122042E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.589651885824E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.286489851517E-07 ;
acbv15.r1b2s  :=    0.225565917381E-09 ;
acbv15.r1b2  := ((  -0.286489851517E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.225565917381E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.153425405928E-04 ;
acbv15.l2b2s  :=    0.589867221615E-07 ;
acbv15.l2b2  := ((  -0.153425405928E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.589867221615E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.157337708016E-04 ;
acbh15.r4b2s  :=   -0.920341518935E-07 ;
acbh15.r4b2  := ((   0.157337708016E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.920341518935E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.484868209287E-08 ;
acbh15.l5b2s  :=    0.189797552777E-11 ;
acbh15.l5b2  := ((  -0.484868209287E-08  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.189797552777E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.156915826965E-04 ;
acbh13.l5b2s  :=    0.915066840561E-07 ;
acbh13.l5b2  := ((  -0.156915826965E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.915066840561E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.182143962295E-04 ;
acbh12.r5b2s  :=   -0.106986847112E-05 ;
acbh12.r5b2  := ((  -0.182143962295E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.106986847112E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.133444603282E-06 ;
acbh14.r5b2s  :=   -0.637415015463E-08 ;
acbh14.r5b2  := ((  -0.133444603282E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.637415015463E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.180257304702E-04 ;
acbh16.l6b2s  :=    0.105874908915E-05 ;
acbh16.l6b2  := ((   0.180257304702E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.105874908915E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.174857195500E-04 ;
acbv16.r4b2s  :=    0.934010352602E-06 ;
acbv16.r4b2  := ((  -0.174857195500E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.934010352602E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.220190594278E-06 ;
acbv14.l5b2s  :=   -0.101631220716E-07 ;
acbv14.l5b2  := ((   0.220190594278E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.101631220716E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.175566413412E-04 ;
acbv12.l5b2s  :=   -0.938207880138E-06 ;
acbv12.l5b2  := ((   0.175566413412E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.938207880138E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.138639406681E-04 ;
acbv13.r5b2s  :=   -0.532690445219E-07 ;
acbv13.r5b2  := ((   0.138639406681E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.532690445219E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.263503477928E-07 ;
acbv15.r5b2s  :=    0.206406536698E-09 ;
acbv15.r5b2  := ((  -0.263503477928E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.206406536698E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.138623677020E-04 ;
acbv15.l6b2s  :=    0.532873739977E-07 ;
acbv15.l6b2  := ((  -0.138623677020E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.532873739977E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.338324;  Qyb1 =  60.315694;  Qpxb1=  -2.143384;  Qpyb1=   7.087611;
Qxb2 =  62.309014;  Qyb2 =  60.355026;  Qpxb2=   6.581297;  Qpyb2=  -5.266807;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.347238;  betyIP1b1=    0.073736;  alfxIP1b1=   -0.008030;  alfyIP1b1=   -0.024143;    dxIP1b1=    0.000473;   dpxIP1b1=    0.029012;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.298584;  betyIP1b2=    0.105441;  alfxIP1b2=   -0.048031;  alfyIP1b2=   -1.002750;    dxIP1b2=    0.003001;   dpxIP1b2=    0.004638;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.319313;  betyIP5b1=    0.291583;  alfxIP5b1=    0.136800;  alfyIP5b1=   -0.008344;    dxIP5b1=    0.005482;   dpxIP5b1=    0.022589;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.313546;  betyIP5b2=    0.239119;  alfxIP5b2=   -0.020203;  alfyIP5b2=   -0.788816;    dxIP5b2=    0.003244;   dpxIP5b2=   -0.002154;
muxIP2b1= 2.9396374;  muyIP2b1= 2.7003071;  betxIP2b1=    8.664950;  betyIP2b1=   10.299447;  alfxIP2b1=    0.028023;  alfyIP2b1=   -0.003356;    dxIP2b1=    0.050320;   dpxIP2b1=    0.000072;
muxIP2b2= 2.9434057;  muyIP2b2= 2.6953972;  betxIP2b2=   10.416533;  betyIP2b2=   10.015071;  alfxIP2b2=    0.026528;  alfyIP2b2=    0.913005;    dxIP2b2=   -0.014582;   dpxIP2b2=    0.001233;
muxIP8b1= 3.0314368;  muyIP8b1= 2.8006535;  betxIP8b1=    3.268833;  betyIP8b1=    2.985837;  alfxIP8b1=    0.123977;  alfyIP8b1=   -0.029242;    dxIP8b1=    0.015191;   dpxIP8b1=    0.007667;
muxIP8b2= 3.0276187;  muyIP8b2= 2.9191331;  betxIP8b2=    2.999196;  betyIP8b2=    6.504045;  alfxIP8b2=    0.048370;  alfyIP8b2=   -0.663614;    dxIP8b2=   -0.003664;   dpxIP8b2=    0.003266;
muxIP4b1= 2.1570695;  muyIP4b1= 1.7187951;  betxIP4b1=  176.671872;  betyIP4b1=  224.107097;  alfxIP4b1=    0.740142;  alfyIP4b1=   -0.305119;    dxIP4b1=   -0.154011;   dpxIP4b1=   -0.000302;
muxIP4b2= 2.1645894;  muyIP4b2= 1.8161511;  betxIP4b2=  217.769267;  betyIP4b2=  717.939282;  alfxIP4b2=   -0.513143;  alfyIP4b2=    1.697576;    dxIP4b2=   -0.037269;   dpxIP4b2=   -0.000452;
muxIP6b1= 2.0367942;  muyIP6b1= 2.0273256;  betxIP6b1=  224.632449;  betyIP6b1=  148.566722;  alfxIP6b1=   -0.833721;  alfyIP6b1=    0.578762;    dxIP6b1=    0.347836;   dpxIP6b1=    0.000419;
muxIP6b2= 1.9961475;  muyIP6b2= 2.0153308;  betxIP6b2=  209.947729;  betyIP6b2=  270.984754;  alfxIP6b2=    0.675525;  alfyIP6b2=   -2.225491;    dxIP6b2=   -0.036434;   dpxIP6b2=   -0.000476;
muxIP3b1= 2.2491446;  muyIP3b1= 1.9550405;  betxIP3b1=  140.723651;  betyIP3b1=  212.252329;  alfxIP3b1=    2.662792;  alfyIP3b1=   -2.570404;    dxIP3b1=   -0.493055;   dpxIP3b1=   -0.005418;
muxIP3b2= 2.2567999;  muyIP3b2= 1.9812893;  betxIP3b2=  115.934158;  betyIP3b2=  317.072757;  alfxIP3b2=   -2.180099;  alfyIP3b2=    2.831563;    dxIP3b2=   -0.402323;   dpxIP3b2=    0.009223;
muxIP7b1= 2.4493141;  muyIP7b1= 1.9703978;  betxIP7b1=  138.157297;  betyIP7b1=  151.208048;  alfxIP7b1=    1.523145;  alfyIP7b1=   -1.374227;    dxIP7b1=   -0.151725;   dpxIP7b1=    0.000831;
muxIP7b2= 2.4539603;  muyIP7b2= 1.9871271;  betxIP7b2=  122.762456;  betyIP7b2=  290.811721;  alfxIP7b2=   -1.251560;  alfyIP7b2=    1.844339;    dxIP7b2=   -0.045548;   dpxIP7b2=    0.000119;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007997594;  yIP1b1=-0.0000104153;  pxIP1b1= 0.0000293524;  pyIP1b1= 0.0002342149;
xIP1b2=-0.0007334815;  yIP1b2= 0.0000013323;  pxIP1b2= 0.0001065840;  pyIP1b2=-0.0003429236;
xIP2b1= 0.0020832554;  yIP2b1=-0.0000166321;  pxIP2b1=-0.0000292351;  pyIP2b1= 0.0002396724;
xIP2b2=-0.0020577125;  yIP2b2= 0.0000850612;  pxIP2b2=-0.0000115013;  pyIP2b2=-0.0002557667;
xIP5b1= 0.0000486697;  yIP5b1= 0.0007492244;  pxIP5b1= 0.0002089346;  pyIP5b1= 0.0000143747;
xIP5b2=-0.0000001496;  yIP5b2=-0.0007250496;  pxIP5b2=-0.0001981917;  pyIP5b2= 0.0000767855;
xIP8b1=-0.0000717010;  yIP8b1=-0.0019561125;  pxIP8b1=-0.0003394029;  pyIP8b1=-0.0000019277;
xIP8b2=-0.0000230811;  yIP8b2= 0.0018766590;  pxIP8b2= 0.0003298942;  pyIP8b2=-0.0000170164;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
