ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.100000 ;
bety_IP1     :=         0.100000 ;
betx_IP5     :=         0.100000 ;
bety_IP5     :=         0.100000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676621E-02 ;
KQ4.R1B1    :=   -0.179030676621E-02 ;
KQ5.L1B1    :=   -0.148578568824E-02 ;
KQ5.R1B1    :=    0.148578568824E-02 ;
KQ6.L1B1    :=    0.108270809106E-02 ;
KQ6.R1B1    :=   -0.135010769392E-02 ;
KQ7.L1B1    :=   -0.849995903505E-02 ;
KQ7.R1B1    :=    0.848985267452E-02 ;
KQ8.L1B1    :=    0.803867325865E-02 ;
KQ8.R1B1    :=   -0.780336102143E-02 ;
KQ9.L1B1    :=   -0.679393620836E-02 ;
KQ9.R1B1    :=    0.653950082671E-02 ;
KQ10.L1B1   :=    0.707036352339E-02 ;
KQ10.R1B1   :=   -0.681256048926E-02 ;
KQTL11.L1B1 :=    0.924840013832E-03 ;
KQTL11.R1B1 :=   -0.573936176796E-03 ;
KQT12.L1B1  :=   -0.109182831357E-02 ;
KQT12.R1B1  :=    0.355912166733E-04 ;
KQT13.L1B1  :=    0.442275541267E-02 ;
KQT13.R1B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352752E-02 ;
KQ4.R1B2    :=    0.169883352752E-02 ;
KQ5.L1B2    :=    0.124134353864E-02 ;
KQ5.R1B2    :=   -0.124134353864E-02 ;
KQ6.L1B2    :=   -0.140752035967E-02 ;
KQ6.R1B2    :=    0.103998206353E-02 ;
KQ7.L1B2    :=    0.844047607919E-02 ;
KQ7.R1B2    :=   -0.849663903702E-02 ;
KQ8.L1B2    :=   -0.841141211785E-02 ;
KQ8.R1B2    :=    0.792516881880E-02 ;
KQ9.L1B2    :=    0.658141311592E-02 ;
KQ9.R1B2    :=   -0.660924909781E-02 ;
KQ10.L1B2   :=   -0.645339019584E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842714E-02 ;
KQTL11.R1B2 :=    0.777638625830E-03 ;
KQT12.L1B2  :=    0.453320157173E-02 ;
KQT12.R1B2  :=   -0.126337780352E-02 ;
KQT13.L1B2  :=   -0.202347197023E-02 ;
KQT13.R1B2  :=    0.200548995431E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.479019776830E-05 ;
ACBXV1.L1s    :=    0.609002108973E-05 ;
ACBXV1.L1     := (   0.479019776830E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.479019776828E-05 ;
ACBXV1.R1s    :=    0.609002108973E-05 ;
ACBXV1.R1     := (  -0.479019776828E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.235132336875E-05 ;
ACBXH1.L1s    :=    0.599091647235E-05 ;
ACBXH1.L1     := (   0.235132336875E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.235132336872E-05 ;
ACBXH1.R1s    :=    0.599091647236E-05 ;
ACBXH1.R1     := (  -0.235132336872E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647236E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.995908482057E-04 ;
ACBXV3.L1s    :=    0.965121104114E-05 ;
ACBXV3.L1     := (   0.995908482057E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.995908482057E-04 ;
ACBXV3.R1s    :=    0.965121104114E-05 ;
ACBXV3.R1     := (  -0.995908482057E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.106488631902E-03 ;
ACBXH3.L1s    :=    0.965547921248E-05 ;
ACBXH3.L1     := (   0.106488631902E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.106488631902E-03 ;
ACBXH3.R1s    :=    0.965547921247E-05 ;
ACBXH3.R1     := (  -0.106488631902E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921247E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.229102173973E-03 ;
ACBRDV4.L1B1s :=    0.275317034425E-05 ;
ACBRDV4.L1B1  := (  -0.229102173973E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.144277218598E-03 ;
ACBRDV4.R1B1s :=    0.620006566123E-05 ;
ACBRDV4.R1B1  := (   0.144277218598E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.148301726814E-03 ;
ACBRDH4.L1B1s :=    0.631285162019E-05 ;
ACBRDH4.L1B1  := (  -0.148301726814E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.235442783446E-03 ;
ACBRDH4.R1B1s :=    0.277184062066E-05 ;
ACBRDH4.R1B1  := (   0.235442783446E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062066E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.144277218598E-03 ;
ACBRDV4.L1B2s :=    0.620006566123E-05 ;
ACBRDV4.L1B2  := (  -0.144277218598E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.229102173973E-03 ;
ACBRDV4.R1B2s :=    0.275317034425E-05 ;
ACBRDV4.R1B2  := (   0.229102173973E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.235442783446E-03 ;
ACBRDH4.L1B2s :=    0.277184062064E-05 ;
ACBRDH4.L1B2  := (  -0.235442783446E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.148301726814E-03 ;
ACBRDH4.R1B2s :=    0.631285162019E-05 ;
ACBRDH4.R1B2  := (   0.148301726814E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.187341690677E-05 ;
AHCRAB_R1B1 :=    0.210437308099E-05 ;
AHCRAB_L1B2 :=    0.210437246033E-05 ;
AHCRAB_R1B2 :=    0.187341466386E-05 ;
AVCRAB_L1B1 :=    0.206103501615E-05 ;
AVCRAB_R1B1 :=    0.188268892807E-05 ;
AVCRAB_L1B2 :=    0.188269109032E-05 ;
AVCRAB_R1B2 :=    0.206103737904E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676621E-02 ;
KQ4.R5B1    :=   -0.179030676621E-02 ;
KQ5.L5B1    :=   -0.148578568824E-02 ;
KQ5.R5B1    :=    0.148578568824E-02 ;
KQ6.L5B1    :=    0.108270809106E-02 ;
KQ6.R5B1    :=   -0.135010769392E-02 ;
KQ7.L5B1    :=   -0.849995903505E-02 ;
KQ7.R5B1    :=    0.848985267452E-02 ;
KQ8.L5B1    :=    0.803867325865E-02 ;
KQ8.R5B1    :=   -0.780336102143E-02 ;
KQ9.L5B1    :=   -0.679393620836E-02 ;
KQ9.R5B1    :=    0.653950082671E-02 ;
KQ10.L5B1   :=    0.707036352339E-02 ;
KQ10.R5B1   :=   -0.681256048926E-02 ;
KQTL11.L5B1 :=    0.924840013832E-03 ;
KQTL11.R5B1 :=   -0.573936176796E-03 ;
KQT12.L5B1  :=   -0.109182831357E-02 ;
KQT12.R5B1  :=    0.355912166733E-04 ;
KQT13.L5B1  :=    0.442275541267E-02 ;
KQT13.R5B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352752E-02 ;
KQ4.R5B2    :=    0.169883352752E-02 ;
KQ5.L5B2    :=    0.124134353864E-02 ;
KQ5.R5B2    :=   -0.124134353864E-02 ;
KQ6.L5B2    :=   -0.140752035967E-02 ;
KQ6.R5B2    :=    0.103998206353E-02 ;
KQ7.L5B2    :=    0.844047607919E-02 ;
KQ7.R5B2    :=   -0.849663903702E-02 ;
KQ8.L5B2    :=   -0.841141211785E-02 ;
KQ8.R5B2    :=    0.792516881880E-02 ;
KQ9.L5B2    :=    0.658141311592E-02 ;
KQ9.R5B2    :=   -0.660924909781E-02 ;
KQ10.L5B2   :=   -0.645339019584E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842714E-02 ;
KQTL11.R5B2 :=    0.777638625830E-03 ;
KQT12.L5B2  :=    0.453320157173E-02 ;
KQT12.R5B2  :=   -0.126337780352E-02 ;
KQT13.L5B2  :=   -0.202347197023E-02 ;
KQT13.R5B2  :=    0.200548995431E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.479019776825E-05 ;
ACBXV1.L5s    :=    0.609002108973E-05 ;
ACBXV1.L5     := (   0.479019776825E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108973E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.479019776822E-05 ;
ACBXV1.R5s    :=    0.609002108974E-05 ;
ACBXV1.R5     := (  -0.479019776822E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108974E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.235132336870E-05 ;
ACBXH1.L5s    :=    0.599091647235E-05 ;
ACBXH1.L5     := (   0.235132336870E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647235E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.235132336866E-05 ;
ACBXH1.R5s    :=    0.599091647236E-05 ;
ACBXH1.R5     := (  -0.235132336866E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647236E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.995908482057E-04 ;
ACBXV3.L5s    :=    0.965121104114E-05 ;
ACBXV3.L5     := (   0.995908482057E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104114E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.995908482057E-04 ;
ACBXV3.R5s    :=    0.965121104114E-05 ;
ACBXV3.R5     := (  -0.995908482057E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104114E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.106488631902E-03 ;
ACBXH3.L5s    :=    0.965547921248E-05 ;
ACBXH3.L5     := (   0.106488631902E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921248E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.106488631902E-03 ;
ACBXH3.R5s    :=    0.965547921248E-05 ;
ACBXH3.R5     := (  -0.106488631902E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921248E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.229102173973E-03 ;
ACBRDV4.L5B1s :=    0.275317034425E-05 ;
ACBRDV4.L5B1  := (  -0.229102173973E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.144277218598E-03 ;
ACBRDV4.R5B1s :=    0.620006566124E-05 ;
ACBRDV4.R5B1  := (   0.144277218598E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566124E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.148301726814E-03 ;
ACBRDH4.L5B1s :=    0.631285162019E-05 ;
ACBRDH4.L5B1  := (  -0.148301726814E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.235442783446E-03 ;
ACBRDH4.R5B1s :=    0.277184062064E-05 ;
ACBRDH4.R5B1  := (   0.235442783446E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.144277218598E-03 ;
ACBRDV4.L5B2s :=    0.620006566123E-05 ;
ACBRDV4.L5B2  := (  -0.144277218598E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.229102173973E-03 ;
ACBRDV4.R5B2s :=    0.275317034425E-05 ;
ACBRDV4.R5B2  := (   0.229102173973E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.235442783446E-03 ;
ACBRDH4.L5B2s :=    0.277184062064E-05 ;
ACBRDH4.L5B2  := (  -0.235442783446E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.148301726814E-03 ;
ACBRDH4.R5B2s :=    0.631285162019E-05 ;
ACBRDH4.R5B2  := (   0.148301726814E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.187341733165E-05 ;
AHCRAB_R5B1 :=    0.210437068415E-05 ;
AHCRAB_L5B2 :=    0.210437290938E-05 ;
AHCRAB_R5B2 :=    0.187341386095E-05 ;
AVCRAB_L5B1 :=    0.206103503588E-05 ;
AVCRAB_R5B1 :=    0.188268895000E-05 ;
AVCRAB_L5B2 :=    0.188269110760E-05 ;
AVCRAB_R5B2 :=    0.206103740353E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.267840954352E-02 ;
KQ4.R2B1    :=    0.373131824891E-02 ;
KQ5.L2B1    :=    0.273215170131E-02 ;
KQ5.R2B1    :=   -0.363330844395E-02 ;
KQ6.L2B1    :=   -0.505632062198E-02 ;
KQ6.R2B1    :=    0.432753538316E-02 ;
KQ7.L2B1    :=    0.772249863054E-02 ;
KQ7.R2B1    :=   -0.640278697717E-02 ;
KQ8.L2B1    :=   -0.526851611879E-02 ;
KQ8.R2B1    :=    0.671700984324E-02 ;
KQ9.L2B1    :=    0.702544230550E-02 ;
KQ9.R2B1    :=   -0.655387371069E-02 ;
KQ10.L2B1   :=   -0.635303402666E-02 ;
KQ10.R2B1   :=    0.730546396738E-02 ;
KQTL11.L2B1 :=    0.129509923328E-03 ;
KQTL11.R2B1 :=   -0.124750544296E-03 ;
KQT12.L2B1  :=    0.206038826250E-02 ;
KQT12.R2B1  :=   -0.239765607947E-02 ;
KQT13.L2B1  :=    0.291301647502E-02 ;
KQT13.R2B1  :=   -0.208790692297E-02 ;

 !Beam2
KQ4.L2B2    :=    0.155056724402E-02 ;
KQ4.R2B2    :=   -0.293602835805E-02 ;
KQ5.L2B2    :=   -0.353898817271E-02 ;
KQ5.R2B2    :=    0.464388898741E-02 ;
KQ6.L2B2    :=    0.450651273755E-02 ;
KQ6.R2B2    :=   -0.365159733616E-02 ;
KQ7.L2B2    :=   -0.841106014377E-02 ;
KQ7.R2B2    :=    0.729155170827E-02 ;
KQ8.L2B2    :=    0.739821897886E-02 ;
KQ8.R2B2    :=   -0.558215860740E-02 ;
KQ9.L2B2    :=   -0.711734137986E-02 ;
KQ9.R2B2    :=    0.679058440510E-02 ;
KQ10.L2B2   :=    0.702111343461E-02 ;
KQ10.R2B2   :=   -0.516684337791E-02 ;
KQTL11.L2B2 :=    0.411404673091E-02 ;
KQTL11.R2B2 :=    0.355949240465E-03 ;
KQT12.L2B2  :=   -0.299943623309E-02 ;
KQT12.R2B2  :=   -0.194389955904E-02 ;
KQT13.L2B2  :=    0.406184801066E-03 ;
KQT13.R2B2  :=    0.481055055433E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.339193176797E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.670160295028E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.332574254004E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489643611221E-04   *on_x2;
ACBYHS4.L2B1  :=    0.267647877866E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.116201061652E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.580327187450E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466710094042E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.236630226624E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.223760867636E-04   *on_x2;
ACBYVS5.L2B2  :=    0.407126393201E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.488141364885E-04   *on_x2;
ACBYHS4.L2B2  :=    0.139439544663E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.293394018438E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.288704049037E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.761684672112E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.298643114259E-02 ;
KQ4.R8B1    :=    0.351376424638E-02 ;
KQ5.L8B1    :=    0.349114767195E-02 ;
KQ5.R8B1    :=   -0.215062373514E-02 ;
KQ6.L8B1    :=   -0.621625704303E-02 ;
KQ6.R8B1    :=    0.434502577175E-02 ;
KQ7.L8B1    :=    0.774256929748E-02 ;
KQ7.R8B1    :=   -0.647617939626E-02 ;
KQ8.L8B1    :=   -0.727322721621E-02 ;
KQ8.R8B1    :=    0.837837295471E-02 ;
KQ9.L8B1    :=    0.647415243067E-02 ;
KQ9.R8B1    :=   -0.760465714194E-02 ;
KQ10.L8B1   :=   -0.612348022560E-02 ;
KQ10.R8B1   :=    0.729957746519E-02 ;
KQTL11.L8B1 :=    0.376512589741E-04 ;
KQTL11.R8B1 :=    0.136349775518E-02 ;
KQT12.L8B1  :=    0.288123634584E-03 ;
KQT12.R8B1  :=   -0.366362424379E-02 ;
KQT13.L8B1  :=   -0.194526065956E-02 ;
KQT13.R8B1  :=    0.817634001569E-03 ;

 !Beam2
KQ4.L8B2    :=    0.350590167732E-02 ;
KQ4.R8B2    :=   -0.303422111513E-02 ;
KQ5.L8B2    :=   -0.410884357413E-02 ;
KQ5.R8B2    :=    0.269895568325E-02 ;
KQ6.L8B2    :=    0.552760774639E-02 ;
KQ6.R8B2    :=   -0.580131944103E-02 ;
KQ7.L8B2    :=   -0.691762625039E-02 ;
KQ7.R8B2    :=    0.766668877143E-02 ;
KQ8.L8B2    :=    0.679075633442E-02 ;
KQ8.R8B2    :=   -0.640515081369E-02 ;
KQ9.L8B2    :=   -0.482646735694E-02 ;
KQ9.R8B2    :=    0.685407989834E-02 ;
KQ10.L8B2   :=    0.708142098008E-02 ;
KQ10.R8B2   :=   -0.599404125196E-02 ;
KQTL11.L8B2 :=   -0.268601240204E-03 ;
KQTL11.R8B2 :=   -0.699310977938E-03 ;
KQT12.L8B2  :=    0.356656284526E-03 ;
KQT12.R8B2  :=    0.479655403590E-02 ;
KQT13.L8B2  :=   -0.293550833891E-02 ;
KQT13.R8B2  :=    0.201635429062E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.379544870018E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.278225197992E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.303802485581E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.560152960874E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.113996351606E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.410202866940E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391697752997E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.343880750783E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277302914433E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.329330052531E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.605833098390E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.311440068647E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.405531271310E-04   *on_x8;
ACBYHS4.R8B2  :=    0.130977187978E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.324648881871E-04   *on_x8;
ACBYHS5.R8B2  :=    0.373969436102E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.447549877164E-02 ;
KQ5.R4B1    :=   -0.526651020558E-02 ;
KQ6.L4B1    :=   -0.512605379516E-02 ;
KQ6.R4B1    :=    0.529914365885E-02 ;
KQ7.L4B1    :=    0.716409801127E-02 ;
KQ7.R4B1    :=   -0.456883804523E-02 ;
KQ8.L4B1    :=   -0.483011152885E-02 ;
KQ8.R4B1    :=    0.848539158532E-02 ;
KQ9.L4B1    :=    0.672898749013E-02 ;
KQ9.R4B1    :=   -0.632303437983E-02 ;
KQ10.L4B1   :=   -0.547140873120E-02 ;
KQ10.R4B1   :=    0.740348447080E-02 ;
KQTL11.L4B1 :=    0.114354611050E-03 ;
KQTL11.R4B1 :=   -0.314072607754E-02 ;
KQT12.L4B1  :=    0.469859674668E-02 ;
KQT12.R4B1  :=   -0.319905869166E-03 ;
KQT13.L4B1  :=    0.204865818289E-02 ;
KQT13.R4B1  :=    0.415442893519E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430182346071E-02 ;
KQ5.R4B2    :=    0.553482753364E-02 ;
KQ6.L4B2    :=    0.589234825483E-02 ;
KQ6.R4B2    :=   -0.669471505334E-02 ;
KQ7.L4B2    :=   -0.515527825060E-02 ;
KQ7.R4B2    :=    0.398466992952E-02 ;
KQ8.L4B2    :=    0.855064840217E-02 ;
KQ8.R4B2    :=   -0.525671529146E-02 ;
KQ9.L4B2    :=   -0.530374353599E-02 ;
KQ9.R4B2    :=    0.581373075086E-02 ;
KQ10.L4B2   :=    0.720293465699E-02 ;
KQ10.R4B2   :=   -0.578688529939E-02 ;
KQTL11.L4B2 :=    0.800347193872E-03 ;
KQTL11.R4B2 :=    0.102706250671E-02 ;
KQT12.L4B2  :=    0.860380438064E-03 ;
KQT12.R4B2  :=    0.948946986332E-03 ;
KQT13.L4B2  :=    0.148658891279E-02 ;
KQT13.R4B2  :=   -0.426412216929E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.488169142438E-02 ;
KQ5.L6B1    :=    0.518552664471E-02 ;
KQ5.R6B1    :=   -0.480956268241E-02 ;
KQ8.L6B1    :=   -0.710913163798E-02 ;
KQ8.R6B1    :=    0.463188794814E-02 ;
KQ9.L6B1    :=    0.670899997112E-02 ;
KQ9.R6B1    :=   -0.602114128300E-02 ;
KQ10.L6B1   :=   -0.743057960291E-02 ;
KQ10.R6B1   :=    0.706832036016E-02 ;
KQTL11.L6B1 :=    0.965569302741E-03 ;
KQTL11.R6B1 :=    0.170097701769E-02 ;
KQT12.L6B1  :=    0.296587791487E-02 ;
KQT12.R6B1  :=   -0.493681772221E-02 ;
KQT13.L6B1  :=   -0.175681373200E-02 ;
KQT13.R6B1  :=   -0.217080810087E-02 ;

 !Beam2
KQ4.L6B2    :=    0.491863767518E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.488259956218E-02 ;
KQ5.R6B2    :=    0.448221011322E-02 ;
KQ8.L6B2    :=    0.703339409440E-02 ;
KQ8.R6B2    :=   -0.530174120253E-02 ;
KQ9.L6B2    :=   -0.722710267683E-02 ;
KQ9.R6B2    :=    0.648472723445E-02 ;
KQ10.L6B2   :=    0.711801411587E-02 ;
KQ10.R6B2   :=   -0.744528314355E-02 ;
KQTL11.L6B2 :=    0.292381217552E-02 ;
KQTL11.R6B2 :=    0.104861054834E-02 ;
KQT12.L6B2  :=   -0.484084746286E-02 ;
KQT12.R6B2  :=    0.185710469549E-02 ;
KQT13.L6B2  :=    0.513140001035E-02 ;
KQT13.R6B2  :=   -0.252321602938E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373680E-02 ;
KQTL7.L3B1  :=   -0.246757559712E-02 ;
KQTL7.R3B1  :=    0.932403694440E-03 ;
KQTL8.L3B1  :=    0.243126488914E-03 ;
KQTL8.R3B1  :=    0.275301471295E-02 ;
KQTL9.L3B1  :=   -0.398577884980E-02 ;
KQTL9.R3B1  :=   -0.216896439644E-04 ;
KQTL10.L3B1 :=    0.888785889125E-03 ;
KQTL10.R3B1 :=    0.306844621922E-02 ;
KQTL11.L3B1 :=    0.120076791074E-02 ;
KQTL11.R3B1 :=   -0.352973713188E-02 ;
KQT12.L3B1  :=    0.334810008191E-02 ;
KQT12.R3B1  :=    0.512193075408E-02 ;
KQT13.L3B1  :=   -0.375714153584E-03 ;
KQT13.R3B1  :=   -0.410327090245E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302783E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413165E-02 ;
KQTL8.R3B2  :=    0.258629091469E-03 ;
KQTL9.L3B2  :=   -0.436746604673E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380484E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340842E-02 ;
KQTL11.R3B2 :=    0.244252893280E-02 ;
KQT12.L3B2  :=    0.344522656060E-02 ;
KQT12.R3B2  :=    0.360196936006E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478172E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344507E-02 ;
KQTL7.R7B1  :=    0.425412658596E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050328E-02 ;
KQTL9.L7B1  :=    0.177576949941E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054249E-03 ;
KQTL11.L7B1 :=    0.174640127548E-02 ;
KQTL11.R7B1 :=   -0.278509807015E-03 ;
KQT12.L7B1  :=    0.151014236255E-02 ;
KQT12.R7B1  :=    0.646201004913E-03 ;
KQT13.L7B1  :=    0.652100143025E-03 ;
KQT13.R7B1  :=    0.625581121728E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822348E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301899E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258289E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951686E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.259890757874E+00 ;
KSF1.A12B1  :=    0.236961440300E+00 ;
KSF1.A45B1  :=    0.250520958875E+00 ;
KSF1.A56B1  :=    0.236331643445E+00 ;
KSD2.A81B1  :=   -0.415249651587E+00 ;
KSD2.A12B1  :=   -0.393829492601E+00 ;
KSD2.A45B1  :=   -0.402172701984E+00 ;
KSD2.A56B1  :=   -0.395568927295E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.660111889593E-01   +KSF.B1;
KSF2.A78B1  :=    0.660111889593E-01   +KSF.B1;
KSF1.A23B1  :=    0.660111889593E-01   +KSF.B1;
KSF2.A23B1  :=    0.660111889593E-01   +KSF.B1;
KSF1.A34B1  :=    0.660111889593E-01   +KSF.B1;
KSF2.A34B1  :=    0.660111889593E-01   +KSF.B1;
KSF1.A67B1  :=    0.660111889593E-01   +KSF.B1;
KSF2.A67B1  :=    0.660111889593E-01   +KSF.B1;
KSD1.A78B1  :=   -0.116418334413E+00   +KSD.B1;
KSD2.A78B1  :=   -0.116418334413E+00   +KSD.B1;
KSD1.A23B1  :=   -0.116418334413E+00   +KSD.B1;
KSD2.A23B1  :=   -0.116418334413E+00   +KSD.B1;
KSD1.A34B1  :=   -0.116418334413E+00   +KSD.B1;
KSD2.A34B1  :=   -0.116418334413E+00   +KSD.B1;
KSD1.A67B1  :=   -0.116418334413E+00   +KSD.B1;
KSD2.A67B1  :=   -0.116418334413E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.228471113956E+00 ;
KSF2.A12B2  :=    0.235410572814E+00 ;
KSF2.A45B2  :=    0.234312113536E+00 ;
KSF2.A56B2  :=    0.245269937854E+00 ;
KSD1.A81B2  :=   -0.404280158735E+00 ;
KSD1.A12B2  :=   -0.397610427501E+00 ;
KSD1.A45B2  :=   -0.408961926663E+00 ;
KSD1.A56B2  :=   -0.411568074900E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.817784848504E-01   +KSF.B2;
KSF2.A78B2  :=    0.817784848504E-01   +KSF.B2;
KSF1.A23B2  :=    0.817784848504E-01   +KSF.B2;
KSF2.A23B2  :=    0.817784848504E-01   +KSF.B2;
KSF1.A34B2  :=    0.817784848504E-01   +KSF.B2;
KSF2.A34B2  :=    0.817784848504E-01   +KSF.B2;
KSF1.A67B2  :=    0.817784848504E-01   +KSF.B2;
KSF2.A67B2  :=    0.817784848504E-01   +KSF.B2;
KSD1.A78B2  :=   -0.121278999868E+00   +KSD.B2;
KSD2.A78B2  :=   -0.121278999868E+00   +KSD.B2;
KSD1.A23B2  :=   -0.121278999868E+00   +KSD.B2;
KSD2.A23B2  :=   -0.121278999868E+00   +KSD.B2;
KSD1.A34B2  :=   -0.121278999868E+00   +KSD.B2;
KSD2.A34B2  :=   -0.121278999868E+00   +KSD.B2;
KSD1.A67B2  :=   -0.121278999868E+00   +KSD.B2;
KSD2.A67B2  :=   -0.121278999868E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.224552229319E-04 ;
acbh16.r8b1s  :=   -0.812396239336E-06 ;
acbh16.r8b1  := ((   0.224552229319E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.812396239336E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.582069773996E-06 ;
acbh14.l1b1s  :=    0.188553943855E-07 ;
acbh14.l1b1  := ((  -0.582069773996E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.188553943855E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.229405817791E-04 ;
acbh12.l1b1s  :=    0.829416802931E-06 ;
acbh12.l1b1  := ((  -0.229405817791E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.829416802931E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.198030335810E-04 ;
acbh13.r1b1s  :=    0.243754005889E-06 ;
acbh13.r1b1  := ((  -0.198030335810E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.243754005889E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.111864001477E-07 ;
acbh15.r1b1s  :=   -0.157681617918E-09 ;
acbh15.r1b1  := ((  -0.111864001477E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.157681617918E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.197991191009E-04 ;
acbh15.l2b1s  :=   -0.244094175005E-06 ;
acbh15.l2b1  := ((   0.197991191009E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.244094175005E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.174460555435E-04 ;
acbv15.r8b1s  :=    0.783418498544E-08 ;
acbv15.r8b1  := ((  -0.174460555435E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.783418498544E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.346504495926E-07 ;
acbv15.l1b1s  :=    0.364055691821E-10 ;
acbv15.l1b1  := ((  -0.346504495926E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.364055691821E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.173403914034E-04 ;
acbv13.l1b1s  :=   -0.778333223255E-08 ;
acbv13.l1b1  := ((   0.173403914034E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.778333223255E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.237713421632E-04 ;
acbv12.r1b1s  :=    0.997353347030E-06 ;
acbv12.r1b1  := ((   0.237713421632E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.997353347030E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.162731799502E-06 ;
acbv14.r1b1s  :=    0.451597642460E-08 ;
acbv14.r1b1  := ((   0.162731799502E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.451597642460E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.236083636061E-04 ;
acbv16.l2b1s  :=   -0.989959060094E-06 ;
acbv16.l2b1  := ((  -0.236083636061E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.989959060094E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.234953505880E-04 ;
acbh16.r4b1s  :=   -0.849973109802E-06 ;
acbh16.r4b1  := ((   0.234953505880E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.849973109802E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.609677473528E-06 ;
acbh14.l5b1s  :=    0.197207987665E-07 ;
acbh14.l5b1  := ((  -0.609677473528E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.197207987665E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.240031618481E-04 ;
acbh12.l5b1s  :=    0.867774780718E-06 ;
acbh12.l5b1  := ((  -0.240031618481E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.867774780718E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.198862149723E-04 ;
acbh13.r5b1s  :=    0.242247161629E-06 ;
acbh13.r5b1  := ((  -0.198862149723E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.242247161629E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.113523703253E-07 ;
acbh15.r5b1s  :=   -0.154892660379E-09 ;
acbh15.r5b1  := ((  -0.113523703253E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.154892660379E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.198822398074E-04 ;
acbh15.l6b1s  :=   -0.242582529711E-06 ;
acbh15.l6b1  := ((   0.198822398074E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.242582529711E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.181313077185E-04 ;
acbv15.r4b1s  :=    0.814292575351E-08 ;
acbv15.r4b1  := ((  -0.181313077185E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.814292575351E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.358580563439E-07 ;
acbv15.l5b1s  :=    0.381546009260E-10 ;
acbv15.l5b1  := ((  -0.358580563439E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.381546009260E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.180214736739E-04 ;
acbv13.l5b1s  :=   -0.808965512361E-08 ;
acbv13.l5b1  := ((   0.180214736739E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.808965512361E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.236274313574E-04 ;
acbv12.r5b1s  :=    0.991309243529E-06 ;
acbv12.r5b1  := ((   0.236274313574E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.991309243529E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.161558619512E-06 ;
acbv14.r5b1s  :=    0.447307315084E-08 ;
acbv14.r5b1  := ((   0.161558619512E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.447307315084E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.234653729604E-04 ;
acbv16.l6b1s  :=   -0.983954223265E-06 ;
acbv16.l6b1  := ((  -0.234653729604E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.983954223265E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.204751415024E-04 ;
acbh15.r8b2s  :=   -0.272310635127E-06 ;
acbh15.r8b2  := ((   0.204751415024E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.272310635127E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.100148365500E-07 ;
acbh15.l1b2s  :=   -0.273627634304E-09 ;
acbh15.l1b2  := ((  -0.100148365500E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.273627634304E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.204214616315E-04 ;
acbh13.l1b2s  :=    0.271052478484E-06 ;
acbh13.l1b2  := ((  -0.204214616315E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.271052478484E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.252720791924E-04 ;
acbh12.r1b2s  :=   -0.122363862584E-05 ;
acbh12.r1b2  := ((  -0.252720791924E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.122363862584E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.191723568170E-06 ;
acbh14.r1b2s  :=   -0.645487747911E-08 ;
acbh14.r1b2  := ((  -0.191723568170E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.645487747911E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.250169888905E-04 ;
acbh16.l2b2s  :=    0.121116033076E-05 ;
acbh16.l2b2  := ((   0.250169888905E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.121116033076E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.230813998891E-04 ;
acbv16.r8b2s  :=    0.966363749252E-06 ;
acbv16.r8b2  := ((  -0.230813998891E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.966363749252E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.301050299478E-06 ;
acbv14.l1b2s  :=   -0.978006175200E-08 ;
acbv14.l1b2  := ((   0.301050299478E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.978006175200E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.231702260336E-04 ;
acbv12.l1b2s  :=   -0.970808501691E-06 ;
acbv12.l1b2  := ((   0.231702260336E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.970808501691E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.186307181081E-04 ;
acbv13.r1b2s  :=    0.834388213704E-08 ;
acbv13.r1b2  := ((   0.186307181081E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.834388213704E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.320921187625E-07 ;
acbv15.r1b2s  :=   -0.435781526003E-10 ;
acbv15.r1b2  := ((  -0.320921187625E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.435781526003E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.186271722793E-04 ;
acbv15.l2b2s  :=   -0.834951371940E-08 ;
acbv15.l2b2  := ((  -0.186271722793E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.834951371940E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.198118130125E-04 ;
acbh15.r4b2s  :=   -0.267809731674E-06 ;
acbh15.r4b2  := ((   0.198118130125E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.267809731674E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.930107070998E-08 ;
acbh15.l5b2s  :=   -0.272030796729E-09 ;
acbh15.l5b2  := ((  -0.930107070998E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.272030796729E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.197597547472E-04 ;
acbh13.l5b2s  :=    0.266573785252E-06 ;
acbh13.l5b2  := ((  -0.197597547472E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.266573785252E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.240055308074E-04 ;
acbh12.r5b2s  :=   -0.116279623722E-05 ;
acbh12.r5b2  := ((  -0.240055308074E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.116279623722E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.181304610620E-06 ;
acbh14.r5b2s  :=   -0.614019186376E-08 ;
acbh14.r5b2  := ((  -0.181304610620E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.614019186376E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.237631414270E-04 ;
acbh16.l6b2s  :=    0.115093495069E-05 ;
acbh16.l6b2  := ((   0.237631414270E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.115093495069E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.227959959487E-04 ;
acbv16.r4b2s  :=    0.954492624493E-06 ;
acbv16.r4b2  := ((  -0.227959959487E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.954492624493E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.297498227760E-06 ;
acbv14.l5b2s  :=   -0.971173019436E-08 ;
acbv14.l5b2  := ((   0.297498227760E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.971173019436E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.228835963903E-04 ;
acbv12.l5b2s  :=   -0.958848200708E-06 ;
acbv12.l5b2  := ((   0.228835963903E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.958848200708E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.178776559557E-04 ;
acbv13.r5b2s  :=    0.800617821407E-08 ;
acbv13.r5b2  := ((   0.178776559557E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.800617821407E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.309349440075E-07 ;
acbv15.r5b2s  :=   -0.412813338734E-10 ;
acbv15.r5b2  := ((  -0.309349440075E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.412813338734E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.178742371539E-04 ;
acbv15.l6b2s  :=   -0.801100429734E-08 ;
acbv15.l6b2  := ((  -0.178742371539E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.801100429734E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.100000;  betyIP1b1=    0.100000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.100000;  betyIP1b2=    0.100000;  alfxIP1b2=   -0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.100000;  betyIP5b1=    0.100000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.100000;  betyIP5b2=    0.100000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  241.192330;  betyIP6b1=  185.037496;  alfxIP6b1=   -0.890149;  alfyIP6b1=    0.756652;    dxIP6b1=   -0.000000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  252.467421;  betyIP6b2=  167.212058;  alfxIP6b2=    0.977201;  alfyIP6b2=   -0.494546;    dxIP6b2=   -0.000000;   dpxIP6b2=    0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0003600000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0003600000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0003600000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0003600000;  pyIP5b2=-0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
