ARC_SQUEEZE :=  0.0 ;

 !***LAYOUT***
l.MQXL      :=          7.9770000000 ;
l.MQX       :=          6.7570000000 ;
dq1q2a      :=          3.8000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.1000000000 ;
dq2bq3      :=          3.8000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=        11.000000 ;
bety_IP1     :=        11.000000 ;
betx_IP5     :=        11.000000 ;
bety_IP5     :=        11.000000 ;
betx0_IP1    :=         6.000000 ;
bety0_IP1    :=         6.000000 ;
betx0_IP5    :=         6.000000 ;
bety0_IP5    :=         6.000000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.583928690251E-02 ;
KQX2a.L1    :=   -0.583928690251E-02 ;
KQX2b.L1    :=   -0.583928690251E-02 ;
KQX3.L1     :=   -0.583928690251E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.386264909212E-02 ;
KQ4.R1B1    :=   -0.386264909212E-02 ;
KQ5.L1B1    :=   -0.512145134947E-02 ;
KQ5.R1B1    :=    0.512145134947E-02 ;
KQ6.L1B1    :=    0.587038331085E-02 ;
KQ6.R1B1    :=   -0.566483909373E-02 ;
KQ7.L1B1    :=   -0.456842873124E-02 ;
KQ7.R1B1    :=    0.443733022579E-02 ;
KQ8.L1B1    :=    0.765014038233E-02 ;
KQ8.R1B1    :=   -0.759154154784E-02 ;
KQ9.L1B1    :=   -0.710067711347E-02 ;
KQ9.R1B1    :=    0.688391675079E-02 ;
KQ10.L1B1   :=    0.731433251813E-02 ;
KQ10.R1B1   :=   -0.761078419832E-02 ;
KQTL11.L1B1 :=   -0.295139844244E-03 ;
KQTL11.R1B1 :=    0.729751166202E-03 ;
KQT12.L1B1  :=   -0.106365770983E-02 ;
KQT12.R1B1  :=   -0.106117231086E-03 ;
KQT13.L1B1  :=    0.422233232201E-02 ;
KQT13.R1B1  :=   -0.619630066891E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.357733539384E-02 ;
KQ4.R1B2    :=    0.357733539384E-02 ;
KQ5.L1B2    :=    0.497211043797E-02 ;
KQ5.R1B2    :=   -0.497211043797E-02 ;
KQ6.L1B2    :=   -0.572903756103E-02 ;
KQ6.R1B2    :=    0.593874117326E-02 ;
KQ7.L1B2    :=    0.464009842900E-02 ;
KQ7.R1B2    :=   -0.463609936803E-02 ;
KQ8.L1B2    :=   -0.748909434331E-02 ;
KQ8.R1B2    :=    0.744447979780E-02 ;
KQ9.L1B2    :=    0.696372182793E-02 ;
KQ9.R1B2    :=   -0.712354341108E-02 ;
KQ10.L1B2   :=   -0.754227562636E-02 ;
KQ10.R1B2   :=    0.735512963971E-02 ;
KQTL11.L1B2 :=    0.673755599778E-03 ;
KQTL11.R1B2 :=   -0.738104582126E-03 ;
KQT12.L1B2  :=   -0.624558009335E-03 ;
KQT12.R1B2  :=   -0.113178730704E-02 ;
KQT13.L1B2  :=   -0.248142581365E-03 ;
KQT13.R1B2  :=    0.233612764917E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.150974992978E-04 ;
ACBXV1.L1s    :=    0.103314060629E-04 ;
ACBXV1.L1     := (   0.150974992978E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.103314060629E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.150975031251E-04 ;
ACBXV1.R1s    :=    0.103314060629E-04 ;
ACBXV1.R1     := (  -0.150975031251E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.103314060629E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.140065201723E-04 ;
ACBXH1.L1s    :=    0.100299681139E-04 ;
ACBXH1.L1     := (   0.140065201723E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.100299681139E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.140065201723E-04 ;
ACBXH1.R1s    :=    0.100299766170E-04 ;
ACBXH1.R1     := (  -0.140065201723E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.100299766170E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.457392530035E-04 ;
ACBXV3.L1s    :=    0.282459390645E-04 ;
ACBXV3.L1     := (   0.457392530035E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.282459390645E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.457392465166E-04 ;
ACBXV3.R1s    :=    0.282459390645E-04 ;
ACBXV3.R1     := (  -0.457392465166E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.282459390645E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.488799506022E-04 ;
ACBXH3.L1s    :=    0.283255683339E-04 ;
ACBXH3.L1     := (   0.488799506022E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.283255683339E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.488799506022E-04 ;
ACBXH3.R1s    :=    0.283255675414E-04 ;
ACBXH3.R1     := (  -0.488799506022E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.283255675414E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.104193249741E-03 ;
ACBRDV4.L1B1s :=    0.575479158650E-05 ;
ACBRDV4.L1B1  := (  -0.104193249741E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.575479158650E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.673095188342E-04 ;
ACBRDV4.R1B1s :=    0.159456907149E-04 ;
ACBRDV4.R1B1  := (   0.673095188342E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.159456907149E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.691594022370E-04 ;
ACBRDH4.L1B1s :=    0.162219484754E-04 ;
ACBRDH4.L1B1  := (  -0.691594022370E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.162219484754E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.107054397729E-03 ;
ACBRDH4.R1B1s :=    0.575163464371E-05 ;
ACBRDH4.R1B1  := (   0.107054397729E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.575163464371E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.673095207979E-04 ;
ACBRDV4.L1B2s :=    0.159456907149E-04 ;
ACBRDV4.L1B2  := (  -0.673095207979E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.159456907149E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.104193244227E-03 ;
ACBRDV4.R1B2s :=    0.575479158651E-05 ;
ACBRDV4.R1B2  := (   0.104193244227E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.575479158651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.107054397729E-03 ;
ACBRDH4.L1B2s :=    0.575163601181E-05 ;
ACBRDH4.L1B2  := (  -0.107054397729E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.575163601181E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.691594022370E-04 ;
ACBRDH4.R1B2s :=    0.162219392194E-04 ;
ACBRDH4.R1B2  := (   0.691594022370E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.162219392194E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.141511260621E-05 ;
AHCRAB_R1B1 :=    0.178521686259E-05 ;
AHCRAB_L1B2 :=    0.178551395669E-05 ;
AHCRAB_R1B2 :=    0.141519993928E-05 ;
AVCRAB_L1B1 :=    0.163910698546E-05 ;
AVCRAB_R1B1 :=    0.129949440791E-05 ;
AVCRAB_L1B2 :=    0.129949445702E-05 ;
AVCRAB_R1B2 :=    0.163910702444E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.583928690251E-02 ;
KQX2a.L5    :=   -0.583928690251E-02 ;
KQX2b.L5    :=   -0.583928690251E-02 ;
KQX3.L5     :=   -0.583928690251E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.386264909212E-02 ;
KQ4.R5B1    :=   -0.386264909212E-02 ;
KQ5.L5B1    :=   -0.512145134947E-02 ;
KQ5.R5B1    :=    0.512145134947E-02 ;
KQ6.L5B1    :=    0.587038331085E-02 ;
KQ6.R5B1    :=   -0.566483909373E-02 ;
KQ7.L5B1    :=   -0.456842873124E-02 ;
KQ7.R5B1    :=    0.443733022579E-02 ;
KQ8.L5B1    :=    0.765014038233E-02 ;
KQ8.R5B1    :=   -0.759154154784E-02 ;
KQ9.L5B1    :=   -0.710067711347E-02 ;
KQ9.R5B1    :=    0.688391675079E-02 ;
KQ10.L5B1   :=    0.731433251813E-02 ;
KQ10.R5B1   :=   -0.761078419832E-02 ;
KQTL11.L5B1 :=   -0.295139844244E-03 ;
KQTL11.R5B1 :=    0.729751166202E-03 ;
KQT12.L5B1  :=   -0.106365770983E-02 ;
KQT12.R5B1  :=   -0.106117231086E-03 ;
KQT13.L5B1  :=    0.422233232201E-02 ;
KQT13.R5B1  :=   -0.619630066891E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.357733539384E-02 ;
KQ4.R5B2    :=    0.357733539384E-02 ;
KQ5.L5B2    :=    0.497211043797E-02 ;
KQ5.R5B2    :=   -0.497211043797E-02 ;
KQ6.L5B2    :=   -0.572903756103E-02 ;
KQ6.R5B2    :=    0.593874117326E-02 ;
KQ7.L5B2    :=    0.464009842900E-02 ;
KQ7.R5B2    :=   -0.463609936803E-02 ;
KQ8.L5B2    :=   -0.748909434331E-02 ;
KQ8.R5B2    :=    0.744447979780E-02 ;
KQ9.L5B2    :=    0.696372182793E-02 ;
KQ9.R5B2    :=   -0.712354341108E-02 ;
KQ10.L5B2   :=   -0.754227562636E-02 ;
KQ10.R5B2   :=    0.735512963971E-02 ;
KQTL11.L5B2 :=    0.673755599778E-03 ;
KQTL11.R5B2 :=   -0.738104582126E-03 ;
KQT12.L5B2  :=   -0.624558009335E-03 ;
KQT12.R5B2  :=   -0.113178730704E-02 ;
KQT13.L5B2  :=   -0.248142581365E-03 ;
KQT13.R5B2  :=    0.233612764917E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.150974992978E-04 ;
ACBXV1.L5s    :=    0.103314060629E-04 ;
ACBXV1.L5     := (   0.150974992978E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.103314060629E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.150975031251E-04 ;
ACBXV1.R5s    :=    0.103314060629E-04 ;
ACBXV1.R5     := (  -0.150975031251E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.103314060629E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.140065201723E-04 ;
ACBXH1.L5s    :=    0.100299681139E-04 ;
ACBXH1.L5     := (   0.140065201723E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.100299681139E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.140065201722E-04 ;
ACBXH1.R5s    :=    0.100299766170E-04 ;
ACBXH1.R5     := (  -0.140065201722E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.100299766170E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.457392530035E-04 ;
ACBXV3.L5s    :=    0.282459390645E-04 ;
ACBXV3.L5     := (   0.457392530035E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.282459390645E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.457392465166E-04 ;
ACBXV3.R5s    :=    0.282459390645E-04 ;
ACBXV3.R5     := (  -0.457392465166E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.282459390645E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.488799506022E-04 ;
ACBXH3.L5s    :=    0.283255683339E-04 ;
ACBXH3.L5     := (   0.488799506022E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.283255683339E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.488799506022E-04 ;
ACBXH3.R5s    :=    0.283255675414E-04 ;
ACBXH3.R5     := (  -0.488799506022E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.283255675414E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.104193249741E-03 ;
ACBRDV4.L5B1s :=    0.575479158650E-05 ;
ACBRDV4.L5B1  := (  -0.104193249741E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.575479158650E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.673095188342E-04 ;
ACBRDV4.R5B1s :=    0.159456907149E-04 ;
ACBRDV4.R5B1  := (   0.673095188342E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.159456907149E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.691594022370E-04 ;
ACBRDH4.L5B1s :=    0.162219484754E-04 ;
ACBRDH4.L5B1  := (  -0.691594022370E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.162219484754E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.107054397729E-03 ;
ACBRDH4.R5B1s :=    0.575163464371E-05 ;
ACBRDH4.R5B1  := (   0.107054397729E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.575163464371E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.673095207979E-04 ;
ACBRDV4.L5B2s :=    0.159456907149E-04 ;
ACBRDV4.L5B2  := (  -0.673095207979E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.159456907149E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.104193244227E-03 ;
ACBRDV4.R5B2s :=    0.575479158651E-05 ;
ACBRDV4.R5B2  := (   0.104193244227E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.575479158651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.107054397729E-03 ;
ACBRDH4.L5B2s :=    0.575163601181E-05 ;
ACBRDH4.L5B2  := (  -0.107054397729E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.575163601181E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.691594022370E-04 ;
ACBRDH4.R5B2s :=    0.162219392194E-04 ;
ACBRDH4.R5B2  := (   0.691594022370E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.162219392194E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.141503885172E-05 ;
AHCRAB_R5B1 :=    0.178530884952E-05 ;
AHCRAB_L5B2 :=    0.178538670941E-05 ;
AHCRAB_R5B2 :=    0.141503892691E-05 ;
AVCRAB_L5B1 :=    0.163910700212E-05 ;
AVCRAB_R5B1 :=    0.129949446115E-05 ;
AVCRAB_L5B2 :=    0.129949438986E-05 ;
AVCRAB_R5B2 :=    0.163910700916E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.950981581300E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.549274522900E-02 ;
KQ4.R2B1    :=    0.467517424676E-02 ;
KQ5.L2B1    :=    0.482678438300E-02 ;
KQ5.R2B1    :=   -0.455976627233E-02 ;
KQ6.L2B1    :=   -0.413013372957E-02 ;
KQ6.R2B1    :=    0.401197475444E-02 ;
KQ7.L2B1    :=    0.569003109586E-02 ;
KQ7.R2B1    :=   -0.514119021813E-02 ;
KQ8.L2B1    :=   -0.375384436482E-02 ;
KQ8.R2B1    :=    0.529270157134E-02 ;
KQ9.L2B1    :=    0.572413528453E-02 ;
KQ9.R2B1    :=   -0.501663266773E-02 ;
KQ10.L2B1   :=   -0.560215655251E-02 ;
KQ10.R2B1   :=    0.717504996506E-02 ;
KQTL11.L2B1 :=    0.358079444898E-03 ;
KQTL11.R2B1 :=    0.132514241812E-02 ;
KQT12.L2B1  :=    0.619518378542E-03 ;
KQT12.R2B1  :=   -0.354754057884E-02 ;
KQT13.L2B1  :=   -0.330519079155E-02 ;
KQT13.R2B1  :=    0.196876148400E-02 ;

 !Beam2
KQ4.L2B2    :=    0.463486435394E-02 ;
KQ4.R2B2    :=   -0.469990148661E-02 ;
KQ5.L2B2    :=   -0.413468522706E-02 ;
KQ5.R2B2    :=    0.464150205980E-02 ;
KQ6.L2B2    :=    0.411787763058E-02 ;
KQ6.R2B2    :=   -0.393891181731E-02 ;
KQ7.L2B2    :=   -0.655201115768E-02 ;
KQ7.R2B2    :=    0.572455216362E-02 ;
KQ8.L2B2    :=    0.634566494329E-02 ;
KQ8.R2B2    :=   -0.391458031445E-02 ;
KQ9.L2B2    :=   -0.668541257583E-02 ;
KQ9.R2B2    :=    0.573406943836E-02 ;
KQ10.L2B2   :=    0.719814679372E-02 ;
KQ10.R2B2   :=   -0.535728970275E-02 ;
KQTL11.L2B2 :=    0.260855421510E-02 ;
KQTL11.R2B2 :=    0.117723785093E-04 ;
KQT12.L2B2  :=   -0.504099329083E-02 ;
KQT12.R2B2  :=    0.395499403178E-02 ;
KQT13.L2B2  :=    0.501343326450E-02 ;
KQT13.R2B2  :=   -0.305842581247E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.100000000000E-05   *on_x2;
ACBXV1.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH1.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.180000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.100000000000E-05   *on_x2;
ACBXV2.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH2.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.180000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.100000000000E-05   *on_x2;
ACBXV3.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH3.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.180000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.610820992309E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.431247412446E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.629062476144E-05   *on_x2;
ACBCVS5.R2B1  :=    0.449119251225E-04   *on_x2;
ACBYHS4.L2B1  :=    0.353401958521E-04 *on_sep2;
ACBYHS4.R2B1  :=    0.131754826244E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.872175462445E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.143905499165E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.915608827120E-05   *on_x2;
ACBYVS4.R2B2  :=   -0.571055562256E-04   *on_x2;
ACBYVS5.L2B2  :=    0.358240648246E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.934356343215E-05   *on_x2;
ACBYHS4.L2B2  :=   -0.172777086750E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.374045756028E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.954275610686E-05 *on_sep2;
ACBCHS5.R2B2  :=    0.108819849186E-04 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.950981581300E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.434211188756E-02 ;
KQ4.R8B1    :=    0.482926015441E-02 ;
KQ5.L8B1    :=    0.493259727129E-02 ;
KQ5.R8B1    :=   -0.433139999548E-02 ;
KQ6.L8B1    :=   -0.432314340166E-02 ;
KQ6.R8B1    :=    0.358064658078E-02 ;
KQ7.L8B1    :=    0.626561076369E-02 ;
KQ7.R8B1    :=   -0.604055793094E-02 ;
KQ8.L8B1    :=   -0.419350242257E-02 ;
KQ8.R8B1    :=    0.648127520681E-02 ;
KQ9.L8B1    :=    0.606463189923E-02 ;
KQ9.R8B1    :=   -0.660778513226E-02 ;
KQ10.L8B1   :=   -0.607461566133E-02 ;
KQ10.R8B1   :=    0.726379220954E-02 ;
KQTL11.L8B1 :=    0.374537018247E-03 ;
KQTL11.R8B1 :=    0.163781177825E-02 ;
KQT12.L8B1  :=    0.876178494224E-03 ;
KQT12.R8B1  :=   -0.403021172515E-02 ;
KQT13.L8B1  :=   -0.235205068055E-02 ;
KQT13.R8B1  :=    0.682752710971E-04 ;

 !Beam2
KQ4.L8B2    :=    0.457182052703E-02 ;
KQ4.R8B2    :=   -0.447299509068E-02 ;
KQ5.L8B2    :=   -0.578624101397E-02 ;
KQ5.R8B2    :=    0.425092241611E-02 ;
KQ6.L8B2    :=    0.442448678483E-02 ;
KQ6.R8B2    :=   -0.359590291195E-02 ;
KQ7.L8B2    :=   -0.623319811045E-02 ;
KQ7.R8B2    :=    0.581195469604E-02 ;
KQ8.L8B2    :=    0.563933648419E-02 ;
KQ8.R8B2    :=   -0.564444324894E-02 ;
KQ9.L8B2    :=   -0.448957970114E-02 ;
KQ9.R8B2    :=    0.691122511556E-02 ;
KQ10.L8B2   :=    0.704256881703E-02 ;
KQ10.R8B2   :=   -0.675984473843E-02 ;
KQTL11.L8B2 :=    0.263105674519E-02 ;
KQTL11.R8B2 :=    0.517335887339E-03 ;
KQT12.L8B2  :=   -0.298832128616E-02 ;
KQT12.R8B2  :=    0.395526715185E-02 ;
KQT13.L8B2  :=    0.493647568112E-02 ;
KQT13.R8B2  :=    0.251129945192E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH1.R8     :=    0.100000000000E-05   *on_x8;
ACBXV2.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH2.R8     :=    0.100000000000E-05   *on_x8;
ACBXV3.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH3.R8     :=    0.100000000000E-05   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.165341056612E-04 *on_sep8;
ACBYVS4.R8B1  :=   -0.343867494314E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.921612737760E-05 *on_sep8;
ACBYVS5.R8B1  :=    0.870638058215E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.903134548082E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.600309920818E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.370843889051E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.620626601030E-05   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.338992165415E-04 *on_sep8;
ACBYVS4.R8B2  :=    0.168866337585E-04 *on_sep8;
ACBCVS5.L8B2  :=   -0.932631763578E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.944545613545E-05 *on_sep8;
ACBYHS4.L8B2  :=   -0.595721902038E-04   *on_x8;
ACBYHS4.R8B2  :=    0.101987257304E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.589347970827E-05   *on_x8;
ACBYHS5.R8B2  :=    0.361594737652E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.454506480543E-02 ;
KQ5.R4B1    :=   -0.471394416675E-02 ;
KQ6.L4B1    :=   -0.515689466059E-02 ;
KQ6.R4B1    :=    0.599956135006E-02 ;
KQ7.L4B1    :=    0.712054765538E-02 ;
KQ7.R4B1    :=   -0.827864633762E-02 ;
KQ8.L4B1    :=   -0.479347265943E-02 ;
KQ8.R4B1    :=    0.777010970694E-02 ;
KQ9.L4B1    :=    0.664305125157E-02 ;
KQ9.R4B1    :=   -0.620750574860E-02 ;
KQ10.L4B1   :=   -0.550264192662E-02 ;
KQ10.R4B1   :=    0.708556161762E-02 ;
KQTL11.L4B1 :=    0.150495327924E-03 ;
KQTL11.R4B1 :=    0.169313851983E-02 ;
KQT12.L4B1  :=    0.419349332291E-02 ;
KQT12.R4B1  :=   -0.255991288359E-02 ;
KQT13.L4B1  :=    0.153433242391E-02 ;
KQT13.R4B1  :=    0.548569524124E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.431386758003E-02 ;
KQ5.R4B2    :=    0.462622075823E-02 ;
KQ6.L4B2    :=    0.591845122985E-02 ;
KQ6.R4B2    :=   -0.615239819374E-02 ;
KQ7.L4B2    :=   -0.496201740510E-02 ;
KQ7.R4B2    :=    0.651098761085E-02 ;
KQ8.L4B2    :=    0.856564865285E-02 ;
KQ8.R4B2    :=   -0.721032042488E-02 ;
KQ9.L4B2    :=   -0.512834186786E-02 ;
KQ9.R4B2    :=    0.631784501509E-02 ;
KQ10.L4B2   :=    0.715051667947E-02 ;
KQ10.R4B2   :=   -0.565191601406E-02 ;
KQTL11.L4B2 :=    0.191130092372E-02 ;
KQTL11.R4B2 :=    0.585684707900E-03 ;
KQT12.L4B2  :=    0.208428923378E-03 ;
KQT12.R4B2  :=    0.204945719948E-02 ;
KQT13.L4B2  :=    0.286677309721E-02 ;
KQT13.R4B2  :=   -0.115012894735E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484826535772E-02 ;
KQ5.L6B1    :=    0.459680115985E-02 ;
KQ5.R6B1    :=   -0.463704252229E-02 ;
KQ8.L6B1    :=   -0.509712297863E-02 ;
KQ8.R6B1    :=    0.520346266667E-02 ;
KQ9.L6B1    :=    0.689806862725E-02 ;
KQ9.R6B1    :=   -0.694099602480E-02 ;
KQ10.L6B1   :=   -0.747690870200E-02 ;
KQ10.R6B1   :=    0.734404936851E-02 ;
KQTL11.L6B1 :=    0.161389896555E-02 ;
KQTL11.R6B1 :=   -0.149530557562E-02 ;
KQT12.L6B1  :=   -0.347029398560E-03 ;
KQT12.R6B1  :=   -0.265375924411E-02 ;
KQT13.L6B1  :=    0.830298757219E-03 ;
KQT13.R6B1  :=   -0.150480258820E-03 ;

 !Beam2
KQ4.L6B2    :=    0.486095384294E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.462429752538E-02 ;
KQ5.R6B2    :=    0.457842975727E-02 ;
KQ8.L6B2    :=    0.514182015023E-02 ;
KQ8.R6B2    :=   -0.513271013597E-02 ;
KQ9.L6B2    :=   -0.684670965639E-02 ;
KQ9.R6B2    :=    0.695813239704E-02 ;
KQ10.L6B2   :=    0.724653636274E-02 ;
KQ10.R6B2   :=   -0.766397401073E-02 ;
KQTL11.L6B2 :=   -0.131084976129E-02 ;
KQTL11.R6B2 :=    0.168625299171E-02 ;
KQT12.L6B2  :=   -0.154243689642E-02 ;
KQT12.R6B2  :=   -0.144862905968E-02 ;
KQT13.L6B2  :=    0.279744015058E-03 ;
KQT13.R6B2  :=    0.867716742434E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270409393347E-02 ;
KQ6.R3B1    :=   -0.248026002604E-02 ;
KQTL7.L3B1  :=   -0.268781884301E-02 ;
KQTL7.R3B1  :=    0.100253888481E-02 ;
KQTL8.L3B1  :=    0.289731230696E-03 ;
KQTL8.R3B1  :=    0.269919248943E-02 ;
KQTL9.L3B1  :=   -0.385343096572E-02 ;
KQTL9.R3B1  :=   -0.701629294072E-05 ;
KQTL10.L3B1 :=    0.734449709744E-03 ;
KQTL10.R3B1 :=    0.298779146173E-02 ;
KQTL11.L3B1 :=    0.153435571485E-02 ;
KQTL11.R3B1 :=   -0.346965539795E-02 ;
KQT12.L3B1  :=    0.310013871807E-02 ;
KQT12.R3B1  :=    0.429573056133E-02 ;
KQT13.L3B1  :=   -0.344415436045E-03 ;
KQT13.R3B1  :=   -0.389654814957E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247939345802E-02 ;
KQ6.R3B2    :=    0.274132165166E-02 ;
KQTL7.L3B2  :=    0.603600925354E-03 ;
KQTL7.R3B2  :=   -0.391462898692E-02 ;
KQTL8.L3B2  :=    0.266351282600E-02 ;
KQTL8.R3B2  :=    0.287515462221E-03 ;
KQTL9.L3B2  :=   -0.421017210422E-04 ;
KQTL9.R3B2  :=   -0.352225125033E-02 ;
KQTL10.L3B2 :=    0.294820410103E-02 ;
KQTL10.R3B2 :=    0.996589716669E-03 ;
KQTL11.L3B2 :=   -0.352193546234E-02 ;
KQTL11.R3B2 :=    0.256243205623E-02 ;
KQT12.L3B2  :=    0.334112113491E-02 ;
KQT12.R3B2  :=    0.351655140770E-02 ;
KQT13.L3B2  :=   -0.510989987411E-02 ;
KQT13.R3B2  :=   -0.106361555894E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328190836154E-02 ;
KQ6.R7B1    :=   -0.297555697311E-02 ;
KQTL7.L7B1  :=    0.150022827615E-02 ;
KQTL7.R7B1  :=    0.423805870596E-02 ;
KQTL8.L7B1  :=   -0.107782165807E-02 ;
KQTL8.R7B1  :=    0.130938288632E-02 ;
KQTL9.L7B1  :=    0.184105944434E-03 ;
KQTL9.R7B1  :=    0.343016218800E-02 ;
KQTL10.L7B1 :=    0.443324221999E-02 ;
KQTL10.R7B1 :=   -0.460611767085E-03 ;
KQTL11.L7B1 :=    0.180667544619E-02 ;
KQTL11.R7B1 :=   -0.271502452470E-03 ;
KQT12.L7B1  :=    0.146008304003E-02 ;
KQT12.R7B1  :=    0.524046748209E-03 ;
KQT13.L7B1  :=    0.852302494603E-03 ;
KQT13.R7B1  :=    0.630280784378E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285764849606E-02 ;
KQ6.R7B2    :=    0.331097943493E-02 ;
KQTL7.L7B2  :=    0.351436385940E-02 ;
KQTL7.R7B2  :=    0.435193019140E-03 ;
KQTL8.L7B2  :=    0.139976008887E-02 ;
KQTL8.R7B2  :=    0.507517876497E-03 ;
KQTL9.L7B2  :=    0.366268748249E-02 ;
KQTL9.R7B2  :=   -0.182499031615E-03 ;
KQTL10.L7B2 :=    0.900701509671E-03 ;
KQTL10.R7B2 :=    0.452832655392E-02 ;
KQTL11.L7B2 :=    0.754660935682E-04 ;
KQTL11.R7B2 :=    0.809387498818E-03 ;
KQT12.L7B2  :=    0.325778075511E-02 ;
KQT12.R7B2  :=   -0.143314448746E-02 ;
KQT13.L7B2  :=   -0.861998263681E-03 ;
KQT13.R7B2  :=   -0.155418186534E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879882913647E-02 ;
KQF.A23     :=    0.879882913647E-02 ;
KQF.A34     :=    0.879882913647E-02 ;
KQF.A67     :=    0.879882913647E-02 ;
KQD.A78     :=   -0.873307377272E-02 ;
KQD.A23     :=   -0.873307377272E-02 ;
KQD.A34     :=   -0.873307377272E-02 ;
KQD.A67     :=   -0.873307377272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A12B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A45B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A56B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A81B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A12B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A45B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A56B1  :=    0.000000000000E+00 + KQTD.B1;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A12B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A45B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A56B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A81B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A12B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A45B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A56B2  :=    0.000000000000E+00 + KQTD.B2;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.600000000000E-01   +KSF.B1;
KSF1.A12B1  :=    0.600000000000E-01   +KSF.B1;
KSF1.A45B1  :=    0.600000000000E-01   +KSF.B1;
KSF1.A56B1  :=    0.600000000000E-01   +KSF.B1;
KSD2.A81B1  :=   -0.990000000000E-01   +KSD.B1;
KSD2.A12B1  :=   -0.990000000000E-01   +KSD.B1;
KSD2.A45B1  :=   -0.990000000000E-01   +KSD.B1;
KSD2.A56B1  :=   -0.990000000000E-01   +KSD.B1;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01   +KSF.B1;
KSF2.A12B1  :=    0.600000000000E-01   +KSF.B1;
KSF2.A45B1  :=    0.600000000000E-01   +KSF.B1;
KSF2.A56B1  :=    0.600000000000E-01   +KSF.B1;
KSD1.A81B1  :=   -0.990000000000E-01   +KSD.B1;
KSD1.A12B1  :=   -0.990000000000E-01   +KSD.B1;
KSD1.A45B1  :=   -0.990000000000E-01   +KSD.B1;
KSD1.A56B1  :=   -0.990000000000E-01   +KSD.B1;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.599270739300E-01   +KSF.B1;
KSF2.A78B1  :=    0.599270739300E-01   +KSF.B1;
KSF1.A23B1  :=    0.599270739300E-01   +KSF.B1;
KSF2.A23B1  :=    0.599270739300E-01   +KSF.B1;
KSF1.A34B1  :=    0.599270739300E-01   +KSF.B1;
KSF2.A34B1  :=    0.599270739300E-01   +KSF.B1;
KSF1.A67B1  :=    0.599270739300E-01   +KSF.B1;
KSF2.A67B1  :=    0.599270739300E-01   +KSF.B1;
KSD1.A78B1  :=   -0.100120846518E+00   +KSD.B1;
KSD2.A78B1  :=   -0.100120846518E+00   +KSD.B1;
KSD1.A23B1  :=   -0.100120846518E+00   +KSD.B1;
KSD2.A23B1  :=   -0.100120846518E+00   +KSD.B1;
KSD1.A34B1  :=   -0.100120846518E+00   +KSD.B1;
KSD2.A34B1  :=   -0.100120846518E+00   +KSD.B1;
KSD1.A67B1  :=   -0.100120846518E+00   +KSD.B1;
KSD2.A67B1  :=   -0.100120846518E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.600000000000E-01   +KSF.B2;
KSF2.A12B2  :=    0.600000000000E-01   +KSF.B2;
KSF2.A45B2  :=    0.600000000000E-01   +KSF.B2;
KSF2.A56B2  :=    0.600000000000E-01   +KSF.B2;
KSD1.A81B2  :=   -0.990000000000E-01   +KSD.B2;
KSD1.A12B2  :=   -0.990000000000E-01   +KSD.B2;
KSD1.A45B2  :=   -0.990000000000E-01   +KSD.B2;
KSD1.A56B2  :=   -0.990000000000E-01   +KSD.B2;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01   +KSF.B2;
KSF1.A12B2  :=    0.600000000000E-01   +KSF.B2;
KSF1.A45B2  :=    0.600000000000E-01   +KSF.B2;
KSF1.A56B2  :=    0.600000000000E-01   +KSF.B2;
KSD2.A81B2  :=   -0.990000000000E-01   +KSD.B2;
KSD2.A12B2  :=   -0.990000000000E-01   +KSD.B2;
KSD2.A45B2  :=   -0.990000000000E-01   +KSD.B2;
KSD2.A56B2  :=   -0.990000000000E-01   +KSD.B2;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.603336183861E-01   +KSF.B2;
KSF2.A78B2  :=    0.603336183861E-01   +KSF.B2;
KSF1.A23B2  :=    0.603336183861E-01   +KSF.B2;
KSF2.A23B2  :=    0.603336183861E-01   +KSF.B2;
KSF1.A34B2  :=    0.603336183861E-01   +KSF.B2;
KSF2.A34B2  :=    0.603336183861E-01   +KSF.B2;
KSF1.A67B2  :=    0.603336183861E-01   +KSF.B2;
KSF2.A67B2  :=    0.603336183861E-01   +KSF.B2;
KSD1.A78B2  :=   -0.101431786032E+00   +KSD.B2;
KSD2.A78B2  :=   -0.101431786032E+00   +KSD.B2;
KSD1.A23B2  :=   -0.101431786032E+00   +KSD.B2;
KSD2.A23B2  :=   -0.101431786032E+00   +KSD.B2;
KSD1.A34B2  :=   -0.101431786032E+00   +KSD.B2;
KSD2.A34B2  :=   -0.101431786032E+00   +KSD.B2;
KSD1.A67B2  :=   -0.101431786032E+00   +KSD.B2;
KSD2.A67B2  :=   -0.101431786032E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=    0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=    0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=    0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=    0.000000000000E+00 ;
acbh13.r1b1s  :=    0.000000000000E+00 ;
acbh13.r1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=    0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=    0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=    0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=    0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=    0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=    0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=    0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=    0.000000000000E+00 ;
acbh12.l5b1s  :=    0.000000000000E+00 ;
acbh12.l5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=    0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=    0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=    0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=    0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=    0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=    0.000000000000E+00 ;
acbh12.r1b2s  :=    0.000000000000E+00 ;
acbh12.r1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=    0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=    0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=    0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=    0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=    0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=    0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=    0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=    0.000000000000E+00 ;
acbh13.l5b2s  :=    0.000000000000E+00 ;
acbh13.l5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=    0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=    0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.280000;  Qyb1 =  60.310000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.280000;  Qyb2 =  60.310000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6277000;  muyIP1b1= 2.6370000;  muxIP1b1_L= 1.3185686;  muyIP1b1_L= 1.3063442;  muxIP1b1_R= 1.3091314;  muyIP1b1_R= 1.3306558;  betxIP1b1=   11.000000;  betyIP1b1=   11.000000;  alfxIP1b1=   -0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6277000;  muyIP1b2= 2.6370000;  muxIP1b2_L= 1.3269008;  muyIP1b2_L= 1.3116126;  muxIP1b2_R= 1.3007992;  muyIP1b2_R= 1.3253874;  betxIP1b2=   11.000000;  betyIP1b2=   11.000000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6277000;  muyIP5b1= 2.6370000;  muxIP5b1_L= 1.3185686;  muyIP5b1_L= 1.3063442;  muxIP5b1_R= 1.3091314;  muyIP5b1_R= 1.3306558;  betxIP5b1=   11.000000;  betyIP5b1=   11.000000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6277000;  muyIP5b2= 2.6370000;  muxIP5b2_L= 1.3269008;  muyIP5b2_L= 1.3116126;  muxIP5b2_R= 1.3007992;  muyIP5b2_R= 1.3253874;  betxIP5b2=   11.000000;  betyIP5b2=   11.000000;  alfxIP5b2=   -0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.6700000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.6700000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=   10.000000;  betyIP8b1=   10.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=   10.000000;  betyIP8b2=   10.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.297499;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.541994;  alfyIP6b1=    0.605891;    dxIP6b1=    0.140000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749224;  betyIP6b2=  178.368556;  alfxIP6b2=    0.551968;  alfyIP6b2=   -0.607183;    dxIP6b2=    0.186000;   dpxIP6b2=   -0.000256;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510508;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.423000;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0020000000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0001700000;
xIP1b2=-0.0020000000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0001700000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1=-0.0000000000;  yIP5b1= 0.0020000000;  pxIP5b1= 0.0001700000;  pyIP5b1= 0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0020000000;  pxIP5b2=-0.0001700000;  pyIP5b2= 0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400619;  muycell23b1=0.25049603;  mux23b1= 5.3015547;  muy23b1= 5.2546084;
muxcell78b2=0.25400619;  muycell78b2=0.25049603;  mux78b2= 5.3015547;  muy78b2= 5.2546084;
muxcell34b1=0.25400619;  muycell34b1=0.25049603;  mux34b1= 5.3283017;  muy34b1= 5.2284543;
muxcell67b2=0.25400619;  muycell67b2=0.25049603;  mux67b2= 5.3283017;  muy67b2= 5.2284543;
muxcell67b1=0.25402457;  muycell67b1=0.25051422;  mux67b1= 5.3019381;  muy67b1= 5.2549908;
muxcell34b2=0.25402457;  muycell34b2=0.25051422;  mux34b2= 5.3019381;  muy34b2= 5.2549908;
muxcell78b1=0.25402457;  muycell78b1=0.25051422;  mux78b1= 5.3286883;  muy78b1= 5.2288336;
muxcell23b2=0.25402457;  muycell23b2=0.25051422;  mux23b2= 5.3286883;  muy23b2= 5.2288336;


 return ;
