ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.075000 ;
bety_IP1     :=         0.300000 ;
betx_IP5     :=         0.300000 ;
bety_IP5     :=         0.075000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194555470059E-05 ;
ACBXV1.L1s    :=    0.322934509899E-05 ;
ACBXV1.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194555599584E-05 ;
ACBXV1.R1s    :=    0.322934509899E-05 ;
ACBXV1.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.953132252784E-06 ;
ACBXH1.L1s    :=    0.316786697843E-05 ;
ACBXH1.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.953132252784E-06 ;
ACBXH1.R1s    :=    0.316788136798E-05 ;
ACBXH1.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194555470059E-05 ;
ACBXV2.L1s    :=    0.322934509899E-05 ;
ACBXV2.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194555599584E-05 ;
ACBXV2.R1s    :=    0.322934509899E-05 ;
ACBXV2.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.953132252784E-06 ;
ACBXH2.L1s    :=    0.316786697843E-05 ;
ACBXH2.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.953132252784E-06 ;
ACBXH2.R1s    :=    0.316788136798E-05 ;
ACBXH2.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756007916805E-04 ;
ACBXV3.L1s    :=    0.888396028914E-05 ;
ACBXV3.L1     := (   0.756007916805E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756007872897E-04 ;
ACBXV3.R1s    :=    0.888396028914E-05 ;
ACBXV3.R1     := (  -0.756007872897E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811242064735E-04 ;
ACBXH3.L1s    :=    0.893190086132E-05 ;
ACBXH3.L1     := (   0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190086132E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811242064735E-04 ;
ACBXH3.R1s    :=    0.893189332409E-05 ;
ACBXH3.R1     := (  -0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189332409E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483770980E-03 ;
ACBRDV4.L1B1s :=    0.196328611199E-05 ;
ACBRDV4.L1B1  := (  -0.175483770980E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110330916280E-03 ;
ACBRDV4.R1B1s :=    0.599891851622E-05 ;
ACBRDV4.R1B1  := (   0.110330916280E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113346324894E-03 ;
ACBRDH4.L1B1s :=    0.610602077176E-05 ;
ACBRDH4.L1B1  := (  -0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602077176E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180092439302E-03 ;
ACBRDH4.R1B1s :=    0.197168412047E-05 ;
ACBRDH4.R1B1  := (   0.180092439302E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168412047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110330917401E-03 ;
ACBRDV4.L1B2s :=    0.599891851622E-05 ;
ACBRDV4.L1B2  := (  -0.110330917401E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483767778E-03 ;
ACBRDV4.R1B2s :=    0.196328611199E-05 ;
ACBRDV4.R1B2  := (   0.175483767778E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180092439303E-03 ;
ACBRDH4.L1B2s :=    0.197168978224E-05 ;
ACBRDH4.L1B2  := (  -0.180092439303E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168978224E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113346324894E-03 ;
ACBRDH4.R1B2s :=    0.610599198560E-05 ;
ACBRDH4.R1B2  := (   0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610599198560E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.142943508951E-05 ;
AHCRAB_R1B1 :=    0.160474352686E-05 ;
AHCRAB_L1B2 :=    0.160474308716E-05 ;
AHCRAB_R1B2 :=    0.142943403684E-05 ;
AVCRAB_L1B1 :=    0.159632453038E-05 ;
AVCRAB_R1B1 :=    0.144922490683E-05 ;
AVCRAB_L1B2 :=    0.144922563748E-05 ;
AVCRAB_R1B2 :=    0.159632530179E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194555470053E-05 ;
ACBXV1.L5s    :=    0.322934509899E-05 ;
ACBXV1.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194555599586E-05 ;
ACBXV1.R5s    :=    0.322934509899E-05 ;
ACBXV1.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.953132252717E-06 ;
ACBXH1.L5s    :=    0.316786697843E-05 ;
ACBXH1.L5     := (   0.953132252717E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.953132252809E-06 ;
ACBXH1.R5s    :=    0.316788136798E-05 ;
ACBXH1.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194555470053E-05 ;
ACBXV2.L5s    :=    0.322934509899E-05 ;
ACBXV2.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194555599586E-05 ;
ACBXV2.R5s    :=    0.322934509899E-05 ;
ACBXV2.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.953132252717E-06 ;
ACBXH2.L5s    :=    0.316786697843E-05 ;
ACBXH2.L5     := (   0.953132252717E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.953132252809E-06 ;
ACBXH2.R5s    :=    0.316788136798E-05 ;
ACBXH2.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756007916807E-04 ;
ACBXV3.L5s    :=    0.888396028915E-05 ;
ACBXV3.L5     := (   0.756007916807E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756007872896E-04 ;
ACBXV3.R5s    :=    0.888396028915E-05 ;
ACBXV3.R5     := (  -0.756007872896E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811242064737E-04 ;
ACBXH3.L5s    :=    0.893190086133E-05 ;
ACBXH3.L5     := (   0.811242064737E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190086133E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811242064735E-04 ;
ACBXH3.R5s    :=    0.893189332409E-05 ;
ACBXH3.R5     := (  -0.811242064735E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189332409E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483770981E-03 ;
ACBRDV4.L5B1s :=    0.196328611198E-05 ;
ACBRDV4.L5B1  := (  -0.175483770981E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611198E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110330916280E-03 ;
ACBRDV4.R5B1s :=    0.599891851622E-05 ;
ACBRDV4.R5B1  := (   0.110330916280E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113346324894E-03 ;
ACBRDH4.L5B1s :=    0.610602077176E-05 ;
ACBRDH4.L5B1  := (  -0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602077176E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180092439302E-03 ;
ACBRDH4.R5B1s :=    0.197168412047E-05 ;
ACBRDH4.R5B1  := (   0.180092439302E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168412047E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110330917401E-03 ;
ACBRDV4.L5B2s :=    0.599891851622E-05 ;
ACBRDV4.L5B2  := (  -0.110330917401E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483767778E-03 ;
ACBRDV4.R5B2s :=    0.196328611199E-05 ;
ACBRDV4.R5B2  := (   0.175483767778E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611199E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180092439303E-03 ;
ACBRDH4.L5B2s :=    0.197168978223E-05 ;
ACBRDH4.L5B2  := (  -0.180092439303E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168978223E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113346324894E-03 ;
ACBRDH4.R5B2s :=    0.610599198560E-05 ;
ACBRDH4.R5B2  := (   0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610599198560E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.144451667620E-05 ;
AHCRAB_R5B1 :=    0.162979654187E-05 ;
AHCRAB_L5B2 :=    0.162979982071E-05 ;
AHCRAB_R5B2 :=    0.144451061510E-05 ;
AVCRAB_L5B1 :=    0.157167559491E-05 ;
AVCRAB_R5B1 :=    0.143681479083E-05 ;
AVCRAB_L5B2 :=    0.143681665688E-05 ;
AVCRAB_R5B2 :=    0.157167763646E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.306618315994E-02 ;
KQ4.R2B1    :=    0.367905578322E-02 ;
KQ5.L2B1    :=    0.308057986194E-02 ;
KQ5.R2B1    :=   -0.394733797769E-02 ;
KQ6.L2B1    :=   -0.466701732306E-02 ;
KQ6.R2B1    :=    0.433224761017E-02 ;
KQ7.L2B1    :=    0.803913538711E-02 ;
KQ7.R2B1    :=   -0.638892088232E-02 ;
KQ8.L2B1    :=   -0.605192776212E-02 ;
KQ8.R2B1    :=    0.661684665230E-02 ;
KQ9.L2B1    :=    0.686538828336E-02 ;
KQ9.R2B1    :=   -0.601648788847E-02 ;
KQ10.L2B1   :=   -0.636451103892E-02 ;
KQ10.R2B1   :=    0.726813748418E-02 ;
KQTL11.L2B1 :=    0.574131180118E-04 ;
KQTL11.R2B1 :=   -0.217934273275E-03 ;
KQT12.L2B1  :=    0.117567519301E-02 ;
KQT12.R2B1  :=   -0.173533260230E-02 ;
KQT13.L2B1  :=    0.188693255889E-02 ;
KQT13.R2B1  :=   -0.213993548779E-02 ;

 !Beam2
KQ4.L2B2    :=    0.166771596332E-02 ;
KQ4.R2B2    :=   -0.311808830927E-02 ;
KQ5.L2B2    :=   -0.408141461956E-02 ;
KQ5.R2B2    :=    0.463439420537E-02 ;
KQ6.L2B2    :=    0.447636197942E-02 ;
KQ6.R2B2    :=   -0.375848193107E-02 ;
KQ7.L2B2    :=   -0.796251725677E-02 ;
KQ7.R2B2    :=    0.735131302761E-02 ;
KQ8.L2B2    :=    0.767118831247E-02 ;
KQ8.R2B2    :=   -0.553548519638E-02 ;
KQ9.L2B2    :=   -0.701827647666E-02 ;
KQ9.R2B2    :=    0.676185527449E-02 ;
KQ10.L2B2   :=    0.700613003209E-02 ;
KQ10.R2B2   :=   -0.536722962486E-02 ;
KQTL11.L2B2 :=    0.425959835216E-02 ;
KQTL11.R2B2 :=    0.428068499736E-03 ;
KQT12.L2B2  :=   -0.255755274913E-02 ;
KQT12.R2B2  :=   -0.200415632394E-02 ;
KQT13.L2B2  :=    0.268365649445E-03 ;
KQT13.R2B2  :=    0.433130809524E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.368858780492E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.636421316357E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.334061109274E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490217833248E-04   *on_x2;
ACBYHS4.L2B1  :=    0.271711384084E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119633563075E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.581708370232E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465780812544E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.229692135936E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.236392832951E-04   *on_x2;
ACBYVS5.L2B2  :=    0.414649470378E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.491151320887E-04   *on_x2;
ACBYHS4.L2B2  :=    0.132430320157E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.295127769578E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.285438121265E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.757949154515E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877168840315E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.201808171717E-02 ;
KQ4.R8B1    :=    0.415114900247E-02 ;
KQ5.L8B1    :=    0.292969811183E-02 ;
KQ5.R8B1    :=   -0.461750995065E-02 ;
KQ6.L8B1    :=   -0.294863360714E-02 ;
KQ6.R8B1    :=    0.431139212138E-02 ;
KQ7.L8B1    :=    0.682953134705E-02 ;
KQ7.R8B1    :=   -0.682663818611E-02 ;
KQ8.L8B1    :=   -0.602738645029E-02 ;
KQ8.R8B1    :=    0.801891852368E-02 ;
KQ9.L8B1    :=    0.623482088864E-02 ;
KQ9.R8B1    :=   -0.825680820964E-02 ;
KQ10.L8B1   :=   -0.585638113955E-02 ;
KQ10.R8B1   :=    0.733407916869E-02 ;
KQTL11.L8B1 :=    0.220349825654E-03 ;
KQTL11.R8B1 :=   -0.145238846292E-03 ;
KQT12.L8B1  :=   -0.416671718905E-02 ;
KQT12.R8B1  :=   -0.271317325430E-02 ;
KQT13.L8B1  :=   -0.187506962475E-02 ;
KQT13.R8B1  :=   -0.513105591725E-02 ;

 !Beam2
KQ4.L8B2    :=    0.326969491941E-02 ;
KQ4.R8B2    :=   -0.305677998714E-02 ;
KQ5.L8B2    :=   -0.292559507711E-02 ;
KQ5.R8B2    :=    0.274302559936E-02 ;
KQ6.L8B2    :=    0.536508040307E-02 ;
KQ6.R8B2    :=   -0.513692604154E-02 ;
KQ7.L8B2    :=   -0.611439361190E-02 ;
KQ7.R8B2    :=    0.796179713772E-02 ;
KQ8.L8B2    :=    0.703062707547E-02 ;
KQ8.R8B2    :=   -0.691650923638E-02 ;
KQ9.L8B2    :=   -0.640027951812E-02 ;
KQ9.R8B2    :=    0.681999337928E-02 ;
KQ10.L8B2   :=    0.728134880716E-02 ;
KQ10.R8B2   :=   -0.652716758652E-02 ;
KQTL11.L8B2 :=   -0.178065948859E-02 ;
KQTL11.R8B2 :=   -0.170137943965E-03 ;
KQT12.L8B2  :=   -0.303191596116E-03 ;
KQT12.R8B2  :=   -0.480107088675E-02 ;
KQT13.L8B2  :=   -0.284663253961E-02 ;
KQT13.R8B2  :=    0.229784001360E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.110870302428E-04 *on_sep8;
ACBYVS4.R8B1  :=   -0.279611692933E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.302984800401E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.585388321187E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.166940016479E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.448385725118E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.405384998799E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.344734913333E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.271326156440E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.359371261871E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.561071435695E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.317178760005E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.377107636562E-04   *on_x8;
ACBYHS4.R8B2  :=    0.113858033014E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.349583455929E-04   *on_x8;
ACBYHS5.R8B2  :=    0.382150930867E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.439582077514E-02 ;
KQ5.R4B1    :=   -0.665814367676E-02 ;
KQ6.L4B1    :=   -0.508796947382E-02 ;
KQ6.R4B1    :=    0.648511002641E-02 ;
KQ7.L4B1    :=    0.719974001832E-02 ;
KQ7.R4B1    :=   -0.770981889751E-02 ;
KQ8.L4B1    :=   -0.487895975526E-02 ;
KQ8.R4B1    :=    0.785445380283E-02 ;
KQ9.L4B1    :=    0.682517012989E-02 ;
KQ9.R4B1    :=   -0.503073526605E-02 ;
KQ10.L4B1   :=   -0.545975156119E-02 ;
KQ10.R4B1   :=    0.688123532968E-02 ;
KQTL11.L4B1 :=    0.947423186756E-04 ;
KQTL11.R4B1 :=    0.497444018608E-02 ;
KQT12.L4B1  :=    0.489044720793E-02 ;
KQT12.R4B1  :=   -0.446552588662E-02 ;
KQT13.L4B1  :=    0.265292265915E-02 ;
KQT13.R4B1  :=    0.464378215036E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.434155404500E-02 ;
KQ5.R4B2    :=    0.510047648699E-02 ;
KQ6.L4B2    :=    0.590915790048E-02 ;
KQ6.R4B2    :=   -0.624552364456E-02 ;
KQ7.L4B2    :=   -0.525055882283E-02 ;
KQ7.R4B2    :=    0.511154186712E-02 ;
KQ8.L4B2    :=    0.855673223283E-02 ;
KQ8.R4B2    :=   -0.411090218817E-02 ;
KQ9.L4B2    :=   -0.543211456088E-02 ;
KQ9.R4B2    :=    0.571366026304E-02 ;
KQ10.L4B2   :=    0.722007990160E-02 ;
KQ10.R4B2   :=   -0.604893276771E-02 ;
KQTL11.L4B2 :=    0.468774473364E-03 ;
KQTL11.R4B2 :=    0.118472936133E-02 ;
KQT12.L4B2  :=    0.101894064183E-02 ;
KQT12.R4B2  :=   -0.327873341957E-02 ;
KQT13.L4B2  :=    0.767519148791E-03 ;
KQT13.R4B2  :=   -0.403543180435E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.578235189413E-02 ;
KQ5.L6B1    :=    0.413184384768E-02 ;
KQ5.R6B1    :=   -0.496274276069E-02 ;
KQ8.L6B1    :=   -0.841732209165E-02 ;
KQ8.R6B1    :=    0.777898337969E-02 ;
KQ9.L6B1    :=    0.608507488986E-02 ;
KQ9.R6B1    :=   -0.625714537971E-02 ;
KQ10.L6B1   :=   -0.708135292197E-02 ;
KQ10.R6B1   :=    0.715110783764E-02 ;
KQTL11.L6B1 :=    0.102913144971E-02 ;
KQTL11.R6B1 :=    0.292003959551E-02 ;
KQT12.L6B1  :=   -0.513856177472E-02 ;
KQT12.R6B1  :=   -0.361477398126E-02 ;
KQT13.L6B1  :=   -0.513768563186E-02 ;
KQT13.R6B1  :=    0.275967979294E-02 ;

 !Beam2
KQ4.L6B2    :=    0.517824265894E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.546484585075E-02 ;
KQ5.R6B2    :=    0.456570655967E-02 ;
KQ8.L6B2    :=    0.577272103229E-02 ;
KQ8.R6B2    :=   -0.461098052539E-02 ;
KQ9.L6B2    :=   -0.673134822600E-02 ;
KQ9.R6B2    :=    0.672856713366E-02 ;
KQ10.L6B2   :=    0.710672016088E-02 ;
KQ10.R6B2   :=   -0.742436594988E-02 ;
KQTL11.L6B2 :=    0.164049739319E-02 ;
KQTL11.R6B2 :=    0.105037029610E-02 ;
KQT12.L6B2  :=   -0.457429744225E-02 ;
KQT12.R6B2  :=    0.379426468314E-02 ;
KQT13.L6B2  :=    0.385960589944E-02 ;
KQT13.R6B2  :=   -0.818675304993E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.256768948100E+00 ;
KSF1.A12B1  :=    0.238064921189E+00 ;
KSF1.A45B1  :=    0.252119806924E+00 ;
KSF1.A56B1  :=    0.229885044724E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.405478204034E+00 ;
KSD2.A45B1  :=   -0.389271859358E+00 ;
KSD2.A56B1  :=   -0.414906371571E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A78B1  :=    0.673560624920E-01   +KSF.B1;
KSF1.A23B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A23B1  :=    0.673560624920E-01   +KSF.B1;
KSF1.A34B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A34B1  :=    0.673560624920E-01   +KSF.B1;
KSF1.A67B1  :=    0.673560624920E-01   +KSF.B1;
KSF2.A67B1  :=    0.673560624920E-01   +KSF.B1;
KSD1.A78B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A78B1  :=   -0.114303398459E+00   +KSD.B1;
KSD1.A23B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A23B1  :=   -0.114303398459E+00   +KSD.B1;
KSD1.A34B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A34B1  :=   -0.114303398459E+00   +KSD.B1;
KSD1.A67B1  :=   -0.114303398459E+00   +KSD.B1;
KSD2.A67B1  :=   -0.114303398459E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.230191723705E+00 ;
KSF2.A12B2  :=    0.236282360875E+00 ;
KSF2.A45B2  :=    0.227849700065E+00 ;
KSF2.A56B2  :=    0.246317223147E+00 ;
KSD1.A81B2  :=   -0.412403000000E+00 ;
KSD1.A12B2  :=   -0.376821759275E+00 ;
KSD1.A45B2  :=   -0.406942731735E+00 ;
KSD1.A56B2  :=   -0.407744398306E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A78B2  :=    0.844522628426E-01   +KSF.B2;
KSF1.A23B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A23B2  :=    0.844522628426E-01   +KSF.B2;
KSF1.A34B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A34B2  :=    0.844522628426E-01   +KSF.B2;
KSF1.A67B2  :=    0.844522628426E-01   +KSF.B2;
KSF2.A67B2  :=    0.844522628426E-01   +KSF.B2;
KSD1.A78B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A78B2  :=   -0.124837095257E+00   +KSD.B2;
KSD1.A23B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A23B2  :=   -0.124837095257E+00   +KSD.B2;
KSD1.A34B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A34B2  :=   -0.124837095257E+00   +KSD.B2;
KSD1.A67B2  :=   -0.124837095257E+00   +KSD.B2;
KSD2.A67B2  :=   -0.124837095257E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.174482997510E-04 ;
acbh16.r8b1s  :=   -0.861226769615E-06 ;
acbh16.r8b1  := ((   0.174482997510E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.861226769615E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.454286697042E-06 ;
acbh14.l1b1s  :=    0.211197261933E-07 ;
acbh14.l1b1  := ((  -0.454286697042E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.211197261933E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.178331256205E-04 ;
acbh12.l1b1s  :=    0.879933412876E-06 ;
acbh12.l1b1  := ((  -0.178331256205E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.879933412876E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.151097688677E-04 ;
acbh13.r1b1s  :=    0.199861452119E-06 ;
acbh13.r1b1  := ((  -0.151097688677E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.199861452119E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.583371004625E-08 ;
acbh15.r1b1s  :=   -0.119393595385E-09 ;
acbh15.r1b1  := ((  -0.583371004625E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.119393595385E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.151079773432E-04 ;
acbh15.l2b1s  :=   -0.199984400643E-06 ;
acbh15.l2b1  := ((   0.151079773432E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.199984400643E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.131433990930E-04 ;
acbv15.r8b1s  :=   -0.506155685637E-07 ;
acbv15.r8b1  := ((  -0.131433990930E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.506155685637E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.280533579848E-07 ;
acbv15.l1b1s  :=   -0.188183592694E-09 ;
acbv15.l1b1  := ((  -0.280533579848E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.188183592694E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.130617588108E-04 ;
acbv13.l1b1s  :=    0.502879953230E-07 ;
acbv13.l1b1  := ((   0.130617588108E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.502879953230E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.174972318707E-04 ;
acbv12.r1b1s  :=    0.935962969025E-06 ;
acbv12.r1b1  := ((   0.174972318707E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.935962969025E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.114312461275E-06 ;
acbv14.r1b1s  :=    0.484502235923E-08 ;
acbv14.r1b1  := ((   0.114312461275E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.484502235923E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.173758017110E-04 ;
acbv16.l2b1s  :=   -0.929165184629E-06 ;
acbv16.l2b1  := ((  -0.173758017110E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.929165184629E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.177103005536E-04 ;
acbh16.r4b1s  :=   -0.866635213608E-06 ;
acbh16.r4b1  := ((   0.177103005536E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.866635213608E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.460592740057E-06 ;
acbh14.l5b1s  :=    0.211664941365E-07 ;
acbh14.l5b1  := ((  -0.460592740057E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.211664941365E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.181011774130E-04 ;
acbh12.l5b1s  :=    0.885412616644E-06 ;
acbh12.l5b1  := ((  -0.181011774130E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.885412616644E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.159050116937E-04 ;
acbh13.r5b1s  :=    0.199117799204E-06 ;
acbh13.r5b1  := ((  -0.159050116937E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.199117799204E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.669502661109E-08 ;
acbh15.r5b1s  :=   -0.111938753454E-09 ;
acbh15.r5b1  := ((  -0.669502661109E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.111938753454E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.159029360884E-04 ;
acbh15.l6b1s  :=   -0.199229887751E-06 ;
acbh15.l6b1  := ((   0.159029360884E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.199229887751E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.145037529920E-04 ;
acbv15.r4b1s  :=   -0.558579931419E-07 ;
acbv15.r4b1  := ((  -0.145037529920E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.558579931419E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.304784062315E-07 ;
acbv15.l5b1s  :=   -0.202764679830E-09 ;
acbv15.l5b1  := ((  -0.304784062315E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.202764679830E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.144137968207E-04 ;
acbv13.l5b1s  :=    0.554964266404E-07 ;
acbv13.l5b1  := ((   0.144137968207E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.554964266404E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.169278103350E-04 ;
acbv12.r5b1s  :=    0.905444785541E-06 ;
acbv12.r5b1  := ((   0.169278103350E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.905444785541E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.110069642227E-06 ;
acbv14.r5b1s  :=    0.460912818714E-08 ;
acbv14.r5b1  := ((   0.110069642227E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.460912818714E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.168101239217E-04 ;
acbv16.l6b1s  :=   -0.898833929413E-06 ;
acbv16.l6b1  := ((  -0.168101239217E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.898833929413E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.155391308201E-04 ;
acbh15.r8b2s  :=   -0.898861210301E-07 ;
acbh15.r8b2  := ((   0.155391308201E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.898861210301E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.476542655130E-08 ;
acbh15.l1b2s  :=    0.242677506453E-11 ;
acbh15.l1b2  := ((  -0.476542655130E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.242677506453E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.154974688402E-04 ;
acbh13.l1b2s  :=    0.893730896186E-07 ;
acbh13.l1b2  := ((  -0.154974688402E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.893730896186E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.191000687370E-04 ;
acbh12.r1b2s  :=   -0.112812552134E-05 ;
acbh12.r1b2  := ((  -0.191000687370E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.112812552134E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.139834672229E-06 ;
acbh14.r1b2s  :=   -0.665079458931E-08 ;
acbh14.r1b2  := ((  -0.139834672229E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.665079458931E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.189020349066E-04 ;
acbh16.l2b2s  :=    0.111641003080E-05 ;
acbh16.l2b2  := ((   0.189020349066E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.111641003080E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.171993738964E-04 ;
acbv16.r8b2s  :=    0.918743826232E-06 ;
acbv16.r8b2  := ((  -0.171993738964E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.918743826232E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.216483453942E-06 ;
acbv14.l1b2s  :=   -0.999731898959E-08 ;
acbv14.l1b2  := ((   0.216483453942E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.999731898959E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.172691532061E-04 ;
acbv12.l1b2s  :=   -0.922867537598E-06 ;
acbv12.l1b2  := ((   0.172691532061E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.922867537598E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.153444122042E-04 ;
acbv13.r1b2s  :=   -0.589651885824E-07 ;
acbv13.r1b2  := ((   0.153444122042E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.589651885824E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.286489851517E-07 ;
acbv15.r1b2s  :=    0.225565917381E-09 ;
acbv15.r1b2  := ((  -0.286489851517E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.225565917381E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.153425405928E-04 ;
acbv15.l2b2s  :=    0.589867221615E-07 ;
acbv15.l2b2  := ((  -0.153425405928E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.589867221615E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.157337708016E-04 ;
acbh15.r4b2s  :=   -0.920341518935E-07 ;
acbh15.r4b2  := ((   0.157337708016E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.920341518935E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.484868209287E-08 ;
acbh15.l5b2s  :=    0.189797552777E-11 ;
acbh15.l5b2  := ((  -0.484868209287E-08  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.189797552777E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.156915826965E-04 ;
acbh13.l5b2s  :=    0.915066840561E-07 ;
acbh13.l5b2  := ((  -0.156915826965E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.915066840561E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.182143962295E-04 ;
acbh12.r5b2s  :=   -0.106986847112E-05 ;
acbh12.r5b2  := ((  -0.182143962295E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.106986847112E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.133444603282E-06 ;
acbh14.r5b2s  :=   -0.637415015463E-08 ;
acbh14.r5b2  := ((  -0.133444603282E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.637415015463E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.180257304702E-04 ;
acbh16.l6b2s  :=    0.105874908915E-05 ;
acbh16.l6b2  := ((   0.180257304702E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.105874908915E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.174857195500E-04 ;
acbv16.r4b2s  :=    0.934010352602E-06 ;
acbv16.r4b2  := ((  -0.174857195500E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.934010352602E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.220190594278E-06 ;
acbv14.l5b2s  :=   -0.101631220716E-07 ;
acbv14.l5b2  := ((   0.220190594278E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.101631220716E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.175566413412E-04 ;
acbv12.l5b2s  :=   -0.938207880138E-06 ;
acbv12.l5b2  := ((   0.175566413412E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.938207880138E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.138639406681E-04 ;
acbv13.r5b2s  :=   -0.532690445219E-07 ;
acbv13.r5b2  := ((   0.138639406681E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.532690445219E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.263503477928E-07 ;
acbv15.r5b2s  :=    0.206406536698E-09 ;
acbv15.r5b2  := ((  -0.263503477928E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.206406536698E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.138623677020E-04 ;
acbv15.l6b2s  :=    0.532873739977E-07 ;
acbv15.l6b2  := ((  -0.138623677020E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.532873739977E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.075000;  betyIP1b1=    0.300000;  alfxIP1b1=   -0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.075000;  betyIP1b2=    0.300000;  alfxIP1b2=   -0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.300000;  betyIP5b1=    0.075000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.300000;  betyIP5b2=    0.075000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000004;   dpxIP8b2=    0.000001;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  212.168294;  betyIP6b1=  156.322385;  alfxIP6b1=   -0.646646;  alfyIP6b1=    0.708699;    dxIP6b1=   -0.000000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  217.579933;  betyIP6b2=  238.456288;  alfxIP6b2=    0.697959;  alfyIP6b2=   -1.187766;    dxIP6b2=    0.000000;   dpxIP6b2=   -0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002750000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002750000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1=-0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002750000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002750000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
