ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.242229 ;
bety_IP1     :=         0.125129 ;
betx_IP5     :=         0.704045 ;
bety_IP5     :=         0.213030 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676621E-02 ;
KQ4.R1B1    :=   -0.179030676621E-02 ;
KQ5.L1B1    :=   -0.148578568824E-02 ;
KQ5.R1B1    :=    0.148578568824E-02 ;
KQ6.L1B1    :=    0.108270809106E-02 ;
KQ6.R1B1    :=   -0.135010769392E-02 ;
KQ7.L1B1    :=   -0.849995903505E-02 ;
KQ7.R1B1    :=    0.848985267452E-02 ;
KQ8.L1B1    :=    0.803867325865E-02 ;
KQ8.R1B1    :=   -0.780336102143E-02 ;
KQ9.L1B1    :=   -0.679393620836E-02 ;
KQ9.R1B1    :=    0.653950082671E-02 ;
KQ10.L1B1   :=    0.707036352339E-02 ;
KQ10.R1B1   :=   -0.681256048926E-02 ;
KQTL11.L1B1 :=    0.924840013832E-03 ;
KQTL11.R1B1 :=   -0.573936176796E-03 ;
KQT12.L1B1  :=   -0.109182831357E-02 ;
KQT12.R1B1  :=    0.355912166733E-04 ;
KQT13.L1B1  :=    0.442275541267E-02 ;
KQT13.R1B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352752E-02 ;
KQ4.R1B2    :=    0.169883352752E-02 ;
KQ5.L1B2    :=    0.124134353864E-02 ;
KQ5.R1B2    :=   -0.124134353864E-02 ;
KQ6.L1B2    :=   -0.140752035967E-02 ;
KQ6.R1B2    :=    0.103998206353E-02 ;
KQ7.L1B2    :=    0.844047607919E-02 ;
KQ7.R1B2    :=   -0.849663903702E-02 ;
KQ8.L1B2    :=   -0.841141211785E-02 ;
KQ8.R1B2    :=    0.792516881880E-02 ;
KQ9.L1B2    :=    0.658141311592E-02 ;
KQ9.R1B2    :=   -0.660924909781E-02 ;
KQ10.L1B2   :=   -0.645339019584E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842714E-02 ;
KQTL11.R1B2 :=    0.777638625830E-03 ;
KQT12.L1B2  :=    0.453320157173E-02 ;
KQT12.R1B2  :=   -0.126337780352E-02 ;
KQT13.L1B2  :=   -0.202347197023E-02 ;
KQT13.R1B2  :=    0.200548995431E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.237003936254E-05 ;
ACBXV1.L1s    :=    0.322934524093E-05 ;
ACBXV1.L1     := (   0.237003936254E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.237004094038E-05 ;
ACBXV1.R1s    :=    0.322934524093E-05 ;
ACBXV1.R1     := (  -0.237004094038E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.116108231144E-05 ;
ACBXH1.L1s    :=    0.316786347756E-05 ;
ACBXH1.L1     := (   0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786347756E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.116108231144E-05 ;
ACBXH1.R1s    :=    0.316788486885E-05 ;
ACBXH1.R1     := (  -0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788486885E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.237003936254E-05 ;
ACBXV2.L1s    :=    0.322934524093E-05 ;
ACBXV2.L1     := (   0.237003936254E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.237004094038E-05 ;
ACBXV2.R1s    :=    0.322934524093E-05 ;
ACBXV2.R1     := (  -0.237004094038E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.116108231144E-05 ;
ACBXH2.L1s    :=    0.316786347756E-05 ;
ACBXH2.L1     := (   0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786347756E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.116108231144E-05 ;
ACBXH2.R1s    :=    0.316788486885E-05 ;
ACBXH2.R1     := (  -0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788486885E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.920955098653E-04 ;
ACBXV3.L1s    :=    0.888396013193E-05 ;
ACBXV3.L1     := (   0.920955098653E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396013193E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.920955045165E-04 ;
ACBXV3.R1s    :=    0.888396013192E-05 ;
ACBXV3.R1     := (  -0.920955045165E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396013192E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.988240576408E-04 ;
ACBXH3.L1s    :=    0.893190271039E-05 ;
ACBXH3.L1     := (   0.988240576408E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190271039E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.988240576408E-04 ;
ACBXH3.R1s    :=    0.893189147502E-05 ;
ACBXH3.R1     := (  -0.988240576408E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189147502E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.213771139194E-03 ;
ACBRDV4.L1B1s :=    0.196328613901E-05 ;
ACBRDV4.L1B1  := (  -0.213771139194E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328613901E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.134403116196E-03 ;
ACBRDV4.R1B1s :=    0.599891831513E-05 ;
ACBRDV4.R1B1  := (   0.134403116196E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891831513E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.138076441123E-03 ;
ACBRDH4.L1B1s :=    0.610602775990E-05 ;
ACBRDH4.L1B1  := (  -0.138076441123E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602775990E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.219385353883E-03 ;
ACBRDH4.R1B1s :=    0.197168275832E-05 ;
ACBRDH4.R1B1  := (   0.219385353883E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168275832E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.134403117561E-03 ;
ACBRDV4.L1B2s :=    0.599891831513E-05 ;
ACBRDV4.L1B2  := (  -0.134403117561E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891831513E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.213771135293E-03 ;
ACBRDV4.R1B2s :=    0.196328613901E-05 ;
ACBRDV4.R1B2  := (   0.213771135293E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328613901E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.219385353883E-03 ;
ACBRDH4.L1B2s :=    0.197169114439E-05 ;
ACBRDH4.L1B2  := (  -0.219385353883E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169114439E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.138076441123E-03 ;
ACBRDH4.R1B2s :=    0.610598499746E-05 ;
ACBRDH4.R1B2  := (   0.138076441123E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598499746E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.173931455876E-05 ;
AHCRAB_R1B1 :=    0.195150949980E-05 ;
AHCRAB_L1B2 :=    0.195150915274E-05 ;
AHCRAB_R1B2 :=    0.173931285112E-05 ;
AVCRAB_L1B1 :=    0.193122896154E-05 ;
AVCRAB_R1B1 :=    0.175861356824E-05 ;
AVCRAB_L1B2 :=    0.175861490352E-05 ;
AVCRAB_R1B2 :=    0.193123036874E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676621E-02 ;
KQ4.R5B1    :=   -0.179030676621E-02 ;
KQ5.L5B1    :=   -0.148578568824E-02 ;
KQ5.R5B1    :=    0.148578568824E-02 ;
KQ6.L5B1    :=    0.108270809106E-02 ;
KQ6.R5B1    :=   -0.135010769392E-02 ;
KQ7.L5B1    :=   -0.849995903505E-02 ;
KQ7.R5B1    :=    0.848985267452E-02 ;
KQ8.L5B1    :=    0.803867325865E-02 ;
KQ8.R5B1    :=   -0.780336102143E-02 ;
KQ9.L5B1    :=   -0.679393620836E-02 ;
KQ9.R5B1    :=    0.653950082671E-02 ;
KQ10.L5B1   :=    0.707036352339E-02 ;
KQ10.R5B1   :=   -0.681256048926E-02 ;
KQTL11.L5B1 :=    0.924840013832E-03 ;
KQTL11.R5B1 :=   -0.573936176796E-03 ;
KQT12.L5B1  :=   -0.109182831357E-02 ;
KQT12.R5B1  :=    0.355912166733E-04 ;
KQT13.L5B1  :=    0.442275541267E-02 ;
KQT13.R5B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352752E-02 ;
KQ4.R5B2    :=    0.169883352752E-02 ;
KQ5.L5B2    :=    0.124134353864E-02 ;
KQ5.R5B2    :=   -0.124134353864E-02 ;
KQ6.L5B2    :=   -0.140752035967E-02 ;
KQ6.R5B2    :=    0.103998206353E-02 ;
KQ7.L5B2    :=    0.844047607919E-02 ;
KQ7.R5B2    :=   -0.849663903702E-02 ;
KQ8.L5B2    :=   -0.841141211785E-02 ;
KQ8.R5B2    :=    0.792516881880E-02 ;
KQ9.L5B2    :=    0.658141311592E-02 ;
KQ9.R5B2    :=   -0.660924909781E-02 ;
KQ10.L5B2   :=   -0.645339019584E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842714E-02 ;
KQTL11.R5B2 :=    0.777638625830E-03 ;
KQT12.L5B2  :=    0.453320157173E-02 ;
KQT12.R5B2  :=   -0.126337780352E-02 ;
KQT13.L5B2  :=   -0.202347197023E-02 ;
KQT13.R5B2  :=    0.200548995431E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.237003936246E-05 ;
ACBXV1.L5s    :=    0.322934524093E-05 ;
ACBXV1.L5     := (   0.237003936246E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.237004094041E-05 ;
ACBXV1.R5s    :=    0.322934524093E-05 ;
ACBXV1.R5     := (  -0.237004094041E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.116108231135E-05 ;
ACBXH1.L5s    :=    0.316786347756E-05 ;
ACBXH1.L5     := (   0.116108231135E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786347756E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.116108231147E-05 ;
ACBXH1.R5s    :=    0.316788486885E-05 ;
ACBXH1.R5     := (  -0.116108231147E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788486885E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.237003936246E-05 ;
ACBXV2.L5s    :=    0.322934524093E-05 ;
ACBXV2.L5     := (   0.237003936246E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.237004094041E-05 ;
ACBXV2.R5s    :=    0.322934524093E-05 ;
ACBXV2.R5     := (  -0.237004094041E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.116108231135E-05 ;
ACBXH2.L5s    :=    0.316786347756E-05 ;
ACBXH2.L5     := (   0.116108231135E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786347756E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.116108231147E-05 ;
ACBXH2.R5s    :=    0.316788486885E-05 ;
ACBXH2.R5     := (  -0.116108231147E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788486885E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.920955098655E-04 ;
ACBXV3.L5s    :=    0.888396013193E-05 ;
ACBXV3.L5     := (   0.920955098655E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396013193E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.920955045165E-04 ;
ACBXV3.R5s    :=    0.888396013193E-05 ;
ACBXV3.R5     := (  -0.920955045165E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396013193E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.988240576410E-04 ;
ACBXH3.L5s    :=    0.893190271039E-05 ;
ACBXH3.L5     := (   0.988240576410E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190271039E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.988240576407E-04 ;
ACBXH3.R5s    :=    0.893189147503E-05 ;
ACBXH3.R5     := (  -0.988240576407E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189147503E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.213771139194E-03 ;
ACBRDV4.L5B1s :=    0.196328613900E-05 ;
ACBRDV4.L5B1  := (  -0.213771139194E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328613900E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.134403116196E-03 ;
ACBRDV4.R5B1s :=    0.599891831513E-05 ;
ACBRDV4.R5B1  := (   0.134403116196E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891831513E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.138076441123E-03 ;
ACBRDH4.L5B1s :=    0.610602775990E-05 ;
ACBRDH4.L5B1  := (  -0.138076441123E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602775990E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.219385353883E-03 ;
ACBRDH4.R5B1s :=    0.197168275832E-05 ;
ACBRDH4.R5B1  := (   0.219385353883E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168275832E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.134403117562E-03 ;
ACBRDV4.L5B2s :=    0.599891831514E-05 ;
ACBRDV4.L5B2  := (  -0.134403117562E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891831514E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.213771135293E-03 ;
ACBRDV4.R5B2s :=    0.196328613901E-05 ;
ACBRDV4.R5B2  := (   0.213771135293E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328613901E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.219385353883E-03 ;
ACBRDH4.L5B2s :=    0.197169114439E-05 ;
ACBRDH4.L5B2  := (  -0.219385353883E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169114439E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.138076441123E-03 ;
ACBRDH4.R5B2s :=    0.610598499746E-05 ;
ACBRDH4.R5B2  := (   0.138076441123E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598499746E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.175143310324E-05 ;
AHCRAB_R5B1 :=    0.197175911378E-05 ;
AHCRAB_L5B2 :=    0.197176402768E-05 ;
AHCRAB_R5B2 :=    0.175142586299E-05 ;
AVCRAB_L5B1 :=    0.191126881222E-05 ;
AVCRAB_R5B1 :=    0.174866492165E-05 ;
AVCRAB_L5B2 :=    0.174866833298E-05 ;
AVCRAB_R5B2 :=    0.191127254141E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.275175958080E-02 ;
KQ4.R2B1    :=    0.378265339574E-02 ;
KQ5.L2B1    :=    0.279115638459E-02 ;
KQ5.R2B1    :=   -0.402258471284E-02 ;
KQ6.L2B1    :=   -0.471261040626E-02 ;
KQ6.R2B1    :=    0.425071637106E-02 ;
KQ7.L2B1    :=    0.797725977559E-02 ;
KQ7.R2B1    :=   -0.641864277521E-02 ;
KQ8.L2B1    :=   -0.536138154071E-02 ;
KQ8.R2B1    :=    0.661739409214E-02 ;
KQ9.L2B1    :=    0.691869197664E-02 ;
KQ9.R2B1    :=   -0.603771395206E-02 ;
KQ10.L2B1   :=   -0.641546528955E-02 ;
KQ10.R2B1   :=    0.727766828864E-02 ;
KQTL11.L2B1 :=    0.122524138942E-03 ;
KQTL11.R2B1 :=   -0.234215252473E-03 ;
KQT12.L2B1  :=    0.127267737667E-02 ;
KQT12.R2B1  :=   -0.176660818173E-02 ;
KQT13.L2B1  :=    0.221743175453E-02 ;
KQT13.R2B1  :=   -0.215207729237E-02 ;

 !Beam2
KQ4.L2B2    :=    0.148318426861E-02 ;
KQ4.R2B2    :=   -0.282647281247E-02 ;
KQ5.L2B2    :=   -0.416666920629E-02 ;
KQ5.R2B2    :=    0.458292435718E-02 ;
KQ6.L2B2    :=    0.449331278596E-02 ;
KQ6.R2B2    :=   -0.364681692710E-02 ;
KQ7.L2B2    :=   -0.803751848009E-02 ;
KQ7.R2B2    :=    0.728180937589E-02 ;
KQ8.L2B2    :=    0.783271280530E-02 ;
KQ8.R2B2    :=   -0.550454189195E-02 ;
KQ9.L2B2    :=   -0.722146493128E-02 ;
KQ9.R2B2    :=    0.672933811442E-02 ;
KQ10.L2B2   :=    0.701214021395E-02 ;
KQ10.R2B2   :=   -0.518555887031E-02 ;
KQTL11.L2B2 :=    0.435084113655E-02 ;
KQTL11.R2B2 :=    0.368658130859E-03 ;
KQT12.L2B2  :=   -0.244357598816E-02 ;
KQT12.R2B2  :=   -0.198284010278E-02 ;
KQT13.L2B2  :=    0.294672700744E-03 ;
KQT13.R2B2  :=    0.440190722496E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.351128196310E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.641239196748E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.334106082668E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490113426567E-04   *on_x2;
ACBYHS4.L2B1  :=    0.269311912885E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119112034644E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.578409415125E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465918143490E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.239709214116E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.215289591074E-04   *on_x2;
ACBYVS5.L2B2  :=    0.418598004325E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.485613837769E-04   *on_x2;
ACBYHS4.L2B2  :=    0.141084651278E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.292175111046E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.282943178744E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.764376856970E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877168840315E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.217836195218E-02 ;
KQ4.R8B1    :=    0.364195317797E-02 ;
KQ5.L8B1    :=    0.335308536441E-02 ;
KQ5.R8B1    :=   -0.490814118343E-02 ;
KQ6.L8B1    :=   -0.224864679772E-02 ;
KQ6.R8B1    :=    0.449900550698E-02 ;
KQ7.L8B1    :=    0.690595037111E-02 ;
KQ7.R8B1    :=   -0.724571571712E-02 ;
KQ8.L8B1    :=   -0.624801384856E-02 ;
KQ8.R8B1    :=    0.781580508801E-02 ;
KQ9.L8B1    :=    0.616442424644E-02 ;
KQ9.R8B1    :=   -0.745306259405E-02 ;
KQ10.L8B1   :=   -0.505395533751E-02 ;
KQ10.R8B1   :=    0.727515408018E-02 ;
KQTL11.L8B1 :=   -0.150722878286E-03 ;
KQTL11.R8B1 :=    0.222444811505E-03 ;
KQT12.L8B1  :=   -0.405033528104E-02 ;
KQT12.R8B1  :=   -0.177839264760E-02 ;
KQT13.L8B1  :=   -0.636078226004E-03 ;
KQT13.R8B1  :=   -0.481792061795E-02 ;

 !Beam2
KQ4.L8B2    :=    0.325011542972E-02 ;
KQ4.R8B2    :=   -0.363577232465E-02 ;
KQ5.L8B2    :=   -0.291116596290E-02 ;
KQ5.R8B2    :=    0.329505531476E-02 ;
KQ6.L8B2    :=    0.533793790259E-02 ;
KQ6.R8B2    :=   -0.542722699066E-02 ;
KQ7.L8B2    :=   -0.583920688441E-02 ;
KQ7.R8B2    :=    0.731123243967E-02 ;
KQ8.L8B2    :=    0.697482300180E-02 ;
KQ8.R8B2    :=   -0.610542078874E-02 ;
KQ9.L8B2    :=   -0.606366258724E-02 ;
KQ9.R8B2    :=    0.688699995220E-02 ;
KQ10.L8B2   :=    0.724588937628E-02 ;
KQ10.R8B2   :=   -0.623957344326E-02 ;
KQTL11.L8B2 :=   -0.154900564384E-02 ;
KQTL11.R8B2 :=    0.204903636633E-03 ;
KQT12.L8B2  :=   -0.135371598415E-03 ;
KQT12.R8B2  :=   -0.464372611847E-02 ;
KQT13.L8B2  :=   -0.280444473082E-02 ;
KQT13.R8B2  :=    0.321754849545E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.122118619878E-04 *on_sep8;
ACBYVS4.R8B1  :=   -0.282486613151E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.302951761848E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.586300804062E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.179012151902E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.473997473825E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.405136213291E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.346544845864E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.271198711822E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.304686924794E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.561154215946E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.318140253482E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.376093207394E-04   *on_x8;
ACBYHS4.R8B2  :=    0.108583603307E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.349466619984E-04   *on_x8;
ACBYHS5.R8B2  :=    0.381272244103E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.469404542640E-02 ;
KQ5.R4B1    :=   -0.432973511306E-02 ;
KQ6.L4B1    :=   -0.549540419392E-02 ;
KQ6.R4B1    :=    0.525706996139E-02 ;
KQ7.L4B1    :=    0.732597637711E-02 ;
KQ7.R4B1    :=   -0.385864811502E-02 ;
KQ8.L4B1    :=   -0.572937683791E-02 ;
KQ8.R4B1    :=    0.770027433524E-02 ;
KQ9.L4B1    :=    0.672093824263E-02 ;
KQ9.R4B1    :=   -0.613060111001E-02 ;
KQ10.L4B1   :=   -0.634862506206E-02 ;
KQ10.R4B1   :=    0.730150917049E-02 ;
KQTL11.L4B1 :=    0.389746901705E-03 ;
KQTL11.R4B1 :=   -0.167257766941E-02 ;
KQT12.L4B1  :=    0.398014400669E-02 ;
KQT12.R4B1  :=   -0.150643894333E-02 ;
KQT13.L4B1  :=    0.589776449667E-03 ;
KQT13.R4B1  :=    0.512213596645E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.432637289714E-02 ;
KQ5.R4B2    :=    0.511342179223E-02 ;
KQ6.L4B2    :=    0.589972691129E-02 ;
KQ6.R4B2    :=   -0.575017803589E-02 ;
KQ7.L4B2    :=   -0.523023027072E-02 ;
KQ7.R4B2    :=    0.465906106875E-02 ;
KQ8.L4B2    :=    0.854881795257E-02 ;
KQ8.R4B2    :=   -0.471674759866E-02 ;
KQ9.L4B2    :=   -0.540937712893E-02 ;
KQ9.R4B2    :=    0.583240328444E-02 ;
KQ10.L4B2   :=    0.721986242641E-02 ;
KQ10.R4B2   :=   -0.634653606299E-02 ;
KQTL11.L4B2 :=    0.430636319917E-03 ;
KQTL11.R4B2 :=    0.128817076747E-02 ;
KQT12.L4B2  :=    0.106243988561E-02 ;
KQT12.R4B2  :=   -0.329380994766E-02 ;
KQT13.L4B2  :=    0.735787173066E-03 ;
KQT13.R4B2  :=   -0.415365572563E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.535991801154E-02 ;
KQ5.L6B1    :=    0.364922518925E-02 ;
KQ5.R6B1    :=   -0.410137053474E-02 ;
KQ8.L6B1    :=   -0.460678978940E-02 ;
KQ8.R6B1    :=    0.856371428431E-02 ;
KQ9.L6B1    :=    0.557015972316E-02 ;
KQ9.R6B1    :=   -0.649613066006E-02 ;
KQ10.L6B1   :=   -0.688367984036E-02 ;
KQ10.R6B1   :=    0.777883918511E-02 ;
KQTL11.L6B1 :=    0.162981854655E-02 ;
KQTL11.R6B1 :=   -0.291812986965E-02 ;
KQT12.L6B1  :=   -0.513742857059E-02 ;
KQT12.R6B1  :=    0.513742857059E-02 ;
KQT13.L6B1  :=   -0.304624468189E-02 ;
KQT13.R6B1  :=   -0.438188313391E-03 ;

 !Beam2
KQ4.L6B2    :=    0.499620977209E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.492470052149E-02 ;
KQ5.R6B2    :=    0.452623505697E-02 ;
KQ8.L6B2    :=    0.612941351233E-02 ;
KQ8.R6B2    :=   -0.460888592480E-02 ;
KQ9.L6B2    :=   -0.686114046869E-02 ;
KQ9.R6B2    :=    0.658107011658E-02 ;
KQ10.L6B2   :=    0.721902636833E-02 ;
KQ10.R6B2   :=   -0.769244129636E-02 ;
KQTL11.L6B2 :=   -0.164699605756E-03 ;
KQTL11.R6B2 :=    0.138410083655E-02 ;
KQT12.L6B2  :=   -0.324937553695E-02 ;
KQT12.R6B2  :=   -0.365644173974E-02 ;
KQT13.L6B2  :=    0.451796502602E-02 ;
KQT13.R6B2  :=   -0.118243563941E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373680E-02 ;
KQTL7.L3B1  :=   -0.246757559712E-02 ;
KQTL7.R3B1  :=    0.932403694440E-03 ;
KQTL8.L3B1  :=    0.243126488914E-03 ;
KQTL8.R3B1  :=    0.275301471295E-02 ;
KQTL9.L3B1  :=   -0.398577884980E-02 ;
KQTL9.R3B1  :=   -0.216896439644E-04 ;
KQTL10.L3B1 :=    0.888785889125E-03 ;
KQTL10.R3B1 :=    0.306844621922E-02 ;
KQTL11.L3B1 :=    0.120076791074E-02 ;
KQTL11.R3B1 :=   -0.352973713188E-02 ;
KQT12.L3B1  :=    0.334810008191E-02 ;
KQT12.R3B1  :=    0.512193075408E-02 ;
KQT13.L3B1  :=   -0.375714153584E-03 ;
KQT13.R3B1  :=   -0.410327090245E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302783E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413165E-02 ;
KQTL8.R3B2  :=    0.258629091469E-03 ;
KQTL9.L3B2  :=   -0.436746604673E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380484E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340842E-02 ;
KQTL11.R3B2 :=    0.244252893280E-02 ;
KQT12.L3B2  :=    0.344522656060E-02 ;
KQT12.R3B2  :=    0.360196936006E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478172E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344507E-02 ;
KQTL7.R7B1  :=    0.425412658596E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050328E-02 ;
KQTL9.L7B1  :=    0.177576949941E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054249E-03 ;
KQTL11.L7B1 :=    0.174640127548E-02 ;
KQTL11.R7B1 :=   -0.278509807015E-03 ;
KQT12.L7B1  :=    0.151014236255E-02 ;
KQT12.R7B1  :=    0.646201004913E-03 ;
KQT13.L7B1  :=    0.652100143025E-03 ;
KQT13.R7B1  :=    0.625581121728E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822348E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301899E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258289E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951686E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.255660426299E+00 ;
KSF1.A12B1  :=    0.238284520935E+00 ;
KSF1.A45B1  :=    0.249534233106E+00 ;
KSF1.A56B1  :=    0.234366631879E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.407086731039E+00 ;
KSD2.A45B1  :=   -0.391143037612E+00 ;
KSD2.A56B1  :=   -0.409997637173E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.645759583309E-01   +KSF.B1;
KSF2.A78B1  :=    0.645759583309E-01   +KSF.B1;
KSF1.A23B1  :=    0.645759583309E-01   +KSF.B1;
KSF2.A23B1  :=    0.645759583309E-01   +KSF.B1;
KSF1.A34B1  :=    0.645759583309E-01   +KSF.B1;
KSF2.A34B1  :=    0.645759583309E-01   +KSF.B1;
KSF1.A67B1  :=    0.645759583309E-01   +KSF.B1;
KSF2.A67B1  :=    0.645759583309E-01   +KSF.B1;
KSD1.A78B1  :=   -0.110946867965E+00   +KSD.B1;
KSD2.A78B1  :=   -0.110946867965E+00   +KSD.B1;
KSD1.A23B1  :=   -0.110946867965E+00   +KSD.B1;
KSD2.A23B1  :=   -0.110946867965E+00   +KSD.B1;
KSD1.A34B1  :=   -0.110946867965E+00   +KSD.B1;
KSD2.A34B1  :=   -0.110946867965E+00   +KSD.B1;
KSD1.A67B1  :=   -0.110946867965E+00   +KSD.B1;
KSD2.A67B1  :=   -0.110946867965E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.232809330383E+00 ;
KSF2.A12B2  :=    0.237986090225E+00 ;
KSF2.A45B2  :=    0.231223198651E+00 ;
KSF2.A56B2  :=    0.246725507618E+00 ;
KSD1.A81B2  :=   -0.416412350803E+00 ;
KSD1.A12B2  :=   -0.387619994864E+00 ;
KSD1.A45B2  :=   -0.408407612283E+00 ;
KSD1.A56B2  :=   -0.405403322680E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.823647382173E-01   +KSF.B2;
KSF2.A78B2  :=    0.823647382173E-01   +KSF.B2;
KSF1.A23B2  :=    0.823647382173E-01   +KSF.B2;
KSF2.A23B2  :=    0.823647382173E-01   +KSF.B2;
KSF1.A34B2  :=    0.823647382173E-01   +KSF.B2;
KSF2.A34B2  :=    0.823647382173E-01   +KSF.B2;
KSF1.A67B2  :=    0.823647382173E-01   +KSF.B2;
KSF2.A67B2  :=    0.823647382173E-01   +KSF.B2;
KSD1.A78B2  :=   -0.120721682276E+00   +KSD.B2;
KSD2.A78B2  :=   -0.120721682276E+00   +KSD.B2;
KSD1.A23B2  :=   -0.120721682276E+00   +KSD.B2;
KSD2.A23B2  :=   -0.120721682276E+00   +KSD.B2;
KSD1.A34B2  :=   -0.120721682276E+00   +KSD.B2;
KSD2.A34B2  :=   -0.120721682276E+00   +KSD.B2;
KSD1.A67B2  :=   -0.120721682276E+00   +KSD.B2;
KSD2.A67B2  :=   -0.120721682276E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.213907525509E-04 ;
acbh16.r8b1s  :=   -0.827476233996E-06 ;
acbh16.r8b1  := ((   0.213907525509E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.827476233996E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.563319086404E-06 ;
acbh14.l1b1s  :=    0.198845593151E-07 ;
acbh14.l1b1  := ((  -0.563319086404E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.198845593151E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.218609987967E-04 ;
acbh12.l1b1s  :=    0.845237427360E-06 ;
acbh12.l1b1  := ((  -0.218609987967E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.845237427360E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.183858826636E-04 ;
acbh13.r1b1s  :=    0.266299445199E-06 ;
acbh13.r1b1  := ((  -0.183858826636E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.266299445199E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.105494143091E-07 ;
acbh15.r1b1s  :=   -0.217403927350E-09 ;
acbh15.r1b1  := ((  -0.105494143091E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.217403927350E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.183826233915E-04 ;
acbh15.l2b1s  :=   -0.266507405991E-06 ;
acbh15.l2b1  := ((   0.183826233915E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.266507405991E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.160054582854E-04 ;
acbv15.r8b1s  :=   -0.507606279459E-07 ;
acbv15.r8b1  := ((  -0.160054582854E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.507606279459E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.319064577137E-07 ;
acbv15.l1b1s  :=   -0.221469196422E-09 ;
acbv15.l1b1  := ((  -0.319064577137E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.221469196422E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.159067350208E-04 ;
acbv13.l1b1s  :=    0.504273034733E-07 ;
acbv13.l1b1  := ((   0.159067350208E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.504273034733E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.212023760991E-04 ;
acbv12.r1b1s  :=    0.928861772672E-06 ;
acbv12.r1b1  := ((   0.212023760991E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.928861772672E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.143222784835E-06 ;
acbv14.r1b1s  :=    0.439832111523E-08 ;
acbv14.r1b1  := ((   0.143222784835E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.439832111523E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.210566316897E-04 ;
acbv16.l2b1s  :=   -0.922032190410E-06 ;
acbv16.l2b1  := ((  -0.210566316897E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.922032190410E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.218992713636E-04 ;
acbh16.r4b1s  :=   -0.837792412012E-06 ;
acbh16.r4b1  := ((   0.218992713636E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.837792412012E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.576028473115E-06 ;
acbh14.l5b1s  :=    0.200206004537E-07 ;
acbh14.l5b1  := ((  -0.576028473115E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.200206004537E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.223811176498E-04 ;
acbh12.l5b1s  :=    0.855712152646E-06 ;
acbh12.l5b1  := ((  -0.223811176498E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.855712152646E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.188263867590E-04 ;
acbh13.r5b1s  :=    0.265990884575E-06 ;
acbh13.r5b1  := ((  -0.188263867590E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.265990884575E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.112022845193E-07 ;
acbh15.r5b1s  :=   -0.211719140754E-09 ;
acbh15.r5b1  := ((  -0.112022845193E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.211719140754E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.188229145752E-04 ;
acbh15.l6b1s  :=   -0.266192022355E-06 ;
acbh15.l6b1  := ((   0.188229145752E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.266192022355E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.175383350838E-04 ;
acbv15.r4b1s  :=   -0.556268178621E-07 ;
acbv15.r4b1  := ((  -0.175383350838E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.556268178621E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.342261486932E-07 ;
acbv15.l5b1s  :=   -0.236989805653E-09 ;
acbv15.l5b1  := ((  -0.342261486932E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.236989805653E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.174303488879E-04 ;
acbv13.l5b1s  :=    0.552608731094E-07 ;
acbv13.l5b1  := ((   0.174303488879E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.552608731094E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.209745892164E-04 ;
acbv12.r5b1s  :=    0.918848638623E-06 ;
acbv12.r5b1  := ((   0.209745892164E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.918848638623E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.141304949353E-06 ;
acbv14.r5b1s  :=    0.430296808784E-08 ;
acbv14.r5b1  := ((   0.141304949353E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.430296808784E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.208302507822E-04 ;
acbv16.l6b1s  :=   -0.912070262966E-06 ;
acbv16.l6b1  := ((  -0.208302507822E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.912070262966E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.186522016900E-04 ;
acbh15.r8b2s  :=   -0.160971901131E-06 ;
acbh15.r8b2  := ((   0.186522016900E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.160971901131E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.901947561141E-08 ;
acbh15.l1b2s  :=   -0.530466976660E-10 ;
acbh15.l1b2  := ((  -0.901947561141E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.530466976660E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.186034101808E-04 ;
acbh13.l1b2s  :=    0.160113935338E-06 ;
acbh13.l1b2  := ((  -0.186034101808E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.160113935338E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.231147238123E-04 ;
acbh12.r1b2s  :=   -0.116131353575E-05 ;
acbh12.r1b2  := ((  -0.231147238123E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.116131353575E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.175830973258E-06 ;
acbh14.r1b2s  :=   -0.646148928046E-08 ;
acbh14.r1b2  := ((  -0.175830973258E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.646148928046E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.228769639045E-04 ;
acbh16.l2b2s  :=    0.114929653976E-05 ;
acbh16.l2b2  := ((   0.228769639045E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.114929653976E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.207090845898E-04 ;
acbv16.r8b2s  :=    0.905650039297E-06 ;
acbv16.r8b2  := ((  -0.207090845898E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.905650039297E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.265990961462E-06 ;
acbv14.l1b2s  :=   -0.934879008135E-08 ;
acbv14.l1b2  := ((   0.265990961462E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.934879008135E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.207914308174E-04 ;
acbv12.l1b2s  :=   -0.909824428082E-06 ;
acbv12.l1b2  := ((   0.207914308174E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.909824428082E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.180055803490E-04 ;
acbv13.r1b2s  :=   -0.569621893160E-07 ;
acbv13.r1b2  := ((   0.180055803490E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.569621893160E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.305394474722E-07 ;
acbv15.r1b2s  :=    0.264303223550E-09 ;
acbv15.r1b2  := ((  -0.305394474722E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.264303223550E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.180024153543E-04 ;
acbv15.l2b2s  :=    0.569932370340E-07 ;
acbv15.l2b2  := ((  -0.180024153543E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.569932370340E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.187863341157E-04 ;
acbh15.r4b2s  :=   -0.166788097811E-06 ;
acbh15.r4b2  := ((   0.187863341157E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.166788097811E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.900128196800E-08 ;
acbh15.l5b2s  :=   -0.583708136616E-10 ;
acbh15.l5b2  := ((  -0.900128196800E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.583708136616E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.187371300194E-04 ;
acbh13.l5b2s  :=    0.165893172567E-06 ;
acbh13.l5b2  := ((  -0.187371300194E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.165893172567E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.221298295517E-04 ;
acbh12.r5b2s  :=   -0.110918658656E-05 ;
acbh12.r5b2  := ((  -0.221298295517E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.110918658656E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.168061760209E-06 ;
acbh14.r5b2s  :=   -0.620561561080E-08 ;
acbh14.r5b2  := ((  -0.168061760209E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.620561561080E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.219022800186E-04 ;
acbh16.l6b2s  :=    0.109770377425E-05 ;
acbh16.l6b2  := ((   0.219022800186E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.109770377425E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.212315232998E-04 ;
acbv16.r4b2s  :=    0.928467581714E-06 ;
acbv16.r4b2  := ((  -0.212315232998E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.928467581714E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.273116166067E-06 ;
acbv14.l5b2s  :=   -0.960530837897E-08 ;
acbv14.l5b2  := ((   0.273116166067E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.960530837897E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.213158315505E-04 ;
acbv12.l5b2s  :=   -0.932746959114E-06 ;
acbv12.l5b2  := ((   0.213158315505E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.932746959114E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.170248936276E-04 ;
acbv13.r5b2s  :=   -0.538554099258E-07 ;
acbv13.r5b2  := ((   0.170248936276E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.538554099258E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.292175750496E-07 ;
acbv15.r5b2s  :=    0.249609333490E-09 ;
acbv15.r5b2  := ((  -0.292175750496E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.249609333490E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.170219642863E-04 ;
acbv15.l6b2s  :=    0.538824751999E-07 ;
acbv15.l6b2  := ((  -0.170219642863E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.538824751999E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.395007;  Qyb1 =  60.247634;  Qpxb1=  -0.995846;  Qpyb1=   6.815017;
Qxb2 =  62.321645;  Qyb2 =  60.332356;  Qpxb2=   9.222521;  Qpyb2=   2.333755;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.242229;  betyIP1b1=    0.125129;  alfxIP1b1=   -0.598973;  alfyIP1b1=    0.617176;    dxIP1b1=    0.005119;   dpxIP1b1=    0.035144;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.114688;  betyIP1b2=    0.104390;  alfxIP1b2=   -0.310781;  alfyIP1b2=    0.277911;    dxIP1b2=   -0.000062;   dpxIP1b2=   -0.000234;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.704045;  betyIP5b1=    0.213030;  alfxIP5b1=    1.559803;  alfyIP5b1=    0.700986;    dxIP5b1=    0.010664;   dpxIP5b1=   -0.013708;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.335376;  betyIP5b2=    0.199144;  alfxIP5b2=    0.596943;  alfyIP5b2=    0.775350;    dxIP5b2=    0.000030;   dpxIP5b2=   -0.000358;
muxIP2b1= 2.8284765;  muyIP2b1= 2.7679442;  betxIP2b1=    4.994655;  betyIP2b1=   13.415381;  alfxIP2b1=    0.815663;  alfyIP2b1=   -0.794837;    dxIP2b1=    0.033764;   dpxIP2b1=   -0.006518;
muxIP2b2= 2.9698062;  muyIP2b2= 2.6691092;  betxIP2b2=    9.783804;  betyIP2b2=   18.544411;  alfxIP2b2=    0.680963;  alfyIP2b2=    0.707518;    dxIP2b2=    0.000117;   dpxIP2b2=    0.000051;
muxIP8b1= 3.0560844;  muyIP8b1= 2.7812747;  betxIP8b1=    5.009058;  betyIP8b1=    7.309911;  alfxIP8b1=   -0.327997;  alfyIP8b1=    0.710766;    dxIP8b1=    0.029842;   dpxIP8b1=    0.005203;
muxIP8b2= 3.0667386;  muyIP8b2= 2.7269645;  betxIP8b2=    5.577132;  betyIP8b2=    4.921650;  alfxIP8b2=    0.406244;  alfyIP8b2=    0.761717;    dxIP8b2=    0.000167;   dpxIP8b2=   -0.000083;
muxIP4b1= 2.1343258;  muyIP4b1= 1.7113045;  betxIP4b1=  528.080892;  betyIP4b1=  409.941235;  alfxIP4b1=    3.618157;  alfyIP4b1=   -0.110572;    dxIP4b1=   -0.299701;   dpxIP4b1=    0.001714;
muxIP4b2= 2.1737422;  muyIP4b2= 1.6920080;  betxIP4b2=  260.050092;  betyIP4b2=  329.310436;  alfxIP4b2=   -1.342302;  alfyIP4b2=   -0.164982;    dxIP4b2=   -0.002595;   dpxIP4b2=   -0.000008;
muxIP6b1= 2.1545006;  muyIP6b1= 1.9427096;  betxIP6b1=  233.158648;  betyIP6b1=  435.345590;  alfxIP6b1=   -0.069395;  alfyIP6b1=    2.143250;    dxIP6b1=    0.762093;   dpxIP6b1=    0.003060;
muxIP6b2= 2.0603232;  muyIP6b2= 2.1312275;  betxIP6b2=  359.868398;  betyIP6b2=  503.281368;  alfxIP6b2=    0.664127;  alfyIP6b2=   -2.348981;    dxIP6b2=   -0.002733;   dpxIP6b2=    0.000011;
muxIP3b1= 2.1242522;  muyIP3b1= 1.9768299;  betxIP3b1=  508.796198;  betyIP3b1=  255.653850;  alfxIP3b1=    9.062519;  alfyIP3b1=   -2.373128;    dxIP3b1=   -0.253590;   dpxIP3b1=   -0.010655;
muxIP3b2= 2.3551269;  muyIP3b2= 1.9496529;  betxIP3b2=  116.950325;  betyIP3b2=  124.225472;  alfxIP3b2=   -2.891063;  alfyIP3b2=    1.897971;    dxIP3b2=   -0.421157;   dpxIP3b2=    0.008351;
muxIP7b1= 2.4424524;  muyIP7b1= 1.9546344;  betxIP7b1=  180.148934;  betyIP7b1=  106.753684;  alfxIP7b1=    1.398791;  alfyIP7b1=   -1.809114;    dxIP7b1=   -0.039425;   dpxIP7b1=   -0.000608;
muxIP7b2= 2.4126100;  muyIP7b2= 1.9776726;  betxIP7b2=  236.715127;  betyIP7b2=  271.293018;  alfxIP7b2=   -2.324944;  alfyIP7b2=    3.171328;    dxIP7b2=   -0.010680;   dpxIP7b2=    0.000002;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007805863;  yIP1b1=-0.0000076815;  pxIP1b1= 0.0000508152;  pyIP1b1= 0.0003687005;
xIP1b2=-0.0007489126;  yIP1b2= 0.0000107708;  pxIP1b2= 0.0000603205;  pyIP1b2=-0.0003020509;
xIP2b1= 0.0020682822;  yIP2b1=-0.0000314841;  pxIP2b1=-0.0000357323;  pyIP2b1= 0.0002348670;
xIP2b2=-0.0020581587;  yIP2b2=-0.0000286925;  pxIP2b2=-0.0000003247;  pyIP2b2=-0.0002479844;
xIP5b1= 0.0000498312;  yIP5b1= 0.0007414870;  pxIP5b1= 0.0002155681;  pyIP5b1= 0.0000353314;
xIP5b2= 0.0000068735;  yIP5b2=-0.0007397913;  pxIP5b2=-0.0003133623;  pyIP5b2= 0.0000383085;
xIP8b1=-0.0000798952;  yIP8b1=-0.0019665169;  pxIP8b1=-0.0003257775;  pyIP8b1=-0.0000089192;
xIP8b2= 0.0000206878;  yIP8b2= 0.0019753494;  pxIP8b2= 0.0003121182;  pyIP8b2=-0.0000124025;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
