ARC_SQUEEZE :=  0.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         6.000000 ;
bety_IP1     :=         6.000000 ;
betx_IP5     :=         6.000000 ;
bety_IP5     :=         6.000000 ;
betx0_IP1    :=         6.000000 ;
bety0_IP1    :=         6.000000 ;
betx0_IP5    :=         6.000000 ;
bety0_IP5    :=         6.000000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.591165331965E-02 ;
KQX2b.L1    :=   -0.591165331965E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.299091557938E-02 ;
KQ4.R1B1    :=   -0.299091557938E-02 ;
KQ5.L1B1    :=   -0.418163311408E-02 ;
KQ5.R1B1    :=    0.404243751721E-02 ;
KQ6.L1B1    :=    0.512252034430E-02 ;
KQ6.R1B1    :=   -0.611111046325E-02 ;
KQ7.L1B1    :=   -0.424478552682E-02 ;
KQ7.R1B1    :=    0.529077603820E-02 ;
KQ8.L1B1    :=    0.758809118079E-02 ;
KQ8.R1B1    :=   -0.851193180020E-02 ;
KQ9.L1B1    :=   -0.619331253668E-02 ;
KQ9.R1B1    :=    0.675791605081E-02 ;
KQ10.L1B1   :=    0.728061833808E-02 ;
KQ10.R1B1   :=   -0.715524030605E-02 ;
KQTL11.L1B1 :=   -0.199029750945E-02 ;
KQTL11.R1B1 :=    0.449453978485E-03 ;
KQT12.L1B1  :=    0.127794949007E-02 ;
KQT12.R1B1  :=   -0.537675206463E-03 ;
KQT13.L1B1  :=    0.172972639742E-02 ;
KQT13.R1B1  :=   -0.127677466556E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.270701308445E-02 ;
KQ4.R1B2    :=    0.270701308445E-02 ;
KQ5.L1B2    :=    0.393382105575E-02 ;
KQ5.R1B2    :=   -0.425432976747E-02 ;
KQ6.L1B2    :=   -0.560533596029E-02 ;
KQ6.R1B2    :=    0.556481682202E-02 ;
KQ7.L1B2    :=    0.536943355858E-02 ;
KQ7.R1B2    :=   -0.518424204362E-02 ;
KQ8.L1B2    :=   -0.756129589066E-02 ;
KQ8.R1B2    :=    0.741409494624E-02 ;
KQ9.L1B2    :=    0.683079777457E-02 ;
KQ9.R1B2    :=   -0.648250391272E-02 ;
KQ10.L1B2   :=   -0.718028262298E-02 ;
KQ10.R1B2   :=    0.724969347866E-02 ;
KQTL11.L1B2 :=    0.539847424644E-03 ;
KQTL11.R1B2 :=   -0.571733449667E-03 ;
KQT12.L1B2  :=   -0.311889322299E-02 ;
KQT12.R1B2  :=   -0.603234916122E-04 ;
KQT13.L1B2  :=   -0.459413380985E-03 ;
KQT13.R1B2  :=   -0.595577274437E-03 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.154997760486E-04 ;
ACBXV1.L1s    :=    0.424274727956E-05 ;
ACBXV1.L1     := (   0.154997760486E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.424274727956E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.154997760486E-04 ;
ACBXV1.R1s    :=    0.424274727957E-05 ;
ACBXV1.R1     := (  -0.154997760486E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.424274727957E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.149816802723E-04 ;
ACBXH1.L1s    :=    0.405684244801E-05 ;
ACBXH1.L1     := (   0.149816802723E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.405684244801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.149816802723E-04 ;
ACBXH1.R1s    :=    0.405684244802E-05 ;
ACBXH1.R1     := (  -0.149816802723E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.405684244802E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.154997760486E-04 ;
ACBXV2.L1s    :=    0.424274727956E-05 ;
ACBXV2.L1     := (   0.154997760486E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.424274727956E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.154997760486E-04 ;
ACBXV2.R1s    :=    0.424274727957E-05 ;
ACBXV2.R1     := (  -0.154997760486E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.424274727957E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.149816802723E-04 ;
ACBXH2.L1s    :=    0.405684244801E-05 ;
ACBXH2.L1     := (   0.149816802723E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.405684244801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.149816802723E-04 ;
ACBXH2.R1s    :=    0.405684244802E-05 ;
ACBXH2.R1     := (  -0.149816802723E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.405684244802E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.215793074705E-04 ;
ACBXV3.L1s    :=    0.308692672501E-04 ;
ACBXV3.L1     := (   0.215793074705E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.308692672501E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.215793074706E-04 ;
ACBXV3.R1s    :=    0.308692672500E-04 ;
ACBXV3.R1     := (  -0.215793074706E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.308692672500E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.246189508888E-04 ;
ACBXH3.L1s    :=    0.310933189534E-04 ;
ACBXH3.L1     := (   0.246189508888E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.310933189534E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.246189508888E-04 ;
ACBXH3.R1s    :=    0.310933189534E-04 ;
ACBXH3.R1     := (  -0.246189508888E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.310933189534E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.987826545600E-04 ;
ACBRDV4.L1B1s :=    0.242833314800E-05 ;
ACBRDV4.L1B1  := (  -0.987826545600E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.242833314800E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.641671611553E-04 ;
ACBRDV4.R1B1s :=    0.148491784137E-04 ;
ACBRDV4.R1B1  := (   0.641671611553E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.148491784137E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.658935552536E-04 ;
ACBRDH4.L1B1s :=    0.150972850767E-04 ;
ACBRDH4.L1B1  := (  -0.658935552536E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.150972850767E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.101352295166E-03 ;
ACBRDH4.R1B1s :=    0.237386332403E-05 ;
ACBRDH4.R1B1  := (   0.101352295166E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.237386332403E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.641671611553E-04 ;
ACBRDV4.L1B2s :=    0.148491784137E-04 ;
ACBRDV4.L1B2  := (  -0.641671611553E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.148491784137E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.987826545600E-04 ;
ACBRDV4.R1B2s :=    0.242833314800E-05 ;
ACBRDV4.R1B2  := (   0.987826545600E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.242833314800E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.101352295166E-03 ;
ACBRDH4.L1B2s :=    0.237386332403E-05 ;
ACBRDH4.L1B2  := (  -0.101352295166E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.237386332403E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.658935552536E-04 ;
ACBRDH4.R1B2s :=    0.150972850767E-04 ;
ACBRDH4.R1B2  := (   0.658935552536E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.150972850767E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.141511260621E-05 ;
AHCRAB_R1B1 :=    0.178521686259E-05 ;
AHCRAB_L1B2 :=    0.178551395669E-05 ;
AHCRAB_R1B2 :=    0.141519993928E-05 ;
AVCRAB_L1B1 :=    0.163910698546E-05 ;
AVCRAB_R1B1 :=    0.129949440791E-05 ;
AVCRAB_L1B2 :=    0.129949445702E-05 ;
AVCRAB_R1B2 :=    0.163910702444E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.591165331965E-02 ;
KQX2b.L5    :=   -0.591165331965E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.299091557938E-02 ;
KQ4.R5B1    :=   -0.299091557938E-02 ;
KQ5.L5B1    :=   -0.418163311408E-02 ;
KQ5.R5B1    :=    0.404243751721E-02 ;
KQ6.L5B1    :=    0.512252034430E-02 ;
KQ6.R5B1    :=   -0.611111046325E-02 ;
KQ7.L5B1    :=   -0.424478552682E-02 ;
KQ7.R5B1    :=    0.529077603820E-02 ;
KQ8.L5B1    :=    0.758809118079E-02 ;
KQ8.R5B1    :=   -0.851193180020E-02 ;
KQ9.L5B1    :=   -0.619331253668E-02 ;
KQ9.R5B1    :=    0.675791605081E-02 ;
KQ10.L5B1   :=    0.728061833808E-02 ;
KQ10.R5B1   :=   -0.715524030605E-02 ;
KQTL11.L5B1 :=   -0.199029750945E-02 ;
KQTL11.R5B1 :=    0.449453978485E-03 ;
KQT12.L5B1  :=    0.127794949007E-02 ;
KQT12.R5B1  :=   -0.537675206463E-03 ;
KQT13.L5B1  :=    0.172972639742E-02 ;
KQT13.R5B1  :=   -0.127677466556E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.270701308445E-02 ;
KQ4.R5B2    :=    0.270701308445E-02 ;
KQ5.L5B2    :=    0.393382105575E-02 ;
KQ5.R5B2    :=   -0.425432976747E-02 ;
KQ6.L5B2    :=   -0.560533596029E-02 ;
KQ6.R5B2    :=    0.556481682202E-02 ;
KQ7.L5B2    :=    0.536943355858E-02 ;
KQ7.R5B2    :=   -0.518424204362E-02 ;
KQ8.L5B2    :=   -0.756129589066E-02 ;
KQ8.R5B2    :=    0.741409494624E-02 ;
KQ9.L5B2    :=    0.683079777457E-02 ;
KQ9.R5B2    :=   -0.648250391272E-02 ;
KQ10.L5B2   :=   -0.718028262298E-02 ;
KQ10.R5B2   :=    0.724969347866E-02 ;
KQTL11.L5B2 :=    0.539847424644E-03 ;
KQTL11.R5B2 :=   -0.571733449667E-03 ;
KQT12.L5B2  :=   -0.311889322299E-02 ;
KQT12.R5B2  :=   -0.603234916122E-04 ;
KQT13.L5B2  :=   -0.459413380985E-03 ;
KQT13.R5B2  :=   -0.595577274437E-03 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.154997760487E-04 ;
ACBXV1.L5s    :=    0.424274727955E-05 ;
ACBXV1.L5     := (   0.154997760487E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.424274727955E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.154997760487E-04 ;
ACBXV1.R5s    :=    0.424274727955E-05 ;
ACBXV1.R5     := (  -0.154997760487E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.424274727955E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.149816802724E-04 ;
ACBXH1.L5s    :=    0.405684244800E-05 ;
ACBXH1.L5     := (   0.149816802724E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.405684244800E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.149816802724E-04 ;
ACBXH1.R5s    :=    0.405684244800E-05 ;
ACBXH1.R5     := (  -0.149816802724E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.405684244800E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.154997760487E-04 ;
ACBXV2.L5s    :=    0.424274727955E-05 ;
ACBXV2.L5     := (   0.154997760487E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.424274727955E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.154997760487E-04 ;
ACBXV2.R5s    :=    0.424274727955E-05 ;
ACBXV2.R5     := (  -0.154997760487E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.424274727955E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.149816802724E-04 ;
ACBXH2.L5s    :=    0.405684244800E-05 ;
ACBXH2.L5     := (   0.149816802724E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.405684244800E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.149816802724E-04 ;
ACBXH2.R5s    :=    0.405684244800E-05 ;
ACBXH2.R5     := (  -0.149816802724E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.405684244800E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.215793074705E-04 ;
ACBXV3.L5s    :=    0.308692672501E-04 ;
ACBXV3.L5     := (   0.215793074705E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.308692672501E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.215793074705E-04 ;
ACBXV3.R5s    :=    0.308692672501E-04 ;
ACBXV3.R5     := (  -0.215793074705E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.308692672501E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.246189508887E-04 ;
ACBXH3.L5s    :=    0.310933189534E-04 ;
ACBXH3.L5     := (   0.246189508887E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.310933189534E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.246189508887E-04 ;
ACBXH3.R5s    :=    0.310933189534E-04 ;
ACBXH3.R5     := (  -0.246189508887E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.310933189534E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.987826545600E-04 ;
ACBRDV4.L5B1s :=    0.242833314800E-05 ;
ACBRDV4.L5B1  := (  -0.987826545600E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.242833314800E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.641671611552E-04 ;
ACBRDV4.R5B1s :=    0.148491784137E-04 ;
ACBRDV4.R5B1  := (   0.641671611552E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.148491784137E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.658935552536E-04 ;
ACBRDH4.L5B1s :=    0.150972850767E-04 ;
ACBRDH4.L5B1  := (  -0.658935552536E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.150972850767E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.101352295166E-03 ;
ACBRDH4.R5B1s :=    0.237386332403E-05 ;
ACBRDH4.R5B1  := (   0.101352295166E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.237386332403E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.641671611552E-04 ;
ACBRDV4.L5B2s :=    0.148491784137E-04 ;
ACBRDV4.L5B2  := (  -0.641671611552E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.148491784137E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.987826545600E-04 ;
ACBRDV4.R5B2s :=    0.242833314800E-05 ;
ACBRDV4.R5B2  := (   0.987826545600E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.242833314800E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.101352295166E-03 ;
ACBRDH4.L5B2s :=    0.237386332403E-05 ;
ACBRDH4.L5B2  := (  -0.101352295166E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.237386332403E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.658935552536E-04 ;
ACBRDH4.R5B2s :=    0.150972850767E-04 ;
ACBRDH4.R5B2  := (   0.658935552536E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.150972850767E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.141503885172E-05 ;
AHCRAB_R5B1 :=    0.178530884952E-05 ;
AHCRAB_L5B2 :=    0.178538670941E-05 ;
AHCRAB_R5B2 :=    0.141503892691E-05 ;
AVCRAB_L5B1 :=    0.163910700212E-05 ;
AVCRAB_R5B1 :=    0.129949446115E-05 ;
AVCRAB_L5B2 :=    0.129949438986E-05 ;
AVCRAB_R5B2 :=    0.163910700916E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.950981581300E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.549274522900E-02 ;
KQ4.R2B1    :=    0.465366407756E-02 ;
KQ5.L2B1    :=    0.482678438300E-02 ;
KQ5.R2B1    :=   -0.444050409363E-02 ;
KQ6.L2B1    :=   -0.411675488893E-02 ;
KQ6.R2B1    :=    0.400695478985E-02 ;
KQ7.L2B1    :=    0.566918174568E-02 ;
KQ7.R2B1    :=   -0.514458284675E-02 ;
KQ8.L2B1    :=   -0.370931057140E-02 ;
KQ8.R2B1    :=    0.536169930558E-02 ;
KQ9.L2B1    :=    0.567642791507E-02 ;
KQ9.R2B1    :=   -0.537755405301E-02 ;
KQ10.L2B1   :=   -0.539116858367E-02 ;
KQ10.R2B1   :=    0.726167630111E-02 ;
KQTL11.L2B1 :=    0.178804847697E-03 ;
KQTL11.R2B1 :=   -0.755735818902E-03 ;
KQT12.L2B1  :=    0.348108258293E-02 ;
KQT12.R2B1  :=   -0.201350763442E-02 ;
KQT13.L2B1  :=   -0.373717215985E-02 ;
KQT13.R2B1  :=   -0.887398908230E-03 ;

 !Beam2
KQ4.L2B2    :=    0.456242043838E-02 ;
KQ4.R2B2    :=   -0.504370878978E-02 ;
KQ5.L2B2    :=   -0.407200156062E-02 ;
KQ5.R2B2    :=    0.457472364577E-02 ;
KQ6.L2B2    :=    0.409653742122E-02 ;
KQ6.R2B2    :=   -0.400723330278E-02 ;
KQ7.L2B2    :=   -0.653687702139E-02 ;
KQ7.R2B2    :=    0.583968432603E-02 ;
KQ8.L2B2    :=    0.634812568723E-02 ;
KQ8.R2B2    :=   -0.413017728544E-02 ;
KQ9.L2B2    :=   -0.674086229851E-02 ;
KQ9.R2B2    :=    0.600672736995E-02 ;
KQ10.L2B2   :=    0.720127551358E-02 ;
KQ10.R2B2   :=   -0.539999828342E-02 ;
KQTL11.L2B2 :=    0.262163038299E-02 ;
KQTL11.R2B2 :=   -0.755055383084E-05 ;
KQT12.L2B2  :=   -0.506476594715E-02 ;
KQT12.R2B2  :=    0.410065840795E-02 ;
KQT13.L2B2  :=    0.505181563188E-02 ;
KQT13.R2B2  :=   -0.165509888332E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.100000000000E-05   *on_x2;
ACBXV1.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH1.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.180000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.100000000000E-05   *on_x2;
ACBXV2.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH2.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.180000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.100000000000E-05   *on_x2;
ACBXV3.R2     :=   -0.100000000000E-05   *on_x2;
ACBXH3.L2     :=    0.180000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.180000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.610769448272E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.421864509657E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.631589272515E-05   *on_x2;
ACBCVS5.R2B1  :=    0.449504784858E-04   *on_x2;
ACBYHS4.L2B1  :=    0.353388279145E-04 *on_sep2;
ACBYHS4.R2B1  :=    0.131278545310E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.872149901655E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.143851527995E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.957428415216E-05   *on_x2;
ACBYVS4.R2B2  :=   -0.575553487837E-04   *on_x2;
ACBYVS5.L2B2  :=    0.358154743554E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.950471682208E-05   *on_x2;
ACBYHS4.L2B2  :=   -0.171058287503E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.378599964421E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.953643420118E-05 *on_sep2;
ACBCHS5.R2B2  :=    0.107839968093E-04 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.950981581300E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.430884174233E-02 ;
KQ4.R8B1    :=    0.485671333042E-02 ;
KQ5.L8B1    :=    0.480393468219E-02 ;
KQ5.R8B1    :=   -0.433531522923E-02 ;
KQ6.L8B1    :=   -0.430764489118E-02 ;
KQ6.R8B1    :=    0.356414125946E-02 ;
KQ7.L8B1    :=    0.623177970099E-02 ;
KQ7.R8B1    :=   -0.591874258011E-02 ;
KQ8.L8B1    :=   -0.428478247121E-02 ;
KQ8.R8B1    :=    0.649177947828E-02 ;
KQ9.L8B1    :=    0.618949707128E-02 ;
KQ9.R8B1    :=   -0.669007241623E-02 ;
KQ10.L8B1   :=   -0.609363988988E-02 ;
KQ10.R8B1   :=    0.729742046155E-02 ;
KQTL11.L8B1 :=    0.343791162373E-03 ;
KQTL11.R8B1 :=    0.115253870588E-02 ;
KQT12.L8B1  :=    0.151575184367E-02 ;
KQT12.R8B1  :=   -0.396978604805E-02 ;
KQT13.L8B1  :=   -0.179501343111E-02 ;
KQT13.R8B1  :=    0.913870273357E-03 ;

 !Beam2
KQ4.L8B2    :=    0.453565072615E-02 ;
KQ4.R8B2    :=   -0.447299509068E-02 ;
KQ5.L8B2    :=   -0.539949819398E-02 ;
KQ5.R8B2    :=    0.425092241611E-02 ;
KQ6.L8B2    :=    0.435069218602E-02 ;
KQ6.R8B2    :=   -0.359856658557E-02 ;
KQ7.L8B2    :=   -0.622588103049E-02 ;
KQ7.R8B2    :=    0.581197410854E-02 ;
KQ8.L8B2    :=    0.589596070326E-02 ;
KQ8.R8B2    :=   -0.560336362847E-02 ;
KQ9.L8B2    :=   -0.503487034559E-02 ;
KQ9.R8B2    :=    0.690878179795E-02 ;
KQ10.L8B2   :=    0.710579021270E-02 ;
KQ10.R8B2   :=   -0.672916444464E-02 ;
KQTL11.L8B2 :=    0.244877762285E-02 ;
KQTL11.R8B2 :=    0.506038567257E-03 ;
KQT12.L8B2  :=   -0.339278684082E-02 ;
KQT12.R8B2  :=    0.406363938912E-02 ;
KQT13.L8B2  :=    0.503628595386E-02 ;
KQT13.R8B2  :=    0.253156960203E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH1.R8     :=    0.100000000000E-05   *on_x8;
ACBXV2.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH2.R8     :=    0.100000000000E-05   *on_x8;
ACBXV3.L8     :=   -0.180000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.180000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.100000000000E-05   *on_x8;
ACBXH3.R8     :=    0.100000000000E-05   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.164596866048E-04 *on_sep8;
ACBYVS4.R8B1  :=   -0.344244970729E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.924371971815E-05 *on_sep8;
ACBYVS5.R8B1  :=    0.869979981801E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.921815965281E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.600672225490E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.369935998877E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.623357089189E-05   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.338683816094E-04 *on_sep8;
ACBYVS4.R8B2  :=    0.168836569024E-04 *on_sep8;
ACBCVS5.L8B2  :=   -0.918199773367E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.945183186649E-05 *on_sep8;
ACBYHS4.L8B2  :=   -0.595210148232E-04   *on_x8;
ACBYHS4.R8B2  :=    0.101959813842E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.596926467547E-05   *on_x8;
ACBYHS5.R8B2  :=    0.361619471843E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.455920795713E-02 ;
KQ5.R4B1    :=   -0.485431242292E-02 ;
KQ6.L4B1    :=   -0.516707828836E-02 ;
KQ6.R4B1    :=    0.603685392416E-02 ;
KQ7.L4B1    :=    0.711228735917E-02 ;
KQ7.R4B1    :=   -0.827047688749E-02 ;
KQ8.L4B1    :=   -0.479804710685E-02 ;
KQ8.R4B1    :=    0.776097747941E-02 ;
KQ9.L4B1    :=    0.663338270910E-02 ;
KQ9.R4B1    :=   -0.604064190041E-02 ;
KQ10.L4B1   :=   -0.554378365959E-02 ;
KQ10.R4B1   :=    0.707883281121E-02 ;
KQTL11.L4B1 :=    0.187605987286E-03 ;
KQTL11.R4B1 :=    0.180948830372E-02 ;
KQT12.L4B1  :=    0.368780049008E-02 ;
KQT12.R4B1  :=   -0.265981147066E-02 ;
KQT13.L4B1  :=    0.148287316712E-02 ;
KQT13.R4B1  :=    0.161322964174E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430216063986E-02 ;
KQ5.R4B2    :=    0.462454129271E-02 ;
KQ6.L4B2    :=    0.590290069962E-02 ;
KQ6.R4B2    :=   -0.614840074725E-02 ;
KQ7.L4B2    :=   -0.495600846766E-02 ;
KQ7.R4B2    :=    0.655471631514E-02 ;
KQ8.L4B2    :=    0.853212922806E-02 ;
KQ8.R4B2    :=   -0.720795144887E-02 ;
KQ9.L4B2    :=   -0.512527859072E-02 ;
KQ9.R4B2    :=    0.633417587245E-02 ;
KQ10.L4B2   :=    0.715222914270E-02 ;
KQ10.R4B2   :=   -0.561568765704E-02 ;
KQTL11.L4B2 :=    0.164036575456E-02 ;
KQTL11.R4B2 :=    0.543616354020E-03 ;
KQT12.L4B2  :=    0.459207929175E-03 ;
KQT12.R4B2  :=    0.276730473873E-02 ;
KQT13.L4B2  :=    0.204087727910E-02 ;
KQT13.R4B2  :=   -0.109141313549E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484810138126E-02 ;
KQ5.L6B1    :=    0.459679487631E-02 ;
KQ5.R6B1    :=   -0.463708664307E-02 ;
KQ8.L6B1    :=   -0.509686635682E-02 ;
KQ8.R6B1    :=    0.520366844739E-02 ;
KQ9.L6B1    :=    0.689896403827E-02 ;
KQ9.R6B1    :=   -0.693979573600E-02 ;
KQ10.L6B1   :=   -0.748199385648E-02 ;
KQ10.R6B1   :=    0.734403275659E-02 ;
KQTL11.L6B1 :=    0.161846512846E-02 ;
KQTL11.R6B1 :=   -0.149776077542E-02 ;
KQT12.L6B1  :=   -0.423566246129E-03 ;
KQT12.R6B1  :=   -0.266144344337E-02 ;
KQT13.L6B1  :=    0.842085812615E-03 ;
KQT13.R6B1  :=   -0.140379226319E-03 ;

 !Beam2
KQ4.L6B2    :=    0.486031070116E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.462654906350E-02 ;
KQ5.R6B2    :=    0.457892726293E-02 ;
KQ8.L6B2    :=    0.515200918393E-02 ;
KQ8.R6B2    :=   -0.512648482939E-02 ;
KQ9.L6B2    :=   -0.689504858320E-02 ;
KQ9.R6B2    :=    0.695250948460E-02 ;
KQ10.L6B2   :=    0.725797857517E-02 ;
KQ10.R6B2   :=   -0.762369726890E-02 ;
KQTL11.L6B2 :=   -0.147266063452E-02 ;
KQTL11.R6B2 :=    0.165564310647E-02 ;
KQT12.L6B2  :=   -0.150218328665E-02 ;
KQT12.R6B2  :=   -0.880117524233E-03 ;
KQT13.L6B2  :=    0.344014049426E-03 ;
KQT13.R6B2  :=    0.802858823084E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270418886585E-02 ;
KQ6.R3B1    :=   -0.249055995505E-02 ;
KQTL7.L3B1  :=   -0.247120726304E-02 ;
KQTL7.R3B1  :=    0.930885073835E-03 ;
KQTL8.L3B1  :=    0.242829246652E-03 ;
KQTL8.R3B1  :=    0.275430583845E-02 ;
KQTL9.L3B1  :=   -0.398264619290E-02 ;
KQTL9.R3B1  :=   -0.220756848425E-04 ;
KQTL10.L3B1 :=    0.885591565149E-03 ;
KQTL10.R3B1 :=    0.306871356358E-02 ;
KQTL11.L3B1 :=    0.120659605158E-02 ;
KQTL11.R3B1 :=   -0.353055443480E-02 ;
KQT12.L3B1  :=    0.334382957593E-02 ;
KQT12.R3B1  :=    0.512583131797E-02 ;
KQT13.L3B1  :=   -0.380484837576E-03 ;
KQT13.R3B1  :=   -0.410547051571E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248017197751E-02 ;
KQ6.R3B2    :=    0.274086235457E-02 ;
KQTL7.L3B2  :=    0.599572217369E-03 ;
KQTL7.R3B2  :=   -0.385147945519E-02 ;
KQTL8.L3B2  :=    0.265383085761E-02 ;
KQTL8.R3B2  :=    0.259597296782E-03 ;
KQTL9.L3B2  :=   -0.444495349718E-04 ;
KQTL9.R3B2  :=   -0.354540633539E-02 ;
KQTL10.L3B2 :=    0.295835596809E-02 ;
KQTL10.R3B2 :=    0.102900758057E-02 ;
KQTL11.L3B2 :=   -0.353178479752E-02 ;
KQTL11.R3B2 :=    0.244796228914E-02 ;
KQT12.L3B2  :=    0.344696767857E-02 ;
KQT12.R3B2  :=    0.359591622072E-02 ;
KQT13.L3B2  :=   -0.513942353743E-02 ;
KQT13.R3B2  :=   -0.118178641262E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328297173834E-02 ;
KQ6.R7B1    :=   -0.297702229893E-02 ;
KQTL7.L7B1  :=    0.148771763584E-02 ;
KQTL7.R7B1  :=    0.425049453607E-02 ;
KQTL8.L7B1  :=   -0.109837889904E-02 ;
KQTL8.R7B1  :=    0.128417695868E-02 ;
KQTL9.L7B1  :=    0.178130667863E-03 ;
KQTL9.R7B1  :=    0.343198970896E-02 ;
KQTL10.L7B1 :=    0.443676329199E-02 ;
KQTL10.R7B1 :=   -0.446532720101E-03 ;
KQTL11.L7B1 :=    0.174655833031E-02 ;
KQTL11.R7B1 :=   -0.279151514296E-03 ;
KQT12.L7B1  :=    0.150900623376E-02 ;
KQT12.R7B1  :=    0.644074351450E-03 ;
KQT13.L7B1  :=    0.649767822743E-03 ;
KQT13.R7B1  :=    0.622927859190E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285636485345E-02 ;
KQ6.R7B2    :=    0.330722360942E-02 ;
KQTL7.L7B2  :=    0.349777151928E-02 ;
KQTL7.R7B2  :=    0.425869345725E-03 ;
KQTL8.L7B2  :=    0.134670213538E-02 ;
KQTL8.R7B2  :=    0.563783469144E-03 ;
KQTL9.L7B2  :=    0.367551271707E-02 ;
KQTL9.R7B2  :=   -0.212743585680E-03 ;
KQTL10.L7B2 :=    0.752850371310E-03 ;
KQTL10.R7B2 :=    0.453693574410E-02 ;
KQTL11.L7B2 :=    0.109292110655E-03 ;
KQTL11.R7B2 :=    0.927846591847E-03 ;
KQT12.L7B2  :=    0.269947275754E-02 ;
KQT12.R7B2  :=   -0.160166656837E-02 ;
KQT13.L7B2  :=   -0.808799118436E-03 ;
KQT13.R7B2  :=   -0.101078832621E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879834536377E-02 ;
KQF.A23     :=    0.879834536377E-02 ;
KQF.A34     :=    0.879834536377E-02 ;
KQF.A67     :=    0.879834536377E-02 ;
KQD.A78     :=   -0.872572493899E-02 ;
KQD.A23     :=   -0.872572493899E-02 ;
KQD.A34     :=   -0.872572493899E-02 ;
KQD.A67     :=   -0.872572493899E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A12B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A45B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A56B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A81B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A12B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A45B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A56B1  :=    0.000000000000E+00 + KQTD.B1;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A12B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A45B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A56B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A81B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A12B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A45B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A56B2  :=    0.000000000000E+00 + KQTD.B2;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.600000000000E-01   +KSF.B1;
KSF1.A12B1  :=    0.600000000000E-01   +KSF.B1;
KSF1.A45B1  :=    0.600000000000E-01   +KSF.B1;
KSF1.A56B1  :=    0.600000000000E-01   +KSF.B1;
KSD2.A81B1  :=   -0.990000000000E-01   +KSD.B1;
KSD2.A12B1  :=   -0.990000000000E-01   +KSD.B1;
KSD2.A45B1  :=   -0.990000000000E-01   +KSD.B1;
KSD2.A56B1  :=   -0.990000000000E-01   +KSD.B1;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01   +KSF.B1;
KSF2.A12B1  :=    0.600000000000E-01   +KSF.B1;
KSF2.A45B1  :=    0.600000000000E-01   +KSF.B1;
KSF2.A56B1  :=    0.600000000000E-01   +KSF.B1;
KSD1.A81B1  :=   -0.990000000000E-01   +KSD.B1;
KSD1.A12B1  :=   -0.990000000000E-01   +KSD.B1;
KSD1.A45B1  :=   -0.990000000000E-01   +KSD.B1;
KSD1.A56B1  :=   -0.990000000000E-01   +KSD.B1;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.630824037338E-01   +KSF.B1;
KSF2.A78B1  :=    0.630824037338E-01   +KSF.B1;
KSF1.A23B1  :=    0.630824037338E-01   +KSF.B1;
KSF2.A23B1  :=    0.630824037338E-01   +KSF.B1;
KSF1.A34B1  :=    0.630824037338E-01   +KSF.B1;
KSF2.A34B1  :=    0.630824037338E-01   +KSF.B1;
KSF1.A67B1  :=    0.630824037338E-01   +KSF.B1;
KSF2.A67B1  :=    0.630824037338E-01   +KSF.B1;
KSD1.A78B1  :=   -0.104882363664E+00   +KSD.B1;
KSD2.A78B1  :=   -0.104882363664E+00   +KSD.B1;
KSD1.A23B1  :=   -0.104882363664E+00   +KSD.B1;
KSD2.A23B1  :=   -0.104882363664E+00   +KSD.B1;
KSD1.A34B1  :=   -0.104882363664E+00   +KSD.B1;
KSD2.A34B1  :=   -0.104882363664E+00   +KSD.B1;
KSD1.A67B1  :=   -0.104882363664E+00   +KSD.B1;
KSD2.A67B1  :=   -0.104882363664E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.600000000000E-01   +KSF.B2;
KSF2.A12B2  :=    0.600000000000E-01   +KSF.B2;
KSF2.A45B2  :=    0.600000000000E-01   +KSF.B2;
KSF2.A56B2  :=    0.600000000000E-01   +KSF.B2;
KSD1.A81B2  :=   -0.990000000000E-01   +KSD.B2;
KSD1.A12B2  :=   -0.990000000000E-01   +KSD.B2;
KSD1.A45B2  :=   -0.990000000000E-01   +KSD.B2;
KSD1.A56B2  :=   -0.990000000000E-01   +KSD.B2;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01   +KSF.B2;
KSF1.A12B2  :=    0.600000000000E-01   +KSF.B2;
KSF1.A45B2  :=    0.600000000000E-01   +KSF.B2;
KSF1.A56B2  :=    0.600000000000E-01   +KSF.B2;
KSD2.A81B2  :=   -0.990000000000E-01   +KSD.B2;
KSD2.A12B2  :=   -0.990000000000E-01   +KSD.B2;
KSD2.A45B2  :=   -0.990000000000E-01   +KSD.B2;
KSD2.A56B2  :=   -0.990000000000E-01   +KSD.B2;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.635222166054E-01   +KSF.B2;
KSF2.A78B2  :=    0.635222166054E-01   +KSF.B2;
KSF1.A23B2  :=    0.635222166054E-01   +KSF.B2;
KSF2.A23B2  :=    0.635222166054E-01   +KSF.B2;
KSF1.A34B2  :=    0.635222166054E-01   +KSF.B2;
KSF2.A34B2  :=    0.635222166054E-01   +KSF.B2;
KSF1.A67B2  :=    0.635222166054E-01   +KSF.B2;
KSF2.A67B2  :=    0.635222166054E-01   +KSF.B2;
KSD1.A78B2  :=   -0.105984350302E+00   +KSD.B2;
KSD2.A78B2  :=   -0.105984350302E+00   +KSD.B2;
KSD1.A23B2  :=   -0.105984350302E+00   +KSD.B2;
KSD2.A23B2  :=   -0.105984350302E+00   +KSD.B2;
KSD1.A34B2  :=   -0.105984350302E+00   +KSD.B2;
KSD2.A34B2  :=   -0.105984350302E+00   +KSD.B2;
KSD1.A67B2  :=   -0.105984350302E+00   +KSD.B2;
KSD2.A67B2  :=   -0.105984350302E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=    0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=    0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=    0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=    0.000000000000E+00 ;
acbh13.r1b1s  :=    0.000000000000E+00 ;
acbh13.r1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=    0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=    0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=    0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=    0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=    0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=    0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=    0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=    0.000000000000E+00 ;
acbh12.l5b1s  :=    0.000000000000E+00 ;
acbh12.l5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=    0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=    0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=    0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=    0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=    0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=    0.000000000000E+00 ;
acbh12.r1b2s  :=    0.000000000000E+00 ;
acbh12.r1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=    0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=    0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=    0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=    0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=    0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=    0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=    0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=    0.000000000000E+00 ;
acbh13.l5b2s  :=    0.000000000000E+00 ;
acbh13.l5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=    0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=    0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.280000;  Qyb1 =  60.310000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.280000;  Qyb2 =  60.310000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6277000;  muyIP1b1= 2.6370000;  muxIP1b1_L= 1.2776878;  muyIP1b1_L= 1.2958559;  muxIP1b1_R= 1.3500122;  muyIP1b1_R= 1.3411441;  betxIP1b1=    6.000000;  betyIP1b1=    6.000000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=   -0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6277000;  muyIP1b2= 2.6370000;  muxIP1b2_L= 1.3817471;  muyIP1b2_L= 1.2733619;  muxIP1b2_R= 1.2459529;  muyIP1b2_R= 1.3636381;  betxIP1b2=    6.000000;  betyIP1b2=    6.000000;  alfxIP1b2=   -0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6277000;  muyIP5b1= 2.6370000;  muxIP5b1_L= 1.2776878;  muyIP5b1_L= 1.2958559;  muxIP5b1_R= 1.3500122;  muyIP5b1_R= 1.3411441;  betxIP5b1=    6.000000;  betyIP5b1=    6.000000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6277000;  muyIP5b2= 2.6370000;  muxIP5b2_L= 1.3817471;  muyIP5b2_L= 1.2733619;  muxIP5b2_R= 1.2459529;  muyIP5b2_R= 1.3636381;  betxIP5b2=    6.000000;  betyIP5b2=    6.000000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=    0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=   10.000000;  betyIP8b1=   10.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=   10.000000;  betyIP8b2=   10.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.297499;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.541994;  alfyIP6b1=    0.605891;    dxIP6b1=    0.140000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749224;  betyIP6b2=  178.368556;  alfxIP6b2=    0.551968;  alfyIP6b2=   -0.607183;    dxIP6b2=    0.186000;   dpxIP6b2=   -0.000256;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510508;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.423000;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=    0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0020000000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0001700000;
xIP1b2=-0.0020000000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0001700000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0020000000;  pxIP5b1= 0.0001700000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0020000000;  pxIP5b2=-0.0001700000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24996425;  muycell81b1=0.24996406;  mux81b1= 5.2175582;  muy81b1= 5.2434036;
muxcell45b1=0.24996425;  muycell45b1=0.24996406;  mux45b1= 5.2175582;  muy45b1= 5.2434036;
muxcell12b2=0.24996425;  muycell12b2=0.24996406;  mux12b2= 5.2175582;  muy12b2= 5.2434036;
muxcell56b2=0.24996425;  muycell56b2=0.24996406;  mux56b2= 5.2175582;  muy56b2= 5.2434036;
muxcell12b1=0.24998228;  muycell12b1=0.24998209;  mux12b1= 5.2437861;  muy12b1= 5.2179306;
muxcell56b1=0.24998228;  muycell56b1=0.24998209;  mux56b1= 5.2437861;  muy56b1= 5.2179306;
muxcell81b2=0.24998228;  muycell81b2=0.24998209;  mux81b2= 5.2437861;  muy81b2= 5.2179306;
muxcell45b2=0.24998228;  muycell45b2=0.24998209;  mux45b2= 5.2437861;  muy45b2= 5.2179306;
muxcell23b1=0.25402243;  muycell23b1=0.25015381;  mux23b1= 5.3019373;  muy23b1= 5.2474149;
muxcell78b2=0.25402243;  muycell78b2=0.25015381;  mux78b2= 5.3019373;  muy78b2= 5.2474149;
muxcell34b1=0.25402243;  muycell34b1=0.25015381;  mux34b1= 5.3286336;  muy34b1= 5.2213706;
muxcell67b2=0.25402243;  muycell67b2=0.25015381;  mux67b2= 5.3286336;  muy67b2= 5.2213706;
muxcell67b1=0.25404081;  muycell67b1=0.25017198;  mux67b1= 5.3023206;  muy67b1= 5.2477967;
muxcell34b2=0.25404081;  muycell34b2=0.25017198;  mux34b2= 5.3023206;  muy34b2= 5.2477967;
muxcell78b1=0.25404081;  muycell78b1=0.25017198;  mux78b1= 5.3290200;  muy78b1= 5.2217494;
muxcell23b2=0.25404081;  muycell23b2=0.25017198;  mux23b2= 5.3290200;  muy23b2= 5.2217494;


 return ;
