ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.074034 ;
bety_IP1     :=         0.342669 ;
betx_IP5     :=         0.074600 ;
bety_IP5     :=         0.079958 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=    0.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=   90.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676621E-02 ;
KQ4.R1B1    :=   -0.179030676621E-02 ;
KQ5.L1B1    :=   -0.148578568824E-02 ;
KQ5.R1B1    :=    0.148578568824E-02 ;
KQ6.L1B1    :=    0.108270809106E-02 ;
KQ6.R1B1    :=   -0.135010769392E-02 ;
KQ7.L1B1    :=   -0.849995903505E-02 ;
KQ7.R1B1    :=    0.848985267452E-02 ;
KQ8.L1B1    :=    0.803867325865E-02 ;
KQ8.R1B1    :=   -0.780336102143E-02 ;
KQ9.L1B1    :=   -0.679393620836E-02 ;
KQ9.R1B1    :=    0.653950082671E-02 ;
KQ10.L1B1   :=    0.707036352339E-02 ;
KQ10.R1B1   :=   -0.681256048926E-02 ;
KQTL11.L1B1 :=    0.924840013832E-03 ;
KQTL11.R1B1 :=   -0.573936176796E-03 ;
KQT12.L1B1  :=   -0.109182831357E-02 ;
KQT12.R1B1  :=    0.355912166733E-04 ;
KQT13.L1B1  :=    0.442275541267E-02 ;
KQT13.R1B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352752E-02 ;
KQ4.R1B2    :=    0.169883352752E-02 ;
KQ5.L1B2    :=    0.124134353864E-02 ;
KQ5.R1B2    :=   -0.124134353864E-02 ;
KQ6.L1B2    :=   -0.140752035967E-02 ;
KQ6.R1B2    :=    0.103998206353E-02 ;
KQ7.L1B2    :=    0.844047607919E-02 ;
KQ7.R1B2    :=   -0.849663903702E-02 ;
KQ8.L1B2    :=   -0.841141211785E-02 ;
KQ8.R1B2    :=    0.792516881880E-02 ;
KQ9.L1B2    :=    0.658141311592E-02 ;
KQ9.R1B2    :=   -0.660924909781E-02 ;
KQ10.L1B2   :=   -0.645339019584E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842714E-02 ;
KQTL11.R1B2 :=    0.777638625830E-03 ;
KQT12.L1B2  :=    0.453320157173E-02 ;
KQT12.R1B2  :=   -0.126337780352E-02 ;
KQT13.L1B2  :=   -0.202347197023E-02 ;
KQT13.R1B2  :=    0.200548995431E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194555470059E-05 ;
ACBXV1.L1s    :=    0.322934509899E-05 ;
ACBXV1.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194555599584E-05 ;
ACBXV1.R1s    :=    0.322934509899E-05 ;
ACBXV1.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.953132252784E-06 ;
ACBXH1.L1s    :=    0.316786697843E-05 ;
ACBXH1.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.953132252784E-06 ;
ACBXH1.R1s    :=    0.316788136798E-05 ;
ACBXH1.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194555470059E-05 ;
ACBXV2.L1s    :=    0.322934509899E-05 ;
ACBXV2.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194555599584E-05 ;
ACBXV2.R1s    :=    0.322934509899E-05 ;
ACBXV2.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.953132252784E-06 ;
ACBXH2.L1s    :=    0.316786697843E-05 ;
ACBXH2.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.953132252784E-06 ;
ACBXH2.R1s    :=    0.316788136798E-05 ;
ACBXH2.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756007916805E-04 ;
ACBXV3.L1s    :=    0.888396028914E-05 ;
ACBXV3.L1     := (   0.756007916805E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756007872897E-04 ;
ACBXV3.R1s    :=    0.888396028914E-05 ;
ACBXV3.R1     := (  -0.756007872897E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811242064735E-04 ;
ACBXH3.L1s    :=    0.893190086132E-05 ;
ACBXH3.L1     := (   0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190086132E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811242064735E-04 ;
ACBXH3.R1s    :=    0.893189332409E-05 ;
ACBXH3.R1     := (  -0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189332409E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483770980E-03 ;
ACBRDV4.L1B1s :=    0.196328611199E-05 ;
ACBRDV4.L1B1  := (  -0.175483770980E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110330916280E-03 ;
ACBRDV4.R1B1s :=    0.599891851622E-05 ;
ACBRDV4.R1B1  := (   0.110330916280E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113346324894E-03 ;
ACBRDH4.L1B1s :=    0.610602077176E-05 ;
ACBRDH4.L1B1  := (  -0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602077176E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180092439302E-03 ;
ACBRDH4.R1B1s :=    0.197168412047E-05 ;
ACBRDH4.R1B1  := (   0.180092439302E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168412047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110330917401E-03 ;
ACBRDV4.L1B2s :=    0.599891851622E-05 ;
ACBRDV4.L1B2  := (  -0.110330917401E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483767778E-03 ;
ACBRDV4.R1B2s :=    0.196328611199E-05 ;
ACBRDV4.R1B2  := (   0.175483767778E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180092439303E-03 ;
ACBRDH4.L1B2s :=    0.197168978224E-05 ;
ACBRDH4.L1B2  := (  -0.180092439303E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168978224E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113346324894E-03 ;
ACBRDH4.R1B2s :=    0.610599198560E-05 ;
ACBRDH4.R1B2  := (   0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610599198560E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.144451479700E-05 ;
AHCRAB_R1B1 :=    0.162979968404E-05 ;
AHCRAB_L1B2 :=    0.162979813699E-05 ;
AHCRAB_R1B2 :=    0.144451193460E-05 ;
AVCRAB_L1B1 :=    0.157167556115E-05 ;
AVCRAB_R1B1 :=    0.143681475987E-05 ;
AVCRAB_L1B2 :=    0.143681662656E-05 ;
AVCRAB_R1B2 :=    0.157167760309E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676621E-02 ;
KQ4.R5B1    :=   -0.179030676621E-02 ;
KQ5.L5B1    :=   -0.148578568824E-02 ;
KQ5.R5B1    :=    0.148578568824E-02 ;
KQ6.L5B1    :=    0.108270809106E-02 ;
KQ6.R5B1    :=   -0.135010769392E-02 ;
KQ7.L5B1    :=   -0.849995903505E-02 ;
KQ7.R5B1    :=    0.848985267452E-02 ;
KQ8.L5B1    :=    0.803867325865E-02 ;
KQ8.R5B1    :=   -0.780336102143E-02 ;
KQ9.L5B1    :=   -0.679393620836E-02 ;
KQ9.R5B1    :=    0.653950082671E-02 ;
KQ10.L5B1   :=    0.707036352339E-02 ;
KQ10.R5B1   :=   -0.681256048926E-02 ;
KQTL11.L5B1 :=    0.924840013832E-03 ;
KQTL11.R5B1 :=   -0.573936176796E-03 ;
KQT12.L5B1  :=   -0.109182831357E-02 ;
KQT12.R5B1  :=    0.355912166733E-04 ;
KQT13.L5B1  :=    0.442275541267E-02 ;
KQT13.R5B1  :=   -0.137325927826E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352752E-02 ;
KQ4.R5B2    :=    0.169883352752E-02 ;
KQ5.L5B2    :=    0.124134353864E-02 ;
KQ5.R5B2    :=   -0.124134353864E-02 ;
KQ6.L5B2    :=   -0.140752035967E-02 ;
KQ6.R5B2    :=    0.103998206353E-02 ;
KQ7.L5B2    :=    0.844047607919E-02 ;
KQ7.R5B2    :=   -0.849663903702E-02 ;
KQ8.L5B2    :=   -0.841141211785E-02 ;
KQ8.R5B2    :=    0.792516881880E-02 ;
KQ9.L5B2    :=    0.658141311592E-02 ;
KQ9.R5B2    :=   -0.660924909781E-02 ;
KQ10.L5B2   :=   -0.645339019584E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842714E-02 ;
KQTL11.R5B2 :=    0.777638625830E-03 ;
KQT12.L5B2  :=    0.453320157173E-02 ;
KQT12.R5B2  :=   -0.126337780352E-02 ;
KQT13.L5B2  :=   -0.202347197023E-02 ;
KQT13.R5B2  :=    0.200548995431E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194555470053E-05 ;
ACBXV1.L5s    :=    0.322934509899E-05 ;
ACBXV1.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194555599586E-05 ;
ACBXV1.R5s    :=    0.322934509899E-05 ;
ACBXV1.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.953132252716E-06 ;
ACBXH1.L5s    :=    0.316786697843E-05 ;
ACBXH1.L5     := (   0.953132252716E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.953132252809E-06 ;
ACBXH1.R5s    :=    0.316788136798E-05 ;
ACBXH1.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194555470053E-05 ;
ACBXV2.L5s    :=    0.322934509899E-05 ;
ACBXV2.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194555599586E-05 ;
ACBXV2.R5s    :=    0.322934509899E-05 ;
ACBXV2.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.953132252716E-06 ;
ACBXH2.L5s    :=    0.316786697843E-05 ;
ACBXH2.L5     := (   0.953132252716E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.953132252809E-06 ;
ACBXH2.R5s    :=    0.316788136798E-05 ;
ACBXH2.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756007916807E-04 ;
ACBXV3.L5s    :=    0.888396028915E-05 ;
ACBXV3.L5     := (   0.756007916807E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756007872896E-04 ;
ACBXV3.R5s    :=    0.888396028915E-05 ;
ACBXV3.R5     := (  -0.756007872896E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811242064737E-04 ;
ACBXH3.L5s    :=    0.893190086133E-05 ;
ACBXH3.L5     := (   0.811242064737E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190086133E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811242064735E-04 ;
ACBXH3.R5s    :=    0.893189332409E-05 ;
ACBXH3.R5     := (  -0.811242064735E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189332409E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483770981E-03 ;
ACBRDV4.L5B1s :=    0.196328611198E-05 ;
ACBRDV4.L5B1  := (  -0.175483770981E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611198E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110330916280E-03 ;
ACBRDV4.R5B1s :=    0.599891851622E-05 ;
ACBRDV4.R5B1  := (   0.110330916280E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113346324894E-03 ;
ACBRDH4.L5B1s :=    0.610602077176E-05 ;
ACBRDH4.L5B1  := (  -0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602077176E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180092439302E-03 ;
ACBRDH4.R5B1s :=    0.197168412047E-05 ;
ACBRDH4.R5B1  := (   0.180092439302E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168412047E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110330917401E-03 ;
ACBRDV4.L5B2s :=    0.599891851622E-05 ;
ACBRDV4.L5B2  := (  -0.110330917401E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483767778E-03 ;
ACBRDV4.R5B2s :=    0.196328611199E-05 ;
ACBRDV4.R5B2  := (   0.175483767778E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611199E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180092439303E-03 ;
ACBRDH4.L5B2s :=    0.197168978223E-05 ;
ACBRDH4.L5B2  := (  -0.180092439303E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168978223E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113346324894E-03 ;
ACBRDH4.R5B2s :=    0.610599198560E-05 ;
ACBRDH4.R5B2  := (   0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610599198560E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.142943522758E-05 ;
AHCRAB_R5B1 :=    0.160474229498E-05 ;
AHCRAB_L5B2 :=    0.160474334419E-05 ;
AHCRAB_R5B2 :=    0.142943365378E-05 ;
AVCRAB_L5B1 :=    0.159632452470E-05 ;
AVCRAB_R5B1 :=    0.144922492944E-05 ;
AVCRAB_L5B2 :=    0.144922562846E-05 ;
AVCRAB_R5B2 :=    0.159632532860E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.164159624821E-02 ;
KQ4.R2B1    :=    0.374430790483E-02 ;
KQ5.L2B1    :=    0.142373085545E-02 ;
KQ5.R2B1    :=   -0.307893903989E-02 ;
KQ6.L2B1    :=   -0.375344656276E-02 ;
KQ6.R2B1    :=    0.429830854826E-02 ;
KQ7.L2B1    :=    0.730700465083E-02 ;
KQ7.R2B1    :=   -0.642534312515E-02 ;
KQ8.L2B1    :=   -0.749631441083E-02 ;
KQ8.R2B1    :=    0.687991148781E-02 ;
KQ9.L2B1    :=    0.723609024732E-02 ;
KQ9.R2B1    :=   -0.738272274978E-02 ;
KQ10.L2B1   :=   -0.734356358413E-02 ;
KQ10.R2B1   :=    0.735168655767E-02 ;
KQTL11.L2B1 :=    0.150576377904E-03 ;
KQTL11.R2B1 :=    0.160678950121E-03 ;
KQT12.L2B1  :=    0.123297495295E-02 ;
KQT12.R2B1  :=   -0.344611837842E-02 ;
KQT13.L2B1  :=    0.284929706602E-02 ;
KQT13.R2B1  :=   -0.214332426334E-02 ;

 !Beam2
KQ4.L2B2    :=    0.153300502067E-02 ;
KQ4.R2B2    :=   -0.349580251409E-02 ;
KQ5.L2B2    :=   -0.294259258252E-02 ;
KQ5.R2B2    :=    0.456678532793E-02 ;
KQ6.L2B2    :=    0.419446053553E-02 ;
KQ6.R2B2    :=   -0.435594200613E-02 ;
KQ7.L2B2    :=   -0.746353532183E-02 ;
KQ7.R2B2    :=    0.757696346717E-02 ;
KQ8.L2B2    :=    0.835017531104E-02 ;
KQ8.R2B2    :=   -0.531033535657E-02 ;
KQ9.L2B2    :=   -0.679039957559E-02 ;
KQ9.R2B2    :=    0.682712466024E-02 ;
KQ10.L2B2   :=    0.700771209987E-02 ;
KQ10.R2B2   :=   -0.627660836177E-02 ;
KQTL11.L2B2 :=    0.435048229965E-02 ;
KQTL11.R2B2 :=    0.773569652684E-03 ;
KQT12.L2B2  :=   -0.185960843264E-02 ;
KQT12.R2B2  :=   -0.213515305470E-02 ;
KQT13.L2B2  :=    0.548671942724E-03 ;
KQT13.R2B2  :=    0.343047983389E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.283365049236E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.201093956714E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.315711838110E-04   *on_x2;
ACBCVS5.R2B1  :=    0.499673049602E-04   *on_x2;
ACBYHS4.L2B1  :=    0.259220041470E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.165187491775E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.612070776864E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.453806105556E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.162600415401E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.246054889563E-04   *on_x2;
ACBYVS5.L2B2  :=    0.383160580520E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493689444252E-04   *on_x2;
ACBYHS4.L2B2  :=    0.715135627327E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.296451136808E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.306687537194E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755072371291E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877465311046E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.259872144025E-02 ;
KQ4.R8B1    :=    0.438819388070E-02 ;
KQ5.L8B1    :=    0.327829493014E-02 ;
KQ5.R8B1    :=   -0.378177245127E-02 ;
KQ6.L8B1    :=   -0.558593270035E-02 ;
KQ6.R8B1    :=    0.430741395590E-02 ;
KQ7.L8B1    :=    0.754359421053E-02 ;
KQ7.R8B1    :=   -0.721206759383E-02 ;
KQ8.L8B1    :=   -0.718553236506E-02 ;
KQ8.R8B1    :=    0.786603238150E-02 ;
KQ9.L8B1    :=    0.631660894703E-02 ;
KQ9.R8B1    :=   -0.697263987030E-02 ;
KQ10.L8B1   :=   -0.544258141063E-02 ;
KQ10.R8B1   :=    0.730454648955E-02 ;
KQTL11.L8B1 :=   -0.277150611463E-03 ;
KQTL11.R8B1 :=   -0.182704220596E-03 ;
KQT12.L8B1  :=    0.194201857863E-02 ;
KQT12.R8B1  :=   -0.258913217605E-02 ;
KQT13.L8B1  :=   -0.218009930427E-02 ;
KQT13.R8B1  :=    0.237581052998E-03 ;

 !Beam2
KQ4.L8B2    :=    0.368210175687E-02 ;
KQ4.R8B2    :=   -0.340624802134E-02 ;
KQ5.L8B2    :=   -0.449569934059E-02 ;
KQ5.R8B2    :=    0.289748456692E-02 ;
KQ6.L8B2    :=    0.550831468566E-02 ;
KQ6.R8B2    :=   -0.480589818922E-02 ;
KQ7.L8B2    :=   -0.691866719726E-02 ;
KQ7.R8B2    :=    0.814860516828E-02 ;
KQ8.L8B2    :=    0.644191410910E-02 ;
KQ8.R8B2    :=   -0.572497202332E-02 ;
KQ9.L8B2    :=   -0.458831810486E-02 ;
KQ9.R8B2    :=    0.672742630195E-02 ;
KQ10.L8B2   :=    0.711776576769E-02 ;
KQ10.R8B2   :=   -0.639144715574E-02 ;
KQTL11.L8B2 :=   -0.169341924318E-02 ;
KQTL11.R8B2 :=   -0.530755487085E-03 ;
KQT12.L8B2  :=    0.103990873725E-02 ;
KQT12.R8B2  :=    0.456901872426E-02 ;
KQT13.L8B2  :=   -0.281744309777E-02 ;
KQT13.R8B2  :=    0.940206665386E-03 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.736075456503E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.270518737536E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.304487316643E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.564772432128E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.133421745502E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.366494214360E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.401064798584E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.344849455948E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.275453285634E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.254808686974E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.597166945739E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.315083050500E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.407315351649E-04   *on_x8;
ACBYHS4.R8B2  :=    0.108916475854E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.334831643847E-04   *on_x8;
ACBYHS5.R8B2  :=    0.382558215225E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.446133443422E-02 ;
KQ5.R4B1    :=   -0.491117726365E-02 ;
KQ6.L4B1    :=   -0.507182756963E-02 ;
KQ6.R4B1    :=    0.505044164736E-02 ;
KQ7.L4B1    :=    0.707456504579E-02 ;
KQ7.R4B1    :=   -0.351470655573E-02 ;
KQ8.L4B1    :=   -0.486687618070E-02 ;
KQ8.R4B1    :=    0.852048353750E-02 ;
KQ9.L4B1    :=    0.679145204405E-02 ;
KQ9.R4B1    :=   -0.627525168543E-02 ;
KQ10.L4B1   :=   -0.590508608740E-02 ;
KQ10.R4B1   :=    0.728144958517E-02 ;
KQTL11.L4B1 :=    0.576599758013E-03 ;
KQTL11.R4B1 :=   -0.614228929994E-03 ;
KQT12.L4B1  :=   -0.279200607764E-02 ;
KQT12.R4B1  :=   -0.160889717352E-02 ;
KQT13.L4B1  :=    0.295826229699E-02 ;
KQT13.R4B1  :=    0.215387504007E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.434151564471E-02 ;
KQ5.R4B2    :=    0.563441808500E-02 ;
KQ6.L4B2    :=    0.592323212164E-02 ;
KQ6.R4B2    :=   -0.685057142745E-02 ;
KQ7.L4B2    :=   -0.518473193014E-02 ;
KQ7.R4B2    :=    0.310513987158E-02 ;
KQ8.L4B2    :=    0.856371428431E-02 ;
KQ8.R4B2    :=   -0.485472957200E-02 ;
KQ9.L4B2    :=   -0.534042976601E-02 ;
KQ9.R4B2    :=    0.579790914647E-02 ;
KQ10.L4B2   :=    0.720020859649E-02 ;
KQ10.R4B2   :=   -0.582142062762E-02 ;
KQTL11.L4B2 :=    0.110027804449E-02 ;
KQTL11.R4B2 :=    0.112720113574E-02 ;
KQT12.L4B2  :=    0.582007447415E-03 ;
KQT12.R4B2  :=    0.109358495697E-02 ;
KQT13.L4B2  :=    0.214142641375E-02 ;
KQT13.R4B2  :=   -0.437617541407E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484594302597E-02 ;
KQ5.L6B1    :=    0.545708275926E-02 ;
KQ5.R6B1    :=   -0.471153818239E-02 ;
KQ8.L6B1    :=   -0.700937706469E-02 ;
KQ8.R6B1    :=    0.450910254488E-02 ;
KQ9.L6B1    :=    0.662579942130E-02 ;
KQ9.R6B1    :=   -0.660846239613E-02 ;
KQ10.L6B1   :=   -0.745959824085E-02 ;
KQ10.R6B1   :=    0.726301264557E-02 ;
KQTL11.L6B1 :=    0.117903073927E-02 ;
KQTL11.R6B1 :=   -0.431747067811E-03 ;
KQT12.L6B1  :=   -0.266637936226E-02 ;
KQT12.R6B1  :=   -0.513742857059E-02 ;
KQT13.L6B1  :=   -0.146270561665E-02 ;
KQT13.R6B1  :=    0.513742857059E-02 ;

 !Beam2
KQ4.L6B2    :=    0.496458129459E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.508422033574E-02 ;
KQ5.R6B2    :=    0.448729544549E-02 ;
KQ8.L6B2    :=    0.741345573831E-02 ;
KQ8.R6B2    :=   -0.478631340829E-02 ;
KQ9.L6B2    :=   -0.692732823515E-02 ;
KQ9.R6B2    :=    0.641546649765E-02 ;
KQ10.L6B2   :=    0.704900922026E-02 ;
KQ10.R6B2   :=   -0.755784025151E-02 ;
KQTL11.L6B2 :=    0.374302044157E-02 ;
KQTL11.R6B2 :=    0.122615861149E-02 ;
KQT12.L6B2  :=   -0.443502297502E-02 ;
KQT12.R6B2  :=   -0.717264408736E-03 ;
KQT13.L6B2  :=    0.358196443315E-02 ;
KQT13.R6B2  :=   -0.263541386013E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373680E-02 ;
KQTL7.L3B1  :=   -0.246757559712E-02 ;
KQTL7.R3B1  :=    0.932403694440E-03 ;
KQTL8.L3B1  :=    0.243126488914E-03 ;
KQTL8.R3B1  :=    0.275301471295E-02 ;
KQTL9.L3B1  :=   -0.398577884980E-02 ;
KQTL9.R3B1  :=   -0.216896439644E-04 ;
KQTL10.L3B1 :=    0.888785889125E-03 ;
KQTL10.R3B1 :=    0.306844621922E-02 ;
KQTL11.L3B1 :=    0.120076791074E-02 ;
KQTL11.R3B1 :=   -0.352973713188E-02 ;
KQT12.L3B1  :=    0.334810008191E-02 ;
KQT12.R3B1  :=    0.512193075408E-02 ;
KQT13.L3B1  :=   -0.375714153584E-03 ;
KQT13.R3B1  :=   -0.410327090245E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302783E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413165E-02 ;
KQTL8.R3B2  :=    0.258629091469E-03 ;
KQTL9.L3B2  :=   -0.436746604673E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380484E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340842E-02 ;
KQTL11.R3B2 :=    0.244252893280E-02 ;
KQT12.L3B2  :=    0.344522656060E-02 ;
KQT12.R3B2  :=    0.360196936006E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478172E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344507E-02 ;
KQTL7.R7B1  :=    0.425412658596E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050328E-02 ;
KQTL9.L7B1  :=    0.177576949941E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054249E-03 ;
KQTL11.L7B1 :=    0.174640127548E-02 ;
KQTL11.R7B1 :=   -0.278509807015E-03 ;
KQT12.L7B1  :=    0.151014236255E-02 ;
KQT12.R7B1  :=    0.646201004913E-03 ;
KQT13.L7B1  :=    0.652100143025E-03 ;
KQT13.R7B1  :=    0.625581121728E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822348E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301899E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258289E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951686E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.270363898811E+00 ;
KSF1.A12B1  :=    0.231403494766E+00 ;
KSF1.A45B1  :=    0.249526030687E+00 ;
KSF1.A56B1  :=    0.235905765087E+00 ;
KSD2.A81B1  :=   -0.392056588414E+00 ;
KSD2.A12B1  :=   -0.397847052072E+00 ;
KSD2.A45B1  :=   -0.393043348344E+00 ;
KSD2.A56B1  :=   -0.408388674128E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.716056943042E-01   +KSF.B1;
KSF2.A78B1  :=    0.716056943042E-01   +KSF.B1;
KSF1.A23B1  :=    0.716056943042E-01   +KSF.B1;
KSF2.A23B1  :=    0.716056943042E-01   +KSF.B1;
KSF1.A34B1  :=    0.716056943042E-01   +KSF.B1;
KSF2.A34B1  :=    0.716056943042E-01   +KSF.B1;
KSF1.A67B1  :=    0.716056943042E-01   +KSF.B1;
KSF2.A67B1  :=    0.716056943042E-01   +KSF.B1;
KSD1.A78B1  :=   -0.131434220900E+00   +KSD.B1;
KSD2.A78B1  :=   -0.131434220900E+00   +KSD.B1;
KSD1.A23B1  :=   -0.131434220900E+00   +KSD.B1;
KSD2.A23B1  :=   -0.131434220900E+00   +KSD.B1;
KSD1.A34B1  :=   -0.131434220900E+00   +KSD.B1;
KSD2.A34B1  :=   -0.131434220900E+00   +KSD.B1;
KSD1.A67B1  :=   -0.131434220900E+00   +KSD.B1;
KSD2.A67B1  :=   -0.131434220900E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.209886586847E+00 ;
KSF2.A12B2  :=    0.217505166668E+00 ;
KSF2.A45B2  :=    0.233397129188E+00 ;
KSF2.A56B2  :=    0.247799912835E+00 ;
KSD1.A81B2  :=   -0.392893085466E+00 ;
KSD1.A12B2  :=   -0.400287306272E+00 ;
KSD1.A45B2  :=   -0.388307646465E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.832924139891E-01   +KSF.B2;
KSF2.A78B2  :=    0.832924139891E-01   +KSF.B2;
KSF1.A23B2  :=    0.832924139891E-01   +KSF.B2;
KSF2.A23B2  :=    0.832924139891E-01   +KSF.B2;
KSF1.A34B2  :=    0.832924139891E-01   +KSF.B2;
KSF2.A34B2  :=    0.832924139891E-01   +KSF.B2;
KSF1.A67B2  :=    0.832924139891E-01   +KSF.B2;
KSF2.A67B2  :=    0.832924139891E-01   +KSF.B2;
KSD1.A78B2  :=   -0.133797600942E+00   +KSD.B2;
KSD2.A78B2  :=   -0.133797600942E+00   +KSD.B2;
KSD1.A23B2  :=   -0.133797600942E+00   +KSD.B2;
KSD2.A23B2  :=   -0.133797600942E+00   +KSD.B2;
KSD1.A34B2  :=   -0.133797600942E+00   +KSD.B2;
KSD2.A34B2  :=   -0.133797600942E+00   +KSD.B2;
KSD1.A67B2  :=   -0.133797600942E+00   +KSD.B2;
KSD2.A67B2  :=   -0.133797600942E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.161563556243E-04 ;
acbh16.r8b1s  :=   -0.783911897365E-06 ;
acbh16.r8b1  := ((   0.161563556243E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.783911897365E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.419247396236E-06 ;
acbh14.l1b1s  :=    0.190780136774E-07 ;
acbh14.l1b1  := ((  -0.419247396236E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.190780136774E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.165131523468E-04 ;
acbh12.l1b1s  :=    0.800863035992E-06 ;
acbh12.l1b1  := ((  -0.165131523468E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.800863035992E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.156704218523E-04 ;
acbh13.r1b1s  :=    0.206054502397E-06 ;
acbh13.r1b1  := ((  -0.156704218523E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.206054502397E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.622648516305E-08 ;
acbh15.r1b1s  :=   -0.122642831473E-09 ;
acbh15.r1b1  := ((  -0.622648516305E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.122642831473E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.156685260124E-04 ;
acbh15.l2b1s  :=   -0.206182970843E-06 ;
acbh15.l2b1  := ((   0.156685260124E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.206182970843E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.144730592957E-04 ;
acbv15.r8b1s  :=   -0.557312459304E-07 ;
acbv15.r8b1  := ((  -0.144730592957E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.557312459304E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.301324761490E-07 ;
acbv15.l1b1s  :=   -0.195719813422E-09 ;
acbv15.l1b1  := ((  -0.301324761490E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.195719813422E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.143834495245E-04 ;
acbv13.l1b1s  :=    0.553738053192E-07 ;
acbv13.l1b1  := ((   0.143834495245E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.553738053192E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.178926627346E-04 ;
acbv12.r1b1s  :=    0.957063646106E-06 ;
acbv12.r1b1  := ((   0.178926627346E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.957063646106E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.116930037750E-06 ;
acbv14.r1b1s  :=    0.493393093269E-08 ;
acbv14.r1b1  := ((   0.116930037750E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.493393093269E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.177684517033E-04 ;
acbv16.l2b1s  :=   -0.950093034095E-06 ;
acbv16.l2b1  := ((  -0.177684517033E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.950093034095E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.179798834805E-04 ;
acbh16.r4b1s  :=   -0.882277867236E-06 ;
acbh16.r4b1  := ((   0.179798834805E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.882277867236E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.467887849211E-06 ;
acbh14.l5b1s  :=    0.215752120798E-07 ;
acbh14.l5b1  := ((  -0.467887849211E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.215752120798E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.183766218348E-04 ;
acbh12.l5b1s  :=    0.901408114522E-06 ;
acbh12.l5b1  := ((  -0.183766218348E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.901408114522E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.153139752498E-04 ;
acbh13.r5b1s  :=    0.199400935163E-06 ;
acbh13.r5b1  := ((  -0.153139752498E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.199400935163E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.605383603163E-08 ;
acbh15.r5b1s  :=   -0.117054565681E-09 ;
acbh15.r5b1  := ((  -0.605383603163E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.117054565681E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.153121106542E-04 ;
acbh15.l6b1s  :=   -0.199520510663E-06 ;
acbh15.l6b1  := ((   0.153121106542E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.199520510663E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.143036104435E-04 ;
acbv15.r4b1s  :=   -0.550883550727E-07 ;
acbv15.r4b1  := ((  -0.143036104435E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.550883550727E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.301785778245E-07 ;
acbv15.l5b1s  :=   -0.201972671649E-09 ;
acbv15.l5b1  := ((  -0.301785778245E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.201972671649E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.142148484026E-04 ;
acbv13.l5b1s  :=    0.547310725093E-07 ;
acbv13.l5b1  := ((   0.142148484026E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.547310725093E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.173198291347E-04 ;
acbv12.r5b1s  :=    0.926458412194E-06 ;
acbv12.r5b1  := ((   0.173198291347E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.926458412194E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.112994987677E-06 ;
acbv14.r5b1s  :=    0.477458665071E-08 ;
acbv14.r5b1  := ((   0.112994987677E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.477458665071E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.171995683262E-04 ;
acbv16.l6b1s  :=   -0.919720692696E-06 ;
acbv16.l6b1  := ((  -0.171995683262E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.919720692696E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.175510768331E-04 ;
acbh15.r8b2s  :=   -0.929491151582E-07 ;
acbh15.r8b2  := ((   0.175510768331E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.929491151582E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.616978113468E-08 ;
acbh15.l1b2s  :=    0.683305201902E-11 ;
acbh15.l1b2  := ((  -0.616978113468E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.683305201902E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.175042427514E-04 ;
acbh13.l1b2s  :=    0.924009516155E-07 ;
acbh13.l1b2  := ((  -0.175042427514E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.924009516155E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.215294491871E-04 ;
acbh12.r1b2s  :=   -0.125080948378E-05 ;
acbh12.r1b2  := ((  -0.215294491871E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.125080948378E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.160312048005E-06 ;
acbh14.r1b2s  :=   -0.756855649663E-08 ;
acbh14.r1b2  := ((  -0.160312048005E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.756855649663E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.213071799204E-04 ;
acbh16.l2b2s  :=    0.123780207538E-05 ;
acbh16.l2b2  := ((   0.213071799204E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.123780207538E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.181575777372E-04 ;
acbv16.r8b2s  :=    0.969690331325E-06 ;
acbv16.r8b2  := ((  -0.181575777372E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.969690331325E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.228375564103E-06 ;
acbv14.l1b2s  :=   -0.104363173603E-07 ;
acbv14.l1b2  := ((   0.228375564103E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.104363173603E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.182314214071E-04 ;
acbv12.l1b2s  :=   -0.974128463679E-06 ;
acbv12.l1b2  := ((   0.182314214071E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.974128463679E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.140090309899E-04 ;
acbv13.r1b2s  :=   -0.538288812357E-07 ;
acbv13.r1b2  := ((   0.140090309899E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.538288812357E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.271351632738E-07 ;
acbv15.r1b2s  :=    0.225994648854E-09 ;
acbv15.r1b2  := ((  -0.271351632738E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.225994648854E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.140076860692E-04 ;
acbv15.l2b2s  :=    0.538578015410E-07 ;
acbv15.l2b2  := ((  -0.140076860692E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.538578015410E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.151555294924E-04 ;
acbh15.r4b2s  :=   -0.105417714619E-06 ;
acbh15.r4b2  := ((   0.151555294924E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.105417714619E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.418333396221E-08 ;
acbh15.l5b2s  :=   -0.814806776353E-11 ;
acbh15.l5b2  := ((  -0.418333396221E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.814806776353E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.151146809632E-04 ;
acbh13.l5b2s  :=    0.104813686042E-06 ;
acbh13.l5b2  := ((  -0.151146809632E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.104813686042E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.181258882795E-04 ;
acbh12.r5b2s  :=   -0.106150386167E-05 ;
acbh12.r5b2  := ((  -0.181258882795E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.106150386167E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.133000648697E-06 ;
acbh14.r5b2s  :=   -0.635702379803E-08 ;
acbh14.r5b2  := ((  -0.133000648697E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.635702379803E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.179382597844E-04 ;
acbh16.l6b2s  :=    0.105046759995E-05 ;
acbh16.l6b2  := ((   0.179382597844E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.105046759995E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.186701253269E-04 ;
acbv16.r4b2s  :=    0.997280965927E-06 ;
acbv16.r4b2  := ((  -0.186701253269E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.997280965927E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.236208598936E-06 ;
acbv14.l5b2s  :=   -0.109619488939E-07 ;
acbv14.l5b2  := ((   0.236208598936E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.109619488939E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.187454681408E-04 ;
acbv12.l5b2s  :=   -0.100172268080E-05 ;
acbv12.l5b2  := ((   0.187454681408E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.100172268080E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.133376460679E-04 ;
acbv13.r5b2s  :=   -0.512446915028E-07 ;
acbv13.r5b2  := ((   0.133376460679E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.512446915028E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.255531345963E-07 ;
acbv15.r5b2s  :=    0.200851905178E-09 ;
acbv15.r5b2  := ((  -0.255531345963E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.200851905178E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.133361939802E-04 ;
acbv15.l6b2s  :=    0.512625754402E-07 ;
acbv15.l6b2  := ((  -0.133361939802E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.512625754402E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.313023;  Qyb1 =  60.324946;  Qpxb1=   8.731113;  Qpyb1=   5.235880;
Qxb2 =  62.313067;  Qyb2 =  60.318840;  Qpxb2= -22.030906;  Qpyb2=   4.514026;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.074034;  betyIP1b1=    0.342669;  alfxIP1b1=    0.001420;  alfyIP1b1=   -0.078360;    dxIP1b1=    0.000705;   dpxIP1b1=    0.001044;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.072119;  betyIP1b2=    0.309520;  alfxIP1b2=    0.002385;  alfyIP1b2=    0.017462;    dxIP1b2=   -0.000071;   dpxIP1b2=    0.002494;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.074600;  betyIP5b1=    0.079958;  alfxIP5b1=   -0.011866;  alfyIP5b1=   -0.142278;    dxIP5b1=    0.000617;   dpxIP5b1=   -0.004661;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.074672;  betyIP5b2=    0.077617;  alfxIP5b2=   -0.028911;  alfyIP5b2=    0.007986;    dxIP5b2=    0.000093;   dpxIP5b2=    0.002864;
muxIP2b1= 2.9509780;  muyIP2b1= 2.6899549;  betxIP2b1=   10.120344;  betyIP2b1=    9.497883;  alfxIP2b1=   -0.005228;  alfyIP2b1=    0.139305;    dxIP2b1=    0.002124;   dpxIP2b1=   -0.000791;
muxIP2b2= 2.9478843;  muyIP2b2= 2.7023893;  betxIP2b2=   10.337318;  betyIP2b2=    9.689427;  alfxIP2b2=   -0.021329;  alfyIP2b2=    0.016358;    dxIP2b2=   -0.001881;   dpxIP2b2=   -0.000134;
muxIP8b1= 3.0189120;  muyIP8b1= 2.7966357;  betxIP8b1=    2.961321;  betyIP8b1=    2.585432;  alfxIP8b1=   -0.001299;  alfyIP8b1=    0.028281;    dxIP8b1=    0.004486;   dpxIP8b1=    0.000009;
muxIP8b2= 3.0195227;  muyIP8b2= 2.7958073;  betxIP8b2=    3.116919;  betyIP8b2=    2.898380;  alfxIP8b2=    0.009052;  alfyIP8b2=    0.009007;    dxIP8b2=   -0.001236;   dpxIP8b2=   -0.000091;
muxIP4b1= 2.1602707;  muyIP4b1= 1.7247111;  betxIP4b1=  172.520427;  betyIP4b1=  199.793603;  alfxIP4b1=    0.566788;  alfyIP4b1=   -0.232545;    dxIP4b1=   -0.026855;   dpxIP4b1=    0.000211;
muxIP4b2= 2.1596540;  muyIP4b2= 1.7161489;  betxIP4b2=  225.959566;  betyIP4b2=  297.811632;  alfxIP4b2=   -0.505037;  alfyIP4b2=    0.605863;    dxIP4b2=    0.009981;   dpxIP4b2=   -0.000012;
muxIP6b1= 2.0022189;  muyIP6b1= 2.0257265;  betxIP6b1=  293.348077;  betyIP6b1=  230.565614;  alfxIP6b1=   -1.269302;  alfyIP6b1=    1.095485;    dxIP6b1=    0.043312;   dpxIP6b1=    0.000221;
muxIP6b2= 2.0045419;  muyIP6b2= 2.0321515;  betxIP6b2=  271.918854;  betyIP6b2=  212.925202;  alfxIP6b2=    1.105921;  alfyIP6b2=   -0.915096;    dxIP6b2=    0.017050;   dpxIP6b2=   -0.000019;
muxIP3b1= 2.2556329;  muyIP3b1= 1.9477652;  betxIP3b1=  119.991872;  betyIP3b1=  228.351700;  alfxIP3b1=    2.266228;  alfyIP3b1=   -2.909710;    dxIP3b1=   -0.482009;   dpxIP3b1=   -0.007048;
muxIP3b2= 2.2490254;  muyIP3b2= 1.9541799;  betxIP3b2=  122.288270;  betyIP3b2=  225.343353;  alfxIP3b2=   -2.270424;  alfyIP3b2=    2.743463;    dxIP3b2=   -0.430464;   dpxIP3b2=    0.008196;
muxIP7b1= 2.4555044;  muyIP7b1= 1.9655389;  betxIP7b1=  119.364624;  betyIP7b1=  129.503613;  alfxIP7b1=    1.256736;  alfyIP7b1=   -1.153264;    dxIP7b1=   -0.175647;   dpxIP7b1=   -0.000330;
muxIP7b2= 2.4534171;  muyIP7b2= 1.9698973;  betxIP7b2=  125.498372;  betyIP7b2=  152.043599;  alfxIP7b2=   -1.336330;  alfyIP7b2=    1.440802;    dxIP7b2=   -0.019173;   dpxIP7b2=   -0.000106;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0000177804;  yIP1b1= 0.0007672993;  pxIP1b1= 0.0003246584;  pyIP1b1=-0.0000294525;
xIP1b2=-0.0000041173;  yIP1b2=-0.0007338208;  pxIP1b2=-0.0004142970;  pyIP1b2= 0.0001030269;
xIP2b1= 0.0020102857;  yIP2b1=-0.0000086817;  pxIP2b1= 0.0000221704;  pyIP2b1= 0.0002504697;
xIP2b2=-0.0020864671;  yIP2b2= 0.0000238751;  pxIP2b2= 0.0000142482;  pyIP2b2=-0.0002234351;
xIP5b1= 0.0007384096;  yIP5b1=-0.0000015788;  pxIP5b1= 0.0004044220;  pyIP5b1= 0.0004305957;
xIP5b2=-0.0007359543;  yIP5b2=-0.0000112839;  pxIP5b2=-0.0000578165;  pyIP5b2=-0.0002814144;
xIP8b1= 0.0001904452;  yIP8b1=-0.0019357949;  pxIP8b1=-0.0002723835;  pyIP8b1= 0.0000165012;
xIP8b2= 0.0001037041;  yIP8b2= 0.0020615501;  pxIP8b2= 0.0002970974;  pyIP8b2=-0.0000055762;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
