ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.440000 ;
bety_IP1     :=         0.440000 ;
betx_IP5     :=         0.440000 ;
bety_IP5     :=         0.440000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676616E-02 ;
KQ4.R1B1    :=   -0.179030676616E-02 ;
KQ5.L1B1    :=   -0.148578568812E-02 ;
KQ5.R1B1    :=    0.148578568812E-02 ;
KQ6.L1B1    :=    0.108270809074E-02 ;
KQ6.R1B1    :=   -0.135010769378E-02 ;
KQ7.L1B1    :=   -0.849995903433E-02 ;
KQ7.R1B1    :=    0.848985267455E-02 ;
KQ8.L1B1    :=    0.803867325876E-02 ;
KQ8.R1B1    :=   -0.780336102173E-02 ;
KQ9.L1B1    :=   -0.679393620930E-02 ;
KQ9.R1B1    :=    0.653950082676E-02 ;
KQ10.L1B1   :=    0.707036352377E-02 ;
KQ10.R1B1   :=   -0.681256048948E-02 ;
KQTL11.L1B1 :=    0.924840010788E-03 ;
KQTL11.R1B1 :=   -0.573936176854E-03 ;
KQT12.L1B1  :=   -0.109182831431E-02 ;
KQT12.R1B1  :=    0.355912192847E-04 ;
KQT13.L1B1  :=    0.442275542442E-02 ;
KQT13.R1B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352742E-02 ;
KQ4.R1B2    :=    0.169883352742E-02 ;
KQ5.L1B2    :=    0.124134353823E-02 ;
KQ5.R1B2    :=   -0.124134353823E-02 ;
KQ6.L1B2    :=   -0.140752035892E-02 ;
KQ6.R1B2    :=    0.103998206323E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903699E-02 ;
KQ8.L1B2    :=   -0.841141211880E-02 ;
KQ8.R1B2    :=    0.792516881878E-02 ;
KQ9.L1B2    :=    0.658141311606E-02 ;
KQ9.R1B2    :=   -0.660924909775E-02 ;
KQ10.L1B2   :=   -0.645339019648E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842735E-02 ;
KQTL11.R1B2 :=    0.777638625420E-03 ;
KQT12.L1B2  :=    0.453320158030E-02 ;
KQT12.R1B2  :=   -0.126337780305E-02 ;
KQT13.L1B2  :=   -0.202347197186E-02 ;
KQT13.R1B2  :=    0.200548995332E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392530094903E-05 ;
ACBXV1.L1s    :=    0.609002108973E-05 ;
ACBXV1.L1     := (   0.392530094903E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392530094901E-05 ;
ACBXV1.R1s    :=    0.609002108973E-05 ;
ACBXV1.R1     := (  -0.392530094901E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.192677887162E-05 ;
ACBXH1.L1s    :=    0.599091647235E-05 ;
ACBXH1.L1     := (   0.192677887162E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.192677887159E-05 ;
ACBXH1.R1s    :=    0.599091647235E-05 ;
ACBXH1.R1     := (  -0.192677887159E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.816091672796E-04 ;
ACBXV3.L1s    :=    0.965121104114E-05 ;
ACBXV3.L1     := (   0.816091672796E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.816091672797E-04 ;
ACBXV3.R1s    :=    0.965121104114E-05 ;
ACBXV3.R1     := (  -0.816091672797E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.872615178086E-04 ;
ACBXH3.L1s    :=    0.965547921248E-05 ;
ACBXH3.L1     := (   0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.872615178086E-04 ;
ACBXH3.R1s    :=    0.965547921248E-05 ;
ACBXH3.R1     := (  -0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.187736503672E-03 ;
ACBRDV4.L1B1s :=    0.275317034425E-05 ;
ACBRDV4.L1B1  := (  -0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118227165240E-03 ;
ACBRDV4.R1B1s :=    0.620006566123E-05 ;
ACBRDV4.R1B1  := (   0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121525026140E-03 ;
ACBRDH4.L1B1s :=    0.631285162019E-05 ;
ACBRDH4.L1B1  := (  -0.121525026140E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.192932280879E-03 ;
ACBRDH4.R1B1s :=    0.277184062064E-05 ;
ACBRDH4.R1B1  := (   0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118227165240E-03 ;
ACBRDV4.L1B2s :=    0.620006566123E-05 ;
ACBRDV4.L1B2  := (  -0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.187736503672E-03 ;
ACBRDV4.R1B2s :=    0.275317034425E-05 ;
ACBRDV4.R1B2  := (   0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.192932280879E-03 ;
ACBRDH4.L1B2s :=    0.277184062064E-05 ;
ACBRDH4.L1B2  := (  -0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121525026139E-03 ;
ACBRDH4.R1B2s :=    0.631285162019E-05 ;
ACBRDH4.R1B2  := (   0.121525026139E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.156007287449E-05 ;
AHCRAB_R1B1 :=    0.176532469623E-05 ;
AHCRAB_L1B2 :=    0.176531252013E-05 ;
AHCRAB_R1B2 :=    0.156007610711E-05 ;
AVCRAB_L1B1 :=    0.172883871800E-05 ;
AVCRAB_R1B1 :=    0.156322491110E-05 ;
AVCRAB_L1B2 :=    0.156322491042E-05 ;
AVCRAB_R1B2 :=    0.172883871584E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676616E-02 ;
KQ4.R5B1    :=   -0.179030676616E-02 ;
KQ5.L5B1    :=   -0.148578568812E-02 ;
KQ5.R5B1    :=    0.148578568812E-02 ;
KQ6.L5B1    :=    0.108270809074E-02 ;
KQ6.R5B1    :=   -0.135010769378E-02 ;
KQ7.L5B1    :=   -0.849995903433E-02 ;
KQ7.R5B1    :=    0.848985267455E-02 ;
KQ8.L5B1    :=    0.803867325876E-02 ;
KQ8.R5B1    :=   -0.780336102173E-02 ;
KQ9.L5B1    :=   -0.679393620930E-02 ;
KQ9.R5B1    :=    0.653950082676E-02 ;
KQ10.L5B1   :=    0.707036352377E-02 ;
KQ10.R5B1   :=   -0.681256048948E-02 ;
KQTL11.L5B1 :=    0.924840010788E-03 ;
KQTL11.R5B1 :=   -0.573936176854E-03 ;
KQT12.L5B1  :=   -0.109182831431E-02 ;
KQT12.R5B1  :=    0.355912192847E-04 ;
KQT13.L5B1  :=    0.442275542442E-02 ;
KQT13.R5B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352742E-02 ;
KQ4.R5B2    :=    0.169883352742E-02 ;
KQ5.L5B2    :=    0.124134353823E-02 ;
KQ5.R5B2    :=   -0.124134353823E-02 ;
KQ6.L5B2    :=   -0.140752035892E-02 ;
KQ6.R5B2    :=    0.103998206323E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903699E-02 ;
KQ8.L5B2    :=   -0.841141211880E-02 ;
KQ8.R5B2    :=    0.792516881878E-02 ;
KQ9.L5B2    :=    0.658141311606E-02 ;
KQ9.R5B2    :=   -0.660924909775E-02 ;
KQ10.L5B2   :=   -0.645339019648E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842735E-02 ;
KQTL11.R5B2 :=    0.777638625420E-03 ;
KQT12.L5B2  :=    0.453320158030E-02 ;
KQT12.R5B2  :=   -0.126337780305E-02 ;
KQT13.L5B2  :=   -0.202347197186E-02 ;
KQT13.R5B2  :=    0.200548995332E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392530094920E-05 ;
ACBXV1.L5s    :=    0.609002108971E-05 ;
ACBXV1.L5     := (   0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392530094920E-05 ;
ACBXV1.R5s    :=    0.609002108971E-05 ;
ACBXV1.R5     := (  -0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.192677887179E-05 ;
ACBXH1.L5s    :=    0.599091647234E-05 ;
ACBXH1.L5     := (   0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.192677887179E-05 ;
ACBXH1.R5s    :=    0.599091647234E-05 ;
ACBXH1.R5     := (  -0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.816091672796E-04 ;
ACBXV3.L5s    :=    0.965121104115E-05 ;
ACBXV3.L5     := (   0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.816091672796E-04 ;
ACBXV3.R5s    :=    0.965121104115E-05 ;
ACBXV3.R5     := (  -0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.872615178085E-04 ;
ACBXH3.L5s    :=    0.965547921249E-05 ;
ACBXH3.L5     := (   0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.872615178085E-04 ;
ACBXH3.R5s    :=    0.965547921249E-05 ;
ACBXH3.R5     := (  -0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.187736503672E-03 ;
ACBRDV4.L5B1s :=    0.275317034425E-05 ;
ACBRDV4.L5B1  := (  -0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118227165240E-03 ;
ACBRDV4.R5B1s :=    0.620006566123E-05 ;
ACBRDV4.R5B1  := (   0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121525026139E-03 ;
ACBRDH4.L5B1s :=    0.631285162019E-05 ;
ACBRDH4.L5B1  := (  -0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.192932280879E-03 ;
ACBRDH4.R5B1s :=    0.277184062064E-05 ;
ACBRDH4.R5B1  := (   0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118227165240E-03 ;
ACBRDV4.L5B2s :=    0.620006566123E-05 ;
ACBRDV4.L5B2  := (  -0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.187736503672E-03 ;
ACBRDV4.R5B2s :=    0.275317034425E-05 ;
ACBRDV4.R5B2  := (   0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.192932280879E-03 ;
ACBRDH4.L5B2s :=    0.277184062064E-05 ;
ACBRDH4.L5B2  := (  -0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121525026139E-03 ;
ACBRDH4.R5B2s :=    0.631285162019E-05 ;
ACBRDH4.R5B2  := (   0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.156007973172E-05 ;
AHCRAB_R5B1 :=    0.176531830164E-05 ;
AHCRAB_L5B2 :=    0.176531887260E-05 ;
AHCRAB_R5B2 :=    0.156007099998E-05 ;
AVCRAB_L5B1 :=    0.172883871542E-05 ;
AVCRAB_R5B1 :=    0.156322491101E-05 ;
AVCRAB_L5B2 :=    0.156322491009E-05 ;
AVCRAB_R5B2 :=    0.172883871781E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.362003053788E-02 ;
KQ4.R2B1    :=    0.393275018386E-02 ;
KQ5.L2B1    :=    0.422139546404E-02 ;
KQ5.R2B1    :=   -0.431600624258E-02 ;
KQ6.L2B1    :=   -0.425928697388E-02 ;
KQ6.R2B1    :=    0.445058919104E-02 ;
KQ7.L2B1    :=    0.695824383070E-02 ;
KQ7.R2B1    :=   -0.667102646629E-02 ;
KQ8.L2B1    :=   -0.513185699164E-02 ;
KQ8.R2B1    :=    0.672604626911E-02 ;
KQ9.L2B1    :=    0.632673102131E-02 ;
KQ9.R2B1    :=   -0.645051738069E-02 ;
KQ10.L2B1   :=   -0.584788990029E-02 ;
KQ10.R2B1   :=    0.739321881963E-02 ;
KQTL11.L2B1 :=    0.409703648779E-03 ;
KQTL11.R2B1 :=   -0.156843829962E-02 ;
KQT12.L2B1  :=    0.882433210995E-03 ;
KQT12.R2B1  :=   -0.216704356819E-02 ;
KQT13.L2B1  :=   -0.312336161789E-03 ;
KQT13.R2B1  :=    0.232226137016E-02 ;

 !Beam2
KQ4.L2B2    :=    0.319879039633E-02 ;
KQ4.R2B2    :=   -0.386746590223E-02 ;
KQ5.L2B2    :=   -0.395321066205E-02 ;
KQ5.R2B2    :=    0.455525724990E-02 ;
KQ6.L2B2    :=    0.410472317243E-02 ;
KQ6.R2B2    :=   -0.448775201904E-02 ;
KQ7.L2B2    :=   -0.674610471233E-02 ;
KQ7.R2B2    :=    0.752540070562E-02 ;
KQ8.L2B2    :=    0.689110019450E-02 ;
KQ8.R2B2    :=   -0.517037744499E-02 ;
KQ9.L2B2    :=   -0.655227027893E-02 ;
KQ9.R2B2    :=    0.655670191061E-02 ;
KQ10.L2B2   :=    0.727855613202E-02 ;
KQ10.R2B2   :=   -0.592705569686E-02 ;
KQTL11.L2B2 :=   -0.253690502481E-03 ;
KQTL11.R2B2 :=    0.429929900897E-03 ;
KQT12.L2B2  :=   -0.159374410494E-02 ;
KQT12.R2B2  :=    0.127182256023E-02 ;
KQT13.L2B2  :=    0.318650568048E-02 ;
KQT13.R2B2  :=    0.161848158607E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.410824136820E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.791919963379E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330564081957E-04   *on_x2;
ACBCVS5.R2B1  :=    0.487010037541E-04   *on_x2;
ACBYHS4.L2B1  :=    0.277091459316E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.102836062922E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.599253155027E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.470231060357E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.117657442021E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.288697924264E-04   *on_x2;
ACBYVS5.L2B2  :=    0.394131676549E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.505212887773E-04   *on_x2;
ACBYHS4.L2B2  :=    0.247335431763E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.302105355132E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.304142122476E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.742790444293E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.356779198130E-02 ;
KQ4.R8B1    :=    0.309240429423E-02 ;
KQ5.L8B1    :=    0.402307512729E-02 ;
KQ5.R8B1    :=   -0.267315053585E-02 ;
KQ6.L8B1    :=   -0.572093021291E-02 ;
KQ6.R8B1    :=    0.441941497219E-02 ;
KQ7.L8B1    :=    0.828891860395E-02 ;
KQ7.R8B1    :=   -0.636969052110E-02 ;
KQ8.L8B1    :=   -0.640908437341E-02 ;
KQ8.R8B1    :=    0.712253800331E-02 ;
KQ9.L8B1    :=    0.680488002565E-02 ;
KQ9.R8B1    :=   -0.664314179779E-02 ;
KQ10.L8B1   :=   -0.681395431373E-02 ;
KQ10.R8B1   :=    0.723008883486E-02 ;
KQTL11.L8B1 :=    0.351777580334E-03 ;
KQTL11.R8B1 :=    0.119468051856E-02 ;
KQT12.L8B1  :=   -0.293825260264E-03 ;
KQT12.R8B1  :=   -0.285063640795E-02 ;
KQT13.L8B1  :=    0.652469251860E-03 ;
KQT13.R8B1  :=    0.364308332350E-03 ;

 !Beam2
KQ4.L8B2    :=    0.353475662023E-02 ;
KQ4.R8B2    :=   -0.317521090546E-02 ;
KQ5.L8B2    :=   -0.371734318373E-02 ;
KQ5.R8B2    :=    0.322061139276E-02 ;
KQ6.L8B2    :=    0.555845221081E-02 ;
KQ6.R8B2    :=   -0.416802174873E-02 ;
KQ7.L8B2    :=   -0.817074981394E-02 ;
KQ7.R8B2    :=    0.663258506557E-02 ;
KQ8.L8B2    :=    0.743623367159E-02 ;
KQ8.R8B2    :=   -0.565381108104E-02 ;
KQ9.L8B2    :=   -0.732894176042E-02 ;
KQ9.R8B2    :=    0.679350778873E-02 ;
KQ10.L8B2   :=    0.747802194774E-02 ;
KQ10.R8B2   :=   -0.562103726320E-02 ;
KQTL11.L8B2 :=   -0.283049173932E-02 ;
KQTL11.R8B2 :=   -0.333004712965E-04 ;
KQT12.L8B2  :=   -0.155649595174E-02 ;
KQT12.R8B2  :=    0.169961767821E-02 ;
KQT13.L8B2  :=    0.503772433828E-02 ;
KQT13.R8B2  :=    0.281065537287E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.385255021583E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.273466022444E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.306160206962E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.578764078921E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.750084882030E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.375980238122E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.390606848852E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.332912564386E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277791637936E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.236080299988E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.595773144788E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308409071191E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.408577838960E-04   *on_x8;
ACBYHS4.R8B2  :=    0.122578239833E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.328733079207E-04   *on_x8;
ACBYHS5.R8B2  :=    0.380186831540E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.455930436727E-02 ;
KQ5.R4B1    :=   -0.485509817064E-02 ;
KQ6.L4B1    :=   -0.516706592854E-02 ;
KQ6.R4B1    :=    0.603708384820E-02 ;
KQ7.L4B1    :=    0.711221655220E-02 ;
KQ7.R4B1    :=   -0.827074912324E-02 ;
KQ8.L4B1    :=   -0.479787139764E-02 ;
KQ8.R4B1    :=    0.776099666796E-02 ;
KQ9.L4B1    :=    0.663309239725E-02 ;
KQ9.R4B1    :=   -0.603983712381E-02 ;
KQ10.L4B1   :=   -0.554345058574E-02 ;
KQ10.R4B1   :=    0.707895110035E-02 ;
KQTL11.L4B1 :=    0.187999679660E-03 ;
KQTL11.R4B1 :=    0.180936715421E-02 ;
KQT12.L4B1  :=    0.368781635089E-02 ;
KQT12.R4B1  :=   -0.266044204122E-02 ;
KQT13.L4B1  :=    0.148294151581E-02 ;
KQT13.R4B1  :=    0.161296205071E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430230033232E-02 ;
KQ5.R4B2    :=    0.462454009873E-02 ;
KQ6.L4B2    :=    0.590294302314E-02 ;
KQ6.R4B2    :=   -0.614850225921E-02 ;
KQ7.L4B2    :=   -0.495575859018E-02 ;
KQ7.R4B2    :=    0.655496799382E-02 ;
KQ8.L4B2    :=    0.853194738414E-02 ;
KQ8.R4B2    :=   -0.720800339847E-02 ;
KQ9.L4B2    :=   -0.512523667244E-02 ;
KQ9.R4B2    :=    0.633439273331E-02 ;
KQ10.L4B2   :=    0.715200056424E-02 ;
KQ10.R4B2   :=   -0.561566000327E-02 ;
KQTL11.L4B2 :=    0.164094817102E-02 ;
KQTL11.R4B2 :=    0.542992774595E-03 ;
KQT12.L4B2  :=    0.460240152873E-03 ;
KQT12.R4B2  :=    0.276729706505E-02 ;
KQT13.L4B2  :=    0.204104046483E-02 ;
KQT13.R4B2  :=   -0.109164495861E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484286936344E-02 ;
KQ5.L6B1    :=    0.459641903852E-02 ;
KQ5.R6B1    :=   -0.462955235348E-02 ;
KQ8.L6B1    :=   -0.518339573499E-02 ;
KQ8.R6B1    :=    0.518275377758E-02 ;
KQ9.L6B1    :=    0.690672544244E-02 ;
KQ9.R6B1    :=   -0.693403499965E-02 ;
KQ10.L6B1   :=   -0.750165199813E-02 ;
KQ10.R6B1   :=    0.734205188735E-02 ;
KQTL11.L6B1 :=    0.167038414105E-02 ;
KQTL11.R6B1 :=   -0.127128090073E-02 ;
KQT12.L6B1  :=   -0.407803962046E-03 ;
KQT12.R6B1  :=   -0.266736856461E-02 ;
KQT13.L6B1  :=    0.858157565561E-03 ;
KQT13.R6B1  :=   -0.155554226008E-03 ;

 !Beam2
KQ4.L6B2    :=    0.486023405867E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.462656262443E-02 ;
KQ5.R6B2    :=    0.457892529612E-02 ;
KQ8.L6B2    :=    0.515223070719E-02 ;
KQ8.R6B2    :=   -0.512645726260E-02 ;
KQ9.L6B2    :=   -0.689539197452E-02 ;
KQ9.R6B2    :=    0.695240370110E-02 ;
KQ10.L6B2   :=    0.725817991563E-02 ;
KQ10.R6B2   :=   -0.762357092584E-02 ;
KQTL11.L6B2 :=   -0.147223764537E-02 ;
KQTL11.R6B2 :=    0.165619951689E-02 ;
KQT12.L6B2  :=   -0.150525885304E-02 ;
KQT12.R6B2  :=   -0.880712404190E-03 ;
KQT13.L6B2  :=    0.348798821703E-03 ;
KQT13.R6B2  :=    0.804047138181E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559719E-02 ;
KQTL7.R3B1  :=    0.932403694387E-03 ;
KQTL8.L3B1  :=    0.243126488946E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884977E-02 ;
KQTL9.R3B1  :=   -0.216896439484E-04 ;
KQTL10.L3B1 :=    0.888785889106E-03 ;
KQTL10.R3B1 :=    0.306844621908E-02 ;
KQTL11.L3B1 :=    0.120076791091E-02 ;
KQTL11.R3B1 :=   -0.352973713186E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153244E-03 ;
KQT13.R3B1  :=   -0.410327090255E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302784E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091462E-03 ;
KQTL9.L3B2  :=   -0.436746604662E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380482E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893279E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478165E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344508E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949942E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795013E-02 ;
KQTL10.R7B1 :=   -0.448678054268E-03 ;
KQTL11.L7B1 :=    0.174640127549E-02 ;
KQTL11.R7B1 :=   -0.278509807010E-03 ;
KQT12.L7B1  :=    0.151014236254E-02 ;
KQT12.R7B1  :=    0.646201004849E-03 ;
KQT13.L7B1  :=    0.652100143071E-03 ;
KQT13.R7B1  :=    0.625581121736E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822349E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301898E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258290E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951684E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.242374386118E+00 ;
KSF1.A12B1  :=    0.224360910865E+00 ;
KSF1.A45B1  :=    0.267962990729E+00 ;
KSF1.A56B1  :=    0.213937760100E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.399323897736E+00 ;
KSD2.A45B1  :=   -0.366647958895E+00 ;
KSD2.A56B1  :=   -0.353054832543E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.788015401918E-01   +KSF.B1;
KSF2.A78B1  :=    0.788015401918E-01   +KSF.B1;
KSF1.A23B1  :=    0.788015401918E-01   +KSF.B1;
KSF2.A23B1  :=    0.788015401918E-01   +KSF.B1;
KSF1.A34B1  :=    0.788015401918E-01   +KSF.B1;
KSF2.A34B1  :=    0.788015401918E-01   +KSF.B1;
KSF1.A67B1  :=    0.788015401918E-01   +KSF.B1;
KSF2.A67B1  :=    0.788015401918E-01   +KSF.B1;
KSD1.A78B1  :=   -0.135500700002E+00   +KSD.B1;
KSD2.A78B1  :=   -0.135500700002E+00   +KSD.B1;
KSD1.A23B1  :=   -0.135500700002E+00   +KSD.B1;
KSD2.A23B1  :=   -0.135500700002E+00   +KSD.B1;
KSD1.A34B1  :=   -0.135500700002E+00   +KSD.B1;
KSD2.A34B1  :=   -0.135500700002E+00   +KSD.B1;
KSD1.A67B1  :=   -0.135500700002E+00   +KSD.B1;
KSD2.A67B1  :=   -0.135500700002E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.171461696105E+00 ;
KSF2.A12B2  :=    0.209496309879E+00 ;
KSF2.A45B2  :=    0.214129086371E+00 ;
KSF2.A56B2  :=    0.247401498315E+00 ;
KSD1.A81B2  :=   -0.355402781848E+00 ;
KSD1.A12B2  :=   -0.388202288401E+00 ;
KSD1.A45B2  :=   -0.402108797282E+00 ;
KSD1.A56B2  :=   -0.364033239144E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.932332357230E-01   +KSF.B2;
KSF2.A78B2  :=    0.932332357230E-01   +KSF.B2;
KSF1.A23B2  :=    0.932332357230E-01   +KSF.B2;
KSF2.A23B2  :=    0.932332357230E-01   +KSF.B2;
KSF1.A34B2  :=    0.932332357230E-01   +KSF.B2;
KSF2.A34B2  :=    0.932332357230E-01   +KSF.B2;
KSF1.A67B2  :=    0.932332357230E-01   +KSF.B2;
KSF2.A67B2  :=    0.932332357230E-01   +KSF.B2;
KSD1.A78B2  :=   -0.140660633027E+00   +KSD.B2;
KSD2.A78B2  :=   -0.140660633027E+00   +KSD.B2;
KSD1.A23B2  :=   -0.140660633027E+00   +KSD.B2;
KSD2.A23B2  :=   -0.140660633027E+00   +KSD.B2;
KSD1.A34B2  :=   -0.140660633027E+00   +KSD.B2;
KSD2.A34B2  :=   -0.140660633027E+00   +KSD.B2;
KSD1.A67B2  :=   -0.140660633027E+00   +KSD.B2;
KSD2.A67B2  :=   -0.140660633027E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.202477700443E-04 ;
acbh16.r8b1s  :=   -0.955203957385E-06 ;
acbh16.r8b1  := ((   0.202477700443E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.955203957385E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.520068480023E-06 ;
acbh14.l1b1s  :=    0.228725477679E-07 ;
acbh14.l1b1  := ((  -0.520068480023E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.228725477679E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.206864759269E-04 ;
acbh12.l1b1s  :=    0.975585006756E-06 ;
acbh12.l1b1  := ((  -0.206864759269E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.975585006756E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.175365680592E-04 ;
acbh13.r1b1s  :=    0.159084293303E-06 ;
acbh13.r1b1  := ((  -0.175365680592E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.159084293303E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.710151089459E-08 ;
acbh15.r1b1s  :=   -0.570273543974E-10 ;
acbh15.r1b1  := ((  -0.710151089459E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.570273543974E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.175339616090E-04 ;
acbh15.l2b1s  :=   -0.159272913378E-06 ;
acbh15.l2b1  := ((   0.175339616090E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.159272913378E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.139930245187E-04 ;
acbv15.r8b1s  :=    0.764332251009E-08 ;
acbv15.r8b1  := ((  -0.139930245187E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.764332251009E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.305799802135E-07 ;
acbv15.l1b1s  :=    0.316401817921E-10 ;
acbv15.l1b1  := ((  -0.305799802135E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.316401817921E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.139073377746E-04 ;
acbv13.l1b1s  :=   -0.759372485985E-08 ;
acbv13.l1b1  := ((   0.139073377746E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.759372485985E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.190363844305E-04 ;
acbv12.r1b1s  :=    0.976999259245E-06 ;
acbv12.r1b1  := ((   0.190363844305E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.976999259245E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.124358144022E-06 ;
acbv14.r1b1s  :=    0.478689881406E-08 ;
acbv14.r1b1  := ((   0.124358144022E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.478689881406E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.189039967692E-04 ;
acbv16.l2b1s  :=   -0.969794612568E-06 ;
acbv16.l2b1  := ((  -0.189039967692E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.969794612568E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.174076714054E-04 ;
acbh16.r4b1s  :=   -0.789951805055E-06 ;
acbh16.r4b1  := ((   0.174076714054E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.789951805055E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.443606666637E-06 ;
acbh14.l5b1s  :=    0.185667080099E-07 ;
acbh14.l5b1  := ((  -0.443606666637E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.185667080099E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.177859952982E-04 ;
acbh12.l5b1s  :=    0.806622397193E-06 ;
acbh12.l5b1  := ((  -0.177859952982E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.806622397193E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.184335695055E-04 ;
acbh13.r5b1s  :=    0.190528242020E-06 ;
acbh13.r5b1  := ((  -0.184335695055E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.190528242020E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.704747230789E-08 ;
acbh15.r5b1s  :=   -0.802608433656E-10 ;
acbh15.r5b1  := ((  -0.704747230789E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.802608433656E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.184311032713E-04 ;
acbh15.l6b1s  :=   -0.190791642793E-06 ;
acbh15.l6b1  := ((   0.184311032713E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.190791642793E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.169485899629E-04 ;
acbv15.r4b1s  :=    0.925594572405E-08 ;
acbv15.r4b1  := ((  -0.169485899629E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.925594572405E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.349664937038E-07 ;
acbv15.l5b1s  :=    0.339158258825E-10 ;
acbv15.l5b1  := ((  -0.349664937038E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.339158258825E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.168455833948E-04 ;
acbv13.l5b1s  :=   -0.919723240182E-08 ;
acbv13.l5b1  := ((   0.168455833948E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.919723240182E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.223361927704E-04 ;
acbv12.r5b1s  :=    0.114621644942E-05 ;
acbv12.r5b1  := ((   0.223361927704E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.114621644942E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.147910410083E-06 ;
acbv14.r5b1s  :=    0.571740187914E-08 ;
acbv14.r5b1  := ((   0.147910410083E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.571740187914E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.221812999639E-04 ;
acbv16.l6b1s  :=   -0.113774914253E-05 ;
acbv16.l6b1  := ((  -0.221812999639E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.113774914253E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.249065005390E-04 ;
acbh15.r8b2s  :=   -0.227021839467E-06 ;
acbh15.r8b2  := ((   0.249065005390E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.227021839467E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.122025940426E-07 ;
acbh15.l1b2s  :=   -0.146721944175E-09 ;
acbh15.l1b2  := ((  -0.122025940426E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.146721944175E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.248408313221E-04 ;
acbh13.l1b2s  :=    0.225994912266E-06 ;
acbh13.l1b2  := ((  -0.248408313221E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.225994912266E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.242477644404E-04 ;
acbh12.r1b2s  :=   -0.136126130176E-05 ;
acbh12.r1b2  := ((  -0.242477644404E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.136126130176E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.178998016177E-06 ;
acbh14.r1b2s  :=   -0.783543420578E-08 ;
acbh14.r1b2  := ((  -0.178998016177E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.783543420578E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.240015915678E-04 ;
acbh16.l2b2s  :=    0.134731485319E-05 ;
acbh16.l2b2  := ((   0.240015915678E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.134731485319E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.218095859996E-04 ;
acbv16.r8b2s  :=    0.111650706224E-05 ;
acbv16.r8b2  := ((  -0.218095859996E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.111650706224E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.276642308836E-06 ;
acbv14.l1b2s  :=   -0.113973928800E-07 ;
acbv14.l1b2  := ((   0.276642308836E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.113973928800E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.218964821087E-04 ;
acbv12.l1b2s  :=   -0.112197078066E-05 ;
acbv12.l1b2  := ((   0.218964821087E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.112197078066E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.155556347512E-04 ;
acbv13.r1b2s  :=    0.847557636215E-08 ;
acbv13.r1b2  := ((   0.155556347512E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.847557636215E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.305167870546E-07 ;
acbv15.r1b2s  :=   -0.391874720691E-10 ;
acbv15.r1b2  := ((  -0.305167870546E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.391874720691E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.155539337757E-04 ;
acbv15.l2b2s  :=   -0.848134333443E-08 ;
acbv15.l2b2  := ((  -0.155539337757E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.848134333443E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.183406761620E-04 ;
acbh15.r4b2s  :=   -0.186727662483E-06 ;
acbh15.r4b2  := ((   0.183406761620E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.186727662483E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.602852371415E-08 ;
acbh15.l5b2s  :=   -0.125947652079E-09 ;
acbh15.l5b2  := ((  -0.602852371415E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.125947652079E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.182915056278E-04 ;
acbh13.l5b2s  :=    0.185901826642E-06 ;
acbh13.l5b2  := ((  -0.182915056278E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.185901826642E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.192093000984E-04 ;
acbh12.r5b2s  :=   -0.111207380706E-05 ;
acbh12.r5b2  := ((  -0.192093000984E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.111207380706E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.137225793849E-06 ;
acbh14.r5b2s  :=   -0.607909175994E-08 ;
acbh14.r5b2  := ((  -0.137225793849E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.607909175994E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.190127893596E-04 ;
acbh16.l6b2s  :=    0.110070541083E-05 ;
acbh16.l6b2  := ((   0.190127893596E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.110070541083E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.189182821288E-04 ;
acbv16.r4b2s  :=    0.969272659891E-06 ;
acbv16.r4b2  := ((  -0.189182821288E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.969272659891E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.240196131841E-06 ;
acbv14.l5b2s  :=   -0.103024146893E-07 ;
acbv14.l5b2  := ((   0.240196131841E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.103024146893E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.189932098030E-04 ;
acbv12.l5b2s  :=   -0.973662360344E-06 ;
acbv12.l5b2  := ((   0.189932098030E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.973662360344E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.173329115285E-04 ;
acbv13.r5b2s  :=    0.944519645591E-08 ;
acbv13.r5b2  := ((   0.173329115285E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.944519645591E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.317474534303E-07 ;
acbv15.r5b2s  :=   -0.372173278901E-10 ;
acbv15.r5b2  := ((  -0.317474534303E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.372173278901E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.173301332715E-04 ;
acbv15.l6b2s  :=   -0.944837303763E-08 ;
acbv15.l6b2  := ((  -0.173301332715E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.944837303763E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.440000;  betyIP1b1=    0.440000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.440000;  betyIP1b2=    0.440000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.440000;  betyIP5b1=    0.440000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.440000;  betyIP5b2=    0.440000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.366963;  betyIP6b1=  162.697142;  alfxIP6b1=   -0.545055;  alfyIP6b1=    0.547304;    dxIP6b1=    0.163413;   dpxIP6b1=    0.000005;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749782;  betyIP6b2=  178.368545;  alfxIP6b2=    0.551970;  alfyIP6b2=   -0.607186;    dxIP6b2=    0.186002;   dpxIP6b2=   -0.000256;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
