ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.350000 ;
bety_IP1     :=         0.350000 ;
betx_IP5     :=         0.350000 ;
bety_IP5     :=         0.350000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676616E-02 ;
KQ4.R1B1    :=   -0.179030676616E-02 ;
KQ5.L1B1    :=   -0.148578568812E-02 ;
KQ5.R1B1    :=    0.148578568812E-02 ;
KQ6.L1B1    :=    0.108270809074E-02 ;
KQ6.R1B1    :=   -0.135010769378E-02 ;
KQ7.L1B1    :=   -0.849995903433E-02 ;
KQ7.R1B1    :=    0.848985267455E-02 ;
KQ8.L1B1    :=    0.803867325876E-02 ;
KQ8.R1B1    :=   -0.780336102173E-02 ;
KQ9.L1B1    :=   -0.679393620930E-02 ;
KQ9.R1B1    :=    0.653950082676E-02 ;
KQ10.L1B1   :=    0.707036352377E-02 ;
KQ10.R1B1   :=   -0.681256048948E-02 ;
KQTL11.L1B1 :=    0.924840010788E-03 ;
KQTL11.R1B1 :=   -0.573936176854E-03 ;
KQT12.L1B1  :=   -0.109182831431E-02 ;
KQT12.R1B1  :=    0.355912192847E-04 ;
KQT13.L1B1  :=    0.442275542442E-02 ;
KQT13.R1B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352742E-02 ;
KQ4.R1B2    :=    0.169883352742E-02 ;
KQ5.L1B2    :=    0.124134353823E-02 ;
KQ5.R1B2    :=   -0.124134353823E-02 ;
KQ6.L1B2    :=   -0.140752035892E-02 ;
KQ6.R1B2    :=    0.103998206323E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903699E-02 ;
KQ8.L1B2    :=   -0.841141211880E-02 ;
KQ8.R1B2    :=    0.792516881878E-02 ;
KQ9.L1B2    :=    0.658141311606E-02 ;
KQ9.R1B2    :=   -0.660924909775E-02 ;
KQ10.L1B2   :=   -0.645339019648E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842735E-02 ;
KQTL11.R1B2 :=    0.777638625420E-03 ;
KQT12.L1B2  :=    0.453320158030E-02 ;
KQT12.R1B2  :=   -0.126337780305E-02 ;
KQT13.L1B2  :=   -0.202347197186E-02 ;
KQT13.R1B2  :=    0.200548995332E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392530094903E-05 ;
ACBXV1.L1s    :=    0.609002108973E-05 ;
ACBXV1.L1     := (   0.392530094903E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392530094901E-05 ;
ACBXV1.R1s    :=    0.609002108973E-05 ;
ACBXV1.R1     := (  -0.392530094901E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.192677887162E-05 ;
ACBXH1.L1s    :=    0.599091647235E-05 ;
ACBXH1.L1     := (   0.192677887162E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.192677887159E-05 ;
ACBXH1.R1s    :=    0.599091647235E-05 ;
ACBXH1.R1     := (  -0.192677887159E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.816091672796E-04 ;
ACBXV3.L1s    :=    0.965121104114E-05 ;
ACBXV3.L1     := (   0.816091672796E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.816091672797E-04 ;
ACBXV3.R1s    :=    0.965121104114E-05 ;
ACBXV3.R1     := (  -0.816091672797E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.872615178086E-04 ;
ACBXH3.L1s    :=    0.965547921248E-05 ;
ACBXH3.L1     := (   0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.872615178086E-04 ;
ACBXH3.R1s    :=    0.965547921248E-05 ;
ACBXH3.R1     := (  -0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.187736503672E-03 ;
ACBRDV4.L1B1s :=    0.275317034425E-05 ;
ACBRDV4.L1B1  := (  -0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118227165240E-03 ;
ACBRDV4.R1B1s :=    0.620006566123E-05 ;
ACBRDV4.R1B1  := (   0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121525026140E-03 ;
ACBRDH4.L1B1s :=    0.631285162019E-05 ;
ACBRDH4.L1B1  := (  -0.121525026140E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.192932280879E-03 ;
ACBRDH4.R1B1s :=    0.277184062064E-05 ;
ACBRDH4.R1B1  := (   0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118227165240E-03 ;
ACBRDV4.L1B2s :=    0.620006566123E-05 ;
ACBRDV4.L1B2  := (  -0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.187736503672E-03 ;
ACBRDV4.R1B2s :=    0.275317034425E-05 ;
ACBRDV4.R1B2  := (   0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.192932280879E-03 ;
ACBRDH4.L1B2s :=    0.277184062064E-05 ;
ACBRDH4.L1B2  := (  -0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121525026139E-03 ;
ACBRDH4.R1B2s :=    0.631285162019E-05 ;
ACBRDH4.R1B2  := (   0.121525026139E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.155337321372E-05 ;
AHCRAB_R1B1 :=    0.175439679872E-05 ;
AHCRAB_L1B2 :=    0.175438936665E-05 ;
AHCRAB_R1B2 :=    0.155337459955E-05 ;
AVCRAB_L1B1 :=    0.171815325367E-05 ;
AVCRAB_R1B1 :=    0.155767298766E-05 ;
AVCRAB_L1B2 :=    0.155767298748E-05 ;
AVCRAB_R1B2 :=    0.171815325134E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676616E-02 ;
KQ4.R5B1    :=   -0.179030676616E-02 ;
KQ5.L5B1    :=   -0.148578568812E-02 ;
KQ5.R5B1    :=    0.148578568812E-02 ;
KQ6.L5B1    :=    0.108270809074E-02 ;
KQ6.R5B1    :=   -0.135010769378E-02 ;
KQ7.L5B1    :=   -0.849995903433E-02 ;
KQ7.R5B1    :=    0.848985267455E-02 ;
KQ8.L5B1    :=    0.803867325876E-02 ;
KQ8.R5B1    :=   -0.780336102173E-02 ;
KQ9.L5B1    :=   -0.679393620930E-02 ;
KQ9.R5B1    :=    0.653950082676E-02 ;
KQ10.L5B1   :=    0.707036352377E-02 ;
KQ10.R5B1   :=   -0.681256048948E-02 ;
KQTL11.L5B1 :=    0.924840010788E-03 ;
KQTL11.R5B1 :=   -0.573936176854E-03 ;
KQT12.L5B1  :=   -0.109182831431E-02 ;
KQT12.R5B1  :=    0.355912192847E-04 ;
KQT13.L5B1  :=    0.442275542442E-02 ;
KQT13.R5B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352742E-02 ;
KQ4.R5B2    :=    0.169883352742E-02 ;
KQ5.L5B2    :=    0.124134353823E-02 ;
KQ5.R5B2    :=   -0.124134353823E-02 ;
KQ6.L5B2    :=   -0.140752035892E-02 ;
KQ6.R5B2    :=    0.103998206323E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903699E-02 ;
KQ8.L5B2    :=   -0.841141211880E-02 ;
KQ8.R5B2    :=    0.792516881878E-02 ;
KQ9.L5B2    :=    0.658141311606E-02 ;
KQ9.R5B2    :=   -0.660924909775E-02 ;
KQ10.L5B2   :=   -0.645339019648E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842735E-02 ;
KQTL11.R5B2 :=    0.777638625420E-03 ;
KQT12.L5B2  :=    0.453320158030E-02 ;
KQT12.R5B2  :=   -0.126337780305E-02 ;
KQT13.L5B2  :=   -0.202347197186E-02 ;
KQT13.R5B2  :=    0.200548995332E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392530094920E-05 ;
ACBXV1.L5s    :=    0.609002108971E-05 ;
ACBXV1.L5     := (   0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392530094920E-05 ;
ACBXV1.R5s    :=    0.609002108971E-05 ;
ACBXV1.R5     := (  -0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.192677887179E-05 ;
ACBXH1.L5s    :=    0.599091647234E-05 ;
ACBXH1.L5     := (   0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.192677887179E-05 ;
ACBXH1.R5s    :=    0.599091647234E-05 ;
ACBXH1.R5     := (  -0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.816091672796E-04 ;
ACBXV3.L5s    :=    0.965121104115E-05 ;
ACBXV3.L5     := (   0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.816091672796E-04 ;
ACBXV3.R5s    :=    0.965121104115E-05 ;
ACBXV3.R5     := (  -0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.872615178085E-04 ;
ACBXH3.L5s    :=    0.965547921249E-05 ;
ACBXH3.L5     := (   0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.872615178085E-04 ;
ACBXH3.R5s    :=    0.965547921249E-05 ;
ACBXH3.R5     := (  -0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.187736503672E-03 ;
ACBRDV4.L5B1s :=    0.275317034425E-05 ;
ACBRDV4.L5B1  := (  -0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118227165240E-03 ;
ACBRDV4.R5B1s :=    0.620006566123E-05 ;
ACBRDV4.R5B1  := (   0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121525026139E-03 ;
ACBRDH4.L5B1s :=    0.631285162019E-05 ;
ACBRDH4.L5B1  := (  -0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.192932280879E-03 ;
ACBRDH4.R5B1s :=    0.277184062064E-05 ;
ACBRDH4.R5B1  := (   0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118227165240E-03 ;
ACBRDV4.L5B2s :=    0.620006566123E-05 ;
ACBRDV4.L5B2  := (  -0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.187736503672E-03 ;
ACBRDV4.R5B2s :=    0.275317034425E-05 ;
ACBRDV4.R5B2  := (   0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.192932280879E-03 ;
ACBRDH4.L5B2s :=    0.277184062064E-05 ;
ACBRDH4.L5B2  := (  -0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121525026139E-03 ;
ACBRDH4.R5B2s :=    0.631285162019E-05 ;
ACBRDH4.R5B2  := (   0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.155337706955E-05 ;
AHCRAB_R5B1 :=    0.175439223503E-05 ;
AHCRAB_L5B2 :=    0.175439345587E-05 ;
AHCRAB_R5B2 :=    0.155337062562E-05 ;
AVCRAB_L5B1 :=    0.171815325141E-05 ;
AVCRAB_R5B1 :=    0.155767298803E-05 ;
AVCRAB_L5B2 :=    0.155767298702E-05 ;
AVCRAB_R5B2 :=    0.171815325336E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.339982935185E-02 ;
KQ4.R2B1    :=    0.371083308536E-02 ;
KQ5.L2B1    :=    0.397019426343E-02 ;
KQ5.R2B1    :=   -0.407184020757E-02 ;
KQ6.L2B1    :=   -0.436823014559E-02 ;
KQ6.R2B1    :=    0.430491328119E-02 ;
KQ7.L2B1    :=    0.714903101839E-02 ;
KQ7.R2B1    :=   -0.641525216495E-02 ;
KQ8.L2B1    :=   -0.508869152468E-02 ;
KQ8.R2B1    :=    0.681563667445E-02 ;
KQ9.L2B1    :=    0.661902447370E-02 ;
KQ9.R2B1    :=   -0.660986339152E-02 ;
KQ10.L2B1   :=   -0.609766459264E-02 ;
KQ10.R2B1   :=    0.741600102165E-02 ;
KQTL11.L2B1 :=    0.455577589760E-03 ;
KQTL11.R2B1 :=   -0.206647736848E-02 ;
KQT12.L2B1  :=    0.130572438249E-02 ;
KQT12.R2B1  :=   -0.161710314678E-02 ;
KQT13.L2B1  :=    0.114366021168E-02 ;
KQT13.R2B1  :=    0.118986514140E-02 ;

 !Beam2
KQ4.L2B2    :=    0.286369712318E-02 ;
KQ4.R2B2    :=   -0.372206746932E-02 ;
KQ5.L2B2    :=   -0.385171550680E-02 ;
KQ5.R2B2    :=    0.461838947060E-02 ;
KQ6.L2B2    :=    0.416822215386E-02 ;
KQ6.R2B2    :=   -0.430385791369E-02 ;
KQ7.L2B2    :=   -0.727477605714E-02 ;
KQ7.R2B2    :=    0.754814803626E-02 ;
KQ8.L2B2    :=    0.700016613184E-02 ;
KQ8.R2B2    :=   -0.531311226232E-02 ;
KQ9.L2B2    :=   -0.676602661310E-02 ;
KQ9.R2B2    :=    0.664634647804E-02 ;
KQ10.L2B2   :=    0.721490306583E-02 ;
KQ10.R2B2   :=   -0.577832290079E-02 ;
KQTL11.L2B2 :=    0.991920507586E-03 ;
KQTL11.R2B2 :=    0.450779359902E-03 ;
KQT12.L2B2  :=   -0.212892950010E-02 ;
KQT12.R2B2  :=    0.268892128523E-03 ;
KQT13.L2B2  :=    0.227938500036E-02 ;
KQT13.R2B2  :=    0.263015136790E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.393507810409E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.657726652943E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330041884609E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489912732966E-04   *on_x2;
ACBYHS4.L2B1  :=    0.274873751710E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.117551502775E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.596966934700E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466354518817E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.141126858653E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.278330292846E-04   *on_x2;
ACBYVS5.L2B2  :=    0.396406814766E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.502482069121E-04   *on_x2;
ACBYHS4.L2B2  :=    0.489691980933E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.300765359611E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.301016828330E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.745689449106E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.340353260423E-02 ;
KQ4.R8B1    :=    0.307055873689E-02 ;
KQ5.L8B1    :=    0.388516538646E-02 ;
KQ5.R8B1    :=   -0.254988029838E-02 ;
KQ6.L8B1    :=   -0.579423854677E-02 ;
KQ6.R8B1    :=    0.448753815035E-02 ;
KQ7.L8B1    :=    0.816814397303E-02 ;
KQ7.R8B1    :=   -0.637149524780E-02 ;
KQ8.L8B1    :=   -0.668402585025E-02 ;
KQ8.R8B1    :=    0.744557418688E-02 ;
KQ9.L8B1    :=    0.672698861891E-02 ;
KQ9.R8B1    :=   -0.692237882286E-02 ;
KQ10.L8B1   :=   -0.668533657422E-02 ;
KQ10.R8B1   :=    0.724973746832E-02 ;
KQTL11.L8B1 :=    0.266760000736E-03 ;
KQTL11.R8B1 :=    0.127220235990E-02 ;
KQT12.L8B1  :=   -0.101893311612E-03 ;
KQT12.R8B1  :=   -0.303297369381E-02 ;
KQT13.L8B1  :=   -0.504025687049E-04 ;
KQT13.R8B1  :=    0.519360823558E-03 ;

 !Beam2
KQ4.L8B2    :=    0.345424252916E-02 ;
KQ4.R8B2    :=   -0.304079119862E-02 ;
KQ5.L8B2    :=   -0.368631590008E-02 ;
KQ5.R8B2    :=    0.303108081457E-02 ;
KQ6.L8B2    :=    0.551338028930E-02 ;
KQ6.R8B2    :=   -0.456932966107E-02 ;
KQ7.L8B2    :=   -0.759429987609E-02 ;
KQ7.R8B2    :=    0.680985426589E-02 ;
KQ8.L8B2    :=    0.735084289823E-02 ;
KQ8.R8B2    :=   -0.588477876595E-02 ;
KQ9.L8B2    :=   -0.681788219016E-02 ;
KQ9.R8B2    :=    0.694822548454E-02 ;
KQ10.L8B2   :=    0.738732617412E-02 ;
KQ10.R8B2   :=   -0.610681340315E-02 ;
KQTL11.L8B2 :=   -0.205546870763E-02 ;
KQTL11.R8B2 :=    0.128712090920E-04 ;
KQT12.L8B2  :=   -0.108938402493E-02 ;
KQT12.R8B2  :=    0.271791191324E-02 ;
KQT13.L8B2  :=    0.251484819011E-02 ;
KQT13.R8B2  :=    0.293123906282E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.813523961687E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.273281613971E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.305366851889E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.576345948725E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.859493473504E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.374527423864E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391031228194E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.333843055088E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276942690765E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.330591222338E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.596428616252E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308480494172E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.402240203491E-04   *on_x8;
ACBYHS4.R8B2  :=    0.131457404733E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.327968670978E-04   *on_x8;
ACBYHS5.R8B2  :=    0.378828613385E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.453702806207E-02 ;
KQ5.R4B1    :=   -0.467151816789E-02 ;
KQ6.L4B1    :=   -0.516806961324E-02 ;
KQ6.R4B1    :=    0.577004019904E-02 ;
KQ7.L4B1    :=    0.712666876581E-02 ;
KQ7.R4B1    :=   -0.602087936711E-02 ;
KQ8.L4B1    :=   -0.486208342505E-02 ;
KQ8.R4B1    :=    0.760089630917E-02 ;
KQ9.L4B1    :=    0.669415689009E-02 ;
KQ9.R4B1    :=   -0.613126636792E-02 ;
KQ10.L4B1   :=   -0.570031453023E-02 ;
KQ10.R4B1   :=    0.723493166069E-02 ;
KQTL11.L4B1 :=    0.312871553223E-03 ;
KQTL11.R4B1 :=   -0.144491244738E-02 ;
KQT12.L4B1  :=    0.196339326532E-02 ;
KQT12.R4B1  :=   -0.861799566994E-03 ;
KQT13.L4B1  :=    0.190627788806E-02 ;
KQT13.R4B1  :=    0.149522130732E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430217821054E-02 ;
KQ5.R4B2    :=    0.486552354399E-02 ;
KQ6.L4B2    :=    0.589793029701E-02 ;
KQ6.R4B2    :=   -0.659224727920E-02 ;
KQ7.L4B2    :=   -0.501494505906E-02 ;
KQ7.R4B2    :=    0.643114719259E-02 ;
KQ8.L4B2    :=    0.853183391183E-02 ;
KQ8.R4B2    :=   -0.692026847788E-02 ;
KQ9.L4B2    :=   -0.517119069978E-02 ;
KQ9.R4B2    :=    0.608320240801E-02 ;
KQ10.L4B2   :=    0.716621109008E-02 ;
KQ10.R4B2   :=   -0.495253101981E-02 ;
KQTL11.L4B2 :=    0.137271816869E-02 ;
KQTL11.R4B2 :=    0.330611381803E-03 ;
KQT12.L4B2  :=    0.609212111064E-03 ;
KQT12.R4B2  :=    0.241531798774E-02 ;
KQT13.L4B2  :=    0.177654552493E-02 ;
KQT13.R4B2  :=   -0.144752929774E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484160657982E-02 ;
KQ5.L6B1    :=    0.467289255617E-02 ;
KQ5.R6B1    :=   -0.464007939573E-02 ;
KQ8.L6B1    :=   -0.537953266552E-02 ;
KQ8.R6B1    :=    0.509091714685E-02 ;
KQ9.L6B1    :=    0.686133940486E-02 ;
KQ9.R6B1    :=   -0.670474337757E-02 ;
KQ10.L6B1   :=   -0.759247397767E-02 ;
KQ10.R6B1   :=    0.730138569790E-02 ;
KQTL11.L6B1 :=    0.158872458511E-02 ;
KQTL11.R6B1 :=   -0.106162227970E-02 ;
KQT12.L6B1  :=   -0.488679093676E-03 ;
KQT12.R6B1  :=   -0.295789933482E-02 ;
KQT13.L6B1  :=    0.285012804640E-03 ;
KQT13.R6B1  :=   -0.189190716161E-03 ;

 !Beam2
KQ4.L6B2    :=    0.494009088631E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.472296175054E-02 ;
KQ5.R6B2    :=    0.456215936520E-02 ;
KQ8.L6B2    :=    0.543134714854E-02 ;
KQ8.R6B2    :=   -0.517679737687E-02 ;
KQ9.L6B2    :=   -0.688374480094E-02 ;
KQ9.R6B2    :=    0.686645353995E-02 ;
KQ10.L6B2   :=    0.720806677744E-02 ;
KQ10.R6B2   :=   -0.757884153246E-02 ;
KQTL11.L6B2 :=   -0.858744070259E-03 ;
KQTL11.R6B2 :=    0.139589501743E-02 ;
KQT12.L6B2  :=   -0.191454850562E-02 ;
KQT12.R6B2  :=    0.607685322214E-03 ;
KQT13.L6B2  :=    0.918122704991E-03 ;
KQT13.R6B2  :=   -0.200772699425E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559719E-02 ;
KQTL7.R3B1  :=    0.932403694387E-03 ;
KQTL8.L3B1  :=    0.243126488946E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884977E-02 ;
KQTL9.R3B1  :=   -0.216896439484E-04 ;
KQTL10.L3B1 :=    0.888785889106E-03 ;
KQTL10.R3B1 :=    0.306844621908E-02 ;
KQTL11.L3B1 :=    0.120076791091E-02 ;
KQTL11.R3B1 :=   -0.352973713186E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153244E-03 ;
KQT13.R3B1  :=   -0.410327090255E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302784E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091462E-03 ;
KQTL9.L3B2  :=   -0.436746604662E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380482E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893279E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478165E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344508E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949942E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795013E-02 ;
KQTL10.R7B1 :=   -0.448678054268E-03 ;
KQTL11.L7B1 :=    0.174640127549E-02 ;
KQTL11.R7B1 :=   -0.278509807010E-03 ;
KQT12.L7B1  :=    0.151014236254E-02 ;
KQT12.R7B1  :=    0.646201004849E-03 ;
KQT13.L7B1  :=    0.652100143071E-03 ;
KQT13.R7B1  :=    0.625581121736E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822349E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301898E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258290E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951684E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.256220807167E+00 ;
KSF1.A12B1  :=    0.228636866987E+00 ;
KSF1.A45B1  :=    0.264225307102E+00 ;
KSF1.A56B1  :=    0.220115307671E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.391624975271E+00 ;
KSD2.A45B1  :=   -0.382257148663E+00 ;
KSD2.A56B1  :=   -0.372131053863E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.752272764881E-01   +KSF.B1;
KSF2.A78B1  :=    0.752272764881E-01   +KSF.B1;
KSF1.A23B1  :=    0.752272764881E-01   +KSF.B1;
KSF2.A23B1  :=    0.752272764881E-01   +KSF.B1;
KSF1.A34B1  :=    0.752272764881E-01   +KSF.B1;
KSF2.A34B1  :=    0.752272764881E-01   +KSF.B1;
KSF1.A67B1  :=    0.752272764881E-01   +KSF.B1;
KSF2.A67B1  :=    0.752272764881E-01   +KSF.B1;
KSD1.A78B1  :=   -0.130694536731E+00   +KSD.B1;
KSD2.A78B1  :=   -0.130694536731E+00   +KSD.B1;
KSD1.A23B1  :=   -0.130694536731E+00   +KSD.B1;
KSD2.A23B1  :=   -0.130694536731E+00   +KSD.B1;
KSD1.A34B1  :=   -0.130694536731E+00   +KSD.B1;
KSD2.A34B1  :=   -0.130694536731E+00   +KSD.B1;
KSD1.A67B1  :=   -0.130694536731E+00   +KSD.B1;
KSD2.A67B1  :=   -0.130694536731E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.193273903163E+00 ;
KSF2.A12B2  :=    0.214662741057E+00 ;
KSF2.A45B2  :=    0.220052208921E+00 ;
KSF2.A56B2  :=    0.249952002068E+00 ;
KSD1.A81B2  :=   -0.329558946757E+00 ;
KSD1.A12B2  :=   -0.383139689980E+00 ;
KSD1.A45B2  :=   -0.404900229697E+00 ;
KSD1.A56B2  :=   -0.397343899306E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.904424573181E-01   +KSF.B2;
KSF2.A78B2  :=    0.904424573181E-01   +KSF.B2;
KSF1.A23B2  :=    0.904424573181E-01   +KSF.B2;
KSF2.A23B2  :=    0.904424573181E-01   +KSF.B2;
KSF1.A34B2  :=    0.904424573181E-01   +KSF.B2;
KSF2.A34B2  :=    0.904424573181E-01   +KSF.B2;
KSF1.A67B2  :=    0.904424573181E-01   +KSF.B2;
KSF2.A67B2  :=    0.904424573181E-01   +KSF.B2;
KSD1.A78B2  :=   -0.143255293738E+00   +KSD.B2;
KSD2.A78B2  :=   -0.143255293738E+00   +KSD.B2;
KSD1.A23B2  :=   -0.143255293738E+00   +KSD.B2;
KSD2.A23B2  :=   -0.143255293738E+00   +KSD.B2;
KSD1.A34B2  :=   -0.143255293738E+00   +KSD.B2;
KSD2.A34B2  :=   -0.143255293738E+00   +KSD.B2;
KSD1.A67B2  :=   -0.143255293738E+00   +KSD.B2;
KSD2.A67B2  :=   -0.143255293738E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.187731820147E-04 ;
acbh16.r8b1s  :=   -0.879528813254E-06 ;
acbh16.r8b1  := ((   0.187731820147E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.879528813254E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.480905204352E-06 ;
acbh14.l1b1s  :=    0.209945481662E-07 ;
acbh14.l1b1  := ((  -0.480905204352E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.209945481662E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.191802735151E-04 ;
acbh12.l1b1s  :=    0.898262122653E-06 ;
acbh12.l1b1  := ((  -0.191802735151E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.898262122653E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.170378566616E-04 ;
acbh13.r1b1s  :=    0.163444129964E-06 ;
acbh13.r1b1  := ((  -0.170378566616E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.163444129964E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.646231270836E-08 ;
acbh15.r1b1s  :=   -0.624553272907E-10 ;
acbh15.r1b1  := ((  -0.646231270836E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.624553272907E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.170354784936E-04 ;
acbh15.l2b1s  :=   -0.163644997312E-06 ;
acbh15.l2b1  := ((   0.170354784936E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.163644997312E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.140646000564E-04 ;
acbv15.r8b1s  :=    0.768112253807E-08 ;
acbv15.r8b1  := ((  -0.140646000564E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.768112253807E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.304883693993E-07 ;
acbv15.l1b1s  :=    0.306796681285E-10 ;
acbv15.l1b1  := ((  -0.304883693993E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.306796681285E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.139786036588E-04 ;
acbv13.l1b1s  :=   -0.763183912485E-08 ;
acbv13.l1b1  := ((   0.139786036588E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.763183912485E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.195633227114E-04 ;
acbv12.r1b1s  :=    0.100407966400E-05 ;
acbv12.r1b1  := ((   0.195633227114E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.100407966400E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.128306375692E-06 ;
acbv14.r1b1s  :=    0.498448835943E-08 ;
acbv14.r1b1  := ((   0.128306375692E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.498448835943E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.194274569224E-04 ;
acbv16.l2b1s  :=   -0.996703360102E-06 ;
acbv16.l2b1  := ((  -0.194274569224E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.996703360102E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.178129289530E-04 ;
acbh16.r4b1s  :=   -0.817415726124E-06 ;
acbh16.r4b1  := ((   0.178129289530E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.817415726124E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.454598589800E-06 ;
acbh14.l5b1s  :=    0.193175703275E-07 ;
acbh14.l5b1  := ((  -0.454598589800E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.193175703275E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.181998216678E-04 ;
acbh12.l5b1s  :=    0.834722537450E-06 ;
acbh12.l5b1  := ((  -0.181998216678E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.834722537450E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.178381867347E-04 ;
acbh13.r5b1s  :=    0.176149706100E-06 ;
acbh13.r5b1  := ((  -0.178381867347E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.176149706100E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.686439029925E-08 ;
acbh15.r5b1s  :=   -0.700028017557E-10 ;
acbh15.r5b1  := ((  -0.686439029925E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.700028017557E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.178357253635E-04 ;
acbh15.l6b1s  :=   -0.176378459405E-06 ;
acbh15.l6b1  := ((   0.178357253635E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.176378459405E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.159873263711E-04 ;
acbv15.r4b1s  :=    0.873086968462E-08 ;
acbv15.r4b1  := ((  -0.159873263711E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.873086968462E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.335600863173E-07 ;
acbv15.l5b1s  :=    0.327957523247E-10 ;
acbv15.l5b1  := ((  -0.335600863173E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.327957523247E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.158899577358E-04 ;
acbv13.l5b1s  :=   -0.867531581539E-08 ;
acbv13.l5b1  := ((   0.158899577358E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.867531581539E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.208631888750E-04 ;
acbv12.r5b1s  :=    0.107070498007E-05 ;
acbv12.r5b1  := ((   0.208631888750E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.107070498007E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.137396008235E-06 ;
acbv14.r5b1s  :=    0.531773956358E-08 ;
acbv14.r5b1  := ((   0.137396008235E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.531773956358E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.207183687720E-04 ;
acbv16.l6b1s  :=   -0.106281155399E-05 ;
acbv16.l6b1  := ((  -0.207183687720E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.106281155399E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.207095840518E-04 ;
acbh15.r8b2s  :=   -0.250171193756E-06 ;
acbh15.r8b2  := ((   0.207095840518E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.250171193756E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.665840195350E-08 ;
acbh15.l1b2s  :=   -0.200028014847E-09 ;
acbh15.l1b2  := ((  -0.665840195350E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.200028014847E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.206536809751E-04 ;
acbh13.l1b2s  :=    0.248961840746E-06 ;
acbh13.l1b2  := ((  -0.206536809751E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.248961840746E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.233979897267E-04 ;
acbh12.r1b2s  :=   -0.131930940795E-05 ;
acbh12.r1b2  := ((  -0.233979897267E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.131930940795E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.171672849094E-06 ;
acbh14.r1b2s  :=   -0.753913438466E-08 ;
acbh14.r1b2  := ((  -0.171672849094E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.753913438466E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.231600869478E-04 ;
acbh16.l2b2s  :=    0.130579744834E-05 ;
acbh16.l2b2  := ((   0.231600869478E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.130579744834E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.245155198934E-04 ;
acbv16.r8b2s  :=    0.125545883338E-05 ;
acbv16.r8b2  := ((  -0.245155198934E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.125545883338E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.315073248470E-06 ;
acbv14.l1b2s  :=   -0.134765990628E-07 ;
acbv14.l1b2  := ((   0.315073248470E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.134765990628E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.246117340419E-04 ;
acbv12.l1b2s  :=   -0.126120094296E-05 ;
acbv12.l1b2  := ((   0.246117340419E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.126120094296E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.158739545632E-04 ;
acbv13.r1b2s  :=    0.864920950507E-08 ;
acbv13.r1b2  := ((   0.158739545632E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.864920950507E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.308425482374E-07 ;
acbv15.r1b2s  :=   -0.388617263220E-10 ;
acbv15.r1b2  := ((  -0.308425482374E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.388617263220E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.158721062023E-04 ;
acbv15.l2b2s  :=   -0.865449791650E-08 ;
acbv15.l2b2  := ((  -0.158721062023E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.865449791650E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.176747336817E-04 ;
acbh15.r4b2s  :=   -0.184635288407E-06 ;
acbh15.r4b2  := ((   0.176747336817E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.184635288407E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.546971230261E-08 ;
acbh15.l5b2s  :=   -0.126658478363E-09 ;
acbh15.l5b2  := ((  -0.546971230261E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.126658478363E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.176272371480E-04 ;
acbh13.l5b2s  :=    0.183817710377E-06 ;
acbh13.l5b2  := ((  -0.176272371480E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.183817710377E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.191103911413E-04 ;
acbh12.r5b2s  :=   -0.109241460730E-05 ;
acbh12.r5b2  := ((  -0.191103911413E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.109241460730E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.137298078506E-06 ;
acbh14.r5b2s  :=   -0.611610185084E-08 ;
acbh14.r5b2  := ((  -0.137298078506E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.611610185084E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.189153161987E-04 ;
acbh16.l6b2s  :=    0.108123254737E-05 ;
acbh16.l6b2  := ((   0.189153161987E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.108123254737E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.188005864855E-04 ;
acbv16.r4b2s  :=    0.963315343883E-06 ;
acbv16.r4b2  := ((  -0.188005864855E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.963315343883E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.238895006225E-06 ;
acbv14.l5b2s  :=   -0.102926452743E-07 ;
acbv14.l5b2  := ((   0.238895006225E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.102926452743E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.188749451851E-04 ;
acbv12.l5b2s  :=   -0.967644123756E-06 ;
acbv12.l5b2  := ((   0.188749451851E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.967644123756E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.153913439042E-04 ;
acbv13.r5b2s  :=    0.838573990457E-08 ;
acbv13.r5b2  := ((   0.153913439042E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.838573990457E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.292229120696E-07 ;
acbv15.r5b2s  :=   -0.343313444517E-10 ;
acbv15.r5b2  := ((  -0.292229120696E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.343313444517E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.153891996845E-04 ;
acbv15.l6b2s  :=   -0.838876364575E-08 ;
acbv15.l6b2  := ((  -0.153891996845E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.838876364575E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.350000;  betyIP1b1=    0.350000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.350000;  betyIP1b2=    0.350000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.350000;  betyIP5b1=    0.350000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.350000;  betyIP5b2=    0.350000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  198.322299;  betyIP6b1=  177.663332;  alfxIP6b1=   -0.615975;  alfyIP6b1=    0.709980;    dxIP6b1=    0.112699;   dpxIP6b1=   -0.000030;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  201.580867;  betyIP6b2=  169.850180;  alfxIP6b2=    0.606032;  alfyIP6b2=   -0.586574;    dxIP6b2=    0.124945;   dpxIP6b2=   -0.000443;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
