ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.150000 ;
bety_IP1     :=         0.200000 ;
betx_IP5     :=         0.200000 ;
bety_IP5     :=         0.150000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.237003936254E-05 ;
ACBXV1.L1s    :=    0.322934524093E-05 ;
ACBXV1.L1     := (   0.237003936254E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.237004094038E-05 ;
ACBXV1.R1s    :=    0.322934524093E-05 ;
ACBXV1.R1     := (  -0.237004094038E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.116108231144E-05 ;
ACBXH1.L1s    :=    0.316786347756E-05 ;
ACBXH1.L1     := (   0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786347756E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.116108231144E-05 ;
ACBXH1.R1s    :=    0.316788486885E-05 ;
ACBXH1.R1     := (  -0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788486885E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.237003936254E-05 ;
ACBXV2.L1s    :=    0.322934524093E-05 ;
ACBXV2.L1     := (   0.237003936254E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.237004094038E-05 ;
ACBXV2.R1s    :=    0.322934524093E-05 ;
ACBXV2.R1     := (  -0.237004094038E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.116108231144E-05 ;
ACBXH2.L1s    :=    0.316786347756E-05 ;
ACBXH2.L1     := (   0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786347756E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.116108231144E-05 ;
ACBXH2.R1s    :=    0.316788486885E-05 ;
ACBXH2.R1     := (  -0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788486885E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.920955098653E-04 ;
ACBXV3.L1s    :=    0.888396013193E-05 ;
ACBXV3.L1     := (   0.920955098653E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396013193E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.920955045165E-04 ;
ACBXV3.R1s    :=    0.888396013192E-05 ;
ACBXV3.R1     := (  -0.920955045165E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396013192E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.988240576408E-04 ;
ACBXH3.L1s    :=    0.893190271039E-05 ;
ACBXH3.L1     := (   0.988240576408E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190271039E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.988240576408E-04 ;
ACBXH3.R1s    :=    0.893189147502E-05 ;
ACBXH3.R1     := (  -0.988240576408E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189147502E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.213771139194E-03 ;
ACBRDV4.L1B1s :=    0.196328613901E-05 ;
ACBRDV4.L1B1  := (  -0.213771139194E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328613901E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.134403116196E-03 ;
ACBRDV4.R1B1s :=    0.599891831513E-05 ;
ACBRDV4.R1B1  := (   0.134403116196E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891831513E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.138076441123E-03 ;
ACBRDH4.L1B1s :=    0.610602775990E-05 ;
ACBRDH4.L1B1  := (  -0.138076441123E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602775990E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.219385353883E-03 ;
ACBRDH4.R1B1s :=    0.197168275832E-05 ;
ACBRDH4.R1B1  := (   0.219385353883E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168275832E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.134403117561E-03 ;
ACBRDV4.L1B2s :=    0.599891831513E-05 ;
ACBRDV4.L1B2  := (  -0.134403117561E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891831513E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.213771135293E-03 ;
ACBRDV4.R1B2s :=    0.196328613901E-05 ;
ACBRDV4.R1B2  := (   0.213771135293E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328613901E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.219385353883E-03 ;
ACBRDH4.L1B2s :=    0.197169114439E-05 ;
ACBRDH4.L1B2  := (  -0.219385353883E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169114439E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.138076441123E-03 ;
ACBRDH4.R1B2s :=    0.610598499746E-05 ;
ACBRDH4.R1B2  := (   0.138076441123E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598499746E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.174735652724E-05 ;
AHCRAB_R1B1 :=    0.196498737228E-05 ;
AHCRAB_L1B2 :=    0.196498548779E-05 ;
AHCRAB_R1B2 :=    0.174735537980E-05 ;
AVCRAB_L1B1 :=    0.193122911800E-05 ;
AVCRAB_R1B1 :=    0.175861373825E-05 ;
AVCRAB_L1B2 :=    0.175861479271E-05 ;
AVCRAB_R1B2 :=    0.193123026926E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.237003936246E-05 ;
ACBXV1.L5s    :=    0.322934524093E-05 ;
ACBXV1.L5     := (   0.237003936246E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.237004094041E-05 ;
ACBXV1.R5s    :=    0.322934524093E-05 ;
ACBXV1.R5     := (  -0.237004094041E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.116108231135E-05 ;
ACBXH1.L5s    :=    0.316786347756E-05 ;
ACBXH1.L5     := (   0.116108231135E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786347756E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.116108231147E-05 ;
ACBXH1.R5s    :=    0.316788486885E-05 ;
ACBXH1.R5     := (  -0.116108231147E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788486885E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.237003936246E-05 ;
ACBXV2.L5s    :=    0.322934524093E-05 ;
ACBXV2.L5     := (   0.237003936246E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.237004094041E-05 ;
ACBXV2.R5s    :=    0.322934524093E-05 ;
ACBXV2.R5     := (  -0.237004094041E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.116108231135E-05 ;
ACBXH2.L5s    :=    0.316786347756E-05 ;
ACBXH2.L5     := (   0.116108231135E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786347756E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.116108231147E-05 ;
ACBXH2.R5s    :=    0.316788486885E-05 ;
ACBXH2.R5     := (  -0.116108231147E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788486885E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.920955098655E-04 ;
ACBXV3.L5s    :=    0.888396013193E-05 ;
ACBXV3.L5     := (   0.920955098655E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396013193E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.920955045165E-04 ;
ACBXV3.R5s    :=    0.888396013193E-05 ;
ACBXV3.R5     := (  -0.920955045165E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396013193E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.988240576410E-04 ;
ACBXH3.L5s    :=    0.893190271039E-05 ;
ACBXH3.L5     := (   0.988240576410E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190271039E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.988240576407E-04 ;
ACBXH3.R5s    :=    0.893189147503E-05 ;
ACBXH3.R5     := (  -0.988240576407E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189147503E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.213771139194E-03 ;
ACBRDV4.L5B1s :=    0.196328613900E-05 ;
ACBRDV4.L5B1  := (  -0.213771139194E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328613900E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.134403116196E-03 ;
ACBRDV4.R5B1s :=    0.599891831513E-05 ;
ACBRDV4.R5B1  := (   0.134403116196E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891831513E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.138076441123E-03 ;
ACBRDH4.L5B1s :=    0.610602775990E-05 ;
ACBRDH4.L5B1  := (  -0.138076441123E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602775990E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.219385353883E-03 ;
ACBRDH4.R5B1s :=    0.197168275832E-05 ;
ACBRDH4.R5B1  := (   0.219385353883E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168275832E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.134403117562E-03 ;
ACBRDV4.L5B2s :=    0.599891831514E-05 ;
ACBRDV4.L5B2  := (  -0.134403117562E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891831514E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.213771135293E-03 ;
ACBRDV4.R5B2s :=    0.196328613901E-05 ;
ACBRDV4.R5B2  := (   0.213771135293E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328613901E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.219385353883E-03 ;
ACBRDH4.L5B2s :=    0.197169114439E-05 ;
ACBRDH4.L5B2  := (  -0.219385353883E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169114439E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.138076441123E-03 ;
ACBRDH4.R5B2s :=    0.610598499746E-05 ;
ACBRDH4.R5B2  := (   0.138076441123E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598499746E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.175143121439E-05 ;
AHCRAB_R5B1 :=    0.197176062036E-05 ;
AHCRAB_L5B2 :=    0.197176288811E-05 ;
AHCRAB_R5B2 :=    0.175142637217E-05 ;
AVCRAB_L5B1 :=    0.192456084658E-05 ;
AVCRAB_R5B1 :=    0.175526293501E-05 ;
AVCRAB_L5B2 :=    0.175526421938E-05 ;
AVCRAB_R5B2 :=    0.192456225762E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.294257751934E-02 ;
KQ4.R2B1    :=    0.371597418524E-02 ;
KQ5.L2B1    :=    0.319604217447E-02 ;
KQ5.R2B1    :=   -0.379653527611E-02 ;
KQ6.L2B1    :=   -0.474285557081E-02 ;
KQ6.R2B1    :=    0.430088401655E-02 ;
KQ7.L2B1    :=    0.753955586430E-02 ;
KQ7.R2B1    :=   -0.625362676521E-02 ;
KQ8.L2B1    :=   -0.574073867697E-02 ;
KQ8.R2B1    :=    0.666197157135E-02 ;
KQ9.L2B1    :=    0.696618685996E-02 ;
KQ9.R2B1    :=   -0.632824038853E-02 ;
KQ10.L2B1   :=   -0.642628536671E-02 ;
KQ10.R2B1   :=    0.731284491105E-02 ;
KQTL11.L2B1 :=    0.274046916208E-03 ;
KQTL11.R2B1 :=   -0.600905469090E-03 ;
KQT12.L2B1  :=    0.164956873825E-02 ;
KQT12.R2B1  :=   -0.195942730862E-02 ;
KQT13.L2B1  :=    0.253501863733E-02 ;
KQT13.R2B1  :=   -0.145617754292E-02 ;

 !Beam2
KQ4.L2B2    :=    0.206371880648E-02 ;
KQ4.R2B2    :=   -0.323388554669E-02 ;
KQ5.L2B2    :=   -0.378898280480E-02 ;
KQ5.R2B2    :=    0.465364090795E-02 ;
KQ6.L2B2    :=    0.441245904590E-02 ;
KQ6.R2B2    :=   -0.382509363911E-02 ;
KQ7.L2B2    :=   -0.803053837932E-02 ;
KQ7.R2B2    :=    0.739181907807E-02 ;
KQ8.L2B2    :=    0.720338166277E-02 ;
KQ8.R2B2    :=   -0.553254161117E-02 ;
KQ9.L2B2    :=   -0.702965329697E-02 ;
KQ9.R2B2    :=    0.675544306244E-02 ;
KQ10.L2B2   :=    0.706793803261E-02 ;
KQ10.R2B2   :=   -0.541675034382E-02 ;
KQTL11.L2B2 :=    0.333550769816E-02 ;
KQTL11.R2B2 :=    0.426398042557E-03 ;
KQT12.L2B2  :=   -0.295638505018E-02 ;
KQT12.R2B2  :=   -0.154484058974E-02 ;
KQT13.L2B2  :=    0.646374742862E-03 ;
KQT13.R2B2  :=    0.415714214051E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.358944374485E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.658840048775E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.331303279786E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489732048849E-04   *on_x2;
ACBYHS4.L2B1  :=    0.270325788032E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.117203419718E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.586518183326E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466420772607E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.199192179057E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.244356183844E-04   *on_x2;
ACBYVS5.L2B2  :=    0.404873853572E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493243085345E-04   *on_x2;
ACBYHS4.L2B2  :=    0.105113218319E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.296219744046E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.292268292606E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755575197859E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.285009560921E-02 ;
KQ4.R8B1    :=    0.365205766018E-02 ;
KQ5.L8B1    :=    0.345540351346E-02 ;
KQ5.R8B1    :=   -0.317869803474E-02 ;
KQ6.L8B1    :=   -0.557951523098E-02 ;
KQ6.R8B1    :=    0.448960511691E-02 ;
KQ7.L8B1    :=    0.767761784820E-02 ;
KQ7.R8B1    :=   -0.719010153784E-02 ;
KQ8.L8B1    :=   -0.679499223991E-02 ;
KQ8.R8B1    :=    0.791303984314E-02 ;
KQ9.L8B1    :=    0.643676236605E-02 ;
KQ9.R8B1    :=   -0.690191775232E-02 ;
KQ10.L8B1   :=   -0.586412943862E-02 ;
KQ10.R8B1   :=    0.723698608366E-02 ;
KQTL11.L8B1 :=    0.227313216202E-04 ;
KQTL11.R8B1 :=    0.109109345235E-02 ;
KQT12.L8B1  :=   -0.128494450832E-02 ;
KQT12.R8B1  :=   -0.261064664622E-02 ;
KQT13.L8B1  :=   -0.121191995795E-02 ;
KQT13.R8B1  :=   -0.988509114570E-03 ;

 !Beam2
KQ4.L8B2    :=    0.341743157228E-02 ;
KQ4.R8B2    :=   -0.307354699722E-02 ;
KQ5.L8B2    :=   -0.369804469231E-02 ;
KQ5.R8B2    :=    0.278209297219E-02 ;
KQ6.L8B2    :=    0.552586124400E-02 ;
KQ6.R8B2    :=   -0.480933470887E-02 ;
KQ7.L8B2    :=   -0.733256951073E-02 ;
KQ7.R8B2    :=    0.735119714089E-02 ;
KQ8.L8B2    :=    0.728878012951E-02 ;
KQ8.R8B2    :=   -0.511428261323E-02 ;
KQ9.L8B2    :=   -0.649696853902E-02 ;
KQ9.R8B2    :=    0.684652779654E-02 ;
KQ10.L8B2   :=    0.734769648671E-02 ;
KQ10.R8B2   :=   -0.618601232053E-02 ;
KQTL11.L8B2 :=   -0.244739855365E-02 ;
KQTL11.R8B2 :=   -0.106659346637E-03 ;
KQT12.L8B2  :=   -0.803246106011E-04 ;
KQT12.R8B2  :=    0.140529503349E-02 ;
KQT13.L8B2  :=   -0.782743628957E-03 ;
KQT13.R8B2  :=    0.239789133303E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.476529148615E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.279294707847E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.302436046926E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.580973202239E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.123399938542E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.419275091431E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.392881929302E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.335262735967E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276570749729E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.301861515238E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.597481328631E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.311111143162E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.399407039908E-04   *on_x8;
ACBYHS4.R8B2  :=    0.128449303945E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.327225290858E-04   *on_x8;
ACBYHS5.R8B2  :=    0.374750939688E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.448987963242E-02 ;
KQ5.R4B1    :=   -0.508097909497E-02 ;
KQ6.L4B1    :=   -0.513383926192E-02 ;
KQ6.R4B1    :=    0.557587431426E-02 ;
KQ7.L4B1    :=    0.714680256296E-02 ;
KQ7.R4B1    :=   -0.462164978535E-02 ;
KQ8.L4B1    :=   -0.485869093548E-02 ;
KQ8.R4B1    :=    0.786456211684E-02 ;
KQ9.L4B1    :=    0.672610908276E-02 ;
KQ9.R4B1    :=   -0.625201692746E-02 ;
KQ10.L4B1   :=   -0.557062509756E-02 ;
KQ10.R4B1   :=    0.735536489852E-02 ;
KQTL11.L4B1 :=    0.208069405102E-03 ;
KQTL11.R4B1 :=   -0.303836359735E-02 ;
KQT12.L4B1  :=    0.331266792316E-02 ;
KQT12.R4B1  :=   -0.432651886420E-03 ;
KQT13.L4B1  :=    0.209508717871E-02 ;
KQT13.R4B1  :=    0.385797524197E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430040467176E-02 ;
KQ5.R4B2    :=    0.525371808570E-02 ;
KQ6.L4B2    :=    0.588653806307E-02 ;
KQ6.R4B2    :=   -0.660247111452E-02 ;
KQ7.L4B2    :=   -0.507863359460E-02 ;
KQ7.R4B2    :=    0.545757251501E-02 ;
KQ8.L4B2    :=    0.851311369808E-02 ;
KQ8.R4B2    :=   -0.596489367240E-02 ;
KQ9.L4B2    :=   -0.523423413145E-02 ;
KQ9.R4B2    :=    0.587472007195E-02 ;
KQ10.L4B2   :=    0.718345039204E-02 ;
KQ10.R4B2   :=   -0.558943812656E-02 ;
KQTL11.L4B2 :=    0.913189101887E-03 ;
KQTL11.R4B2 :=    0.820154765528E-03 ;
KQT12.L4B2  :=    0.911522958745E-03 ;
KQT12.R4B2  :=    0.601280802458E-04 ;
KQT13.L4B2  :=    0.969502212087E-03 ;
KQT13.R4B2  :=   -0.345668658536E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.486158581905E-02 ;
KQ5.L6B1    :=    0.486773029036E-02 ;
KQ5.R6B1    :=   -0.468537125747E-02 ;
KQ8.L6B1    :=   -0.609501299629E-02 ;
KQ8.R6B1    :=    0.488051560800E-02 ;
KQ9.L6B1    :=    0.676278457857E-02 ;
KQ9.R6B1    :=   -0.620798628358E-02 ;
KQ10.L6B1   :=   -0.755215473936E-02 ;
KQ10.R6B1   :=    0.721153280241E-02 ;
KQTL11.L6B1 :=    0.128104934017E-02 ;
KQTL11.R6B1 :=   -0.757149665303E-03 ;
KQT12.L6B1  :=   -0.682483179710E-03 ;
KQT12.R6B1  :=   -0.332960379725E-02 ;
KQT13.L6B1  :=   -0.635837467900E-03 ;
KQT13.R6B1  :=   -0.352689886343E-03 ;

 !Beam2
KQ4.L6B2    :=    0.507071544966E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.503529309055E-02 ;
KQ5.R6B2    :=    0.451581671129E-02 ;
KQ8.L6B2    :=    0.627145056255E-02 ;
KQ8.R6B2    :=   -0.499189117380E-02 ;
KQ9.L6B2    :=   -0.683906317867E-02 ;
KQ9.R6B2    :=    0.661922428579E-02 ;
KQ10.L6B2   :=    0.713719699490E-02 ;
KQ10.R6B2   :=   -0.743004087676E-02 ;
KQTL11.L6B2 :=    0.816336727907E-03 ;
KQTL11.R6B2 :=    0.999582417384E-03 ;
KQT12.L6B2  :=   -0.315245118403E-02 ;
KQT12.R6B2  :=    0.316331191836E-02 ;
KQT13.L6B2  :=    0.251846197413E-02 ;
KQT13.R6B2  :=   -0.193614828358E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.262003690230E+00 ;
KSF1.A12B1  :=    0.235546061879E+00 ;
KSF1.A45B1  :=    0.255221516145E+00 ;
KSF1.A56B1  :=    0.231912964969E+00 ;
KSD2.A81B1  :=   -0.384226508644E+00 ;
KSD2.A12B1  :=   -0.388728805390E+00 ;
KSD2.A45B1  :=   -0.399648962324E+00 ;
KSD2.A56B1  :=   -0.394787972887E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.687567594312E-01   +KSF.B1;
KSF2.A78B1  :=    0.687567594312E-01   +KSF.B1;
KSF1.A23B1  :=    0.687567594312E-01   +KSF.B1;
KSF2.A23B1  :=    0.687567594312E-01   +KSF.B1;
KSF1.A34B1  :=    0.687567594312E-01   +KSF.B1;
KSF2.A34B1  :=    0.687567594312E-01   +KSF.B1;
KSF1.A67B1  :=    0.687567594312E-01   +KSF.B1;
KSF2.A67B1  :=    0.687567594312E-01   +KSF.B1;
KSD1.A78B1  :=   -0.130232447560E+00   +KSD.B1;
KSD2.A78B1  :=   -0.130232447560E+00   +KSD.B1;
KSD1.A23B1  :=   -0.130232447560E+00   +KSD.B1;
KSD2.A23B1  :=   -0.130232447560E+00   +KSD.B1;
KSD1.A34B1  :=   -0.130232447560E+00   +KSD.B1;
KSD2.A34B1  :=   -0.130232447560E+00   +KSD.B1;
KSD1.A67B1  :=   -0.130232447560E+00   +KSD.B1;
KSD2.A67B1  :=   -0.130232447560E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.220671691736E+00 ;
KSF2.A12B2  :=    0.230908299430E+00 ;
KSF2.A45B2  :=    0.229060273078E+00 ;
KSF2.A56B2  :=    0.247901572690E+00 ;
KSD1.A81B2  :=   -0.364626286510E+00 ;
KSD1.A12B2  :=   -0.382664806128E+00 ;
KSD1.A45B2  :=   -0.413984348798E+00 ;
KSD1.A56B2  :=   -0.398394666452E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.861900314012E-01   +KSF.B2;
KSF2.A78B2  :=    0.861900314012E-01   +KSF.B2;
KSF1.A23B2  :=    0.861900314012E-01   +KSF.B2;
KSF2.A23B2  :=    0.861900314012E-01   +KSF.B2;
KSF1.A34B2  :=    0.861900314012E-01   +KSF.B2;
KSF2.A34B2  :=    0.861900314012E-01   +KSF.B2;
KSF1.A67B2  :=    0.861900314012E-01   +KSF.B2;
KSF2.A67B2  :=    0.861900314012E-01   +KSF.B2;
KSD1.A78B2  :=   -0.141723659096E+00   +KSD.B2;
KSD2.A78B2  :=   -0.141723659096E+00   +KSD.B2;
KSD1.A23B2  :=   -0.141723659096E+00   +KSD.B2;
KSD2.A23B2  :=   -0.141723659096E+00   +KSD.B2;
KSD1.A34B2  :=   -0.141723659096E+00   +KSD.B2;
KSD2.A34B2  :=   -0.141723659096E+00   +KSD.B2;
KSD1.A67B2  :=   -0.141723659096E+00   +KSD.B2;
KSD2.A67B2  :=   -0.141723659096E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.204745977400E-04 ;
acbh16.r8b1s  :=   -0.771722467170E-06 ;
acbh16.r8b1  := ((   0.204745977400E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.771722467170E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.536877846033E-06 ;
acbh14.l1b1s  :=    0.183140793034E-07 ;
acbh14.l1b1  := ((  -0.536877846033E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.183140793034E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.209255644161E-04 ;
acbh12.l1b1s  :=    0.788161250367E-06 ;
acbh12.l1b1  := ((  -0.209255644161E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.788161250367E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.185679251933E-04 ;
acbh13.r1b1s  :=    0.280631757845E-06 ;
acbh13.r1b1  := ((  -0.185679251933E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.280631757845E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.103434774620E-07 ;
acbh15.r1b1s  :=   -0.240368371895E-09 ;
acbh15.r1b1  := ((  -0.103434774620E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.240368371895E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.185647940579E-04 ;
acbh15.l2b1s  :=   -0.280871033978E-06 ;
acbh15.l2b1  := ((   0.185647940579E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.280871033978E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.180546099469E-04 ;
acbv15.r8b1s  :=   -0.572570131992E-07 ;
acbv15.r8b1  := ((  -0.180546099469E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.572570131992E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.345385376149E-07 ;
acbv15.l1b1s  :=   -0.233699307985E-09 ;
acbv15.l1b1  := ((  -0.345385376149E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.233699307985E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.179437490168E-04 ;
acbv13.l1b1s  :=    0.568845268399E-07 ;
acbv13.l1b1  := ((   0.179437490168E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.568845268399E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.225074589891E-04 ;
acbv12.r1b1s  :=    0.986011183838E-06 ;
acbv12.r1b1  := ((   0.225074589891E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.986011183838E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.153052426154E-06 ;
acbv14.r1b1s  :=    0.472306606982E-08 ;
acbv14.r1b1  := ((   0.153052426154E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.472306606982E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.223530113208E-04 ;
acbv16.l2b1s  :=   -0.978762971208E-06 ;
acbv16.l2b1  := ((  -0.223530113208E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.978762971208E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.213033425652E-04 ;
acbh16.r4b1s  :=   -0.815405612027E-06 ;
acbh16.r4b1  := ((   0.213033425652E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.815405612027E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.560079875874E-06 ;
acbh14.l5b1s  :=    0.194937615988E-07 ;
acbh14.l5b1  := ((  -0.560079875874E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.194937615988E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.217720727809E-04 ;
acbh12.l5b1s  :=    0.832852322978E-06 ;
acbh12.l5b1  := ((  -0.217720727809E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.832852322978E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.190050992673E-04 ;
acbh13.r5b1s  :=    0.277577829431E-06 ;
acbh13.r5b1  := ((  -0.190050992673E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.277577829431E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.110562438741E-07 ;
acbh15.r5b1s  :=   -0.229375696144E-09 ;
acbh15.r5b1  := ((  -0.110562438741E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.229375696144E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.190017286238E-04 ;
acbh15.l6b1s  :=   -0.277803244619E-06 ;
acbh15.l6b1  := ((   0.190017286238E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.277803244619E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.170829185399E-04 ;
acbv15.r4b1s  :=   -0.541783321638E-07 ;
acbv15.r4b1  := ((  -0.170829185399E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.541783321638E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.334456102586E-07 ;
acbv15.l5b1s  :=   -0.229975429748E-09 ;
acbv15.l5b1  := ((  -0.334456102586E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.229975429748E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.169777383763E-04 ;
acbv13.l5b1s  :=    0.538233353951E-07 ;
acbv13.l5b1  := ((   0.169777383763E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.538233353951E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.220195242030E-04 ;
acbv12.r5b1s  :=    0.964604080101E-06 ;
acbv12.r5b1  := ((   0.220195242030E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.964604080101E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.149109938286E-06 ;
acbv14.r5b1s  :=    0.456028170340E-08 ;
acbv14.r5b1  := ((   0.149109938286E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.456028170340E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.218681904346E-04 ;
acbv16.l6b1s  :=   -0.957488416766E-06 ;
acbv16.l6b1  := ((  -0.218681904346E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.957488416766E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.197817677244E-04 ;
acbh15.r8b2s  :=   -0.205012129367E-06 ;
acbh15.r8b2  := ((   0.197817677244E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.205012129367E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.912649425338E-08 ;
acbh15.l1b2s  :=   -0.967509214176E-10 ;
acbh15.l1b2  := ((  -0.912649425338E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.967509214176E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.197296350562E-04 ;
acbh13.l1b2s  :=    0.203864170136E-06 ;
acbh13.l1b2  := ((  -0.197296350562E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.203864170136E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.240419915379E-04 ;
acbh12.r1b2s  :=   -0.120479357121E-05 ;
acbh12.r1b2  := ((  -0.240419915379E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.120479357121E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.183667664745E-06 ;
acbh14.r1b2s  :=   -0.672582682756E-08 ;
acbh14.r1b2  := ((  -0.183667664745E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.672582682756E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.237948690956E-04 ;
acbh16.l2b2s  :=    0.119232672198E-05 ;
acbh16.l2b2  := ((   0.237948690956E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.119232672198E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.246038438758E-04 ;
acbv16.r8b2s  :=    0.107569018587E-05 ;
acbv16.r8b2  := ((  -0.246038438758E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.107569018587E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.319507143449E-06 ;
acbv14.l1b2s  :=   -0.112433925625E-07 ;
acbv14.l1b2  := ((   0.319507143449E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.112433925625E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.247007394266E-04 ;
acbv12.l1b2s  :=   -0.108065748243E-05 ;
acbv12.l1b2  := ((   0.247007394266E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.108065748243E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.182543036497E-04 ;
acbv13.r1b2s  :=   -0.577501793167E-07 ;
acbv13.r1b2  := ((   0.182543036497E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.577501793167E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.310775850576E-07 ;
acbv15.r1b2s  :=    0.272586289078E-09 ;
acbv15.r1b2  := ((  -0.310775850576E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.272586289078E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.182511742810E-04 ;
acbv15.l2b2s  :=    0.577848882843E-07 ;
acbv15.l2b2  := ((  -0.182511742810E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.577848882843E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.190554891100E-04 ;
acbh15.r4b2s  :=   -0.161502332490E-06 ;
acbh15.r4b2  := ((   0.190554891100E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.161502332490E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.944657149902E-08 ;
acbh15.l5b2s  :=   -0.513974066474E-10 ;
acbh15.l5b2  := ((  -0.944657149902E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.513974066474E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.190057167351E-04 ;
acbh13.l5b2s  :=    0.160639244554E-06 ;
acbh13.l5b2  := ((  -0.190057167351E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.160639244554E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.219511665151E-04 ;
acbh12.r5b2s  :=   -0.110465834622E-05 ;
acbh12.r5b2  := ((  -0.219511665151E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.110465834622E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.166250300312E-06 ;
acbh14.r5b2s  :=   -0.613826594518E-08 ;
acbh14.r5b2  := ((  -0.166250300312E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.613826594518E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.217252570867E-04 ;
acbh16.l6b2s  :=    0.109322585242E-05 ;
acbh16.l6b2  := ((   0.217252570867E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.109322585242E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.208322690239E-04 ;
acbv16.r4b2s  :=    0.910993492459E-06 ;
acbv16.r4b2  := ((  -0.208322690239E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.910993492459E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.267447101299E-06 ;
acbv14.l5b2s  :=   -0.937226187598E-08 ;
acbv14.l5b2  := ((   0.267447101299E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.937226187598E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.209151809241E-04 ;
acbv12.l5b2s  :=   -0.915212362595E-06 ;
acbv12.l5b2  := ((   0.209151809241E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.915212362595E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.174390350442E-04 ;
acbv13.r5b2s  :=   -0.551672743577E-07 ;
acbv13.r5b2  := ((   0.174390350442E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.551672743577E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.295917081133E-07 ;
acbv15.r5b2s  :=    0.251911688913E-09 ;
acbv15.r5b2  := ((  -0.295917081133E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.251911688913E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.174359200369E-04 ;
acbv15.l6b2s  :=    0.551938985124E-07 ;
acbv15.l6b2  := ((  -0.174359200369E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.551938985124E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.150000;  betyIP1b1=    0.200000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.150000;  betyIP1b2=    0.200000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.200000;  betyIP5b1=    0.150000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.200000;  betyIP5b2=    0.150000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  224.041739;  betyIP6b1=  226.927177;  alfxIP6b1=   -0.774971;  alfyIP6b1=    1.202657;    dxIP6b1=    0.018783;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  241.825060;  betyIP6b2=  183.437729;  alfxIP6b2=    0.833867;  alfyIP6b2=   -0.778555;    dxIP6b2=   -0.010334;   dpxIP6b2=   -0.000165;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0003350000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0003350000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0003350000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0003350000;  pyIP5b2= 0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
