ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.260000 ;
bety_IP1     :=         0.260000 ;
betx_IP5     :=         0.260000 ;
bety_IP5     :=         0.260000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676616E-02 ;
KQ4.R1B1    :=   -0.179030676616E-02 ;
KQ5.L1B1    :=   -0.148578568812E-02 ;
KQ5.R1B1    :=    0.148578568812E-02 ;
KQ6.L1B1    :=    0.108270809074E-02 ;
KQ6.R1B1    :=   -0.135010769378E-02 ;
KQ7.L1B1    :=   -0.849995903433E-02 ;
KQ7.R1B1    :=    0.848985267455E-02 ;
KQ8.L1B1    :=    0.803867325876E-02 ;
KQ8.R1B1    :=   -0.780336102173E-02 ;
KQ9.L1B1    :=   -0.679393620930E-02 ;
KQ9.R1B1    :=    0.653950082676E-02 ;
KQ10.L1B1   :=    0.707036352377E-02 ;
KQ10.R1B1   :=   -0.681256048948E-02 ;
KQTL11.L1B1 :=    0.924840010788E-03 ;
KQTL11.R1B1 :=   -0.573936176854E-03 ;
KQT12.L1B1  :=   -0.109182831431E-02 ;
KQT12.R1B1  :=    0.355912192847E-04 ;
KQT13.L1B1  :=    0.442275542442E-02 ;
KQT13.R1B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352742E-02 ;
KQ4.R1B2    :=    0.169883352742E-02 ;
KQ5.L1B2    :=    0.124134353823E-02 ;
KQ5.R1B2    :=   -0.124134353823E-02 ;
KQ6.L1B2    :=   -0.140752035892E-02 ;
KQ6.R1B2    :=    0.103998206323E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903699E-02 ;
KQ8.L1B2    :=   -0.841141211880E-02 ;
KQ8.R1B2    :=    0.792516881878E-02 ;
KQ9.L1B2    :=    0.658141311606E-02 ;
KQ9.R1B2    :=   -0.660924909775E-02 ;
KQ10.L1B2   :=   -0.645339019648E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842735E-02 ;
KQTL11.R1B2 :=    0.777638625420E-03 ;
KQT12.L1B2  :=    0.453320158030E-02 ;
KQT12.R1B2  :=   -0.126337780305E-02 ;
KQT13.L1B2  :=   -0.202347197186E-02 ;
KQT13.R1B2  :=    0.200548995332E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392530094903E-05 ;
ACBXV1.L1s    :=    0.609002108973E-05 ;
ACBXV1.L1     := (   0.392530094903E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392530094901E-05 ;
ACBXV1.R1s    :=    0.609002108973E-05 ;
ACBXV1.R1     := (  -0.392530094901E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.192677887162E-05 ;
ACBXH1.L1s    :=    0.599091647235E-05 ;
ACBXH1.L1     := (   0.192677887162E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.192677887159E-05 ;
ACBXH1.R1s    :=    0.599091647235E-05 ;
ACBXH1.R1     := (  -0.192677887159E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.816091672796E-04 ;
ACBXV3.L1s    :=    0.965121104114E-05 ;
ACBXV3.L1     := (   0.816091672796E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.816091672797E-04 ;
ACBXV3.R1s    :=    0.965121104114E-05 ;
ACBXV3.R1     := (  -0.816091672797E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.872615178086E-04 ;
ACBXH3.L1s    :=    0.965547921248E-05 ;
ACBXH3.L1     := (   0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.872615178086E-04 ;
ACBXH3.R1s    :=    0.965547921248E-05 ;
ACBXH3.R1     := (  -0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.187736503672E-03 ;
ACBRDV4.L1B1s :=    0.275317034425E-05 ;
ACBRDV4.L1B1  := (  -0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118227165240E-03 ;
ACBRDV4.R1B1s :=    0.620006566123E-05 ;
ACBRDV4.R1B1  := (   0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121525026140E-03 ;
ACBRDH4.L1B1s :=    0.631285162019E-05 ;
ACBRDH4.L1B1  := (  -0.121525026140E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.192932280879E-03 ;
ACBRDH4.R1B1s :=    0.277184062064E-05 ;
ACBRDH4.R1B1  := (   0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118227165240E-03 ;
ACBRDV4.L1B2s :=    0.620006566123E-05 ;
ACBRDV4.L1B2  := (  -0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.187736503672E-03 ;
ACBRDV4.R1B2s :=    0.275317034425E-05 ;
ACBRDV4.R1B2  := (   0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.192932280879E-03 ;
ACBRDH4.L1B2s :=    0.277184062064E-05 ;
ACBRDH4.L1B2  := (  -0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121525026139E-03 ;
ACBRDH4.R1B2s :=    0.631285162019E-05 ;
ACBRDH4.R1B2  := (   0.121525026139E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.154677335774E-05 ;
AHCRAB_R1B1 :=    0.174354639581E-05 ;
AHCRAB_L1B2 :=    0.174354248133E-05 ;
AHCRAB_R1B2 :=    0.154677340958E-05 ;
AVCRAB_L1B1 :=    0.170751719055E-05 ;
AVCRAB_R1B1 :=    0.155221992395E-05 ;
AVCRAB_L1B2 :=    0.155221992409E-05 ;
AVCRAB_R1B2 :=    0.170751718827E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676616E-02 ;
KQ4.R5B1    :=   -0.179030676616E-02 ;
KQ5.L5B1    :=   -0.148578568812E-02 ;
KQ5.R5B1    :=    0.148578568812E-02 ;
KQ6.L5B1    :=    0.108270809074E-02 ;
KQ6.R5B1    :=   -0.135010769378E-02 ;
KQ7.L5B1    :=   -0.849995903433E-02 ;
KQ7.R5B1    :=    0.848985267455E-02 ;
KQ8.L5B1    :=    0.803867325876E-02 ;
KQ8.R5B1    :=   -0.780336102173E-02 ;
KQ9.L5B1    :=   -0.679393620930E-02 ;
KQ9.R5B1    :=    0.653950082676E-02 ;
KQ10.L5B1   :=    0.707036352377E-02 ;
KQ10.R5B1   :=   -0.681256048948E-02 ;
KQTL11.L5B1 :=    0.924840010788E-03 ;
KQTL11.R5B1 :=   -0.573936176854E-03 ;
KQT12.L5B1  :=   -0.109182831431E-02 ;
KQT12.R5B1  :=    0.355912192847E-04 ;
KQT13.L5B1  :=    0.442275542442E-02 ;
KQT13.R5B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352742E-02 ;
KQ4.R5B2    :=    0.169883352742E-02 ;
KQ5.L5B2    :=    0.124134353823E-02 ;
KQ5.R5B2    :=   -0.124134353823E-02 ;
KQ6.L5B2    :=   -0.140752035892E-02 ;
KQ6.R5B2    :=    0.103998206323E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903699E-02 ;
KQ8.L5B2    :=   -0.841141211880E-02 ;
KQ8.R5B2    :=    0.792516881878E-02 ;
KQ9.L5B2    :=    0.658141311606E-02 ;
KQ9.R5B2    :=   -0.660924909775E-02 ;
KQ10.L5B2   :=   -0.645339019648E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842735E-02 ;
KQTL11.R5B2 :=    0.777638625420E-03 ;
KQT12.L5B2  :=    0.453320158030E-02 ;
KQT12.R5B2  :=   -0.126337780305E-02 ;
KQT13.L5B2  :=   -0.202347197186E-02 ;
KQT13.R5B2  :=    0.200548995332E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392530094920E-05 ;
ACBXV1.L5s    :=    0.609002108971E-05 ;
ACBXV1.L5     := (   0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392530094920E-05 ;
ACBXV1.R5s    :=    0.609002108971E-05 ;
ACBXV1.R5     := (  -0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.192677887179E-05 ;
ACBXH1.L5s    :=    0.599091647234E-05 ;
ACBXH1.L5     := (   0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.192677887179E-05 ;
ACBXH1.R5s    :=    0.599091647234E-05 ;
ACBXH1.R5     := (  -0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.816091672796E-04 ;
ACBXV3.L5s    :=    0.965121104115E-05 ;
ACBXV3.L5     := (   0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.816091672796E-04 ;
ACBXV3.R5s    :=    0.965121104115E-05 ;
ACBXV3.R5     := (  -0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.872615178085E-04 ;
ACBXH3.L5s    :=    0.965547921249E-05 ;
ACBXH3.L5     := (   0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.872615178085E-04 ;
ACBXH3.R5s    :=    0.965547921249E-05 ;
ACBXH3.R5     := (  -0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.187736503672E-03 ;
ACBRDV4.L5B1s :=    0.275317034425E-05 ;
ACBRDV4.L5B1  := (  -0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118227165240E-03 ;
ACBRDV4.R5B1s :=    0.620006566123E-05 ;
ACBRDV4.R5B1  := (   0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121525026139E-03 ;
ACBRDH4.L5B1s :=    0.631285162019E-05 ;
ACBRDH4.L5B1  := (  -0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.192932280879E-03 ;
ACBRDH4.R5B1s :=    0.277184062064E-05 ;
ACBRDH4.R5B1  := (   0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118227165240E-03 ;
ACBRDV4.L5B2s :=    0.620006566123E-05 ;
ACBRDV4.L5B2  := (  -0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.187736503672E-03 ;
ACBRDV4.R5B2s :=    0.275317034425E-05 ;
ACBRDV4.R5B2  := (   0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.192932280879E-03 ;
ACBRDH4.L5B2s :=    0.277184062064E-05 ;
ACBRDH4.L5B2  := (  -0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121525026139E-03 ;
ACBRDH4.R5B2s :=    0.631285162019E-05 ;
ACBRDH4.R5B2  := (   0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.154677524894E-05 ;
AHCRAB_R5B1 :=    0.174354323285E-05 ;
AHCRAB_L5B2 :=    0.174354479820E-05 ;
AHCRAB_R5B2 :=    0.154677070992E-05 ;
AVCRAB_L5B1 :=    0.170751718864E-05 ;
AVCRAB_R5B1 :=    0.155221992465E-05 ;
AVCRAB_L5B2 :=    0.155221992326E-05 ;
AVCRAB_R5B2 :=    0.170751719025E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.315479334667E-02 ;
KQ4.R2B1    :=    0.370791388784E-02 ;
KQ5.L2B1    :=    0.362257114618E-02 ;
KQ5.R2B1    :=   -0.380372819127E-02 ;
KQ6.L2B1    :=   -0.457214088259E-02 ;
KQ6.R2B1    :=    0.426085944380E-02 ;
KQ7.L2B1    :=    0.728281531146E-02 ;
KQ7.R2B1    :=   -0.617197498704E-02 ;
KQ8.L2B1    :=   -0.539446233522E-02 ;
KQ8.R2B1    :=    0.673491045144E-02 ;
KQ9.L2B1    :=    0.684958692981E-02 ;
KQ9.R2B1    :=   -0.658707537148E-02 ;
KQ10.L2B1   :=   -0.639747517567E-02 ;
KQ10.R2B1   :=    0.737655300498E-02 ;
KQTL11.L2B1 :=    0.447247527662E-03 ;
KQTL11.R2B1 :=   -0.145485285173E-02 ;
KQT12.L2B1  :=    0.164445313639E-02 ;
KQT12.R2B1  :=   -0.183848022083E-02 ;
KQT13.L2B1  :=    0.200280634035E-02 ;
KQT13.R2B1  :=   -0.236962102850E-03 ;

 !Beam2
KQ4.L2B2    :=    0.250580973909E-02 ;
KQ4.R2B2    :=   -0.354600725393E-02 ;
KQ5.L2B2    :=   -0.377841986636E-02 ;
KQ5.R2B2    :=    0.468120127355E-02 ;
KQ6.L2B2    :=    0.427159646545E-02 ;
KQ6.R2B2    :=   -0.407224134890E-02 ;
KQ7.L2B2    :=   -0.770507574091E-02 ;
KQ7.R2B2    :=    0.750681613931E-02 ;
KQ8.L2B2    :=    0.700062024918E-02 ;
KQ8.R2B2    :=   -0.546556452953E-02 ;
KQ9.L2B2    :=   -0.690909578114E-02 ;
KQ9.R2B2    :=    0.673109445900E-02 ;
KQ10.L2B2   :=    0.713911897502E-02 ;
KQ10.R2B2   :=   -0.559694553012E-02 ;
KQTL11.L2B2 :=    0.221273596081E-02 ;
KQTL11.R2B2 :=    0.454280613884E-03 ;
KQT12.L2B2  :=   -0.269680812613E-02 ;
KQT12.R2B2  :=   -0.721884269359E-03 ;
KQT13.L2B2  :=    0.137699534436E-02 ;
KQT13.R2B2  :=    0.361890420530E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.374645914140E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.655954052003E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330147926711E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489951103156E-04   *on_x2;
ACBYHS4.L2B1  :=    0.272412721137E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.117743814125E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.592869687895E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466303885574E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.166667545676E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.265892774136E-04   *on_x2;
ACBYVS5.L2B2  :=    0.399450509691E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.499208633406E-04   *on_x2;
ACBYHS4.L2B2  :=    0.743650008439E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.299133076362E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.297452535150E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.749224438914E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.323828940643E-02 ;
KQ4.R8B1    :=    0.309581506448E-02 ;
KQ5.L8B1    :=    0.373740545165E-02 ;
KQ5.R8B1    :=   -0.239525475217E-02 ;
KQ6.L8B1    :=   -0.591036305703E-02 ;
KQ6.R8B1    :=    0.452138222400E-02 ;
KQ7.L8B1    :=    0.802046382361E-02 ;
KQ7.R8B1    :=   -0.637130684690E-02 ;
KQ8.L8B1    :=   -0.695482540773E-02 ;
KQ8.R8B1    :=    0.779071596040E-02 ;
KQ9.L8B1    :=    0.664162619318E-02 ;
KQ9.R8B1    :=   -0.722949483721E-02 ;
KQ10.L8B1   :=   -0.652123958986E-02 ;
KQ10.R8B1   :=    0.727076827706E-02 ;
KQTL11.L8B1 :=    0.181066363493E-03 ;
KQTL11.R8B1 :=    0.133984771832E-02 ;
KQT12.L8B1  :=    0.908109559417E-04 ;
KQT12.R8B1  :=   -0.325136805086E-02 ;
KQT13.L8B1  :=   -0.783376354638E-03 ;
KQT13.R8B1  :=    0.667258847602E-03 ;

 !Beam2
KQ4.L8B2    :=    0.347440554914E-02 ;
KQ4.R8B2    :=   -0.303555688056E-02 ;
KQ5.L8B2    :=   -0.385711898016E-02 ;
KQ5.R8B2    :=    0.293209186128E-02 ;
KQ6.L8B2    :=    0.549700092906E-02 ;
KQ6.R8B2    :=   -0.494175877371E-02 ;
KQ7.L8B2    :=   -0.716481272197E-02 ;
KQ7.R8B2    :=    0.701949352288E-02 ;
KQ8.L8B2    :=    0.708065836367E-02 ;
KQ8.R8B2    :=   -0.627601792811E-02 ;
KQ9.L8B2    :=   -0.589924332587E-02 ;
KQ9.R8B2    :=    0.697983790736E-02 ;
KQ10.L8B2   :=    0.725662566784E-02 ;
KQ10.R8B2   :=   -0.626468757776E-02 ;
KQTL11.L8B2 :=   -0.127003418575E-02 ;
KQTL11.R8B2 :=   -0.112929804797E-03 ;
KQT12.L8B2  :=   -0.414294944620E-03 ;
KQT12.R8B2  :=    0.369312016346E-02 ;
KQT13.L8B2  :=    0.685791132747E-04 ;
KQT13.R8B2  :=    0.270432354970E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.200556354592E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.273622421991E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.304662642884E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.572453490341E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.970161026106E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.376793456638E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391374014364E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.335719395848E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277081248759E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.332601595488E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.600210129178E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.309317443054E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.403510817558E-04   *on_x8;
ACBYHS4.R8B2  :=    0.131542468837E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.326609343911E-04   *on_x8;
ACBYHS5.R8B2  :=    0.377405397086E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.451489754627E-02 ;
KQ5.R4B1    :=   -0.473714095127E-02 ;
KQ6.L4B1    :=   -0.515407954405E-02 ;
KQ6.R4B1    :=    0.555439876387E-02 ;
KQ7.L4B1    :=    0.713891549831E-02 ;
KQ7.R4B1    :=   -0.456397500936E-02 ;
KQ8.L4B1    :=   -0.486250495119E-02 ;
KQ8.R4B1    :=    0.761307832973E-02 ;
KQ9.L4B1    :=    0.671074196723E-02 ;
KQ9.R4B1    :=   -0.620160115458E-02 ;
KQ10.L4B1   :=   -0.564025076987E-02 ;
KQ10.R4B1   :=    0.735863980068E-02 ;
KQTL11.L4B1 :=    0.262214818145E-03 ;
KQTL11.R4B1 :=   -0.412457851574E-02 ;
KQT12.L4B1  :=    0.264702220852E-02 ;
KQT12.R4B1  :=    0.452851721389E-03 ;
KQT13.L4B1  :=    0.199577596316E-02 ;
KQT13.R4B1  :=    0.189583651091E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430205240924E-02 ;
KQ5.R4B2    :=    0.510649707613E-02 ;
KQ6.L4B2    :=    0.589224996568E-02 ;
KQ6.R4B2    :=   -0.679467851280E-02 ;
KQ7.L4B2    :=   -0.501858179067E-02 ;
KQ7.R4B2    :=    0.611592564662E-02 ;
KQ8.L4B2    :=    0.851377958228E-02 ;
KQ8.R4B2    :=   -0.666903176453E-02 ;
KQ9.L4B2    :=   -0.518122598442E-02 ;
KQ9.R4B2    :=    0.592500702408E-02 ;
KQ10.L4B2   :=    0.716825584198E-02 ;
KQ10.R4B2   :=   -0.493432917074E-02 ;
KQTL11.L4B2 :=    0.120617280120E-02 ;
KQTL11.R4B2 :=    0.395137255901E-03 ;
KQT12.L4B2  :=    0.754050185972E-03 ;
KQT12.R4B2  :=    0.204350499534E-02 ;
KQT13.L4B2  :=    0.126397856591E-02 ;
KQT13.R4B2  :=   -0.235596875949E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.483867114251E-02 ;
KQ5.L6B1    :=    0.477762786759E-02 ;
KQ5.R6B1    :=   -0.464131865936E-02 ;
KQ8.L6B1    :=   -0.567847581164E-02 ;
KQ8.R6B1    :=    0.497491463577E-02 ;
KQ9.L6B1    :=    0.680656167576E-02 ;
KQ9.R6B1    :=   -0.650361873484E-02 ;
KQ10.L6B1   :=   -0.761084759880E-02 ;
KQ10.R6B1   :=    0.725817912369E-02 ;
KQTL11.L6B1 :=    0.145618132274E-02 ;
KQTL11.R6B1 :=   -0.891368315890E-03 ;
KQT12.L6B1  :=   -0.590829968978E-03 ;
KQT12.R6B1  :=   -0.324541322758E-02 ;
KQT13.L6B1  :=   -0.293939968859E-03 ;
KQT13.R6B1  :=   -0.288218119021E-03 ;

 !Beam2
KQ4.L6B2    :=    0.500439770884E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.482107894968E-02 ;
KQ5.R6B2    :=    0.452712461181E-02 ;
KQ8.L6B2    :=    0.591532782116E-02 ;
KQ8.R6B2    :=   -0.519080477684E-02 ;
KQ9.L6B2    :=   -0.688014005818E-02 ;
KQ9.R6B2    :=    0.675655512403E-02 ;
KQ10.L6B2   :=    0.716431152588E-02 ;
KQ10.R6B2   :=   -0.749994983468E-02 ;
KQTL11.L6B2 :=   -0.187630076374E-03 ;
KQTL11.R6B2 :=    0.112272351241E-02 ;
KQT12.L6B2  :=   -0.228385052029E-02 ;
KQT12.R6B2  :=    0.202264371932E-02 ;
KQT13.L6B2  :=    0.138439894113E-02 ;
KQT13.R6B2  :=   -0.122285518146E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559719E-02 ;
KQTL7.R3B1  :=    0.932403694387E-03 ;
KQTL8.L3B1  :=    0.243126488946E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884977E-02 ;
KQTL9.R3B1  :=   -0.216896439484E-04 ;
KQTL10.L3B1 :=    0.888785889106E-03 ;
KQTL10.R3B1 :=    0.306844621908E-02 ;
KQTL11.L3B1 :=    0.120076791091E-02 ;
KQTL11.R3B1 :=   -0.352973713186E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153244E-03 ;
KQT13.R3B1  :=   -0.410327090255E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302784E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091462E-03 ;
KQTL9.L3B2  :=   -0.436746604662E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380482E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893279E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478165E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344508E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949942E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795013E-02 ;
KQTL10.R7B1 :=   -0.448678054268E-03 ;
KQTL11.L7B1 :=    0.174640127549E-02 ;
KQTL11.R7B1 :=   -0.278509807010E-03 ;
KQT12.L7B1  :=    0.151014236254E-02 ;
KQT12.R7B1  :=    0.646201004849E-03 ;
KQT13.L7B1  :=    0.652100143071E-03 ;
KQT13.R7B1  :=    0.625581121736E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822349E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301898E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258290E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951684E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.264858474620E+00 ;
KSF1.A12B1  :=    0.232742411318E+00 ;
KSF1.A45B1  :=    0.258808575839E+00 ;
KSF1.A56B1  :=    0.228294220546E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.386924006642E+00 ;
KSD2.A45B1  :=   -0.395600049601E+00 ;
KSD2.A56B1  :=   -0.384396440787E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.710892247257E-01   +KSF.B1;
KSF2.A78B1  :=    0.710892247257E-01   +KSF.B1;
KSF1.A23B1  :=    0.710892247257E-01   +KSF.B1;
KSF2.A23B1  :=    0.710892247257E-01   +KSF.B1;
KSF1.A34B1  :=    0.710892247257E-01   +KSF.B1;
KSF2.A34B1  :=    0.710892247257E-01   +KSF.B1;
KSF1.A67B1  :=    0.710892247257E-01   +KSF.B1;
KSF2.A67B1  :=    0.710892247257E-01   +KSF.B1;
KSD1.A78B1  :=   -0.125870376697E+00   +KSD.B1;
KSD2.A78B1  :=   -0.125870376697E+00   +KSD.B1;
KSD1.A23B1  :=   -0.125870376697E+00   +KSD.B1;
KSD2.A23B1  :=   -0.125870376697E+00   +KSD.B1;
KSD1.A34B1  :=   -0.125870376697E+00   +KSD.B1;
KSD2.A34B1  :=   -0.125870376697E+00   +KSD.B1;
KSD1.A67B1  :=   -0.125870376697E+00   +KSD.B1;
KSD2.A67B1  :=   -0.125870376697E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.209340990285E+00 ;
KSF2.A12B2  :=    0.221876684781E+00 ;
KSF2.A45B2  :=    0.226585911455E+00 ;
KSF2.A56B2  :=    0.250062238497E+00 ;
KSD1.A81B2  :=   -0.357120620035E+00 ;
KSD1.A12B2  :=   -0.385771448851E+00 ;
KSD1.A45B2  :=   -0.403064747020E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.872997639851E-01   +KSF.B2;
KSF2.A78B2  :=    0.872997639851E-01   +KSF.B2;
KSF1.A23B2  :=    0.872997639851E-01   +KSF.B2;
KSF2.A23B2  :=    0.872997639851E-01   +KSF.B2;
KSF1.A34B2  :=    0.872997639851E-01   +KSF.B2;
KSF2.A34B2  :=    0.872997639851E-01   +KSF.B2;
KSF1.A67B2  :=    0.872997639851E-01   +KSF.B2;
KSF2.A67B2  :=    0.872997639851E-01   +KSF.B2;
KSD1.A78B2  :=   -0.137524349474E+00   +KSD.B2;
KSD2.A78B2  :=   -0.137524349474E+00   +KSD.B2;
KSD1.A23B2  :=   -0.137524349474E+00   +KSD.B2;
KSD2.A23B2  :=   -0.137524349474E+00   +KSD.B2;
KSD1.A34B2  :=   -0.137524349474E+00   +KSD.B2;
KSD2.A34B2  :=   -0.137524349474E+00   +KSD.B2;
KSD1.A67B2  :=   -0.137524349474E+00   +KSD.B2;
KSD2.A67B2  :=   -0.137524349474E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.179574428449E-04 ;
acbh16.r8b1s  :=   -0.837576982499E-06 ;
acbh16.r8b1  := ((   0.179574428449E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.837576982499E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.459343455341E-06 ;
acbh14.l1b1s  :=    0.199530859910E-07 ;
acbh14.l1b1  := ((  -0.459343455341E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.199530859910E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.183470178424E-04 ;
acbh12.l1b1s  :=    0.855396621142E-06 ;
acbh12.l1b1  := ((  -0.183470178424E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.855396621142E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.165997108407E-04 ;
acbh13.r1b1s  :=    0.166259475084E-06 ;
acbh13.r1b1  := ((  -0.165997108407E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.166259475084E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.596867446738E-08 ;
acbh15.r1b1s  :=   -0.667697376595E-10 ;
acbh15.r1b1  := ((  -0.596867446738E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.667697376595E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.165975047109E-04 ;
acbh15.l2b1s  :=   -0.166468978341E-06 ;
acbh15.l2b1  := ((   0.165975047109E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.166468978341E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.141096129773E-04 ;
acbv15.r8b1s  :=    0.770502100952E-08 ;
acbv15.r8b1  := ((  -0.141096129773E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.770502100952E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.304289005981E-07 ;
acbv15.l1b1s  :=    0.301680840209E-10 ;
acbv15.l1b1  := ((  -0.304289005981E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.301680840209E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.140234225909E-04 ;
acbv13.l1b1s  :=   -0.765586691715E-08 ;
acbv13.l1b1  := ((   0.140234225909E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.765586691715E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.199118326411E-04 ;
acbv12.r1b1s  :=    0.102200009756E-05 ;
acbv12.r1b1  := ((   0.199118326411E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.102200009756E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.130991379252E-06 ;
acbv14.r1b1s  :=    0.512292536262E-08 ;
acbv14.r1b1  := ((   0.130991379252E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.512292536262E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.197737032211E-04 ;
acbv16.l2b1s  :=   -0.101451474486E-05 ;
acbv16.l2b1  := ((  -0.197737032211E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.101451474486E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.183825807927E-04 ;
acbh16.r4b1s  :=   -0.851709402084E-06 ;
acbh16.r4b1  := ((   0.183825807927E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.851709402084E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.469921192140E-06 ;
acbh14.l5b1s  :=    0.202212721788E-07 ;
acbh14.l5b1  := ((  -0.469921192140E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.202212721788E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.187815821440E-04 ;
acbh12.l5b1s  :=    0.869791810763E-06 ;
acbh12.l5b1  := ((  -0.187815821440E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.869791810763E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.170313635883E-04 ;
acbh13.r5b1s  :=    0.167895638493E-06 ;
acbh13.r5b1  := ((  -0.170313635883E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.167895638493E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.632478459777E-08 ;
acbh15.r5b1s  :=   -0.662961673823E-10 ;
acbh15.r5b1  := ((  -0.632478459777E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.662961673823E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.170290466702E-04 ;
acbh15.l6b1s  :=   -0.168107327966E-06 ;
acbh15.l6b1  := ((   0.170290466702E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.168107327966E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.152345197544E-04 ;
acbv15.r4b1s  :=    0.831996280835E-08 ;
acbv15.r4b1  := ((  -0.152345197544E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.831996280835E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.324424623524E-07 ;
acbv15.l5b1s  :=    0.321005726611E-10 ;
acbv15.l5b1  := ((  -0.324424623524E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.321005726611E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.151415645418E-04 ;
acbv13.l5b1s  :=   -0.826679485772E-08 ;
acbv13.l5b1  := ((   0.151415645418E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.826679485772E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.200492406090E-04 ;
acbv12.r5b1s  :=    0.102901334991E-05 ;
acbv12.r5b1  := ((   0.200492406090E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.102901334991E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.131813537313E-06 ;
acbv14.r5b1s  :=    0.513233770177E-08 ;
acbv14.r5b1  := ((   0.131813537313E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.513233770177E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.199100904007E-04 ;
acbv16.l6b1s  :=   -0.102145815212E-05 ;
acbv16.l6b1  := ((  -0.199100904007E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.102145815212E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.186768839825E-04 ;
acbh15.r8b2s  :=   -0.221297501996E-06 ;
acbh15.r8b2  := ((   0.186768839825E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.221297501996E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.545319123003E-08 ;
acbh15.l1b2s  :=   -0.171134350496E-09 ;
acbh15.l1b2  := ((  -0.545319123003E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.171134350496E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.186264075958E-04 ;
acbh13.l1b2s  :=    0.220260080298E-06 ;
acbh13.l1b2  := ((  -0.186264075958E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.220260080298E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.223700741468E-04 ;
acbh12.r1b2s  :=   -0.126510484708E-05 ;
acbh12.r1b2  := ((  -0.223700741468E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.126510484708E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.163278758206E-06 ;
acbh14.r1b2s  :=   -0.719749816562E-08 ;
acbh14.r1b2  := ((  -0.163278758206E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.719749816562E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.221423960672E-04 ;
acbh16.l2b2s  :=    0.125214960036E-05 ;
acbh16.l2b2  := ((   0.221423960672E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.125214960036E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.221419861774E-04 ;
acbv16.r8b2s  :=    0.113425488176E-05 ;
acbv16.r8b2  := ((  -0.221419861774E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.113425488176E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.283652467664E-06 ;
acbv14.l1b2s  :=   -0.122338708588E-07 ;
acbv14.l1b2  := ((   0.283652467664E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.122338708588E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.222289632604E-04 ;
acbv12.l1b2s  :=   -0.113935774892E-05 ;
acbv12.l1b2  := ((   0.222289632604E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.113935774892E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.157878044090E-04 ;
acbv13.r1b2s  :=    0.860218170553E-08 ;
acbv13.r1b2  := ((   0.157878044090E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.860218170553E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.305211400367E-07 ;
acbv15.r1b2s  :=   -0.377935608374E-10 ;
acbv15.r1b2  := ((  -0.305211400367E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.377935608374E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.157858878680E-04 ;
acbv15.l2b2s  :=   -0.860687554219E-08 ;
acbv15.l2b2  := ((  -0.157858878680E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.860687554219E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.169714984029E-04 ;
acbh15.r4b2s  :=   -0.185549668542E-06 ;
acbh15.r4b2  := ((   0.169714984029E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.185549668542E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.483124344344E-08 ;
acbh15.l5b2s  :=   -0.131717191668E-09 ;
acbh15.l5b2  := ((  -0.483124344344E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.131717191668E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.169257371906E-04 ;
acbh13.l5b2s  :=    0.184722092555E-06 ;
acbh13.l5b2  := ((  -0.169257371906E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.184722092555E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.192082957132E-04 ;
acbh12.r5b2s  :=   -0.108950516457E-05 ;
acbh12.r5b2  := ((  -0.192082957132E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.108950516457E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.138666227352E-06 ;
acbh14.r5b2s  :=   -0.618683678791E-08 ;
acbh14.r5b2  := ((  -0.138666227352E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.618683678791E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.190125521412E-04 ;
acbh16.l6b2s  :=    0.107834392119E-05 ;
acbh16.l6b2  := ((   0.190125521412E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.107834392119E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.189751538875E-04 ;
acbv16.r4b2s  :=    0.972325664773E-06 ;
acbv16.r4b2  := ((  -0.189751538875E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.972325664773E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.241560534815E-06 ;
acbv14.l5b2s  :=   -0.104636269075E-07 ;
acbv14.l5b2  := ((   0.241560534815E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.104636269075E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.190500166130E-04 ;
acbv12.l5b2s  :=   -0.976656116712E-06 ;
acbv12.l5b2  := ((   0.190500166130E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.976656116712E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.142908094808E-04 ;
acbv13.r5b2s  :=    0.778544456739E-08 ;
acbv13.r5b2  := ((   0.142908094808E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.778544456739E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.276938932291E-07 ;
acbv15.r5b2s  :=   -0.328383777100E-10 ;
acbv15.r5b2  := ((  -0.276938932291E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.328383777100E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.142889985613E-04 ;
acbv15.l6b2s  :=   -0.778844978127E-08 ;
acbv15.l6b2  := ((  -0.142889985613E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.778844978127E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.260000;  betyIP1b1=    0.260000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.260000;  betyIP1b2=    0.260000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.260000;  betyIP5b1=    0.260000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.260000;  betyIP5b2=    0.260000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  211.462866;  betyIP6b1=  194.601254;  alfxIP6b1=   -0.700388;  alfyIP6b1=    0.849655;    dxIP6b1=    0.061984;   dpxIP6b1=   -0.000016;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  223.231840;  betyIP6b2=  166.305166;  alfxIP6b2=    0.683026;  alfyIP6b2=   -0.584826;    dxIP6b2=    0.035955;   dpxIP6b2=   -0.000436;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
