ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.305000 ;
bety_IP1     :=         0.305000 ;
betx_IP5     :=         0.305000 ;
bety_IP5     :=         0.305000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.208704958791E-05 ;
ACBXV1.L1s    :=    0.322934514630E-05 ;
ACBXV1.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.208705097735E-05 ;
ACBXV1.R1s    :=    0.322934514630E-05 ;
ACBXV1.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.102244918045E-05 ;
ACBXH1.L1s    :=    0.316786588800E-05 ;
ACBXH1.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.102244918045E-05 ;
ACBXH1.R1s    :=    0.316788245841E-05 ;
ACBXH1.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.208704958791E-05 ;
ACBXV2.L1s    :=    0.322934514630E-05 ;
ACBXV2.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.208705097735E-05 ;
ACBXV2.R1s    :=    0.322934514630E-05 ;
ACBXV2.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.102244918045E-05 ;
ACBXH2.L1s    :=    0.316786588800E-05 ;
ACBXH2.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.102244918045E-05 ;
ACBXH2.R1s    :=    0.316788245841E-05 ;
ACBXH2.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.810990310754E-04 ;
ACBXV3.L1s    :=    0.888396023674E-05 ;
ACBXV3.L1     := (   0.810990310754E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.810990263653E-04 ;
ACBXV3.R1s    :=    0.888396023674E-05 ;
ACBXV3.R1     := (  -0.810990263653E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.870241558958E-04 ;
ACBXH3.L1s    :=    0.893190143726E-05 ;
ACBXH3.L1     := (   0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190143726E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.870241558958E-04 ;
ACBXH3.R1s    :=    0.893189274815E-05 ;
ACBXH3.R1     := (  -0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189274815E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.188246227052E-03 ;
ACBRDV4.L1B1s :=    0.196328612099E-05 ;
ACBRDV4.L1B1  := (  -0.188246227052E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118354982919E-03 ;
ACBRDV4.R1B1s :=    0.599891844919E-05 ;
ACBRDV4.R1B1  := (   0.118354982919E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121589696613E-03 ;
ACBRDH4.L1B1s :=    0.610602294839E-05 ;
ACBRDH4.L1B1  := (  -0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602294839E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.193190076751E-03 ;
ACBRDH4.R1B1s :=    0.197168369619E-05 ;
ACBRDH4.R1B1  := (   0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168369619E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118354984121E-03 ;
ACBRDV4.L1B2s :=    0.599891844919E-05 ;
ACBRDV4.L1B2  := (  -0.118354984121E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.188246223616E-03 ;
ACBRDV4.R1B2s :=    0.196328612099E-05 ;
ACBRDV4.R1B2  := (   0.188246223616E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.193190076751E-03 ;
ACBRDH4.L1B2s :=    0.197169020652E-05 ;
ACBRDH4.L1B2  := (  -0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169020652E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121589696613E-03 ;
ACBRDH4.R1B2s :=    0.610598980897E-05 ;
ACBRDH4.R1B2  := (   0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598980897E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.154993536001E-05 ;
AHCRAB_R1B1 :=    0.174893468927E-05 ;
AHCRAB_L1B2 :=    0.174892917595E-05 ;
AHCRAB_R1B2 :=    0.154993603233E-05 ;
AVCRAB_L1B1 :=    0.171301180651E-05 ;
AVCRAB_R1B1 :=    0.155492606013E-05 ;
AVCRAB_L1B2 :=    0.155492664043E-05 ;
AVCRAB_R1B2 :=    0.171301244346E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.208704958784E-05 ;
ACBXV1.L5s    :=    0.322934514630E-05 ;
ACBXV1.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.208705097738E-05 ;
ACBXV1.R5s    :=    0.322934514630E-05 ;
ACBXV1.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.102244918038E-05 ;
ACBXH1.L5s    :=    0.316786588799E-05 ;
ACBXH1.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.102244918048E-05 ;
ACBXH1.R5s    :=    0.316788245841E-05 ;
ACBXH1.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.208704958784E-05 ;
ACBXV2.L5s    :=    0.322934514630E-05 ;
ACBXV2.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.208705097738E-05 ;
ACBXV2.R5s    :=    0.322934514630E-05 ;
ACBXV2.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.102244918038E-05 ;
ACBXH2.L5s    :=    0.316786588799E-05 ;
ACBXH2.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.102244918048E-05 ;
ACBXH2.R5s    :=    0.316788245841E-05 ;
ACBXH2.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.810990310756E-04 ;
ACBXV3.L5s    :=    0.888396023674E-05 ;
ACBXV3.L5     := (   0.810990310756E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.810990263653E-04 ;
ACBXV3.R5s    :=    0.888396023674E-05 ;
ACBXV3.R5     := (  -0.810990263653E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.870241558960E-04 ;
ACBXH3.L5s    :=    0.893190143727E-05 ;
ACBXH3.L5     := (   0.870241558960E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190143727E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.870241558957E-04 ;
ACBXH3.R5s    :=    0.893189274815E-05 ;
ACBXH3.R5     := (  -0.870241558957E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189274815E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.188246227052E-03 ;
ACBRDV4.L5B1s :=    0.196328612099E-05 ;
ACBRDV4.L5B1  := (  -0.188246227052E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118354982919E-03 ;
ACBRDV4.R5B1s :=    0.599891844919E-05 ;
ACBRDV4.R5B1  := (   0.118354982919E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121589696613E-03 ;
ACBRDH4.L5B1s :=    0.610602294839E-05 ;
ACBRDH4.L5B1  := (  -0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602294839E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.193190076751E-03 ;
ACBRDH4.R5B1s :=    0.197168369619E-05 ;
ACBRDH4.R5B1  := (   0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168369619E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118354984121E-03 ;
ACBRDV4.L5B2s :=    0.599891844919E-05 ;
ACBRDV4.L5B2  := (  -0.118354984121E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.188246223616E-03 ;
ACBRDV4.R5B2s :=    0.196328612099E-05 ;
ACBRDV4.R5B2  := (   0.188246223616E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.193190076751E-03 ;
ACBRDH4.L5B2s :=    0.197169020651E-05 ;
ACBRDH4.L5B2  := (  -0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169020651E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121589696613E-03 ;
ACBRDH4.R5B2s :=    0.610598980896E-05 ;
ACBRDH4.R5B2  := (   0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598980896E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.154993811782E-05 ;
AHCRAB_R5B1 :=    0.174893088712E-05 ;
AHCRAB_L5B2 :=    0.174893230731E-05 ;
AHCRAB_R5B2 :=    0.154993269406E-05 ;
AVCRAB_L5B1 :=    0.171301182271E-05 ;
AVCRAB_R5B1 :=    0.155492607727E-05 ;
AVCRAB_L5B2 :=    0.155492665639E-05 ;
AVCRAB_R5B2 :=    0.171301246374E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.327684091659E-02 ;
KQ4.R2B1    :=    0.368151922093E-02 ;
KQ5.L2B1    :=    0.380783684348E-02 ;
KQ5.R2B1    :=   -0.388401711373E-02 ;
KQ6.L2B1    :=   -0.448243291615E-02 ;
KQ6.R2B1    :=    0.425089117893E-02 ;
KQ7.L2B1    :=    0.722818286751E-02 ;
KQ7.R2B1    :=   -0.621172193431E-02 ;
KQ8.L2B1    :=   -0.522649441465E-02 ;
KQ8.R2B1    :=    0.678271929087E-02 ;
KQ9.L2B1    :=    0.674834315632E-02 ;
KQ9.R2B1    :=   -0.663995238190E-02 ;
KQ10.L2B1   :=   -0.629538809683E-02 ;
KQ10.R2B1   :=    0.740288743237E-02 ;
KQTL11.L2B1 :=    0.477193342976E-03 ;
KQTL11.R2B1 :=   -0.186215716828E-02 ;
KQT12.L2B1  :=    0.148230040157E-02 ;
KQT12.R2B1  :=   -0.168787907585E-02 ;
KQT13.L2B1  :=    0.160100259192E-02 ;
KQT13.R2B1  :=    0.477526139038E-03 ;

 !Beam2
KQ4.L2B2    :=    0.269146647781E-02 ;
KQ4.R2B2    :=   -0.364055678513E-02 ;
KQ5.L2B2    :=   -0.381797944585E-02 ;
KQ5.R2B2    :=    0.465140451509E-02 ;
KQ6.L2B2    :=    0.421607065615E-02 ;
KQ6.R2B2    :=   -0.419312693235E-02 ;
KQ7.L2B2    :=   -0.750112155407E-02 ;
KQ7.R2B2    :=    0.753513971689E-02 ;
KQ8.L2B2    :=    0.700700406867E-02 ;
KQ8.R2B2    :=   -0.538955182029E-02 ;
KQ9.L2B2    :=   -0.684033070020E-02 ;
KQ9.R2B2    :=    0.668976103269E-02 ;
KQ10.L2B2   :=    0.717740222812E-02 ;
KQ10.R2B2   :=   -0.569031764882E-02 ;
KQTL11.L2B2 :=    0.160840463110E-02 ;
KQTL11.R2B2 :=    0.455092121655E-03 ;
KQT12.L2B2  :=   -0.240931541755E-02 ;
KQT12.R2B2  :=   -0.230785218458E-03 ;
KQT13.L2B2  :=    0.182528667825E-02 ;
KQT13.R2B2  :=    0.313398725310E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.384133602251E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.637918198981E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.329784761968E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490185394243E-04   *on_x2;
ACBYHS4.L2B1  :=    0.273645824559E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119471569862E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.595223524355E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465823468677E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.153498821047E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.272745051177E-04   *on_x2;
ACBYVS5.L2B2  :=    0.397821108083E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.500709648740E-04   *on_x2;
ACBYHS4.L2B2  :=    0.612364718336E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.300017332615E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.299241232015E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.747332768861E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.332010298506E-02 ;
KQ4.R8B1    :=    0.307638501120E-02 ;
KQ5.L8B1    :=    0.381171756277E-02 ;
KQ5.R8B1    :=   -0.247686761396E-02 ;
KQ6.L8B1    :=   -0.584531566229E-02 ;
KQ6.R8B1    :=    0.451055996909E-02 ;
KQ7.L8B1    :=    0.809636909698E-02 ;
KQ7.R8B1    :=   -0.637022442853E-02 ;
KQ8.L8B1    :=   -0.682209064859E-02 ;
KQ8.R8B1    :=    0.761385716312E-02 ;
KQ9.L8B1    :=    0.668507582281E-02 ;
KQ9.R8B1    :=   -0.707335501213E-02 ;
KQ10.L8B1   :=   -0.660925913197E-02 ;
KQ10.R8B1   :=    0.725984265347E-02 ;
KQTL11.L8B1 :=    0.224557426675E-03 ;
KQTL11.R8B1 :=    0.130703544596E-02 ;
KQT12.L8B1  :=   -0.731073483252E-05 ;
KQT12.R8B1  :=   -0.313766284088E-02 ;
KQT13.L8B1  :=   -0.416709703220E-03 ;
KQT13.R8B1  :=    0.594216114092E-03 ;

 !Beam2
KQ4.L8B2    :=    0.345468111600E-02 ;
KQ4.R8B2    :=   -0.303380693799E-02 ;
KQ5.L8B2    :=   -0.374526759998E-02 ;
KQ5.R8B2    :=    0.298003551464E-02 ;
KQ6.L8B2    :=    0.549618394553E-02 ;
KQ6.R8B2    :=   -0.476184013974E-02 ;
KQ7.L8B2    :=   -0.732931254435E-02 ;
KQ7.R8B2    :=    0.691218796359E-02 ;
KQ8.L8B2    :=    0.722393640940E-02 ;
KQ8.R8B2    :=   -0.608656104353E-02 ;
KQ9.L8B2    :=   -0.638254988262E-02 ;
KQ9.R8B2    :=    0.697620946628E-02 ;
KQ10.L8B2   :=    0.732497563076E-02 ;
KQ10.R8B2   :=   -0.623197464744E-02 ;
KQTL11.L8B2 :=   -0.165904448321E-02 ;
KQTL11.R8B2 :=   -0.274997007024E-04 ;
KQT12.L8B2  :=   -0.767147021116E-03 ;
KQT12.R8B2  :=    0.321032077435E-02 ;
KQT13.L8B2  :=    0.128457648255E-02 ;
KQT13.R8B2  :=    0.283771514543E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.141286805614E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.273404167688E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.304946990442E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.574728728726E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.915271946239E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.375232868079E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391205096916E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.334500466975E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276949583229E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.334312895431E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.597970091917E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308810026894E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.402263961175E-04   *on_x8;
ACBYHS4.R8B2  :=    0.131800232585E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.327264043989E-04   *on_x8;
ACBYHS5.R8B2  :=    0.378132707619E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.452619950632E-02 ;
KQ5.R4B1    :=   -0.467761459560E-02 ;
KQ6.L4B1    :=   -0.516222216814E-02 ;
KQ6.R4B1    :=    0.565396627660E-02 ;
KQ7.L4B1    :=    0.713241191089E-02 ;
KQ7.R4B1    :=   -0.517066878222E-02 ;
KQ8.L4B1    :=   -0.486713455993E-02 ;
KQ8.R4B1    :=    0.757522411085E-02 ;
KQ9.L4B1    :=    0.670578411306E-02 ;
KQ9.R4B1    :=   -0.616776232501E-02 ;
KQ10.L4B1   :=   -0.568886495819E-02 ;
KQ10.R4B1   :=    0.730390647881E-02 ;
KQTL11.L4B1 :=    0.303215514030E-03 ;
KQTL11.R4B1 :=   -0.297638506134E-02 ;
KQT12.L4B1  :=    0.209394975890E-02 ;
KQT12.R4B1  :=   -0.852906198723E-04 ;
KQT13.L4B1  :=    0.197874616534E-02 ;
KQT13.R4B1  :=    0.161838334176E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430199012776E-02 ;
KQ5.R4B2    :=    0.498598398446E-02 ;
KQ6.L4B2    :=    0.589512093179E-02 ;
KQ6.R4B2    :=   -0.672314311351E-02 ;
KQ7.L4B2    :=   -0.501686008663E-02 ;
KQ7.R4B2    :=    0.630598392531E-02 ;
KQ8.L4B2    :=    0.852308308067E-02 ;
KQ8.R4B2    :=   -0.680522536292E-02 ;
KQ9.L4B2    :=   -0.517627574497E-02 ;
KQ9.R4B2    :=    0.599191576272E-02 ;
KQ10.L4B2   :=    0.716703067738E-02 ;
KQ10.R4B2   :=   -0.487372910129E-02 ;
KQTL11.L4B2 :=    0.129217391913E-02 ;
KQTL11.R4B2 :=    0.330084355340E-03 ;
KQT12.L4B2  :=    0.680045291579E-03 ;
KQT12.R4B2  :=    0.223744221547E-02 ;
KQT13.L4B2  :=    0.153090997488E-02 ;
KQT13.R4B2  :=   -0.184835393704E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484115681471E-02 ;
KQ5.L6B1    :=    0.472039706592E-02 ;
KQ5.R6B1    :=   -0.464319184176E-02 ;
KQ8.L6B1    :=   -0.550888887183E-02 ;
KQ8.R6B1    :=    0.503511626643E-02 ;
KQ9.L6B1    :=    0.683485991044E-02 ;
KQ9.R6B1    :=   -0.659321025063E-02 ;
KQ10.L6B1   :=   -0.761206841803E-02 ;
KQ10.R6B1   :=    0.727882555320E-02 ;
KQTL11.L6B1 :=    0.153140467558E-02 ;
KQTL11.R6B1 :=   -0.969260260171E-03 ;
KQT12.L6B1  :=   -0.535353626719E-03 ;
KQT12.R6B1  :=   -0.308086068237E-02 ;
KQT13.L6B1  :=   -0.535951704856E-05 ;
KQT13.R6B1  :=   -0.300449823125E-03 ;

 !Beam2
KQ4.L6B2    :=    0.497582325141E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.477168092722E-02 ;
KQ5.R6B2    :=    0.454721661626E-02 ;
KQ8.L6B2    :=    0.563933929622E-02 ;
KQ8.R6B2    :=   -0.518691244298E-02 ;
KQ9.L6B2    :=   -0.687655956952E-02 ;
KQ9.R6B2    :=    0.681547682646E-02 ;
KQ10.L6B2   :=    0.718290406167E-02 ;
KQ10.R6B2   :=   -0.754725185305E-02 ;
KQTL11.L6B2 :=   -0.517255798959E-03 ;
KQTL11.R6B2 :=    0.126160493784E-02 ;
KQT12.L6B2  :=   -0.210357592070E-02 ;
KQT12.R6B2  :=    0.127810568972E-02 ;
KQT13.L6B2  :=    0.113889445436E-02 ;
KQT13.R6B2  :=   -0.712794841705E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.261937094876E+00 ;
KSF1.A12B1  :=    0.230867233621E+00 ;
KSF1.A45B1  :=    0.261517462673E+00 ;
KSF1.A56B1  :=    0.224438614994E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.389676102980E+00 ;
KSD2.A45B1  :=   -0.387513622203E+00 ;
KSD2.A56B1  :=   -0.378318581830E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.729277572761E-01   +KSF.B1;
KSF2.A78B1  :=    0.729277572761E-01   +KSF.B1;
KSF1.A23B1  :=    0.729277572761E-01   +KSF.B1;
KSF2.A23B1  :=    0.729277572761E-01   +KSF.B1;
KSF1.A34B1  :=    0.729277572761E-01   +KSF.B1;
KSF2.A34B1  :=    0.729277572761E-01   +KSF.B1;
KSF1.A67B1  :=    0.729277572761E-01   +KSF.B1;
KSF2.A67B1  :=    0.729277572761E-01   +KSF.B1;
KSD1.A78B1  :=   -0.128432229592E+00   +KSD.B1;
KSD2.A78B1  :=   -0.128432229592E+00   +KSD.B1;
KSD1.A23B1  :=   -0.128432229592E+00   +KSD.B1;
KSD2.A23B1  :=   -0.128432229592E+00   +KSD.B1;
KSD1.A34B1  :=   -0.128432229592E+00   +KSD.B1;
KSD2.A34B1  :=   -0.128432229592E+00   +KSD.B1;
KSD1.A67B1  :=   -0.128432229592E+00   +KSD.B1;
KSD2.A67B1  :=   -0.128432229592E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.202147315827E+00 ;
KSF2.A12B2  :=    0.217986471396E+00 ;
KSF2.A45B2  :=    0.223439761097E+00 ;
KSF2.A56B2  :=    0.250411444093E+00 ;
KSD1.A81B2  :=   -0.338915922233E+00 ;
KSD1.A12B2  :=   -0.383959619726E+00 ;
KSD1.A45B2  :=   -0.403207966612E+00 ;
KSD1.A56B2  :=   -0.415129911132E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.887253136775E-01   +KSF.B2;
KSF2.A78B2  :=    0.887253136775E-01   +KSF.B2;
KSF1.A23B2  :=    0.887253136775E-01   +KSF.B2;
KSF2.A23B2  :=    0.887253136775E-01   +KSF.B2;
KSF1.A34B2  :=    0.887253136775E-01   +KSF.B2;
KSF2.A34B2  :=    0.887253136775E-01   +KSF.B2;
KSF1.A67B2  :=    0.887253136775E-01   +KSF.B2;
KSF2.A67B2  :=    0.887253136775E-01   +KSF.B2;
KSD1.A78B2  :=   -0.140510655859E+00   +KSD.B2;
KSD2.A78B2  :=   -0.140510655859E+00   +KSD.B2;
KSD1.A23B2  :=   -0.140510655859E+00   +KSD.B2;
KSD2.A23B2  :=   -0.140510655859E+00   +KSD.B2;
KSD1.A34B2  :=   -0.140510655859E+00   +KSD.B2;
KSD2.A34B2  :=   -0.140510655859E+00   +KSD.B2;
KSD1.A67B2  :=   -0.140510655859E+00   +KSD.B2;
KSD2.A67B2  :=   -0.140510655859E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.182266783478E-04 ;
acbh16.r8b1s  :=   -0.824339834769E-06 ;
acbh16.r8b1  := ((   0.182266783478E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.824339834769E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.475796508091E-06 ;
acbh14.l1b1s  :=    0.200664130594E-07 ;
acbh14.l1b1  := ((  -0.475796508091E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.200664130594E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.186283835617E-04 ;
acbh12.l1b1s  :=    0.842168930179E-06 ;
acbh12.l1b1  := ((  -0.186283835617E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.842168930179E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.168156315125E-04 ;
acbh13.r1b1s  :=    0.232583229026E-06 ;
acbh13.r1b1  := ((  -0.168156315125E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.232583229026E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.754675770729E-08 ;
acbh15.r1b1s  :=   -0.158497133472E-09 ;
acbh15.r1b1  := ((  -0.754675770729E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.158497133472E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.168133522312E-04 ;
acbh15.l2b1s  :=   -0.232748414448E-06 ;
acbh15.l2b1  := ((   0.168133522312E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.232748414448E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.141265054968E-04 ;
acbv15.r8b1s  :=   -0.507647533735E-07 ;
acbv15.r8b1  := ((  -0.141265054968E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.507647533735E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.294293596344E-07 ;
acbv15.l1b1s  :=   -0.196290803423E-09 ;
acbv15.l1b1  := ((  -0.294293596344E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.196290803423E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.140390024582E-04 ;
acbv13.l1b1s  :=    0.504359614335E-07 ;
acbv13.l1b1  := ((   0.140390024582E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.504359614335E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.197213631900E-04 ;
acbv12.r1b1s  :=    0.982581366248E-06 ;
acbv12.r1b1  := ((   0.197213631900E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.982581366248E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.130610213602E-06 ;
acbv14.r1b1s  :=    0.495344464817E-08 ;
acbv14.r1b1  := ((   0.130610213602E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.495344464817E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.195849575244E-04 ;
acbv16.l2b1s  :=   -0.975398222627E-06 ;
acbv16.l2b1  := ((  -0.195849575244E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.975398222627E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.180868350939E-04 ;
acbh16.r4b1s  :=   -0.806611125570E-06 ;
acbh16.r4b1  := ((   0.180868350939E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.806611125570E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.471198132763E-06 ;
acbh14.l5b1s  :=    0.195063615647E-07 ;
acbh14.l5b1  := ((  -0.471198132763E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.195063615647E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.184858659638E-04 ;
acbh12.l5b1s  :=    0.823987261233E-06 ;
acbh12.l5b1  := ((  -0.184858659638E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.823987261233E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.174162672711E-04 ;
acbh13.r5b1s  :=    0.242316613212E-06 ;
acbh13.r5b1  := ((  -0.174162672711E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.242316613212E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.795570305883E-08 ;
acbh15.r5b1s  :=   -0.166798178043E-09 ;
acbh15.r5b1  := ((  -0.795570305883E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.166798178043E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.174138971199E-04 ;
acbh15.l6b1s  :=   -0.242495177551E-06 ;
acbh15.l6b1  := ((   0.174138971199E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.242495177551E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.157138283837E-04 ;
acbv15.r4b1s  :=   -0.564709705703E-07 ;
acbv15.r4b1  := ((  -0.157138283837E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.564709705703E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.319807239801E-07 ;
acbv15.l5b1s  :=   -0.210382744974E-09 ;
acbv15.l5b1  := ((  -0.319807239801E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.210382744974E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.156167326025E-04 ;
acbv13.l5b1s  :=    0.561061205512E-07 ;
acbv13.l5b1  := ((   0.156167326025E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.561061205512E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.204573056582E-04 ;
acbv12.r5b1s  :=    0.101918668642E-05 ;
acbv12.r5b1  := ((   0.204573056582E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.101918668642E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.135737547655E-06 ;
acbv14.r5b1s  :=    0.512806184121E-08 ;
acbv14.r5b1  := ((   0.135737547655E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.512806184121E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.203158186366E-04 ;
acbv16.l6b1s  :=   -0.101171435261E-05 ;
acbv16.l6b1  := ((  -0.203158186366E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.101171435261E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.195158005935E-04 ;
acbh15.r8b2s  :=   -0.161162373562E-06 ;
acbh15.r8b2  := ((   0.195158005935E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.161162373562E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.736451527969E-08 ;
acbh15.l1b2s  :=   -0.369751553989E-10 ;
acbh15.l1b2  := ((  -0.736451527969E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.369751553989E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.194636877685E-04 ;
acbh13.l1b2s  :=    0.160209183662E-06 ;
acbh13.l1b2  := ((  -0.194636877685E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.160209183662E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.229128693139E-04 ;
acbh12.r1b2s  :=   -0.126087939029E-05 ;
acbh12.r1b2  := ((  -0.229128693139E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.126087939029E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.172173306661E-06 ;
acbh14.r1b2s  :=   -0.743125032398E-08 ;
acbh14.r1b2  := ((  -0.172173306661E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.743125032398E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.226766095297E-04 ;
acbh16.l2b2s  :=    0.124779204084E-05 ;
acbh16.l2b2  := ((   0.226766095297E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.124779204084E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.237157887439E-04 ;
acbv16.r8b2s  :=    0.117926588419E-05 ;
acbv16.r8b2  := ((  -0.237157887439E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.117926588419E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.303575056842E-06 ;
acbv14.l1b2s  :=   -0.126644827438E-07 ;
acbv14.l1b2  := ((   0.303575056842E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.126644827438E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.238107460081E-04 ;
acbv12.l1b2s  :=   -0.118469785666E-05 ;
acbv12.l1b2  := ((   0.238107460081E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.118469785666E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.158918294122E-04 ;
acbv13.r1b2s  :=   -0.569824997263E-07 ;
acbv13.r1b2  := ((   0.158918294122E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.569824997263E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.295353269876E-07 ;
acbv15.r1b2s  :=    0.248899932462E-09 ;
acbv15.r1b2  := ((  -0.295353269876E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.248899932462E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.158899262125E-04 ;
acbv15.l2b2s  :=    0.570156044330E-07 ;
acbv15.l2b2  := ((  -0.158899262125E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.570156044330E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.173140593972E-04 ;
acbh15.r4b2s  :=   -0.116048333885E-06 ;
acbh15.r4b2  := ((   0.173140593972E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.116048333885E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.651059320117E-08 ;
acbh15.l5b2s  :=   -0.110979725922E-10 ;
acbh15.l5b2  := ((  -0.651059320117E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.110979725922E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.172680444758E-04 ;
acbh13.l5b2s  :=    0.115400356987E-06 ;
acbh13.l5b2  := ((  -0.172680444758E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.115400356987E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.191521908008E-04 ;
acbh12.r5b2s  :=   -0.106064641410E-05 ;
acbh12.r5b2  := ((  -0.191521908008E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.106064641410E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.141839787035E-06 ;
acbh14.r5b2s  :=   -0.620815997375E-08 ;
acbh14.r5b2  := ((  -0.141839787035E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.620815997375E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.189542876894E-04 ;
acbh16.l6b2s  :=    0.104963566426E-05 ;
acbh16.l6b2  := ((   0.189542876894E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.104963566426E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.189463686320E-04 ;
acbv16.r4b2s  :=    0.942504162432E-06 ;
acbv16.r4b2  := ((  -0.189463686320E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.942504162432E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.240073017194E-06 ;
acbv14.l5b2s  :=   -0.100607641453E-07 ;
acbv14.l5b2  := ((   0.240073017194E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.100607641453E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.190227885918E-04 ;
acbv12.l5b2s  :=   -0.946798726559E-06 ;
acbv12.l5b2  := ((   0.190227885918E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.946798726559E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.145495748426E-04 ;
acbv13.r5b2s  :=   -0.521628980731E-07 ;
acbv13.r5b2  := ((   0.145495748426E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.521628980731E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.269168245490E-07 ;
acbv15.r5b2s  :=    0.214460243891E-09 ;
acbv15.r5b2  := ((  -0.269168245490E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.214460243891E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.145476777545E-04 ;
acbv15.l6b2s  :=    0.521827045463E-07 ;
acbv15.l6b2  := ((  -0.145476777545E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.521827045463E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.305000;  betyIP1b1=    0.305000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.305000;  betyIP1b2=    0.305000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.305000;  betyIP5b1=    0.305000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.305000;  betyIP5b2=    0.305000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  204.631505;  betyIP6b1=  185.957955;  alfxIP6b1=   -0.655864;  alfyIP6b1=    0.786520;    dxIP6b1=    0.087341;   dpxIP6b1=   -0.000031;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  211.310417;  betyIP6b2=  167.435661;  alfxIP6b2=    0.640683;  alfyIP6b2=   -0.584467;    dxIP6b2=    0.083839;   dpxIP6b2=   -0.000477;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2= 0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
