ARC_SQUEEZE :=  0.5 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         1.900000 ;
bety_IP1     :=         1.900000 ;
betx_IP5     :=         1.900000 ;
bety_IP5     :=         1.900000 ;
betx0_IP1    :=         1.900000 ;
bety0_IP1    :=         1.900000 ;
betx0_IP5    :=         1.900000 ;
bety0_IP5    :=         1.900000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.595845222592E-02 ;
KQX2b.L1    :=   -0.595845222592E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.195003834614E-02 ;
KQ4.R1B1    :=   -0.195003834614E-02 ;
KQ5.L1B1    :=   -0.429579549370E-02 ;
KQ5.R1B1    :=    0.429579549370E-02 ;
KQ6.L1B1    :=    0.529309609461E-02 ;
KQ6.R1B1    :=   -0.525706002302E-02 ;
KQ7.L1B1    :=   -0.692425739546E-02 ;
KQ7.R1B1    :=    0.693435169276E-02 ;
KQ8.L1B1    :=    0.742311344167E-02 ;
KQ8.R1B1    :=   -0.749870131824E-02 ;
KQ9.L1B1    :=   -0.693189790709E-02 ;
KQ9.R1B1    :=    0.673796524919E-02 ;
KQ10.L1B1   :=    0.718582994416E-02 ;
KQ10.R1B1   :=   -0.731905203199E-02 ;
KQTL11.L1B1 :=    0.218443505949E-05 ;
KQTL11.R1B1 :=    0.107974293765E-03 ;
KQT12.L1B1  :=   -0.115256754309E-02 ;
KQT12.R1B1  :=    0.279081744516E-02 ;
KQT13.L1B1  :=    0.357140492552E-02 ;
KQT13.R1B1  :=   -0.911626085025E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.176215065849E-02 ;
KQ4.R1B2    :=    0.176215065849E-02 ;
KQ5.L1B2    :=    0.366234014757E-02 ;
KQ5.R1B2    :=   -0.366234014757E-02 ;
KQ6.L1B2    :=   -0.481126623194E-02 ;
KQ6.R1B2    :=    0.505208921398E-02 ;
KQ7.L1B2    :=    0.689254280326E-02 ;
KQ7.R1B2    :=   -0.677724907672E-02 ;
KQ8.L1B2    :=   -0.755244454439E-02 ;
KQ8.R1B2    :=    0.725841422809E-02 ;
KQ9.L1B2    :=    0.682038955074E-02 ;
KQ9.R1B2    :=   -0.674235297268E-02 ;
KQ10.L1B2   :=   -0.743202035768E-02 ;
KQ10.R1B2   :=    0.720817028086E-02 ;
KQTL11.L1B2 :=    0.125988476185E-03 ;
KQTL11.R1B2 :=   -0.528736673149E-03 ;
KQT12.L1B2  :=    0.196013760777E-02 ;
KQT12.R1B2  :=   -0.762551049117E-03 ;
KQT13.L1B2  :=   -0.973218071562E-03 ;
KQT13.R1B2  :=   -0.151283334503E-04 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.806208068413E-05 ;
ACBXV1.L1s    :=    0.249468435092E-05 ;
ACBXV1.L1     := (   0.806208068413E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.249468435092E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.806208068412E-05 ;
ACBXV1.R1s    :=    0.249468435093E-05 ;
ACBXV1.R1     := (  -0.806208068412E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.249468435093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.745885188869E-05 ;
ACBXH1.L1s    :=    0.242954078890E-05 ;
ACBXH1.L1     := (   0.745885188869E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.242954078890E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.745885188868E-05 ;
ACBXH1.R1s    :=    0.242954078890E-05 ;
ACBXH1.R1     := (  -0.745885188868E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.242954078890E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.806208068413E-05 ;
ACBXV2.L1s    :=    0.249468435092E-05 ;
ACBXV2.L1     := (   0.806208068413E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.249468435092E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.806208068412E-05 ;
ACBXV2.R1s    :=    0.249468435093E-05 ;
ACBXV2.R1     := (  -0.806208068412E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.249468435093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.745885188869E-05 ;
ACBXH2.L1s    :=    0.242954078890E-05 ;
ACBXH2.L1     := (   0.745885188869E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.242954078890E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.745885188868E-05 ;
ACBXH2.R1s    :=    0.242954078890E-05 ;
ACBXH2.R1     := (  -0.745885188868E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.242954078890E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.375226749426E-04 ;
ACBXV3.L1s    :=    0.100937952048E-04 ;
ACBXV3.L1     := (   0.375226749426E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.100937952048E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.375226749426E-04 ;
ACBXV3.R1s    :=    0.100937952048E-04 ;
ACBXV3.R1     := (  -0.375226749426E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.100937952048E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.409554264081E-04 ;
ACBXH3.L1s    :=    0.101579527021E-04 ;
ACBXH3.L1     := (   0.409554264081E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.101579527021E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.409554264081E-04 ;
ACBXH3.R1s    :=    0.101579527021E-04 ;
ACBXH3.R1     := (  -0.409554264081E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.101579527021E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.110250782758E-03 ;
ACBRDV4.L1B1s :=    0.149065370373E-05 ;
ACBRDV4.L1B1  := (  -0.110250782758E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.149065370373E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.702963506424E-04 ;
ACBRDV4.R1B1s :=    0.580539140578E-05 ;
ACBRDV4.R1B1  := (   0.702963506424E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.580539140578E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.722044689931E-04 ;
ACBRDH4.L1B1s :=    0.590621162265E-05 ;
ACBRDH4.L1B1  := (  -0.722044689931E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.590621162265E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.113134367070E-03 ;
ACBRDH4.R1B1s :=    0.148613192133E-05 ;
ACBRDH4.R1B1  := (   0.113134367070E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.148613192133E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.702963506424E-04 ;
ACBRDV4.L1B2s :=    0.580539140578E-05 ;
ACBRDV4.L1B2  := (  -0.702963506424E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.580539140578E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.110250782758E-03 ;
ACBRDV4.R1B2s :=    0.149065370373E-05 ;
ACBRDV4.R1B2  := (   0.110250782758E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.149065370373E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.113134367070E-03 ;
ACBRDH4.L1B2s :=    0.148613192133E-05 ;
ACBRDH4.L1B2  := (  -0.113134367070E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.148613192133E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.722044689931E-04 ;
ACBRDH4.R1B2s :=    0.590621162265E-05 ;
ACBRDH4.R1B2  := (   0.722044689931E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.590621162265E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.889877121777E-06 ;
AHCRAB_R1B1 :=    0.120273116730E-05 ;
AHCRAB_L1B2 :=    0.120273183737E-05 ;
AHCRAB_R1B2 :=    0.889873657293E-06 ;
AVCRAB_L1B1 :=    0.117262040160E-05 ;
AVCRAB_R1B1 :=    0.880930059349E-06 ;
AVCRAB_L1B2 :=    0.880930071363E-06 ;
AVCRAB_R1B2 :=    0.117262036992E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.595845222592E-02 ;
KQX2b.L5    :=   -0.595845222592E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.195003834614E-02 ;
KQ4.R5B1    :=   -0.195003834614E-02 ;
KQ5.L5B1    :=   -0.429579549370E-02 ;
KQ5.R5B1    :=    0.429579549370E-02 ;
KQ6.L5B1    :=    0.529309609461E-02 ;
KQ6.R5B1    :=   -0.525706002302E-02 ;
KQ7.L5B1    :=   -0.692425739546E-02 ;
KQ7.R5B1    :=    0.693435169276E-02 ;
KQ8.L5B1    :=    0.742311344167E-02 ;
KQ8.R5B1    :=   -0.749870131824E-02 ;
KQ9.L5B1    :=   -0.693189790709E-02 ;
KQ9.R5B1    :=    0.673796524919E-02 ;
KQ10.L5B1   :=    0.718582994416E-02 ;
KQ10.R5B1   :=   -0.731905203199E-02 ;
KQTL11.L5B1 :=    0.218443505949E-05 ;
KQTL11.R5B1 :=    0.107974293765E-03 ;
KQT12.L5B1  :=   -0.115256754309E-02 ;
KQT12.R5B1  :=    0.279081744516E-02 ;
KQT13.L5B1  :=    0.357140492552E-02 ;
KQT13.R5B1  :=   -0.911626085025E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.176215065849E-02 ;
KQ4.R5B2    :=    0.176215065849E-02 ;
KQ5.L5B2    :=    0.366234014757E-02 ;
KQ5.R5B2    :=   -0.366234014757E-02 ;
KQ6.L5B2    :=   -0.481126623194E-02 ;
KQ6.R5B2    :=    0.505208921398E-02 ;
KQ7.L5B2    :=    0.689254280326E-02 ;
KQ7.R5B2    :=   -0.677724907672E-02 ;
KQ8.L5B2    :=   -0.755244454439E-02 ;
KQ8.R5B2    :=    0.725841422809E-02 ;
KQ9.L5B2    :=    0.682038955074E-02 ;
KQ9.R5B2    :=   -0.674235297268E-02 ;
KQ10.L5B2   :=   -0.743202035768E-02 ;
KQ10.R5B2   :=    0.720817028086E-02 ;
KQTL11.L5B2 :=    0.125988476185E-03 ;
KQTL11.R5B2 :=   -0.528736673149E-03 ;
KQT12.L5B2  :=    0.196013760777E-02 ;
KQT12.R5B2  :=   -0.762551049117E-03 ;
KQT13.L5B2  :=   -0.973218071562E-03 ;
KQT13.R5B2  :=   -0.151283334503E-04 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.806208068411E-05 ;
ACBXV1.L5s    :=    0.249468435093E-05 ;
ACBXV1.L5     := (   0.806208068411E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.249468435093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.806208068411E-05 ;
ACBXV1.R5s    :=    0.249468435093E-05 ;
ACBXV1.R5     := (  -0.806208068411E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.249468435093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.745885188867E-05 ;
ACBXH1.L5s    :=    0.242954078890E-05 ;
ACBXH1.L5     := (   0.745885188867E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.242954078890E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.745885188866E-05 ;
ACBXH1.R5s    :=    0.242954078890E-05 ;
ACBXH1.R5     := (  -0.745885188866E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.242954078890E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.806208068411E-05 ;
ACBXV2.L5s    :=    0.249468435093E-05 ;
ACBXV2.L5     := (   0.806208068411E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.249468435093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.806208068411E-05 ;
ACBXV2.R5s    :=    0.249468435093E-05 ;
ACBXV2.R5     := (  -0.806208068411E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.249468435093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.745885188867E-05 ;
ACBXH2.L5s    :=    0.242954078890E-05 ;
ACBXH2.L5     := (   0.745885188867E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.242954078890E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.745885188866E-05 ;
ACBXH2.R5s    :=    0.242954078890E-05 ;
ACBXH2.R5     := (  -0.745885188866E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.242954078890E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.375226749426E-04 ;
ACBXV3.L5s    :=    0.100937952048E-04 ;
ACBXV3.L5     := (   0.375226749426E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.100937952048E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.375226749426E-04 ;
ACBXV3.R5s    :=    0.100937952048E-04 ;
ACBXV3.R5     := (  -0.375226749426E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.100937952048E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.409554264081E-04 ;
ACBXH3.L5s    :=    0.101579527021E-04 ;
ACBXH3.L5     := (   0.409554264081E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.101579527021E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.409554264081E-04 ;
ACBXH3.R5s    :=    0.101579527021E-04 ;
ACBXH3.R5     := (  -0.409554264081E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.101579527021E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.110250782758E-03 ;
ACBRDV4.L5B1s :=    0.149065370373E-05 ;
ACBRDV4.L5B1  := (  -0.110250782758E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.149065370373E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.702963506424E-04 ;
ACBRDV4.R5B1s :=    0.580539140578E-05 ;
ACBRDV4.R5B1  := (   0.702963506424E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.580539140578E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.722044689931E-04 ;
ACBRDH4.L5B1s :=    0.590621162265E-05 ;
ACBRDH4.L5B1  := (  -0.722044689931E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.590621162265E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.113134367070E-03 ;
ACBRDH4.R5B1s :=    0.148613192133E-05 ;
ACBRDH4.R5B1  := (   0.113134367070E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.148613192133E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.702963506424E-04 ;
ACBRDV4.L5B2s :=    0.580539140578E-05 ;
ACBRDV4.L5B2  := (  -0.702963506424E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.580539140578E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.110250782758E-03 ;
ACBRDV4.R5B2s :=    0.149065370373E-05 ;
ACBRDV4.R5B2  := (   0.110250782758E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.149065370373E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.113134367070E-03 ;
ACBRDH4.L5B2s :=    0.148613192133E-05 ;
ACBRDH4.L5B2  := (  -0.113134367070E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.148613192133E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.722044689931E-04 ;
ACBRDH4.R5B2s :=    0.590621162265E-05 ;
ACBRDH4.R5B2  := (   0.722044689931E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.590621162265E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.889875385211E-06 ;
AHCRAB_R5B1 :=    0.120272854403E-05 ;
AHCRAB_L5B2 :=    0.120273186446E-05 ;
AHCRAB_R5B2 :=    0.889874721390E-06 ;
AVCRAB_L5B1 :=    0.117262038717E-05 ;
AVCRAB_R5B1 :=    0.880930056714E-06 ;
AVCRAB_L5B2 :=    0.880930057536E-06 ;
AVCRAB_R5B2 :=    0.117262040148E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714142E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.362003054031E-02 ;
KQ4.R2B1    :=    0.393275018680E-02 ;
KQ5.L2B1    :=    0.422139546498E-02 ;
KQ5.R2B1    :=   -0.431600624320E-02 ;
KQ6.L2B1    :=   -0.425928697581E-02 ;
KQ6.R2B1    :=    0.445058919197E-02 ;
KQ7.L2B1    :=    0.695824383197E-02 ;
KQ7.R2B1    :=   -0.667102646593E-02 ;
KQ8.L2B1    :=   -0.513185699086E-02 ;
KQ8.R2B1    :=    0.672604626638E-02 ;
KQ9.L2B1    :=    0.632673102205E-02 ;
KQ9.R2B1    :=   -0.645051738085E-02 ;
KQ10.L2B1   :=   -0.584788990171E-02 ;
KQ10.R2B1   :=    0.739321881958E-02 ;
KQTL11.L2B1 :=    0.409703649433E-03 ;
KQTL11.R2B1 :=   -0.156843830050E-02 ;
KQT12.L2B1  :=    0.882433211171E-03 ;
KQT12.R2B1  :=   -0.216704357177E-02 ;
KQT13.L2B1  :=   -0.312336158385E-03 ;
KQT13.R2B1  :=    0.232226136931E-02 ;

 !Beam2
KQ4.L2B2    :=    0.319879038679E-02 ;
KQ4.R2B2    :=   -0.386746590132E-02 ;
KQ5.L2B2    :=   -0.395321065774E-02 ;
KQ5.R2B2    :=    0.455525724924E-02 ;
KQ6.L2B2    :=    0.410472316919E-02 ;
KQ6.R2B2    :=   -0.448775201838E-02 ;
KQ7.L2B2    :=   -0.674610471474E-02 ;
KQ7.R2B2    :=    0.752540070433E-02 ;
KQ8.L2B2    :=    0.689110019116E-02 ;
KQ8.R2B2    :=   -0.517037744440E-02 ;
KQ9.L2B2    :=   -0.655227028435E-02 ;
KQ9.R2B2    :=    0.655670191005E-02 ;
KQ10.L2B2   :=    0.727855613210E-02 ;
KQ10.R2B2   :=   -0.592705569693E-02 ;
KQTL11.L2B2 :=   -0.253690501442E-03 ;
KQTL11.R2B2 :=    0.429929900690E-03 ;
KQT12.L2B2  :=   -0.159374410656E-02 ;
KQT12.R2B2  :=    0.127182255991E-02 ;
KQT13.L2B2  :=    0.318650568008E-02 ;
KQT13.R2B2  :=    0.161848158204E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.410824137388E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.791919958368E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330564081418E-04   *on_x2;
ACBCVS5.R2B1  :=    0.487010037159E-04   *on_x2;
ACBYHS4.L2B1  :=    0.277091459482E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.102836062524E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.599253155746E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.470231060106E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.117657443219E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.288697924777E-04   *on_x2;
ACBYVS5.L2B2  :=    0.394131676312E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.505212886898E-04   *on_x2;
ACBYHS4.L2B2  :=    0.247335437189E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.302105355294E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.304142122203E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.742790445224E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714142E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.357178926734E-02 ;
KQ4.R8B1    :=    0.310384083101E-02 ;
KQ5.L8B1    :=    0.402890024858E-02 ;
KQ5.R8B1    :=   -0.269240169392E-02 ;
KQ6.L8B1    :=   -0.572955109264E-02 ;
KQ6.R8B1    :=    0.442450727866E-02 ;
KQ7.L8B1    :=    0.829845826260E-02 ;
KQ7.R8B1    :=   -0.637315249271E-02 ;
KQ8.L8B1    :=   -0.641896239136E-02 ;
KQ8.R8B1    :=    0.711606861108E-02 ;
KQ9.L8B1    :=    0.680254085474E-02 ;
KQ9.R8B1    :=   -0.662772559001E-02 ;
KQ10.L8B1   :=   -0.681483647310E-02 ;
KQ10.R8B1   :=    0.722838455958E-02 ;
KQTL11.L8B1 :=    0.352648812086E-03 ;
KQTL11.R8B1 :=    0.119385775628E-02 ;
KQT12.L8B1  :=   -0.298190991084E-03 ;
KQT12.R8B1  :=   -0.284552447330E-02 ;
KQT13.L8B1  :=    0.631829544413E-03 ;
KQT13.R8B1  :=    0.363855995326E-03 ;

 !Beam2
KQ4.L8B2    :=    0.354263815289E-02 ;
KQ4.R8B2    :=   -0.317508527568E-02 ;
KQ5.L8B2    :=   -0.372728882349E-02 ;
KQ5.R8B2    :=    0.322550833591E-02 ;
KQ6.L8B2    :=    0.556539193937E-02 ;
KQ6.R8B2    :=   -0.417636613398E-02 ;
KQ7.L8B2    :=   -0.817673769408E-02 ;
KQ7.R8B2    :=    0.663912984604E-02 ;
KQ8.L8B2    :=    0.743325365771E-02 ;
KQ8.R8B2    :=   -0.566601759582E-02 ;
KQ9.L8B2    :=   -0.732105971824E-02 ;
KQ9.R8B2    :=    0.679039532830E-02 ;
KQ10.L8B2   :=    0.747695045690E-02 ;
KQ10.R8B2   :=   -0.562493638205E-02 ;
KQTL11.L8B2 :=   -0.282893559147E-02 ;
KQTL11.R8B2 :=   -0.307552555524E-04 ;
KQT12.L8B2  :=   -0.155812744642E-02 ;
KQT12.R8B2  :=    0.169739333875E-02 ;
KQT13.L8B2  :=    0.503674492057E-02 ;
KQT13.R8B2  :=    0.278446280773E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.281817953166E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.272258722276E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.308116963304E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.572053132329E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.690942911260E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.372523263362E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.393357793149E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.338542969960E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276496651245E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.251269412747E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.588719055403E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310336469675E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.405430253968E-04   *on_x8;
ACBYHS4.R8B2  :=    0.117283817034E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.334340838489E-04   *on_x8;
ACBYHS5.R8B2  :=    0.382925415106E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.455930436744E-02 ;
KQ5.R4B1    :=   -0.485509817063E-02 ;
KQ6.L4B1    :=   -0.516706592902E-02 ;
KQ6.R4B1    :=    0.603708384835E-02 ;
KQ7.L4B1    :=    0.711221655260E-02 ;
KQ7.R4B1    :=   -0.827074912332E-02 ;
KQ8.L4B1    :=   -0.479787139784E-02 ;
KQ8.R4B1    :=    0.776099666831E-02 ;
KQ9.L4B1    :=    0.663309239748E-02 ;
KQ9.R4B1    :=   -0.603983712386E-02 ;
KQ10.L4B1   :=   -0.554345058673E-02 ;
KQ10.R4B1   :=    0.707895110034E-02 ;
KQTL11.L4B1 :=    0.187999680061E-03 ;
KQTL11.R4B1 :=    0.180936715445E-02 ;
KQT12.L4B1  :=    0.368781635087E-02 ;
KQT12.R4B1  :=   -0.266044204094E-02 ;
KQT13.L4B1  :=    0.148294151579E-02 ;
KQT13.R4B1  :=    0.161296205065E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430230033263E-02 ;
KQ5.R4B2    :=    0.462454009865E-02 ;
KQ6.L4B2    :=    0.590294302333E-02 ;
KQ6.R4B2    :=   -0.614850225886E-02 ;
KQ7.L4B2    :=   -0.495575859043E-02 ;
KQ7.R4B2    :=    0.655496799424E-02 ;
KQ8.L4B2    :=    0.853194738433E-02 ;
KQ8.R4B2    :=   -0.720800339870E-02 ;
KQ9.L4B2    :=   -0.512523667296E-02 ;
KQ9.R4B2    :=    0.633439273370E-02 ;
KQ10.L4B2   :=    0.715200056429E-02 ;
KQ10.R4B2   :=   -0.561566000404E-02 ;
KQTL11.L4B2 :=    0.164094817101E-02 ;
KQTL11.R4B2 :=    0.542992774868E-03 ;
KQT12.L4B2  :=    0.460240152410E-03 ;
KQT12.R4B2  :=    0.276729706521E-02 ;
KQT13.L4B2  :=    0.204104046488E-02 ;
KQT13.R4B2  :=   -0.109164495761E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484817789632E-02 ;
KQ5.L6B1    :=    0.459680215188E-02 ;
KQ5.R6B1    :=   -0.463709687651E-02 ;
KQ8.L6B1    :=   -0.509688328074E-02 ;
KQ8.R6B1    :=    0.520352189029E-02 ;
KQ9.L6B1    :=    0.689900978539E-02 ;
KQ9.R6B1    :=   -0.693975270810E-02 ;
KQ10.L6B1   :=   -0.748175796462E-02 ;
KQ10.R6B1   :=    0.734390584917E-02 ;
KQTL11.L6B1 :=    0.161763858159E-02 ;
KQTL11.R6B1 :=   -0.149943830963E-02 ;
KQT12.L6B1  :=   -0.417582423194E-03 ;
KQT12.R6B1  :=   -0.265761521764E-02 ;
KQT13.L6B1  :=    0.840090266660E-03 ;
KQT13.R6B1  :=   -0.145634172852E-03 ;

 !Beam2
KQ4.L6B2    :=    0.486023733070E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.462656175135E-02 ;
KQ5.R6B2    :=    0.457892595342E-02 ;
KQ8.L6B2    :=    0.515222689603E-02 ;
KQ8.R6B2    :=   -0.512646042292E-02 ;
KQ9.L6B2    :=   -0.689538750131E-02 ;
KQ9.R6B2    :=    0.695240592083E-02 ;
KQ10.L6B2   :=    0.725817497381E-02 ;
KQ10.R6B2   :=   -0.762356779401E-02 ;
KQTL11.L6B2 :=   -0.147224549713E-02 ;
KQTL11.R6B2 :=    0.165618846240E-02 ;
KQT12.L6B2  :=   -0.150522388045E-02 ;
KQT12.R6B2  :=   -0.880690494329E-03 ;
KQT13.L6B2  :=    0.348658725440E-03 ;
KQT13.R6B2  :=    0.804009674120E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559717E-02 ;
KQTL7.R3B1  :=    0.932403694396E-03 ;
KQTL8.L3B1  :=    0.243126488937E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884978E-02 ;
KQTL9.R3B1  :=   -0.216896439528E-04 ;
KQTL10.L3B1 :=    0.888785889113E-03 ;
KQTL10.R3B1 :=    0.306844621912E-02 ;
KQTL11.L3B1 :=    0.120076791086E-02 ;
KQTL11.R3B1 :=   -0.352973713187E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153321E-03 ;
KQT13.R3B1  :=   -0.410327090253E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302778E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091474E-03 ;
KQTL9.L3B2  :=   -0.436746604631E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380480E-02 ;
KQTL10.R3B2 :=    0.103250803390E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893283E-02 ;
KQT12.L3B2  :=    0.344522656052E-02 ;
KQT12.R3B2  :=    0.360196936004E-02 ;
KQT13.L3B2  :=   -0.513942403387E-02 ;
KQT13.R3B2  :=   -0.117254478161E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344506E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356489E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949934E-03 ;
KQTL9.R7B1  :=    0.343319831825E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054236E-03 ;
KQTL11.L7B1 :=    0.174640127547E-02 ;
KQTL11.R7B1 :=   -0.278509807020E-03 ;
KQT12.L7B1  :=    0.151014236256E-02 ;
KQT12.R7B1  :=    0.646201004940E-03 ;
KQT13.L7B1  :=    0.652100143029E-03 ;
KQT13.R7B1  :=    0.625581121725E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301833E-02 ;
KQTL7.R7B2  :=    0.424830112655E-03 ;
KQTL8.L7B2  :=    0.134490471921E-02 ;
KQTL8.R7B2  :=    0.564375822353E-03 ;
KQTL9.L7B2  :=    0.367666329932E-02 ;
KQTL9.R7B2  :=   -0.213249422241E-03 ;
KQTL10.L7B2 :=    0.750576301903E-03 ;
KQTL10.R7B2 :=    0.453753507250E-02 ;
KQTL11.L7B2 :=    0.109944258297E-03 ;
KQTL11.R7B2 :=    0.927374812415E-03 ;
KQT12.L7B2  :=    0.270028919971E-02 ;
KQT12.R7B2  :=   -0.159991509832E-02 ;
KQT13.L7B2  :=   -0.806231951696E-03 ;
KQT13.R7B2  :=   -0.101022391504E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.238648674012E+00 ;
KSF1.A12B1  :=    0.225179835425E+00 ;
KSF1.A45B1  :=    0.268196197816E+00 ;
KSF1.A56B1  :=    0.212524262797E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.410646569196E+00 ;
KSD2.A45B1  :=   -0.366334239261E+00 ;
KSD2.A56B1  :=   -0.352611314619E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=   -0.560418886134E-02   +KSF.B1;
KSF2.A78B1  :=   -0.560418886134E-02   +KSF.B1;
KSF1.A23B1  :=   -0.560418886134E-02   +KSF.B1;
KSF2.A23B1  :=   -0.560418886134E-02   +KSF.B1;
KSF1.A34B1  :=   -0.560418886134E-02   +KSF.B1;
KSF2.A34B1  :=   -0.560418886134E-02   +KSF.B1;
KSF1.A67B1  :=   -0.560418886134E-02   +KSF.B1;
KSF2.A67B1  :=   -0.560418886134E-02   +KSF.B1;
KSD1.A78B1  :=    0.743458641161E-02   +KSD.B1;
KSD2.A78B1  :=    0.743458641161E-02   +KSD.B1;
KSD1.A23B1  :=    0.743458641161E-02   +KSD.B1;
KSD2.A23B1  :=    0.743458641161E-02   +KSD.B1;
KSD1.A34B1  :=    0.743458641161E-02   +KSD.B1;
KSD2.A34B1  :=    0.743458641161E-02   +KSD.B1;
KSD1.A67B1  :=    0.743458641161E-02   +KSD.B1;
KSD2.A67B1  :=    0.743458641161E-02   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.171621645924E+00 ;
KSF2.A12B2  :=    0.209740227276E+00 ;
KSF2.A45B2  :=    0.214861598910E+00 ;
KSF2.A56B2  :=    0.246509664857E+00 ;
KSD1.A81B2  :=   -0.354587187126E+00 ;
KSD1.A12B2  :=   -0.388243622419E+00 ;
KSD1.A45B2  :=   -0.402666078667E+00 ;
KSD1.A56B2  :=   -0.364350254518E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.780271687942E-02   +KSF.B2;
KSF2.A78B2  :=    0.780271687942E-02   +KSF.B2;
KSF1.A23B2  :=    0.780271687942E-02   +KSF.B2;
KSF2.A23B2  :=    0.780271687942E-02   +KSF.B2;
KSF1.A34B2  :=    0.780271687942E-02   +KSF.B2;
KSF2.A34B2  :=    0.780271687942E-02   +KSF.B2;
KSF1.A67B2  :=    0.780271687942E-02   +KSF.B2;
KSF2.A67B2  :=    0.780271687942E-02   +KSF.B2;
KSD1.A78B2  :=    0.739167603626E-03   +KSD.B2;
KSD2.A78B2  :=    0.739167603626E-03   +KSD.B2;
KSD1.A23B2  :=    0.739167603626E-03   +KSD.B2;
KSD2.A23B2  :=    0.739167603626E-03   +KSD.B2;
KSD1.A34B2  :=    0.739167603626E-03   +KSD.B2;
KSD2.A34B2  :=    0.739167603626E-03   +KSD.B2;
KSD1.A67B2  :=    0.739167603626E-03   +KSD.B2;
KSD2.A67B2  :=    0.739167603626E-03   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.596932906954E-05 ;
acbh16.r8b1s  :=   -0.483055612707E-06 ;
acbh16.r8b1  := ((   0.596932906954E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.483055612707E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.117201640999E-06 ;
acbh14.l1b1s  :=    0.941364336549E-08 ;
acbh14.l1b1  := ((  -0.117201640999E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.941364336549E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.607172386096E-05 ;
acbh12.l1b1s  :=    0.491319273591E-06 ;
acbh12.l1b1  := ((  -0.607172386096E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.491319273591E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.496934856717E-05 ;
acbh13.r1b1s  :=    0.625188039476E-07 ;
acbh13.r1b1  := ((  -0.496934856717E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.625188039476E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=    0.189764075558E-09 ;
acbh15.r1b1s  :=   -0.885575097150E-11 ;
acbh15.r1b1  := ((   0.189764075558E-09  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.885575097150E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.496928673348E-05 ;
acbh15.l2b1s  :=   -0.625245649284E-07 ;
acbh15.l2b1  := ((   0.496928673348E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.625245649284E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.396448636507E-05 ;
acbv15.r8b1s  :=   -0.383419645581E-07 ;
acbv15.r8b1  := ((  -0.396448636507E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.383419645581E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.969766848341E-08 ;
acbv15.l1b1s  :=   -0.998859912628E-10 ;
acbv15.l1b1  := ((  -0.969766848341E-08  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.998859912628E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.394458526075E-05 ;
acbv13.l1b1s  :=    0.381485682503E-07 ;
acbv13.l1b1  := ((   0.394458526075E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.381485682503E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.530236343139E-05 ;
acbv12.r1b1s  :=    0.434293697504E-06 ;
acbv12.r1b1  := ((   0.530236343139E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.434293697504E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.212437498032E-07 ;
acbv14.r1b1s  :=    0.168259128464E-08 ;
acbv14.r1b1  := ((   0.212437498032E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.168259128464E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.527742556471E-05 ;
acbv16.l2b1s  :=   -0.432235991044E-06 ;
acbv16.l2b1  := ((  -0.527742556471E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.432235991044E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.502120882680E-05 ;
acbh16.r4b1s  :=   -0.403745482981E-06 ;
acbh16.r4b1  := ((   0.502120882680E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.403745482981E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.984947837853E-07 ;
acbh14.l5b1s  :=    0.785434396268E-08 ;
acbh14.l5b1  := ((  -0.984947837853E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.785434396268E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.510736632665E-05 ;
acbh12.l5b1s  :=    0.410643372737E-06 ;
acbh12.l5b1  := ((  -0.510736632665E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.410643372737E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.527633680917E-05 ;
acbh13.r5b1s  :=    0.687716250902E-07 ;
acbh13.r5b1  := ((  -0.527633680917E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.687716250902E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=    0.214893687216E-09 ;
acbh15.r5b1s  :=   -0.104171941724E-10 ;
acbh15.r5b1  := ((   0.214893687216E-09  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.104171941724E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.527627926577E-05 ;
acbh15.l6b1s  :=   -0.687805215699E-07 ;
acbh15.l6b1  := ((   0.527627926577E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.687805215699E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.481428243712E-05 ;
acbv15.r4b1s  :=   -0.465585424416E-07 ;
acbv15.r4b1  := ((  -0.481428243712E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.465585424416E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.117251368789E-07 ;
acbv15.l5b1s  :=   -0.119330287032E-09 ;
acbv15.l5b1  := ((  -0.117251368789E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.119330287032E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.479013575212E-05 ;
acbv13.l5b1s  :=    0.463242677028E-07 ;
acbv13.l5b1  := ((   0.479013575212E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.463242677028E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.645793098480E-05 ;
acbv12.r5b1s  :=    0.528907151017E-06 ;
acbv12.r5b1  := ((   0.645793098480E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.528907151017E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.259320326437E-07 ;
acbv14.r5b1s  :=    0.205400097297E-08 ;
acbv14.r5b1  := ((   0.259320326437E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.205400097297E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.642757133604E-05 ;
acbv16.l6b1s  :=   -0.526400503455E-06 ;
acbv16.l6b1  := ((  -0.642757133604E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.526400503455E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.705965736935E-05 ;
acbh15.r8b2s  :=    0.515473045558E-07 ;
acbh15.r8b2  := ((   0.705965736935E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.515473045558E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=    0.431955634191E-09 ;
acbh15.l1b2s  :=    0.145850582444E-10 ;
acbh15.l1b2  := ((   0.431955634191E-09  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.145850582444E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.705007886386E-05 ;
acbh13.l1b2s  :=   -0.514928832111E-07 ;
acbh13.l1b2  := ((  -0.705007886386E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.514928832111E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.692128787074E-05 ;
acbh12.r1b2s  :=   -0.577361843691E-06 ;
acbh12.r1b2  := ((  -0.692128787074E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.577361843691E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=    0.162310857606E-07 ;
acbh14.r1b2s  :=    0.142734342147E-08 ;
acbh14.r1b2  := ((   0.162310857606E-07  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.142734342147E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.692194243002E-05 ;
acbh16.l2b2s  :=    0.577407528787E-06 ;
acbh16.l2b2  := ((   0.692194243002E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.577407528787E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.633229631394E-05 ;
acbv16.r8b2s  :=    0.518364682100E-06 ;
acbv16.r8b2  := ((  -0.633229631394E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.518364682100E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.367520853426E-07 ;
acbv14.l1b2s  :=   -0.290584123275E-08 ;
acbv14.l1b2  := ((   0.367520853426E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.290584123275E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.634665986105E-05 ;
acbv12.l1b2s  :=   -0.519575509956E-06 ;
acbv12.l1b2  := ((   0.634665986105E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.519575509956E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.440862554567E-05 ;
acbv13.r1b2s  :=   -0.426014265076E-07 ;
acbv13.r1b2  := ((   0.440862554567E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.426014265076E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.101954691426E-07 ;
acbv15.r1b2s  :=    0.107666136270E-09 ;
acbv15.r1b2  := ((  -0.101954691426E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.107666136270E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.440859728400E-05 ;
acbv15.l2b2s  :=    0.426038919037E-07 ;
acbv15.l2b2  := ((  -0.440859728400E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.426038919037E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.518081932643E-05 ;
acbh15.r4b2s  :=    0.362026808706E-07 ;
acbh15.r4b2  := ((   0.518081932643E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.362026808706E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=    0.385447741886E-09 ;
acbh15.l5b2s  :=    0.110823194880E-10 ;
acbh15.l5b2  := ((   0.385447741886E-09  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.110823194880E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.517377260787E-05 ;
acbh13.l5b2s  :=   -0.361653336511E-07 ;
acbh13.l5b2  := ((  -0.517377260787E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.361653336511E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.552047789498E-05 ;
acbh12.r5b2s  :=   -0.463162701073E-06 ;
acbh12.r5b2  := ((  -0.552047789498E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.463162701073E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=    0.130497100729E-07 ;
acbh14.r5b2s  :=    0.115668435007E-08 ;
acbh14.r5b2  := ((   0.130497100729E-07  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.115668435007E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.552096541516E-05 ;
acbh16.l6b2s  :=    0.463198402735E-06 ;
acbh16.l6b2  := ((   0.552096541516E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.463198402735E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.546752080686E-05 ;
acbv16.r4b2s  :=    0.447671686021E-06 ;
acbv16.r4b2  := ((  -0.546752080686E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.447671686021E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.317377059208E-07 ;
acbv14.l5b2s  :=   -0.252421704720E-08 ;
acbv14.l5b2  := ((   0.317377059208E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.252421704720E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.547991219102E-05 ;
acbv12.l5b2s  :=   -0.448704909366E-06 ;
acbv12.l5b2  := ((   0.547991219102E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.448704909366E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.490348485357E-05 ;
acbv13.r5b2s  :=   -0.473832143515E-07 ;
acbv13.r5b2  := ((   0.490348485357E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.473832143515E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.112896337966E-07 ;
acbv15.r5b2s  :=    0.117173272128E-09 ;
acbv15.r5b2  := ((  -0.112896337966E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.117173272128E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.490343377761E-05 ;
acbv15.l6b2s  :=    0.473846659565E-07 ;
acbv15.l6b2  := ((  -0.490343377761E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.473846659565E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    1.900000;  betyIP1b1=    1.900000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=   -0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    1.900000;  betyIP1b2=    1.900000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    1.900000;  betyIP5b1=    1.900000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=   -0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    1.900000;  betyIP5b2=    1.900000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=   -0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=   -0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=    0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=    0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.297499;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.541994;  alfyIP6b1=    0.605891;    dxIP6b1=    0.140000;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749224;  betyIP6b2=  178.368556;  alfxIP6b2=    0.551968;  alfyIP6b2=   -0.607183;    dxIP6b2=    0.186000;   dpxIP6b2=   -0.000256;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0001800000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2=-0.0000000000;  pyIP1b2=-0.0001800000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0001800000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0001800000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
