ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.185000 ;
bety_IP1     :=         0.185000 ;
betx_IP5     :=         0.185000 ;
bety_IP5     :=         0.185000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.208704958791E-05 ;
ACBXV1.L1s    :=    0.322934514630E-05 ;
ACBXV1.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.208705097735E-05 ;
ACBXV1.R1s    :=    0.322934514630E-05 ;
ACBXV1.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.102244918045E-05 ;
ACBXH1.L1s    :=    0.316786588800E-05 ;
ACBXH1.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.102244918045E-05 ;
ACBXH1.R1s    :=    0.316788245841E-05 ;
ACBXH1.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.208704958791E-05 ;
ACBXV2.L1s    :=    0.322934514630E-05 ;
ACBXV2.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.208705097735E-05 ;
ACBXV2.R1s    :=    0.322934514630E-05 ;
ACBXV2.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.102244918045E-05 ;
ACBXH2.L1s    :=    0.316786588800E-05 ;
ACBXH2.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.102244918045E-05 ;
ACBXH2.R1s    :=    0.316788245841E-05 ;
ACBXH2.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.810990310754E-04 ;
ACBXV3.L1s    :=    0.888396023674E-05 ;
ACBXV3.L1     := (   0.810990310754E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.810990263653E-04 ;
ACBXV3.R1s    :=    0.888396023674E-05 ;
ACBXV3.R1     := (  -0.810990263653E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.870241558958E-04 ;
ACBXH3.L1s    :=    0.893190143726E-05 ;
ACBXH3.L1     := (   0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190143726E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.870241558958E-04 ;
ACBXH3.R1s    :=    0.893189274815E-05 ;
ACBXH3.R1     := (  -0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189274815E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.188246227052E-03 ;
ACBRDV4.L1B1s :=    0.196328612099E-05 ;
ACBRDV4.L1B1  := (  -0.188246227052E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118354982919E-03 ;
ACBRDV4.R1B1s :=    0.599891844919E-05 ;
ACBRDV4.R1B1  := (   0.118354982919E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121589696613E-03 ;
ACBRDH4.L1B1s :=    0.610602294839E-05 ;
ACBRDH4.L1B1  := (  -0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602294839E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.193190076751E-03 ;
ACBRDH4.R1B1s :=    0.197168369619E-05 ;
ACBRDH4.R1B1  := (   0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168369619E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118354984121E-03 ;
ACBRDV4.L1B2s :=    0.599891844919E-05 ;
ACBRDV4.L1B2  := (  -0.118354984121E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.188246223616E-03 ;
ACBRDV4.R1B2s :=    0.196328612099E-05 ;
ACBRDV4.R1B2  := (   0.188246223616E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.193190076751E-03 ;
ACBRDH4.L1B2s :=    0.197169020652E-05 ;
ACBRDH4.L1B2  := (  -0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169020652E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121589696613E-03 ;
ACBRDH4.R1B2s :=    0.610598980897E-05 ;
ACBRDH4.R1B2  := (   0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598980897E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.154122441695E-05 ;
AHCRAB_R1B1 :=    0.173453646754E-05 ;
AHCRAB_L1B2 :=    0.173453456675E-05 ;
AHCRAB_R1B2 :=    0.154122364191E-05 ;
AVCRAB_L1B1 :=    0.169887154705E-05 ;
AVCRAB_R1B1 :=    0.154774159281E-05 ;
AVCRAB_L1B2 :=    0.154774254997E-05 ;
AVCRAB_R1B2 :=    0.169887259522E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.208704958784E-05 ;
ACBXV1.L5s    :=    0.322934514630E-05 ;
ACBXV1.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.208705097738E-05 ;
ACBXV1.R5s    :=    0.322934514630E-05 ;
ACBXV1.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.102244918038E-05 ;
ACBXH1.L5s    :=    0.316786588799E-05 ;
ACBXH1.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.102244918048E-05 ;
ACBXH1.R5s    :=    0.316788245841E-05 ;
ACBXH1.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.208704958784E-05 ;
ACBXV2.L5s    :=    0.322934514630E-05 ;
ACBXV2.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.208705097738E-05 ;
ACBXV2.R5s    :=    0.322934514630E-05 ;
ACBXV2.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.102244918038E-05 ;
ACBXH2.L5s    :=    0.316786588799E-05 ;
ACBXH2.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.102244918048E-05 ;
ACBXH2.R5s    :=    0.316788245841E-05 ;
ACBXH2.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.810990310756E-04 ;
ACBXV3.L5s    :=    0.888396023674E-05 ;
ACBXV3.L5     := (   0.810990310756E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.810990263653E-04 ;
ACBXV3.R5s    :=    0.888396023674E-05 ;
ACBXV3.R5     := (  -0.810990263653E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.870241558960E-04 ;
ACBXH3.L5s    :=    0.893190143727E-05 ;
ACBXH3.L5     := (   0.870241558960E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190143727E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.870241558957E-04 ;
ACBXH3.R5s    :=    0.893189274815E-05 ;
ACBXH3.R5     := (  -0.870241558957E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189274815E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.188246227052E-03 ;
ACBRDV4.L5B1s :=    0.196328612099E-05 ;
ACBRDV4.L5B1  := (  -0.188246227052E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118354982919E-03 ;
ACBRDV4.R5B1s :=    0.599891844919E-05 ;
ACBRDV4.R5B1  := (   0.118354982919E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121589696613E-03 ;
ACBRDH4.L5B1s :=    0.610602294839E-05 ;
ACBRDH4.L5B1  := (  -0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602294839E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.193190076751E-03 ;
ACBRDH4.R5B1s :=    0.197168369619E-05 ;
ACBRDH4.R5B1  := (   0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168369619E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118354984121E-03 ;
ACBRDV4.L5B2s :=    0.599891844919E-05 ;
ACBRDV4.L5B2  := (  -0.118354984121E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.188246223616E-03 ;
ACBRDV4.R5B2s :=    0.196328612099E-05 ;
ACBRDV4.R5B2  := (   0.188246223616E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.193190076751E-03 ;
ACBRDH4.L5B2s :=    0.197169020651E-05 ;
ACBRDH4.L5B2  := (  -0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169020651E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121589696613E-03 ;
ACBRDH4.R5B2s :=    0.610598980896E-05 ;
ACBRDH4.R5B2  := (   0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598980896E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.154122531938E-05 ;
AHCRAB_R5B1 :=    0.173453416670E-05 ;
AHCRAB_L5B2 :=    0.173453576962E-05 ;
AHCRAB_R5B2 :=    0.154122200407E-05 ;
AVCRAB_L5B1 :=    0.169887156351E-05 ;
AVCRAB_R5B1 :=    0.154774161016E-05 ;
AVCRAB_L5B2 :=    0.154774256526E-05 ;
AVCRAB_R5B2 :=    0.169887261508E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.295760619260E-02 ;
KQ4.R2B1    :=    0.373011021305E-02 ;
KQ5.L2B1    :=    0.328191988512E-02 ;
KQ5.R2B1    :=   -0.372488467461E-02 ;
KQ6.L2B1    :=   -0.474309352612E-02 ;
KQ6.R2B1    :=    0.429911549908E-02 ;
KQ7.L2B1    :=    0.742289988206E-02 ;
KQ7.R2B1    :=   -0.627027278175E-02 ;
KQ8.L2B1    :=   -0.551139366816E-02 ;
KQ8.R2B1    :=    0.670355619402E-02 ;
KQ9.L2B1    :=    0.696804568951E-02 ;
KQ9.R2B1    :=   -0.652095071003E-02 ;
KQ10.L2B1   :=   -0.642383175983E-02 ;
KQ10.R2B1   :=    0.733349952773E-02 ;
KQTL11.L2B1 :=    0.338594441118E-03 ;
KQTL11.R2B1 :=   -0.717758347400E-03 ;
KQT12.L2B1  :=    0.188078302746E-02 ;
KQT12.R2B1  :=   -0.211361970584E-02 ;
KQT13.L2B1  :=    0.259190187319E-02 ;
KQT13.R2B1  :=   -0.125805589792E-02 ;

 !Beam2
KQ4.L2B2    :=    0.214423465586E-02 ;
KQ4.R2B2    :=   -0.333201638081E-02 ;
KQ5.L2B2    :=   -0.368620420397E-02 ;
KQ5.R2B2    :=    0.470110671425E-02 ;
KQ6.L2B2    :=    0.437725770817E-02 ;
KQ6.R2B2    :=   -0.386236132918E-02 ;
KQ7.L2B2    :=   -0.801355896725E-02 ;
KQ7.R2B2    :=    0.742558546483E-02 ;
KQ8.L2B2    :=    0.702907018430E-02 ;
KQ8.R2B2    :=   -0.555954721473E-02 ;
KQ9.L2B2    :=   -0.701585923383E-02 ;
KQ9.R2B2    :=    0.677978714016E-02 ;
KQ10.L2B2   :=    0.707885127761E-02 ;
KQ10.R2B2   :=   -0.543075934820E-02 ;
KQTL11.L2B2 :=    0.313540256471E-02 ;
KQTL11.R2B2 :=    0.436374014491E-03 ;
KQT12.L2B2  :=   -0.307729035177E-02 ;
KQT12.R2B2  :=   -0.143636890614E-02 ;
KQT13.L2B2  :=    0.741597466096E-03 ;
KQT13.R2B2  :=    0.428447905861E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.359953767445E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.667416027520E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330665990338E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489546248668E-04   *on_x2;
ACBYHS4.L2B1  :=    0.270450030325E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.116271541227E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.588269034391E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466666206212E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.192923046175E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.251145944454E-04   *on_x2;
ACBYVS5.L2B2  :=    0.402219321489E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.495027511919E-04   *on_x2;
ACBYHS4.L2B2  :=    0.994049079565E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.297141410063E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.294054493302E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.753572840376E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.311068271309E-02 ;
KQ4.R8B1    :=    0.318022482907E-02 ;
KQ5.L8B1    :=    0.361588281122E-02 ;
KQ5.R8B1    :=   -0.224532794967E-02 ;
KQ6.L8B1    :=   -0.604452426752E-02 ;
KQ6.R8B1    :=    0.449354295704E-02 ;
KQ7.L8B1    :=    0.788730896924E-02 ;
KQ7.R8B1    :=   -0.638702007601E-02 ;
KQ8.L8B1    :=   -0.713697927177E-02 ;
KQ8.R8B1    :=    0.809185605806E-02 ;
KQ9.L8B1    :=    0.656427409503E-02 ;
KQ9.R8B1    :=   -0.747393412812E-02 ;
KQ10.L8B1   :=   -0.634504028608E-02 ;
KQ10.R8B1   :=    0.728734643072E-02 ;
KQTL11.L8B1 :=    0.109255644951E-03 ;
KQTL11.R8B1 :=    0.138780065608E-02 ;
KQT12.L8B1  :=    0.242910210683E-03 ;
KQT12.R8B1  :=   -0.344591799145E-02 ;
KQT13.L8B1  :=   -0.136608635217E-02 ;
KQT13.R8B1  :=    0.777556551089E-03 ;

 !Beam2
KQ4.L8B2    :=    0.350100577933E-02 ;
KQ4.R8B2    :=   -0.304911711096E-02 ;
KQ5.L8B2    :=   -0.401961747700E-02 ;
KQ5.R8B2    :=    0.284797466026E-02 ;
KQ6.L8B2    :=    0.551499068728E-02 ;
KQ6.R8B2    :=   -0.527816340557E-02 ;
KQ7.L8B2    :=   -0.700493039606E-02 ;
KQ7.R8B2    :=    0.723853830024E-02 ;
KQ8.L8B2    :=    0.687937519579E-02 ;
KQ8.R8B2    :=   -0.650281715453E-02 ;
KQ9.L8B2    :=   -0.520156715396E-02 ;
KQ9.R8B2    :=    0.694861093226E-02 ;
KQ10.L8B2   :=    0.714703935515E-02 ;
KQ10.R8B2   :=   -0.618293554832E-02 ;
KQTL11.L8B2 :=   -0.660113709188E-03 ;
KQTL11.R8B2 :=   -0.333869547483E-03 ;
KQT12.L8B2  :=    0.950355456127E-04 ;
KQT12.R8B2  :=    0.442809970323E-02 ;
KQT13.L8B2  :=   -0.183968614238E-02 ;
KQT13.R8B2  :=    0.244059413397E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.291208968783E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.274629008132E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.304142597801E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.567839223050E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.105599011332E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.383774767219E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391559850756E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.338213745080E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277320992103E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.320814380972E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.603846709515E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310204606199E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.405414120047E-04   *on_x8;
ACBYHS4.R8B2  :=    0.130349534031E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.325273705760E-04   *on_x8;
ACBYHS5.R8B2  :=    0.375995259640E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.449664537847E-02 ;
KQ5.R4B1    :=   -0.492229574249E-02 ;
KQ6.L4B1    :=   -0.514113228497E-02 ;
KQ6.R4B1    :=    0.541353247500E-02 ;
KQ7.L4B1    :=    0.715067871941E-02 ;
KQ7.R4B1    :=   -0.409890547805E-02 ;
KQ8.L4B1    :=   -0.484764590761E-02 ;
KQ8.R4B1    :=    0.784696114043E-02 ;
KQ9.L4B1    :=    0.671773093591E-02 ;
KQ9.R4B1    :=   -0.625732051720E-02 ;
KQ10.L4B1   :=   -0.555354123397E-02 ;
KQ10.R4B1   :=    0.741481728623E-02 ;
KQTL11.L4B1 :=    0.187644993598E-03 ;
KQTL11.R4B1 :=   -0.483784620626E-02 ;
KQT12.L4B1  :=    0.368579430638E-02 ;
KQT12.R4B1  :=    0.665821259225E-03 ;
KQT13.L4B1  :=    0.201066303055E-02 ;
KQT13.R4B1  :=    0.295788469607E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430180102399E-02 ;
KQ5.R4B2    :=    0.530731380206E-02 ;
KQ6.L4B2    :=    0.588910197489E-02 ;
KQ6.R4B2    :=   -0.681748570171E-02 ;
KQ7.L4B2    :=   -0.504904724612E-02 ;
KQ7.R4B2    :=    0.556862162523E-02 ;
KQ8.L4B2    :=    0.851154052255E-02 ;
KQ8.R4B2    :=   -0.631543789913E-02 ;
KQ9.L4B2    :=   -0.520825621548E-02 ;
KQ9.R4B2    :=    0.585675227736E-02 ;
KQ10.L4B2   :=    0.717572986112E-02 ;
KQ10.R4B2   :=   -0.523596342093E-02 ;
KQTL11.L4B2 :=    0.104701565454E-02 ;
KQTL11.R4B2 :=    0.610138775377E-03 ;
KQT12.L4B2  :=    0.845935009865E-03 ;
KQT12.R4B2  :=    0.163230098876E-02 ;
KQT13.L4B2  :=    0.106620563760E-02 ;
KQT13.R4B2  :=   -0.326821230840E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.483211241083E-02 ;
KQ5.L6B1    :=    0.490786273867E-02 ;
KQ5.R6B1    :=   -0.462945476542E-02 ;
KQ8.L6B1    :=   -0.608860141444E-02 ;
KQ8.R6B1    :=    0.484509507098E-02 ;
KQ9.L6B1    :=    0.675263324021E-02 ;
KQ9.R6B1    :=   -0.636041479393E-02 ;
KQ10.L6B1   :=   -0.756374185178E-02 ;
KQ10.R6B1   :=    0.722015540237E-02 ;
KQTL11.L6B1 :=    0.128368323205E-02 ;
KQTL11.R6B1 :=   -0.754558470742E-03 ;
KQT12.L6B1  :=   -0.659767387363E-03 ;
KQT12.R6B1  :=   -0.353186079599E-02 ;
KQT13.L6B1  :=   -0.751945027349E-03 ;
KQT13.R6B1  :=   -0.436150638980E-03 ;

 !Beam2
KQ4.L6B2    :=    0.503070899335E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.490860165875E-02 ;
KQ5.R6B2    :=    0.450323243096E-02 ;
KQ8.L6B2    :=    0.639927931374E-02 ;
KQ8.R6B2    :=   -0.520231773635E-02 ;
KQ9.L6B2    :=   -0.689108272115E-02 ;
KQ9.R6B2    :=    0.660038447743E-02 ;
KQ10.L6B2   :=    0.715961755013E-02 ;
KQ10.R6B2   :=   -0.739608397961E-02 ;
KQTL11.L6B2 :=    0.407441659920E-03 ;
KQTL11.R6B2 :=    0.982094404612E-03 ;
KQT12.L6B2  :=   -0.266054779997E-02 ;
KQT12.R6B2  :=    0.314497609124E-02 ;
KQT13.L6B2  :=    0.192199514353E-02 ;
KQT13.R6B2  :=   -0.206979753385E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.264779963750E+00 ;
KSF1.A12B1  :=    0.234650249367E+00 ;
KSF1.A45B1  :=    0.254706575569E+00 ;
KSF1.A56B1  :=    0.232676263921E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.388950518297E+00 ;
KSD2.A45B1  :=   -0.400980594956E+00 ;
KSD2.A56B1  :=   -0.390646470364E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.685099842882E-01   +KSF.B1;
KSF2.A78B1  :=    0.685099842882E-01   +KSF.B1;
KSF1.A23B1  :=    0.685099842882E-01   +KSF.B1;
KSF2.A23B1  :=    0.685099842882E-01   +KSF.B1;
KSF1.A34B1  :=    0.685099842882E-01   +KSF.B1;
KSF2.A34B1  :=    0.685099842882E-01   +KSF.B1;
KSF1.A67B1  :=    0.685099842882E-01   +KSF.B1;
KSF2.A67B1  :=    0.685099842882E-01   +KSF.B1;
KSD1.A78B1  :=   -0.121150959048E+00   +KSD.B1;
KSD2.A78B1  :=   -0.121150959048E+00   +KSD.B1;
KSD1.A23B1  :=   -0.121150959048E+00   +KSD.B1;
KSD2.A23B1  :=   -0.121150959048E+00   +KSD.B1;
KSD1.A34B1  :=   -0.121150959048E+00   +KSD.B1;
KSD2.A34B1  :=   -0.121150959048E+00   +KSD.B1;
KSD1.A67B1  :=   -0.121150959048E+00   +KSD.B1;
KSD2.A67B1  :=   -0.121150959048E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.219025161381E+00 ;
KSF2.A12B2  :=    0.228382316542E+00 ;
KSF2.A45B2  :=    0.230746634224E+00 ;
KSF2.A56B2  :=    0.248338292712E+00 ;
KSD1.A81B2  :=   -0.386595077389E+00 ;
KSD1.A12B2  :=   -0.390034815760E+00 ;
KSD1.A45B2  :=   -0.405878151299E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.846673779154E-01   +KSF.B2;
KSF2.A78B2  :=    0.846673779154E-01   +KSF.B2;
KSF1.A23B2  :=    0.846673779154E-01   +KSF.B2;
KSF2.A23B2  :=    0.846673779154E-01   +KSF.B2;
KSF1.A34B2  :=    0.846673779154E-01   +KSF.B2;
KSF2.A34B2  :=    0.846673779154E-01   +KSF.B2;
KSF1.A67B2  :=    0.846673779154E-01   +KSF.B2;
KSF2.A67B2  :=    0.846673779154E-01   +KSF.B2;
KSD1.A78B2  :=   -0.130112116746E+00   +KSD.B2;
KSD2.A78B2  :=   -0.130112116746E+00   +KSD.B2;
KSD1.A23B2  :=   -0.130112116746E+00   +KSD.B2;
KSD2.A23B2  :=   -0.130112116746E+00   +KSD.B2;
KSD1.A34B2  :=   -0.130112116746E+00   +KSD.B2;
KSD2.A34B2  :=   -0.130112116746E+00   +KSD.B2;
KSD1.A67B2  :=   -0.130112116746E+00   +KSD.B2;
KSD2.A67B2  :=   -0.130112116746E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.179659545032E-04 ;
acbh16.r8b1s  :=   -0.811303939889E-06 ;
acbh16.r8b1  := ((   0.179659545032E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.811303939889E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.468778662576E-06 ;
acbh14.l1b1s  :=    0.197361049379E-07 ;
acbh14.l1b1  := ((  -0.468778662576E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.197361049379E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.183619684152E-04 ;
acbh12.l1b1s  :=    0.828844549133E-06 ;
acbh12.l1b1  := ((  -0.183619684152E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.828844549133E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.164412218063E-04 ;
acbh13.r1b1s  :=    0.231476056883E-06 ;
acbh13.r1b1  := ((  -0.164412218063E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.231476056883E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.715916522828E-08 ;
acbh15.r1b1s  :=   -0.160673456085E-09 ;
acbh15.r1b1  := ((  -0.715916522828E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.160673456085E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.164390611478E-04 ;
acbh15.l2b1s  :=   -0.231643849375E-06 ;
acbh15.l2b1  := ((   0.164390611478E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.231643849375E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.141413777281E-04 ;
acbv15.r8b1s  :=   -0.508167743176E-07 ;
acbv15.r8b1  := ((  -0.141413777281E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.508167743176E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.294082379703E-07 ;
acbv15.l1b1s  :=   -0.195218043300E-09 ;
acbv15.l1b1  := ((  -0.294082379703E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.195218043300E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.140538095024E-04 ;
acbv13.l1b1s  :=    0.504882289633E-07 ;
acbv13.l1b1  := ((   0.140538095024E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.504882289633E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.198005061323E-04 ;
acbv12.r1b1s  :=    0.986555066476E-06 ;
acbv12.r1b1  := ((   0.198005061323E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.986555066476E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.131335780903E-06 ;
acbv14.r1b1s  :=    0.500404185276E-08 ;
acbv14.r1b1  := ((   0.131335780903E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.500404185276E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.196636485753E-04 ;
acbv16.l2b1s  :=   -0.979359584561E-06 ;
acbv16.l2b1  := ((  -0.196636485753E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.979359584561E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.188122628256E-04 ;
acbh16.r4b1s  :=   -0.847683503267E-06 ;
acbh16.r4b1  := ((   0.188122628256E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.847683503267E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.491049221483E-06 ;
acbh14.l5b1s  :=    0.205962690771E-07 ;
acbh14.l5b1  := ((  -0.491049221483E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.205962690771E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.192269866877E-04 ;
acbh12.l5b1s  :=    0.865995570431E-06 ;
acbh12.l5b1  := ((  -0.192269866877E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.865995570431E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.166417401069E-04 ;
acbh13.r5b1s  :=    0.231268980909E-06 ;
acbh13.r5b1  := ((  -0.166417401069E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.231268980909E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.738773310288E-08 ;
acbh15.r5b1s  :=   -0.158312205319E-09 ;
acbh15.r5b1  := ((  -0.738773310288E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.158312205319E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.166395062592E-04 ;
acbh15.l6b1s  :=   -0.231433624759E-06 ;
acbh15.l6b1  := ((   0.166395062592E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.231433624759E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.149733340083E-04 ;
acbv15.r4b1s  :=   -0.538124256946E-07 ;
acbv15.r4b1  := ((  -0.149733340083E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.538124256946E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.309404485265E-07 ;
acbv15.l5b1s  :=   -0.206885212401E-09 ;
acbv15.l5b1  := ((  -0.309404485265E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.206885212401E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.148806366697E-04 ;
acbv13.l5b1s  :=    0.534628293642E-07 ;
acbv13.l5b1  := ((   0.148806366697E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.534628293642E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.196709408214E-04 ;
acbv12.r5b1s  :=    0.980084343443E-06 ;
acbv12.r5b1  := ((   0.196709408214E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.980084343443E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.130311493876E-06 ;
acbv14.r5b1s  :=    0.495106717153E-08 ;
acbv14.r5b1  := ((   0.130311493876E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.495106717153E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.195349112972E-04 ;
acbv16.l6b1s  :=   -0.972926607578E-06 ;
acbv16.l6b1  := ((  -0.195349112972E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.972926607578E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.177123575714E-04 ;
acbh15.r8b2s  :=   -0.125921662308E-06 ;
acbh15.r8b2  := ((   0.177123575714E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.125921662308E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.659777458866E-08 ;
acbh15.l1b2s  :=   -0.165163782554E-10 ;
acbh15.l1b2  := ((  -0.659777458866E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.165163782554E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.176652083483E-04 ;
acbh13.l1b2s  :=    0.125209944705E-06 ;
acbh13.l1b2  := ((  -0.176652083483E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.125209944705E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.215319332492E-04 ;
acbh12.r1b2s  :=   -0.118911008724E-05 ;
acbh12.r1b2  := ((  -0.215319332492E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.118911008724E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.160785673800E-06 ;
acbh14.r1b2s  :=   -0.697522799705E-08 ;
acbh14.r1b2  := ((  -0.160785673800E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.697522799705E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.213096639461E-04 ;
acbh16.l2b2s  :=    0.117676870816E-05 ;
acbh16.l2b2  := ((   0.213096639461E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.117676870816E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.199962244948E-04 ;
acbv16.r8b2s  :=    0.994648930856E-06 ;
acbv16.r8b2  := ((  -0.199962244948E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.994648930856E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.253991890848E-06 ;
acbv14.l1b2s  :=   -0.106438738110E-07 ;
acbv14.l1b2  := ((   0.253991890848E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.106438738110E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.200767237272E-04 ;
acbv12.l1b2s  :=   -0.999187060813E-06 ;
acbv12.l1b2  := ((   0.200767237272E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.999187060813E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.156438855802E-04 ;
acbv13.r1b2s  :=   -0.560920309792E-07 ;
acbv13.r1b2  := ((   0.156438855802E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.560920309792E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.289198345942E-07 ;
acbv15.r1b2s  :=    0.238326543682E-09 ;
acbv15.r1b2  := ((  -0.289198345942E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.238326543682E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.156419209649E-04 ;
acbv15.l2b2s  :=    0.561199836080E-07 ;
acbv15.l2b2  := ((  -0.156419209649E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.561199836080E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.165835998912E-04 ;
acbh15.r4b2s  :=   -0.117081689530E-06 ;
acbh15.r4b2  := ((   0.165835998912E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.117081689530E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.588384156107E-08 ;
acbh15.l5b2s  :=   -0.146112582906E-10 ;
acbh15.l5b2  := ((  -0.588384156107E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.146112582906E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.165394094583E-04 ;
acbh13.l5b2s  :=    0.116432571276E-06 ;
acbh13.l5b2  := ((  -0.165394094583E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.116432571276E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.193890757416E-04 ;
acbh12.r5b2s  :=   -0.107091405298E-05 ;
acbh12.r5b2  := ((  -0.193890757416E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.107091405298E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.143914863787E-06 ;
acbh14.r5b2s  :=   -0.629517865527E-08 ;
acbh14.r5b2  := ((  -0.143914863787E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.629517865527E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.191888514539E-04 ;
acbh16.l6b2s  :=    0.105979425638E-05 ;
acbh16.l6b2  := ((   0.191888514539E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.105979425638E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.188486847232E-04 ;
acbv16.r4b2s  :=    0.937719373110E-06 ;
acbv16.r4b2  := ((  -0.188486847232E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.937719373110E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.239109841029E-06 ;
acbv14.l5b2s  :=   -0.100677547061E-07 ;
acbv14.l5b2  := ((   0.239109841029E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.100677547061E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.189245725927E-04 ;
acbv12.l5b2s  :=   -0.941957967855E-06 ;
acbv12.l5b2  := ((   0.189245725927E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.941957967855E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.143117851262E-04 ;
acbv13.r5b2s  :=   -0.513095462882E-07 ;
acbv13.r5b2  := ((   0.143117851262E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.513095462882E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.266438203794E-07 ;
acbv15.r5b2s  :=    0.213634391354E-09 ;
acbv15.r5b2  := ((  -0.266438203794E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.213634391354E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.143099791502E-04 ;
acbv15.l6b2s  :=    0.513299664695E-07 ;
acbv15.l6b2  := ((  -0.143099791502E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.513299664695E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.185000;  betyIP1b1=    0.185000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.185000;  betyIP1b2=    0.185000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.185000;  betyIP5b1=    0.185000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.185000;  betyIP5b2=    0.185000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  225.613002;  betyIP6b1=  208.596933;  alfxIP6b1=   -0.792624;  alfyIP6b1=    0.925703;    dxIP6b1=    0.019722;   dpxIP6b1=    0.000016;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  241.726480;  betyIP6b2=  170.618121;  alfxIP6b2=    0.837982;  alfyIP6b2=   -0.586753;    dxIP6b2=   -0.005645;   dpxIP6b2=   -0.000168;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2= 0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
