ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.095000 ;
bety_IP1     :=         0.200000 ;
betx_IP5     :=         0.200000 ;
bety_IP5     :=         0.095000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676624E-02 ;
KQ4.R1B1    :=   -0.179030676624E-02 ;
KQ5.L1B1    :=   -0.148578568840E-02 ;
KQ5.R1B1    :=    0.148578568840E-02 ;
KQ6.L1B1    :=    0.108270809110E-02 ;
KQ6.R1B1    :=   -0.135010769346E-02 ;
KQ7.L1B1    :=   -0.849995903483E-02 ;
KQ7.R1B1    :=    0.848985267486E-02 ;
KQ8.L1B1    :=    0.803867325869E-02 ;
KQ8.R1B1    :=   -0.780336102545E-02 ;
KQ9.L1B1    :=   -0.679393620868E-02 ;
KQ9.R1B1    :=    0.653950082708E-02 ;
KQ10.L1B1   :=    0.707036352350E-02 ;
KQ10.R1B1   :=   -0.681256049011E-02 ;
KQTL11.L1B1 :=    0.924840013041E-03 ;
KQTL11.R1B1 :=   -0.573936178420E-03 ;
KQT12.L1B1  :=   -0.109182831398E-02 ;
KQT12.R1B1  :=    0.355912525908E-04 ;
KQT13.L1B1  :=    0.442275541670E-02 ;
KQT13.R1B1  :=   -0.137325928285E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352746E-02 ;
KQ4.R1B2    :=    0.169883352746E-02 ;
KQ5.L1B2    :=    0.124134353842E-02 ;
KQ5.R1B2    :=   -0.124134353842E-02 ;
KQ6.L1B2    :=   -0.140752035937E-02 ;
KQ6.R1B2    :=    0.103998206338E-02 ;
KQ7.L1B2    :=    0.844047607921E-02 ;
KQ7.R1B2    :=   -0.849663903703E-02 ;
KQ8.L1B2    :=   -0.841141211811E-02 ;
KQ8.R1B2    :=    0.792516881879E-02 ;
KQ9.L1B2    :=    0.658141311596E-02 ;
KQ9.R1B2    :=   -0.660924909776E-02 ;
KQ10.L1B2   :=   -0.645339019602E-02 ;
KQ10.R1B2   :=    0.709190632555E-02 ;
KQTL11.L1B2 :=   -0.104045842720E-02 ;
KQTL11.R1B2 :=    0.777638625883E-03 ;
KQT12.L1B2  :=    0.453320157406E-02 ;
KQT12.R1B2  :=   -0.126337780338E-02 ;
KQT13.L1B2  :=   -0.202347197066E-02 ;
KQT13.R1B2  :=    0.200548995353E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.236376801323E-05 ;
ACBXV1.L1s    :=    0.322944503788E-05 ;
ACBXV1.L1     := (   0.236376801323E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.236376801321E-05 ;
ACBXV1.R1s    :=    0.322944503788E-05 ;
ACBXV1.R1     := (  -0.236376801321E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.115706823161E-05 ;
ACBXH1.L1s    :=    0.316809041750E-05 ;
ACBXH1.L1     := (   0.115706823161E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.115706823160E-05 ;
ACBXH1.R1s    :=    0.316809041750E-05 ;
ACBXH1.R1     := (  -0.115706823160E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.236376801323E-05 ;
ACBXV2.L1s    :=    0.322944503788E-05 ;
ACBXV2.L1     := (   0.236376801323E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.236376801321E-05 ;
ACBXV2.R1s    :=    0.322944503788E-05 ;
ACBXV2.R1     := (  -0.236376801321E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.115706823161E-05 ;
ACBXH2.L1s    :=    0.316809041750E-05 ;
ACBXH2.L1     := (   0.115706823161E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.115706823160E-05 ;
ACBXH2.R1s    :=    0.316809041750E-05 ;
ACBXH2.R1     := (  -0.115706823160E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.921131518436E-04 ;
ACBXV3.L1s    :=    0.888384850764E-05 ;
ACBXV3.L1     := (   0.921131518436E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850764E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.921131518436E-04 ;
ACBXV3.R1s    :=    0.888384850763E-05 ;
ACBXV3.R1     := (  -0.921131518436E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850763E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.988292397787E-04 ;
ACBXH3.L1s    :=    0.893168513801E-05 ;
ACBXH3.L1     := (   0.988292397787E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.988292397787E-04 ;
ACBXH3.R1s    :=    0.893168513802E-05 ;
ACBXH3.R1     := (  -0.988292397787E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513802E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.213770245555E-03 ;
ACBRDV4.L1B1s :=    0.196356625655E-05 ;
ACBRDV4.L1B1  := (  -0.213770245555E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625655E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.134405224534E-03 ;
ACBRDV4.R1B1s :=    0.599887877651E-05 ;
ACBRDV4.R1B1  := (   0.134405224534E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.138078517981E-03 ;
ACBRDH4.L1B1s :=    0.610606939527E-05 ;
ACBRDH4.L1B1  := (  -0.138078517981E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.219384690983E-03 ;
ACBRDH4.R1B1s :=    0.197205905115E-05 ;
ACBRDH4.R1B1  := (   0.219384690983E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905115E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.134405224534E-03 ;
ACBRDV4.L1B2s :=    0.599887877651E-05 ;
ACBRDV4.L1B2  := (  -0.134405224534E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.213770245555E-03 ;
ACBRDV4.R1B2s :=    0.196356625656E-05 ;
ACBRDV4.R1B2  := (   0.213770245555E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625656E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.219384690983E-03 ;
ACBRDH4.L1B2s :=    0.197205905116E-05 ;
ACBRDH4.L1B2  := (  -0.219384690983E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905116E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.138078517981E-03 ;
ACBRDH4.R1B2s :=    0.610606939527E-05 ;
ACBRDH4.R1B2  := (   0.138078517981E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.174305794562E-05 ;
AHCRAB_R1B1 :=    0.195758938967E-05 ;
AHCRAB_L1B2 :=    0.195758847850E-05 ;
AHCRAB_R1B2 :=    0.174305643482E-05 ;
AVCRAB_L1B1 :=    0.193102251731E-05 ;
AVCRAB_R1B1 :=    0.175862455484E-05 ;
AVCRAB_L1B2 :=    0.175862456003E-05 ;
AVCRAB_R1B2 :=    0.193102250607E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676624E-02 ;
KQ4.R5B1    :=   -0.179030676624E-02 ;
KQ5.L5B1    :=   -0.148578568840E-02 ;
KQ5.R5B1    :=    0.148578568840E-02 ;
KQ6.L5B1    :=    0.108270809110E-02 ;
KQ6.R5B1    :=   -0.135010769346E-02 ;
KQ7.L5B1    :=   -0.849995903483E-02 ;
KQ7.R5B1    :=    0.848985267486E-02 ;
KQ8.L5B1    :=    0.803867325869E-02 ;
KQ8.R5B1    :=   -0.780336102545E-02 ;
KQ9.L5B1    :=   -0.679393620868E-02 ;
KQ9.R5B1    :=    0.653950082708E-02 ;
KQ10.L5B1   :=    0.707036352350E-02 ;
KQ10.R5B1   :=   -0.681256049011E-02 ;
KQTL11.L5B1 :=    0.924840013041E-03 ;
KQTL11.R5B1 :=   -0.573936178420E-03 ;
KQT12.L5B1  :=   -0.109182831398E-02 ;
KQT12.R5B1  :=    0.355912525908E-04 ;
KQT13.L5B1  :=    0.442275541670E-02 ;
KQT13.R5B1  :=   -0.137325928285E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352746E-02 ;
KQ4.R5B2    :=    0.169883352746E-02 ;
KQ5.L5B2    :=    0.124134353842E-02 ;
KQ5.R5B2    :=   -0.124134353842E-02 ;
KQ6.L5B2    :=   -0.140752035937E-02 ;
KQ6.R5B2    :=    0.103998206338E-02 ;
KQ7.L5B2    :=    0.844047607921E-02 ;
KQ7.R5B2    :=   -0.849663903703E-02 ;
KQ8.L5B2    :=   -0.841141211811E-02 ;
KQ8.R5B2    :=    0.792516881879E-02 ;
KQ9.L5B2    :=    0.658141311596E-02 ;
KQ9.R5B2    :=   -0.660924909776E-02 ;
KQ10.L5B2   :=   -0.645339019602E-02 ;
KQ10.R5B2   :=    0.709190632555E-02 ;
KQTL11.L5B2 :=   -0.104045842720E-02 ;
KQTL11.R5B2 :=    0.777638625883E-03 ;
KQT12.L5B2  :=    0.453320157406E-02 ;
KQT12.R5B2  :=   -0.126337780338E-02 ;
KQT13.L5B2  :=   -0.202347197066E-02 ;
KQT13.R5B2  :=    0.200548995353E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.236376801318E-05 ;
ACBXV1.L5s    :=    0.322944503789E-05 ;
ACBXV1.L5     := (   0.236376801318E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.236376801320E-05 ;
ACBXV1.R5s    :=    0.322944503789E-05 ;
ACBXV1.R5     := (  -0.236376801320E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.115706823156E-05 ;
ACBXH1.L5s    :=    0.316809041750E-05 ;
ACBXH1.L5     := (   0.115706823156E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.115706823158E-05 ;
ACBXH1.R5s    :=    0.316809041750E-05 ;
ACBXH1.R5     := (  -0.115706823158E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.236376801318E-05 ;
ACBXV2.L5s    :=    0.322944503789E-05 ;
ACBXV2.L5     := (   0.236376801318E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.236376801320E-05 ;
ACBXV2.R5s    :=    0.322944503789E-05 ;
ACBXV2.R5     := (  -0.236376801320E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.115706823156E-05 ;
ACBXH2.L5s    :=    0.316809041750E-05 ;
ACBXH2.L5     := (   0.115706823156E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.115706823158E-05 ;
ACBXH2.R5s    :=    0.316809041750E-05 ;
ACBXH2.R5     := (  -0.115706823158E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.921131518437E-04 ;
ACBXV3.L5s    :=    0.888384850763E-05 ;
ACBXV3.L5     := (   0.921131518437E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.921131518436E-04 ;
ACBXV3.R5s    :=    0.888384850763E-05 ;
ACBXV3.R5     := (  -0.921131518436E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.988292397787E-04 ;
ACBXH3.L5s    :=    0.893168513801E-05 ;
ACBXH3.L5     := (   0.988292397787E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.988292397787E-04 ;
ACBXH3.R5s    :=    0.893168513801E-05 ;
ACBXH3.R5     := (  -0.988292397787E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.213770245555E-03 ;
ACBRDV4.L5B1s :=    0.196356625656E-05 ;
ACBRDV4.L5B1  := (  -0.213770245555E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.134405224534E-03 ;
ACBRDV4.R5B1s :=    0.599887877651E-05 ;
ACBRDV4.R5B1  := (   0.134405224534E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.138078517981E-03 ;
ACBRDH4.L5B1s :=    0.610606939527E-05 ;
ACBRDH4.L5B1  := (  -0.138078517981E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.219384690983E-03 ;
ACBRDH4.R5B1s :=    0.197205905116E-05 ;
ACBRDH4.R5B1  := (   0.219384690983E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.134405224534E-03 ;
ACBRDV4.L5B2s :=    0.599887877651E-05 ;
ACBRDV4.L5B2  := (  -0.134405224534E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.213770245555E-03 ;
ACBRDV4.R5B2s :=    0.196356625656E-05 ;
ACBRDV4.R5B2  := (   0.213770245555E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.219384690983E-03 ;
ACBRDH4.L5B2s :=    0.197205905116E-05 ;
ACBRDH4.L5B2  := (  -0.219384690983E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.138078517981E-03 ;
ACBRDH4.R5B2s :=    0.610606939527E-05 ;
ACBRDH4.R5B2  := (   0.138078517981E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.175157364182E-05 ;
AHCRAB_R5B1 :=    0.197178929221E-05 ;
AHCRAB_L5B2 :=    0.197179226621E-05 ;
AHCRAB_R5B2 :=    0.175156829682E-05 ;
AVCRAB_L5B1 :=    0.191703755899E-05 ;
AVCRAB_R5B1 :=    0.175162979403E-05 ;
AVCRAB_L5B2 :=    0.175162979307E-05 ;
AVCRAB_R5B2 :=    0.191703755922E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.288216408642E-02 ;
KQ4.R2B1    :=    0.370009506352E-02 ;
KQ5.L2B1    :=    0.299157394891E-02 ;
KQ5.R2B1    :=   -0.391816128891E-02 ;
KQ6.L2B1    :=   -0.479773908213E-02 ;
KQ6.R2B1    :=    0.432820304083E-02 ;
KQ7.L2B1    :=    0.782464324174E-02 ;
KQ7.R2B1    :=   -0.634361017675E-02 ;
KQ8.L2B1    :=   -0.588909084881E-02 ;
KQ8.R2B1    :=    0.661575081621E-02 ;
KQ9.L2B1    :=    0.693663738678E-02 ;
KQ9.R2B1    :=   -0.606179060997E-02 ;
KQ10.L2B1   :=   -0.638889050525E-02 ;
KQ10.R2B1   :=    0.727478018970E-02 ;
KQTL11.L2B1 :=    0.129054849457E-03 ;
KQTL11.R2B1 :=   -0.238435212273E-03 ;
KQT12.L2B1  :=    0.140635684954E-02 ;
KQT12.R2B1  :=   -0.184025264895E-02 ;
KQT13.L2B1  :=    0.232617207115E-02 ;
KQT13.R2B1  :=   -0.187723270445E-02 ;

 !Beam2
KQ4.L2B2    :=    0.182255068792E-02 ;
KQ4.R2B2    :=   -0.303638457157E-02 ;
KQ5.L2B2    :=   -0.393106753822E-02 ;
KQ5.R2B2    :=    0.459280702778E-02 ;
KQ6.L2B2    :=    0.445470489849E-02 ;
KQ6.R2B2    :=   -0.373737629518E-02 ;
KQ7.L2B2    :=   -0.805330093879E-02 ;
KQ7.R2B2    :=    0.732514176352E-02 ;
KQ8.L2B2    :=    0.760054034184E-02 ;
KQ8.R2B2    :=   -0.550943689578E-02 ;
KQ9.L2B2    :=   -0.711494282812E-02 ;
KQ9.R2B2    :=    0.673754707232E-02 ;
KQ10.L2B2   :=    0.704161668369E-02 ;
KQ10.R2B2   :=   -0.532683249307E-02 ;
KQTL11.L2B2 :=    0.387160402477E-02 ;
KQTL11.R2B2 :=    0.395231572036E-03 ;
KQT12.L2B2  :=   -0.271403952880E-02 ;
KQT12.R2B2  :=   -0.179563757886E-02 ;
KQT13.L2B2  :=    0.450934786948E-03 ;
KQT13.R2B2  :=    0.420474678433E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.354462741078E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.651205343713E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.332694272864E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490053898487E-04   *on_x2;
ACBYHS4.L2B1  :=    0.269752657049E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.118258743541E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.582775477909E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466168314489E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.217473498511E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.230592363447E-04   *on_x2;
ACBYVS5.L2B2  :=    0.410252606827E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.489933585783E-04   *on_x2;
ACBYHS4.L2B2  :=    0.121805437683E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.294347302822E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.288419375072E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.759611622927E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.217404798956E-02 ;
KQ4.R8B1    :=    0.412663110715E-02 ;
KQ5.L8B1    :=    0.302606930228E-02 ;
KQ5.R8B1    :=   -0.400480836052E-02 ;
KQ6.L8B1    :=   -0.342884083344E-02 ;
KQ6.R8B1    :=    0.442418837212E-02 ;
KQ7.L8B1    :=    0.698194835905E-02 ;
KQ7.R8B1    :=   -0.750349897428E-02 ;
KQ8.L8B1    :=   -0.642386112954E-02 ;
KQ8.R8B1    :=    0.787719023657E-02 ;
KQ9.L8B1    :=    0.626983606956E-02 ;
KQ9.R8B1    :=   -0.723824899717E-02 ;
KQ10.L8B1   :=   -0.585386716902E-02 ;
KQ10.R8B1   :=    0.725607537796E-02 ;
KQTL11.L8B1 :=    0.136096182916E-03 ;
KQTL11.R8B1 :=    0.571846270367E-03 ;
KQT12.L8B1  :=   -0.286818789096E-02 ;
KQT12.R8B1  :=   -0.253328795381E-02 ;
KQT13.L8B1  :=   -0.201942184673E-02 ;
KQT13.R8B1  :=   -0.317446254471E-02 ;

 !Beam2
KQ4.L8B2    :=    0.332915901423E-02 ;
KQ4.R8B2    :=   -0.310534093243E-02 ;
KQ5.L8B2    :=   -0.319494648179E-02 ;
KQ5.R8B2    :=    0.273428067646E-02 ;
KQ6.L8B2    :=    0.536433427135E-02 ;
KQ6.R8B2    :=   -0.494620835717E-02 ;
KQ7.L8B2    :=   -0.652062021551E-02 ;
KQ7.R8B2    :=    0.773740775517E-02 ;
KQ8.L8B2    :=    0.721156340380E-02 ;
KQ8.R8B2    :=   -0.547511094253E-02 ;
KQ9.L8B2    :=   -0.683748792833E-02 ;
KQ9.R8B2    :=    0.678493983176E-02 ;
KQ10.L8B2   :=    0.740899702792E-02 ;
KQ10.R8B2   :=   -0.628965456939E-02 ;
KQTL11.L8B2 :=   -0.326694850802E-02 ;
KQTL11.R8B2 :=   -0.146300249720E-03 ;
KQT12.L8B2  :=   -0.179166336639E-03 ;
KQT12.R8B2  :=   -0.194815540238E-02 ;
KQT13.L8B2  :=   -0.107137467335E-03 ;
KQT13.R8B2  :=    0.225887674206E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.944090261904E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.283906378757E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.298333206224E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.592275963534E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.170473607025E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.456221035541E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.396288909957E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.333794509121E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.275817149170E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.278246706686E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.586942472246E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.311993877794E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.393313887686E-04   *on_x8;
ACBYHS4.R8B2  :=    0.126087149794E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.331051337423E-04   *on_x8;
ACBYHS5.R8B2  :=    0.373706378894E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.447814733237E-02 ;
KQ5.R4B1    :=   -0.533689160291E-02 ;
KQ6.L4B1    :=   -0.512499239181E-02 ;
KQ6.R4B1    :=    0.575579837648E-02 ;
KQ7.L4B1    :=    0.714916904472E-02 ;
KQ7.R4B1    :=   -0.518099426535E-02 ;
KQ8.L4B1    :=   -0.486507192107E-02 ;
KQ8.R4B1    :=    0.794411021326E-02 ;
KQ9.L4B1    :=    0.673771259368E-02 ;
KQ9.R4B1    :=   -0.624825196563E-02 ;
KQ10.L4B1   :=   -0.556374407154E-02 ;
KQ10.R4B1   :=    0.726220115259E-02 ;
KQTL11.L4B1 :=    0.204615272071E-03 ;
KQTL11.R4B1 :=   -0.524465974666E-03 ;
KQT12.L4B1  :=    0.329972844466E-02 ;
KQT12.R4B1  :=   -0.197997617456E-02 ;
KQT13.L4B1  :=    0.217963424517E-02 ;
KQT13.R4B1  :=    0.444388121499E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.429900543691E-02 ;
KQ5.R4B2    :=    0.527913929274E-02 ;
KQ6.L4B2    :=    0.588391138798E-02 ;
KQ6.R4B2    :=   -0.650660810690E-02 ;
KQ7.L4B2    :=   -0.515139027818E-02 ;
KQ7.R4B2    :=    0.508978273755E-02 ;
KQ8.L4B2    :=    0.852594694187E-02 ;
KQ8.R4B2    :=   -0.512432153865E-02 ;
KQ9.L4B2    :=   -0.530800303876E-02 ;
KQ9.R4B2    :=    0.579152578740E-02 ;
KQ10.L4B2   :=    0.720380052198E-02 ;
KQ10.R4B2   :=   -0.585361066636E-02 ;
KQTL11.L4B2 :=    0.613609116935E-03 ;
KQTL11.R4B2 :=    0.104134617333E-02 ;
KQT12.L4B2  :=    0.103053188910E-02 ;
KQT12.R4B2  :=   -0.179953781524E-02 ;
KQT13.L4B2  :=    0.865733460023E-03 ;
KQT13.R4B2  :=   -0.389453574564E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.491392038474E-02 ;
KQ5.L6B1    :=    0.485601888359E-02 ;
KQ5.R6B1    :=   -0.479580841396E-02 ;
KQ8.L6B1    :=   -0.624482802314E-02 ;
KQ8.R6B1    :=    0.489150379231E-02 ;
KQ9.L6B1    :=    0.675905292340E-02 ;
KQ9.R6B1    :=   -0.595791989441E-02 ;
KQ10.L6B1   :=   -0.750495283016E-02 ;
KQ10.R6B1   :=    0.718674185628E-02 ;
KQTL11.L6B1 :=    0.121962247820E-02 ;
KQTL11.R6B1 :=   -0.681062350839E-03 ;
KQT12.L6B1  :=   -0.667271048757E-03 ;
KQT12.R6B1  :=   -0.314576965597E-02 ;
KQT13.L6B1  :=   -0.624691919616E-03 ;
KQT13.R6B1  :=   -0.254972373453E-03 ;

 !Beam2
KQ4.L6B2    :=    0.513834174918E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.525985347133E-02 ;
KQ5.R6B2    :=    0.452594433167E-02 ;
KQ8.L6B2    :=    0.623827963018E-02 ;
KQ8.R6B2    :=   -0.476500327532E-02 ;
KQ9.L6B2    :=   -0.679616471840E-02 ;
KQ9.R6B2    :=    0.658410819553E-02 ;
KQ10.L6B2   :=    0.711717006756E-02 ;
KQ10.R6B2   :=   -0.739075804289E-02 ;
KQTL11.L6B2 :=    0.141704872237E-02 ;
KQTL11.R6B2 :=    0.998135526973E-03 ;
KQT12.L6B2  :=   -0.379214669948E-02 ;
KQT12.R6B2  :=    0.342074479389E-02 ;
KQT13.L6B2  :=    0.330498224857E-02 ;
KQT13.R6B2  :=   -0.197314986136E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373680E-02 ;
KQTL7.L3B1  :=   -0.246757559716E-02 ;
KQTL7.R3B1  :=    0.932403694425E-03 ;
KQTL8.L3B1  :=    0.243126488929E-03 ;
KQTL8.R3B1  :=    0.275301471295E-02 ;
KQTL9.L3B1  :=   -0.398577884978E-02 ;
KQTL9.R3B1  :=   -0.216896439557E-04 ;
KQTL10.L3B1 :=    0.888785889109E-03 ;
KQTL10.R3B1 :=    0.306844621916E-02 ;
KQTL11.L3B1 :=    0.120076791082E-02 ;
KQTL11.R3B1 :=   -0.352973713187E-02 ;
KQT12.L3B1  :=    0.334810008188E-02 ;
KQT12.R3B1  :=    0.512193075406E-02 ;
KQT13.L3B1  :=   -0.375714153433E-03 ;
KQT13.R3B1  :=   -0.410327090248E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302779E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091461E-03 ;
KQTL9.L3B2  :=   -0.436746604648E-04 ;
KQTL9.R3B2  :=   -0.354740812216E-02 ;
KQTL10.L3B2 :=    0.295523380481E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893280E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478160E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344505E-02 ;
KQTL7.R7B1  :=    0.425412658596E-02 ;
KQTL8.L7B1  :=   -0.109748356488E-02 ;
KQTL8.R7B1  :=    0.128142050328E-02 ;
KQTL9.L7B1  :=    0.177576949932E-03 ;
KQTL9.R7B1  :=    0.343319831825E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054241E-03 ;
KQTL11.L7B1 :=    0.174640127548E-02 ;
KQTL11.R7B1 :=   -0.278509807017E-03 ;
KQT12.L7B1  :=    0.151014236256E-02 ;
KQT12.R7B1  :=    0.646201004892E-03 ;
KQT13.L7B1  :=    0.652100143075E-03 ;
KQT13.R7B1  :=    0.625581121725E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301833E-02 ;
KQTL7.R7B2  :=    0.424830112658E-03 ;
KQTL8.L7B2  :=    0.134490471921E-02 ;
KQTL8.R7B2  :=    0.564375822351E-03 ;
KQTL9.L7B2  :=    0.367666329932E-02 ;
KQTL9.R7B2  :=   -0.213249422239E-03 ;
KQTL10.L7B2 :=    0.750576301902E-03 ;
KQTL10.R7B2 :=    0.453753507250E-02 ;
KQTL11.L7B2 :=    0.109944258297E-03 ;
KQTL11.R7B2 :=    0.927374812416E-03 ;
KQT12.L7B2  :=    0.270028919971E-02 ;
KQT12.R7B2  :=   -0.159991509832E-02 ;
KQT13.L7B2  :=   -0.806231951695E-03 ;
KQT13.R7B2  :=   -0.101022391504E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.257634319960E+00 ;
KSF1.A12B1  :=    0.237239261397E+00 ;
KSF1.A45B1  :=    0.252240306131E+00 ;
KSF1.A56B1  :=    0.233489203449E+00 ;
KSD2.A81B1  :=   -0.389212370248E+00 ;
KSD2.A12B1  :=   -0.398091153375E+00 ;
KSD2.A45B1  :=   -0.390372445661E+00 ;
KSD2.A56B1  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.675595152897E-01   +KSF.B1;
KSF2.A78B1  :=    0.675595152897E-01   +KSF.B1;
KSF1.A23B1  :=    0.675595152897E-01   +KSF.B1;
KSF2.A23B1  :=    0.675595152897E-01   +KSF.B1;
KSF1.A34B1  :=    0.675595152897E-01   +KSF.B1;
KSF2.A34B1  :=    0.675595152897E-01   +KSF.B1;
KSF1.A67B1  :=    0.675595152897E-01   +KSF.B1;
KSF2.A67B1  :=    0.675595152897E-01   +KSF.B1;
KSD1.A78B1  :=   -0.118020606459E+00   +KSD.B1;
KSD2.A78B1  :=   -0.118020606459E+00   +KSD.B1;
KSD1.A23B1  :=   -0.118020606459E+00   +KSD.B1;
KSD2.A23B1  :=   -0.118020606459E+00   +KSD.B1;
KSD1.A34B1  :=   -0.118020606459E+00   +KSD.B1;
KSD2.A34B1  :=   -0.118020606459E+00   +KSD.B1;
KSD1.A67B1  :=   -0.118020606459E+00   +KSD.B1;
KSD2.A67B1  :=   -0.118020606459E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.227195251833E+00 ;
KSF2.A12B2  :=    0.235116640766E+00 ;
KSF2.A45B2  :=    0.229610419626E+00 ;
KSF2.A56B2  :=    0.248382441525E+00 ;
KSD1.A81B2  :=   -0.372969590409E+00 ;
KSD1.A12B2  :=   -0.386559474056E+00 ;
KSD1.A45B2  :=   -0.409350875503E+00 ;
KSD1.A56B2  :=   -0.406656170432E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.845180853069E-01   +KSF.B2;
KSF2.A78B2  :=    0.845180853069E-01   +KSF.B2;
KSF1.A23B2  :=    0.845180853069E-01   +KSF.B2;
KSF2.A23B2  :=    0.845180853069E-01   +KSF.B2;
KSF1.A34B2  :=    0.845180853069E-01   +KSF.B2;
KSF2.A34B2  :=    0.845180853069E-01   +KSF.B2;
KSF1.A67B2  :=    0.845180853069E-01   +KSF.B2;
KSF2.A67B2  :=    0.845180853069E-01   +KSF.B2;
KSD1.A78B2  :=   -0.135344262706E+00   +KSD.B2;
KSD2.A78B2  :=   -0.135344262706E+00   +KSD.B2;
KSD1.A23B2  :=   -0.135344262706E+00   +KSD.B2;
KSD2.A23B2  :=   -0.135344262706E+00   +KSD.B2;
KSD1.A34B2  :=   -0.135344262706E+00   +KSD.B2;
KSD2.A34B2  :=   -0.135344262706E+00   +KSD.B2;
KSD1.A67B2  :=   -0.135344262706E+00   +KSD.B2;
KSD2.A67B2  :=   -0.135344262706E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.209770554113E-04 ;
acbh16.r8b1s  :=   -0.796231608670E-06 ;
acbh16.r8b1  := ((   0.209770554113E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.796231608670E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.539995984308E-06 ;
acbh14.l1b1s  :=    0.185459775162E-07 ;
acbh14.l1b1  := ((  -0.539995984308E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.185459775162E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.214315759164E-04 ;
acbh12.l1b1s  :=    0.812940695419E-06 ;
acbh12.l1b1  := ((  -0.214315759164E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.812940695419E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.184500892440E-04 ;
acbh13.r1b1s  :=    0.273082479375E-06 ;
acbh13.r1b1  := ((  -0.184500892440E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.273082479375E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.896850819588E-08 ;
acbh15.r1b1s  :=   -0.233100424841E-09 ;
acbh15.r1b1  := ((  -0.896850819588E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.233100424841E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.184468833297E-04 ;
acbh15.l2b1s  :=   -0.273315423681E-06 ;
acbh15.l2b1  := ((   0.184468833297E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.273315423681E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.177196941062E-04 ;
acbv15.r8b1s  :=   -0.561765165052E-07 ;
acbv15.r8b1  := ((  -0.177196941062E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.561765165052E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.355624758818E-07 ;
acbv15.l1b1s  :=   -0.237729973337E-09 ;
acbv15.l1b1  := ((  -0.355624758818E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.237729973337E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.176122466148E-04 ;
acbv13.l1b1s  :=    0.558144304895E-07 ;
acbv13.l1b1  := ((   0.176122466148E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.558144304895E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.218347206939E-04 ;
acbv12.r1b1s  :=    0.956559476809E-06 ;
acbv12.r1b1  := ((   0.218347206939E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.956559476809E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.146808165916E-06 ;
acbv14.r1b1s  :=    0.450490206619E-08 ;
acbv14.r1b1  := ((   0.146808165916E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.450490206619E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.216842357221E-04 ;
acbv16.l2b1s  :=   -0.949504798163E-06 ;
acbv16.l2b1  := ((  -0.216842357221E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.949504798163E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.215870928072E-04 ;
acbh16.r4b1s  :=   -0.823637640523E-06 ;
acbh16.r4b1  := ((   0.215870928072E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.823637640523E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.556386601036E-06 ;
acbh14.l5b1s  :=    0.192312097999E-07 ;
acbh14.l5b1  := ((  -0.556386601036E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.192312097999E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.220546521183E-04 ;
acbh12.l5b1s  :=    0.840946661030E-06 ;
acbh12.l5b1  := ((  -0.220546521183E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.840946661030E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.189938597394E-04 ;
acbh13.r5b1s  :=    0.260161744684E-06 ;
acbh13.r5b1  := ((  -0.189938597394E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.260161744684E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.101920026426E-07 ;
acbh15.r5b1s  :=   -0.205675541413E-09 ;
acbh15.r5b1  := ((  -0.101920026426E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.205675541413E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.189901811387E-04 ;
acbh15.l6b1s  :=   -0.260357136048E-06 ;
acbh15.l6b1  := ((   0.189901811387E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.260357136048E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.176105914316E-04 ;
acbv15.r4b1s  :=   -0.558339213391E-07 ;
acbv15.r4b1  := ((  -0.176105914316E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.558339213391E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.355655763396E-07 ;
acbv15.l5b1s  :=   -0.240055764709E-09 ;
acbv15.l5b1  := ((  -0.355655763396E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.240055764709E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.175037000832E-04 ;
acbv13.l5b1s  :=    0.554723293512E-07 ;
acbv13.l5b1  := ((   0.175037000832E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.554723293512E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.203300855708E-04 ;
acbv12.r5b1s  :=    0.890607331525E-06 ;
acbv12.r5b1  := ((   0.203300855708E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.890607331525E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.135319841926E-06 ;
acbv14.r5b1s  :=    0.407201542095E-08 ;
acbv14.r5b1  := ((   0.135319841926E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.407201542095E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.201895187678E-04 ;
acbv16.l6b1s  :=   -0.884002121915E-06 ;
acbv16.l6b1  := ((  -0.201895187678E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.884002121915E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.190673311967E-04 ;
acbh15.r8b2s  :=   -0.198659902273E-06 ;
acbh15.r8b2  := ((   0.190673311967E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.198659902273E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.701103243459E-08 ;
acbh15.l1b2s  :=   -0.891973465824E-10 ;
acbh15.l1b2  := ((  -0.701103243459E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.891973465824E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.190163696768E-04 ;
acbh13.l1b2s  :=    0.197537655650E-06 ;
acbh13.l1b2  := ((  -0.190163696768E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.197537655650E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.234955612618E-04 ;
acbh12.r1b2s  :=   -0.117866979243E-05 ;
acbh12.r1b2  := ((  -0.234955612618E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.117866979243E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.174489013803E-06 ;
acbh14.r1b2s  :=   -0.634674614190E-08 ;
acbh14.r1b2  := ((  -0.174489013803E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.634674614190E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.232572299179E-04 ;
acbh16.l2b2s  :=    0.116662912117E-05 ;
acbh16.l2b2  := ((   0.232572299179E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.116662912117E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.239494760866E-04 ;
acbv16.r8b2s  :=    0.104719259746E-05 ;
acbv16.r8b2  := ((  -0.239494760866E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.104719259746E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.312073953644E-06 ;
acbv14.l1b2s  :=   -0.110322260486E-07 ;
acbv14.l1b2  := ((   0.312073953644E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.110322260486E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.240417344646E-04 ;
acbv12.l1b2s  :=   -0.105190791322E-05 ;
acbv12.l1b2  := ((   0.240417344646E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.105190791322E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.180515566908E-04 ;
acbv13.r1b2s  :=   -0.570868700946E-07 ;
acbv13.r1b2  := ((   0.180515566908E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.570868700946E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.320898471455E-07 ;
acbv15.r1b2s  :=    0.271508407663E-09 ;
acbv15.r1b2  := ((  -0.320898471455E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.271508407663E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.180484304268E-04 ;
acbv15.l2b2s  :=    0.571192625959E-07 ;
acbv15.l2b2  := ((  -0.180484304268E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.571192625959E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.189785112268E-04 ;
acbh15.r4b2s  :=   -0.165503981320E-06 ;
acbh15.r4b2  := ((   0.189785112268E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.165503981320E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.774034875226E-08 ;
acbh15.l5b2s  :=   -0.517289064576E-10 ;
acbh15.l5b2  := ((  -0.774034875226E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.517289064576E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.189282086871E-04 ;
acbh13.l5b2s  :=    0.164599401226E-06 ;
acbh13.l5b2  := ((  -0.189282086871E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.164599401226E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.219475091098E-04 ;
acbh12.r5b2s  :=   -0.110060674992E-05 ;
acbh12.r5b2  := ((  -0.219475091098E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.110060674992E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.162245752525E-06 ;
acbh14.r5b2s  :=   -0.594304802677E-08 ;
acbh14.r5b2  := ((  -0.162245752525E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.594304802677E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.217248411798E-04 ;
acbh16.l6b2s  :=    0.108935885087E-05 ;
acbh16.l6b2  := ((   0.217248411798E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.108935885087E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.211580968857E-04 ;
acbv16.r4b2s  :=    0.925246713164E-06 ;
acbv16.r4b2  := ((  -0.211580968857E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.925246713164E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.273061482292E-06 ;
acbv14.l5b2s  :=   -0.959534084741E-08 ;
acbv14.l5b2  := ((   0.273061482292E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.959534084741E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.212404039446E-04 ;
acbv12.l5b2s  :=   -0.929444293038E-06 ;
acbv12.l5b2  := ((   0.212404039446E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.929444293038E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.169741079888E-04 ;
acbv13.r5b2s  :=   -0.536747886728E-07 ;
acbv13.r5b2  := ((   0.169741079888E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.536747886728E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.304119048291E-07 ;
acbv15.r5b2s  :=    0.252033593556E-09 ;
acbv15.r5b2  := ((  -0.304119048291E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.252033593556E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.169711742817E-04 ;
acbv15.l6b2s  :=    0.537011088954E-07 ;
acbv15.l6b2  := ((  -0.169711742817E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.537011088954E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.095000;  betyIP1b1=    0.200000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.095000;  betyIP1b2=    0.200000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.200000;  betyIP5b1=    0.095000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.200000;  betyIP5b2=    0.095000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  226.934627;  betyIP6b1=  286.854264;  alfxIP6b1=   -0.786253;  alfyIP6b1=    1.813139;    dxIP6b1=    0.008452;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  245.725064;  betyIP6b2=  211.830888;  alfxIP6b2=    0.884524;  alfyIP6b2=   -0.981103;    dxIP6b2=   -0.010866;   dpxIP6b2=   -0.000087;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0003350000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2=-0.0000000000;  pyIP1b2=-0.0003350000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1=-0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0003350000;  pyIP5b1= 0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0003350000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
