ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.220000 ;
bety_IP1     :=         0.300000 ;
betx_IP5     :=         0.300000 ;
bety_IP5     :=         0.220000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676598E-02 ;
KQ4.R1B1    :=   -0.179030676598E-02 ;
KQ5.L1B1    :=   -0.148578568752E-02 ;
KQ5.R1B1    :=    0.148578568752E-02 ;
KQ6.L1B1    :=    0.108270809009E-02 ;
KQ6.R1B1    :=   -0.135010769386E-02 ;
KQ7.L1B1    :=   -0.849995903367E-02 ;
KQ7.R1B1    :=    0.848985267415E-02 ;
KQ8.L1B1    :=    0.803867325884E-02 ;
KQ8.R1B1    :=   -0.780336101781E-02 ;
KQ9.L1B1    :=   -0.679393621001E-02 ;
KQ9.R1B1    :=    0.653950082642E-02 ;
KQ10.L1B1   :=    0.707036352407E-02 ;
KQ10.R1B1   :=   -0.681256048881E-02 ;
KQTL11.L1B1 :=    0.924840008161E-03 ;
KQTL11.R1B1 :=   -0.573936175202E-03 ;
KQT12.L1B1  :=   -0.109182831472E-02 ;
KQT12.R1B1  :=    0.355911840944E-04 ;
KQT13.L1B1  :=    0.442275543334E-02 ;
KQT13.R1B1  :=   -0.137325927423E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352737E-02 ;
KQ4.R1B2    :=    0.169883352737E-02 ;
KQ5.L1B2    :=    0.124134353805E-02 ;
KQ5.R1B2    :=   -0.124134353805E-02 ;
KQ6.L1B2    :=   -0.140752035869E-02 ;
KQ6.R1B2    :=    0.103998206308E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903691E-02 ;
KQ8.L1B2    :=   -0.841141211901E-02 ;
KQ8.R1B2    :=    0.792516881877E-02 ;
KQ9.L1B2    :=    0.658141311609E-02 ;
KQ9.R1B2    :=   -0.660924909777E-02 ;
KQ10.L1B2   :=   -0.645339019661E-02 ;
KQ10.R1B2   :=    0.709190632558E-02 ;
KQTL11.L1B2 :=   -0.104045842741E-02 ;
KQTL11.R1B2 :=    0.777638625194E-03 ;
KQT12.L1B2  :=    0.453320158219E-02 ;
KQT12.R1B2  :=   -0.126337780295E-02 ;
KQT13.L1B2  :=   -0.202347197219E-02 ;
KQT13.R1B2  :=    0.200548995352E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194040657803E-05 ;
ACBXV1.L1s    :=    0.322944503788E-05 ;
ACBXV1.L1     := (   0.194040657803E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194040657801E-05 ;
ACBXV1.R1s    :=    0.322944503788E-05 ;
ACBXV1.R1     := (  -0.194040657801E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.949832130429E-06 ;
ACBXH1.L1s    :=    0.316809041750E-05 ;
ACBXH1.L1     := (   0.949832130429E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.949832130415E-06 ;
ACBXH1.R1s    :=    0.316809041750E-05 ;
ACBXH1.R1     := (  -0.949832130415E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194040657803E-05 ;
ACBXV2.L1s    :=    0.322944503788E-05 ;
ACBXV2.L1     := (   0.194040657803E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194040657801E-05 ;
ACBXV2.R1s    :=    0.322944503788E-05 ;
ACBXV2.R1     := (  -0.194040657801E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.949832130429E-06 ;
ACBXH2.L1s    :=    0.316809041750E-05 ;
ACBXH2.L1     := (   0.949832130429E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.949832130415E-06 ;
ACBXH2.R1s    :=    0.316809041750E-05 ;
ACBXH2.R1     := (  -0.949832130415E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756152739015E-04 ;
ACBXV3.L1s    :=    0.888384850764E-05 ;
ACBXV3.L1     := (   0.756152739015E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850764E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756152739015E-04 ;
ACBXV3.R1s    :=    0.888384850763E-05 ;
ACBXV3.R1     := (  -0.756152739015E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850763E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811284804153E-04 ;
ACBXH3.L1s    :=    0.893168513801E-05 ;
ACBXH3.L1     := (   0.811284804153E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811284804154E-04 ;
ACBXH3.R1s    :=    0.893168513801E-05 ;
ACBXH3.R1     := (  -0.811284804154E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483037396E-03 ;
ACBRDV4.L1B1s :=    0.196356625655E-05 ;
ACBRDV4.L1B1  := (  -0.175483037396E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625655E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110332647005E-03 ;
ACBRDV4.R1B1s :=    0.599887877651E-05 ;
ACBRDV4.R1B1  := (   0.110332647005E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113348037148E-03 ;
ACBRDH4.L1B1s :=    0.610606939527E-05 ;
ACBRDH4.L1B1  := (  -0.113348037148E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180091910508E-03 ;
ACBRDH4.R1B1s :=    0.197205905116E-05 ;
ACBRDH4.R1B1  := (   0.180091910508E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905116E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110332647005E-03 ;
ACBRDV4.L1B2s :=    0.599887877651E-05 ;
ACBRDV4.L1B2  := (  -0.110332647005E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483037396E-03 ;
ACBRDV4.R1B2s :=    0.196356625656E-05 ;
ACBRDV4.R1B2  := (   0.175483037396E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625656E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180091910508E-03 ;
ACBRDH4.L1B2s :=    0.197205905116E-05 ;
ACBRDH4.L1B2  := (  -0.180091910508E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905116E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113348037148E-03 ;
ACBRDH4.R1B2s :=    0.610606939527E-05 ;
ACBRDH4.R1B2  := (   0.113348037148E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.143920248295E-05 ;
AHCRAB_R1B1 :=    0.162086698945E-05 ;
AHCRAB_L1B2 :=    0.162086416557E-05 ;
AHCRAB_R1B2 :=    0.143920236999E-05 ;
AVCRAB_L1B1 :=    0.159615443418E-05 ;
AVCRAB_R1B1 :=    0.144923256136E-05 ;
AVCRAB_L1B2 :=    0.144923256184E-05 ;
AVCRAB_R1B2 :=    0.159615443087E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676598E-02 ;
KQ4.R5B1    :=   -0.179030676598E-02 ;
KQ5.L5B1    :=   -0.148578568752E-02 ;
KQ5.R5B1    :=    0.148578568752E-02 ;
KQ6.L5B1    :=    0.108270809009E-02 ;
KQ6.R5B1    :=   -0.135010769386E-02 ;
KQ7.L5B1    :=   -0.849995903367E-02 ;
KQ7.R5B1    :=    0.848985267415E-02 ;
KQ8.L5B1    :=    0.803867325884E-02 ;
KQ8.R5B1    :=   -0.780336101781E-02 ;
KQ9.L5B1    :=   -0.679393621001E-02 ;
KQ9.R5B1    :=    0.653950082642E-02 ;
KQ10.L5B1   :=    0.707036352407E-02 ;
KQ10.R5B1   :=   -0.681256048881E-02 ;
KQTL11.L5B1 :=    0.924840008161E-03 ;
KQTL11.R5B1 :=   -0.573936175202E-03 ;
KQT12.L5B1  :=   -0.109182831472E-02 ;
KQT12.R5B1  :=    0.355911840944E-04 ;
KQT13.L5B1  :=    0.442275543334E-02 ;
KQT13.R5B1  :=   -0.137325927423E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352737E-02 ;
KQ4.R5B2    :=    0.169883352737E-02 ;
KQ5.L5B2    :=    0.124134353805E-02 ;
KQ5.R5B2    :=   -0.124134353805E-02 ;
KQ6.L5B2    :=   -0.140752035869E-02 ;
KQ6.R5B2    :=    0.103998206308E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903691E-02 ;
KQ8.L5B2    :=   -0.841141211901E-02 ;
KQ8.R5B2    :=    0.792516881877E-02 ;
KQ9.L5B2    :=    0.658141311609E-02 ;
KQ9.R5B2    :=   -0.660924909777E-02 ;
KQ10.L5B2   :=   -0.645339019661E-02 ;
KQ10.R5B2   :=    0.709190632558E-02 ;
KQTL11.L5B2 :=   -0.104045842741E-02 ;
KQTL11.R5B2 :=    0.777638625194E-03 ;
KQT12.L5B2  :=    0.453320158219E-02 ;
KQT12.R5B2  :=   -0.126337780295E-02 ;
KQT13.L5B2  :=   -0.202347197219E-02 ;
KQT13.R5B2  :=    0.200548995352E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194040657799E-05 ;
ACBXV1.L5s    :=    0.322944503789E-05 ;
ACBXV1.L5     := (   0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194040657799E-05 ;
ACBXV1.R5s    :=    0.322944503789E-05 ;
ACBXV1.R5     := (  -0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.949832130394E-06 ;
ACBXH1.L5s    :=    0.316809041750E-05 ;
ACBXH1.L5     := (   0.949832130394E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.949832130391E-06 ;
ACBXH1.R5s    :=    0.316809041750E-05 ;
ACBXH1.R5     := (  -0.949832130391E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194040657799E-05 ;
ACBXV2.L5s    :=    0.322944503789E-05 ;
ACBXV2.L5     := (   0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194040657799E-05 ;
ACBXV2.R5s    :=    0.322944503789E-05 ;
ACBXV2.R5     := (  -0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.949832130394E-06 ;
ACBXH2.L5s    :=    0.316809041750E-05 ;
ACBXH2.L5     := (   0.949832130394E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.949832130391E-06 ;
ACBXH2.R5s    :=    0.316809041750E-05 ;
ACBXH2.R5     := (  -0.949832130391E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756152739015E-04 ;
ACBXV3.L5s    :=    0.888384850763E-05 ;
ACBXV3.L5     := (   0.756152739015E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756152739015E-04 ;
ACBXV3.R5s    :=    0.888384850763E-05 ;
ACBXV3.R5     := (  -0.756152739015E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811284804154E-04 ;
ACBXH3.L5s    :=    0.893168513801E-05 ;
ACBXH3.L5     := (   0.811284804154E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811284804154E-04 ;
ACBXH3.R5s    :=    0.893168513801E-05 ;
ACBXH3.R5     := (  -0.811284804154E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483037396E-03 ;
ACBRDV4.L5B1s :=    0.196356625656E-05 ;
ACBRDV4.L5B1  := (  -0.175483037396E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110332647005E-03 ;
ACBRDV4.R5B1s :=    0.599887877651E-05 ;
ACBRDV4.R5B1  := (   0.110332647005E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113348037148E-03 ;
ACBRDH4.L5B1s :=    0.610606939527E-05 ;
ACBRDH4.L5B1  := (  -0.113348037148E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180091910508E-03 ;
ACBRDH4.R5B1s :=    0.197205905116E-05 ;
ACBRDH4.R5B1  := (   0.180091910508E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110332647005E-03 ;
ACBRDV4.L5B2s :=    0.599887877651E-05 ;
ACBRDV4.L5B2  := (  -0.110332647005E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483037396E-03 ;
ACBRDV4.R5B2s :=    0.196356625656E-05 ;
ACBRDV4.R5B2  := (   0.175483037396E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180091910508E-03 ;
ACBRDH4.L5B2s :=    0.197205905116E-05 ;
ACBRDH4.L5B2  := (  -0.180091910508E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113348037148E-03 ;
ACBRDH4.R5B2s :=    0.610606939527E-05 ;
ACBRDH4.R5B2  := (   0.113348037148E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.144463272732E-05 ;
AHCRAB_R5B1 :=    0.162982296520E-05 ;
AHCRAB_L5B2 :=    0.162982436070E-05 ;
AHCRAB_R5B2 :=    0.144462787040E-05 ;
AVCRAB_L5B1 :=    0.158736081861E-05 ;
AVCRAB_R5B1 :=    0.144475502030E-05 ;
AVCRAB_L5B2 :=    0.144475501954E-05 ;
AVCRAB_R5B2 :=    0.158736081924E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.319330867148E-02 ;
KQ4.R2B1    :=    0.368184076941E-02 ;
KQ5.L2B1    :=    0.358817018864E-02 ;
KQ5.R2B1    :=   -0.380520052100E-02 ;
KQ6.L2B1    :=   -0.455118509577E-02 ;
KQ6.R2B1    :=    0.424824830393E-02 ;
KQ7.L2B1    :=    0.738201305640E-02 ;
KQ7.R2B1    :=   -0.612911568211E-02 ;
KQ8.L2B1    :=   -0.567546122841E-02 ;
KQ8.R2B1    :=    0.670881792850E-02 ;
KQ9.L2B1    :=    0.686367677427E-02 ;
KQ9.R2B1    :=   -0.646740722427E-02 ;
KQ10.L2B1   :=   -0.642016207484E-02 ;
KQ10.R2B1   :=    0.735989801786E-02 ;
KQTL11.L2B1 :=    0.403468600513E-03 ;
KQTL11.R2B1 :=   -0.130679331349E-02 ;
KQT12.L2B1  :=    0.142288933788E-02 ;
KQT12.R2B1  :=   -0.175747479891E-02 ;
KQT13.L2B1  :=    0.201612466361E-02 ;
KQT13.R2B1  :=   -0.515499227689E-03 ;

 !Beam2
KQ4.L2B2    :=    0.242732285461E-02 ;
KQ4.R2B2    :=   -0.350402211251E-02 ;
KQ5.L2B2    :=   -0.385647995924E-02 ;
KQ5.R2B2    :=    0.465947332082E-02 ;
KQ6.L2B2    :=    0.431834762472E-02 ;
KQ6.R2B2    :=   -0.405618541158E-02 ;
KQ7.L2B2    :=   -0.775321833150E-02 ;
KQ7.R2B2    :=    0.749132220059E-02 ;
KQ8.L2B2    :=    0.708314444562E-02 ;
KQ8.R2B2    :=   -0.545481454361E-02 ;
KQ9.L2B2    :=   -0.684187955841E-02 ;
KQ9.R2B2    :=    0.672372128853E-02 ;
KQ10.L2B2   :=    0.711682046836E-02 ;
KQ10.R2B2   :=   -0.561441732488E-02 ;
KQTL11.L2B2 :=    0.247778648170E-02 ;
KQTL11.R2B2 :=    0.464456807649E-03 ;
KQT12.L2B2  :=   -0.263295550365E-02 ;
KQT12.R2B2  :=   -0.901399468030E-03 ;
KQT13.L2B2  :=    0.121692946245E-02 ;
KQT13.R2B2  :=    0.356410747510E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.377763061666E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.640113358769E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330985529544E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490294026828E-04   *on_x2;
ACBYHS4.L2B1  :=    0.272841642668E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119460020525E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.591379019785E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465852061475E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.172617267816E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.262945423602E-04   *on_x2;
ACBYVS5.L2B2  :=    0.401655462183E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.498433336360E-04   *on_x2;
ACBYHS4.L2B2  :=    0.800174316003E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.298742243117E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.295873517406E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.750071445320E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.289479526214E-02 ;
KQ4.R8B1    :=    0.345231520522E-02 ;
KQ5.L8B1    :=    0.353733701242E-02 ;
KQ5.R8B1    :=   -0.319624766556E-02 ;
KQ6.L8B1    :=   -0.551630814076E-02 ;
KQ6.R8B1    :=    0.452734031989E-02 ;
KQ7.L8B1    :=    0.779903123165E-02 ;
KQ7.R8B1    :=   -0.703217498083E-02 ;
KQ8.L8B1    :=   -0.672619411402E-02 ;
KQ8.R8B1    :=    0.765492171602E-02 ;
KQ9.L8B1    :=    0.650998804149E-02 ;
KQ9.R8B1    :=   -0.686449951115E-02 ;
KQ10.L8B1   :=   -0.588056997512E-02 ;
KQ10.R8B1   :=    0.723857216265E-02 ;
KQTL11.L8B1 :=    0.229839996435E-04 ;
KQTL11.R8B1 :=    0.917271125995E-03 ;
KQT12.L8B1  :=   -0.150070835993E-02 ;
KQT12.R8B1  :=   -0.243639865183E-02 ;
KQT13.L8B1  :=   -0.466536162783E-03 ;
KQT13.R8B1  :=   -0.124946604902E-02 ;

 !Beam2
KQ4.L8B2    :=    0.338998892802E-02 ;
KQ4.R8B2    :=   -0.304243787985E-02 ;
KQ5.L8B2    :=   -0.350175222509E-02 ;
KQ5.R8B2    :=    0.286570373372E-02 ;
KQ6.L8B2    :=    0.547230592385E-02 ;
KQ6.R8B2    :=   -0.465279245326E-02 ;
KQ7.L8B2    :=   -0.723020316753E-02 ;
KQ7.R8B2    :=    0.704618012980E-02 ;
KQ8.L8B2    :=    0.739013779474E-02 ;
KQ8.R8B2    :=   -0.570163038855E-02 ;
KQ9.L8B2    :=   -0.687176218568E-02 ;
KQ9.R8B2    :=    0.690917260076E-02 ;
KQ10.L8B2   :=    0.742082095641E-02 ;
KQ10.R8B2   :=   -0.618143349279E-02 ;
KQTL11.L8B2 :=   -0.286587616118E-02 ;
KQTL11.R8B2 :=    0.176885205178E-04 ;
KQT12.L8B2  :=   -0.577487151348E-03 ;
KQT12.R8B2  :=    0.389909950072E-03 ;
KQT13.L8B2  :=    0.197404029835E-02 ;
KQT13.R8B2  :=    0.282371914355E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.446355657369E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.277124858676E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.302296998345E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.584653915414E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.120418119173E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.403197989511E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.393224131814E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.332556594332E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276335439392E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.326404660603E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.593127969458E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310008682907E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.397513397246E-04   *on_x8;
ACBYHS4.R8B2  :=    0.130870262930E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.328890146961E-04   *on_x8;
ACBYHS5.R8B2  :=    0.376341045659E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.447879390331E-02 ;
KQ5.R4B1    :=   -0.496067016459E-02 ;
KQ6.L4B1    :=   -0.512387339081E-02 ;
KQ6.R4B1    :=    0.580514983405E-02 ;
KQ7.L4B1    :=    0.713998292569E-02 ;
KQ7.R4B1    :=   -0.587243845847E-02 ;
KQ8.L4B1    :=   -0.488633227455E-02 ;
KQ8.R4B1    :=    0.770944765490E-02 ;
KQ9.L4B1    :=    0.674884136067E-02 ;
KQ9.R4B1    :=   -0.616007697277E-02 ;
KQ10.L4B1   :=   -0.564450747281E-02 ;
KQ10.R4B1   :=    0.724411950168E-02 ;
KQTL11.L4B1 :=    0.280066886075E-03 ;
KQTL11.R4B1 :=   -0.957220466758E-03 ;
KQT12.L4B1  :=    0.216887052200E-02 ;
KQT12.R4B1  :=   -0.146531940820E-02 ;
KQT13.L4B1  :=    0.230464101512E-02 ;
KQT13.R4B1  :=    0.332160270126E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.431618193813E-02 ;
KQ5.R4B2    :=    0.503534295000E-02 ;
KQ6.L4B2    :=    0.590144172726E-02 ;
KQ6.R4B2    :=   -0.677933389977E-02 ;
KQ7.L4B2    :=   -0.500713942835E-02 ;
KQ7.R4B2    :=    0.620748829050E-02 ;
KQ8.L4B2    :=    0.851762136213E-02 ;
KQ8.R4B2    :=   -0.655970541671E-02 ;
KQ9.L4B2    :=   -0.518708532632E-02 ;
KQ9.R4B2    :=    0.597023950760E-02 ;
KQ10.L4B2   :=    0.716468361076E-02 ;
KQ10.R4B2   :=   -0.505567965794E-02 ;
KQTL11.L4B2 :=    0.127978874942E-02 ;
KQTL11.R4B2 :=    0.485060715147E-03 ;
KQT12.L4B2  :=    0.708815994408E-03 ;
KQT12.R4B2  :=    0.796840526407E-03 ;
KQT13.L4B2  :=    0.123981111104E-02 ;
KQT13.R4B2  :=   -0.205101224056E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.486746422078E-02 ;
KQ5.L6B1    :=    0.471158449071E-02 ;
KQ5.R6B1    :=   -0.468694370845E-02 ;
KQ8.L6B1    :=   -0.563968402421E-02 ;
KQ8.R6B1    :=    0.508189794254E-02 ;
KQ9.L6B1    :=    0.683739827285E-02 ;
KQ9.R6B1    :=   -0.637823606225E-02 ;
KQ10.L6B1   :=   -0.759752797962E-02 ;
KQ10.R6B1   :=    0.725041474499E-02 ;
KQTL11.L6B1 :=    0.141834465290E-02 ;
KQTL11.R6B1 :=   -0.942874993740E-03 ;
KQT12.L6B1  :=   -0.517957202679E-03 ;
KQT12.R6B1  :=   -0.301838067825E-02 ;
KQT13.L6B1  :=   -0.258870852680E-04 ;
KQT13.R6B1  :=   -0.184226256172E-03 ;

 !Beam2
KQ4.L6B2    :=    0.502457055207E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.494219294634E-02 ;
KQ5.R6B2    :=    0.455324353099E-02 ;
KQ8.L6B2    :=    0.570548623763E-02 ;
KQ8.R6B2    :=   -0.498989804914E-02 ;
KQ9.L6B2    :=   -0.680753317748E-02 ;
KQ9.R6B2    :=    0.679779384890E-02 ;
KQ10.L6B2   :=    0.715199623148E-02 ;
KQ10.R6B2   :=   -0.757592432668E-02 ;
KQTL11.L6B2 :=    0.249807652330E-03 ;
KQTL11.R6B2 :=    0.117806354601E-02 ;
KQT12.L6B2  :=   -0.299287699313E-02 ;
KQT12.R6B2  :=    0.225976547089E-02 ;
KQT13.L6B2  :=    0.212575608501E-02 ;
KQT13.R6B2  :=   -0.794247757423E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559718E-02 ;
KQTL7.R3B1  :=    0.932403694382E-03 ;
KQTL8.L3B1  :=    0.243126488943E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884978E-02 ;
KQTL9.R3B1  :=   -0.216896439498E-04 ;
KQTL10.L3B1 :=    0.888785889114E-03 ;
KQTL10.R3B1 :=    0.306844621909E-02 ;
KQTL11.L3B1 :=    0.120076791089E-02 ;
KQTL11.R3B1 :=   -0.352973713187E-02 ;
KQT12.L3B1  :=    0.334810008190E-02 ;
KQT12.R3B1  :=    0.512193075414E-02 ;
KQT13.L3B1  :=   -0.375714153239E-03 ;
KQT13.R3B1  :=   -0.410327090256E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302778E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091473E-03 ;
KQTL9.L3B2  :=   -0.436746604634E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380480E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893283E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936004E-02 ;
KQT13.L3B2  :=   -0.513942403387E-02 ;
KQT13.R3B2  :=   -0.117254478161E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344506E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356489E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949935E-03 ;
KQTL9.R7B1  :=    0.343319831825E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054238E-03 ;
KQTL11.L7B1 :=    0.174640127547E-02 ;
KQTL11.R7B1 :=   -0.278509807019E-03 ;
KQT12.L7B1  :=    0.151014236256E-02 ;
KQT12.R7B1  :=    0.646201004936E-03 ;
KQT13.L7B1  :=    0.652100143028E-03 ;
KQT13.R7B1  :=    0.625581121727E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301833E-02 ;
KQTL7.R7B2  :=    0.424830112655E-03 ;
KQTL8.L7B2  :=    0.134490471921E-02 ;
KQTL8.R7B2  :=    0.564375822353E-03 ;
KQTL9.L7B2  :=    0.367666329932E-02 ;
KQTL9.R7B2  :=   -0.213249422241E-03 ;
KQTL10.L7B2 :=    0.750576301903E-03 ;
KQTL10.R7B2 :=    0.453753507250E-02 ;
KQTL11.L7B2 :=    0.109944258297E-03 ;
KQTL11.R7B2 :=    0.927374812415E-03 ;
KQT12.L7B2  :=    0.270028919971E-02 ;
KQT12.R7B2  :=   -0.159991509832E-02 ;
KQT13.L7B2  :=   -0.806231951695E-03 ;
KQT13.R7B2  :=   -0.101022391504E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.261241879724E+00 ;
KSF1.A12B1  :=    0.233977393411E+00 ;
KSF1.A45B1  :=    0.261757048714E+00 ;
KSF1.A56B1  :=    0.224163721404E+00 ;
KSD2.A81B1  :=   -0.369249262494E+00 ;
KSD2.A12B1  :=   -0.384542726495E+00 ;
KSD2.A45B1  :=   -0.393543643295E+00 ;
KSD2.A56B1  :=   -0.391344901748E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.717870519713E-01   +KSF.B1;
KSF2.A78B1  :=    0.717870519713E-01   +KSF.B1;
KSF1.A23B1  :=    0.717870519713E-01   +KSF.B1;
KSF2.A23B1  :=    0.717870519713E-01   +KSF.B1;
KSF1.A34B1  :=    0.717870519713E-01   +KSF.B1;
KSF2.A34B1  :=    0.717870519713E-01   +KSF.B1;
KSF1.A67B1  :=    0.717870519713E-01   +KSF.B1;
KSF2.A67B1  :=    0.717870519713E-01   +KSF.B1;
KSD1.A78B1  :=   -0.135252661463E+00   +KSD.B1;
KSD2.A78B1  :=   -0.135252661463E+00   +KSD.B1;
KSD1.A23B1  :=   -0.135252661463E+00   +KSD.B1;
KSD2.A23B1  :=   -0.135252661463E+00   +KSD.B1;
KSD1.A34B1  :=   -0.135252661463E+00   +KSD.B1;
KSD2.A34B1  :=   -0.135252661463E+00   +KSD.B1;
KSD1.A67B1  :=   -0.135252661463E+00   +KSD.B1;
KSD2.A67B1  :=   -0.135252661463E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.212104985874E+00 ;
KSF2.A12B2  :=    0.225050853684E+00 ;
KSF2.A45B2  :=    0.222386367435E+00 ;
KSF2.A56B2  :=    0.250515651475E+00 ;
KSD1.A81B2  :=   -0.342340950030E+00 ;
KSD1.A12B2  :=   -0.376837849771E+00 ;
KSD1.A45B2  :=   -0.411070890418E+00 ;
KSD1.A56B2  :=   -0.399847037851E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.883966489437E-01   +KSF.B2;
KSF2.A78B2  :=    0.883966489437E-01   +KSF.B2;
KSF1.A23B2  :=    0.883966489437E-01   +KSF.B2;
KSF2.A23B2  :=    0.883966489437E-01   +KSF.B2;
KSF1.A34B2  :=    0.883966489437E-01   +KSF.B2;
KSF2.A34B2  :=    0.883966489437E-01   +KSF.B2;
KSF1.A67B2  :=    0.883966489437E-01   +KSF.B2;
KSF2.A67B2  :=    0.883966489437E-01   +KSF.B2;
KSD1.A78B2  :=   -0.143455108695E+00   +KSD.B2;
KSD2.A78B2  :=   -0.143455108695E+00   +KSD.B2;
KSD1.A23B2  :=   -0.143455108695E+00   +KSD.B2;
KSD2.A23B2  :=   -0.143455108695E+00   +KSD.B2;
KSD1.A34B2  :=   -0.143455108695E+00   +KSD.B2;
KSD2.A34B2  :=   -0.143455108695E+00   +KSD.B2;
KSD1.A67B2  :=   -0.143455108695E+00   +KSD.B2;
KSD2.A67B2  :=   -0.143455108695E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.167958044557E-04 ;
acbh16.r8b1s  :=   -0.810475163027E-06 ;
acbh16.r8b1  := ((   0.167958044557E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.810475163027E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.427191489954E-06 ;
acbh14.l1b1s  :=    0.192520324056E-07 ;
acbh14.l1b1  := ((  -0.427191489954E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.192520324056E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.171609791094E-04 ;
acbh12.l1b1s  :=    0.827681441586E-06 ;
acbh12.l1b1  := ((  -0.171609791094E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.827681441586E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.153723575983E-04 ;
acbh13.r1b1s  :=    0.211780078473E-06 ;
acbh13.r1b1  := ((  -0.153723575983E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.211780078473E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.457263761860E-08 ;
acbh15.r1b1s  :=   -0.137569067407E-09 ;
acbh15.r1b1  := ((  -0.457263761860E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.137569067407E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.153706115886E-04 ;
acbh15.l2b1s  :=   -0.211931332769E-06 ;
acbh15.l2b1  := ((   0.153706115886E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.211931332769E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.156418966041E-04 ;
acbv15.r8b1s  :=   -0.602170531245E-07 ;
acbv15.r8b1  := ((  -0.156418966041E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.602170531245E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.333639171061E-07 ;
acbv15.l1b1s  :=   -0.214534310880E-09 ;
acbv15.l1b1  := ((  -0.333639171061E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.214534310880E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.155464531394E-04 ;
acbv13.l1b1s  :=    0.598349186812E-07 ;
acbv13.l1b1  := ((   0.155464531394E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.598349186812E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.187442678700E-04 ;
acbv12.r1b1s  :=    0.100263331073E-05 ;
acbv12.r1b1  := ((   0.187442678700E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.100263331073E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.122074841828E-06 ;
acbv14.r1b1s  :=    0.517107804471E-08 ;
acbv14.r1b1  := ((   0.122074841828E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.517107804471E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.186138883586E-04 ;
acbv16.l2b1s  :=   -0.995324430644E-06 ;
acbv16.l2b1  := ((  -0.186138883586E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.995324430644E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.168747824187E-04 ;
acbh16.r4b1s  :=   -0.823010922929E-06 ;
acbh16.r4b1  := ((   0.168747824187E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.823010922929E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.429748745037E-06 ;
acbh14.l5b1s  :=    0.196492041392E-07 ;
acbh14.l5b1  := ((  -0.429748745037E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.196492041392E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.172414363247E-04 ;
acbh12.l5b1s  :=    0.840537516435E-06 ;
acbh12.l5b1  := ((  -0.172414363247E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.840537516435E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.163455222446E-04 ;
acbh13.r5b1s  :=    0.212435353767E-06 ;
acbh13.r5b1  := ((  -0.163455222446E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.212435353767E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.546804503210E-08 ;
acbh15.r5b1s  :=   -0.130484359402E-09 ;
acbh15.r5b1  := ((  -0.546804503210E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.130484359402E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.163434688055E-04 ;
acbh15.l6b1s  :=   -0.212575347295E-06 ;
acbh15.l6b1  := ((   0.163434688055E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.212575347295E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.143553628691E-04 ;
acbv15.r4b1s  :=   -0.552613705040E-07 ;
acbv15.r4b1  := ((  -0.143553628691E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.552613705040E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.311534512985E-07 ;
acbv15.l5b1s  :=   -0.201751710708E-09 ;
acbv15.l5b1  := ((  -0.311534512985E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.201751710708E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.142676010762E-04 ;
acbv13.l5b1s  :=    0.549101653540E-07 ;
acbv13.l5b1  := ((   0.142676010762E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.549101653540E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.182406786061E-04 ;
acbv12.r5b1s  :=    0.975622735955E-06 ;
acbv12.r5b1  := ((   0.182406786061E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.975622735955E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.118194517428E-06 ;
acbv14.r5b1s  :=    0.494540377795E-08 ;
acbv14.r5b1  := ((   0.118194517428E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.494540377795E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.181135504616E-04 ;
acbv16.l6b1s  :=   -0.968467391071E-06 ;
acbv16.l6b1  := ((  -0.181135504616E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.968467391071E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.170489157471E-04 ;
acbh15.r8b2s  :=   -0.132438399973E-06 ;
acbh15.r8b2  := ((   0.170489157471E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.132438399973E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.359806510062E-08 ;
acbh15.l1b2s  :=   -0.140403055838E-10 ;
acbh15.l1b2  := ((  -0.359806510062E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.140403055838E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.170023268627E-04 ;
acbh13.l1b2s  :=    0.131630269669E-06 ;
acbh13.l1b2  := ((  -0.170023268627E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.131630269669E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.204069188096E-04 ;
acbh12.r1b2s  :=   -0.119842051021E-05 ;
acbh12.r1b2  := ((  -0.204069188096E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.119842051021E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.146389037345E-06 ;
acbh14.r1b2s  :=   -0.689518616515E-08 ;
acbh14.r1b2  := ((  -0.146389037345E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.689518616515E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.201984450298E-04 ;
acbh16.l2b2s  :=    0.118613214554E-05 ;
acbh16.l2b2  := ((   0.201984450298E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.118613214554E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.219434733866E-04 ;
acbv16.r8b2s  :=    0.117174190689E-05 ;
acbv16.r8b2  := ((  -0.219434733866E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.117174190689E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.280337757171E-06 ;
acbv14.l1b2s  :=   -0.129360386145E-07 ;
acbv14.l1b2  := ((   0.280337757171E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.129360386145E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.220298620046E-04 ;
acbv12.l1b2s  :=   -0.117691973752E-05 ;
acbv12.l1b2  := ((   0.220298620046E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.117691973752E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.152560113541E-04 ;
acbv13.r1b2s  :=   -0.586039982036E-07 ;
acbv13.r1b2  := ((   0.152560113541E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.586039982036E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.299764727812E-07 ;
acbv15.r1b2s  :=    0.236325898549E-09 ;
acbv15.r1b2  := ((  -0.299764727812E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.236325898549E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.152542925210E-04 ;
acbv15.l2b2s  :=    0.586296217649E-07 ;
acbv15.l2b2  := ((  -0.152542925210E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.586296217649E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.162906587814E-04 ;
acbh15.r4b2s  :=   -0.877097094005E-07 ;
acbh15.r4b2  := ((   0.162906587814E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.877097094005E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.406372808886E-08 ;
acbh15.l5b2s  :=    0.102069790890E-10 ;
acbh15.l5b2  := ((  -0.406372808886E-08  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.102069790890E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.162465422339E-04 ;
acbh13.l5b2s  :=    0.871930162308E-07 ;
acbh13.l5b2  := ((  -0.162465422339E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.871930162308E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.177801837287E-04 ;
acbh12.r5b2s  :=   -0.104905038041E-05 ;
acbh12.r5b2  := ((  -0.177801837287E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.104905038041E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.126330355723E-06 ;
acbh14.r5b2s  :=   -0.600344641988E-08 ;
acbh14.r5b2  := ((  -0.126330355723E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.600344641988E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.175983044582E-04 ;
acbh16.l6b2s  :=    0.103829271935E-05 ;
acbh16.l6b2  := ((   0.175983044582E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.103829271935E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.172147327517E-04 ;
acbv16.r4b2s  :=    0.919498323077E-06 ;
acbv16.r4b2  := ((  -0.172147327517E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.919498323077E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.217266878412E-06 ;
acbv14.l5b2s  :=   -0.999166431366E-08 ;
acbv14.l5b2  := ((   0.217266878412E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.999166431366E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.172832523250E-04 ;
acbv12.l5b2s  :=   -0.923581744426E-06 ;
acbv12.l5b2  := ((   0.172832523250E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.923581744426E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.142673118583E-04 ;
acbv13.r5b2s  :=   -0.548003173233E-07 ;
acbv13.r5b2  := ((   0.142673118583E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.548003173233E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.279386824865E-07 ;
acbv15.r5b2s  :=    0.212144140693E-09 ;
acbv15.r5b2  := ((  -0.279386824865E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.212144140693E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.142655937986E-04 ;
acbv15.l6b2s  :=    0.548175046654E-07 ;
acbv15.l6b2  := ((  -0.142655937986E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.548175046654E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.220000;  betyIP1b1=    0.300000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.220000;  betyIP1b2=    0.300000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.300000;  betyIP5b1=    0.220000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.300000;  betyIP5b2=    0.220000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=    0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  205.319463;  betyIP6b1=  209.812905;  alfxIP6b1=   -0.630886;  alfyIP6b1=    1.089914;    dxIP6b1=    0.054471;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  214.247276;  betyIP6b2=  177.835078;  alfxIP6b2=    0.650674;  alfyIP6b2=   -0.810590;    dxIP6b2=    0.041380;   dpxIP6b2=   -0.000299;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002750000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002750000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002750000;  pyIP5b1= 0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002750000;  pyIP5b2=-0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
