ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.300000 ;
bety_IP1     :=         0.300000 ;
betx_IP5     :=         0.300000 ;
bety_IP5     :=         0.300000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=    0.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=   90.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194555470059E-05 ;
ACBXV1.L1s    :=    0.322934509899E-05 ;
ACBXV1.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194555599584E-05 ;
ACBXV1.R1s    :=    0.322934509899E-05 ;
ACBXV1.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.953132252784E-06 ;
ACBXH1.L1s    :=    0.316786697843E-05 ;
ACBXH1.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.953132252784E-06 ;
ACBXH1.R1s    :=    0.316788136798E-05 ;
ACBXH1.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194555470059E-05 ;
ACBXV2.L1s    :=    0.322934509899E-05 ;
ACBXV2.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194555599584E-05 ;
ACBXV2.R1s    :=    0.322934509899E-05 ;
ACBXV2.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.953132252784E-06 ;
ACBXH2.L1s    :=    0.316786697843E-05 ;
ACBXH2.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.953132252784E-06 ;
ACBXH2.R1s    :=    0.316788136798E-05 ;
ACBXH2.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756007916805E-04 ;
ACBXV3.L1s    :=    0.888396028914E-05 ;
ACBXV3.L1     := (   0.756007916805E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756007872897E-04 ;
ACBXV3.R1s    :=    0.888396028914E-05 ;
ACBXV3.R1     := (  -0.756007872897E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811242064735E-04 ;
ACBXH3.L1s    :=    0.893190086132E-05 ;
ACBXH3.L1     := (   0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190086132E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811242064735E-04 ;
ACBXH3.R1s    :=    0.893189332409E-05 ;
ACBXH3.R1     := (  -0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189332409E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483770980E-03 ;
ACBRDV4.L1B1s :=    0.196328611199E-05 ;
ACBRDV4.L1B1  := (  -0.175483770980E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110330916280E-03 ;
ACBRDV4.R1B1s :=    0.599891851622E-05 ;
ACBRDV4.R1B1  := (   0.110330916280E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113346324894E-03 ;
ACBRDH4.L1B1s :=    0.610602077176E-05 ;
ACBRDH4.L1B1  := (  -0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602077176E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180092439302E-03 ;
ACBRDH4.R1B1s :=    0.197168412047E-05 ;
ACBRDH4.R1B1  := (   0.180092439302E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168412047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110330917401E-03 ;
ACBRDV4.L1B2s :=    0.599891851622E-05 ;
ACBRDV4.L1B2  := (  -0.110330917401E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483767778E-03 ;
ACBRDV4.R1B2s :=    0.196328611199E-05 ;
ACBRDV4.R1B2  := (   0.175483767778E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180092439303E-03 ;
ACBRDH4.L1B2s :=    0.197168978224E-05 ;
ACBRDH4.L1B2  := (  -0.180092439303E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168978224E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113346324894E-03 ;
ACBRDH4.R1B2s :=    0.610599198560E-05 ;
ACBRDH4.R1B2  := (   0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610599198560E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.144451334150E-05 ;
AHCRAB_R1B1 :=    0.162980086109E-05 ;
AHCRAB_L1B2 :=    0.162979620342E-05 ;
AHCRAB_R1B2 :=    0.144451387595E-05 ;
AVCRAB_L1B1 :=    0.159632462840E-05 ;
AVCRAB_R1B1 :=    0.144922501381E-05 ;
AVCRAB_L1B2 :=    0.144922556409E-05 ;
AVCRAB_R1B2 :=    0.159632523261E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194555470053E-05 ;
ACBXV1.L5s    :=    0.322934509899E-05 ;
ACBXV1.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194555599586E-05 ;
ACBXV1.R5s    :=    0.322934509899E-05 ;
ACBXV1.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.953132252716E-06 ;
ACBXH1.L5s    :=    0.316786697843E-05 ;
ACBXH1.L5     := (   0.953132252716E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.953132252809E-06 ;
ACBXH1.R5s    :=    0.316788136798E-05 ;
ACBXH1.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194555470053E-05 ;
ACBXV2.L5s    :=    0.322934509899E-05 ;
ACBXV2.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194555599586E-05 ;
ACBXV2.R5s    :=    0.322934509899E-05 ;
ACBXV2.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.953132252716E-06 ;
ACBXH2.L5s    :=    0.316786697843E-05 ;
ACBXH2.L5     := (   0.953132252716E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.953132252809E-06 ;
ACBXH2.R5s    :=    0.316788136798E-05 ;
ACBXH2.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756007916807E-04 ;
ACBXV3.L5s    :=    0.888396028915E-05 ;
ACBXV3.L5     := (   0.756007916807E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756007872896E-04 ;
ACBXV3.R5s    :=    0.888396028915E-05 ;
ACBXV3.R5     := (  -0.756007872896E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811242064737E-04 ;
ACBXH3.L5s    :=    0.893190086133E-05 ;
ACBXH3.L5     := (   0.811242064737E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190086133E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811242064735E-04 ;
ACBXH3.R5s    :=    0.893189332409E-05 ;
ACBXH3.R5     := (  -0.811242064735E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189332409E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483770981E-03 ;
ACBRDV4.L5B1s :=    0.196328611198E-05 ;
ACBRDV4.L5B1  := (  -0.175483770981E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611198E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110330916280E-03 ;
ACBRDV4.R5B1s :=    0.599891851622E-05 ;
ACBRDV4.R5B1  := (   0.110330916280E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113346324894E-03 ;
ACBRDH4.L5B1s :=    0.610602077176E-05 ;
ACBRDH4.L5B1  := (  -0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602077176E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180092439302E-03 ;
ACBRDH4.R5B1s :=    0.197168412047E-05 ;
ACBRDH4.R5B1  := (   0.180092439302E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168412047E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110330917401E-03 ;
ACBRDV4.L5B2s :=    0.599891851622E-05 ;
ACBRDV4.L5B2  := (  -0.110330917401E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483767778E-03 ;
ACBRDV4.R5B2s :=    0.196328611199E-05 ;
ACBRDV4.R5B2  := (   0.175483767778E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611199E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180092439303E-03 ;
ACBRDH4.L5B2s :=    0.197168978223E-05 ;
ACBRDH4.L5B2  := (  -0.180092439303E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168978223E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113346324894E-03 ;
ACBRDH4.R5B2s :=    0.610599198560E-05 ;
ACBRDH4.R5B2  := (   0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610599198560E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.144451567781E-05 ;
AHCRAB_R5B1 :=    0.162979759715E-05 ;
AHCRAB_L5B2 :=    0.162979883997E-05 ;
AHCRAB_R5B2 :=    0.144451103684E-05 ;
AVCRAB_L5B1 :=    0.159632464387E-05 ;
AVCRAB_R5B1 :=    0.144922502983E-05 ;
AVCRAB_L5B2 :=    0.144922557904E-05 ;
AVCRAB_R5B2 :=    0.159632525128E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.326286014954E-02 ;
KQ4.R2B1    :=    0.368340620571E-02 ;
KQ5.L2B1    :=    0.378802392540E-02 ;
KQ5.R2B1    :=   -0.387196984165E-02 ;
KQ6.L2B1    :=   -0.449284080775E-02 ;
KQ6.R2B1    :=    0.425022904810E-02 ;
KQ7.L2B1    :=    0.723433309758E-02 ;
KQ7.R2B1    :=   -0.620155671750E-02 ;
KQ8.L2B1    :=   -0.524564125858E-02 ;
KQ8.R2B1    :=    0.677724808609E-02 ;
KQ9.L2B1    :=    0.676069000603E-02 ;
KQ9.R2B1    :=   -0.663568307605E-02 ;
KQ10.L2B1   :=   -0.631100854747E-02 ;
KQ10.R2B1   :=    0.740020608118E-02 ;
KQTL11.L2B1 :=    0.475958592167E-03 ;
KQTL11.R2B1 :=   -0.182141777942E-02 ;
KQT12.L2B1  :=    0.150080758764E-02 ;
KQT12.R2B1  :=   -0.170281566285E-02 ;
KQT13.L2B1  :=    0.164643401295E-02 ;
KQT13.R2B1  :=    0.396534142490E-03 ;

 !Beam2
KQ4.L2B2    :=    0.267164866338E-02 ;
KQ4.R2B2    :=   -0.363082147114E-02 ;
KQ5.L2B2    :=   -0.381401594283E-02 ;
KQ5.R2B2    :=    0.465496295056E-02 ;
KQ6.L2B2    :=    0.422188426957E-02 ;
KQ6.R2B2    :=   -0.418013635380E-02 ;
KQ7.L2B2    :=   -0.752479866355E-02 ;
KQ7.R2B2    :=    0.753273422892E-02 ;
KQ8.L2B2    :=    0.700667232042E-02 ;
KQ8.R2B2    :=   -0.539815000130E-02 ;
KQ9.L2B2    :=   -0.684818633851E-02 ;
KQ9.R2B2    :=    0.669449656038E-02 ;
KQ10.L2B2   :=    0.717315531926E-02 ;
KQ10.R2B2   :=   -0.568015592897E-02 ;
KQTL11.L2B2 :=    0.167634030489E-02 ;
KQTL11.R2B2 :=    0.455266703080E-03 ;
KQT12.L2B2  :=   -0.244123307967E-02 ;
KQT12.R2B2  :=   -0.286013338300E-03 ;
KQT13.L2B2  :=    0.177491408157E-02 ;
KQT13.R2B2  :=    0.318916904135E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.383058409533E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.639064713199E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.329790732187E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490160548428E-04   *on_x2;
ACBYHS4.L2B1  :=    0.273505351355E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119347467979E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.594990304666E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465856147591E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.154913211306E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.272057651452E-04   *on_x2;
ACBYVS5.L2B2  :=    0.397991306432E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.500528681492E-04   *on_x2;
ACBYHS4.L2B2  :=    0.626424743296E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.299927094059E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.299043105869E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.747528380301E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.330649786341E-02 ;
KQ4.R8B1    :=    0.307006285554E-02 ;
KQ5.L8B1    :=    0.379966845010E-02 ;
KQ5.R8B1    :=   -0.245746066605E-02 ;
KQ6.L8B1    :=   -0.585200084144E-02 ;
KQ6.R8B1    :=    0.451547753606E-02 ;
KQ7.L8B1    :=    0.808269001121E-02 ;
KQ7.R8B1    :=   -0.636702261779E-02 ;
KQ8.L8B1    :=   -0.682352270195E-02 ;
KQ8.R8B1    :=    0.764842680030E-02 ;
KQ9.L8B1    :=    0.667918223801E-02 ;
KQ9.R8B1    :=   -0.709676666110E-02 ;
KQ10.L8B1   :=   -0.660475726860E-02 ;
KQ10.R8B1   :=    0.726158165719E-02 ;
KQTL11.L8B1 :=    0.234067749350E-03 ;
KQTL11.R8B1 :=    0.131590370565E-02 ;
KQT12.L8B1  :=   -0.291485378596E-03 ;
KQT12.R8B1  :=   -0.314536508127E-02 ;
KQT13.L8B1  :=   -0.426443124400E-03 ;
KQT13.R8B1  :=    0.603951268534E-03 ;

 !Beam2
KQ4.L8B2    :=    0.345631658328E-02 ;
KQ4.R8B2    :=   -0.303387701105E-02 ;
KQ5.L8B2    :=   -0.375614129051E-02 ;
KQ5.R8B2    :=    0.297483528822E-02 ;
KQ6.L8B2    :=    0.549539997080E-02 ;
KQ6.R8B2    :=   -0.478189306870E-02 ;
KQ7.L8B2    :=   -0.730622016245E-02 ;
KQ7.R8B2    :=    0.692374730076E-02 ;
KQ8.L8B2    :=    0.720811975561E-02 ;
KQ8.R8B2    :=   -0.610891247007E-02 ;
KQ9.L8B2    :=   -0.632953477892E-02 ;
KQ9.R8B2    :=    0.697758441625E-02 ;
KQ10.L8B2   :=    0.731757105686E-02 ;
KQ10.R8B2   :=   -0.623974042413E-02 ;
KQTL11.L8B2 :=   -0.161569368168E-02 ;
KQTL11.R8B2 :=   -0.349095995521E-04 ;
KQT12.L8B2  :=   -0.728283964406E-03 ;
KQT12.R8B2  :=    0.326437061441E-02 ;
KQT13.L8B2  :=    0.114916786490E-02 ;
KQT13.R8B2  :=    0.282394202669E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.151097733211E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.273343682428E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.304888090323E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.574400413947E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.924387276710E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.374780936840E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391234639515E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.334609804225E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276962199118E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.334168370178E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.598204426662E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308858239204E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.402372669147E-04   *on_x8;
ACBYHS4.R8B2  :=    0.131780471306E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.327182035259E-04   *on_x8;
ACBYHS5.R8B2  :=    0.378054104766E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.452496808439E-02 ;
KQ5.R4B1    :=   -0.468179859201E-02 ;
KQ6.L4B1    :=   -0.516138328521E-02 ;
KQ6.R4B1    :=    0.564214260822E-02 ;
KQ7.L4B1    :=    0.713306464721E-02 ;
KQ7.R4B1    :=   -0.509105521938E-02 ;
KQ8.L4B1    :=   -0.486699748303E-02 ;
KQ8.R4B1    :=    0.757603108923E-02 ;
KQ9.L4B1    :=    0.670653613178E-02 ;
KQ9.R4B1    :=   -0.617159873691E-02 ;
KQ10.L4B1   :=   -0.568473119272E-02 ;
KQ10.R4B1   :=    0.731068829650E-02 ;
KQTL11.L4B1 :=    0.299779438578E-03 ;
KQTL11.R4B1 :=   -0.312559056799E-02 ;
KQT12.L4B1  :=    0.214019472275E-02 ;
KQT12.R4B1  :=   -0.122373818203E-04 ;
KQT13.L4B1  :=    0.198251731964E-02 ;
KQT13.R4B1  :=    0.163822785490E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430198224819E-02 ;
KQ5.R4B2    :=    0.499937272676E-02 ;
KQ6.L4B2    :=    0.589479145368E-02 ;
KQ6.R4B2    :=   -0.673379200164E-02 ;
KQ7.L4B2    :=   -0.501685807128E-02 ;
KQ7.R4B2    :=    0.628841582800E-02 ;
KQ8.L4B2    :=    0.852197834218E-02 ;
KQ8.R4B2    :=   -0.679155487417E-02 ;
KQ9.L4B2    :=   -0.517670009280E-02 ;
KQ9.R4B2    :=    0.598332065607E-02 ;
KQ10.L4B2   :=    0.716710021806E-02 ;
KQ10.R4B2   :=   -0.487433298024E-02 ;
KQTL11.L4B2 :=    0.128303562581E-02 ;
KQTL11.R4B2 :=    0.334365738247E-03 ;
KQT12.L4B2  :=    0.688332239025E-03 ;
KQT12.R4B2  :=    0.221694470222E-02 ;
KQT13.L4B2  :=    0.150062711264E-02 ;
KQT13.R4B2  :=   -0.190055661522E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484098309315E-02 ;
KQ5.L6B1    :=    0.472460436227E-02 ;
KQ5.R6B1    :=   -0.464218703257E-02 ;
KQ8.L6B1    :=   -0.552987719581E-02 ;
KQ8.R6B1    :=    0.503357358896E-02 ;
KQ9.L6B1    :=    0.683510628545E-02 ;
KQ9.R6B1    :=   -0.658452089800E-02 ;
KQ10.L6B1   :=   -0.761079632673E-02 ;
KQ10.R6B1   :=    0.727358528436E-02 ;
KQTL11.L6B1 :=    0.151606943167E-02 ;
KQTL11.R6B1 :=   -0.954625352595E-03 ;
KQT12.L6B1  :=   -0.544038072474E-03 ;
KQT12.R6B1  :=   -0.308842885163E-02 ;
KQT13.L6B1  :=   -0.433027946384E-04 ;
KQT13.R6B1  :=   -0.302996275553E-03 ;

 !Beam2
KQ4.L6B2    :=    0.497932837398E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.477710344494E-02 ;
KQ5.R6B2    :=    0.454520838818E-02 ;
KQ8.L6B2    :=    0.566669337439E-02 ;
KQ8.R6B2    :=   -0.518758614987E-02 ;
KQ9.L6B2    :=   -0.687683587219E-02 ;
KQ9.R6B2    :=    0.680938504310E-02 ;
KQ10.L6B2   :=    0.718055537283E-02 ;
KQ10.R6B2   :=   -0.754275451782E-02 ;
KQTL11.L6B2 :=   -0.480295462982E-03 ;
KQTL11.R6B2 :=    0.124622227103E-02 ;
KQT12.L6B2  :=   -0.212496922607E-02 ;
KQT12.R6B2  :=    0.135795586090E-02 ;
KQT13.L6B2  :=    0.116970563713E-02 ;
KQT13.R6B2  :=   -0.769641446142E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.261314152818E+00 ;
KSF1.A12B1  :=    0.230513250183E+00 ;
KSF1.A45B1  :=    0.262132980475E+00 ;
KSF1.A56B1  :=    0.223711059755E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.387567507611E+00 ;
KSD2.A45B1  :=   -0.388915650174E+00 ;
KSD2.A56B1  :=   -0.378877283585E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.730694960120E-01   +KSF.B1;
KSF2.A78B1  :=    0.730694960120E-01   +KSF.B1;
KSF1.A23B1  :=    0.730694960120E-01   +KSF.B1;
KSF2.A23B1  :=    0.730694960120E-01   +KSF.B1;
KSF1.A34B1  :=    0.730694960120E-01   +KSF.B1;
KSF2.A34B1  :=    0.730694960120E-01   +KSF.B1;
KSF1.A67B1  :=    0.730694960120E-01   +KSF.B1;
KSF2.A67B1  :=    0.730694960120E-01   +KSF.B1;
KSD1.A78B1  :=   -0.128454942212E+00   +KSD.B1;
KSD2.A78B1  :=   -0.128454942212E+00   +KSD.B1;
KSD1.A23B1  :=   -0.128454942212E+00   +KSD.B1;
KSD2.A23B1  :=   -0.128454942212E+00   +KSD.B1;
KSD1.A34B1  :=   -0.128454942212E+00   +KSD.B1;
KSD2.A34B1  :=   -0.128454942212E+00   +KSD.B1;
KSD1.A67B1  :=   -0.128454942212E+00   +KSD.B1;
KSD2.A67B1  :=   -0.128454942212E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.203012262501E+00 ;
KSF2.A12B2  :=    0.218387506575E+00 ;
KSF2.A45B2  :=    0.223788101449E+00 ;
KSF2.A56B2  :=    0.250422871321E+00 ;
KSD1.A81B2  :=   -0.340685535706E+00 ;
KSD1.A12B2  :=   -0.384097474815E+00 ;
KSD1.A45B2  :=   -0.403118213541E+00 ;
KSD1.A56B2  :=   -0.416540312422E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.885513370926E-01   +KSF.B2;
KSF2.A78B2  :=    0.885513370926E-01   +KSF.B2;
KSF1.A23B2  :=    0.885513370926E-01   +KSF.B2;
KSF2.A23B2  :=    0.885513370926E-01   +KSF.B2;
KSF1.A34B2  :=    0.885513370926E-01   +KSF.B2;
KSF2.A34B2  :=    0.885513370926E-01   +KSF.B2;
KSF1.A67B2  :=    0.885513370926E-01   +KSF.B2;
KSF2.A67B2  :=    0.885513370926E-01   +KSF.B2;
KSD1.A78B2  :=   -0.140114874578E+00   +KSD.B2;
KSD2.A78B2  :=   -0.140114874578E+00   +KSD.B2;
KSD1.A23B2  :=   -0.140114874578E+00   +KSD.B2;
KSD2.A23B2  :=   -0.140114874578E+00   +KSD.B2;
KSD1.A34B2  :=   -0.140114874578E+00   +KSD.B2;
KSD2.A34B2  :=   -0.140114874578E+00   +KSD.B2;
KSD1.A67B2  :=   -0.140114874578E+00   +KSD.B2;
KSD2.A67B2  :=   -0.140114874578E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.170422468223E-04 ;
acbh16.r8b1s  :=   -0.839447070314E-06 ;
acbh16.r8b1  := ((   0.170422468223E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.839447070314E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.443420836720E-06 ;
acbh14.l1b1s  :=    0.205676387331E-07 ;
acbh14.l1b1  := ((  -0.443420836720E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.205676387331E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.174181931196E-04 ;
acbh12.l1b1s  :=    0.857671676190E-06 ;
acbh12.l1b1  := ((  -0.174181931196E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.857671676190E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.156996086285E-04 ;
acbh13.r1b1s  :=    0.211510092231E-06 ;
acbh13.r1b1  := ((  -0.156996086285E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.211510092231E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.610455888730E-08 ;
acbh15.r1b1s  :=   -0.129593230407E-09 ;
acbh15.r1b1  := ((  -0.610455888730E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.129593230407E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.156977714304E-04 ;
acbh15.l2b1s  :=   -0.211649393339E-06 ;
acbh15.l2b1  := ((   0.156977714304E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.211649393339E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.131654892995E-04 ;
acbv15.r8b1s  :=   -0.506983945727E-07 ;
acbv15.r8b1  := ((  -0.131654892995E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.506983945727E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.280331974645E-07 ;
acbv15.l1b1s  :=   -0.186632589577E-09 ;
acbv15.l1b1  := ((  -0.280331974645E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.186632589577E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.130837466773E-04 ;
acbv13.l1b1s  :=    0.503711591114E-07 ;
acbv13.l1b1  := ((   0.130837466773E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.503711591114E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.185153869250E-04 ;
acbv12.r1b1s  :=    0.990361492990E-06 ;
acbv12.r1b1  := ((   0.185153869250E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.990361492990E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.121341193609E-06 ;
acbv14.r1b1s  :=    0.513111566481E-08 ;
acbv14.r1b1  := ((   0.121341193609E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.513111566481E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.183869469129E-04 ;
acbv16.l2b1s  :=   -0.983151616923E-06 ;
acbv16.l2b1  := ((  -0.183869469129E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.983151616923E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.168127373645E-04 ;
acbh16.r4b1s  :=   -0.818262903974E-06 ;
acbh16.r4b1  := ((   0.168127373645E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.818262903974E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.436646793705E-06 ;
acbh14.l5b1s  :=    0.199389282073E-07 ;
acbh14.l5b1  := ((  -0.436646793705E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.199389282073E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.171839532529E-04 ;
acbh12.l5b1s  :=    0.835968961026E-06 ;
acbh12.l5b1  := ((  -0.171839532529E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.835968961026E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.163139793439E-04 ;
acbh13.r5b1s  :=    0.219056272653E-06 ;
acbh13.r5b1  := ((  -0.163139793439E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.219056272653E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.652479380586E-08 ;
acbh15.r5b1s  :=   -0.134175529049E-09 ;
acbh15.r5b1  := ((  -0.652479380586E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.134175529049E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.163120365894E-04 ;
acbh15.l6b1s  :=   -0.219203490775E-06 ;
acbh15.l6b1  := ((   0.163120365894E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.219203490775E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.145810350497E-04 ;
acbv15.r4b1s  :=   -0.561508013014E-07 ;
acbv15.r4b1  := ((  -0.145810350497E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.561508013014E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.304453418975E-07 ;
acbv15.l5b1s  :=   -0.199611010583E-09 ;
acbv15.l5b1  := ((  -0.304453418975E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.199611010583E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.144906986480E-04 ;
acbv13.l5b1s  :=    0.557893466682E-07 ;
acbv13.l5b1  := ((   0.144906986480E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.557893466682E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.190282336369E-04 ;
acbv12.r5b1s  :=    0.101773188286E-05 ;
acbv12.r5b1  := ((   0.190282336369E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.101773188286E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.124788293027E-06 ;
acbv14.r5b1s  :=    0.525307239982E-08 ;
acbv14.r5b1  := ((   0.124788293027E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.525307239982E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.188962052249E-04 ;
acbv16.l6b1s  :=   -0.101030036234E-05 ;
acbv16.l6b1  := ((  -0.188962052249E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.101030036234E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.180972913486E-04 ;
acbh15.r8b2s  :=   -0.129381604039E-06 ;
acbh15.r8b2  := ((   0.180972913486E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.129381604039E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.574728452737E-08 ;
acbh15.l1b2s  :=   -0.126908971769E-10 ;
acbh15.l1b2  := ((  -0.574728452737E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.126908971769E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.180486164770E-04 ;
acbh13.l1b2s  :=    0.128598638928E-06 ;
acbh13.l1b2  := ((  -0.180486164770E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.128598638928E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.213047100031E-04 ;
acbh12.r1b2s  :=   -0.124409261550E-05 ;
acbh12.r1b2  := ((  -0.213047100031E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.124409261550E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.157939598062E-06 ;
acbh14.r1b2s  :=   -0.746359918232E-08 ;
acbh14.r1b2  := ((  -0.157939598062E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.746359918232E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.210844382992E-04 ;
acbh16.l2b2s  :=    0.123116236850E-05 ;
acbh16.l2b2  := ((   0.210844382992E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.123116236850E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.219606577427E-04 ;
acbv16.r8b2s  :=    0.117253607237E-05 ;
acbv16.r8b2  := ((  -0.219606577427E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.117253607237E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.278878786631E-06 ;
acbv14.l1b2s  :=   -0.127960953154E-07 ;
acbv14.l1b2  := ((   0.278878786631E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.127960953154E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.220492293201E-04 ;
acbv12.l1b2s  :=   -0.117787324404E-05 ;
acbv12.l1b2  := ((   0.220492293201E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.117787324404E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.148098682043E-04 ;
acbv13.r1b2s  :=   -0.569094278999E-07 ;
acbv13.r1b2  := ((   0.148098682043E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.569094278999E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.283143694390E-07 ;
acbv15.r1b2s  :=    0.232560884244E-09 ;
acbv15.r1b2  := ((  -0.283143694390E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.232560884244E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.148083304203E-04 ;
acbv15.l2b2s  :=    0.569379947145E-07 ;
acbv15.l2b2  := ((  -0.148083304203E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.569379947145E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.161081060862E-04 ;
acbh15.r4b2s  :=   -0.926545699955E-07 ;
acbh15.r4b2  := ((   0.161081060862E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.926545699955E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.509662438296E-08 ;
acbh15.l5b2s  :=    0.273576051177E-11 ;
acbh15.l5b2  := ((  -0.509662438296E-08  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.273576051177E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.160649515761E-04 ;
acbh13.l5b2s  :=    0.921202670786E-07 ;
acbh13.l5b2  := ((  -0.160649515761E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.921202670786E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.178579571079E-04 ;
acbh12.r5b2s  :=   -0.104807268266E-05 ;
acbh12.r5b2  := ((  -0.178579571079E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.104807268266E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.130775260293E-06 ;
acbh14.r5b2s  :=   -0.625537089008E-08 ;
acbh14.r5b2  := ((  -0.130775260293E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.625537089008E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.176730061729E-04 ;
acbh16.l6b2s  :=    0.103717802595E-05 ;
acbh16.l6b2  := ((   0.176730061729E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.103717802595E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.176708628831E-04 ;
acbv16.r4b2s  :=    0.943856737708E-06 ;
acbv16.r4b2  := ((  -0.176708628831E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.943856737708E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.222488284671E-06 ;
acbv14.l5b2s  :=   -0.102496722946E-07 ;
acbv14.l5b2  := ((   0.222488284671E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.102496722946E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.177425697870E-04 ;
acbv12.l5b2s  :=   -0.948113415180E-06 ;
acbv12.l5b2  := ((   0.177425697870E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.948113415180E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.135016625654E-04 ;
acbv13.r5b2s  :=   -0.518753563440E-07 ;
acbv13.r5b2  := ((   0.135016625654E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.518753563440E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.257461845715E-07 ;
acbv15.r5b2s  :=    0.201015206233E-09 ;
acbv15.r5b2  := ((  -0.257461845715E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.201015206233E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.135001470174E-04 ;
acbv15.l6b2s  :=    0.518925564214E-07 ;
acbv15.l6b2  := ((  -0.135001470174E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.518925564214E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.300000;  betyIP1b1=    0.300000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.300000;  betyIP1b2=    0.300000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.300000;  betyIP5b1=    0.300000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.300000;  betyIP5b2=    0.300000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  205.040028;  betyIP6b1=  186.523276;  alfxIP6b1=   -0.654327;  alfyIP6b1=    0.788846;    dxIP6b1=    0.084524;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  212.534263;  betyIP6b2=  167.239131;  alfxIP6b2=    0.644869;  alfyIP6b2=   -0.584417;    dxIP6b2=    0.078793;   dpxIP6b2=   -0.000476;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0000000000;  yIP1b1= 0.0007500000;  pxIP1b1= 0.0002750000;  pyIP1b1=-0.0000000000;
xIP1b2= 0.0000000000;  yIP1b2=-0.0007500000;  pxIP1b2=-0.0002750000;  pyIP1b2= 0.0000000000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0007500000;  yIP5b1=-0.0000000000;  pxIP5b1=-0.0000000000;  pyIP5b1= 0.0002750000;
xIP5b2=-0.0007500000;  yIP5b2=-0.0000000000;  pxIP5b2=-0.0000000000;  pyIP5b2=-0.0002750000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
