ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.350000 ;
bety_IP1     :=         0.350000 ;
betx_IP5     :=         0.350000 ;
bety_IP5     :=         0.350000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.208704958791E-05 ;
ACBXV1.L1s    :=    0.322934514630E-05 ;
ACBXV1.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.208705097735E-05 ;
ACBXV1.R1s    :=    0.322934514630E-05 ;
ACBXV1.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.102244918045E-05 ;
ACBXH1.L1s    :=    0.316786588800E-05 ;
ACBXH1.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.102244918045E-05 ;
ACBXH1.R1s    :=    0.316788245841E-05 ;
ACBXH1.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.208704958791E-05 ;
ACBXV2.L1s    :=    0.322934514630E-05 ;
ACBXV2.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.208705097735E-05 ;
ACBXV2.R1s    :=    0.322934514630E-05 ;
ACBXV2.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.102244918045E-05 ;
ACBXH2.L1s    :=    0.316786588800E-05 ;
ACBXH2.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.102244918045E-05 ;
ACBXH2.R1s    :=    0.316788245841E-05 ;
ACBXH2.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.810990310754E-04 ;
ACBXV3.L1s    :=    0.888396023674E-05 ;
ACBXV3.L1     := (   0.810990310754E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.810990263653E-04 ;
ACBXV3.R1s    :=    0.888396023674E-05 ;
ACBXV3.R1     := (  -0.810990263653E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.870241558958E-04 ;
ACBXH3.L1s    :=    0.893190143726E-05 ;
ACBXH3.L1     := (   0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190143726E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.870241558958E-04 ;
ACBXH3.R1s    :=    0.893189274815E-05 ;
ACBXH3.R1     := (  -0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189274815E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.188246227052E-03 ;
ACBRDV4.L1B1s :=    0.196328612099E-05 ;
ACBRDV4.L1B1  := (  -0.188246227052E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118354982919E-03 ;
ACBRDV4.R1B1s :=    0.599891844919E-05 ;
ACBRDV4.R1B1  := (   0.118354982919E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121589696613E-03 ;
ACBRDH4.L1B1s :=    0.610602294839E-05 ;
ACBRDH4.L1B1  := (  -0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602294839E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.193190076751E-03 ;
ACBRDH4.R1B1s :=    0.197168369619E-05 ;
ACBRDH4.R1B1  := (   0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168369619E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118354984121E-03 ;
ACBRDV4.L1B2s :=    0.599891844919E-05 ;
ACBRDV4.L1B2  := (  -0.118354984121E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.188246223616E-03 ;
ACBRDV4.R1B2s :=    0.196328612099E-05 ;
ACBRDV4.R1B2  := (   0.188246223616E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.193190076751E-03 ;
ACBRDH4.L1B2s :=    0.197169020652E-05 ;
ACBRDH4.L1B2  := (  -0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169020652E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121589696613E-03 ;
ACBRDH4.R1B2s :=    0.610598980897E-05 ;
ACBRDH4.R1B2  := (   0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598980897E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.155324756099E-05 ;
AHCRAB_R1B1 :=    0.175436869564E-05 ;
AHCRAB_L1B2 :=    0.175436124660E-05 ;
AHCRAB_R1B2 :=    0.155324895776E-05 ;
AVCRAB_L1B1 :=    0.171833611310E-05 ;
AVCRAB_R1B1 :=    0.155766556309E-05 ;
AVCRAB_L1B2 :=    0.155766606860E-05 ;
AVCRAB_R1B2 :=    0.171833666859E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.208704958784E-05 ;
ACBXV1.L5s    :=    0.322934514630E-05 ;
ACBXV1.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.208705097738E-05 ;
ACBXV1.R5s    :=    0.322934514630E-05 ;
ACBXV1.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.102244918038E-05 ;
ACBXH1.L5s    :=    0.316786588799E-05 ;
ACBXH1.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.102244918048E-05 ;
ACBXH1.R5s    :=    0.316788245841E-05 ;
ACBXH1.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.208704958784E-05 ;
ACBXV2.L5s    :=    0.322934514630E-05 ;
ACBXV2.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.208705097738E-05 ;
ACBXV2.R5s    :=    0.322934514630E-05 ;
ACBXV2.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.102244918038E-05 ;
ACBXH2.L5s    :=    0.316786588799E-05 ;
ACBXH2.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.102244918048E-05 ;
ACBXH2.R5s    :=    0.316788245841E-05 ;
ACBXH2.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.810990310756E-04 ;
ACBXV3.L5s    :=    0.888396023674E-05 ;
ACBXV3.L5     := (   0.810990310756E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.810990263653E-04 ;
ACBXV3.R5s    :=    0.888396023674E-05 ;
ACBXV3.R5     := (  -0.810990263653E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.870241558960E-04 ;
ACBXH3.L5s    :=    0.893190143727E-05 ;
ACBXH3.L5     := (   0.870241558960E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190143727E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.870241558957E-04 ;
ACBXH3.R5s    :=    0.893189274815E-05 ;
ACBXH3.R5     := (  -0.870241558957E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189274815E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.188246227052E-03 ;
ACBRDV4.L5B1s :=    0.196328612099E-05 ;
ACBRDV4.L5B1  := (  -0.188246227052E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118354982919E-03 ;
ACBRDV4.R5B1s :=    0.599891844919E-05 ;
ACBRDV4.R5B1  := (   0.118354982919E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121589696613E-03 ;
ACBRDH4.L5B1s :=    0.610602294839E-05 ;
ACBRDH4.L5B1  := (  -0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602294839E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.193190076751E-03 ;
ACBRDH4.R5B1s :=    0.197168369619E-05 ;
ACBRDH4.R5B1  := (   0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168369619E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118354984121E-03 ;
ACBRDV4.L5B2s :=    0.599891844919E-05 ;
ACBRDV4.L5B2  := (  -0.118354984121E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.188246223616E-03 ;
ACBRDV4.R5B2s :=    0.196328612099E-05 ;
ACBRDV4.R5B2  := (   0.188246223616E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.193190076751E-03 ;
ACBRDH4.L5B2s :=    0.197169020651E-05 ;
ACBRDH4.L5B2  := (  -0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169020651E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121589696613E-03 ;
ACBRDH4.R5B2s :=    0.610598980896E-05 ;
ACBRDH4.R5B2  := (   0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598980896E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.155325143062E-05 ;
AHCRAB_R5B1 :=    0.175436412685E-05 ;
AHCRAB_L5B2 :=    0.175436532561E-05 ;
AHCRAB_R5B2 :=    0.155324498934E-05 ;
AVCRAB_L5B1 :=    0.171833612918E-05 ;
AVCRAB_R5B1 :=    0.155766558008E-05 ;
AVCRAB_L5B2 :=    0.155766608477E-05 ;
AVCRAB_R5B2 :=    0.171833668895E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.339971470904E-02 ;
KQ4.R2B1    :=    0.371092660612E-02 ;
KQ5.L2B1    :=    0.396987997299E-02 ;
KQ5.R2B1    :=   -0.407137823827E-02 ;
KQ6.L2B1    :=   -0.436810157514E-02 ;
KQ6.R2B1    :=    0.430487164135E-02 ;
KQ7.L2B1    :=    0.714839241774E-02 ;
KQ7.R2B1    :=   -0.641494742430E-02 ;
KQ8.L2B1    :=   -0.508800747071E-02 ;
KQ8.R2B1    :=    0.681540653551E-02 ;
KQ9.L2B1    :=    0.661883735333E-02 ;
KQ9.R2B1    :=   -0.661030144989E-02 ;
KQ10.L2B1   :=   -0.609746300077E-02 ;
KQ10.R2B1   :=    0.741575490075E-02 ;
KQTL11.L2B1 :=    0.455806148008E-03 ;
KQTL11.R2B1 :=   -0.206633853304E-02 ;
KQT12.L2B1  :=    0.130578157996E-02 ;
KQT12.R2B1  :=   -0.161628690448E-02 ;
KQT13.L2B1  :=    0.114383174337E-02 ;
KQT13.R2B1  :=    0.119010352810E-02 ;

 !Beam2
KQ4.L2B2    :=    0.286354219440E-02 ;
KQ4.R2B2    :=   -0.372186964710E-02 ;
KQ5.L2B2    :=   -0.385168017752E-02 ;
KQ5.R2B2    :=    0.461827525628E-02 ;
KQ6.L2B2    :=    0.416826508194E-02 ;
KQ6.R2B2    :=   -0.430368367459E-02 ;
KQ7.L2B2    :=   -0.727462214799E-02 ;
KQ7.R2B2    :=    0.754777582431E-02 ;
KQ8.L2B2    :=    0.699961083789E-02 ;
KQ8.R2B2    :=   -0.531269556474E-02 ;
KQ9.L2B2    :=   -0.676582041703E-02 ;
KQ9.R2B2    :=    0.664606011477E-02 ;
KQ10.L2B2   :=    0.721462158991E-02 ;
KQ10.R2B2   :=   -0.577800618025E-02 ;
KQTL11.L2B2 :=    0.992445237125E-03 ;
KQTL11.R2B2 :=    0.450963000359E-03 ;
KQT12.L2B2  :=   -0.212790720921E-02 ;
KQT12.R2B2  :=    0.268910197011E-03 ;
KQT13.L2B2  :=    0.227960917260E-02 ;
KQT13.R2B2  :=    0.263017689313E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.393646785575E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.655776716282E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.329853520815E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489798420542E-04   *on_x2;
ACBYHS4.L2B1  :=    0.274882298310E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.117535982267E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.596997295755E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466333187981E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.141265088461E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.278501623862E-04   *on_x2;
ACBYVS5.L2B2  :=    0.396338771921E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.502225479327E-04   *on_x2;
ACBYHS4.L2B2  :=    0.489546078129E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.300769763063E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.300978707256E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.745702183087E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.340323233519E-02 ;
KQ4.R8B1    :=    0.307050925606E-02 ;
KQ5.L8B1    :=    0.388491922985E-02 ;
KQ5.R8B1    :=   -0.254933712284E-02 ;
KQ6.L8B1    :=   -0.579392627744E-02 ;
KQ6.R8B1    :=    0.448734136764E-02 ;
KQ7.L8B1    :=    0.816751795559E-02 ;
KQ7.R8B1    :=   -0.637111018502E-02 ;
KQ8.L8B1    :=   -0.668383706381E-02 ;
KQ8.R8B1    :=    0.744501138116E-02 ;
KQ9.L8B1    :=    0.672676595705E-02 ;
KQ9.R8B1    :=   -0.692243492323E-02 ;
KQ10.L8B1   :=   -0.668519078283E-02 ;
KQ10.R8B1   :=    0.724946832792E-02 ;
KQTL11.L8B1 :=    0.266992478242E-03 ;
KQTL11.R8B1 :=    0.127260457508E-02 ;
KQT12.L8B1  :=   -0.101827241830E-03 ;
KQT12.R8B1  :=   -0.303243575196E-02 ;
KQT13.L8B1  :=   -0.502309285552E-04 ;
KQT13.R8B1  :=    0.519493501533E-03 ;

 !Beam2
KQ4.L8B2    :=    0.345426802004E-02 ;
KQ4.R8B2    :=   -0.304036988707E-02 ;
KQ5.L8B2    :=   -0.368604535488E-02 ;
KQ5.R8B2    :=    0.303077360479E-02 ;
KQ6.L8B2    :=    0.551315954393E-02 ;
KQ6.R8B2    :=   -0.456900742307E-02 ;
KQ7.L8B2    :=   -0.759407783079E-02 ;
KQ7.R8B2    :=    0.680945101616E-02 ;
KQ8.L8B2    :=    0.735023916983E-02 ;
KQ8.R8B2    :=   -0.588451479621E-02 ;
KQ9.L8B2    :=   -0.681807122787E-02 ;
KQ9.R8B2    :=    0.694794218796E-02 ;
KQ10.L8B2   :=    0.738709584713E-02 ;
KQ10.R8B2   :=   -0.610637005238E-02 ;
KQTL11.L8B2 :=   -0.205513060826E-02 ;
KQTL11.R8B2 :=    0.129956255866E-04 ;
KQT12.L8B2  :=   -0.108883985292E-02 ;
KQT12.R8B2  :=    0.271793790018E-02 ;
KQT13.L8B2  :=    0.251496731865E-02 ;
KQT13.R8B2  :=    0.293126534422E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.811524481264E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.273309163836E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.305312656180E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.576458120920E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.859678818149E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.374634734874E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391021624925E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.333702187340E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276972026494E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.330465710638E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.596548595360E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308428864034E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.402344994254E-04   *on_x8;
ACBYHS4.R8B2  :=    0.131483937023E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.327823013948E-04   *on_x8;
ACBYHS5.R8B2  :=    0.378820207182E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.453728230432E-02 ;
KQ5.R4B1    :=   -0.467090507346E-02 ;
KQ6.L4B1    :=   -0.516835014821E-02 ;
KQ6.R4B1    :=    0.576958639144E-02 ;
KQ7.L4B1    :=    0.712654000143E-02 ;
KQ7.R4B1    :=   -0.601855004321E-02 ;
KQ8.L4B1    :=   -0.486198293148E-02 ;
KQ8.R4B1    :=    0.760014097483E-02 ;
KQ9.L4B1    :=    0.669397142869E-02 ;
KQ9.R4B1    :=   -0.613093362118E-02 ;
KQ10.L4B1   :=   -0.570075258575E-02 ;
KQ10.R4B1   :=    0.723475088159E-02 ;
KQTL11.L4B1 :=    0.313381696697E-03 ;
KQTL11.R4B1 :=   -0.144672005672E-02 ;
KQT12.L4B1  :=    0.196306833128E-02 ;
KQT12.R4B1  :=   -0.860118386245E-03 ;
KQT13.L4B1  :=    0.190571833873E-02 ;
KQT13.R4B1  :=    0.149745595009E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430206104156E-02 ;
KQ5.R4B2    :=    0.486548530340E-02 ;
KQ6.L4B2    :=    0.589784366057E-02 ;
KQ6.R4B2    :=   -0.659192985294E-02 ;
KQ7.L4B2    :=   -0.501487675570E-02 ;
KQ7.R4B2    :=    0.643092337794E-02 ;
KQ8.L4B2    :=    0.853159177649E-02 ;
KQ8.R4B2    :=   -0.692000457052E-02 ;
KQ9.L4B2    :=   -0.517105766371E-02 ;
KQ9.R4B2    :=    0.608308605269E-02 ;
KQ10.L4B2   :=    0.716594501981E-02 ;
KQ10.R4B2   :=   -0.495285385303E-02 ;
KQTL11.L4B2 :=    0.137332497117E-02 ;
KQTL11.R4B2 :=    0.330923483910E-03 ;
KQT12.L4B2  :=    0.609977095694E-03 ;
KQT12.R4B2  :=    0.241548340091E-02 ;
KQT13.L4B2  :=    0.177671953877E-02 ;
KQT13.R4B2  :=   -0.144690600649E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484214198856E-02 ;
KQ5.L6B1    :=    0.467286142906E-02 ;
KQ5.R6B1    :=   -0.463999290497E-02 ;
KQ8.L6B1    :=   -0.537972776510E-02 ;
KQ8.R6B1    :=    0.508896615331E-02 ;
KQ9.L6B1    :=    0.686098788873E-02 ;
KQ9.R6B1    :=   -0.669987393920E-02 ;
KQ10.L6B1   :=   -0.759143971832E-02 ;
KQ10.R6B1   :=    0.730023823471E-02 ;
KQTL11.L6B1 :=    0.158799508636E-02 ;
KQTL11.R6B1 :=   -0.106494114487E-02 ;
KQT12.L6B1  :=   -0.471207471619E-03 ;
KQT12.R6B1  :=   -0.293617829427E-02 ;
KQT13.L6B1  :=    0.282376828584E-03 ;
KQT13.R6B1  :=   -0.266018790164E-03 ;

 !Beam2
KQ4.L6B2    :=    0.494070170832E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.472292955964E-02 ;
KQ5.R6B2    :=    0.456205425996E-02 ;
KQ8.L6B2    :=    0.542929789075E-02 ;
KQ8.R6B2    :=   -0.517659879645E-02 ;
KQ9.L6B2    :=   -0.687723406792E-02 ;
KQ9.R6B2    :=    0.686662640989E-02 ;
KQ10.L6B2   :=    0.720616198178E-02 ;
KQ10.R6B2   :=   -0.758125802633E-02 ;
KQTL11.L6B2 :=   -0.844824319068E-03 ;
KQTL11.R6B2 :=    0.139855074541E-02 ;
KQT12.L6B2  :=   -0.190677278455E-02 ;
KQT12.R6B2  :=    0.561751454886E-03 ;
KQT13.L6B2  :=    0.861304792179E-03 ;
KQT13.R6B2  :=   -0.194997559060E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.255718404374E+00 ;
KSF1.A12B1  :=    0.228051756178E+00 ;
KSF1.A45B1  :=    0.264423277319E+00 ;
KSF1.A56B1  :=    0.219851446448E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.398564240015E+00 ;
KSD2.A45B1  :=   -0.376164156966E+00 ;
KSD2.A56B1  :=   -0.371122436573E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.753018198956E-01   +KSF.B1;
KSF2.A78B1  :=    0.753018198956E-01   +KSF.B1;
KSF1.A23B1  :=    0.753018198956E-01   +KSF.B1;
KSF2.A23B1  :=    0.753018198956E-01   +KSF.B1;
KSF1.A34B1  :=    0.753018198956E-01   +KSF.B1;
KSF2.A34B1  :=    0.753018198956E-01   +KSF.B1;
KSF1.A67B1  :=    0.753018198956E-01   +KSF.B1;
KSF2.A67B1  :=    0.753018198956E-01   +KSF.B1;
KSD1.A78B1  :=   -0.130558949562E+00   +KSD.B1;
KSD2.A78B1  :=   -0.130558949562E+00   +KSD.B1;
KSD1.A23B1  :=   -0.130558949562E+00   +KSD.B1;
KSD2.A23B1  :=   -0.130558949562E+00   +KSD.B1;
KSD1.A34B1  :=   -0.130558949562E+00   +KSD.B1;
KSD2.A34B1  :=   -0.130558949562E+00   +KSD.B1;
KSD1.A67B1  :=   -0.130558949562E+00   +KSD.B1;
KSD2.A67B1  :=   -0.130558949562E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.193187915520E+00 ;
KSF2.A12B2  :=    0.214600089310E+00 ;
KSF2.A45B2  :=    0.219984596355E+00 ;
KSF2.A56B2  :=    0.249866108288E+00 ;
KSD1.A81B2  :=   -0.329720373615E+00 ;
KSD1.A12B2  :=   -0.382922165895E+00 ;
KSD1.A45B2  :=   -0.405031000888E+00 ;
KSD1.A56B2  :=   -0.397099025115E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.903668092644E-01   +KSF.B2;
KSF2.A78B2  :=    0.903668092644E-01   +KSF.B2;
KSF1.A23B2  :=    0.903668092644E-01   +KSF.B2;
KSF2.A23B2  :=    0.903668092644E-01   +KSF.B2;
KSF1.A34B2  :=    0.903668092644E-01   +KSF.B2;
KSF2.A34B2  :=    0.903668092644E-01   +KSF.B2;
KSF1.A67B2  :=    0.903668092644E-01   +KSF.B2;
KSF2.A67B2  :=    0.903668092644E-01   +KSF.B2;
KSD1.A78B2  :=   -0.143123190315E+00   +KSD.B2;
KSD2.A78B2  :=   -0.143123190315E+00   +KSD.B2;
KSD1.A23B2  :=   -0.143123190315E+00   +KSD.B2;
KSD2.A23B2  :=   -0.143123190315E+00   +KSD.B2;
KSD1.A34B2  :=   -0.143123190315E+00   +KSD.B2;
KSD2.A34B2  :=   -0.143123190315E+00   +KSD.B2;
KSD1.A67B2  :=   -0.143123190315E+00   +KSD.B2;
KSD2.A67B2  :=   -0.143123190315E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.188242739927E-04 ;
acbh16.r8b1s  :=   -0.854192870548E-06 ;
acbh16.r8b1  := ((   0.188242739927E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.854192870548E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.491909757676E-06 ;
acbh14.l1b1s  :=    0.208227311565E-07 ;
acbh14.l1b1  := ((  -0.491909757676E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.208227311565E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.192390166224E-04 ;
acbh12.l1b1s  :=    0.872682552214E-06 ;
acbh12.l1b1  := ((  -0.192390166224E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.872682552214E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.171542381976E-04 ;
acbh13.r1b1s  :=    0.228778673216E-06 ;
acbh13.r1b1  := ((  -0.171542381976E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.228778673216E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.806058930706E-08 ;
acbh15.r1b1s  :=   -0.149775849971E-09 ;
acbh15.r1b1  := ((  -0.806058930706E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.149775849971E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.171517791788E-04 ;
acbh15.l2b1s  :=   -0.228931296030E-06 ;
acbh15.l2b1  := ((   0.171517791788E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.228931296030E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.140940794561E-04 ;
acbv15.r8b1s  :=   -0.506515496134E-07 ;
acbv15.r8b1  := ((  -0.140940794561E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.506515496134E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.294748386060E-07 ;
acbv15.l1b1s  :=   -0.198786685524E-09 ;
acbv15.l1b1  := ((  -0.294748386060E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.198786685524E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.140067187927E-04 ;
acbv13.l1b1s  :=    0.503221074736E-07 ;
acbv13.l1b1  := ((   0.140067187927E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.503221074736E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.191222338550E-04 ;
acbv12.r1b1s  :=    0.952709941232E-06 ;
acbv12.r1b1  := ((   0.191222338550E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.952709941232E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.126148534757E-06 ;
acbv14.r1b1s  :=    0.475063475102E-08 ;
acbv14.r1b1  := ((   0.126148534757E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.475063475102E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.189898017895E-04 ;
acbv16.l2b1s  :=   -0.945725863466E-06 ;
acbv16.l2b1  := ((  -0.189898017895E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.945725863466E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.177645941506E-04 ;
acbh16.r4b1s  :=   -0.785990979158E-06 ;
acbh16.r4b1  := ((   0.177645941506E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.785990979158E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.462287862667E-06 ;
acbh14.l5b1s  :=    0.189379825779E-07 ;
acbh14.l5b1  := ((  -0.462287862667E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.189379825779E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.181566993999E-04 ;
acbh12.l5b1s  :=    0.802885484565E-06 ;
acbh12.l5b1  := ((  -0.181566993999E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.802885484565E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.178775411933E-04 ;
acbh13.r5b1s  :=    0.249156156936E-06 ;
acbh13.r5b1  := ((  -0.178775411933E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.249156156936E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.829747754696E-08 ;
acbh15.r5b1s  :=   -0.172267961739E-09 ;
acbh15.r5b1  := ((  -0.829747754696E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.172267961739E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.178750916645E-04 ;
acbh15.l6b1s  :=   -0.249343784724E-06 ;
acbh15.l6b1  := ((   0.178750916645E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.249343784724E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.163773020941E-04 ;
acbv15.r4b1s  :=   -0.588552693017E-07 ;
acbv15.r4b1  := ((  -0.163773020941E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.588552693017E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.329251204686E-07 ;
acbv15.l5b1s  :=   -0.215075738585E-09 ;
acbv15.l5b1  := ((  -0.329251204686E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.215075738585E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.162762510110E-04 ;
acbv13.l5b1s  :=    0.584759698035E-07 ;
acbv13.l5b1  := ((   0.162762510110E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.584759698035E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.209480810780E-04 ;
acbv12.r5b1s  :=    0.104359002695E-05 ;
acbv12.r5b1  := ((   0.209480810780E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.104359002695E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.139144048465E-06 ;
acbv14.r5b1s  :=    0.523948482089E-08 ;
acbv14.r5b1  := ((   0.139144048465E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.523948482089E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.208031926245E-04 ;
acbv16.l6b1s  :=   -0.103592097934E-05 ;
acbv16.l6b1  := ((  -0.208031926245E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.103592097934E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.207403518915E-04 ;
acbh15.r8b2s  :=   -0.166730655452E-06 ;
acbh15.r8b2  := ((   0.207403518915E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.166730655452E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.835456307824E-08 ;
acbh15.l1b2s  :=   -0.357951817002E-10 ;
acbh15.l1b2  := ((  -0.835456307824E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.357951817002E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.206850920503E-04 ;
acbh13.l1b2s  :=    0.165730650367E-06 ;
acbh13.l1b2  := ((  -0.206850920503E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.165730650367E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.234085495824E-04 ;
acbh12.r1b2s  :=   -0.128620889402E-05 ;
acbh12.r1b2  := ((  -0.234085495824E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.128620889402E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.176338242337E-06 ;
acbh14.r1b2s  :=   -0.759670276782E-08 ;
acbh14.r1b2  := ((  -0.176338242337E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.759670276782E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.231672978692E-04 ;
acbh16.l2b2s  :=    0.127285780274E-05 ;
acbh16.l2b2  := ((   0.231672978692E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.127285780274E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.245086969571E-04 ;
acbv16.r8b2s  :=    0.121850514572E-05 ;
acbv16.r8b2  := ((  -0.245086969571E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.121850514572E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.313740258296E-06 ;
acbv14.l1b2s  :=   -0.130116831410E-07 ;
acbv14.l1b2  := ((   0.313740258296E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.130116831410E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.246069502786E-04 ;
acbv12.l1b2s  :=   -0.122418367708E-05 ;
acbv12.l1b2  := ((   0.246069502786E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.122418367708E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.159215114016E-04 ;
acbv13.r1b2s  :=   -0.570891441849E-07 ;
acbv13.r1b2  := ((   0.159215114016E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.570891441849E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.296696197743E-07 ;
acbv15.r1b2s  :=    0.252190003988E-09 ;
acbv15.r1b2  := ((  -0.296696197743E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.252190003988E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.159196436778E-04 ;
acbv15.l2b2s  :=    0.571241657778E-07 ;
acbv15.l2b2  := ((  -0.159196436778E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.571241657778E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.176976691274E-04 ;
acbh15.r4b2s  :=   -0.113485883344E-06 ;
acbh15.r4b2  := ((   0.176976691274E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.113485883344E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.691001532640E-08 ;
acbh15.l5b2s  :=   -0.804183415373E-11 ;
acbh15.l5b2  := ((  -0.691001532640E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.804183415373E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.176507308769E-04 ;
acbh13.l5b2s  :=    0.112850779171E-06 ;
acbh13.l5b2  := ((  -0.176507308769E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.112850779171E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.191208991268E-04 ;
acbh12.r5b2s  :=   -0.106556175904E-05 ;
acbh12.r5b2  := ((  -0.191208991268E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.106556175904E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.141118844955E-06 ;
acbh14.r5b2s  :=   -0.617019504971E-08 ;
acbh14.r5b2  := ((  -0.141118844955E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.617019504971E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.189230688584E-04 ;
acbh16.l6b2s  :=    0.105450686992E-05 ;
acbh16.l6b2  := ((   0.189230688584E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.105450686992E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.188014834805E-04 ;
acbv16.r4b2s  :=    0.935263698932E-06 ;
acbv16.r4b2  := ((  -0.188014834805E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.935263698932E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.237963884777E-06 ;
acbv14.l5b2s  :=   -0.994095243370E-08 ;
acbv14.l5b2  := ((   0.237963884777E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.994095243370E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.188774286764E-04 ;
acbv12.l5b2s  :=   -0.939546657751E-06 ;
acbv12.l5b2  := ((   0.188774286764E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.939546657751E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.154385078592E-04 ;
acbv13.r5b2s  :=   -0.553538848332E-07 ;
acbv13.r5b2  := ((   0.154385078592E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.553538848332E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.280817050462E-07 ;
acbv15.r5b2s  :=    0.222423929598E-09 ;
acbv15.r5b2  := ((  -0.280817050462E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.222423929598E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.154363420453E-04 ;
acbv15.l6b2s  :=    0.553739295807E-07 ;
acbv15.l6b2  := ((  -0.154363420453E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.553739295807E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.350000;  betyIP1b1=    0.350000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.350000;  betyIP1b2=    0.350000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.350000;  betyIP5b1=    0.350000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.350000;  betyIP5b2=    0.350000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  198.322299;  betyIP6b1=  177.663332;  alfxIP6b1=   -0.615975;  alfyIP6b1=    0.709980;    dxIP6b1=    0.112699;   dpxIP6b1=   -0.000030;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  201.580867;  betyIP6b2=  169.850180;  alfxIP6b2=    0.606032;  alfyIP6b2=   -0.586574;    dxIP6b2=    0.124945;   dpxIP6b2=   -0.000443;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2= 0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
