ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.110000 ;
bety_IP1     :=         0.300000 ;
betx_IP5     :=         0.300000 ;
bety_IP5     :=         0.110000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676598E-02 ;
KQ4.R1B1    :=   -0.179030676598E-02 ;
KQ5.L1B1    :=   -0.148578568752E-02 ;
KQ5.R1B1    :=    0.148578568752E-02 ;
KQ6.L1B1    :=    0.108270809009E-02 ;
KQ6.R1B1    :=   -0.135010769386E-02 ;
KQ7.L1B1    :=   -0.849995903367E-02 ;
KQ7.R1B1    :=    0.848985267415E-02 ;
KQ8.L1B1    :=    0.803867325884E-02 ;
KQ8.R1B1    :=   -0.780336101781E-02 ;
KQ9.L1B1    :=   -0.679393621001E-02 ;
KQ9.R1B1    :=    0.653950082642E-02 ;
KQ10.L1B1   :=    0.707036352407E-02 ;
KQ10.R1B1   :=   -0.681256048881E-02 ;
KQTL11.L1B1 :=    0.924840008161E-03 ;
KQTL11.R1B1 :=   -0.573936175202E-03 ;
KQT12.L1B1  :=   -0.109182831472E-02 ;
KQT12.R1B1  :=    0.355911840944E-04 ;
KQT13.L1B1  :=    0.442275543334E-02 ;
KQT13.R1B1  :=   -0.137325927423E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352737E-02 ;
KQ4.R1B2    :=    0.169883352737E-02 ;
KQ5.L1B2    :=    0.124134353805E-02 ;
KQ5.R1B2    :=   -0.124134353805E-02 ;
KQ6.L1B2    :=   -0.140752035869E-02 ;
KQ6.R1B2    :=    0.103998206308E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903691E-02 ;
KQ8.L1B2    :=   -0.841141211901E-02 ;
KQ8.R1B2    :=    0.792516881877E-02 ;
KQ9.L1B2    :=    0.658141311609E-02 ;
KQ9.R1B2    :=   -0.660924909777E-02 ;
KQ10.L1B2   :=   -0.645339019661E-02 ;
KQ10.R1B2   :=    0.709190632558E-02 ;
KQTL11.L1B2 :=   -0.104045842741E-02 ;
KQTL11.R1B2 :=    0.777638625194E-03 ;
KQT12.L1B2  :=    0.453320158219E-02 ;
KQT12.R1B2  :=   -0.126337780295E-02 ;
KQT13.L1B2  :=   -0.202347197219E-02 ;
KQT13.R1B2  :=    0.200548995352E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194040657803E-05 ;
ACBXV1.L1s    :=    0.322944503788E-05 ;
ACBXV1.L1     := (   0.194040657803E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194040657801E-05 ;
ACBXV1.R1s    :=    0.322944503788E-05 ;
ACBXV1.R1     := (  -0.194040657801E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.949832130429E-06 ;
ACBXH1.L1s    :=    0.316809041750E-05 ;
ACBXH1.L1     := (   0.949832130429E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.949832130415E-06 ;
ACBXH1.R1s    :=    0.316809041750E-05 ;
ACBXH1.R1     := (  -0.949832130415E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194040657803E-05 ;
ACBXV2.L1s    :=    0.322944503788E-05 ;
ACBXV2.L1     := (   0.194040657803E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194040657801E-05 ;
ACBXV2.R1s    :=    0.322944503788E-05 ;
ACBXV2.R1     := (  -0.194040657801E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.949832130429E-06 ;
ACBXH2.L1s    :=    0.316809041750E-05 ;
ACBXH2.L1     := (   0.949832130429E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.949832130415E-06 ;
ACBXH2.R1s    :=    0.316809041750E-05 ;
ACBXH2.R1     := (  -0.949832130415E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756152739015E-04 ;
ACBXV3.L1s    :=    0.888384850764E-05 ;
ACBXV3.L1     := (   0.756152739015E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850764E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756152739015E-04 ;
ACBXV3.R1s    :=    0.888384850763E-05 ;
ACBXV3.R1     := (  -0.756152739015E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850763E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811284804153E-04 ;
ACBXH3.L1s    :=    0.893168513801E-05 ;
ACBXH3.L1     := (   0.811284804153E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811284804154E-04 ;
ACBXH3.R1s    :=    0.893168513801E-05 ;
ACBXH3.R1     := (  -0.811284804154E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483037396E-03 ;
ACBRDV4.L1B1s :=    0.196356625655E-05 ;
ACBRDV4.L1B1  := (  -0.175483037396E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625655E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110332647005E-03 ;
ACBRDV4.R1B1s :=    0.599887877651E-05 ;
ACBRDV4.R1B1  := (   0.110332647005E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113348037148E-03 ;
ACBRDH4.L1B1s :=    0.610606939527E-05 ;
ACBRDH4.L1B1  := (  -0.113348037148E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180091910508E-03 ;
ACBRDH4.R1B1s :=    0.197205905116E-05 ;
ACBRDH4.R1B1  := (   0.180091910508E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905116E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110332647005E-03 ;
ACBRDV4.L1B2s :=    0.599887877651E-05 ;
ACBRDV4.L1B2  := (  -0.110332647005E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483037396E-03 ;
ACBRDV4.R1B2s :=    0.196356625656E-05 ;
ACBRDV4.R1B2  := (   0.175483037396E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625656E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180091910508E-03 ;
ACBRDH4.L1B2s :=    0.197205905116E-05 ;
ACBRDH4.L1B2  := (  -0.180091910508E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905116E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113348037148E-03 ;
ACBRDH4.R1B2s :=    0.610606939527E-05 ;
ACBRDH4.R1B2  := (   0.113348037148E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.143185894271E-05 ;
AHCRAB_R1B1 :=    0.160863623585E-05 ;
AHCRAB_L1B2 :=    0.160863535644E-05 ;
AHCRAB_R1B2 :=    0.143185809987E-05 ;
AVCRAB_L1B1 :=    0.159615443059E-05 ;
AVCRAB_R1B1 :=    0.144923255094E-05 ;
AVCRAB_L1B2 :=    0.144923255553E-05 ;
AVCRAB_R1B2 :=    0.159615441984E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676598E-02 ;
KQ4.R5B1    :=   -0.179030676598E-02 ;
KQ5.L5B1    :=   -0.148578568752E-02 ;
KQ5.R5B1    :=    0.148578568752E-02 ;
KQ6.L5B1    :=    0.108270809009E-02 ;
KQ6.R5B1    :=   -0.135010769386E-02 ;
KQ7.L5B1    :=   -0.849995903367E-02 ;
KQ7.R5B1    :=    0.848985267415E-02 ;
KQ8.L5B1    :=    0.803867325884E-02 ;
KQ8.R5B1    :=   -0.780336101781E-02 ;
KQ9.L5B1    :=   -0.679393621001E-02 ;
KQ9.R5B1    :=    0.653950082642E-02 ;
KQ10.L5B1   :=    0.707036352407E-02 ;
KQ10.R5B1   :=   -0.681256048881E-02 ;
KQTL11.L5B1 :=    0.924840008161E-03 ;
KQTL11.R5B1 :=   -0.573936175202E-03 ;
KQT12.L5B1  :=   -0.109182831472E-02 ;
KQT12.R5B1  :=    0.355911840944E-04 ;
KQT13.L5B1  :=    0.442275543334E-02 ;
KQT13.R5B1  :=   -0.137325927423E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352737E-02 ;
KQ4.R5B2    :=    0.169883352737E-02 ;
KQ5.L5B2    :=    0.124134353805E-02 ;
KQ5.R5B2    :=   -0.124134353805E-02 ;
KQ6.L5B2    :=   -0.140752035869E-02 ;
KQ6.R5B2    :=    0.103998206308E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903691E-02 ;
KQ8.L5B2    :=   -0.841141211901E-02 ;
KQ8.R5B2    :=    0.792516881877E-02 ;
KQ9.L5B2    :=    0.658141311609E-02 ;
KQ9.R5B2    :=   -0.660924909777E-02 ;
KQ10.L5B2   :=   -0.645339019661E-02 ;
KQ10.R5B2   :=    0.709190632558E-02 ;
KQTL11.L5B2 :=   -0.104045842741E-02 ;
KQTL11.R5B2 :=    0.777638625194E-03 ;
KQT12.L5B2  :=    0.453320158219E-02 ;
KQT12.R5B2  :=   -0.126337780295E-02 ;
KQT13.L5B2  :=   -0.202347197219E-02 ;
KQT13.R5B2  :=    0.200548995352E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194040657799E-05 ;
ACBXV1.L5s    :=    0.322944503789E-05 ;
ACBXV1.L5     := (   0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194040657799E-05 ;
ACBXV1.R5s    :=    0.322944503789E-05 ;
ACBXV1.R5     := (  -0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.949832130394E-06 ;
ACBXH1.L5s    :=    0.316809041750E-05 ;
ACBXH1.L5     := (   0.949832130394E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.949832130391E-06 ;
ACBXH1.R5s    :=    0.316809041750E-05 ;
ACBXH1.R5     := (  -0.949832130391E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194040657799E-05 ;
ACBXV2.L5s    :=    0.322944503789E-05 ;
ACBXV2.L5     := (   0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194040657799E-05 ;
ACBXV2.R5s    :=    0.322944503789E-05 ;
ACBXV2.R5     := (  -0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.949832130394E-06 ;
ACBXH2.L5s    :=    0.316809041750E-05 ;
ACBXH2.L5     := (   0.949832130394E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.949832130391E-06 ;
ACBXH2.R5s    :=    0.316809041750E-05 ;
ACBXH2.R5     := (  -0.949832130391E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756152739015E-04 ;
ACBXV3.L5s    :=    0.888384850763E-05 ;
ACBXV3.L5     := (   0.756152739015E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756152739015E-04 ;
ACBXV3.R5s    :=    0.888384850763E-05 ;
ACBXV3.R5     := (  -0.756152739015E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811284804154E-04 ;
ACBXH3.L5s    :=    0.893168513801E-05 ;
ACBXH3.L5     := (   0.811284804154E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811284804154E-04 ;
ACBXH3.R5s    :=    0.893168513801E-05 ;
ACBXH3.R5     := (  -0.811284804154E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483037396E-03 ;
ACBRDV4.L5B1s :=    0.196356625656E-05 ;
ACBRDV4.L5B1  := (  -0.175483037396E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110332647005E-03 ;
ACBRDV4.R5B1s :=    0.599887877651E-05 ;
ACBRDV4.R5B1  := (   0.110332647005E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113348037148E-03 ;
ACBRDH4.L5B1s :=    0.610606939527E-05 ;
ACBRDH4.L5B1  := (  -0.113348037148E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180091910508E-03 ;
ACBRDH4.R5B1s :=    0.197205905116E-05 ;
ACBRDH4.R5B1  := (   0.180091910508E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110332647005E-03 ;
ACBRDV4.L5B2s :=    0.599887877651E-05 ;
ACBRDV4.L5B2  := (  -0.110332647005E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483037396E-03 ;
ACBRDV4.R5B2s :=    0.196356625656E-05 ;
ACBRDV4.R5B2  := (   0.175483037396E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180091910508E-03 ;
ACBRDH4.L5B2s :=    0.197205905116E-05 ;
ACBRDH4.L5B2  := (  -0.180091910508E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113348037148E-03 ;
ACBRDH4.R5B2s :=    0.610606939527E-05 ;
ACBRDH4.R5B2  := (   0.113348037148E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.144463312870E-05 ;
AHCRAB_R5B1 :=    0.162982244951E-05 ;
AHCRAB_L5B2 :=    0.162982485188E-05 ;
AHCRAB_R5B2 :=    0.144462773148E-05 ;
AVCRAB_L5B1 :=    0.157532421695E-05 ;
AVCRAB_R5B1 :=    0.143871762048E-05 ;
AVCRAB_L5B2 :=    0.143871762004E-05 ;
AVCRAB_R5B2 :=    0.157532421699E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.309737700776E-02 ;
KQ4.R2B1    :=    0.367974137747E-02 ;
KQ5.L2B1    :=    0.323420655646E-02 ;
KQ5.R2B1    :=   -0.388710258337E-02 ;
KQ6.L2B1    :=   -0.463626835269E-02 ;
KQ6.R2B1    :=    0.430239786529E-02 ;
KQ7.L2B1    :=    0.777419818601E-02 ;
KQ7.R2B1    :=   -0.626722405874E-02 ;
KQ8.L2B1    :=   -0.607899401107E-02 ;
KQ8.R2B1    :=    0.661996009333E-02 ;
KQ9.L2B1    :=    0.690517206330E-02 ;
KQ9.R2B1    :=   -0.608459568235E-02 ;
KQ10.L2B1   :=   -0.643900928819E-02 ;
KQ10.R2B1   :=    0.728341353531E-02 ;
KQTL11.L2B1 :=    0.195800399137E-03 ;
KQTL11.R2B1 :=   -0.385737030230E-03 ;
KQT12.L2B1  :=    0.125490576903E-02 ;
KQT12.R2B1  :=   -0.177309649077E-02 ;
KQT13.L2B1  :=    0.208291218554E-02 ;
KQT13.R2B1  :=   -0.178078051439E-02 ;

 !Beam2
KQ4.L2B2    :=    0.192011488438E-02 ;
KQ4.R2B2    :=   -0.325313800677E-02 ;
KQ5.L2B2    :=   -0.396334994410E-02 ;
KQ5.R2B2    :=    0.464542769539E-02 ;
KQ6.L2B2    :=    0.444404381001E-02 ;
KQ6.R2B2    :=   -0.384716352313E-02 ;
KQ7.L2B2    :=   -0.796017104710E-02 ;
KQ7.R2B2    :=    0.739892164191E-02 ;
KQ8.L2B2    :=    0.741601304813E-02 ;
KQ8.R2B2    :=   -0.551641324444E-02 ;
KQ9.L2B2    :=   -0.692800946321E-02 ;
KQ9.R2B2    :=    0.675127881439E-02 ;
KQ10.L2B2   :=    0.703557533911E-02 ;
KQ10.R2B2   :=   -0.546431150911E-02 ;
KQTL11.L2B2 :=    0.373012530029E-02 ;
KQTL11.R2B2 :=    0.450762924370E-03 ;
KQT12.L2B2  :=   -0.269684154078E-02 ;
KQT12.R2B2  :=   -0.174549779733E-02 ;
KQT13.L2B2  :=    0.477125522280E-03 ;
KQT13.R2B2  :=    0.408154107900E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.370860228771E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.638837208366E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.333155973513E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490321655773E-04   *on_x2;
ACBYHS4.L2B1  :=    0.271969933731E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119598095678E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.584699894107E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465815713075E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.210301664452E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.245480807011E-04   *on_x2;
ACBYVS5.L2B2  :=    0.409585656917E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493842607620E-04   *on_x2;
ACBYHS4.L2B2  :=    0.115238332067E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.296393979945E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.289230867801E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755165324996E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.214736066424E-02 ;
KQ4.R8B1    :=    0.393731934912E-02 ;
KQ5.L8B1    :=    0.304992837216E-02 ;
KQ5.R8B1    :=   -0.425733695518E-02 ;
KQ6.L8B1    :=   -0.316882547927E-02 ;
KQ6.R8B1    :=    0.438827813071E-02 ;
KQ7.L8B1    :=    0.698583602523E-02 ;
KQ7.R8B1    :=   -0.699039341716E-02 ;
KQ8.L8B1    :=   -0.628476447078E-02 ;
KQ8.R8B1    :=    0.782384793801E-02 ;
KQ9.L8B1    :=    0.628703581864E-02 ;
KQ9.R8B1    :=   -0.782059946472E-02 ;
KQ10.L8B1   :=   -0.578820821200E-02 ;
KQ10.R8B1   :=    0.730211952318E-02 ;
KQTL11.L8B1 :=    0.133563543076E-03 ;
KQTL11.R8B1 :=    0.163535937802E-03 ;
KQT12.L8B1  :=   -0.350728107475E-02 ;
KQT12.R8B1  :=   -0.259580693170E-02 ;
KQT13.L8B1  :=   -0.151375125596E-02 ;
KQT13.R8B1  :=   -0.416424628270E-02 ;

 !Beam2
KQ4.L8B2    :=    0.329856024545E-02 ;
KQ4.R8B2    :=   -0.305370630305E-02 ;
KQ5.L8B2    :=   -0.297371164610E-02 ;
KQ5.R8B2    :=    0.278066388132E-02 ;
KQ6.L8B2    :=    0.530464723943E-02 ;
KQ6.R8B2    :=   -0.501576638809E-02 ;
KQ7.L8B2    :=   -0.608013111393E-02 ;
KQ7.R8B2    :=    0.760249478282E-02 ;
KQ8.L8B2    :=    0.696800302576E-02 ;
KQ8.R8B2    :=   -0.679102877012E-02 ;
KQ9.L8B2    :=   -0.648739962468E-02 ;
KQ9.R8B2    :=    0.688803495361E-02 ;
KQ10.L8B2   :=    0.731476400214E-02 ;
KQ10.R8B2   :=   -0.656096860916E-02 ;
KQTL11.L8B2 :=   -0.217399435610E-02 ;
KQTL11.R8B2 :=   -0.290748701573E-04 ;
KQT12.L8B2  :=   -0.370147879039E-03 ;
KQT12.R8B2  :=   -0.354335286078E-02 ;
KQT13.L8B2  :=   -0.185152920495E-02 ;
KQT13.R8B2  :=    0.254438354241E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.962827632181E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.281805571727E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.297816345696E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.601706097370E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.172420703782E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.440159712716E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.396849432857E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.328823443930E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.275584423791E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.316673272482E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.582334227267E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310927827886E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.391340775625E-04   *on_x8;
ACBYHS4.R8B2  :=    0.129838496091E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.332806107073E-04   *on_x8;
ACBYHS5.R8B2  :=    0.374957658642E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.441575629022E-02 ;
KQ5.R4B1    :=   -0.576902056356E-02 ;
KQ6.L4B1    :=   -0.509151720545E-02 ;
KQ6.R4B1    :=    0.619466696730E-02 ;
KQ7.L4B1    :=    0.717724875747E-02 ;
KQ7.R4B1    :=   -0.719669095839E-02 ;
KQ8.L4B1    :=   -0.489555226752E-02 ;
KQ8.R4B1    :=    0.785293470946E-02 ;
KQ9.L4B1    :=    0.680686983775E-02 ;
KQ9.R4B1    :=   -0.574671834560E-02 ;
KQ10.L4B1   :=   -0.552471404830E-02 ;
KQ10.R4B1   :=    0.702817479010E-02 ;
KQTL11.L4B1 :=    0.167153700560E-03 ;
KQTL11.R4B1 :=    0.324983809465E-02 ;
KQT12.L4B1  :=    0.373532959807E-02 ;
KQT12.R4B1  :=   -0.385135769881E-02 ;
KQT13.L4B1  :=    0.261235129471E-02 ;
KQT13.R4B1  :=    0.399313171732E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.433554197467E-02 ;
KQ5.R4B2    :=    0.508472793533E-02 ;
KQ6.L4B2    :=    0.590739786750E-02 ;
KQ6.R4B2    :=   -0.659305291923E-02 ;
KQ7.L4B2    :=   -0.510513516778E-02 ;
KQ7.R4B2    :=    0.580564347881E-02 ;
KQ8.L4B2    :=    0.852842197674E-02 ;
KQ8.R4B2    :=   -0.564756953262E-02 ;
KQ9.L4B2    :=   -0.528487078739E-02 ;
KQ9.R4B2    :=    0.591241516423E-02 ;
KQ10.L4B2   :=    0.718525321097E-02 ;
KQ10.R4B2   :=   -0.566915115394E-02 ;
KQTL11.L4B2 :=    0.946002011886E-03 ;
KQTL11.R4B2 :=    0.863982533548E-03 ;
KQT12.L4B2  :=    0.858594954272E-03 ;
KQT12.R4B2  :=   -0.947156062471E-03 ;
KQT13.L4B2  :=    0.881409473761E-03 ;
KQT13.R4B2  :=   -0.302753273325E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.494888845733E-02 ;
KQ5.L6B1    :=    0.469333237489E-02 ;
KQ5.R6B1    :=   -0.484656112806E-02 ;
KQ8.L6B1    :=   -0.582683670016E-02 ;
KQ8.R6B1    :=    0.514529052709E-02 ;
KQ9.L6B1    :=    0.682554423903E-02 ;
KQ9.R6B1    :=   -0.596360094395E-02 ;
KQ10.L6B1   :=   -0.754275441567E-02 ;
KQ10.R6B1   :=    0.720186714929E-02 ;
KQTL11.L6B1 :=    0.127298299964E-02 ;
KQTL11.R6B1 :=   -0.825597730874E-03 ;
KQT12.L6B1  :=   -0.502060528710E-03 ;
KQT12.R6B1  :=   -0.280215367325E-02 ;
KQT13.L6B1  :=   -0.807591673621E-04 ;
KQT13.R6B1  :=   -0.976497877785E-04 ;

 !Beam2
KQ4.L6B2    :=    0.512211295119E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.528108161992E-02 ;
KQ5.R6B2    :=    0.456268951381E-02 ;
KQ8.L6B2    :=    0.575734974935E-02 ;
KQ8.R6B2    :=   -0.469296925049E-02 ;
KQ9.L6B2    :=   -0.675087370823E-02 ;
KQ9.R6B2    :=    0.675957715793E-02 ;
KQ10.L6B2   :=    0.711568150671E-02 ;
KQ10.R6B2   :=   -0.750961823853E-02 ;
KQTL11.L6B2 :=    0.129195578602E-02 ;
KQTL11.R6B2 :=    0.108381119810E-02 ;
KQT12.L6B2  :=   -0.419296970051E-02 ;
KQT12.R6B2  :=    0.343497322764E-02 ;
KQT13.L6B2  :=    0.343967704301E-02 ;
KQT13.R6B2  :=   -0.816140694408E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559718E-02 ;
KQTL7.R3B1  :=    0.932403694382E-03 ;
KQTL8.L3B1  :=    0.243126488943E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884978E-02 ;
KQTL9.R3B1  :=   -0.216896439498E-04 ;
KQTL10.L3B1 :=    0.888785889114E-03 ;
KQTL10.R3B1 :=    0.306844621909E-02 ;
KQTL11.L3B1 :=    0.120076791089E-02 ;
KQTL11.R3B1 :=   -0.352973713187E-02 ;
KQT12.L3B1  :=    0.334810008190E-02 ;
KQT12.R3B1  :=    0.512193075414E-02 ;
KQT13.L3B1  :=   -0.375714153239E-03 ;
KQT13.R3B1  :=   -0.410327090256E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302778E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091473E-03 ;
KQTL9.L3B2  :=   -0.436746604634E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380480E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893283E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936004E-02 ;
KQT13.L3B2  :=   -0.513942403387E-02 ;
KQT13.R3B2  :=   -0.117254478161E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344506E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356489E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949935E-03 ;
KQTL9.R7B1  :=    0.343319831825E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054238E-03 ;
KQTL11.L7B1 :=    0.174640127547E-02 ;
KQTL11.R7B1 :=   -0.278509807019E-03 ;
KQT12.L7B1  :=    0.151014236256E-02 ;
KQT12.R7B1  :=    0.646201004936E-03 ;
KQT13.L7B1  :=    0.652100143028E-03 ;
KQT13.R7B1  :=    0.625581121727E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301833E-02 ;
KQTL7.R7B2  :=    0.424830112655E-03 ;
KQTL8.L7B2  :=    0.134490471921E-02 ;
KQTL8.R7B2  :=    0.564375822353E-03 ;
KQTL9.L7B2  :=    0.367666329932E-02 ;
KQTL9.R7B2  :=   -0.213249422241E-03 ;
KQTL10.L7B2 :=    0.750576301903E-03 ;
KQTL10.R7B2 :=    0.453753507250E-02 ;
KQTL11.L7B2 :=    0.109944258297E-03 ;
KQTL11.R7B2 :=    0.927374812415E-03 ;
KQT12.L7B2  :=    0.270028919971E-02 ;
KQT12.R7B2  :=   -0.159991509832E-02 ;
KQT13.L7B2  :=   -0.806231951695E-03 ;
KQT13.R7B2  :=   -0.101022391504E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.257720733112E+00 ;
KSF1.A12B1  :=    0.237239089307E+00 ;
KSF1.A45B1  :=    0.254320316550E+00 ;
KSF1.A56B1  :=    0.228643772653E+00 ;
KSD2.A81B1  :=   -0.409835621096E+00 ;
KSD2.A12B1  :=   -0.398334016867E+00 ;
KSD2.A45B1  :=   -0.386513850912E+00 ;
KSD2.A56B1  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.693622100403E-01   +KSF.B1;
KSF2.A78B1  :=    0.693622100403E-01   +KSF.B1;
KSF1.A23B1  :=    0.693622100403E-01   +KSF.B1;
KSF2.A23B1  :=    0.693622100403E-01   +KSF.B1;
KSF1.A34B1  :=    0.693622100403E-01   +KSF.B1;
KSF2.A34B1  :=    0.693622100403E-01   +KSF.B1;
KSF1.A67B1  :=    0.693622100403E-01   +KSF.B1;
KSF2.A67B1  :=    0.693622100403E-01   +KSF.B1;
KSD1.A78B1  :=   -0.118235236200E+00   +KSD.B1;
KSD2.A78B1  :=   -0.118235236200E+00   +KSD.B1;
KSD1.A23B1  :=   -0.118235236200E+00   +KSD.B1;
KSD2.A23B1  :=   -0.118235236200E+00   +KSD.B1;
KSD1.A34B1  :=   -0.118235236200E+00   +KSD.B1;
KSD2.A34B1  :=   -0.118235236200E+00   +KSD.B1;
KSD1.A67B1  :=   -0.118235236200E+00   +KSD.B1;
KSD2.A67B1  :=   -0.118235236200E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.226269383431E+00 ;
KSF2.A12B2  :=    0.234194288313E+00 ;
KSF2.A45B2  :=    0.227175982283E+00 ;
KSF2.A56B2  :=    0.247029274855E+00 ;
KSD1.A81B2  :=   -0.400268224985E+00 ;
KSD1.A12B2  :=   -0.378509380305E+00 ;
KSD1.A45B2  :=   -0.406541762429E+00 ;
KSD1.A56B2  :=   -0.412274495847E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.852420489589E-01   +KSF.B2;
KSF2.A78B2  :=    0.852420489589E-01   +KSF.B2;
KSF1.A23B2  :=    0.852420489589E-01   +KSF.B2;
KSF2.A23B2  :=    0.852420489589E-01   +KSF.B2;
KSF1.A34B2  :=    0.852420489589E-01   +KSF.B2;
KSF2.A34B2  :=    0.852420489589E-01   +KSF.B2;
KSF1.A67B2  :=    0.852420489589E-01   +KSF.B2;
KSF2.A67B2  :=    0.852420489589E-01   +KSF.B2;
KSD1.A78B2  :=   -0.126670482106E+00   +KSD.B2;
KSD2.A78B2  :=   -0.126670482106E+00   +KSD.B2;
KSD1.A23B2  :=   -0.126670482106E+00   +KSD.B2;
KSD2.A23B2  :=   -0.126670482106E+00   +KSD.B2;
KSD1.A34B2  :=   -0.126670482106E+00   +KSD.B2;
KSD2.A34B2  :=   -0.126670482106E+00   +KSD.B2;
KSD1.A67B2  :=   -0.126670482106E+00   +KSD.B2;
KSD2.A67B2  :=   -0.126670482106E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.173139135904E-04 ;
acbh16.r8b1s  :=   -0.851322192966E-06 ;
acbh16.r8b1  := ((   0.173139135904E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.851322192966E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.441592249627E-06 ;
acbh14.l1b1s  :=    0.204015359647E-07 ;
acbh14.l1b1  := ((  -0.441592249627E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.204015359647E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.176898720600E-04 ;
acbh12.l1b1s  :=    0.869492364384E-06 ;
acbh12.l1b1  := ((  -0.176898720600E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.869492364384E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.151523615504E-04 ;
acbh13.r1b1s  :=    0.203568928305E-06 ;
acbh13.r1b1  := ((  -0.151523615504E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.203568928305E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.458753370680E-08 ;
acbh15.r1b1s  :=   -0.128560630289E-09 ;
acbh15.r1b1  := ((  -0.458753370680E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.128560630289E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.151505889191E-04 ;
acbh15.l2b1s  :=   -0.203705596844E-06 ;
acbh15.l2b1  := ((   0.151505889191E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.203705596844E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.135822148196E-04 ;
acbv15.r8b1s  :=   -0.522861140700E-07 ;
acbv15.r8b1  := ((  -0.135822148196E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.522861140700E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.298331675910E-07 ;
acbv15.l1b1s  :=   -0.195801311647E-09 ;
acbv15.l1b1  := ((  -0.298331675910E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.195801311647E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.134990528427E-04 ;
acbv13.l1b1s  :=    0.519526603397E-07 ;
acbv13.l1b1  := ((   0.134990528427E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.519526603397E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.179130734995E-04 ;
acbv12.r1b1s  :=    0.958203125942E-06 ;
acbv12.r1b1  := ((   0.179130734995E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.958203125942E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.116273606235E-06 ;
acbv14.r1b1s  :=    0.492244583012E-08 ;
acbv14.r1b1  := ((   0.116273606235E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.492244583012E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.177883836515E-04 ;
acbv16.l2b1s  :=   -0.951221374454E-06 ;
acbv16.l2b1  := ((  -0.177883836515E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.951221374454E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.174972133235E-04 ;
acbh16.r4b1s  :=   -0.854259652329E-06 ;
acbh16.r4b1  := ((   0.174972133235E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.854259652329E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.445875652596E-06 ;
acbh14.l5b1s  :=    0.204023598286E-07 ;
acbh14.l5b1  := ((  -0.445875652596E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.204023598286E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.178773561663E-04 ;
acbh12.l5b1s  :=    0.872454343454E-06 ;
acbh12.l5b1  := ((  -0.178773561663E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.872454343454E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.160593736730E-04 ;
acbh13.r5b1s  :=    0.197653326065E-06 ;
acbh13.r5b1  := ((  -0.160593736730E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.197653326065E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.566191011637E-08 ;
acbh15.r5b1s  :=   -0.114414728212E-09 ;
acbh15.r5b1  := ((  -0.566191011637E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.114414728212E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.160572033638E-04 ;
acbh15.l6b1s  :=   -0.197767261506E-06 ;
acbh15.l6b1  := ((   0.160572033638E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.197767261506E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.146612176217E-04 ;
acbv15.r4b1s  :=   -0.564429146534E-07 ;
acbv15.r4b1  := ((  -0.146612176217E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.564429146534E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.318102179708E-07 ;
acbv15.l5b1s  :=   -0.207580989246E-09 ;
acbv15.l5b1  := ((  -0.318102179708E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.207580989246E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.145715604699E-04 ;
acbv13.l5b1s  :=    0.560829320285E-07 ;
acbv13.l5b1  := ((   0.145715604699E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.560829320285E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.166619997818E-04 ;
acbv12.r5b1s  :=    0.891220721610E-06 ;
acbv12.r5b1  := ((   0.166619997818E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.891220721610E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.107266009227E-06 ;
acbv14.r5b1s  :=    0.446432652679E-08 ;
acbv14.r5b1  := ((   0.107266009227E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.446432652679E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.165457010879E-04 ;
acbv16.l6b1s  :=   -0.884683569817E-06 ;
acbv16.l6b1  := ((  -0.165457010879E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.884683569817E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.158620744514E-04 ;
acbh15.r8b2s  :=   -0.953452593690E-07 ;
acbh15.r8b2  := ((   0.158620744514E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.953452593690E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.360347794771E-08 ;
acbh15.l1b2s  :=    0.505602024337E-11 ;
acbh15.l1b2  := ((  -0.360347794771E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.505602024337E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.158189677219E-04 ;
acbh13.l1b2s  :=    0.947857890613E-07 ;
acbh13.l1b2  := ((  -0.158189677219E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.947857890613E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.193441899231E-04 ;
acbh12.r1b2s  :=   -0.114062054485E-05 ;
acbh12.r1b2  := ((  -0.193441899231E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.114062054485E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.138052008022E-06 ;
acbh14.r1b2s  :=   -0.652285114481E-08 ;
acbh14.r1b2  := ((  -0.138052008022E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.652285114481E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.191463764682E-04 ;
acbh16.l2b2s  :=    0.112892718661E-05 ;
acbh16.l2b2  := ((   0.191463764682E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.112892718661E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.178671865746E-04 ;
acbv16.r8b2s  :=    0.954366207804E-06 ;
acbv16.r8b2  := ((  -0.178671865746E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.954366207804E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.226093541163E-06 ;
acbv14.l1b2s  :=   -0.104429955337E-07 ;
acbv14.l1b2  := ((   0.226093541163E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.104429955337E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.179380961138E-04 ;
acbv12.l1b2s  :=   -0.958575794935E-06 ;
acbv12.l1b2  := ((   0.179380961138E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.958575794935E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.152391104178E-04 ;
acbv13.r1b2s  :=   -0.585385579320E-07 ;
acbv13.r1b2  := ((   0.152391104178E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.585385579320E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.297304295092E-07 ;
acbv15.r1b2s  :=    0.230293120787E-09 ;
acbv15.r1b2  := ((  -0.297304295092E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.230293120787E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.152372940534E-04 ;
acbv15.l2b2s  :=    0.585607304673E-07 ;
acbv15.l2b2  := ((  -0.152372940534E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.585607304673E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.158026489048E-04 ;
acbh15.r4b2s  :=   -0.920666023272E-07 ;
acbh15.r4b2  := ((   0.158026489048E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.920666023272E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.364369957206E-08 ;
acbh15.l5b2s  :=    0.657117550109E-11 ;
acbh15.l5b2  := ((  -0.364369957206E-08  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.657117550109E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.157597374323E-04 ;
acbh13.l5b2s  :=    0.915276653968E-07 ;
acbh13.l5b2  := ((  -0.157597374323E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.915276653968E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.181711676723E-04 ;
acbh12.r5b2s  :=   -0.106619249439E-05 ;
acbh12.r5b2  := ((  -0.181711676723E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.106619249439E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.129643266446E-06 ;
acbh14.r5b2s  :=   -0.615883745796E-08 ;
acbh14.r5b2  := ((  -0.129643266446E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.615883745796E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.179855097488E-04 ;
acbh16.l6b2s  :=    0.105525367026E-05 ;
acbh16.l6b2  := ((   0.179855097488E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.105525367026E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.175094373333E-04 ;
acbv16.r4b2s  :=    0.935276462663E-06 ;
acbv16.r4b2  := ((  -0.175094373333E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.935276462663E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.221362172779E-06 ;
acbv14.l5b2s  :=   -0.102199194829E-07 ;
acbv14.l5b2  := ((   0.221362172779E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.102199194829E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.175789856494E-04 ;
acbv12.l5b2s  :=   -0.939403484752E-06 ;
acbv12.l5b2  := ((   0.175789856494E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.939403484752E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.136701939838E-04 ;
acbv13.r5b2s  :=   -0.525044515548E-07 ;
acbv13.r5b2  := ((   0.136701939838E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.525044515548E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.271103071254E-07 ;
acbv15.r5b2s  :=    0.208266848279E-09 ;
acbv15.r5b2  := ((  -0.271103071254E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.208266848279E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.136686667181E-04 ;
acbv15.l6b2s  :=    0.525225170132E-07 ;
acbv15.l6b2  := ((  -0.136686667181E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.525225170132E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.110000;  betyIP1b1=    0.300000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=   -0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.110000;  betyIP1b2=    0.300000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.300000;  betyIP5b1=    0.110000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.300000;  betyIP5b2=    0.110000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=   -0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=    0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  208.504015;  betyIP6b1=  314.297424;  alfxIP6b1=   -0.624143;  alfyIP6b1=    2.096054;    dxIP6b1=    0.013148;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  216.857260;  betyIP6b2=  221.940557;  alfxIP6b2=    0.675085;  alfyIP6b2=   -1.144228;    dxIP6b2=    0.004740;   dpxIP6b2=   -0.000085;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002750000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002750000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002750000;  pyIP5b1= 0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002750000;  pyIP5b2=-0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
