ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.105000 ;
bety_IP1     :=         0.300000 ;
betx_IP5     :=         0.300000 ;
bety_IP5     :=         0.105000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676598E-02 ;
KQ4.R1B1    :=   -0.179030676598E-02 ;
KQ5.L1B1    :=   -0.148578568752E-02 ;
KQ5.R1B1    :=    0.148578568752E-02 ;
KQ6.L1B1    :=    0.108270809009E-02 ;
KQ6.R1B1    :=   -0.135010769386E-02 ;
KQ7.L1B1    :=   -0.849995903367E-02 ;
KQ7.R1B1    :=    0.848985267415E-02 ;
KQ8.L1B1    :=    0.803867325884E-02 ;
KQ8.R1B1    :=   -0.780336101781E-02 ;
KQ9.L1B1    :=   -0.679393621001E-02 ;
KQ9.R1B1    :=    0.653950082642E-02 ;
KQ10.L1B1   :=    0.707036352407E-02 ;
KQ10.R1B1   :=   -0.681256048881E-02 ;
KQTL11.L1B1 :=    0.924840008161E-03 ;
KQTL11.R1B1 :=   -0.573936175202E-03 ;
KQT12.L1B1  :=   -0.109182831472E-02 ;
KQT12.R1B1  :=    0.355911840944E-04 ;
KQT13.L1B1  :=    0.442275543334E-02 ;
KQT13.R1B1  :=   -0.137325927423E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352737E-02 ;
KQ4.R1B2    :=    0.169883352737E-02 ;
KQ5.L1B2    :=    0.124134353805E-02 ;
KQ5.R1B2    :=   -0.124134353805E-02 ;
KQ6.L1B2    :=   -0.140752035869E-02 ;
KQ6.R1B2    :=    0.103998206308E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903691E-02 ;
KQ8.L1B2    :=   -0.841141211901E-02 ;
KQ8.R1B2    :=    0.792516881877E-02 ;
KQ9.L1B2    :=    0.658141311609E-02 ;
KQ9.R1B2    :=   -0.660924909777E-02 ;
KQ10.L1B2   :=   -0.645339019661E-02 ;
KQ10.R1B2   :=    0.709190632558E-02 ;
KQTL11.L1B2 :=   -0.104045842741E-02 ;
KQTL11.R1B2 :=    0.777638625194E-03 ;
KQT12.L1B2  :=    0.453320158219E-02 ;
KQT12.R1B2  :=   -0.126337780295E-02 ;
KQT13.L1B2  :=   -0.202347197219E-02 ;
KQT13.R1B2  :=    0.200548995352E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194040657803E-05 ;
ACBXV1.L1s    :=    0.322944503788E-05 ;
ACBXV1.L1     := (   0.194040657803E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194040657801E-05 ;
ACBXV1.R1s    :=    0.322944503788E-05 ;
ACBXV1.R1     := (  -0.194040657801E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.949832130429E-06 ;
ACBXH1.L1s    :=    0.316809041750E-05 ;
ACBXH1.L1     := (   0.949832130429E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.949832130415E-06 ;
ACBXH1.R1s    :=    0.316809041750E-05 ;
ACBXH1.R1     := (  -0.949832130415E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194040657803E-05 ;
ACBXV2.L1s    :=    0.322944503788E-05 ;
ACBXV2.L1     := (   0.194040657803E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194040657801E-05 ;
ACBXV2.R1s    :=    0.322944503788E-05 ;
ACBXV2.R1     := (  -0.194040657801E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322944503788E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.949832130429E-06 ;
ACBXH2.L1s    :=    0.316809041750E-05 ;
ACBXH2.L1     := (   0.949832130429E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.949832130415E-06 ;
ACBXH2.R1s    :=    0.316809041750E-05 ;
ACBXH2.R1     := (  -0.949832130415E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316809041750E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756152739015E-04 ;
ACBXV3.L1s    :=    0.888384850764E-05 ;
ACBXV3.L1     := (   0.756152739015E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850764E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756152739015E-04 ;
ACBXV3.R1s    :=    0.888384850763E-05 ;
ACBXV3.R1     := (  -0.756152739015E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888384850763E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811284804153E-04 ;
ACBXH3.L1s    :=    0.893168513801E-05 ;
ACBXH3.L1     := (   0.811284804153E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811284804154E-04 ;
ACBXH3.R1s    :=    0.893168513801E-05 ;
ACBXH3.R1     := (  -0.811284804154E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893168513801E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483037396E-03 ;
ACBRDV4.L1B1s :=    0.196356625655E-05 ;
ACBRDV4.L1B1  := (  -0.175483037396E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625655E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110332647005E-03 ;
ACBRDV4.R1B1s :=    0.599887877651E-05 ;
ACBRDV4.R1B1  := (   0.110332647005E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113348037148E-03 ;
ACBRDH4.L1B1s :=    0.610606939527E-05 ;
ACBRDH4.L1B1  := (  -0.113348037148E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180091910508E-03 ;
ACBRDH4.R1B1s :=    0.197205905116E-05 ;
ACBRDH4.R1B1  := (   0.180091910508E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905116E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110332647005E-03 ;
ACBRDV4.L1B2s :=    0.599887877651E-05 ;
ACBRDV4.L1B2  := (  -0.110332647005E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599887877651E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483037396E-03 ;
ACBRDV4.R1B2s :=    0.196356625656E-05 ;
ACBRDV4.R1B2  := (   0.175483037396E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196356625656E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180091910508E-03 ;
ACBRDH4.L1B2s :=    0.197205905116E-05 ;
ACBRDH4.L1B2  := (  -0.180091910508E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197205905116E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113348037148E-03 ;
ACBRDH4.R1B2s :=    0.610606939527E-05 ;
ACBRDH4.R1B2  := (   0.113348037148E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610606939527E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.143152842432E-05 ;
AHCRAB_R1B1 :=    0.160808266570E-05 ;
AHCRAB_L1B2 :=    0.160808184963E-05 ;
AHCRAB_R1B2 :=    0.143152755320E-05 ;
AVCRAB_L1B1 :=    0.159615443007E-05 ;
AVCRAB_R1B1 :=    0.144923254961E-05 ;
AVCRAB_L1B2 :=    0.144923255479E-05 ;
AVCRAB_R1B2 :=    0.159615441845E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676598E-02 ;
KQ4.R5B1    :=   -0.179030676598E-02 ;
KQ5.L5B1    :=   -0.148578568752E-02 ;
KQ5.R5B1    :=    0.148578568752E-02 ;
KQ6.L5B1    :=    0.108270809009E-02 ;
KQ6.R5B1    :=   -0.135010769386E-02 ;
KQ7.L5B1    :=   -0.849995903367E-02 ;
KQ7.R5B1    :=    0.848985267415E-02 ;
KQ8.L5B1    :=    0.803867325884E-02 ;
KQ8.R5B1    :=   -0.780336101781E-02 ;
KQ9.L5B1    :=   -0.679393621001E-02 ;
KQ9.R5B1    :=    0.653950082642E-02 ;
KQ10.L5B1   :=    0.707036352407E-02 ;
KQ10.R5B1   :=   -0.681256048881E-02 ;
KQTL11.L5B1 :=    0.924840008161E-03 ;
KQTL11.R5B1 :=   -0.573936175202E-03 ;
KQT12.L5B1  :=   -0.109182831472E-02 ;
KQT12.R5B1  :=    0.355911840944E-04 ;
KQT13.L5B1  :=    0.442275543334E-02 ;
KQT13.R5B1  :=   -0.137325927423E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352737E-02 ;
KQ4.R5B2    :=    0.169883352737E-02 ;
KQ5.L5B2    :=    0.124134353805E-02 ;
KQ5.R5B2    :=   -0.124134353805E-02 ;
KQ6.L5B2    :=   -0.140752035869E-02 ;
KQ6.R5B2    :=    0.103998206308E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903691E-02 ;
KQ8.L5B2    :=   -0.841141211901E-02 ;
KQ8.R5B2    :=    0.792516881877E-02 ;
KQ9.L5B2    :=    0.658141311609E-02 ;
KQ9.R5B2    :=   -0.660924909777E-02 ;
KQ10.L5B2   :=   -0.645339019661E-02 ;
KQ10.R5B2   :=    0.709190632558E-02 ;
KQTL11.L5B2 :=   -0.104045842741E-02 ;
KQTL11.R5B2 :=    0.777638625194E-03 ;
KQT12.L5B2  :=    0.453320158219E-02 ;
KQT12.R5B2  :=   -0.126337780295E-02 ;
KQT13.L5B2  :=   -0.202347197219E-02 ;
KQT13.R5B2  :=    0.200548995352E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194040657799E-05 ;
ACBXV1.L5s    :=    0.322944503789E-05 ;
ACBXV1.L5     := (   0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194040657799E-05 ;
ACBXV1.R5s    :=    0.322944503789E-05 ;
ACBXV1.R5     := (  -0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.949832130394E-06 ;
ACBXH1.L5s    :=    0.316809041750E-05 ;
ACBXH1.L5     := (   0.949832130394E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.949832130391E-06 ;
ACBXH1.R5s    :=    0.316809041750E-05 ;
ACBXH1.R5     := (  -0.949832130391E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194040657799E-05 ;
ACBXV2.L5s    :=    0.322944503789E-05 ;
ACBXV2.L5     := (   0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194040657799E-05 ;
ACBXV2.R5s    :=    0.322944503789E-05 ;
ACBXV2.R5     := (  -0.194040657799E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322944503789E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.949832130394E-06 ;
ACBXH2.L5s    :=    0.316809041750E-05 ;
ACBXH2.L5     := (   0.949832130394E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.949832130391E-06 ;
ACBXH2.R5s    :=    0.316809041750E-05 ;
ACBXH2.R5     := (  -0.949832130391E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316809041750E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756152739015E-04 ;
ACBXV3.L5s    :=    0.888384850763E-05 ;
ACBXV3.L5     := (   0.756152739015E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756152739015E-04 ;
ACBXV3.R5s    :=    0.888384850763E-05 ;
ACBXV3.R5     := (  -0.756152739015E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888384850763E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811284804154E-04 ;
ACBXH3.L5s    :=    0.893168513801E-05 ;
ACBXH3.L5     := (   0.811284804154E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811284804154E-04 ;
ACBXH3.R5s    :=    0.893168513801E-05 ;
ACBXH3.R5     := (  -0.811284804154E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893168513801E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483037396E-03 ;
ACBRDV4.L5B1s :=    0.196356625656E-05 ;
ACBRDV4.L5B1  := (  -0.175483037396E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110332647005E-03 ;
ACBRDV4.R5B1s :=    0.599887877651E-05 ;
ACBRDV4.R5B1  := (   0.110332647005E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113348037148E-03 ;
ACBRDH4.L5B1s :=    0.610606939527E-05 ;
ACBRDH4.L5B1  := (  -0.113348037148E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180091910508E-03 ;
ACBRDH4.R5B1s :=    0.197205905116E-05 ;
ACBRDH4.R5B1  := (   0.180091910508E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110332647005E-03 ;
ACBRDV4.L5B2s :=    0.599887877651E-05 ;
ACBRDV4.L5B2  := (  -0.110332647005E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599887877651E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483037396E-03 ;
ACBRDV4.R5B2s :=    0.196356625656E-05 ;
ACBRDV4.R5B2  := (   0.175483037396E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196356625656E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180091910508E-03 ;
ACBRDH4.L5B2s :=    0.197205905116E-05 ;
ACBRDH4.L5B2  := (  -0.180091910508E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197205905116E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113348037148E-03 ;
ACBRDH4.R5B2s :=    0.610606939527E-05 ;
ACBRDH4.R5B2  := (   0.113348037148E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610606939527E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.144463318265E-05 ;
AHCRAB_R5B1 :=    0.162982239619E-05 ;
AHCRAB_L5B2 :=    0.162982489506E-05 ;
AHCRAB_R5B2 :=    0.144462771293E-05 ;
AVCRAB_L5B1 :=    0.157477853913E-05 ;
AVCRAB_R5B1 :=    0.143844647925E-05 ;
AVCRAB_L5B2 :=    0.143844647883E-05 ;
AVCRAB_R5B2 :=    0.157477853916E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.309300832863E-02 ;
KQ4.R2B1    :=    0.367964470010E-02 ;
KQ5.L2B1    :=    0.321426441509E-02 ;
KQ5.R2B1    :=   -0.389589400777E-02 ;
KQ6.L2B1    :=   -0.464028343288E-02 ;
KQ6.R2B1    :=    0.430654181522E-02 ;
KQ7.L2B1    :=    0.780435378210E-02 ;
KQ7.R2B1    :=   -0.628300235190E-02 ;
KQ8.L2B1    :=   -0.607921747481E-02 ;
KQ8.R2B1    :=    0.661834858062E-02 ;
KQ9.L2B1    :=    0.690173958537E-02 ;
KQ9.R2B1    :=   -0.607109122721E-02 ;
KQ10.L2B1   :=   -0.643133693391E-02 ;
KQ10.R2B1   :=    0.728065498587E-02 ;
KQTL11.L2B1 :=    0.180015576652E-03 ;
KQTL11.R2B1 :=   -0.354345849910E-03 ;
KQT12.L2B1  :=    0.124496718120E-02 ;
KQT12.R2B1  :=   -0.176923494223E-02 ;
KQT13.L2B1  :=    0.206474113857E-02 ;
KQT13.R2B1  :=   -0.183407245727E-02 ;

 !Beam2
KQ4.L2B2    :=    0.188929111917E-02 ;
KQ4.R2B2    :=   -0.323591602328E-02 ;
KQ5.L2B2    :=   -0.397595447563E-02 ;
KQ5.R2B2    :=    0.464358644393E-02 ;
KQ6.L2B2    :=    0.444913971619E-02 ;
KQ6.R2B2    :=   -0.383523757635E-02 ;
KQ7.L2B2    :=   -0.796423357837E-02 ;
KQ7.R2B2    :=    0.739271538303E-02 ;
KQ8.L2B2    :=    0.744629907215E-02 ;
KQ8.R2B2    :=   -0.551873795750E-02 ;
KQ9.L2B2    :=   -0.693768439269E-02 ;
KQ9.R2B2    :=    0.675227776187E-02 ;
KQ10.L2B2   :=    0.703163554606E-02 ;
KQ10.R2B2   :=   -0.545310624056E-02 ;
KQTL11.L2B2 :=    0.379875370833E-02 ;
KQTL11.R2B2 :=    0.448351695326E-03 ;
KQT12.L2B2  :=   -0.268538181608E-02 ;
KQT12.R2B2  :=   -0.178322446126E-02 ;
KQT13.L2B2  :=    0.445834853219E-03 ;
KQT13.R2B2  :=    0.410977058309E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.370554419962E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.638778439018E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.333293144204E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490322928151E-04   *on_x2;
ACBYHS4.L2B1  :=    0.271931787970E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119604453659E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.584310541731E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465814039341E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.212639266724E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.244291122374E-04   *on_x2;
ACBYVS5.L2B2  :=    0.410177006612E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493530096569E-04   *on_x2;
ACBYHS4.L2B2  :=    0.117353477203E-04 *on_sep2;
ACBYHS4.R2B2  :=   -0.296231972107E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.288783655428E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755517054493E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.212734932228E-02 ;
KQ4.R8B1    :=    0.396159851760E-02 ;
KQ5.L8B1    :=    0.303072899730E-02 ;
KQ5.R8B1    :=   -0.430732174111E-02 ;
KQ6.L8B1    :=   -0.312317562560E-02 ;
KQ6.R8B1    :=    0.437742723531E-02 ;
KQ7.L8B1    :=    0.695820905298E-02 ;
KQ7.R8B1    :=   -0.696421352631E-02 ;
KQ8.L8B1    :=   -0.624965097584E-02 ;
KQ8.R8B1    :=    0.784686158440E-02 ;
KQ9.L8B1    :=    0.627926657956E-02 ;
KQ9.R8B1    :=   -0.788114286649E-02 ;
KQ10.L8B1   :=   -0.578984086324E-02 ;
KQ10.R8B1   :=    0.730657942692E-02 ;
KQTL11.L8B1 :=    0.142039660060E-03 ;
KQTL11.R8B1 :=    0.121819341785E-03 ;
KQT12.L8B1  :=   -0.360019538729E-02 ;
KQT12.R8B1  :=   -0.260963529726E-02 ;
KQT13.L8B1  :=   -0.155383079579E-02 ;
KQT13.R8B1  :=   -0.430141307431E-02 ;

 !Beam2
KQ4.L8B2    :=    0.329441328407E-02 ;
KQ4.R8B2    :=   -0.305421388849E-02 ;
KQ5.L8B2    :=   -0.296541571397E-02 ;
KQ5.R8B2    :=    0.277307529129E-02 ;
KQ6.L8B2    :=    0.530773446867E-02 ;
KQ6.R8B2    :=   -0.502713656887E-02 ;
KQ7.L8B2    :=   -0.607582743823E-02 ;
KQ7.R8B2    :=    0.764039889542E-02 ;
KQ8.L8B2    :=    0.696640485756E-02 ;
KQ8.R8B2    :=   -0.681643209818E-02 ;
KQ9.L8B2    :=   -0.646268199367E-02 ;
KQ9.R8B2    :=    0.688168995834E-02 ;
KQ10.L8B2   :=    0.730884326552E-02 ;
KQ10.R8B2   :=   -0.656525236237E-02 ;
KQTL11.L8B2 :=   -0.210945254442E-02 ;
KQTL11.R8B2 :=   -0.423409870520E-04 ;
KQT12.L8B2  :=   -0.360705323547E-03 ;
KQT12.R8B2  :=   -0.372138056400E-02 ;
KQT13.L8B2  :=   -0.198552621758E-02 ;
KQT13.R8B2  :=    0.251595653030E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.976234735945E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.282038424310E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.297753972215E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.602517375606E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.173826004929E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.442046680053E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.396885345628E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.328674526814E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.275543306879E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.316165986337E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.582213898325E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.311003901993E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.391031227188E-04   *on_x8;
ACBYHS4.R8B2  :=    0.129781482767E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.332832401400E-04   *on_x8;
ACBYHS5.R8B2  :=    0.374840096694E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.441289377560E-02 ;
KQ5.R4B1    :=   -0.586355940535E-02 ;
KQ6.L4B1    :=   -0.509133044888E-02 ;
KQ6.R4B1    :=    0.622978072100E-02 ;
KQ7.L4B1    :=    0.718096639458E-02 ;
KQ7.R4B1    :=   -0.728158997755E-02 ;
KQ8.L4B1    :=   -0.489327924048E-02 ;
KQ8.R4B1    :=    0.785769686436E-02 ;
KQ9.L4B1    :=    0.680951381541E-02 ;
KQ9.R4B1    :=   -0.567942691442E-02 ;
KQ10.L4B1   :=   -0.551424405096E-02 ;
KQ10.R4B1   :=    0.701019204499E-02 ;
KQTL11.L4B1 :=    0.155408638945E-03 ;
KQTL11.R4B1 :=    0.350765790649E-02 ;
KQT12.L4B1  :=    0.392363380960E-02 ;
KQT12.R4B1  :=   -0.397331743649E-02 ;
KQT13.L4B1  :=    0.261639377417E-02 ;
KQT13.R4B1  :=    0.405337501126E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.433642327012E-02 ;
KQ5.R4B2    :=    0.508696918555E-02 ;
KQ6.L4B2    :=    0.590761836516E-02 ;
KQ6.R4B2    :=   -0.657172369215E-02 ;
KQ7.L4B2    :=   -0.511421621178E-02 ;
KQ7.R4B2    :=    0.576423478492E-02 ;
KQ8.L4B2    :=    0.852975191818E-02 ;
KQ8.R4B2    :=   -0.555113730901E-02 ;
KQ9.L4B2    :=   -0.529341870552E-02 ;
KQ9.R4B2    :=    0.590279636871E-02 ;
KQ10.L4B2   :=    0.718723380671E-02 ;
KQ10.R4B2   :=   -0.570788680902E-02 ;
KQTL11.L4B2 :=    0.917076832114E-03 ;
KQTL11.R4B2 :=    0.892452656849E-03 ;
KQT12.L4B2  :=    0.869752774965E-03 ;
KQT12.R4B2  :=   -0.114588142758E-02 ;
KQT13.L4B2  :=    0.865118189572E-03 ;
KQT13.R4B2  :=   -0.309738335021E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.495508834008E-02 ;
KQ5.L6B1    :=    0.469234554993E-02 ;
KQ5.R6B1    :=   -0.485978578509E-02 ;
KQ8.L6B1    :=   -0.583824433627E-02 ;
KQ8.R6B1    :=    0.514877275977E-02 ;
KQ9.L6B1    :=    0.682429514955E-02 ;
KQ9.R6B1    :=   -0.593960889095E-02 ;
KQ10.L6B1   :=   -0.753781365442E-02 ;
KQ10.R6B1   :=    0.719901905168E-02 ;
KQTL11.L6B1 :=    0.126560707872E-02 ;
KQTL11.R6B1 :=   -0.816691336761E-03 ;
KQT12.L6B1  :=   -0.506167216414E-03 ;
KQT12.R6B1  :=   -0.278693405436E-02 ;
KQT13.L6B1  :=   -0.855446664699E-04 ;
KQT13.R6B1  :=   -0.958737471562E-04 ;

 !Beam2
KQ4.L6B2    :=    0.512880941994E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.530329978017E-02 ;
KQ5.R6B2    :=    0.456314316259E-02 ;
KQ8.L6B2    :=    0.575947132981E-02 ;
KQ8.R6B2    :=   -0.468034785232E-02 ;
KQ9.L6B2    :=   -0.674850737887E-02 ;
KQ9.R6B2    :=    0.675611841899E-02 ;
KQ10.L6B2   :=    0.711434380152E-02 ;
KQ10.R6B2   :=   -0.750050381798E-02 ;
KQTL11.L6B2 :=    0.134018628666E-02 ;
KQTL11.R6B2 :=    0.107922226830E-02 ;
KQT12.L6B2  :=   -0.424728040872E-02 ;
KQT12.R6B2  :=    0.348843900878E-02 ;
KQT13.L6B2  :=    0.349965946147E-02 ;
KQT13.R6B2  :=   -0.817003346930E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559718E-02 ;
KQTL7.R3B1  :=    0.932403694382E-03 ;
KQTL8.L3B1  :=    0.243126488943E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884978E-02 ;
KQTL9.R3B1  :=   -0.216896439498E-04 ;
KQTL10.L3B1 :=    0.888785889114E-03 ;
KQTL10.R3B1 :=    0.306844621909E-02 ;
KQTL11.L3B1 :=    0.120076791089E-02 ;
KQTL11.R3B1 :=   -0.352973713187E-02 ;
KQT12.L3B1  :=    0.334810008190E-02 ;
KQT12.R3B1  :=    0.512193075414E-02 ;
KQT13.L3B1  :=   -0.375714153239E-03 ;
KQT13.R3B1  :=   -0.410327090256E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302778E-03 ;
KQTL7.R3B2  :=   -0.384524750191E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091473E-03 ;
KQTL9.L3B2  :=   -0.436746604634E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380480E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893283E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936004E-02 ;
KQT13.L3B2  :=   -0.513942403387E-02 ;
KQT13.R3B2  :=   -0.117254478161E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344506E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356489E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949935E-03 ;
KQTL9.R7B1  :=    0.343319831825E-02 ;
KQTL10.L7B1 :=    0.443730795014E-02 ;
KQTL10.R7B1 :=   -0.448678054238E-03 ;
KQTL11.L7B1 :=    0.174640127547E-02 ;
KQTL11.R7B1 :=   -0.278509807019E-03 ;
KQT12.L7B1  :=    0.151014236256E-02 ;
KQT12.R7B1  :=    0.646201004936E-03 ;
KQT13.L7B1  :=    0.652100143028E-03 ;
KQT13.R7B1  :=    0.625581121727E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301833E-02 ;
KQTL7.R7B2  :=    0.424830112655E-03 ;
KQTL8.L7B2  :=    0.134490471921E-02 ;
KQTL8.R7B2  :=    0.564375822353E-03 ;
KQTL9.L7B2  :=    0.367666329932E-02 ;
KQTL9.R7B2  :=   -0.213249422241E-03 ;
KQTL10.L7B2 :=    0.750576301903E-03 ;
KQTL10.R7B2 :=    0.453753507250E-02 ;
KQTL11.L7B2 :=    0.109944258297E-03 ;
KQTL11.R7B2 :=    0.927374812415E-03 ;
KQT12.L7B2  :=    0.270028919971E-02 ;
KQT12.R7B2  :=   -0.159991509832E-02 ;
KQT13.L7B2  :=   -0.806231951695E-03 ;
KQT13.R7B2  :=   -0.101022391504E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.257668274296E+00 ;
KSF1.A12B1  :=    0.237332119246E+00 ;
KSF1.A45B1  :=    0.253842752515E+00 ;
KSF1.A56B1  :=    0.229138172329E+00 ;
KSD2.A81B1  :=   -0.413577582332E+00 ;
KSD2.A12B1  :=   -0.398926326311E+00 ;
KSD2.A45B1  :=   -0.387124712576E+00 ;
KSD2.A56B1  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.691317492690E-01   +KSF.B1;
KSF2.A78B1  :=    0.691317492690E-01   +KSF.B1;
KSF1.A23B1  :=    0.691317492690E-01   +KSF.B1;
KSF2.A23B1  :=    0.691317492690E-01   +KSF.B1;
KSF1.A34B1  :=    0.691317492690E-01   +KSF.B1;
KSF2.A34B1  :=    0.691317492690E-01   +KSF.B1;
KSF1.A67B1  :=    0.691317492690E-01   +KSF.B1;
KSF2.A67B1  :=    0.691317492690E-01   +KSF.B1;
KSD1.A78B1  :=   -0.117054064710E+00   +KSD.B1;
KSD2.A78B1  :=   -0.117054064710E+00   +KSD.B1;
KSD1.A23B1  :=   -0.117054064710E+00   +KSD.B1;
KSD2.A23B1  :=   -0.117054064710E+00   +KSD.B1;
KSD1.A34B1  :=   -0.117054064710E+00   +KSD.B1;
KSD2.A34B1  :=   -0.117054064710E+00   +KSD.B1;
KSD1.A67B1  :=   -0.117054064710E+00   +KSD.B1;
KSD2.A67B1  :=   -0.117054064710E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.226866037408E+00 ;
KSF2.A12B2  :=    0.234530830901E+00 ;
KSF2.A45B2  :=    0.227303669419E+00 ;
KSF2.A56B2  :=    0.246866943217E+00 ;
KSD1.A81B2  :=   -0.402688975499E+00 ;
KSD1.A12B2  :=   -0.378208823849E+00 ;
KSD1.A45B2  :=   -0.406682760462E+00 ;
KSD1.A56B2  :=   -0.411600392464E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.851398163827E-01   +KSF.B2;
KSF2.A78B2  :=    0.851398163827E-01   +KSF.B2;
KSF1.A23B2  :=    0.851398163827E-01   +KSF.B2;
KSF2.A23B2  :=    0.851398163827E-01   +KSF.B2;
KSF1.A34B2  :=    0.851398163827E-01   +KSF.B2;
KSF2.A34B2  :=    0.851398163827E-01   +KSF.B2;
KSF1.A67B2  :=    0.851398163827E-01   +KSF.B2;
KSF2.A67B2  :=    0.851398163827E-01   +KSF.B2;
KSD1.A78B2  :=   -0.126272435939E+00   +KSD.B2;
KSD2.A78B2  :=   -0.126272435939E+00   +KSD.B2;
KSD1.A23B2  :=   -0.126272435939E+00   +KSD.B2;
KSD2.A23B2  :=   -0.126272435939E+00   +KSD.B2;
KSD1.A34B2  :=   -0.126272435939E+00   +KSD.B2;
KSD2.A34B2  :=   -0.126272435939E+00   +KSD.B2;
KSD1.A67B2  :=   -0.126272435939E+00   +KSD.B2;
KSD2.A67B2  :=   -0.126272435939E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.173386950446E-04 ;
acbh16.r8b1s  :=   -0.853653736596E-06 ;
acbh16.r8b1  := ((   0.173386950446E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.853653736596E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.442325093028E-06 ;
acbh14.l1b1s  :=    0.204699132805E-07 ;
acbh14.l1b1  := ((  -0.442325093028E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.204699132805E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.177151494643E-04 ;
acbh12.l1b1s  :=    0.871880396326E-06 ;
acbh12.l1b1  := ((  -0.177151494643E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.871880396326E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.151471540271E-04 ;
acbh13.r1b1s  :=    0.203250770482E-06 ;
acbh13.r1b1  := ((  -0.151471540271E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.203250770482E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.459133010765E-08 ;
acbh15.r1b1s  :=   -0.128188840675E-09 ;
acbh15.r1b1  := ((  -0.459133010765E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.128188840675E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.151453792231E-04 ;
acbh15.l2b1s  :=   -0.203386844115E-06 ;
acbh15.l2b1  := ((   0.151453792231E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.203386844115E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.134206765209E-04 ;
acbv15.r8b1s  :=   -0.516641768343E-07 ;
acbv15.r8b1  := ((  -0.134206765209E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.516641768343E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.295397367810E-07 ;
acbv15.l1b1s  :=   -0.194270540071E-09 ;
acbv15.l1b1  := ((  -0.295397367810E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.194270540071E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.133384840596E-04 ;
acbv13.l1b1s  :=    0.513345793374E-07 ;
acbv13.l1b1  := ((   0.133384840596E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.513345793374E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.178786913021E-04 ;
acbv12.r1b1s  :=    0.956364848154E-06 ;
acbv12.r1b1  := ((   0.178786913021E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.956364848154E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.116033111039E-06 ;
acbv14.r1b1s  :=    0.491189417269E-08 ;
acbv14.r1b1  := ((   0.116033111039E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.491189417269E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.177542362482E-04 ;
acbv16.l2b1s  :=   -0.949396474383E-06 ;
acbv16.l2b1  := ((  -0.177542362482E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.949396474383E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.175445907774E-04 ;
acbh16.r4b1s  :=   -0.857002957375E-06 ;
acbh16.r4b1  := ((   0.175445907774E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.857002957375E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.447129463747E-06 ;
acbh14.l5b1s  :=    0.204725556476E-07 ;
acbh14.l5b1  := ((  -0.447129463747E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.204725556476E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.179257487384E-04 ;
acbh12.l5b1s  :=    0.875258538317E-06 ;
acbh12.l5b1  := ((  -0.179257487384E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.875258538317E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.160110902934E-04 ;
acbh13.r5b1s  :=    0.197432032043E-06 ;
acbh13.r5b1  := ((  -0.160110902934E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.197432032043E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.561844694999E-08 ;
acbh15.r5b1s  :=   -0.114480030495E-09 ;
acbh15.r5b1  := ((  -0.561844694999E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.114480030495E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.160089347542E-04 ;
acbh15.l6b1s  :=   -0.197546098593E-06 ;
acbh15.l6b1  := ((   0.160089347542E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.197546098593E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.146273679254E-04 ;
acbv15.r4b1s  :=   -0.563127931598E-07 ;
acbv15.r4b1  := ((  -0.146273679254E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.563127931598E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.317587168962E-07 ;
acbv15.l5b1s  :=   -0.207443729753E-09 ;
acbv15.l5b1  := ((  -0.317587168962E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.207443729753E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.145379090687E-04 ;
acbv13.l5b1s  :=    0.559535216961E-07 ;
acbv13.l5b1  := ((   0.145379090687E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.559535216961E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.166650280903E-04 ;
acbv12.r5b1s  :=    0.891386485366E-06 ;
acbv12.r5b1  := ((   0.166650280903E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.891386485366E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.107299404812E-06 ;
acbv14.r5b1s  :=    0.446858606930E-08 ;
acbv14.r5b1  := ((   0.107299404812E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.446858606930E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.165487153794E-04 ;
acbv16.l6b1s  :=   -0.884850109807E-06 ;
acbv16.l6b1  := ((  -0.165487153794E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.884850109807E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.158156164367E-04 ;
acbh15.r8b2s  :=   -0.941558968617E-07 ;
acbh15.r8b2  := ((   0.158156164367E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.941558968617E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.360247727542E-08 ;
acbh15.l1b2s  :=    0.553040475895E-11 ;
acbh15.l1b2  := ((  -0.360247727542E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.553040475895E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.157726450791E-04 ;
acbh13.l1b2s  :=    0.936041086046E-07 ;
acbh13.l1b2  := ((  -0.157726450791E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.936041086046E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.193052846197E-04 ;
acbh12.r1b2s  :=   -0.113864354951E-05 ;
acbh12.r1b2  := ((  -0.193052846197E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.113864354951E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.137739532838E-06 ;
acbh14.r1b2s  :=   -0.650858267077E-08 ;
acbh14.r1b2  := ((  -0.137739532838E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.650858267077E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.191078571938E-04 ;
acbh16.l2b2s  :=    0.112697069979E-05 ;
acbh16.l2b2  := ((   0.191078571938E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.112697069979E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.177295924700E-04 ;
acbv16.r8b2s  :=    0.947026504601E-06 ;
acbv16.r8b2  := ((  -0.177295924700E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.947026504601E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.224282607509E-06 ;
acbv14.l1b2s  :=   -0.103591535867E-07 ;
acbv14.l1b2  := ((   0.224282607509E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.103591535867E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.177999742034E-04 ;
acbv12.l1b2s  :=   -0.951203271188E-06 ;
acbv12.l1b2  := ((   0.177999742034E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.951203271188E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.152583965484E-04 ;
acbv13.r1b2s  :=   -0.586127226998E-07 ;
acbv13.r1b2  := ((   0.152583965484E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.586127226998E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.297503041897E-07 ;
acbv15.r1b2s  :=    0.230274454999E-09 ;
acbv15.r1b2  := ((  -0.297503041897E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.230274454999E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.152565711102E-04 ;
acbv15.l2b2s  :=    0.586347815471E-07 ;
acbv15.l2b2  := ((  -0.152565711102E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.586347815471E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.157911526538E-04 ;
acbh15.r4b2s  :=   -0.920353923871E-07 ;
acbh15.r4b2  := ((   0.157911526538E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.920353923871E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.363735084752E-08 ;
acbh15.l5b2s  :=    0.654980663674E-11 ;
acbh15.l5b2  := ((  -0.363735084752E-08  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.654980663674E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.157482714259E-04 ;
acbh13.l5b2s  :=    0.914967431817E-07 ;
acbh13.l5b2  := ((  -0.157482714259E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.914967431817E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.181839661571E-04 ;
acbh12.r5b2s  :=   -0.106708196540E-05 ;
acbh12.r5b2  := ((  -0.181839661571E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.106708196540E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.129728831816E-06 ;
acbh14.r5b2s  :=   -0.616248403164E-08 ;
acbh14.r5b2  := ((  -0.129728831816E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.616248403164E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.179981725167E-04 ;
acbh16.l6b2s  :=    0.105613419530E-05 ;
acbh16.l6b2  := ((   0.179981725167E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.105613419530E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.175024800541E-04 ;
acbv16.r4b2s  :=    0.934906195356E-06 ;
acbv16.r4b2  := ((  -0.175024800541E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.934906195356E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.221274460608E-06 ;
acbv14.l5b2s  :=   -0.102164319599E-07 ;
acbv14.l5b2  := ((   0.221274460608E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.102164319599E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.175719999283E-04 ;
acbv12.l5b2s  :=   -0.939031148764E-06 ;
acbv12.l5b2  := ((   0.175719999283E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.939031148764E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.136989712890E-04 ;
acbv13.r5b2s  :=   -0.526151075612E-07 ;
acbv13.r5b2  := ((   0.136989712890E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.526151075612E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.271574994397E-07 ;
acbv15.r5b2s  :=    0.208621481641E-09 ;
acbv15.r5b2  := ((  -0.271574994397E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.208621481641E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.136974380872E-04 ;
acbv15.l6b2s  :=    0.526332197844E-07 ;
acbv15.l6b2  := ((  -0.136974380872E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.526332197844E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.105000;  betyIP1b1=    0.300000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.105000;  betyIP1b2=    0.300000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.300000;  betyIP5b1=    0.105000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.300000;  betyIP5b2=    0.105000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  208.759983;  betyIP6b1=  325.189858;  alfxIP6b1=   -0.624872;  alfyIP6b1=    2.185918;    dxIP6b1=    0.011270;   dpxIP6b1=    0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  216.962698;  betyIP6b2=  224.420615;  alfxIP6b2=    0.677613;  alfyIP6b2=   -1.154542;    dxIP6b2=    0.003787;   dpxIP6b2=   -0.000074;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002750000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002750000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002750000;  pyIP5b1= 0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002750000;  pyIP5b2=-0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
