ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.300000 ;
bety_IP1     :=         0.190000 ;
betx_IP5     :=         0.190000 ;
bety_IP5     :=         0.300000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=    0.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=   90.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.194555470059E-05 ;
ACBXV1.L1s    :=    0.322934509899E-05 ;
ACBXV1.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.194555599584E-05 ;
ACBXV1.R1s    :=    0.322934509899E-05 ;
ACBXV1.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.953132252784E-06 ;
ACBXH1.L1s    :=    0.316786697843E-05 ;
ACBXH1.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.953132252784E-06 ;
ACBXH1.R1s    :=    0.316788136798E-05 ;
ACBXH1.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.194555470059E-05 ;
ACBXV2.L1s    :=    0.322934509899E-05 ;
ACBXV2.L1     := (   0.194555470059E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.194555599584E-05 ;
ACBXV2.R1s    :=    0.322934509899E-05 ;
ACBXV2.R1     := (  -0.194555599584E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934509899E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.953132252784E-06 ;
ACBXH2.L1s    :=    0.316786697843E-05 ;
ACBXH2.L1     := (   0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786697843E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.953132252784E-06 ;
ACBXH2.R1s    :=    0.316788136798E-05 ;
ACBXH2.R1     := (  -0.953132252784E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788136798E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.756007916805E-04 ;
ACBXV3.L1s    :=    0.888396028914E-05 ;
ACBXV3.L1     := (   0.756007916805E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.756007872897E-04 ;
ACBXV3.R1s    :=    0.888396028914E-05 ;
ACBXV3.R1     := (  -0.756007872897E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396028914E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.811242064735E-04 ;
ACBXH3.L1s    :=    0.893190086132E-05 ;
ACBXH3.L1     := (   0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190086132E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.811242064735E-04 ;
ACBXH3.R1s    :=    0.893189332409E-05 ;
ACBXH3.R1     := (  -0.811242064735E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189332409E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175483770980E-03 ;
ACBRDV4.L1B1s :=    0.196328611199E-05 ;
ACBRDV4.L1B1  := (  -0.175483770980E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110330916280E-03 ;
ACBRDV4.R1B1s :=    0.599891851622E-05 ;
ACBRDV4.R1B1  := (   0.110330916280E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113346324894E-03 ;
ACBRDH4.L1B1s :=    0.610602077176E-05 ;
ACBRDH4.L1B1  := (  -0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602077176E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180092439302E-03 ;
ACBRDH4.R1B1s :=    0.197168412047E-05 ;
ACBRDH4.R1B1  := (   0.180092439302E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168412047E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110330917401E-03 ;
ACBRDV4.L1B2s :=    0.599891851622E-05 ;
ACBRDV4.L1B2  := (  -0.110330917401E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891851622E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175483767778E-03 ;
ACBRDV4.R1B2s :=    0.196328611199E-05 ;
ACBRDV4.R1B2  := (   0.175483767778E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328611199E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180092439303E-03 ;
ACBRDH4.L1B2s :=    0.197168978224E-05 ;
ACBRDH4.L1B2  := (  -0.180092439303E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168978224E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113346324894E-03 ;
ACBRDH4.R1B2s :=    0.610599198560E-05 ;
ACBRDH4.R1B2  := (   0.113346324894E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610599198560E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.144451374276E-05 ;
AHCRAB_R1B1 :=    0.162980044752E-05 ;
AHCRAB_L1B2 :=    0.162979659711E-05 ;
AHCRAB_R1B2 :=    0.144451369237E-05 ;
AVCRAB_L1B1 :=    0.158424156111E-05 ;
AVCRAB_R1B1 :=    0.144308576925E-05 ;
AVCRAB_L1B2 :=    0.144308658383E-05 ;
AVCRAB_R1B2 :=    0.158424245466E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.194555470053E-05 ;
ACBXV1.L5s    :=    0.322934509899E-05 ;
ACBXV1.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.194555599586E-05 ;
ACBXV1.R5s    :=    0.322934509899E-05 ;
ACBXV1.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.953132252716E-06 ;
ACBXH1.L5s    :=    0.316786697843E-05 ;
ACBXH1.L5     := (   0.953132252716E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.953132252809E-06 ;
ACBXH1.R5s    :=    0.316788136798E-05 ;
ACBXH1.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.194555470053E-05 ;
ACBXV2.L5s    :=    0.322934509899E-05 ;
ACBXV2.L5     := (   0.194555470053E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.194555599586E-05 ;
ACBXV2.R5s    :=    0.322934509899E-05 ;
ACBXV2.R5     := (  -0.194555599586E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934509899E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.953132252716E-06 ;
ACBXH2.L5s    :=    0.316786697843E-05 ;
ACBXH2.L5     := (   0.953132252716E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786697843E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.953132252809E-06 ;
ACBXH2.R5s    :=    0.316788136798E-05 ;
ACBXH2.R5     := (  -0.953132252809E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788136798E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.756007916807E-04 ;
ACBXV3.L5s    :=    0.888396028915E-05 ;
ACBXV3.L5     := (   0.756007916807E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.756007872896E-04 ;
ACBXV3.R5s    :=    0.888396028915E-05 ;
ACBXV3.R5     := (  -0.756007872896E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396028915E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.811242064737E-04 ;
ACBXH3.L5s    :=    0.893190086133E-05 ;
ACBXH3.L5     := (   0.811242064737E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190086133E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.811242064735E-04 ;
ACBXH3.R5s    :=    0.893189332409E-05 ;
ACBXH3.R5     := (  -0.811242064735E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189332409E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175483770981E-03 ;
ACBRDV4.L5B1s :=    0.196328611198E-05 ;
ACBRDV4.L5B1  := (  -0.175483770981E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611198E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110330916280E-03 ;
ACBRDV4.R5B1s :=    0.599891851622E-05 ;
ACBRDV4.R5B1  := (   0.110330916280E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113346324894E-03 ;
ACBRDH4.L5B1s :=    0.610602077176E-05 ;
ACBRDH4.L5B1  := (  -0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602077176E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180092439302E-03 ;
ACBRDH4.R5B1s :=    0.197168412047E-05 ;
ACBRDH4.R5B1  := (   0.180092439302E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168412047E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110330917401E-03 ;
ACBRDV4.L5B2s :=    0.599891851622E-05 ;
ACBRDV4.L5B2  := (  -0.110330917401E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891851622E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175483767778E-03 ;
ACBRDV4.R5B2s :=    0.196328611199E-05 ;
ACBRDV4.R5B2  := (   0.175483767778E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328611199E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180092439303E-03 ;
ACBRDH4.L5B2s :=    0.197168978223E-05 ;
ACBRDH4.L5B2  := (  -0.180092439303E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168978223E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113346324894E-03 ;
ACBRDH4.R5B2s :=    0.610599198560E-05 ;
ACBRDH4.R5B2  := (   0.113346324894E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610599198560E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.143707043235E-05 ;
AHCRAB_R5B1 :=    0.161749546207E-05 ;
AHCRAB_L5B2 :=    0.161749673156E-05 ;
AHCRAB_R5B2 :=    0.143706762048E-05 ;
AVCRAB_L5B1 :=    0.159632461628E-05 ;
AVCRAB_R5B1 :=    0.144922500525E-05 ;
AVCRAB_L5B2 :=    0.144922559593E-05 ;
AVCRAB_R5B2 :=    0.159632527269E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.262221368347E-02 ;
KQ4.R2B1    :=    0.333565247216E-02 ;
KQ5.L2B1    :=    0.364755513232E-02 ;
KQ5.R2B1    :=   -0.355128791926E-02 ;
KQ6.L2B1    :=   -0.462422242769E-02 ;
KQ6.R2B1    :=    0.410976180721E-02 ;
KQ7.L2B1    :=    0.744489935433E-02 ;
KQ7.R2B1    :=   -0.629818289496E-02 ;
KQ8.L2B1    :=   -0.592155433489E-02 ;
KQ8.R2B1    :=    0.686264596341E-02 ;
KQ9.L2B1    :=    0.690277887604E-02 ;
KQ9.R2B1    :=   -0.661611997041E-02 ;
KQ10.L2B1   :=   -0.662973034233E-02 ;
KQ10.R2B1   :=    0.734559501251E-02 ;
KQTL11.L2B1 :=    0.577677457182E-03 ;
KQTL11.R2B1 :=   -0.607718820730E-03 ;
KQT12.L2B1  :=    0.149036633496E-02 ;
KQT12.R2B1  :=   -0.194611422530E-02 ;
KQT13.L2B1  :=    0.218897068358E-02 ;
KQT13.R2B1  :=   -0.787538290034E-03 ;

 !Beam2
KQ4.L2B2    :=    0.266229602433E-02 ;
KQ4.R2B2    :=   -0.350114925132E-02 ;
KQ5.L2B2    :=   -0.347088921735E-02 ;
KQ5.R2B2    :=    0.456842091647E-02 ;
KQ6.L2B2    :=    0.418369645271E-02 ;
KQ6.R2B2    :=   -0.422198957938E-02 ;
KQ7.L2B2    :=   -0.753413896179E-02 ;
KQ7.R2B2    :=    0.751227382255E-02 ;
KQ8.L2B2    :=    0.714512560595E-02 ;
KQ8.R2B2    :=   -0.531784602501E-02 ;
KQ9.L2B2    :=   -0.696832438464E-02 ;
KQ9.R2B2    :=    0.672077068223E-02 ;
KQ10.L2B2   :=    0.713381879631E-02 ;
KQ10.R2B2   :=   -0.593782510493E-02 ;
KQTL11.L2B2 :=    0.253203282993E-02 ;
KQTL11.R2B2 :=    0.587728184104E-03 ;
KQT12.L2B2  :=   -0.294577361033E-02 ;
KQT12.R2B2  :=   -0.119582389113E-02 ;
KQT13.L2B2  :=    0.105496335074E-02 ;
KQT13.R2B2  :=    0.308552866767E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.333338287165E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.426404872948E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.322863415256E-04   *on_x2;
ACBCVS5.R2B1  :=    0.494774089677E-04   *on_x2;
ACBYHS4.L2B1  :=    0.266625467502E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.141991499486E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.602924745697E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.459898442100E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.154533893028E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.262938413539E-04   *on_x2;
ACBYVS5.L2B2  :=    0.392628560663E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.498128731463E-04   *on_x2;
ACBYHS4.L2B2  :=    0.627219811730E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.298722010137E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.301933973800E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.750141809076E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.293989995011E-02 ;
KQ4.R8B1    :=    0.302266609919E-02 ;
KQ5.L8B1    :=    0.356024031418E-02 ;
KQ5.R8B1    :=   -0.268231456692E-02 ;
KQ6.L8B1    :=   -0.578015697006E-02 ;
KQ6.R8B1    :=    0.465847396819E-02 ;
KQ7.L8B1    :=    0.788435929556E-02 ;
KQ7.R8B1    :=   -0.696244388372E-02 ;
KQ8.L8B1    :=   -0.687583901081E-02 ;
KQ8.R8B1    :=    0.814839735135E-02 ;
KQ9.L8B1    :=    0.654151958425E-02 ;
KQ9.R8B1    :=   -0.718654692683E-02 ;
KQ10.L8B1   :=   -0.586107589787E-02 ;
KQ10.R8B1   :=    0.729839596179E-02 ;
KQTL11.L8B1 :=   -0.101111743566E-03 ;
KQTL11.R8B1 :=    0.845101065357E-03 ;
KQT12.L8B1  :=    0.104501754779E-02 ;
KQT12.R8B1  :=   -0.240523511573E-02 ;
KQT13.L8B1  :=   -0.650184848516E-03 ;
KQT13.R8B1  :=    0.492091032770E-03 ;

 !Beam2
KQ4.L8B2    :=    0.353617901257E-02 ;
KQ4.R8B2    :=   -0.319509026924E-02 ;
KQ5.L8B2    :=   -0.407408936374E-02 ;
KQ5.R8B2    :=    0.304848053014E-02 ;
KQ6.L8B2    :=    0.548546766782E-02 ;
KQ6.R8B2    :=   -0.492419788134E-02 ;
KQ7.L8B2    :=   -0.701173477683E-02 ;
KQ7.R8B2    :=    0.696567161350E-02 ;
KQ8.L8B2    :=    0.687876079795E-02 ;
KQ8.R8B2    :=   -0.561256036459E-02 ;
KQ9.L8B2    :=   -0.542952322782E-02 ;
KQ9.R8B2    :=    0.698104066107E-02 ;
KQ10.L8B2   :=    0.721235789814E-02 ;
KQ10.R8B2   :=   -0.636308649511E-02 ;
KQTL11.L8B2 :=   -0.141947284732E-02 ;
KQTL11.R8B2 :=    0.341190381985E-04 ;
KQT12.L8B2  :=    0.113691107194E-03 ;
KQT12.R8B2  :=    0.402149364787E-02 ;
KQT13.L8B2  :=   -0.791341079363E-03 ;
KQT13.R8B2  :=    0.263930109166E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.413863215128E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.272730405127E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.302582641239E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.580286378105E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.117316663892E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.370672634039E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.392936250986E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.331756923900E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277672799211E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.217994127595E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.604567476095E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310169094354E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.408106598789E-04   *on_x8;
ACBYHS4.R8B2  :=    0.120695734585E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.325220529843E-04   *on_x8;
ACBYHS5.R8B2  :=    0.377365056997E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.455710237402E-02 ;
KQ5.R4B1    :=   -0.462739982815E-02 ;
KQ6.L4B1    :=   -0.509704871410E-02 ;
KQ6.R4B1    :=    0.534076647011E-02 ;
KQ7.L4B1    :=    0.699473139510E-02 ;
KQ7.R4B1    :=   -0.427307100508E-02 ;
KQ8.L4B1    :=   -0.480341419209E-02 ;
KQ8.R4B1    :=    0.792642121586E-02 ;
KQ9.L4B1    :=    0.660516741093E-02 ;
KQ9.R4B1    :=   -0.634597858404E-02 ;
KQ10.L4B1   :=   -0.567340850029E-02 ;
KQ10.R4B1   :=    0.741880926041E-02 ;
KQTL11.L4B1 :=    0.390978104235E-03 ;
KQTL11.R4B1 :=   -0.456402096430E-02 ;
KQT12.L4B1  :=   -0.378331461187E-03 ;
KQT12.R4B1  :=    0.438018215241E-03 ;
KQT13.L4B1  :=    0.172954745555E-02 ;
KQT13.R4B1  :=    0.364646952276E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.426147712702E-02 ;
KQ5.R4B2    :=    0.521147053100E-02 ;
KQ6.L4B2    :=    0.587198732280E-02 ;
KQ6.R4B2    :=   -0.657959862977E-02 ;
KQ7.L4B2    :=   -0.504677436027E-02 ;
KQ7.R4B2    :=    0.566230513632E-02 ;
KQ8.L4B2    :=    0.852169341184E-02 ;
KQ8.R4B2    :=   -0.673545625585E-02 ;
KQ9.L4B2    :=   -0.514981391738E-02 ;
KQ9.R4B2    :=    0.593276223541E-02 ;
KQ10.L4B2   :=    0.717491922217E-02 ;
KQ10.R4B2   :=   -0.529003262229E-02 ;
KQTL11.L4B2 :=    0.119624539262E-02 ;
KQTL11.R4B2 :=    0.592083444427E-03 ;
KQT12.L4B2  :=    0.717145189894E-03 ;
KQT12.R4B2  :=    0.169206349839E-02 ;
KQT13.L4B2  :=    0.190801931535E-02 ;
KQT13.R4B2  :=   -0.301606622747E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.491237338560E-02 ;
KQ5.L6B1    :=    0.497046283333E-02 ;
KQ5.R6B1    :=   -0.482199115138E-02 ;
KQ8.L6B1    :=   -0.535680851433E-02 ;
KQ8.R6B1    :=    0.465957275302E-02 ;
KQ9.L6B1    :=    0.673539421435E-02 ;
KQ9.R6B1    :=   -0.602615121992E-02 ;
KQ10.L6B1   :=   -0.799519627344E-02 ;
KQ10.R6B1   :=    0.714032972369E-02 ;
KQTL11.L6B1 :=    0.161146392243E-02 ;
KQTL11.R6B1 :=    0.280248318347E-03 ;
KQT12.L6B1  :=   -0.258089554710E-02 ;
KQT12.R6B1  :=   -0.349332206834E-02 ;
KQT13.L6B1  :=   -0.104959497218E-02 ;
KQT13.R6B1  :=   -0.259043506427E-02 ;

 !Beam2
KQ4.L6B2    :=    0.495367714146E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.477843698344E-02 ;
KQ5.R6B2    :=    0.446979147883E-02 ;
KQ8.L6B2    :=    0.653688209808E-02 ;
KQ8.R6B2    :=   -0.498711458245E-02 ;
KQ9.L6B2    :=   -0.694938347396E-02 ;
KQ9.R6B2    :=    0.665131988659E-02 ;
KQ10.L6B2   :=    0.724517212238E-02 ;
KQ10.R6B2   :=   -0.736741035303E-02 ;
KQTL11.L6B2 :=   -0.186826072005E-02 ;
KQTL11.R6B2 :=    0.988749928448E-03 ;
KQT12.L6B2  :=   -0.774932676381E-03 ;
KQT12.R6B2  :=    0.250066100469E-02 ;
KQT13.L6B2  :=    0.834926198260E-03 ;
KQT13.R6B2  :=   -0.188727797019E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.265451643612E+00 ;
KSF1.A12B1  :=    0.230964128254E+00 ;
KSF1.A45B1  :=    0.255306306839E+00 ;
KSF1.A56B1  :=    0.229838566318E+00 ;
KSD2.A81B1  :=   -0.390468739786E+00 ;
KSD2.A12B1  :=   -0.389166782397E+00 ;
KSD2.A45B1  :=   -0.396583199015E+00 ;
KSD2.A56B1  :=   -0.382450475764E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.720526843012E-01   +KSF.B1;
KSF2.A78B1  :=    0.720526843012E-01   +KSF.B1;
KSF1.A23B1  :=    0.720526843012E-01   +KSF.B1;
KSF2.A23B1  :=    0.720526843012E-01   +KSF.B1;
KSF1.A34B1  :=    0.720526843012E-01   +KSF.B1;
KSF2.A34B1  :=    0.720526843012E-01   +KSF.B1;
KSF1.A67B1  :=    0.720526843012E-01   +KSF.B1;
KSF2.A67B1  :=    0.720526843012E-01   +KSF.B1;
KSD1.A78B1  :=   -0.133431219363E+00   +KSD.B1;
KSD2.A78B1  :=   -0.133431219363E+00   +KSD.B1;
KSD1.A23B1  :=   -0.133431219363E+00   +KSD.B1;
KSD2.A23B1  :=   -0.133431219363E+00   +KSD.B1;
KSD1.A34B1  :=   -0.133431219363E+00   +KSD.B1;
KSD2.A34B1  :=   -0.133431219363E+00   +KSD.B1;
KSD1.A67B1  :=   -0.133431219363E+00   +KSD.B1;
KSD2.A67B1  :=   -0.133431219363E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.206692553373E+00 ;
KSF2.A12B2  :=    0.218045595084E+00 ;
KSF2.A45B2  :=    0.229324893154E+00 ;
KSF2.A56B2  :=    0.250182619818E+00 ;
KSD1.A81B2  :=   -0.369852390911E+00 ;
KSD1.A12B2  :=   -0.395225356869E+00 ;
KSD1.A45B2  :=   -0.392464194323E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.860801391229E-01   +KSF.B2;
KSF2.A78B2  :=    0.860801391229E-01   +KSF.B2;
KSF1.A23B2  :=    0.860801391229E-01   +KSF.B2;
KSF2.A23B2  :=    0.860801391229E-01   +KSF.B2;
KSF1.A34B2  :=    0.860801391229E-01   +KSF.B2;
KSF2.A34B2  :=    0.860801391229E-01   +KSF.B2;
KSF1.A67B2  :=    0.860801391229E-01   +KSF.B2;
KSF2.A67B2  :=    0.860801391229E-01   +KSF.B2;
KSD1.A78B2  :=   -0.137125160090E+00   +KSD.B2;
KSD2.A78B2  :=   -0.137125160090E+00   +KSD.B2;
KSD1.A23B2  :=   -0.137125160090E+00   +KSD.B2;
KSD2.A23B2  :=   -0.137125160090E+00   +KSD.B2;
KSD1.A34B2  :=   -0.137125160090E+00   +KSD.B2;
KSD2.A34B2  :=   -0.137125160090E+00   +KSD.B2;
KSD1.A67B2  :=   -0.137125160090E+00   +KSD.B2;
KSD2.A67B2  :=   -0.137125160090E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.165431716692E-04 ;
acbh16.r8b1s  :=   -0.804246298548E-06 ;
acbh16.r8b1  := ((   0.165431716692E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.804246298548E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.429502860206E-06 ;
acbh14.l1b1s  :=    0.195885825648E-07 ;
acbh14.l1b1  := ((  -0.429502860206E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.195885825648E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.169084640720E-04 ;
acbh12.l1b1s  :=    0.821644833008E-06 ;
acbh12.l1b1  := ((  -0.169084640720E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.821644833008E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.156658796191E-04 ;
acbh13.r1b1s  :=    0.210505413743E-06 ;
acbh13.r1b1  := ((  -0.156658796191E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.210505413743E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.609774570984E-08 ;
acbh15.r1b1s  :=   -0.128552976624E-09 ;
acbh15.r1b1  := ((  -0.609774570984E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.128552976624E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.156640410371E-04 ;
acbh15.l2b1s  :=   -0.210643054571E-06 ;
acbh15.l2b1  := ((   0.156640410371E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.210643054571E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.145229937543E-04 ;
acbv15.r8b1s  :=   -0.559256998601E-07 ;
acbv15.r8b1  := ((  -0.145229937543E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.559256998601E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.302947300580E-07 ;
acbv15.l1b1s  :=   -0.197872801010E-09 ;
acbv15.l1b1  := ((  -0.302947300580E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.197872801010E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.144330384280E-04 ;
acbv13.l1b1s  :=    0.555662401323E-07 ;
acbv13.l1b1  := ((   0.144330384280E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.555662401323E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.184180097552E-04 ;
acbv12.r1b1s  :=    0.985157227713E-06 ;
acbv12.r1b1  := ((   0.184180097552E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.985157227713E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.120659529086E-06 ;
acbv14.r1b1s  :=    0.510226474057E-08 ;
acbv14.r1b1  := ((   0.120659529086E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.510226474057E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.182902358942E-04 ;
acbv16.l2b1s  :=   -0.977985934294E-06 ;
acbv16.l2b1  := ((  -0.182902358942E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.977985934294E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.174547421062E-04 ;
acbh16.r4b1s  :=   -0.855151390277E-06 ;
acbh16.r4b1  := ((   0.174547421062E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.855151390277E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.453932417686E-06 ;
acbh14.l5b1s  :=    0.208987667711E-07 ;
acbh14.l5b1  := ((  -0.453932417686E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.208987667711E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.178399478844E-04 ;
acbh12.l5b1s  :=    0.873687345247E-06 ;
acbh12.l5b1  := ((  -0.178399478844E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.873687345247E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.157359292797E-04 ;
acbh13.r5b1s  :=    0.214479556533E-06 ;
acbh13.r5b1  := ((  -0.157359292797E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.214479556533E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.606265227387E-08 ;
acbh15.r5b1s  :=   -0.133266445009E-09 ;
acbh15.r5b1  := ((  -0.606265227387E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.133266445009E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.157341156741E-04 ;
acbh15.l6b1s  :=   -0.214624643159E-06 ;
acbh15.l6b1  := ((   0.157341156741E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.214624643159E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.141668752211E-04 ;
acbv15.r4b1s  :=   -0.545585327824E-07 ;
acbv15.r4b1  := ((  -0.141668752211E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.545585327824E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.298550968999E-07 ;
acbv15.l5b1s  :=   -0.198308445645E-09 ;
acbv15.l5b1  := ((  -0.298550968999E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.198308445645E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.140789933591E-04 ;
acbv13.l5b1s  :=    0.542058209084E-07 ;
acbv13.l5b1  := ((   0.140789933591E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.542058209084E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.188400004614E-04 ;
acbv12.r5b1s  :=    0.100771627344E-05 ;
acbv12.r5b1  := ((   0.188400004614E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.100771627344E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.123643654160E-06 ;
acbv14.r5b1s  :=    0.523241688349E-08 ;
acbv14.r5b1  := ((   0.123643654160E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.523241688349E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.187093547677E-04 ;
acbv16.l6b1s  :=   -0.100038083109E-05 ;
acbv16.l6b1  := ((  -0.187093547677E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.100038083109E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.178072850735E-04 ;
acbh15.r8b2s  :=   -0.106953732681E-06 ;
acbh15.r8b2  := ((   0.178072850735E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.106953732681E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.600779256158E-08 ;
acbh15.l1b2s  :=    0.379557761696E-12 ;
acbh15.l1b2  := ((  -0.600779256158E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.379557761696E-12  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.177596066281E-04 ;
acbh13.l1b2s  :=    0.106317213581E-06 ;
acbh13.l1b2  := ((  -0.177596066281E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.106317213581E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.214225442856E-04 ;
acbh12.r1b2s  :=   -0.124666013185E-05 ;
acbh12.r1b2  := ((  -0.214225442856E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.124666013185E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.159263103987E-06 ;
acbh14.r1b2s  :=   -0.752281504286E-08 ;
acbh14.r1b2  := ((  -0.159263103987E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.752281504286E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.212012669280E-04 ;
acbh16.l2b2s  :=    0.123369818151E-05 ;
acbh16.l2b2  := ((   0.212012669280E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.123369818151E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.196584515282E-04 ;
acbv16.r8b2s  :=    0.104975430204E-05 ;
acbv16.r8b2  := ((  -0.196584515282E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.104975430204E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.248168266992E-06 ;
acbv14.l1b2s  :=   -0.113650358403E-07 ;
acbv14.l1b2  := ((   0.248168266992E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.113650358403E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.197381475314E-04 ;
acbv12.l1b2s  :=   -0.105454915868E-05 ;
acbv12.l1b2  := ((   0.197381475314E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.105454915868E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.142518496894E-04 ;
acbv13.r1b2s  :=   -0.547628397264E-07 ;
acbv13.r1b2  := ((   0.142518496894E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.547628397264E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.274922852152E-07 ;
acbv15.r1b2s  :=    0.227763767533E-09 ;
acbv15.r1b2  := ((  -0.274922852152E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.227763767533E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.142504453698E-04 ;
acbv15.l2b2s  :=    0.547915189623E-07 ;
acbv15.l2b2  := ((  -0.142504453698E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.547915189623E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.155363902634E-04 ;
acbh15.r4b2s  :=   -0.101212023260E-06 ;
acbh15.r4b2  := ((   0.155363902634E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.101212023260E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.451244346606E-08 ;
acbh15.l5b2s  :=   -0.402492957621E-11 ;
acbh15.l5b2  := ((  -0.451244346606E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.402492957621E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.154946017792E-04 ;
acbh13.l5b2s  :=    0.100630615972E-06 ;
acbh13.l5b2  := ((  -0.154946017792E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.100630615972E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.178963087846E-04 ;
acbh12.r5b2s  :=   -0.104914760911E-05 ;
acbh12.r5b2  := ((  -0.178963087846E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.104914760911E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.131155578303E-06 ;
acbh14.r5b2s  :=   -0.627345391551E-08 ;
acbh14.r5b2  := ((  -0.131155578303E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.627345391551E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.177110070246E-04 ;
acbh16.l6b2s  :=    0.103824053298E-05 ;
acbh16.l6b2  := ((   0.177110070246E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.103824053298E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.183654800833E-04 ;
acbv16.r4b2s  :=    0.980985897502E-06 ;
acbv16.r4b2  := ((  -0.183654800833E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.980985897502E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.231955662493E-06 ;
acbv14.l5b2s  :=   -0.107375692968E-07 ;
acbv14.l5b2  := ((   0.231955662493E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.107375692968E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.184397453530E-04 ;
acbv12.l5b2s  :=   -0.985374968638E-06 ;
acbv12.l5b2  := ((   0.184397453530E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.985374968638E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.133526207347E-04 ;
acbv13.r5b2s  :=   -0.513021374832E-07 ;
acbv13.r5b2  := ((   0.133526207347E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.513021374832E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.255322215893E-07 ;
acbv15.r5b2s  :=    0.199780432691E-09 ;
acbv15.r5b2  := ((  -0.255322215893E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.199780432691E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.133511451127E-04 ;
acbv15.l6b2s  :=    0.513193896318E-07 ;
acbv15.l6b2  := ((  -0.133511451127E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.513193896318E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.300000;  betyIP1b1=    0.190000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.300000;  betyIP1b2=    0.190000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.190000;  betyIP5b1=    0.300000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.190000;  betyIP5b2=    0.300000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  236.991648;  betyIP6b1=  207.768049;  alfxIP6b1=   -0.889760;  alfyIP6b1=    1.157446;    dxIP6b1=    0.043201;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  256.205059;  betyIP6b2=  181.793198;  alfxIP6b2=    0.788239;  alfyIP6b2=   -0.701880;    dxIP6b2=   -0.020953;   dpxIP6b2=   -0.000349;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0000000000;  yIP1b1= 0.0007500000;  pxIP1b1= 0.0002750000;  pyIP1b1=-0.0000000000;
xIP1b2= 0.0000000000;  yIP1b2=-0.0007500000;  pxIP1b2=-0.0002750000;  pyIP1b2= 0.0000000000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0007500000;  yIP5b1=-0.0000000000;  pxIP5b1=-0.0000000000;  pyIP5b1= 0.0002750000;
xIP5b2=-0.0007500000;  yIP5b2=-0.0000000000;  pxIP5b2=-0.0000000000;  pyIP5b2=-0.0002750000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
