ARC_SQUEEZE :=  0.5 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         3.740000 ;
bety_IP1     :=         3.740000 ;
betx_IP5     :=         3.740000 ;
bety_IP5     :=         3.740000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.592780526820E-02 ;
KQX2b.L1    :=   -0.592780526820E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.202071602695E-02 ;
KQ4.R1B1    :=   -0.159952394645E-02 ;
KQ5.L1B1    :=   -0.456203234198E-02 ;
KQ5.R1B1    :=    0.453604027723E-02 ;
KQ6.L1B1    :=    0.586159703382E-02 ;
KQ6.R1B1    :=   -0.603626107172E-02 ;
KQ7.L1B1    :=   -0.611063998849E-02 ;
KQ7.R1B1    :=    0.627336086935E-02 ;
KQ8.L1B1    :=    0.714710767809E-02 ;
KQ8.R1B1    :=   -0.704973995705E-02 ;
KQ9.L1B1    :=   -0.683881051438E-02 ;
KQ9.R1B1    :=    0.678773879792E-02 ;
KQ10.L1B1   :=    0.722796801555E-02 ;
KQ10.R1B1   :=   -0.763350892962E-02 ;
KQTL11.L1B1 :=   -0.102809390554E-02 ;
KQTL11.R1B1 :=    0.537739241610E-03 ;
KQT12.L1B1  :=   -0.329666356926E-03 ;
KQT12.R1B1  :=   -0.145180735104E-03 ;
KQT13.L1B1  :=    0.169370676072E-02 ;
KQT13.R1B1  :=   -0.575107718990E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.181818284429E-02 ;
KQ4.R1B2    :=    0.180150015150E-02 ;
KQ5.L1B2    :=    0.500933513892E-02 ;
KQ5.R1B2    :=   -0.417002788438E-02 ;
KQ6.L1B2    :=   -0.627394899831E-02 ;
KQ6.R1B2    :=    0.578854779001E-02 ;
KQ7.L1B2    :=    0.636369082846E-02 ;
KQ7.R1B2    :=   -0.607868867560E-02 ;
KQ8.L1B2    :=   -0.698089768113E-02 ;
KQ8.R1B2    :=    0.700610403592E-02 ;
KQ9.L1B2    :=    0.676407901057E-02 ;
KQ9.R1B2    :=   -0.690675601906E-02 ;
KQ10.L1B2   :=   -0.735854702097E-02 ;
KQ10.R1B2   :=    0.727676690760E-02 ;
KQTL11.L1B2 :=    0.431984153318E-03 ;
KQTL11.R1B2 :=   -0.126942193086E-02 ;
KQT12.L1B2  :=   -0.527907311735E-03 ;
KQT12.R1B2  :=   -0.702444874055E-03 ;
KQT13.L1B2  :=   -0.758646998533E-03 ;
KQT13.R1B2  :=    0.779341806533E-03 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.222022640547E-04 ;
ACBXV1.L1s    :=    0.190135363399E-05 ;
ACBXV1.L1     := (   0.222022640547E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.190135363399E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.222022653724E-04 ;
ACBXV1.R1s    :=    0.190135363398E-05 ;
ACBXV1.R1     := (  -0.222022653724E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.190135363398E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.212708913449E-04 ;
ACBXH1.L1s    :=    0.183306259278E-05 ;
ACBXH1.L1     := (   0.212708913449E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.183306259278E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.212708913449E-04 ;
ACBXH1.R1s    :=    0.183307616614E-05 ;
ACBXH1.R1     := (  -0.212708913449E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.183307616614E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.222022640547E-04 ;
ACBXV2.L1s    :=    0.190135363399E-05 ;
ACBXV2.L1     := (   0.222022640547E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.190135363399E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.222022653724E-04 ;
ACBXV2.R1s    :=    0.190135363398E-05 ;
ACBXV2.R1     := (  -0.222022653724E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.190135363398E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.212708913449E-04 ;
ACBXH2.L1s    :=    0.183306259278E-05 ;
ACBXH2.L1     := (   0.212708913449E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.183306259278E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.212708913449E-04 ;
ACBXH2.R1s    :=    0.183307616614E-05 ;
ACBXH2.R1     := (  -0.212708913449E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.183307616614E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.456826326177E-04 ;
ACBXV3.L1s    :=    0.110676386702E-04 ;
ACBXV3.L1     := (   0.456826326177E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.110676386702E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.456826283580E-04 ;
ACBXV3.R1s    :=    0.110676386702E-04 ;
ACBXV3.R1     := (  -0.456826283580E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.110676386702E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.510875167065E-04 ;
ACBXH3.L1s    :=    0.111450191021E-04 ;
ACBXH3.L1     := (   0.510875167065E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.111450191021E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.510875167066E-04 ;
ACBXH3.R1s    :=    0.111450135053E-04 ;
ACBXH3.R1     := (  -0.510875167066E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.111450135053E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.174599488423E-03 ;
ACBRDV4.L1B1s :=    0.110936851576E-05 ;
ACBRDV4.L1B1  := (  -0.174599488423E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.110936851576E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.112671021218E-03 ;
ACBRDV4.R1B1s :=    0.564975468937E-05 ;
ACBRDV4.R1B1  := (   0.112671021218E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.564975468937E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.115711801380E-03 ;
ACBRDH4.L1B1s :=    0.574536844704E-05 ;
ACBRDH4.L1B1  := (  -0.115711801380E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.574536844704E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.179149740177E-03 ;
ACBRDH4.R1B1s :=    0.109429641713E-05 ;
ACBRDH4.R1B1  := (   0.179149740177E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.109429641713E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.112671022137E-03 ;
ACBRDV4.L1B2s :=    0.564975468937E-05 ;
ACBRDV4.L1B2  := (  -0.112671022137E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.564975468937E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.174599485366E-03 ;
ACBRDV4.R1B2s :=    0.110936851576E-05 ;
ACBRDV4.R1B2  := (   0.174599485366E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.110936851576E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.179149740177E-03 ;
ACBRDH4.L1B2s :=    0.109430321100E-05 ;
ACBRDH4.L1B2  := (  -0.179149740177E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.109430321100E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.115711801380E-03 ;
ACBRDH4.R1B2s :=    0.574533963287E-05 ;
ACBRDH4.R1B2  := (   0.115711801380E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.574533963287E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.148651947914E-05 ;
AHCRAB_R1B1 :=    0.218423997654E-05 ;
AHCRAB_L1B2 :=    0.218429396394E-05 ;
AHCRAB_R1B2 :=    0.148652618684E-05 ;
AVCRAB_L1B1 :=    0.211261835752E-05 ;
AVCRAB_R1B1 :=    0.145365660176E-05 ;
AVCRAB_L1B2 :=    0.145365644090E-05 ;
AVCRAB_R1B2 :=    0.211261811463E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.592780526820E-02 ;
KQX2b.L5    :=   -0.592780526820E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.202071602695E-02 ;
KQ4.R5B1    :=   -0.159952394645E-02 ;
KQ5.L5B1    :=   -0.456203234198E-02 ;
KQ5.R5B1    :=    0.453604027723E-02 ;
KQ6.L5B1    :=    0.586159703382E-02 ;
KQ6.R5B1    :=   -0.603626107172E-02 ;
KQ7.L5B1    :=   -0.611063998849E-02 ;
KQ7.R5B1    :=    0.627336086935E-02 ;
KQ8.L5B1    :=    0.714710767809E-02 ;
KQ8.R5B1    :=   -0.704973995705E-02 ;
KQ9.L5B1    :=   -0.683881051438E-02 ;
KQ9.R5B1    :=    0.678773879792E-02 ;
KQ10.L5B1   :=    0.722796801555E-02 ;
KQ10.R5B1   :=   -0.763350892962E-02 ;
KQTL11.L5B1 :=   -0.102809390554E-02 ;
KQTL11.R5B1 :=    0.537739241610E-03 ;
KQT12.L5B1  :=   -0.329666356926E-03 ;
KQT12.R5B1  :=   -0.145180735104E-03 ;
KQT13.L5B1  :=    0.169370676072E-02 ;
KQT13.R5B1  :=   -0.575107718990E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.181818284429E-02 ;
KQ4.R5B2    :=    0.180150015150E-02 ;
KQ5.L5B2    :=    0.500933513892E-02 ;
KQ5.R5B2    :=   -0.417002788438E-02 ;
KQ6.L5B2    :=   -0.627394899831E-02 ;
KQ6.R5B2    :=    0.578854779001E-02 ;
KQ7.L5B2    :=    0.636369082846E-02 ;
KQ7.R5B2    :=   -0.607868867560E-02 ;
KQ8.L5B2    :=   -0.698089768113E-02 ;
KQ8.R5B2    :=    0.700610403592E-02 ;
KQ9.L5B2    :=    0.676407901057E-02 ;
KQ9.R5B2    :=   -0.690675601906E-02 ;
KQ10.L5B2   :=   -0.735854702097E-02 ;
KQ10.R5B2   :=    0.727676690760E-02 ;
KQTL11.L5B2 :=    0.431984153318E-03 ;
KQTL11.R5B2 :=   -0.126942193086E-02 ;
KQT12.L5B2  :=   -0.527907311735E-03 ;
KQT12.R5B2  :=   -0.702444874055E-03 ;
KQT13.L5B2  :=   -0.758646998533E-03 ;
KQT13.R5B2  :=    0.779341806533E-03 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.222022640545E-04 ;
ACBXV1.L5s    :=    0.190135363400E-05 ;
ACBXV1.L5     := (   0.222022640545E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.190135363400E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.222022653721E-04 ;
ACBXV1.R5s    :=    0.190135363401E-05 ;
ACBXV1.R5     := (  -0.222022653721E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.190135363401E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.212708913447E-04 ;
ACBXH1.L5s    :=    0.183306259279E-05 ;
ACBXH1.L5     := (   0.212708913447E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.183306259279E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.212708913446E-04 ;
ACBXH1.R5s    :=    0.183307616617E-05 ;
ACBXH1.R5     := (  -0.212708913446E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.183307616617E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.222022640545E-04 ;
ACBXV2.L5s    :=    0.190135363400E-05 ;
ACBXV2.L5     := (   0.222022640545E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.190135363400E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.222022653721E-04 ;
ACBXV2.R5s    :=    0.190135363401E-05 ;
ACBXV2.R5     := (  -0.222022653721E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.190135363401E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.212708913447E-04 ;
ACBXH2.L5s    :=    0.183306259279E-05 ;
ACBXH2.L5     := (   0.212708913447E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.183306259279E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.212708913446E-04 ;
ACBXH2.R5s    :=    0.183307616617E-05 ;
ACBXH2.R5     := (  -0.212708913446E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.183307616617E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.456826326179E-04 ;
ACBXV3.L5s    :=    0.110676386702E-04 ;
ACBXV3.L5     := (   0.456826326179E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.110676386702E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.456826283582E-04 ;
ACBXV3.R5s    :=    0.110676386701E-04 ;
ACBXV3.R5     := (  -0.456826283582E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.110676386701E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.510875167067E-04 ;
ACBXH3.L5s    :=    0.111450191021E-04 ;
ACBXH3.L5     := (   0.510875167067E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.111450191021E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.510875167068E-04 ;
ACBXH3.R5s    :=    0.111450135053E-04 ;
ACBXH3.R5     := (  -0.510875167068E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.111450135053E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.174599488423E-03 ;
ACBRDV4.L5B1s :=    0.110936851576E-05 ;
ACBRDV4.L5B1  := (  -0.174599488423E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.110936851576E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.112671021218E-03 ;
ACBRDV4.R5B1s :=    0.564975468938E-05 ;
ACBRDV4.R5B1  := (   0.112671021218E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.564975468938E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.115711801380E-03 ;
ACBRDH4.L5B1s :=    0.574536844704E-05 ;
ACBRDH4.L5B1  := (  -0.115711801380E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.574536844704E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.179149740177E-03 ;
ACBRDH4.R5B1s :=    0.109429641714E-05 ;
ACBRDH4.R5B1  := (   0.179149740177E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.109429641714E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.112671022137E-03 ;
ACBRDV4.L5B2s :=    0.564975468937E-05 ;
ACBRDV4.L5B2  := (  -0.112671022137E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.564975468937E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.174599485366E-03 ;
ACBRDV4.R5B2s :=    0.110936851577E-05 ;
ACBRDV4.R5B2  := (   0.174599485366E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.110936851577E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.179149740177E-03 ;
ACBRDH4.L5B2s :=    0.109430321100E-05 ;
ACBRDH4.L5B2  := (  -0.179149740177E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.109430321100E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.115711801381E-03 ;
ACBRDH4.R5B2s :=    0.574533963287E-05 ;
ACBRDH4.R5B2  := (   0.115711801381E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.574533963287E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.148649721449E-05 ;
AHCRAB_R5B1 :=    0.218423924676E-05 ;
AHCRAB_L5B2 :=    0.218424684538E-05 ;
AHCRAB_R5B2 :=    0.148652259470E-05 ;
AVCRAB_L5B1 :=    0.211261817930E-05 ;
AVCRAB_R5B1 :=    0.145365646747E-05 ;
AVCRAB_L5B2 :=    0.145365661048E-05 ;
AVCRAB_R5B2 :=    0.211261841537E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714142E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.361967749902E-02 ;
KQ4.R2B1    :=    0.393287531229E-02 ;
KQ5.L2B1    :=    0.422111388485E-02 ;
KQ5.R2B1    :=   -0.431592589466E-02 ;
KQ6.L2B1    :=   -0.425897178234E-02 ;
KQ6.R2B1    :=    0.445065111232E-02 ;
KQ7.L2B1    :=    0.695756798274E-02 ;
KQ7.R2B1    :=   -0.667122780957E-02 ;
KQ8.L2B1    :=   -0.513124872533E-02 ;
KQ8.R2B1    :=    0.672582522930E-02 ;
KQ9.L2B1    :=    0.632644004480E-02 ;
KQ9.R2B1    :=   -0.645075495400E-02 ;
KQ10.L2B1   :=   -0.584753511655E-02 ;
KQ10.R2B1   :=    0.739295676148E-02 ;
KQTL11.L2B1 :=    0.409884857293E-03 ;
KQTL11.R2B1 :=   -0.156810271830E-02 ;
KQT12.L2B1  :=    0.882467375952E-03 ;
KQT12.R2B1  :=   -0.216608796051E-02 ;
KQT13.L2B1  :=   -0.312346060639E-03 ;
KQT13.R2B1  :=    0.232249869928E-02 ;

 !Beam2
KQ4.L2B2    :=    0.319866434986E-02 ;
KQ4.R2B2    :=   -0.386719567294E-02 ;
KQ5.L2B2    :=   -0.395311425672E-02 ;
KQ5.R2B2    :=    0.455510346509E-02 ;
KQ6.L2B2    :=    0.410474397924E-02 ;
KQ6.R2B2    :=   -0.448753215979E-02 ;
KQ7.L2B2    :=   -0.674602291787E-02 ;
KQ7.R2B2    :=    0.752498583434E-02 ;
KQ8.L2B2    :=    0.689068229514E-02 ;
KQ8.R2B2    :=   -0.516997855215E-02 ;
KQ9.L2B2    :=   -0.655220365079E-02 ;
KQ9.R2B2    :=    0.655642509412E-02 ;
KQ10.L2B2   :=    0.727830190357E-02 ;
KQ10.R2B2   :=   -0.592678278282E-02 ;
KQTL11.L2B2 :=   -0.253256240663E-03 ;
KQTL11.R2B2 :=    0.430120452343E-03 ;
KQT12.L2B2  :=   -0.159269742606E-02 ;
KQT12.R2B2  :=    0.127184831774E-02 ;
KQT13.L2B2  :=    0.318671832481E-02 ;
KQT13.R2B2  :=    0.161852948561E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.410935118826E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.789935326866E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330370675296E-04   *on_x2;
ACBCVS5.R2B1  :=    0.486893662523E-04   *on_x2;
ACBYHS4.L2B1  :=    0.277097519322E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.102820157118E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.599286603046E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.470210830365E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.117799667207E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.288857971744E-04   *on_x2;
ACBYVS5.L2B2  :=    0.394060687182E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.504954028902E-04   *on_x2;
ACBYHS4.L2B2  :=    0.247187089418E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.302108897950E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.304104385424E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.742802233644E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714142E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.357150911706E-02 ;
KQ4.R8B1    :=    0.310383430658E-02 ;
KQ5.L8B1    :=    0.402867254579E-02 ;
KQ5.R8B1    :=   -0.269194116858E-02 ;
KQ6.L8B1    :=   -0.572927255006E-02 ;
KQ6.R8B1    :=    0.442430916077E-02 ;
KQ7.L8B1    :=    0.829785163701E-02 ;
KQ7.R8B1    :=   -0.637278040291E-02 ;
KQ8.L8B1    :=   -0.641879063291E-02 ;
KQ8.R8B1    :=    0.711546073582E-02 ;
KQ9.L8B1    :=    0.680231267684E-02 ;
KQ9.R8B1    :=   -0.662777246530E-02 ;
KQ10.L8B1   :=   -0.681467270748E-02 ;
KQ10.R8B1   :=    0.722811675001E-02 ;
KQTL11.L8B1 :=    0.352876315321E-03 ;
KQTL11.R8B1 :=    0.119428519559E-02 ;
KQT12.L8B1  :=   -0.298143744451E-03 ;
KQT12.R8B1  :=   -0.284497132146E-02 ;
KQT13.L8B1  :=    0.631891385144E-03 ;
KQT13.R8B1  :=    0.363981036394E-03 ;

 !Beam2
KQ4.L8B2    :=    0.354274168075E-02 ;
KQ4.R8B2    :=   -0.317477470653E-02 ;
KQ5.L8B2    :=   -0.372718872968E-02 ;
KQ5.R8B2    :=    0.322530951951E-02 ;
KQ6.L8B2    :=    0.556513422115E-02 ;
KQ6.R8B2    :=   -0.417599307781E-02 ;
KQ7.L8B2    :=   -0.817630219854E-02 ;
KQ7.R8B2    :=    0.663874546581E-02 ;
KQ8.L8B2    :=    0.743253044876E-02 ;
KQ8.R8B2    :=   -0.566582469897E-02 ;
KQ9.L8B2    :=   -0.732103044276E-02 ;
KQ9.R8B2    :=    0.679006276028E-02 ;
KQ10.L8B2   :=    0.747670056436E-02 ;
KQ10.R8B2   :=   -0.562443484090E-02 ;
KQTL11.L8B2 :=   -0.282855494782E-02 ;
KQTL11.R8B2 :=   -0.306549655872E-04 ;
KQT12.L8B2  :=   -0.155750660914E-02 ;
KQT12.R8B2  :=    0.169741006915E-02 ;
KQT13.L8B2  :=    0.503689230198E-02 ;
KQT13.R8B2  :=    0.278432322240E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.283810931543E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.272286837429E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.308062094420E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.572167267674E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.691125330315E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.372632993323E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.393347115881E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.338401957726E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276526858223E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.251075826896E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.588841018802E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310284438973E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.405538155711E-04   *on_x8;
ACBYHS4.R8B2  :=    0.117303215109E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.334194363084E-04   *on_x8;
ACBYHS5.R8B2  :=    0.382916832049E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.455944790059E-02 ;
KQ5.R4B1    :=   -0.485406259110E-02 ;
KQ6.L4B1    :=   -0.516720801411E-02 ;
KQ6.R4B1    :=    0.603665084541E-02 ;
KQ7.L4B1    :=    0.711204867129E-02 ;
KQ7.R4B1    :=   -0.826959423657E-02 ;
KQ8.L4B1    :=   -0.479771861497E-02 ;
KQ8.R4B1    :=    0.776057755646E-02 ;
KQ9.L4B1    :=    0.663295681962E-02 ;
KQ9.R4B1    :=   -0.604035242632E-02 ;
KQ10.L4B1   :=   -0.554364416260E-02 ;
KQ10.R4B1   :=    0.707875629792E-02 ;
KQTL11.L4B1 :=    0.188413039941E-03 ;
KQTL11.R4B1 :=    0.180947418733E-02 ;
KQT12.L4B1  :=    0.368782079157E-02 ;
KQT12.R4B1  :=   -0.266035846064E-02 ;
KQT13.L4B1  :=    0.148299399694E-02 ;
KQT13.R4B1  :=    0.161313083775E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430220287265E-02 ;
KQ5.R4B2    :=    0.462448793959E-02 ;
KQ6.L4B2    :=    0.590287282001E-02 ;
KQ6.R4B2    :=   -0.614816634275E-02 ;
KQ7.L4B2    :=   -0.495566052954E-02 ;
KQ7.R4B2    :=    0.655467467176E-02 ;
KQ8.L4B2    :=    0.853172528916E-02 ;
KQ8.R4B2    :=   -0.720776662312E-02 ;
KQ9.L4B2    :=   -0.512512679886E-02 ;
KQ9.R4B2    :=    0.633427397893E-02 ;
KQ10.L4B2   :=    0.715173368271E-02 ;
KQ10.R4B2   :=   -0.561597069196E-02 ;
KQTL11.L4B2 :=    0.164161945582E-02 ;
KQTL11.R4B2 :=    0.543269575332E-03 ;
KQT12.L4B2  :=    0.460964493544E-03 ;
KQT12.R4B2  :=    0.276748289580E-02 ;
KQT13.L4B2  :=    0.204123270434E-02 ;
KQT13.R4B2  :=   -0.109099475521E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484843779330E-02 ;
KQ5.L6B1    :=    0.459678453109E-02 ;
KQ5.R6B1    :=   -0.463703560021E-02 ;
KQ8.L6B1    :=   -0.509707119101E-02 ;
KQ8.R6B1    :=    0.520293562792E-02 ;
KQ9.L6B1    :=    0.689828705668E-02 ;
KQ9.R6B1    :=   -0.693969004067E-02 ;
KQ10.L6B1   :=   -0.747827478532E-02 ;
KQ10.R6B1   :=    0.734368711685E-02 ;
KQTL11.L6B1 :=    0.161505523241E-02 ;
KQTL11.R6B1 :=   -0.151082404518E-02 ;
KQT12.L6B1  :=   -0.368206577702E-03 ;
KQT12.R6B1  :=   -0.264073633789E-02 ;
KQT13.L6B1  :=    0.833265063777E-03 ;
KQT13.R6B1  :=   -0.190381555035E-03 ;

 !Beam2
KQ4.L6B2    :=    0.486053914099E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.462638107846E-02 ;
KQ5.R6B2    :=    0.457885106574E-02 ;
KQ8.L6B2    :=    0.515104441091E-02 ;
KQ8.R6B2    :=   -0.512649662057E-02 ;
KQ9.L6B2    :=   -0.689287001626E-02 ;
KQ9.R6B2    :=    0.695206217650E-02 ;
KQ10.L6B2   :=    0.725745895434E-02 ;
KQ10.R6B2   :=   -0.762265149141E-02 ;
KQTL11.L6B2 :=   -0.147472154711E-02 ;
KQTL11.R6B2 :=    0.165583372413E-02 ;
KQT12.L6B2  :=   -0.149308265288E-02 ;
KQT12.R6B2  :=   -0.872607300698E-03 ;
KQT13.L6B2  :=    0.303884808187E-03 ;
KQT13.R6B2  :=    0.803396166684E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.247426435273E+00 ;
KSF1.A12B1  :=    0.228378259319E+00 ;
KSF1.A45B1  :=    0.239699745308E+00 ;
KSF1.A56B1  :=    0.236030175885E+00 ;
KSD2.A81B1  :=   -0.398184712118E+00 ;
KSD2.A12B1  :=   -0.373410630022E+00 ;
KSD2.A45B1  :=   -0.385922293783E+00 ;
KSD2.A56B1  :=   -0.385635560413E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=   -0.197269945878E-01   +KSF.B1;
KSF2.A78B1  :=   -0.197269945878E-01   +KSF.B1;
KSF1.A23B1  :=   -0.197269945878E-01   +KSF.B1;
KSF2.A23B1  :=   -0.197269945878E-01   +KSF.B1;
KSF1.A34B1  :=   -0.197269945878E-01   +KSF.B1;
KSF2.A34B1  :=   -0.197269945878E-01   +KSF.B1;
KSF1.A67B1  :=   -0.197269945878E-01   +KSF.B1;
KSF2.A67B1  :=   -0.197269945878E-01   +KSF.B1;
KSD1.A78B1  :=    0.276744897484E-01   +KSD.B1;
KSD2.A78B1  :=    0.276744897484E-01   +KSD.B1;
KSD1.A23B1  :=    0.276744897484E-01   +KSD.B1;
KSD2.A23B1  :=    0.276744897484E-01   +KSD.B1;
KSD1.A34B1  :=    0.276744897484E-01   +KSD.B1;
KSD2.A34B1  :=    0.276744897484E-01   +KSD.B1;
KSD1.A67B1  :=    0.276744897484E-01   +KSD.B1;
KSD2.A67B1  :=    0.276744897484E-01   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.209211886048E+00 ;
KSF2.A12B2  :=    0.227056077825E+00 ;
KSF2.A45B2  :=    0.231819081598E+00 ;
KSF2.A56B2  :=    0.232623622021E+00 ;
KSD1.A81B2  :=   -0.361627484990E+00 ;
KSD1.A12B2  :=   -0.387209689730E+00 ;
KSD1.A45B2  :=   -0.400664338718E+00 ;
KSD1.A56B2  :=   -0.396901576353E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=   -0.129644425653E-01   +KSF.B2;
KSF2.A78B2  :=   -0.129644425653E-01   +KSF.B2;
KSF1.A23B2  :=   -0.129644425653E-01   +KSF.B2;
KSF2.A23B2  :=   -0.129644425653E-01   +KSF.B2;
KSF1.A34B2  :=   -0.129644425653E-01   +KSF.B2;
KSF2.A34B2  :=   -0.129644425653E-01   +KSF.B2;
KSF1.A67B2  :=   -0.129644425653E-01   +KSF.B2;
KSF2.A67B2  :=   -0.129644425653E-01   +KSF.B2;
KSD1.A78B2  :=    0.270115726003E-01   +KSD.B2;
KSD2.A78B2  :=    0.270115726003E-01   +KSD.B2;
KSD1.A23B2  :=    0.270115726003E-01   +KSD.B2;
KSD2.A23B2  :=    0.270115726003E-01   +KSD.B2;
KSD1.A34B2  :=    0.270115726003E-01   +KSD.B2;
KSD2.A34B2  :=    0.270115726003E-01   +KSD.B2;
KSD1.A67B2  :=    0.270115726003E-01   +KSD.B2;
KSD2.A67B2  :=    0.270115726003E-01   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=    0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=    0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=    0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=    0.000000000000E+00 ;
acbh13.r1b1s  :=    0.000000000000E+00 ;
acbh13.r1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=    0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=    0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=    0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=    0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=    0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=    0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=    0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=    0.000000000000E+00 ;
acbh12.l5b1s  :=    0.000000000000E+00 ;
acbh12.l5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=    0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=    0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=    0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=    0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=    0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=    0.000000000000E+00 ;
acbh12.r1b2s  :=    0.000000000000E+00 ;
acbh12.r1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=    0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=    0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=    0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=    0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=    0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=    0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=    0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=    0.000000000000E+00 ;
acbh13.l5b2s  :=    0.000000000000E+00 ;
acbh13.l5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=    0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=    0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1760098;  muyIP1b1_L= 1.4605583;  muxIP1b1_R= 1.4666902;  muyIP1b1_R= 1.1814417;  betxIP1b1=    3.740000;  betyIP1b1=    3.740000;  alfxIP1b1=   -0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4739147;  muyIP1b2_L= 1.1725456;  muxIP1b2_R= 1.1687853;  muyIP1b2_R= 1.4694544;  betxIP1b2=    3.740000;  betyIP1b2=    3.740000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1760098;  muyIP5b1_L= 1.4605583;  muxIP5b1_R= 1.4666902;  muyIP5b1_R= 1.1814417;  betxIP5b1=    3.740000;  betyIP5b1=    3.740000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4739147;  muyIP5b2_L= 1.1725456;  muxIP5b2_R= 1.1687853;  muyIP5b2_R= 1.4694544;  betxIP5b2=    3.740000;  betyIP5b2=    3.740000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=   -0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.297499;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.541994;  alfyIP6b1=    0.605891;    dxIP6b1=    0.140000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749224;  betyIP6b2=  178.368556;  alfxIP6b2=    0.551968;  alfyIP6b2=   -0.607183;    dxIP6b2=    0.186000;   dpxIP6b2=   -0.000256;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2=-0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1=-0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1= 0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
