ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.200000 ;
bety_IP1     :=         0.200000 ;
betx_IP5     :=         0.200000 ;
bety_IP5     :=         0.200000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=    0.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=   90.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.237003936254E-05 ;
ACBXV1.L1s    :=    0.322934524093E-05 ;
ACBXV1.L1     := (   0.237003936254E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.237004094038E-05 ;
ACBXV1.R1s    :=    0.322934524093E-05 ;
ACBXV1.R1     := (  -0.237004094038E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.116108231144E-05 ;
ACBXH1.L1s    :=    0.316786347756E-05 ;
ACBXH1.L1     := (   0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786347756E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.116108231144E-05 ;
ACBXH1.R1s    :=    0.316788486885E-05 ;
ACBXH1.R1     := (  -0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788486885E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.237003936254E-05 ;
ACBXV2.L1s    :=    0.322934524093E-05 ;
ACBXV2.L1     := (   0.237003936254E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.237004094038E-05 ;
ACBXV2.R1s    :=    0.322934524093E-05 ;
ACBXV2.R1     := (  -0.237004094038E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934524093E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.116108231144E-05 ;
ACBXH2.L1s    :=    0.316786347756E-05 ;
ACBXH2.L1     := (   0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786347756E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.116108231144E-05 ;
ACBXH2.R1s    :=    0.316788486885E-05 ;
ACBXH2.R1     := (  -0.116108231144E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788486885E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.920955098653E-04 ;
ACBXV3.L1s    :=    0.888396013193E-05 ;
ACBXV3.L1     := (   0.920955098653E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396013193E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.920955045165E-04 ;
ACBXV3.R1s    :=    0.888396013192E-05 ;
ACBXV3.R1     := (  -0.920955045165E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396013192E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.988240576408E-04 ;
ACBXH3.L1s    :=    0.893190271039E-05 ;
ACBXH3.L1     := (   0.988240576408E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190271039E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.988240576408E-04 ;
ACBXH3.R1s    :=    0.893189147502E-05 ;
ACBXH3.R1     := (  -0.988240576408E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189147502E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.213771139194E-03 ;
ACBRDV4.L1B1s :=    0.196328613901E-05 ;
ACBRDV4.L1B1  := (  -0.213771139194E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328613901E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.134403116196E-03 ;
ACBRDV4.R1B1s :=    0.599891831513E-05 ;
ACBRDV4.R1B1  := (   0.134403116196E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891831513E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.138076441123E-03 ;
ACBRDH4.L1B1s :=    0.610602775990E-05 ;
ACBRDH4.L1B1  := (  -0.138076441123E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602775990E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.219385353883E-03 ;
ACBRDH4.R1B1s :=    0.197168275832E-05 ;
ACBRDH4.R1B1  := (   0.219385353883E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168275832E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.134403117561E-03 ;
ACBRDV4.L1B2s :=    0.599891831513E-05 ;
ACBRDV4.L1B2  := (  -0.134403117561E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891831513E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.213771135293E-03 ;
ACBRDV4.R1B2s :=    0.196328613901E-05 ;
ACBRDV4.R1B2  := (   0.213771135293E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328613901E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.219385353883E-03 ;
ACBRDH4.L1B2s :=    0.197169114439E-05 ;
ACBRDH4.L1B2  := (  -0.219385353883E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169114439E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.138076441123E-03 ;
ACBRDH4.R1B2s :=    0.610598499746E-05 ;
ACBRDH4.R1B2  := (   0.138076441123E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598499746E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.175142966079E-05 ;
AHCRAB_R1B1 :=    0.197176388378E-05 ;
AHCRAB_L1B2 :=    0.197176097509E-05 ;
AHCRAB_R1B2 :=    0.175142885637E-05 ;
AVCRAB_L1B1 :=    0.193122914311E-05 ;
AVCRAB_R1B1 :=    0.175861376307E-05 ;
AVCRAB_L1B2 :=    0.175861476893E-05 ;
AVCRAB_R1B2 :=    0.193123024411E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.237003936246E-05 ;
ACBXV1.L5s    :=    0.322934524093E-05 ;
ACBXV1.L5     := (   0.237003936246E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.237004094041E-05 ;
ACBXV1.R5s    :=    0.322934524093E-05 ;
ACBXV1.R5     := (  -0.237004094041E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.116108231135E-05 ;
ACBXH1.L5s    :=    0.316786347756E-05 ;
ACBXH1.L5     := (   0.116108231135E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786347756E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.116108231147E-05 ;
ACBXH1.R5s    :=    0.316788486884E-05 ;
ACBXH1.R5     := (  -0.116108231147E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788486884E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.237003936246E-05 ;
ACBXV2.L5s    :=    0.322934524093E-05 ;
ACBXV2.L5     := (   0.237003936246E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.237004094041E-05 ;
ACBXV2.R5s    :=    0.322934524093E-05 ;
ACBXV2.R5     := (  -0.237004094041E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934524093E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.116108231135E-05 ;
ACBXH2.L5s    :=    0.316786347756E-05 ;
ACBXH2.L5     := (   0.116108231135E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786347756E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.116108231147E-05 ;
ACBXH2.R5s    :=    0.316788486884E-05 ;
ACBXH2.R5     := (  -0.116108231147E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788486884E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.920955098655E-04 ;
ACBXV3.L5s    :=    0.888396013193E-05 ;
ACBXV3.L5     := (   0.920955098655E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396013193E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.920955045165E-04 ;
ACBXV3.R5s    :=    0.888396013193E-05 ;
ACBXV3.R5     := (  -0.920955045165E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396013193E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.988240576410E-04 ;
ACBXH3.L5s    :=    0.893190271039E-05 ;
ACBXH3.L5     := (   0.988240576410E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190271039E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.988240576407E-04 ;
ACBXH3.R5s    :=    0.893189147504E-05 ;
ACBXH3.R5     := (  -0.988240576407E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189147504E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.213771139194E-03 ;
ACBRDV4.L5B1s :=    0.196328613900E-05 ;
ACBRDV4.L5B1  := (  -0.213771139194E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328613900E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.134403116196E-03 ;
ACBRDV4.R5B1s :=    0.599891831513E-05 ;
ACBRDV4.R5B1  := (   0.134403116196E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891831513E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.138076441123E-03 ;
ACBRDH4.L5B1s :=    0.610602775990E-05 ;
ACBRDH4.L5B1  := (  -0.138076441123E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602775990E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.219385353883E-03 ;
ACBRDH4.R5B1s :=    0.197168275830E-05 ;
ACBRDH4.R5B1  := (   0.219385353883E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168275830E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.134403117562E-03 ;
ACBRDV4.L5B2s :=    0.599891831514E-05 ;
ACBRDV4.L5B2  := (  -0.134403117562E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891831514E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.213771135293E-03 ;
ACBRDV4.R5B2s :=    0.196328613901E-05 ;
ACBRDV4.R5B2  := (   0.213771135293E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328613901E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.219385353883E-03 ;
ACBRDH4.L5B2s :=    0.197169114439E-05 ;
ACBRDH4.L5B2  := (  -0.219385353883E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169114439E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.138076441123E-03 ;
ACBRDH4.R5B2s :=    0.610598499745E-05 ;
ACBRDH4.R5B2  := (   0.138076441123E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598499745E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.175143103819E-05 ;
AHCRAB_R5B1 :=    0.197176071318E-05 ;
AHCRAB_L5B2 :=    0.197176277983E-05 ;
AHCRAB_R5B2 :=    0.175142647453E-05 ;
AVCRAB_L5B1 :=    0.193122916123E-05 ;
AVCRAB_R5B1 :=    0.175861378305E-05 ;
AVCRAB_L5B2 :=    0.175861478616E-05 ;
AVCRAB_R5B2 :=    0.193123026748E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.299816505261E-02 ;
KQ4.R2B1    :=    0.373046856170E-02 ;
KQ5.L2B1    :=    0.335424483886E-02 ;
KQ5.R2B1    :=   -0.374011253872E-02 ;
KQ6.L2B1    :=   -0.470418110060E-02 ;
KQ6.R2B1    :=    0.429275345248E-02 ;
KQ7.L2B1    :=    0.738677030904E-02 ;
KQ7.R2B1    :=   -0.624317772473E-02 ;
KQ8.L2B1    :=   -0.551245902895E-02 ;
KQ8.R2B1    :=    0.670333120551E-02 ;
KQ9.L2B1    :=    0.694975309889E-02 ;
KQ9.R2B1    :=   -0.652598690976E-02 ;
KQ10.L2B1   :=   -0.642844885841E-02 ;
KQ10.R2B1   :=    0.734073264889E-02 ;
KQTL11.L2B1 :=    0.364290282981E-03 ;
KQTL11.R2B1 :=   -0.853866162765E-03 ;
KQT12.L2B1  :=    0.183871039072E-02 ;
KQT12.R2B1  :=   -0.206098539355E-02 ;
KQT13.L2B1  :=    0.249169234772E-02 ;
KQT13.R2B1  :=   -0.107724544926E-02 ;

 !Beam2
KQ4.L2B2    :=    0.222336935417E-02 ;
KQ4.R2B2    :=   -0.338247181368E-02 ;
KQ5.L2B2    :=   -0.370734436496E-02 ;
KQ5.R2B2    :=    0.470184579084E-02 ;
KQ6.L2B2    :=    0.435520737716E-02 ;
KQ6.R2B2    :=   -0.390370589699E-02 ;
KQ7.L2B2    :=   -0.795263177061E-02 ;
KQ7.R2B2    :=    0.744475735451E-02 ;
KQ8.L2B2    :=    0.701139978865E-02 ;
KQ8.R2B2    :=   -0.554601377323E-02 ;
KQ9.L2B2    :=   -0.699499948001E-02 ;
KQ9.R2B2    :=    0.677307144934E-02 ;
KQ10.L2B2   :=    0.708984786749E-02 ;
KQ10.R2B2   :=   -0.546539263568E-02 ;
KQTL11.L2B2 :=    0.296376140583E-02 ;
KQTL11.R2B2 :=    0.442515495552E-03 ;
KQT12.L2B2  :=   -0.302197496696E-02 ;
KQT12.R2B2  :=   -0.131168763770E-02 ;
KQT13.L2B2  :=    0.848240430969E-03 ;
KQT13.R2B2  :=    0.417282566522E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.362988819239E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.667633370297E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330496020884E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489541540112E-04   *on_x2;
ACBYHS4.L2B1  :=    0.270856113368E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.116247908148E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.589266200023E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.466672430795E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.187171768257E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.254651876647E-04   *on_x2;
ACBYVS5.L2B2  :=    0.401609521379E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.495949245264E-04   *on_x2;
ACBYHS4.L2B2  :=    0.939669996449E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.297613979570E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.294775256653E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.752546643876E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.313467814614E-02 ;
KQ4.R8B1    :=    0.315451939438E-02 ;
KQ5.L8B1    :=    0.363930850521E-02 ;
KQ5.R8B1    :=   -0.227347131064E-02 ;
KQ6.L8B1    :=   -0.601613645216E-02 ;
KQ6.R8B1    :=    0.450530782938E-02 ;
KQ7.L8B1    :=    0.791370366662E-02 ;
KQ7.R8B1    :=   -0.638088169994E-02 ;
KQ8.L8B1    :=   -0.710655656057E-02 ;
KQ8.R8B1    :=    0.803356615917E-02 ;
KQ9.L8B1    :=    0.658000357361E-02 ;
KQ9.R8B1    :=   -0.743062596649E-02 ;
KQ10.L8B1   :=   -0.638275941530E-02 ;
KQ10.R8B1   :=    0.728429459970E-02 ;
KQTL11.L8B1 :=    0.123296497028E-03 ;
KQTL11.R8B1 :=    0.138087479629E-02 ;
KQT12.L8B1  :=    0.217215752314E-03 ;
KQT12.R8B1  :=   -0.340752092946E-02 ;
KQT13.L8B1  :=   -0.125516681037E-02 ;
KQT13.R8B1  :=    0.758696491758E-03 ;

 !Beam2
KQ4.L8B2    :=    0.349742707215E-02 ;
KQ4.R8B2    :=   -0.304513492071E-02 ;
KQ5.L8B2    :=   -0.399264074739E-02 ;
KQ5.R8B2    :=    0.286530964713E-02 ;
KQ6.L8B2    :=    0.551138977707E-02 ;
KQ6.R8B2    :=   -0.520529165490E-02 ;
KQ7.L8B2    :=   -0.703104551883E-02 ;
KQ7.R8B2    :=    0.718789542212E-02 ;
KQ8.L8B2    :=    0.691252142798E-02 ;
KQ8.R8B2    :=   -0.647262433149E-02 ;
KQ9.L8B2    :=   -0.531973592847E-02 ;
KQ9.R8B2    :=    0.695837968955E-02 ;
KQ10.L8B2   :=    0.716665183849E-02 ;
KQ10.R8B2   :=   -0.620946811030E-02 ;
KQTL11.L8B2 :=   -0.769628347005E-03 ;
KQTL11.R8B2 :=   -0.282755531116E-03 ;
KQT12.L8B2  :=    0.922711235523E-05 ;
KQT12.R8B2  :=    0.429920142228E-02 ;
KQT13.L8B2  :=   -0.149729595786E-02 ;
KQT13.R8B2  :=    0.249810498092E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.274146551148E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.274338775402E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.304224891529E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.568888697428E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.103982011497E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.381712502677E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391528605186E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.337583473563E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277295059802E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.324020016918E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.603246727660E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.309996752757E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.405181289600E-04   *on_x8;
ACBYHS4.R8B2  :=    0.130678238853E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.325481022840E-04   *on_x8;
ACBYHS5.R8B2  :=    0.376296578911E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.450033964484E-02 ;
KQ5.R4B1    :=   -0.487834499696E-02 ;
KQ6.L4B1    :=   -0.514358631120E-02 ;
KQ6.R4B1    :=    0.543960784869E-02 ;
KQ7.L4B1    :=    0.714821533682E-02 ;
KQ7.R4B1    :=   -0.413649818275E-02 ;
KQ8.L4B1    :=   -0.485024290091E-02 ;
KQ8.R4B1    :=    0.778091185286E-02 ;
KQ9.L4B1    :=    0.671574806113E-02 ;
KQ9.R4B1    :=   -0.624597608127E-02 ;
KQ10.L4B1   :=   -0.556833061320E-02 ;
KQ10.R4B1   :=    0.740741091173E-02 ;
KQTL11.L4B1 :=    0.200690609136E-03 ;
KQTL11.R4B1 :=   -0.483438233435E-02 ;
KQT12.L4B1  :=    0.350367231626E-02 ;
KQT12.R4B1  :=    0.696488326547E-03 ;
KQT13.L4B1  :=    0.200392522833E-02 ;
KQT13.R4B1  :=    0.270557828295E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430182466150E-02 ;
KQ5.R4B2    :=    0.526714757419E-02 ;
KQ6.L4B2    :=    0.588935351069E-02 ;
KQ6.R4B2    :=   -0.682056355042E-02 ;
KQ7.L4B2    :=   -0.503872743912E-02 ;
KQ7.R4B2    :=    0.571085705606E-02 ;
KQ8.L4B2    :=    0.850955915615E-02 ;
KQ8.R4B2    :=   -0.640608521368E-02 ;
KQ9.L4B2    :=   -0.519965111874E-02 ;
KQ9.R4B2    :=    0.586665950782E-02 ;
KQ10.L4B2   :=    0.717320567298E-02 ;
KQ10.R4B2   :=   -0.516122168669E-02 ;
KQTL11.L4B2 :=    0.108093043758E-02 ;
KQTL11.R4B2 :=    0.558193689641E-03 ;
KQT12.L4B2  :=    0.833755678371E-03 ;
KQT12.R4B2  :=    0.172689109526E-02 ;
KQT13.L4B2  :=    0.106444987406E-02 ;
KQT13.R4B2  :=   -0.308833764913E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.483333430831E-02 ;
KQ5.L6B1    :=    0.487756347629E-02 ;
KQ5.R6B1    :=   -0.463130380873E-02 ;
KQ8.L6B1    :=   -0.598745763338E-02 ;
KQ8.R6B1    :=    0.487216766192E-02 ;
KQ9.L6B1    :=    0.676280201555E-02 ;
KQ9.R6B1    :=   -0.638857444750E-02 ;
KQ10.L6B1   :=   -0.757765372778E-02 ;
KQ10.R6B1   :=    0.722958089308E-02 ;
KQTL11.L6B1 :=    0.132870030511E-02 ;
KQTL11.R6B1 :=   -0.803324314460E-03 ;
KQT12.L6B1  :=   -0.687354783529E-03 ;
KQT12.R6B1  :=   -0.346018644194E-02 ;
KQT13.L6B1  :=   -0.658144437547E-03 ;
KQT13.R6B1  :=   -0.398326677823E-03 ;

 !Beam2
KQ4.L6B2    :=    0.502812143270E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.489020954286E-02 ;
KQ5.R6B2    :=    0.450645018238E-02 ;
KQ8.L6B2    :=    0.630306512763E-02 ;
KQ8.R6B2    :=   -0.519801662303E-02 ;
KQ9.L6B2    :=   -0.688822602826E-02 ;
KQ9.R6B2    :=    0.663737090371E-02 ;
KQ10.L6B2   :=    0.715834532964E-02 ;
KQ10.R6B2   :=   -0.741852548337E-02 ;
KQTL11.L6B2 :=    0.272111627234E-03 ;
KQTL11.R6B2 :=    0.999106918216E-03 ;
KQT12.L6B2  :=   -0.256558466558E-02 ;
KQT12.R6B2  :=    0.294225542863E-02 ;
KQT13.L6B2  :=    0.179307332678E-02 ;
KQT13.R6B2  :=   -0.190296305231E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.265431683830E+00 ;
KSF1.A12B1  :=    0.233960938847E+00 ;
KSF1.A45B1  :=    0.255777887273E+00 ;
KSF1.A56B1  :=    0.231485018168E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.388108809224E+00 ;
KSD2.A45B1  :=   -0.399948259841E+00 ;
KSD2.A56B1  :=   -0.388147459209E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.690607281964E-01   +KSF.B1;
KSF2.A78B1  :=    0.690607281964E-01   +KSF.B1;
KSF1.A23B1  :=    0.690607281964E-01   +KSF.B1;
KSF2.A23B1  :=    0.690607281964E-01   +KSF.B1;
KSF1.A34B1  :=    0.690607281964E-01   +KSF.B1;
KSF2.A34B1  :=    0.690607281964E-01   +KSF.B1;
KSF1.A67B1  :=    0.690607281964E-01   +KSF.B1;
KSF2.A67B1  :=    0.690607281964E-01   +KSF.B1;
KSD1.A78B1  :=   -0.122706851687E+00   +KSD.B1;
KSD2.A78B1  :=   -0.122706851687E+00   +KSD.B1;
KSD1.A23B1  :=   -0.122706851687E+00   +KSD.B1;
KSD2.A23B1  :=   -0.122706851687E+00   +KSD.B1;
KSD1.A34B1  :=   -0.122706851687E+00   +KSD.B1;
KSD2.A34B1  :=   -0.122706851687E+00   +KSD.B1;
KSD1.A67B1  :=   -0.122706851687E+00   +KSD.B1;
KSD2.A67B1  :=   -0.122706851687E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.217211926007E+00 ;
KSF2.A12B2  :=    0.227073539903E+00 ;
KSF2.A45B2  :=    0.229964947450E+00 ;
KSF2.A56B2  :=    0.248743520978E+00 ;
KSD1.A81B2  :=   -0.381511641613E+00 ;
KSD1.A12B2  :=   -0.388964579411E+00 ;
KSD1.A45B2  :=   -0.405122349878E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.852069639834E-01   +KSF.B2;
KSF2.A78B2  :=    0.852069639834E-01   +KSF.B2;
KSF1.A23B2  :=    0.852069639834E-01   +KSF.B2;
KSF2.A23B2  :=    0.852069639834E-01   +KSF.B2;
KSF1.A34B2  :=    0.852069639834E-01   +KSF.B2;
KSF2.A34B2  :=    0.852069639834E-01   +KSF.B2;
KSF1.A67B2  :=    0.852069639834E-01   +KSF.B2;
KSF2.A67B2  :=    0.852069639834E-01   +KSF.B2;
KSD1.A78B2  :=   -0.131869336962E+00   +KSD.B2;
KSD2.A78B2  :=   -0.131869336962E+00   +KSD.B2;
KSD1.A23B2  :=   -0.131869336962E+00   +KSD.B2;
KSD2.A23B2  :=   -0.131869336962E+00   +KSD.B2;
KSD1.A34B2  :=   -0.131869336962E+00   +KSD.B2;
KSD2.A34B2  :=   -0.131869336962E+00   +KSD.B2;
KSD1.A67B2  :=   -0.131869336962E+00   +KSD.B2;
KSD2.A67B2  :=   -0.131869336962E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.203420163357E-04 ;
acbh16.r8b1s  :=   -0.781408427484E-06 ;
acbh16.r8b1  := ((   0.203420163357E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.781408427484E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.534595519420E-06 ;
acbh14.l1b1s  :=    0.187187680277E-07 ;
acbh14.l1b1  := ((  -0.534595519420E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.187187680277E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.207894952878E-04 ;
acbh12.l1b1s  :=    0.798150555378E-06 ;
acbh12.l1b1  := ((  -0.207894952878E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.798150555378E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.187361321977E-04 ;
acbh13.r1b1s  :=    0.281751452705E-06 ;
acbh13.r1b1  := ((  -0.187361321977E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.281751452705E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.105411647396E-07 ;
acbh15.r1b1s  :=   -0.240168870947E-09 ;
acbh15.r1b1  := ((  -0.105411647396E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.240168870947E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.187329434328E-04 ;
acbh15.l2b1s  :=   -0.281990912712E-06 ;
acbh15.l2b1  := ((   0.187329434328E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.281990912712E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.160634263776E-04 ;
acbv15.r8b1s  :=   -0.509385764822E-07 ;
acbv15.r8b1  := ((  -0.160634263776E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.509385764822E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.317618020114E-07 ;
acbv15.l1b1s  :=   -0.216383922318E-09 ;
acbv15.l1b1  := ((  -0.317618020114E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.216383922318E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.159644798672E-04 ;
acbv13.l1b1s  :=    0.506068256647E-07 ;
acbv13.l1b1  := ((   0.159644798672E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.506068256647E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.225406501496E-04 ;
acbv12.r1b1s  :=    0.987450804257E-06 ;
acbv12.r1b1  := ((   0.225406501496E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.987450804257E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.153216939104E-06 ;
acbv14.r1b1s  :=    0.471792147738E-08 ;
acbv14.r1b1  := ((   0.153216939104E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.471792147738E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.223859344932E-04 ;
acbv16.l2b1s  :=   -0.980184179528E-06 ;
acbv16.l2b1  := ((  -0.223859344932E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.980184179528E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.212432361274E-04 ;
acbh16.r4b1s  :=   -0.812892489651E-06 ;
acbh16.r4b1  := ((   0.212432361274E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.812892489651E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.558448332781E-06 ;
acbh14.l5b1s  :=    0.194315135893E-07 ;
acbh14.l5b1  := ((  -0.558448332781E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.194315135893E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.217106542705E-04 ;
acbh12.l5b1s  :=    0.830284360474E-06 ;
acbh12.l5b1  := ((  -0.217106542705E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.830284360474E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.190114053810E-04 ;
acbh13.r5b1s  :=    0.282754462822E-06 ;
acbh13.r5b1  := ((  -0.190114053810E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.282754462822E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.108955983478E-07 ;
acbh15.r5b1s  :=   -0.238397850766E-09 ;
acbh15.r5b1  := ((  -0.108955983478E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.238397850766E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.190081090464E-04 ;
acbh15.l6b1s  :=   -0.282992210349E-06 ;
acbh15.l6b1  := ((   0.190081090464E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.282992210349E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.170697190159E-04 ;
acbv15.r4b1s  :=   -0.541361078878E-07 ;
acbv15.r4b1  := ((  -0.170697190159E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.541361078878E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.334125108218E-07 ;
acbv15.l5b1s  :=   -0.229543731609E-09 ;
acbv15.l5b1  := ((  -0.334125108218E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.229543731609E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.169646258167E-04 ;
acbv13.l5b1s  :=    0.537815448528E-07 ;
acbv13.l5b1  := ((   0.169646258167E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.537815448528E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.225149976438E-04 ;
acbv12.r5b1s  :=    0.986304410417E-06 ;
acbv12.r5b1  := ((   0.225149976438E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.986304410417E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.152878003329E-06 ;
acbv14.r5b1s  :=    0.468860235482E-08 ;
acbv14.r5b1  := ((   0.152878003329E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.468860235482E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.223603747583E-04 ;
acbv16.l6b1s  :=   -0.979032580160E-06 ;
acbv16.l6b1  := ((  -0.223603747583E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.979032580160E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.203095369324E-04 ;
acbh15.r8b2s  :=   -0.185496848897E-06 ;
acbh15.r8b2  := ((   0.203095369324E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.185496848897E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.101771267383E-07 ;
acbh15.l1b2s  :=   -0.696585152474E-10 ;
acbh15.l1b2  := ((  -0.101771267383E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.696585152474E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.202563751852E-04 ;
acbh13.l1b2s  :=    0.184475482787E-06 ;
acbh13.l1b2  := ((  -0.202563751852E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.184475482787E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.246390960259E-04 ;
acbh12.r1b2s  :=   -0.122781501691E-05 ;
acbh12.r1b2  := ((  -0.246390960259E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.122781501691E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.189221225692E-06 ;
acbh14.r1b2s  :=   -0.691757500374E-08 ;
acbh14.r1b2  := ((  -0.189221225692E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.691757500374E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.243861972272E-04 ;
acbh16.l2b2s  :=    0.121510528493E-05 ;
acbh16.l2b2  := ((   0.243861972272E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.121510528493E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.230913282891E-04 ;
acbv16.r8b2s  :=    0.100956816163E-05 ;
acbv16.r8b2  := ((  -0.230913282891E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.100956816163E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.297933985227E-06 ;
acbv14.l1b2s  :=   -0.104102475332E-07 ;
acbv14.l1b2  := ((   0.297933985227E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.104102475332E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.231829092378E-04 ;
acbv12.l1b2s  :=   -0.101428239855E-05 ;
acbv12.l1b2  := ((   0.231829092378E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.101428239855E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.178202426652E-04 ;
acbv13.r1b2s  :=   -0.563749716814E-07 ;
acbv13.r1b2  := ((   0.178202426652E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.563749716814E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.307884892949E-07 ;
acbv15.r1b2s  :=    0.272933494299E-09 ;
acbv15.r1b2  := ((  -0.307884892949E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.272933494299E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.178173509648E-04 ;
acbv15.l2b2s  :=    0.564118120791E-07 ;
acbv15.l2b2  := ((  -0.178173509648E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.564118120791E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.189093833794E-04 ;
acbh15.r4b2s  :=   -0.169048465425E-06 ;
acbh15.r4b2  := ((   0.189093833794E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.169048465425E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.907215546943E-08 ;
acbh15.l5b2s  :=   -0.600691534606E-10 ;
acbh15.l5b2  := ((  -0.907215546943E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.600691534606E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.188598478872E-04 ;
acbh13.l5b2s  :=    0.168138750597E-06 ;
acbh13.l5b2  := ((  -0.188598478872E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.168138750597E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.219726115051E-04 ;
acbh12.r5b2s  :=   -0.109584615970E-05 ;
acbh12.r5b2  := ((  -0.219726115051E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.109584615970E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.167278792599E-06 ;
acbh14.r5b2s  :=   -0.618567588975E-08 ;
acbh14.r5b2  := ((  -0.167278792599E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.618567588975E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.217469280825E-04 ;
acbh16.l6b2s  :=    0.108449604270E-05 ;
acbh16.l6b2  := ((   0.217469280825E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.108449604270E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.214472464700E-04 ;
acbv16.r4b2s  :=    0.937881925081E-06 ;
acbv16.r4b2  := ((  -0.214472464700E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.937881925081E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.276021168432E-06 ;
acbv14.l5b2s  :=   -0.970442200321E-08 ;
acbv14.l5b2  := ((   0.276021168432E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.970442200321E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.215323832797E-04 ;
acbv12.l5b2s  :=   -0.942208302216E-06 ;
acbv12.l5b2  := ((   0.215323832797E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.942208302216E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.162567326774E-04 ;
acbv13.r5b2s  :=   -0.514224035897E-07 ;
acbv13.r5b2  := ((   0.162567326774E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.514224035897E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.283320997690E-07 ;
acbv15.r5b2s  :=    0.242184869537E-09 ;
acbv15.r5b2  := ((  -0.283320997690E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.242184869537E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.162540653711E-04 ;
acbv15.l6b2s  :=    0.514485962365E-07 ;
acbv15.l6b2  := ((  -0.162540653711E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.514485962365E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.200000;  betyIP1b1=    0.200000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.200000;  betyIP1b2=    0.200000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.200000;  betyIP5b1=    0.200000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.200000;  betyIP5b2=    0.200000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  222.612713;  betyIP6b1=  206.580308;  alfxIP6b1=   -0.774612;  alfyIP6b1=    0.916805;    dxIP6b1=    0.028175;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  238.523464;  betyIP6b2=  169.133946;  alfxIP6b2=    0.798467;  alfyIP6b2=   -0.587328;    dxIP6b2=   -0.003125;   dpxIP6b2=   -0.000234;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0000000000;  yIP1b1= 0.0007500000;  pxIP1b1= 0.0003350000;  pyIP1b1=-0.0000000000;
xIP1b2=-0.0000000000;  yIP1b2=-0.0007500000;  pxIP1b2=-0.0003350000;  pyIP1b2=-0.0000000000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0007500000;  yIP5b1= 0.0000000000;  pxIP5b1= 0.0000000000;  pyIP5b1= 0.0003350000;
xIP5b2=-0.0007500000;  yIP5b2= 0.0000000000;  pxIP5b2=-0.0000000000;  pyIP5b2=-0.0003350000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
