ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.315000 ;
bety_IP1     :=         0.315000 ;
betx_IP5     :=         0.315000 ;
bety_IP5     :=         0.315000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676616E-02 ;
KQ4.R1B1    :=   -0.179030676616E-02 ;
KQ5.L1B1    :=   -0.148578568812E-02 ;
KQ5.R1B1    :=    0.148578568812E-02 ;
KQ6.L1B1    :=    0.108270809074E-02 ;
KQ6.R1B1    :=   -0.135010769378E-02 ;
KQ7.L1B1    :=   -0.849995903433E-02 ;
KQ7.R1B1    :=    0.848985267455E-02 ;
KQ8.L1B1    :=    0.803867325876E-02 ;
KQ8.R1B1    :=   -0.780336102173E-02 ;
KQ9.L1B1    :=   -0.679393620930E-02 ;
KQ9.R1B1    :=    0.653950082676E-02 ;
KQ10.L1B1   :=    0.707036352377E-02 ;
KQ10.R1B1   :=   -0.681256048948E-02 ;
KQTL11.L1B1 :=    0.924840010788E-03 ;
KQTL11.R1B1 :=   -0.573936176854E-03 ;
KQT12.L1B1  :=   -0.109182831431E-02 ;
KQT12.R1B1  :=    0.355912192847E-04 ;
KQT13.L1B1  :=    0.442275542442E-02 ;
KQT13.R1B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352742E-02 ;
KQ4.R1B2    :=    0.169883352742E-02 ;
KQ5.L1B2    :=    0.124134353823E-02 ;
KQ5.R1B2    :=   -0.124134353823E-02 ;
KQ6.L1B2    :=   -0.140752035892E-02 ;
KQ6.R1B2    :=    0.103998206323E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903699E-02 ;
KQ8.L1B2    :=   -0.841141211880E-02 ;
KQ8.R1B2    :=    0.792516881878E-02 ;
KQ9.L1B2    :=    0.658141311606E-02 ;
KQ9.R1B2    :=   -0.660924909775E-02 ;
KQ10.L1B2   :=   -0.645339019648E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842735E-02 ;
KQTL11.R1B2 :=    0.777638625420E-03 ;
KQT12.L1B2  :=    0.453320158030E-02 ;
KQT12.R1B2  :=   -0.126337780305E-02 ;
KQT13.L1B2  :=   -0.202347197186E-02 ;
KQT13.R1B2  :=    0.200548995332E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392530094903E-05 ;
ACBXV1.L1s    :=    0.609002108973E-05 ;
ACBXV1.L1     := (   0.392530094903E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392530094901E-05 ;
ACBXV1.R1s    :=    0.609002108973E-05 ;
ACBXV1.R1     := (  -0.392530094901E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.192677887162E-05 ;
ACBXH1.L1s    :=    0.599091647235E-05 ;
ACBXH1.L1     := (   0.192677887162E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.192677887159E-05 ;
ACBXH1.R1s    :=    0.599091647235E-05 ;
ACBXH1.R1     := (  -0.192677887159E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.816091672796E-04 ;
ACBXV3.L1s    :=    0.965121104114E-05 ;
ACBXV3.L1     := (   0.816091672796E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.816091672797E-04 ;
ACBXV3.R1s    :=    0.965121104114E-05 ;
ACBXV3.R1     := (  -0.816091672797E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.872615178086E-04 ;
ACBXH3.L1s    :=    0.965547921248E-05 ;
ACBXH3.L1     := (   0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.872615178086E-04 ;
ACBXH3.R1s    :=    0.965547921248E-05 ;
ACBXH3.R1     := (  -0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.187736503672E-03 ;
ACBRDV4.L1B1s :=    0.275317034425E-05 ;
ACBRDV4.L1B1  := (  -0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118227165240E-03 ;
ACBRDV4.R1B1s :=    0.620006566123E-05 ;
ACBRDV4.R1B1  := (   0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121525026140E-03 ;
ACBRDH4.L1B1s :=    0.631285162019E-05 ;
ACBRDH4.L1B1  := (  -0.121525026140E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.192932280879E-03 ;
ACBRDH4.R1B1s :=    0.277184062064E-05 ;
ACBRDH4.R1B1  := (   0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118227165240E-03 ;
ACBRDV4.L1B2s :=    0.620006566123E-05 ;
ACBRDV4.L1B2  := (  -0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.187736503672E-03 ;
ACBRDV4.R1B2s :=    0.275317034425E-05 ;
ACBRDV4.R1B2  := (   0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.192932280879E-03 ;
ACBRDH4.L1B2s :=    0.277184062064E-05 ;
ACBRDH4.L1B2  := (  -0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121525026139E-03 ;
ACBRDH4.R1B2s :=    0.631285162019E-05 ;
ACBRDH4.R1B2  := (   0.121525026139E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.155079476485E-05 ;
AHCRAB_R1B1 :=    0.175016811280E-05 ;
AHCRAB_L1B2 :=    0.175016221012E-05 ;
AHCRAB_R1B2 :=    0.155079558163E-05 ;
AVCRAB_L1B1 :=    0.171401127631E-05 ;
AVCRAB_R1B1 :=    0.155554059754E-05 ;
AVCRAB_L1B2 :=    0.155554059748E-05 ;
AVCRAB_R1B2 :=    0.171401127396E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676616E-02 ;
KQ4.R5B1    :=   -0.179030676616E-02 ;
KQ5.L5B1    :=   -0.148578568812E-02 ;
KQ5.R5B1    :=    0.148578568812E-02 ;
KQ6.L5B1    :=    0.108270809074E-02 ;
KQ6.R5B1    :=   -0.135010769378E-02 ;
KQ7.L5B1    :=   -0.849995903433E-02 ;
KQ7.R5B1    :=    0.848985267455E-02 ;
KQ8.L5B1    :=    0.803867325876E-02 ;
KQ8.R5B1    :=   -0.780336102173E-02 ;
KQ9.L5B1    :=   -0.679393620930E-02 ;
KQ9.R5B1    :=    0.653950082676E-02 ;
KQ10.L5B1   :=    0.707036352377E-02 ;
KQ10.R5B1   :=   -0.681256048948E-02 ;
KQTL11.L5B1 :=    0.924840010788E-03 ;
KQTL11.R5B1 :=   -0.573936176854E-03 ;
KQT12.L5B1  :=   -0.109182831431E-02 ;
KQT12.R5B1  :=    0.355912192847E-04 ;
KQT13.L5B1  :=    0.442275542442E-02 ;
KQT13.R5B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352742E-02 ;
KQ4.R5B2    :=    0.169883352742E-02 ;
KQ5.L5B2    :=    0.124134353823E-02 ;
KQ5.R5B2    :=   -0.124134353823E-02 ;
KQ6.L5B2    :=   -0.140752035892E-02 ;
KQ6.R5B2    :=    0.103998206323E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903699E-02 ;
KQ8.L5B2    :=   -0.841141211880E-02 ;
KQ8.R5B2    :=    0.792516881878E-02 ;
KQ9.L5B2    :=    0.658141311606E-02 ;
KQ9.R5B2    :=   -0.660924909775E-02 ;
KQ10.L5B2   :=   -0.645339019648E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842735E-02 ;
KQTL11.R5B2 :=    0.777638625420E-03 ;
KQT12.L5B2  :=    0.453320158030E-02 ;
KQT12.R5B2  :=   -0.126337780305E-02 ;
KQT13.L5B2  :=   -0.202347197186E-02 ;
KQT13.R5B2  :=    0.200548995332E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392530094920E-05 ;
ACBXV1.L5s    :=    0.609002108971E-05 ;
ACBXV1.L5     := (   0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392530094920E-05 ;
ACBXV1.R5s    :=    0.609002108971E-05 ;
ACBXV1.R5     := (  -0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.192677887179E-05 ;
ACBXH1.L5s    :=    0.599091647234E-05 ;
ACBXH1.L5     := (   0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.192677887179E-05 ;
ACBXH1.R5s    :=    0.599091647234E-05 ;
ACBXH1.R5     := (  -0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.816091672796E-04 ;
ACBXV3.L5s    :=    0.965121104115E-05 ;
ACBXV3.L5     := (   0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.816091672796E-04 ;
ACBXV3.R5s    :=    0.965121104115E-05 ;
ACBXV3.R5     := (  -0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.872615178085E-04 ;
ACBXH3.L5s    :=    0.965547921249E-05 ;
ACBXH3.L5     := (   0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.872615178085E-04 ;
ACBXH3.R5s    :=    0.965547921249E-05 ;
ACBXH3.R5     := (  -0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.187736503672E-03 ;
ACBRDV4.L5B1s :=    0.275317034425E-05 ;
ACBRDV4.L5B1  := (  -0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118227165240E-03 ;
ACBRDV4.R5B1s :=    0.620006566123E-05 ;
ACBRDV4.R5B1  := (   0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121525026139E-03 ;
ACBRDH4.L5B1s :=    0.631285162019E-05 ;
ACBRDH4.L5B1  := (  -0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.192932280879E-03 ;
ACBRDH4.R5B1s :=    0.277184062064E-05 ;
ACBRDH4.R5B1  := (   0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118227165240E-03 ;
ACBRDV4.L5B2s :=    0.620006566123E-05 ;
ACBRDV4.L5B2  := (  -0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.187736503672E-03 ;
ACBRDV4.R5B2s :=    0.275317034425E-05 ;
ACBRDV4.R5B2  := (   0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.192932280879E-03 ;
ACBRDH4.L5B2s :=    0.277184062064E-05 ;
ACBRDH4.L5B2  := (  -0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121525026139E-03 ;
ACBRDH4.R5B2s :=    0.631285162019E-05 ;
ACBRDH4.R5B2  := (   0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.155079774064E-05 ;
AHCRAB_R5B1 :=    0.175016415150E-05 ;
AHCRAB_L5B2 :=    0.175016554902E-05 ;
AHCRAB_R5B2 :=    0.155079209645E-05 ;
AVCRAB_L5B1 :=    0.171401127419E-05 ;
AVCRAB_R5B1 :=    0.155554059803E-05 ;
AVCRAB_L5B2 :=    0.155554059690E-05 ;
AVCRAB_R5B2 :=    0.171401127599E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.330589554611E-02 ;
KQ4.R2B1    :=    0.368017139035E-02 ;
KQ5.L2B1    :=    0.384704578056E-02 ;
KQ5.R2B1    :=   -0.391129966509E-02 ;
KQ6.L2B1    :=   -0.446130850299E-02 ;
KQ6.R2B1    :=    0.425447019945E-02 ;
KQ7.L2B1    :=    0.721534955081E-02 ;
KQ7.R2B1    :=   -0.623690620208E-02 ;
KQ8.L2B1    :=   -0.519057821206E-02 ;
KQ8.R2B1    :=    0.679307675091E-02 ;
KQ9.L2B1    :=    0.672281274266E-02 ;
KQ9.R2B1    :=   -0.664604838719E-02 ;
KQ10.L2B1   :=   -0.626092770784E-02 ;
KQ10.R2B1   :=    0.740805704593E-02 ;
KQTL11.L2B1 :=    0.477452663059E-03 ;
KQTL11.R2B1 :=   -0.193663117535E-02 ;
KQT12.L2B1  :=    0.144456080779E-02 ;
KQT12.R2B1  :=   -0.166341551115E-02 ;
KQT13.L2B1  :=    0.150756879061E-02 ;
KQT13.R2B1  :=    0.639340642924E-03 ;

 !Beam2
KQ4.L2B2    :=    0.273078906319E-02 ;
KQ4.R2B2    :=   -0.365973589114E-02 ;
KQ5.L2B2    :=   -0.382570888590E-02 ;
KQ5.R2B2    :=    0.464426691833E-02 ;
KQ6.L2B2    :=    0.420467731176E-02 ;
KQ6.R2B2    :=   -0.421888808741E-02 ;
KQ7.L2B2    :=   -0.745305488267E-02 ;
KQ7.R2B2    :=    0.753971577628E-02 ;
KQ8.L2B2    :=    0.700771683726E-02 ;
KQ8.R2B2    :=   -0.537271889179E-02 ;
KQ9.L2B2    :=   -0.682463437693E-02 ;
KQ9.R2B2    :=    0.668048344128E-02 ;
KQ10.L2B2   :=    0.718613623461E-02 ;
KQ10.R2B2   :=   -0.571077614951E-02 ;
KQTL11.L2B2 :=    0.147154274629E-02 ;
KQTL11.R2B2 :=    0.454396639344E-03 ;
KQT12.L2B2  :=   -0.234669482392E-02 ;
KQT12.R2B2  :=   -0.120018226511E-03 ;
KQT13.L2B2  :=    0.192602903268E-02 ;
KQT13.R2B2  :=    0.302287961049E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.386223746666E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.639098606967E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.329980820946E-04   *on_x2;
ACBCVS5.R2B1  :=    0.490315996404E-04   *on_x2;
ACBYHS4.L2B1  :=    0.273928784865E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.119569815478E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.595625356636E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.465823157831E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.150570753161E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.273912475233E-04   *on_x2;
ACBYVS5.L2B2  :=    0.397550414394E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.501319016969E-04   *on_x2;
ACBYHS4.L2B2  :=    0.584678166294E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.300188694445E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.299672785064E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.746937861525E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.333886645055E-02 ;
KQ4.R8B1    :=    0.307409306459E-02 ;
KQ5.L8B1    :=    0.382841405218E-02 ;
KQ5.R8B1    :=   -0.249436509782E-02 ;
KQ6.L8B1    :=   -0.583315001299E-02 ;
KQ6.R8B1    :=    0.450650950722E-02 ;
KQ7.L8B1    :=    0.811335384265E-02 ;
KQ7.R8B1    :=   -0.637077219970E-02 ;
KQ8.L8B1    :=   -0.679181536535E-02 ;
KQ8.R8B1    :=    0.757626146768E-02 ;
KQ9.L8B1    :=    0.669472642323E-02 ;
KQ9.R8B1    :=   -0.703914844968E-02 ;
KQ10.L8B1   :=   -0.662721540244E-02 ;
KQ10.R8B1   :=    0.725777483044E-02 ;
KQTL11.L8B1 :=    0.233808068452E-03 ;
KQTL11.R8B1 :=    0.129913509133E-02 ;
KQT12.L8B1  :=   -0.286915436831E-04 ;
KQT12.R8B1  :=   -0.311404847629E-02 ;
KQT13.L8B1  :=   -0.335167267958E-03 ;
KQT13.R8B1  :=    0.577616957993E-03 ;

 !Beam2
KQ4.L8B2    :=    0.345219142692E-02 ;
KQ4.R8B2    :=   -0.303423645210E-02 ;
KQ5.L8B2    :=   -0.372612219204E-02 ;
KQ5.R8B2    :=    0.299072810811E-02 ;
KQ6.L8B2    :=    0.549874639010E-02 ;
KQ6.R8B2    :=   -0.472133034797E-02 ;
KQ7.L8B2    :=   -0.738017193769E-02 ;
KQ7.R8B2    :=    0.688953458426E-02 ;
KQ8.L8B2    :=    0.725560254212E-02 ;
KQ8.R8B2    :=   -0.604126785257E-02 ;
KQ9.L8B2    :=   -0.648661103685E-02 ;
KQ9.R8B2    :=    0.697278502358E-02 ;
KQ10.L8B2   :=    0.733977455638E-02 ;
KQ10.R8B2   :=   -0.621310503525E-02 ;
KQTL11.L8B2 :=   -0.174637912311E-02 ;
KQTL11.R8B2 :=   -0.145398330574E-04 ;
KQT12.L8B2  :=   -0.844126702991E-03 ;
KQT12.R8B2  :=    0.310183355972E-02 ;
KQT13.L8B2  :=    0.155588202771E-02 ;
KQT13.R8B2  :=    0.286395515877E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.128166496969E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.273343916602E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.305080104696E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.575037191427E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.902729484082E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.374910944822E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.391175347863E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.334441440318E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.276902586754E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.334618928467E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.597423867055E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308767076628E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.402001001220E-04   *on_x8;
ACBYHS4.R8B2  :=    0.131802643124E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.327562271783E-04   *on_x8;
ACBYHS5.R8B2  :=    0.378296533403E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.452844208966E-02 ;
KQ5.R4B1    :=   -0.467165492897E-02 ;
KQ6.L4B1    :=   -0.516369453483E-02 ;
KQ6.R4B1    :=    0.567858155394E-02 ;
KQ7.L4B1    :=    0.713138513753E-02 ;
KQ7.R4B1    :=   -0.534056919994E-02 ;
KQ8.L4B1    :=   -0.486723878350E-02 ;
KQ8.R4B1    :=    0.757649410663E-02 ;
KQ9.L4B1    :=    0.670428485586E-02 ;
KQ9.R4B1    :=   -0.616011510527E-02 ;
KQ10.L4B1   :=   -0.569560369732E-02 ;
KQ10.R4B1   :=    0.728995757529E-02 ;
KQTL11.L4B1 :=    0.308521845660E-03 ;
KQTL11.R4B1 :=   -0.266193058734E-02 ;
KQT12.L4B1  :=    0.201819116412E-02 ;
KQT12.R4B1  :=   -0.241852386468E-03 ;
KQT13.L4B1  :=    0.196970293884E-02 ;
KQT13.R4B1  :=    0.158174569303E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430212978950E-02 ;
KQ5.R4B2    :=    0.495923719705E-02 ;
KQ6.L4B2    :=    0.589585932260E-02 ;
KQ6.R4B2    :=   -0.669988784186E-02 ;
KQ7.L4B2    :=   -0.501690311774E-02 ;
KQ7.R4B2    :=    0.633895228309E-02 ;
KQ8.L4B2    :=    0.852548698085E-02 ;
KQ8.R4B2    :=   -0.683206589234E-02 ;
KQ9.L4B2    :=   -0.517554003422E-02 ;
KQ9.R4B2    :=    0.601014145252E-02 ;
KQ10.L4B2   :=    0.716714923526E-02 ;
KQ10.R4B2   :=   -0.487750076995E-02 ;
KQTL11.L4B2 :=    0.130966885206E-02 ;
KQTL11.R4B2 :=    0.323710334177E-03 ;
KQT12.L4B2  :=    0.662936312392E-03 ;
KQT12.R4B2  :=    0.227776277135E-02 ;
KQT13.L4B2  :=    0.159021188599E-02 ;
KQT13.R4B2  :=   -0.174860177427E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484092424071E-02 ;
KQ5.L6B1    :=    0.470919375401E-02 ;
KQ5.R6B1    :=   -0.464287815366E-02 ;
KQ8.L6B1    :=   -0.547712624556E-02 ;
KQ8.R6B1    :=    0.504967579926E-02 ;
KQ9.L6B1    :=    0.684112858014E-02 ;
KQ9.R6B1    :=   -0.662148537340E-02 ;
KQ10.L6B1   :=   -0.760958237197E-02 ;
KQ10.R6B1   :=    0.728492939777E-02 ;
KQTL11.L6B1 :=    0.154518712455E-02 ;
KQTL11.R6B1 :=   -0.989918919484E-03 ;
KQT12.L6B1  :=   -0.518885246997E-03 ;
KQT12.R6B1  :=   -0.306717214460E-02 ;
KQT13.L6B1  :=    0.585500240911E-04 ;
KQT13.R6B1  :=   -0.221805681117E-03 ;

 !Beam2
KQ4.L6B2    :=    0.496830901802E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.476096480141E-02 ;
KQ5.R6B2    :=    0.455112340653E-02 ;
KQ8.L6B2    :=    0.558879809714E-02 ;
KQ8.R6B2    :=   -0.518600129348E-02 ;
KQ9.L6B2    :=   -0.688098173687E-02 ;
KQ9.R6B2    :=    0.682702457708E-02 ;
KQ10.L6B2   :=    0.718957492105E-02 ;
KQ10.R6B2   :=   -0.755190649287E-02 ;
KQTL11.L6B2 :=   -0.613337397696E-03 ;
KQTL11.R6B2 :=    0.128812184345E-02 ;
KQT12.L6B2  :=   -0.205485871114E-02 ;
KQT12.R6B2  :=    0.119125985294E-02 ;
KQT13.L6B2  :=    0.109502002013E-02 ;
KQT13.R6B2  :=   -0.607691445067E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559719E-02 ;
KQTL7.R3B1  :=    0.932403694387E-03 ;
KQTL8.L3B1  :=    0.243126488946E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884977E-02 ;
KQTL9.R3B1  :=   -0.216896439484E-04 ;
KQTL10.L3B1 :=    0.888785889106E-03 ;
KQTL10.R3B1 :=    0.306844621908E-02 ;
KQTL11.L3B1 :=    0.120076791091E-02 ;
KQTL11.R3B1 :=   -0.352973713186E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153244E-03 ;
KQT13.R3B1  :=   -0.410327090255E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302784E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091462E-03 ;
KQTL9.L3B2  :=   -0.436746604662E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380482E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893279E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478165E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344508E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949942E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795013E-02 ;
KQTL10.R7B1 :=   -0.448678054268E-03 ;
KQTL11.L7B1 :=    0.174640127549E-02 ;
KQTL11.R7B1 :=   -0.278509807010E-03 ;
KQT12.L7B1  :=    0.151014236254E-02 ;
KQT12.R7B1  :=    0.646201004849E-03 ;
KQT13.L7B1  :=    0.652100143071E-03 ;
KQT13.R7B1  :=    0.625581121736E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822349E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301898E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258290E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951684E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.261163382095E+00 ;
KSF1.A12B1  :=    0.230457972377E+00 ;
KSF1.A45B1  :=    0.262081409639E+00 ;
KSF1.A56B1  :=    0.223687137120E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.391152717741E+00 ;
KSD2.A45B1  :=   -0.385205571140E+00 ;
KSD2.A56B1  :=   -0.376630716966E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.734369507925E-01   +KSF.B1;
KSF2.A78B1  :=    0.734369507925E-01   +KSF.B1;
KSF1.A23B1  :=    0.734369507925E-01   +KSF.B1;
KSF2.A23B1  :=    0.734369507925E-01   +KSF.B1;
KSF1.A34B1  :=    0.734369507925E-01   +KSF.B1;
KSF2.A34B1  :=    0.734369507925E-01   +KSF.B1;
KSF1.A67B1  :=    0.734369507925E-01   +KSF.B1;
KSF2.A67B1  :=    0.734369507925E-01   +KSF.B1;
KSD1.A78B1  :=   -0.129161646318E+00   +KSD.B1;
KSD2.A78B1  :=   -0.129161646318E+00   +KSD.B1;
KSD1.A23B1  :=   -0.129161646318E+00   +KSD.B1;
KSD2.A23B1  :=   -0.129161646318E+00   +KSD.B1;
KSD1.A34B1  :=   -0.129161646318E+00   +KSD.B1;
KSD2.A34B1  :=   -0.129161646318E+00   +KSD.B1;
KSD1.A67B1  :=   -0.129161646318E+00   +KSD.B1;
KSD2.A67B1  :=   -0.129161646318E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.200430767409E+00 ;
KSF2.A12B2  :=    0.217253670471E+00 ;
KSF2.A45B2  :=    0.222759593892E+00 ;
KSF2.A56B2  :=    0.250473673359E+00 ;
KSD1.A81B2  :=   -0.335558140861E+00 ;
KSD1.A12B2  :=   -0.383904274634E+00 ;
KSD1.A45B2  :=   -0.403357594574E+00 ;
KSD1.A56B2  :=   -0.412145011595E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.891547877933E-01   +KSF.B2;
KSF2.A78B2  :=    0.891547877933E-01   +KSF.B2;
KSF1.A23B2  :=    0.891547877933E-01   +KSF.B2;
KSF2.A23B2  :=    0.891547877933E-01   +KSF.B2;
KSF1.A34B2  :=    0.891547877933E-01   +KSF.B2;
KSF2.A34B2  :=    0.891547877933E-01   +KSF.B2;
KSF1.A67B2  :=    0.891547877933E-01   +KSF.B2;
KSF2.A67B2  :=    0.891547877933E-01   +KSF.B2;
KSD1.A78B2  :=   -0.141390572250E+00   +KSD.B2;
KSD2.A78B2  :=   -0.141390572250E+00   +KSD.B2;
KSD1.A23B2  :=   -0.141390572250E+00   +KSD.B2;
KSD2.A23B2  :=   -0.141390572250E+00   +KSD.B2;
KSD1.A34B2  :=   -0.141390572250E+00   +KSD.B2;
KSD2.A34B2  :=   -0.141390572250E+00   +KSD.B2;
KSD1.A67B2  :=   -0.141390572250E+00   +KSD.B2;
KSD2.A67B2  :=   -0.141390572250E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.182975582692E-04 ;
acbh16.r8b1s  :=   -0.855076692953E-06 ;
acbh16.r8b1  := ((   0.182975582692E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.855076692953E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.468324652292E-06 ;
acbh14.l1b1s  :=    0.203875547180E-07 ;
acbh14.l1b1  := ((  -0.468324652292E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.203875547180E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.186944389563E-04 ;
acbh12.l1b1s  :=    0.873277479520E-06 ;
acbh12.l1b1  := ((  -0.186944389563E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.873277479520E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.168497994285E-04 ;
acbh13.r1b1s  :=    0.163697282500E-06 ;
acbh13.r1b1  := ((  -0.168497994285E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.163697282500E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.627472334377E-08 ;
acbh15.r1b1s  :=   -0.634458442427E-10 ;
acbh15.r1b1  := ((  -0.627472334377E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.634458442427E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.168474839036E-04 ;
acbh15.l2b1s  :=   -0.163899523402E-06 ;
acbh15.l2b1  := ((   0.168474839036E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.163899523402E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.140903225346E-04 ;
acbv15.r8b1s  :=    0.769476848820E-08 ;
acbv15.r8b1  := ((  -0.140903225346E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.769476848820E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.304545681701E-07 ;
acbv15.l1b1s  :=    0.303795909359E-10 ;
acbv15.l1b1  := ((  -0.304545681701E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.303795909359E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.140042152055E-04 ;
acbv13.l1b1s  :=   -0.764556451425E-08 ;
acbv13.l1b1  := ((   0.140042152055E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.764556451425E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.196089125670E-04 ;
acbv12.r1b1s  :=    0.100643497638E-05 ;
acbv12.r1b1  := ((   0.196089125670E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.100643497638E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.128705116228E-06 ;
acbv14.r1b1s  :=    0.501241005270E-08 ;
acbv14.r1b1  := ((   0.128705116228E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.501241005270E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.194727764473E-04 ;
acbv16.l2b1s  :=   -0.999050263013E-06 ;
acbv16.l2b1  := ((  -0.194727764473E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.999050263013E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.180214736879E-04 ;
acbh16.r4b1s  :=   -0.829317788806E-06 ;
acbh16.r4b1  := ((   0.180214736879E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.829317788806E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.460149501024E-06 ;
acbh14.l5b1s  :=    0.196251698764E-07 ;
acbh14.l5b1  := ((  -0.460149501024E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.196251698764E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.184128250492E-04 ;
acbh12.l5b1s  :=    0.846890480867E-06 ;
acbh12.l5b1  := ((  -0.184128250492E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.846890480867E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.174714204121E-04 ;
acbh13.r5b1s  :=    0.173020157225E-06 ;
acbh13.r5b1  := ((  -0.174714204121E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.173020157225E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.659808048895E-08 ;
acbh15.r5b1s  :=   -0.688598751240E-10 ;
acbh15.r5b1  := ((  -0.659808048895E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.688598751240E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.174690332176E-04 ;
acbh15.l6b1s  :=   -0.173242653764E-06 ;
acbh15.l6b1  := ((   0.174690332176E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.173242653764E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.158084266401E-04 ;
acbv15.r4b1s  :=    0.863327236655E-08 ;
acbv15.r4b1  := ((  -0.158084266401E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.863327236655E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.333181126432E-07 ;
acbv15.l5b1s  :=    0.326815489108E-10 ;
acbv15.l5b1  := ((  -0.333181126432E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.326815489108E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.157120948397E-04 ;
acbv13.l5b1s  :=   -0.857826019287E-08 ;
acbv13.l5b1  := ((   0.157120948397E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.857826019287E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.205619869742E-04 ;
acbv12.r5b1s  :=    0.105528350412E-05 ;
acbv12.r5b1  := ((   0.205619869742E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.105528350412E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.135354055766E-06 ;
acbv14.r5b1s  :=    0.525449391212E-08 ;
acbv14.r5b1  := ((   0.135354055766E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.525449391212E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.204192794208E-04 ;
acbv16.l6b1s  :=   -0.104751883471E-05 ;
acbv16.l6b1  := ((  -0.204192794208E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.104751883471E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.197131769576E-04 ;
acbh15.r8b2s  :=   -0.243167456122E-06 ;
acbh15.r8b2  := ((   0.197131769576E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.243167456122E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.589873153344E-08 ;
acbh15.l1b2s  :=   -0.196679397090E-09 ;
acbh15.l1b2  := ((  -0.589873153344E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.196679397090E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.196598518513E-04 ;
acbh13.l1b2s  :=    0.241995995806E-06 ;
acbh13.l1b2  := ((  -0.196598518513E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.241995995806E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.230168517805E-04 ;
acbh12.r1b2s  :=   -0.129929010622E-05 ;
acbh12.r1b2  := ((  -0.230168517805E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.129929010622E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.168542244908E-06 ;
acbh14.r1b2s  :=   -0.741210342048E-08 ;
acbh14.r1b2  := ((  -0.168542244908E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.741210342048E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.227827335055E-04 ;
acbh16.l2b2s  :=    0.128598384678E-05 ;
acbh16.l2b2  := ((   0.227827335055E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.128598384678E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.240113780717E-04 ;
acbv16.r8b2s  :=    0.122978817993E-05 ;
acbv16.r8b2  := ((  -0.240113780717E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.122978817993E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.308708520607E-06 ;
acbv14.l1b2s  :=   -0.132696122520E-07 ;
acbv14.l1b2  := ((   0.308708520607E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.132696122520E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.241054801792E-04 ;
acbv12.l1b2s  :=   -0.123535653997E-05 ;
acbv12.l1b2  := ((   0.241054801792E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.123535653997E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.158529299972E-04 ;
acbv13.r1b2s  :=    0.863773035356E-08 ;
acbv13.r1b2  := ((   0.158529299972E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.863773035356E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.307408785779E-07 ;
acbv15.r1b2s  :=   -0.384797766589E-10 ;
acbv15.r1b2  := ((  -0.307408785779E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.384797766589E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.158510542192E-04 ;
acbv15.l2b2s  :=   -0.864279531894E-08 ;
acbv15.l2b2  := ((  -0.158510542192E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.864279531894E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.173726331381E-04 ;
acbh15.r4b2s  :=   -0.185494123764E-06 ;
acbh15.r4b2  := ((   0.173726331381E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.185494123764E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.517721498187E-08 ;
acbh15.l5b2s  :=   -0.129383344471E-09 ;
acbh15.l5b2  := ((  -0.517721498187E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.129383344471E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.173258731157E-04 ;
acbh13.l5b2s  :=    0.184669477595E-06 ;
acbh13.l5b2  := ((  -0.173258731157E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.184669477595E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.191285552608E-04 ;
acbh12.r5b2s  :=   -0.108800193550E-05 ;
acbh12.r5b2  := ((  -0.191285552608E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.108800193550E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.137823584520E-06 ;
acbh14.r5b2s  :=   -0.614758179819E-08 ;
acbh14.r5b2  := ((  -0.137823584520E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.614758179819E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.189334983163E-04 ;
acbh16.l6b2s  :=    0.107685921737E-05 ;
acbh16.l6b2  := ((   0.189334983163E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.107685921737E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.189210791031E-04 ;
acbv16.r4b2s  :=    0.969516063229E-06 ;
acbv16.r4b2  := ((  -0.189210791031E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.969516063229E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.240646454461E-06 ;
acbv14.l5b2s  :=   -0.103939776404E-07 ;
acbv14.l5b2  := ((   0.240646454461E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.103939776404E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.189958264987E-04 ;
acbv12.l5b2s  :=   -0.973855134716E-06 ;
acbv12.l5b2  := ((   0.189958264987E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.973855134716E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.146572762853E-04 ;
acbv13.r5b2s  :=    0.798531472823E-08 ;
acbv13.r5b2  := ((   0.146572762853E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.798531472823E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.282037922536E-07 ;
acbv15.r5b2s  :=   -0.332941012994E-10 ;
acbv15.r5b2  := ((  -0.282037922536E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.332941012994E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.146553532361E-04 ;
acbv15.l6b2s  :=   -0.798830527803E-08 ;
acbv15.l6b2  := ((  -0.146553532361E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.798830527803E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.315000;  betyIP1b1=    0.315000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.315000;  betyIP1b2=    0.315000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.315000;  betyIP5b1=    0.315000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.315000;  betyIP5b2=    0.315000;  alfxIP5b2=   -0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  203.189950;  betyIP6b1=  184.076392;  alfxIP6b1=   -0.646682;  alfyIP6b1=    0.770477;    dxIP6b1=    0.092976;   dpxIP6b1=   -0.000032;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  208.950475;  betyIP6b2=  167.871175;  alfxIP6b2=    0.632506;  alfyIP6b2=   -0.584656;    dxIP6b2=    0.093637;   dpxIP6b2=   -0.000475;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
