ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.385000 ;
bety_IP1     :=         0.385000 ;
betx_IP5     :=         0.385000 ;
bety_IP5     :=         0.385000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179495619202E-02 ;
KQ4.R1B1    :=   -0.179495619202E-02 ;
KQ5.L1B1    :=   -0.150000623300E-02 ;
KQ5.R1B1    :=    0.150000623300E-02 ;
KQ6.L1B1    :=    0.109084717753E-02 ;
KQ6.R1B1    :=   -0.136256807021E-02 ;
KQ7.L1B1    :=   -0.849721984808E-02 ;
KQ7.R1B1    :=    0.849145338839E-02 ;
KQ8.L1B1    :=    0.803914415547E-02 ;
KQ8.R1B1    :=   -0.780120510719E-02 ;
KQ9.L1B1    :=   -0.679889287376E-02 ;
KQ9.R1B1    :=    0.653814433054E-02 ;
KQ10.L1B1   :=    0.707130219009E-02 ;
KQ10.R1B1   :=   -0.680578004216E-02 ;
KQTL11.L1B1 :=    0.926349950506E-03 ;
KQTL11.R1B1 :=   -0.575478804633E-03 ;
KQT12.L1B1  :=   -0.110624289633E-02 ;
KQT12.R1B1  :=    0.223782427070E-04 ;
KQT13.L1B1  :=    0.449034372376E-02 ;
KQT13.R1B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.170306321147E-02 ;
KQ4.R1B2    :=    0.170306321147E-02 ;
KQ5.L1B2    :=    0.125366229028E-02 ;
KQ5.R1B2    :=   -0.125366229028E-02 ;
KQ6.L1B2    :=   -0.141788979340E-02 ;
KQ6.R1B2    :=    0.104826195135E-02 ;
KQ7.L1B2    :=    0.844143330373E-02 ;
KQ7.R1B2    :=   -0.849718386653E-02 ;
KQ8.L1B2    :=   -0.839597886219E-02 ;
KQ8.R1B2    :=    0.792534265982E-02 ;
KQ9.L1B2    :=    0.657945135185E-02 ;
KQ9.R1B2    :=   -0.661085438648E-02 ;
KQ10.L1B2   :=   -0.644810497420E-02 ;
KQ10.R1B2   :=    0.709158297443E-02 ;
KQTL11.L1B2 :=   -0.103476426872E-02 ;
KQTL11.R1B2 :=    0.789360534920E-03 ;
KQT12.L1B2  :=    0.439898125780E-02 ;
KQT12.R1B2  :=   -0.127590916492E-02 ;
KQT13.L1B2  :=   -0.200143252465E-02 ;
KQT13.R1B2  :=    0.203222854636E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.208704958791E-05 ;
ACBXV1.L1s    :=    0.322934514630E-05 ;
ACBXV1.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.208705097735E-05 ;
ACBXV1.R1s    :=    0.322934514630E-05 ;
ACBXV1.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.102244918045E-05 ;
ACBXH1.L1s    :=    0.316786588800E-05 ;
ACBXH1.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.102244918045E-05 ;
ACBXH1.R1s    :=    0.316788245841E-05 ;
ACBXH1.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.208704958791E-05 ;
ACBXV2.L1s    :=    0.322934514630E-05 ;
ACBXV2.L1     := (   0.208704958791E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=   -0.208705097735E-05 ;
ACBXV2.R1s    :=    0.322934514630E-05 ;
ACBXV2.R1     := (  -0.208705097735E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.322934514630E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.102244918045E-05 ;
ACBXH2.L1s    :=    0.316786588800E-05 ;
ACBXH2.L1     := (   0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316786588800E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=   -0.102244918045E-05 ;
ACBXH2.R1s    :=    0.316788245841E-05 ;
ACBXH2.R1     := (  -0.102244918045E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.316788245841E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.810990310754E-04 ;
ACBXV3.L1s    :=    0.888396023674E-05 ;
ACBXV3.L1     := (   0.810990310754E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.810990263653E-04 ;
ACBXV3.R1s    :=    0.888396023674E-05 ;
ACBXV3.R1     := (  -0.810990263653E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.888396023674E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.870241558958E-04 ;
ACBXH3.L1s    :=    0.893190143726E-05 ;
ACBXH3.L1     := (   0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893190143726E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.870241558958E-04 ;
ACBXH3.R1s    :=    0.893189274815E-05 ;
ACBXH3.R1     := (  -0.870241558958E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.893189274815E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.188246227052E-03 ;
ACBRDV4.L1B1s :=    0.196328612099E-05 ;
ACBRDV4.L1B1  := (  -0.188246227052E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118354982919E-03 ;
ACBRDV4.R1B1s :=    0.599891844919E-05 ;
ACBRDV4.R1B1  := (   0.118354982919E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121589696613E-03 ;
ACBRDH4.L1B1s :=    0.610602294839E-05 ;
ACBRDH4.L1B1  := (  -0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610602294839E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.193190076751E-03 ;
ACBRDH4.R1B1s :=    0.197168369619E-05 ;
ACBRDH4.R1B1  := (   0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197168369619E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118354984121E-03 ;
ACBRDV4.L1B2s :=    0.599891844919E-05 ;
ACBRDV4.L1B2  := (  -0.118354984121E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.599891844919E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.188246223616E-03 ;
ACBRDV4.R1B2s :=    0.196328612099E-05 ;
ACBRDV4.R1B2  := (   0.188246223616E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.196328612099E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.193190076751E-03 ;
ACBRDH4.L1B2s :=    0.197169020652E-05 ;
ACBRDH4.L1B2  := (  -0.193190076751E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.197169020652E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121589696613E-03 ;
ACBRDH4.R1B2s :=    0.610598980897E-05 ;
ACBRDH4.R1B2  := (   0.121589696613E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.610598980897E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.155584099413E-05 ;
AHCRAB_R1B1 :=    0.175860844191E-05 ;
AHCRAB_L1B2 :=    0.175859935672E-05 ;
AHCRAB_R1B2 :=    0.155584300945E-05 ;
AVCRAB_L1B1 :=    0.172248576083E-05 ;
AVCRAB_R1B1 :=    0.155981336762E-05 ;
AVCRAB_L1B2 :=    0.155981382705E-05 ;
AVCRAB_R1B2 :=    0.172248626619E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179495619202E-02 ;
KQ4.R5B1    :=   -0.179495619202E-02 ;
KQ5.L5B1    :=   -0.150000623300E-02 ;
KQ5.R5B1    :=    0.150000623300E-02 ;
KQ6.L5B1    :=    0.109084717753E-02 ;
KQ6.R5B1    :=   -0.136256807021E-02 ;
KQ7.L5B1    :=   -0.849721984808E-02 ;
KQ7.R5B1    :=    0.849145338839E-02 ;
KQ8.L5B1    :=    0.803914415547E-02 ;
KQ8.R5B1    :=   -0.780120510719E-02 ;
KQ9.L5B1    :=   -0.679889287376E-02 ;
KQ9.R5B1    :=    0.653814433054E-02 ;
KQ10.L5B1   :=    0.707130219009E-02 ;
KQ10.R5B1   :=   -0.680578004216E-02 ;
KQTL11.L5B1 :=    0.926349950506E-03 ;
KQTL11.R5B1 :=   -0.575478804633E-03 ;
KQT12.L5B1  :=   -0.110624289633E-02 ;
KQT12.R5B1  :=    0.223782427070E-04 ;
KQT13.L5B1  :=    0.449034372376E-02 ;
KQT13.R5B1  :=   -0.136847009070E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.170306321147E-02 ;
KQ4.R5B2    :=    0.170306321147E-02 ;
KQ5.L5B2    :=    0.125366229028E-02 ;
KQ5.R5B2    :=   -0.125366229028E-02 ;
KQ6.L5B2    :=   -0.141788979340E-02 ;
KQ6.R5B2    :=    0.104826195135E-02 ;
KQ7.L5B2    :=    0.844143330373E-02 ;
KQ7.R5B2    :=   -0.849718386653E-02 ;
KQ8.L5B2    :=   -0.839597886219E-02 ;
KQ8.R5B2    :=    0.792534265982E-02 ;
KQ9.L5B2    :=    0.657945135185E-02 ;
KQ9.R5B2    :=   -0.661085438648E-02 ;
KQ10.L5B2   :=   -0.644810497420E-02 ;
KQ10.R5B2   :=    0.709158297443E-02 ;
KQTL11.L5B2 :=   -0.103476426872E-02 ;
KQTL11.R5B2 :=    0.789360534920E-03 ;
KQT12.L5B2  :=    0.439898125780E-02 ;
KQT12.R5B2  :=   -0.127590916492E-02 ;
KQT13.L5B2  :=   -0.200143252465E-02 ;
KQT13.R5B2  :=    0.203222854636E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.208704958784E-05 ;
ACBXV1.L5s    :=    0.322934514630E-05 ;
ACBXV1.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.208705097738E-05 ;
ACBXV1.R5s    :=    0.322934514630E-05 ;
ACBXV1.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.102244918038E-05 ;
ACBXH1.L5s    :=    0.316786588799E-05 ;
ACBXH1.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.102244918048E-05 ;
ACBXH1.R5s    :=    0.316788245841E-05 ;
ACBXH1.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.208704958784E-05 ;
ACBXV2.L5s    :=    0.322934514630E-05 ;
ACBXV2.L5     := (   0.208704958784E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=   -0.208705097738E-05 ;
ACBXV2.R5s    :=    0.322934514630E-05 ;
ACBXV2.R5     := (  -0.208705097738E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.322934514630E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.102244918038E-05 ;
ACBXH2.L5s    :=    0.316786588799E-05 ;
ACBXH2.L5     := (   0.102244918038E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316786588799E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=   -0.102244918048E-05 ;
ACBXH2.R5s    :=    0.316788245841E-05 ;
ACBXH2.R5     := (  -0.102244918048E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.316788245841E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.810990310756E-04 ;
ACBXV3.L5s    :=    0.888396023674E-05 ;
ACBXV3.L5     := (   0.810990310756E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.810990263653E-04 ;
ACBXV3.R5s    :=    0.888396023674E-05 ;
ACBXV3.R5     := (  -0.810990263653E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.888396023674E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.870241558960E-04 ;
ACBXH3.L5s    :=    0.893190143727E-05 ;
ACBXH3.L5     := (   0.870241558960E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893190143727E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.870241558957E-04 ;
ACBXH3.R5s    :=    0.893189274815E-05 ;
ACBXH3.R5     := (  -0.870241558957E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.893189274815E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.188246227052E-03 ;
ACBRDV4.L5B1s :=    0.196328612099E-05 ;
ACBRDV4.L5B1  := (  -0.188246227052E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118354982919E-03 ;
ACBRDV4.R5B1s :=    0.599891844919E-05 ;
ACBRDV4.R5B1  := (   0.118354982919E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121589696613E-03 ;
ACBRDH4.L5B1s :=    0.610602294839E-05 ;
ACBRDH4.L5B1  := (  -0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610602294839E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.193190076751E-03 ;
ACBRDH4.R5B1s :=    0.197168369619E-05 ;
ACBRDH4.R5B1  := (   0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197168369619E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118354984121E-03 ;
ACBRDV4.L5B2s :=    0.599891844919E-05 ;
ACBRDV4.L5B2  := (  -0.118354984121E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.599891844919E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.188246223616E-03 ;
ACBRDV4.R5B2s :=    0.196328612099E-05 ;
ACBRDV4.R5B2  := (   0.188246223616E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.196328612099E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.193190076751E-03 ;
ACBRDH4.L5B2s :=    0.197169020651E-05 ;
ACBRDH4.L5B2  := (  -0.193190076751E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.197169020651E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121589696613E-03 ;
ACBRDH4.R5B2s :=    0.610598980896E-05 ;
ACBRDH4.R5B2  := (   0.121589696613E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.610598980896E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.155584583847E-05 ;
AHCRAB_R5B1 :=    0.175860325918E-05 ;
AHCRAB_L5B2 :=    0.175860425930E-05 ;
AHCRAB_R5B2 :=    0.155583857316E-05 ;
AVCRAB_L5B1 :=    0.172248577684E-05 ;
AVCRAB_R5B1 :=    0.155981338452E-05 ;
AVCRAB_L5B2 :=    0.155981384333E-05 ;
AVCRAB_R5B2 :=    0.172248628659E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.349818364399E-02 ;
KQ4.R2B1    :=    0.380563132272E-02 ;
KQ5.L2B1    :=    0.407283773576E-02 ;
KQ5.R2B1    :=   -0.421198814299E-02 ;
KQ6.L2B1    :=   -0.430784777683E-02 ;
KQ6.R2B1    :=    0.437907166666E-02 ;
KQ7.L2B1    :=    0.706184897873E-02 ;
KQ7.R2B1    :=   -0.656826097108E-02 ;
KQ8.L2B1    :=   -0.509171875697E-02 ;
KQ8.R2B1    :=    0.678609532009E-02 ;
KQ9.L2B1    :=    0.650769971818E-02 ;
KQ9.R2B1    :=   -0.652124759128E-02 ;
KQ10.L2B1   :=   -0.597093626514E-02 ;
KQ10.R2B1   :=    0.740513894025E-02 ;
KQTL11.L2B1 :=    0.428346218681E-03 ;
KQTL11.R2B1 :=   -0.186477569867E-02 ;
KQT12.L2B1  :=    0.114716205810E-02 ;
KQT12.R2B1  :=   -0.179993382411E-02 ;
KQT13.L2B1  :=    0.636332406847E-03 ;
KQT13.R2B1  :=    0.163306581313E-02 ;

 !Beam2
KQ4.L2B2    :=    0.299299089450E-02 ;
KQ4.R2B2    :=   -0.377977861225E-02 ;
KQ5.L2B2    :=   -0.388011166781E-02 ;
KQ5.R2B2    :=    0.459259540960E-02 ;
KQ6.L2B2    :=    0.413749855592E-02 ;
KQ6.R2B2    :=   -0.438101860455E-02 ;
KQ7.L2B2    :=   -0.708113665057E-02 ;
KQ7.R2B2    :=    0.754633123249E-02 ;
KQ8.L2B2    :=    0.697619658078E-02 ;
KQ8.R2B2    :=   -0.525534664407E-02 ;
KQ9.L2B2    :=   -0.669992777237E-02 ;
KQ9.R2B2    :=    0.661127277178E-02 ;
KQ10.L2B2   :=    0.724173999060E-02 ;
KQ10.R2B2   :=   -0.584034230026E-02 ;
KQTL11.L2B2 :=    0.509854736465E-03 ;
KQTL11.R2B2 :=    0.444631839229E-03 ;
KQT12.L2B2  :=   -0.191904394993E-02 ;
KQT12.R2B2  :=    0.658464151241E-03 ;
KQT13.L2B2  :=    0.263175880940E-02 ;
KQT13.R2B2  :=    0.223494249151E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.401375079698E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.713156678502E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330172260430E-04   *on_x2;
ACBCVS5.R2B1  :=    0.488555549636E-04   *on_x2;
ACBYHS4.L2B1  :=    0.275880846379E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.111280038501E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.597781844769E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.467981129650E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.132129379266E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.282617895402E-04   *on_x2;
ACBYVS5.L2B2  :=    0.395281270785E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.503309748911E-04   *on_x2;
ACBYHS4.L2B2  :=    0.396339859582E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.301304241238E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.302271894696E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.744544429423E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.346775517758E-02 ;
KQ4.R8B1    :=    0.307363905810E-02 ;
KQ5.L8B1    :=    0.394015109543E-02 ;
KQ5.R8B1    :=   -0.259958377254E-02 ;
KQ6.L8B1    :=   -0.576146989667E-02 ;
KQ6.R8B1    :=    0.446336505618E-02 ;
KQ7.L8B1    :=    0.821810524868E-02 ;
KQ7.R8B1    :=   -0.637112167481E-02 ;
KQ8.L8B1    :=   -0.657593008358E-02 ;
KQ8.R8B1    :=    0.731807746020E-02 ;
KQ9.L8B1    :=    0.675793373457E-02 ;
KQ9.R8B1    :=   -0.681059243090E-02 ;
KQ10.L8B1   :=   -0.673830157048E-02 ;
KQ10.R8B1   :=    0.724169509850E-02 ;
KQTL11.L8B1 :=    0.299965992674E-03 ;
KQTL11.R8B1 :=    0.124415411105E-02 ;
KQT12.L8B1  :=   -0.174986967798E-03 ;
KQT12.R8B1  :=   -0.295698770985E-02 ;
KQT13.L8B1  :=    0.229296309813E-03 ;
KQT13.R8B1  :=    0.460182805277E-03 ;

 !Beam2
KQ4.L8B2    :=    0.347458771212E-02 ;
KQ4.R8B2    :=   -0.306972103667E-02 ;
KQ5.L8B2    :=   -0.368586389532E-02 ;
KQ5.R8B2    :=    0.308783101285E-02 ;
KQ6.L8B2    :=    0.553227194061E-02 ;
KQ6.R8B2    :=   -0.440588452585E-02 ;
KQ7.L8B2    :=   -0.783273595020E-02 ;
KQ7.R8B2    :=    0.673403029695E-02 ;
KQ8.L8B2    :=    0.741235056290E-02 ;
KQ8.R8B2    :=   -0.575782315239E-02 ;
KQ9.L8B2    :=   -0.707562184224E-02 ;
KQ9.R8B2    :=    0.690274176499E-02 ;
KQ10.L8B2   :=    0.742782386041E-02 ;
KQ10.R8B2   :=   -0.594632134360E-02 ;
KQTL11.L8B2 :=   -0.236606157826E-02 ;
KQTL11.R8B2 :=    0.129253150075E-04 ;
KQT12.L8B2  :=   -0.129336554876E-02 ;
KQT12.R8B2  :=    0.232652868432E-02 ;
KQT13.L8B2  :=    0.348874757274E-02 ;
KQT13.R8B2  :=    0.293725307089E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.342342549743E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.273321594102E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.305612959752E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.577539763169E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.816634603779E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.374778768440E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.390864425656E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.333245718633E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277190193971E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.310179742558E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.596189804707E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308269878447E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.403956213499E-04   *on_x8;
ACBYHS4.R8B2  :=    0.129585706342E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.328091930268E-04   *on_x8;
ACBYHS5.R8B2  :=    0.379350605181E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.454590225789E-02 ;
KQ5.R4B1    :=   -0.470935647190E-02 ;
KQ6.L4B1    :=   -0.517042510816E-02 ;
KQ6.R4B1    :=    0.587064540488E-02 ;
KQ7.L4B1    :=    0.712140781313E-02 ;
KQ7.R4B1    :=   -0.683007892606E-02 ;
KQ8.L4B1    :=   -0.484757884718E-02 ;
KQ8.R4B1    :=    0.765176252743E-02 ;
KQ9.L4B1    :=    0.667641928110E-02 ;
KQ9.R4B1    :=   -0.609815916169E-02 ;
KQ10.L4B1   :=   -0.566925109909E-02 ;
KQ10.R4B1   :=    0.717247472795E-02 ;
KQTL11.L4B1 :=    0.288513141728E-03 ;
KQTL11.R4B1 :=   -0.113240987358E-03 ;
KQT12.L4B1  :=    0.230798130526E-02 ;
KQT12.R4B1  :=   -0.156545060944E-02 ;
KQT13.L4B1  :=    0.178646442414E-02 ;
KQT13.R4B1  :=    0.143514486124E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430211619672E-02 ;
KQ5.R4B2    :=    0.477176410717E-02 ;
KQ6.L4B2    :=    0.589962925350E-02 ;
KQ6.R4B2    :=   -0.644412906749E-02 ;
KQ7.L4B2    :=   -0.500587226468E-02 ;
KQ7.R4B2    :=    0.649331697498E-02 ;
KQ8.L4B2    :=    0.853500396448E-02 ;
KQ8.R4B2    :=   -0.701021448342E-02 ;
KQ9.L4B2    :=   -0.516205846178E-02 ;
KQ9.R4B2    :=    0.617086063209E-02 ;
KQ10.L4B2   :=    0.716346016496E-02 ;
KQ10.R4B2   :=   -0.513136463065E-02 ;
KQTL11.L4B2 :=    0.144479114491E-02 ;
KQTL11.R4B2 :=    0.383503430811E-03 ;
KQT12.L4B2  :=    0.560261166090E-03 ;
KQT12.R4B2  :=    0.254884724195E-02 ;
KQT13.L4B2  :=    0.191548394685E-02 ;
KQT13.R4B2  :=   -0.123764986821E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484251003394E-02 ;
KQ5.L6B1    :=    0.464069188283E-02 ;
KQ5.R6B1    :=   -0.463567714754E-02 ;
KQ8.L6B1    :=   -0.529764626030E-02 ;
KQ8.R6B1    :=    0.512712383714E-02 ;
KQ9.L6B1    :=    0.687967733152E-02 ;
KQ9.R6B1    :=   -0.678939239783E-02 ;
KQ10.L6B1   :=   -0.756209486213E-02 ;
KQ10.R6B1   :=    0.731661756943E-02 ;
KQTL11.L6B1 :=    0.162293025979E-02 ;
KQTL11.R6B1 :=   -0.114696917622E-02 ;
KQT12.L6B1  :=   -0.425517593216E-03 ;
KQT12.R6B1  :=   -0.282570065153E-02 ;
KQT13.L6B1  :=    0.504661696748E-03 ;
KQT13.R6B1  :=   -0.238566356463E-03 ;

 !Beam2
KQ4.L6B2    :=    0.491070329465E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.468525603686E-02 ;
KQ5.R6B2    :=    0.457028029108E-02 ;
KQ8.L6B2    :=    0.530303569932E-02 ;
KQ8.R6B2    :=   -0.516223140122E-02 ;
KQ9.L6B2    :=   -0.688119168333E-02 ;
KQ9.R6B2    :=    0.690234077465E-02 ;
KQ10.L6B2   :=    0.722553673769E-02 ;
KQ10.R6B2   :=   -0.760106477690E-02 ;
KQTL11.L6B2 :=   -0.109329605170E-02 ;
KQTL11.R6B2 :=    0.150086982925E-02 ;
KQT12.L6B2  :=   -0.174863622093E-02 ;
KQT12.R6B2  :=    0.437583623182E-05 ;
KQT13.L6B2  :=    0.645537348412E-03 ;
KQT13.R6B2  :=    0.200418092051E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.252843722923E+00 ;
KSF1.A12B1  :=    0.227592187945E+00 ;
KSF1.A45B1  :=    0.265200044935E+00 ;
KSF1.A56B1  :=    0.218307670494E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.394868522696E+00 ;
KSD2.A45B1  :=   -0.377894399692E+00 ;
KSD2.A56B1  :=   -0.368097612126E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.762144366035E-01   +KSF.B1;
KSF2.A78B1  :=    0.762144366035E-01   +KSF.B1;
KSF1.A23B1  :=    0.762144366035E-01   +KSF.B1;
KSF2.A23B1  :=    0.762144366035E-01   +KSF.B1;
KSF1.A34B1  :=    0.762144366035E-01   +KSF.B1;
KSF2.A34B1  :=    0.762144366035E-01   +KSF.B1;
KSF1.A67B1  :=    0.762144366035E-01   +KSF.B1;
KSF2.A67B1  :=    0.762144366035E-01   +KSF.B1;
KSD1.A78B1  :=   -0.131659727322E+00   +KSD.B1;
KSD2.A78B1  :=   -0.131659727322E+00   +KSD.B1;
KSD1.A23B1  :=   -0.131659727322E+00   +KSD.B1;
KSD2.A23B1  :=   -0.131659727322E+00   +KSD.B1;
KSD1.A34B1  :=   -0.131659727322E+00   +KSD.B1;
KSD2.A34B1  :=   -0.131659727322E+00   +KSD.B1;
KSD1.A67B1  :=   -0.131659727322E+00   +KSD.B1;
KSD2.A67B1  :=   -0.131659727322E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.184939503919E+00 ;
KSF2.A12B2  :=    0.212368104066E+00 ;
KSF2.A45B2  :=    0.217415263208E+00 ;
KSF2.A56B2  :=    0.248822920985E+00 ;
KSD1.A81B2  :=   -0.334558408725E+00 ;
KSD1.A12B2  :=   -0.383276424399E+00 ;
KSD1.A45B2  :=   -0.406017218190E+00 ;
KSD1.A56B2  :=   -0.380721757876E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.915971371683E-01   +KSF.B2;
KSF2.A78B2  :=    0.915971371683E-01   +KSF.B2;
KSF1.A23B2  :=    0.915971371683E-01   +KSF.B2;
KSF2.A23B2  :=    0.915971371683E-01   +KSF.B2;
KSF1.A34B2  :=    0.915971371683E-01   +KSF.B2;
KSF2.A34B2  :=    0.915971371683E-01   +KSF.B2;
KSF1.A67B2  :=    0.915971371683E-01   +KSF.B2;
KSF2.A67B2  :=    0.915971371683E-01   +KSF.B2;
KSD1.A78B2  :=   -0.143169327665E+00   +KSD.B2;
KSD2.A78B2  :=   -0.143169327665E+00   +KSD.B2;
KSD1.A23B2  :=   -0.143169327665E+00   +KSD.B2;
KSD2.A23B2  :=   -0.143169327665E+00   +KSD.B2;
KSD1.A34B2  :=   -0.143169327665E+00   +KSD.B2;
KSD2.A34B2  :=   -0.143169327665E+00   +KSD.B2;
KSD1.A67B2  :=   -0.143169327665E+00   +KSD.B2;
KSD2.A67B2  :=   -0.143169327665E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.191139813776E-04 ;
acbh16.r8b1s  :=   -0.868652809444E-06 ;
acbh16.r8b1  := ((   0.191139813776E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.868652809444E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.499735400924E-06 ;
acbh14.l1b1s  :=    0.211890188865E-07 ;
acbh14.l1b1  := ((  -0.499735400924E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.211890188865E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.195350406375E-04 ;
acbh12.l1b1s  :=    0.887462429063E-06 ;
acbh12.l1b1  := ((  -0.195350406375E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.887462429063E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.171805489144E-04 ;
acbh13.r1b1s  :=    0.231022091813E-06 ;
acbh13.r1b1  := ((  -0.171805489144E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.231022091813E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.801996564542E-08 ;
acbh15.r1b1s  :=   -0.152705965372E-09 ;
acbh15.r1b1  := ((  -0.801996564542E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.152705965372E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.171781124099E-04 ;
acbh15.l2b1s  :=   -0.231179116649E-06 ;
acbh15.l2b1  := ((   0.171781124099E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.231179116649E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.140791391532E-04 ;
acbv15.r8b1s  :=   -0.505994983303E-07 ;
acbv15.r8b1  := ((  -0.140791391532E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.505994983303E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.294955340730E-07 ;
acbv15.l1b1s  :=   -0.200014706096E-09 ;
acbv15.l1b1  := ((  -0.294955340730E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.200014706096E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.139918441981E-04 ;
acbv13.l1b1s  :=    0.502696995980E-07 ;
acbv13.l1b1  := ((   0.139918441981E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.502696995980E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.193543246694E-04 ;
acbv12.r1b1s  :=    0.964268700297E-06 ;
acbv12.r1b1  := ((   0.193543246694E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.964268700297E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.127814527799E-06 ;
acbv14.r1b1s  :=    0.481771751968E-08 ;
acbv14.r1b1  := ((   0.127814527799E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.481771751968E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.192203204661E-04 ;
acbv16.l2b1s  :=   -0.957200621953E-06 ;
acbv16.l2b1  := ((  -0.192203204661E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.957200621953E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.177052491851E-04 ;
acbh16.r4b1s  :=   -0.783714041293E-06 ;
acbh16.r4b1  := ((   0.177052491851E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.783714041293E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.460742855088E-06 ;
acbh14.l5b1s  :=    0.188874921357E-07 ;
acbh14.l5b1  := ((  -0.460742855088E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.188874921357E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.180960356983E-04 ;
acbh12.l5b1s  :=    0.800562135225E-06 ;
acbh12.l5b1  := ((  -0.180960356983E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.800562135225E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.180344242717E-04 ;
acbh13.r5b1s  :=    0.251958182761E-06 ;
acbh13.r5b1  := ((  -0.180344242717E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.251958182761E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.840185775365E-08 ;
acbh15.r5b1s  :=   -0.174843012405E-09 ;
acbh15.r5b1  := ((  -0.840185775365E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.174843012405E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.180319536748E-04 ;
acbh15.l6b1s  :=   -0.252150024784E-06 ;
acbh15.l6b1  := ((   0.180319536748E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.252150024784E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.162810192238E-04 ;
acbv15.r4b1s  :=   -0.585086688124E-07 ;
acbv15.r4b1  := ((  -0.162810192238E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.585086688124E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.327643522717E-07 ;
acbv15.l5b1s  :=   -0.213901950144E-09 ;
acbv15.l5b1  := ((  -0.327643522717E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.213901950144E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.161805554533E-04 ;
acbv13.l5b1s  :=    0.581317087966E-07 ;
acbv13.l5b1  := ((   0.161805554533E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.581317087966E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.211650101854E-04 ;
acbv12.r5b1s  :=    0.105437997345E-05 ;
acbv12.r5b1  := ((   0.211650101854E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.105437997345E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.140671005795E-06 ;
acbv14.r5b1s  :=    0.529210148559E-08 ;
acbv14.r5b1  := ((   0.140671005795E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.529210148559E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.210186281803E-04 ;
acbv16.l6b1s  :=   -0.104662592343E-05 ;
acbv16.l6b1  := ((  -0.210186281803E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.104662592343E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.221144908147E-04 ;
acbh15.r8b2s  :=   -0.156338654365E-06 ;
acbh15.r8b2  := ((   0.221144908147E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.156338654365E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.995719857889E-08 ;
acbh15.l1b2s  :=   -0.213929112863E-10 ;
acbh15.l1b2  := ((  -0.995719857889E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.213929112863E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.220559353488E-04 ;
acbh13.l1b2s  :=    0.155397982598E-06 ;
acbh13.l1b2  := ((  -0.220559353488E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.155397982598E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.237548458917E-04 ;
acbh12.r1b2s  :=   -0.130346972503E-05 ;
acbh12.r1b2  := ((  -0.237548458917E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.130346972503E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.179305926561E-06 ;
acbh14.r1b2s  :=   -0.771417792651E-08 ;
acbh14.r1b2  := ((  -0.179305926561E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.771417792651E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.235101335232E-04 ;
acbh16.l2b2s  :=    0.128993837994E-05 ;
acbh16.l2b2  := ((   0.235101335232E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.128993837994E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.238907933809E-04 ;
acbv16.r8b2s  :=    0.118765493595E-05 ;
acbv16.r8b2  := ((  -0.238907933809E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.118765493595E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.304597125803E-06 ;
acbv14.l1b2s  :=   -0.125132928411E-07 ;
acbv14.l1b2  := ((   0.304597125803E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.125132928411E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.239870413748E-04 ;
acbv12.l1b2s  :=   -0.119329387482E-05 ;
acbv12.l1b2  := ((   0.239870413748E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.119329387482E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.158831916091E-04 ;
acbv13.r1b2s  :=   -0.569516195023E-07 ;
acbv13.r1b2  := ((   0.158831916091E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.569516195023E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.296792957963E-07 ;
acbv15.r1b2s  :=    0.253951447286E-09 ;
acbv15.r1b2  := ((  -0.296792957963E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.253951447286E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.158813628280E-04 ;
acbv15.l2b2s  :=    0.569879740758E-07 ;
acbv15.l2b2  := ((  -0.158813628280E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.569879740758E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.179922222517E-04 ;
acbh15.r4b2s  :=   -0.111810535682E-06 ;
acbh15.r4b2  := ((   0.179922222517E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.111810535682E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.721913159244E-08 ;
acbh15.l5b2s  :=   -0.599159791921E-11 ;
acbh15.l5b2  := ((  -0.721913159244E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.599159791921E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.179445749981E-04 ;
acbh13.l5b2s  :=    0.111183500412E-06 ;
acbh13.l5b2  := ((  -0.179445749981E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.111183500412E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.191480255232E-04 ;
acbh12.r5b2s  :=   -0.107363619882E-05 ;
acbh12.r5b2  := ((  -0.191480255232E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.107363619882E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.140919224602E-06 ;
acbh14.r5b2s  :=   -0.615057316436E-08 ;
acbh14.r5b2  := ((  -0.140919224602E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.615057316436E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.189497008808E-04 ;
acbh16.l6b2s  :=    0.106250429221E-05 ;
acbh16.l6b2  := ((   0.189497008808E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.106250429221E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.187176295889E-04 ;
acbv16.r4b2s  :=    0.931065754831E-06 ;
acbv16.r4b2  := ((  -0.187176295889E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.931065754831E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.236720329173E-06 ;
acbv14.l5b2s  :=   -0.986491504572E-08 ;
acbv14.l5b2  := ((   0.236720329173E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.986491504572E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.187933107107E-04 ;
acbv12.l5b2s  :=   -0.935345952872E-06 ;
acbv12.l5b2  := ((   0.187933107107E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.935345952872E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.163407829875E-04 ;
acbv13.r5b2s  :=   -0.585935064055E-07 ;
acbv13.r5b2  := ((   0.163407829875E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.585935064055E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.292130291580E-07 ;
acbv15.r5b2s  :=    0.230875214764E-09 ;
acbv15.r5b2  := ((  -0.292130291580E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.230875214764E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.163383300258E-04 ;
acbv15.l6b2s  :=    0.586139632416E-07 ;
acbv15.l6b2  := ((  -0.163383300258E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.586139632416E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.385000;  betyIP1b1=    0.385000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.385000;  betyIP1b2=    0.385000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.385000;  betyIP5b1=    0.385000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.385000;  betyIP5b2=    0.385000;  alfxIP5b2=    0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  193.753433;  betyIP6b1=  171.593073;  alfxIP6b1=   -0.587088;  alfyIP6b1=    0.645670;    dxIP6b1=    0.132421;   dpxIP6b1=   -0.000020;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  195.400636;  betyIP6b2=  172.558285;  alfxIP6b2=    0.582631;  alfyIP6b2=   -0.591531;    dxIP6b2=    0.151448;   dpxIP6b2=   -0.000385;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2= 0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
