ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          8.0040000000 ;
l.MQX       :=          6.7920000000 ;
dq1q2a      :=          3.7000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.0000000000 ;
dq2bq3      :=          3.7000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          1            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.375000 ;
bety_IP1     :=         0.375000 ;
betx_IP5     :=         0.375000 ;
bety_IP5     :=         0.375000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.599599999902E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.179030676616E-02 ;
KQ4.R1B1    :=   -0.179030676616E-02 ;
KQ5.L1B1    :=   -0.148578568812E-02 ;
KQ5.R1B1    :=    0.148578568812E-02 ;
KQ6.L1B1    :=    0.108270809074E-02 ;
KQ6.R1B1    :=   -0.135010769378E-02 ;
KQ7.L1B1    :=   -0.849995903433E-02 ;
KQ7.R1B1    :=    0.848985267455E-02 ;
KQ8.L1B1    :=    0.803867325876E-02 ;
KQ8.R1B1    :=   -0.780336102173E-02 ;
KQ9.L1B1    :=   -0.679393620930E-02 ;
KQ9.R1B1    :=    0.653950082676E-02 ;
KQ10.L1B1   :=    0.707036352377E-02 ;
KQ10.R1B1   :=   -0.681256048948E-02 ;
KQTL11.L1B1 :=    0.924840010788E-03 ;
KQTL11.R1B1 :=   -0.573936176854E-03 ;
KQT12.L1B1  :=   -0.109182831431E-02 ;
KQT12.R1B1  :=    0.355912192847E-04 ;
KQT13.L1B1  :=    0.442275542442E-02 ;
KQT13.R1B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.169883352742E-02 ;
KQ4.R1B2    :=    0.169883352742E-02 ;
KQ5.L1B2    :=    0.124134353823E-02 ;
KQ5.R1B2    :=   -0.124134353823E-02 ;
KQ6.L1B2    :=   -0.140752035892E-02 ;
KQ6.R1B2    :=    0.103998206323E-02 ;
KQ7.L1B2    :=    0.844047607931E-02 ;
KQ7.R1B2    :=   -0.849663903699E-02 ;
KQ8.L1B2    :=   -0.841141211880E-02 ;
KQ8.R1B2    :=    0.792516881878E-02 ;
KQ9.L1B2    :=    0.658141311606E-02 ;
KQ9.R1B2    :=   -0.660924909775E-02 ;
KQ10.L1B2   :=   -0.645339019648E-02 ;
KQ10.R1B2   :=    0.709190632557E-02 ;
KQTL11.L1B2 :=   -0.104045842735E-02 ;
KQTL11.R1B2 :=    0.777638625420E-03 ;
KQT12.L1B2  :=    0.453320158030E-02 ;
KQT12.R1B2  :=   -0.126337780305E-02 ;
KQT13.L1B2  :=   -0.202347197186E-02 ;
KQT13.R1B2  :=    0.200548995332E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.392530094903E-05 ;
ACBXV1.L1s    :=    0.609002108973E-05 ;
ACBXV1.L1     := (   0.392530094903E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.392530094901E-05 ;
ACBXV1.R1s    :=    0.609002108973E-05 ;
ACBXV1.R1     := (  -0.392530094901E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.609002108973E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.192677887162E-05 ;
ACBXH1.L1s    :=    0.599091647235E-05 ;
ACBXH1.L1     := (   0.192677887162E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.192677887159E-05 ;
ACBXH1.R1s    :=    0.599091647235E-05 ;
ACBXH1.R1     := (  -0.192677887159E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.599091647235E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.816091672796E-04 ;
ACBXV3.L1s    :=    0.965121104114E-05 ;
ACBXV3.L1     := (   0.816091672796E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.816091672797E-04 ;
ACBXV3.R1s    :=    0.965121104114E-05 ;
ACBXV3.R1     := (  -0.816091672797E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.965121104114E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.872615178086E-04 ;
ACBXH3.L1s    :=    0.965547921248E-05 ;
ACBXH3.L1     := (   0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.872615178086E-04 ;
ACBXH3.R1s    :=    0.965547921248E-05 ;
ACBXH3.R1     := (  -0.872615178086E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.965547921248E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.187736503672E-03 ;
ACBRDV4.L1B1s :=    0.275317034425E-05 ;
ACBRDV4.L1B1  := (  -0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.118227165240E-03 ;
ACBRDV4.R1B1s :=    0.620006566123E-05 ;
ACBRDV4.R1B1  := (   0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.121525026140E-03 ;
ACBRDH4.L1B1s :=    0.631285162019E-05 ;
ACBRDH4.L1B1  := (  -0.121525026140E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.192932280879E-03 ;
ACBRDH4.R1B1s :=    0.277184062064E-05 ;
ACBRDH4.R1B1  := (   0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.118227165240E-03 ;
ACBRDV4.L1B2s :=    0.620006566123E-05 ;
ACBRDV4.L1B2  := (  -0.118227165240E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.620006566123E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.187736503672E-03 ;
ACBRDV4.R1B2s :=    0.275317034425E-05 ;
ACBRDV4.R1B2  := (   0.187736503672E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.275317034425E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.192932280879E-03 ;
ACBRDH4.L1B2s :=    0.277184062064E-05 ;
ACBRDH4.L1B2  := (  -0.192932280879E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.277184062064E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.121525026139E-03 ;
ACBRDH4.R1B2s :=    0.631285162019E-05 ;
ACBRDH4.R1B2  := (   0.121525026139E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.631285162019E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.155522422316E-05 ;
AHCRAB_R1B1 :=    0.175742441167E-05 ;
AHCRAB_L1B2 :=    0.175741581739E-05 ;
AHCRAB_R1B2 :=    0.155522604207E-05 ;
AVCRAB_L1B1 :=    0.172111637465E-05 ;
AVCRAB_R1B1 :=    0.155920527707E-05 ;
AVCRAB_L1B2 :=    0.155920527681E-05 ;
AVCRAB_R1B2 :=    0.172111637235E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.599599999902E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.179030676616E-02 ;
KQ4.R5B1    :=   -0.179030676616E-02 ;
KQ5.L5B1    :=   -0.148578568812E-02 ;
KQ5.R5B1    :=    0.148578568812E-02 ;
KQ6.L5B1    :=    0.108270809074E-02 ;
KQ6.R5B1    :=   -0.135010769378E-02 ;
KQ7.L5B1    :=   -0.849995903433E-02 ;
KQ7.R5B1    :=    0.848985267455E-02 ;
KQ8.L5B1    :=    0.803867325876E-02 ;
KQ8.R5B1    :=   -0.780336102173E-02 ;
KQ9.L5B1    :=   -0.679393620930E-02 ;
KQ9.R5B1    :=    0.653950082676E-02 ;
KQ10.L5B1   :=    0.707036352377E-02 ;
KQ10.R5B1   :=   -0.681256048948E-02 ;
KQTL11.L5B1 :=    0.924840010788E-03 ;
KQTL11.R5B1 :=   -0.573936176854E-03 ;
KQT12.L5B1  :=   -0.109182831431E-02 ;
KQT12.R5B1  :=    0.355912192847E-04 ;
KQT13.L5B1  :=    0.442275542442E-02 ;
KQT13.R5B1  :=   -0.137325927868E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.169883352742E-02 ;
KQ4.R5B2    :=    0.169883352742E-02 ;
KQ5.L5B2    :=    0.124134353823E-02 ;
KQ5.R5B2    :=   -0.124134353823E-02 ;
KQ6.L5B2    :=   -0.140752035892E-02 ;
KQ6.R5B2    :=    0.103998206323E-02 ;
KQ7.L5B2    :=    0.844047607931E-02 ;
KQ7.R5B2    :=   -0.849663903699E-02 ;
KQ8.L5B2    :=   -0.841141211880E-02 ;
KQ8.R5B2    :=    0.792516881878E-02 ;
KQ9.L5B2    :=    0.658141311606E-02 ;
KQ9.R5B2    :=   -0.660924909775E-02 ;
KQ10.L5B2   :=   -0.645339019648E-02 ;
KQ10.R5B2   :=    0.709190632557E-02 ;
KQTL11.L5B2 :=   -0.104045842735E-02 ;
KQTL11.R5B2 :=    0.777638625420E-03 ;
KQT12.L5B2  :=    0.453320158030E-02 ;
KQT12.R5B2  :=   -0.126337780305E-02 ;
KQT13.L5B2  :=   -0.202347197186E-02 ;
KQT13.R5B2  :=    0.200548995332E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.392530094920E-05 ;
ACBXV1.L5s    :=    0.609002108971E-05 ;
ACBXV1.L5     := (   0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.392530094920E-05 ;
ACBXV1.R5s    :=    0.609002108971E-05 ;
ACBXV1.R5     := (  -0.392530094920E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.609002108971E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.192677887179E-05 ;
ACBXH1.L5s    :=    0.599091647234E-05 ;
ACBXH1.L5     := (   0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.192677887179E-05 ;
ACBXH1.R5s    :=    0.599091647234E-05 ;
ACBXH1.R5     := (  -0.192677887179E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.599091647234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.816091672796E-04 ;
ACBXV3.L5s    :=    0.965121104115E-05 ;
ACBXV3.L5     := (   0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.816091672796E-04 ;
ACBXV3.R5s    :=    0.965121104115E-05 ;
ACBXV3.R5     := (  -0.816091672796E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.965121104115E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.872615178085E-04 ;
ACBXH3.L5s    :=    0.965547921249E-05 ;
ACBXH3.L5     := (   0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.872615178085E-04 ;
ACBXH3.R5s    :=    0.965547921249E-05 ;
ACBXH3.R5     := (  -0.872615178085E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.965547921249E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.187736503672E-03 ;
ACBRDV4.L5B1s :=    0.275317034425E-05 ;
ACBRDV4.L5B1  := (  -0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.118227165240E-03 ;
ACBRDV4.R5B1s :=    0.620006566123E-05 ;
ACBRDV4.R5B1  := (   0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.121525026139E-03 ;
ACBRDH4.L5B1s :=    0.631285162019E-05 ;
ACBRDH4.L5B1  := (  -0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.192932280879E-03 ;
ACBRDH4.R5B1s :=    0.277184062064E-05 ;
ACBRDH4.R5B1  := (   0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.118227165240E-03 ;
ACBRDV4.L5B2s :=    0.620006566123E-05 ;
ACBRDV4.L5B2  := (  -0.118227165240E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.620006566123E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.187736503672E-03 ;
ACBRDV4.R5B2s :=    0.275317034425E-05 ;
ACBRDV4.R5B2  := (   0.187736503672E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.275317034425E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.192932280879E-03 ;
ACBRDH4.L5B2s :=    0.277184062064E-05 ;
ACBRDH4.L5B2  := (  -0.192932280879E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.277184062064E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.121525026139E-03 ;
ACBRDH4.R5B2s :=    0.631285162019E-05 ;
ACBRDH4.R5B2  := (   0.121525026139E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.631285162019E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.155522876102E-05 ;
AHCRAB_R5B1 :=    0.175741940700E-05 ;
AHCRAB_L5B2 :=    0.175742048883E-05 ;
AHCRAB_R5B2 :=    0.155522173131E-05 ;
AVCRAB_L5B1 :=    0.172111637229E-05 ;
AVCRAB_R5B1 :=    0.155920527735E-05 ;
AVCRAB_L5B2 :=    0.155920527641E-05 ;
AVCRAB_R5B2 :=    0.172111637437E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.347066421866E-02 ;
KQ4.R2B1    :=    0.377846784345E-02 ;
KQ5.L2B1    :=    0.404460057037E-02 ;
KQ5.R2B1    :=   -0.418378636591E-02 ;
KQ6.L2B1    :=   -0.432044181989E-02 ;
KQ6.R2B1    :=    0.436142539623E-02 ;
KQ7.L2B1    :=    0.708578592938E-02 ;
KQ7.R2B1    :=   -0.653886480271E-02 ;
KQ8.L2B1    :=   -0.508607115103E-02 ;
KQ8.R2B1    :=    0.679679954769E-02 ;
KQ9.L2B1    :=    0.653968082909E-02 ;
KQ9.R2B1    :=   -0.653999506541E-02 ;
KQ10.L2B1   :=   -0.600057534612E-02 ;
KQ10.R2B1   :=    0.740821002517E-02 ;
KQTL11.L2B1 :=    0.434165453054E-03 ;
KQTL11.R2B1 :=   -0.192458889755E-02 ;
KQT12.L2B1  :=    0.119375247313E-02 ;
KQT12.R2B1  :=   -0.173682700606E-02 ;
KQT13.L2B1  :=    0.792688633462E-03 ;
KQT13.R2B1  :=    0.150892843598E-02 ;

 !Beam2
KQ4.L2B2    :=    0.295628524930E-02 ;
KQ4.R2B2    :=   -0.376374639817E-02 ;
KQ5.L2B2    :=   -0.387142130740E-02 ;
KQ5.R2B2    :=    0.459996927648E-02 ;
KQ6.L2B2    :=    0.414560742611E-02 ;
KQ6.R2B2    :=   -0.435988677017E-02 ;
KQ7.L2B2    :=   -0.713814056268E-02 ;
KQ7.R2B2    :=    0.754812454044E-02 ;
KQ8.L2B2    :=    0.698532368781E-02 ;
KQ8.R2B2    :=   -0.527188578779E-02 ;
KQ9.L2B2    :=   -0.672004343480E-02 ;
KQ9.R2B2    :=    0.662154187899E-02 ;
KQ10.L2B2   :=    0.723447614521E-02 ;
KQ10.R2B2   :=   -0.582340746900E-02 ;
KQTL11.L2B2 :=    0.647500335532E-03 ;
KQTL11.R2B2 :=    0.446518183163E-03 ;
KQT12.L2B2  :=   -0.197891808403E-02 ;
KQT12.R2B2  :=    0.547100319349E-03 ;
KQT13.L2B2  :=    0.253103485964E-02 ;
KQT13.R2B2  :=    0.234789058031E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.399064567085E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.698742273620E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.330267836979E-04   *on_x2;
ACBCVS5.R2B1  :=    0.489025098452E-04   *on_x2;
ACBYHS4.L2B1  :=    0.275592314982E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.113086716294E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.597539131256E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.467530246957E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.134583836966E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.281293253919E-04   *on_x2;
ACBYVS5.L2B2  :=    0.395640058684E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.503262309489E-04   *on_x2;
ACBYHS4.L2B2  :=    0.423085837364E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.301150211842E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.301946253800E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.744856566623E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.878400088859E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.344965332334E-02 ;
KQ4.R8B1    :=    0.307213276136E-02 ;
KQ5.L8B1    :=    0.392478903573E-02 ;
KQ5.R8B1    :=   -0.258624129251E-02 ;
KQ6.L8B1    :=   -0.577046489570E-02 ;
KQ6.R8B1    :=    0.447082948307E-02 ;
KQ7.L8B1    :=    0.820472370192E-02 ;
KQ7.R8B1    :=   -0.637164243969E-02 ;
KQ8.L8B1    :=   -0.660682911222E-02 ;
KQ8.R8B1    :=    0.735460742182E-02 ;
KQ9.L8B1    :=    0.674935814886E-02 ;
KQ9.R8B1    :=   -0.684197704012E-02 ;
KQ10.L8B1   :=   -0.672366944981E-02 ;
KQ10.R8B1   :=    0.724415753278E-02 ;
KQTL11.L8B1 :=    0.290283165786E-03 ;
KQTL11.R8B1 :=    0.125207704332E-02 ;
KQT12.L8B1  :=   -0.153953545389E-03 ;
KQT12.R8B1  :=   -0.297849458374E-02 ;
KQT13.L8B1  :=    0.150011915989E-03 ;
KQT13.R8B1  :=    0.477111716033E-03 ;

 !Beam2
KQ4.L8B2    :=    0.346702479990E-02 ;
KQ4.R8B2    :=   -0.305866189536E-02 ;
KQ5.L8B2    :=   -0.368330161784E-02 ;
KQ5.R8B2    :=    0.306953005185E-02 ;
KQ6.L8B2    :=    0.552706783505E-02 ;
KQ6.R8B2    :=   -0.445295900694E-02 ;
KQ7.L8B2    :=   -0.776538789372E-02 ;
KQ7.R8B2    :=    0.675524901210E-02 ;
KQ8.L8B2    :=    0.739921109170E-02 ;
KQ8.R8B2    :=   -0.578960043351E-02 ;
KQ9.L8B2    :=   -0.701026175272E-02 ;
KQ9.R8B2    :=    0.691804505219E-02 ;
KQ10.L8B2   :=    0.741718933606E-02 ;
KQ10.R8B2   :=   -0.599695396801E-02 ;
KQTL11.L8B2 :=   -0.227825095962E-02 ;
KQTL11.R8B2 :=    0.153617209877E-04 ;
KQT12.L8B2  :=   -0.123936724132E-02 ;
KQT12.R8B2  :=    0.243903790692E-02 ;
KQT13.L8B2  :=    0.320909698872E-02 ;
KQT13.R8B2  :=    0.294285671586E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.478333512373E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.273283074815E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.305580220352E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.577139810757E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.828713597251E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.374577976992E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.390920491008E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.333503518411E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277081253944E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.318310230952E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.596133278439E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.308350072375E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.403259529793E-04   *on_x8;
ACBYHS4.R8B2  :=    0.130311996769E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.328165541467E-04   *on_x8;
ACBYHS5.R8B2  :=    0.379207152976E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.454318501992E-02 ;
KQ5.R4B1    :=   -0.469474093552E-02 ;
KQ6.L4B1    :=   -0.516978079904E-02 ;
KQ6.R4B1    :=    0.584139148760E-02 ;
KQ7.L4B1    :=    0.712300273106E-02 ;
KQ7.R4B1    :=   -0.658871136591E-02 ;
KQ8.L4B1    :=   -0.485287799245E-02 ;
KQ8.R4B1    :=    0.763563124405E-02 ;
KQ9.L4B1    :=    0.668238596317E-02 ;
KQ9.R4B1    :=   -0.610847312414E-02 ;
KQ10.L4B1   :=   -0.568168186765E-02 ;
KQ10.R4B1   :=    0.719095617721E-02 ;
KQTL11.L4B1 :=    0.298260368044E-03 ;
KQTL11.R4B1 :=   -0.497031298074E-03 ;
KQT12.L4B1  :=    0.216596699385E-02 ;
KQT12.R4B1  :=   -0.136023156749E-02 ;
KQT13.L4B1  :=    0.182701353208E-02 ;
KQT13.R4B1  :=    0.144697007702E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.430221237555E-02 ;
KQ5.R4B2    :=    0.479858434786E-02 ;
KQ6.L4B2    :=    0.589922122564E-02 ;
KQ6.R4B2    :=   -0.649064289375E-02 ;
KQ7.L4B2    :=   -0.500959641053E-02 ;
KQ7.R4B2    :=    0.647833474047E-02 ;
KQ8.L4B2    :=    0.853462975728E-02 ;
KQ8.R4B2    :=   -0.698362226976E-02 ;
KQ9.L4B2    :=   -0.516546778413E-02 ;
KQ9.R4B2    :=    0.614448249327E-02 ;
KQ10.L4B2   :=    0.716467289565E-02 ;
KQ10.R4B2   :=   -0.506916926999E-02 ;
KQTL11.L4B2 :=    0.142188465753E-02 ;
KQTL11.R4B2 :=    0.363605052745E-03 ;
KQT12.L4B2  :=    0.573653801896E-03 ;
KQT12.R4B2  :=    0.251080486358E-02 ;
KQT13.L4B2  :=    0.188086679022E-02 ;
KQT13.R4B2  :=   -0.128811596446E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484194518048E-02 ;
KQ5.L6B1    :=    0.464953156665E-02 ;
KQ5.R6B1    :=   -0.463707866388E-02 ;
KQ8.L6B1    :=   -0.531967808851E-02 ;
KQ8.R6B1    :=    0.511812533900E-02 ;
KQ9.L6B1    :=    0.687494943525E-02 ;
KQ9.R6B1    :=   -0.676692059149E-02 ;
KQ10.L6B1   :=   -0.757337599670E-02 ;
KQ10.R6B1   :=    0.731283712048E-02 ;
KQTL11.L6B1 :=    0.161509651834E-02 ;
KQTL11.R6B1 :=   -0.111631837903E-02 ;
KQT12.L6B1  :=   -0.470985534446E-03 ;
KQT12.R6B1  :=   -0.287906275187E-02 ;
KQT13.L6B1  :=    0.446089860685E-03 ;
KQT13.R6B1  :=   -0.174141691479E-03 ;

 !Beam2
KQ4.L6B2    :=    0.491882628953E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.469606037661E-02 ;
KQ5.R6B2    :=    0.456826483326E-02 ;
KQ8.L6B2    :=    0.533822541154E-02 ;
KQ8.R6B2    :=   -0.516695445203E-02 ;
KQ9.L6B2    :=   -0.688539041713E-02 ;
KQ9.R6B2    :=    0.689248701050E-02 ;
KQ10.L6B2   :=    0.722150388644E-02 ;
KQ10.R6B2   :=   -0.759488352117E-02 ;
KQTL11.L6B2 :=   -0.102934220414E-02 ;
KQTL11.R6B2 :=    0.147082601561E-02 ;
KQT12.L6B2  :=   -0.180643973739E-02 ;
KQT12.R6B2  :=    0.186225629124E-03 ;
KQT13.L6B2  :=    0.768052824263E-03 ;
KQT13.R6B2  :=    0.861590466621E-04 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415119381E-02 ;
KQ6.R3B1    :=   -0.249044373681E-02 ;
KQTL7.L3B1  :=   -0.246757559719E-02 ;
KQTL7.R3B1  :=    0.932403694387E-03 ;
KQTL8.L3B1  :=    0.243126488946E-03 ;
KQTL8.R3B1  :=    0.275301471296E-02 ;
KQTL9.L3B1  :=   -0.398577884977E-02 ;
KQTL9.R3B1  :=   -0.216896439484E-04 ;
KQTL10.L3B1 :=    0.888785889106E-03 ;
KQTL10.R3B1 :=    0.306844621908E-02 ;
KQTL11.L3B1 :=    0.120076791091E-02 ;
KQTL11.R3B1 :=   -0.352973713186E-02 ;
KQT12.L3B1  :=    0.334810008189E-02 ;
KQT12.R3B1  :=    0.512193075411E-02 ;
KQT13.L3B1  :=   -0.375714153244E-03 ;
KQT13.R3B1  :=   -0.410327090255E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248034851380E-02 ;
KQ6.R3B2    :=    0.274086473493E-02 ;
KQTL7.L3B2  :=    0.599998302784E-03 ;
KQTL7.R3B2  :=   -0.384524750188E-02 ;
KQTL8.L3B2  :=    0.265258413164E-02 ;
KQTL8.R3B2  :=    0.258629091462E-03 ;
KQTL9.L3B2  :=   -0.436746604662E-04 ;
KQTL9.R3B2  :=   -0.354740812215E-02 ;
KQTL10.L3B2 :=    0.295523380482E-02 ;
KQTL10.R3B2 :=    0.103250803391E-02 ;
KQTL11.L3B2 :=   -0.353068340841E-02 ;
KQTL11.R3B2 :=    0.244252893279E-02 ;
KQT12.L3B2  :=    0.344522656053E-02 ;
KQT12.R3B2  :=    0.360196936005E-02 ;
KQT13.L3B2  :=   -0.513942403386E-02 ;
KQT13.R3B2  :=   -0.117254478165E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328300013884E-02 ;
KQ6.R7B1    :=   -0.297741196939E-02 ;
KQTL7.L7B1  :=    0.148624344508E-02 ;
KQTL7.R7B1  :=    0.425412658597E-02 ;
KQTL8.L7B1  :=   -0.109748356490E-02 ;
KQTL8.R7B1  :=    0.128142050327E-02 ;
KQTL9.L7B1  :=    0.177576949942E-03 ;
KQTL9.R7B1  :=    0.343319831826E-02 ;
KQTL10.L7B1 :=    0.443730795013E-02 ;
KQTL10.R7B1 :=   -0.448678054268E-03 ;
KQTL11.L7B1 :=    0.174640127549E-02 ;
KQTL11.R7B1 :=   -0.278509807010E-03 ;
KQT12.L7B1  :=    0.151014236254E-02 ;
KQT12.R7B1  :=    0.646201004849E-03 ;
KQT13.L7B1  :=    0.652100143071E-03 ;
KQT13.R7B1  :=    0.625581121736E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285674198786E-02 ;
KQ6.R7B2    :=    0.330724854158E-02 ;
KQTL7.L7B2  :=    0.350122301836E-02 ;
KQTL7.R7B2  :=    0.424830112665E-03 ;
KQTL8.L7B2  :=    0.134490471920E-02 ;
KQTL8.R7B2  :=    0.564375822349E-03 ;
KQTL9.L7B2  :=    0.367666329933E-02 ;
KQTL9.R7B2  :=   -0.213249422238E-03 ;
KQTL10.L7B2 :=    0.750576301898E-03 ;
KQTL10.R7B2 :=    0.453753507249E-02 ;
KQTL11.L7B2 :=    0.109944258290E-03 ;
KQTL11.R7B2 :=    0.927374812421E-03 ;
KQT12.L7B2  :=    0.270028919973E-02 ;
KQT12.R7B2  :=   -0.159991509834E-02 ;
KQT13.L7B2  :=   -0.806231951684E-03 ;
KQT13.R7B2  :=   -0.101022391503E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870376824720E-02 ;
KQF.A12     :=    0.870376824720E-02 ;
KQF.A45     :=    0.870376824720E-02 ;
KQF.A56     :=    0.870376824720E-02 ;
KQD.A81     :=   -0.870522784641E-02 ;
KQD.A12     :=   -0.870522784641E-02 ;
KQD.A45     :=   -0.870522784641E-02 ;
KQD.A56     :=   -0.870522784641E-02 ;
KQF.A78     :=    0.879787974370E-02 ;
KQF.A23     :=    0.879787974370E-02 ;
KQF.A34     :=    0.879787974370E-02 ;
KQF.A67     :=    0.879787974370E-02 ;
KQD.A78     :=   -0.872525579973E-02 ;
KQD.A23     :=   -0.872525579973E-02 ;
KQD.A34     :=   -0.872525579973E-02 ;
KQD.A67     :=   -0.872525579973E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.254208681327E+00 ;
KSF1.A12B1  :=    0.227799129561E+00 ;
KSF1.A45B1  :=    0.265069558742E+00 ;
KSF1.A56B1  :=    0.218888744150E+00 ;
KSD2.A81B1  :=   -0.419999999998E+00 ;
KSD2.A12B1  :=   -0.394007613169E+00 ;
KSD2.A45B1  :=   -0.380060823769E+00 ;
KSD2.A56B1  :=   -0.370640503943E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.759418703971E-01   +KSF.B1;
KSF2.A78B1  :=    0.759418703971E-01   +KSF.B1;
KSF1.A23B1  :=    0.759418703971E-01   +KSF.B1;
KSF2.A23B1  :=    0.759418703971E-01   +KSF.B1;
KSF1.A34B1  :=    0.759418703971E-01   +KSF.B1;
KSF2.A34B1  :=    0.759418703971E-01   +KSF.B1;
KSF1.A67B1  :=    0.759418703971E-01   +KSF.B1;
KSF2.A67B1  :=    0.759418703971E-01   +KSF.B1;
KSD1.A78B1  :=   -0.131136938599E+00   +KSD.B1;
KSD2.A78B1  :=   -0.131136938599E+00   +KSD.B1;
KSD1.A23B1  :=   -0.131136938599E+00   +KSD.B1;
KSD2.A23B1  :=   -0.131136938599E+00   +KSD.B1;
KSD1.A34B1  :=   -0.131136938599E+00   +KSD.B1;
KSD2.A34B1  :=   -0.131136938599E+00   +KSD.B1;
KSD1.A67B1  :=   -0.131136938599E+00   +KSD.B1;
KSD2.A67B1  :=   -0.131136938599E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.187452486946E+00 ;
KSF2.A12B2  :=    0.213032580981E+00 ;
KSF2.A45B2  :=    0.218183122721E+00 ;
KSF2.A56B2  :=    0.249232570709E+00 ;
KSD1.A81B2  :=   -0.331953398732E+00 ;
KSD1.A12B2  :=   -0.383189232801E+00 ;
KSD1.A45B2  :=   -0.405811239825E+00 ;
KSD1.A56B2  :=   -0.385426176854E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.913379644285E-01   +KSF.B2;
KSF2.A78B2  :=    0.913379644285E-01   +KSF.B2;
KSF1.A23B2  :=    0.913379644285E-01   +KSF.B2;
KSF2.A23B2  :=    0.913379644285E-01   +KSF.B2;
KSF1.A34B2  :=    0.913379644285E-01   +KSF.B2;
KSF2.A34B2  :=    0.913379644285E-01   +KSF.B2;
KSF1.A67B2  :=    0.913379644285E-01   +KSF.B2;
KSF2.A67B2  :=    0.913379644285E-01   +KSF.B2;
KSD1.A78B2  :=   -0.143484834341E+00   +KSD.B2;
KSD2.A78B2  :=   -0.143484834341E+00   +KSD.B2;
KSD1.A23B2  :=   -0.143484834341E+00   +KSD.B2;
KSD2.A23B2  :=   -0.143484834341E+00   +KSD.B2;
KSD1.A34B2  :=   -0.143484834341E+00   +KSD.B2;
KSD2.A34B2  :=   -0.143484834341E+00   +KSD.B2;
KSD1.A67B2  :=   -0.143484834341E+00   +KSD.B2;
KSD2.A67B2  :=   -0.143484834341E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.189739729144E-04 ;
acbh16.r8b1s  :=   -0.889844950426E-06 ;
acbh16.r8b1  := ((   0.189739729144E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.889844950426E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.486223698783E-06 ;
acbh14.l1b1s  :=    0.212506058184E-07 ;
acbh14.l1b1  := ((  -0.486223698783E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.212506058184E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.193853730657E-04 ;
acbh12.l1b1s  :=    0.908802909999E-06 ;
acbh12.l1b1  := ((  -0.193853730657E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.908802909999E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.171384288408E-04 ;
acbh13.r1b1s  :=    0.162048890552E-06 ;
acbh13.r1b1  := ((  -0.171384288408E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.162048890552E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.660331039336E-08 ;
acbh15.r1b1s  :=   -0.608913143988E-10 ;
acbh15.r1b1  := ((  -0.660331039336E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.608913143988E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.171359989692E-04 ;
acbh15.l2b1s  :=   -0.162246025093E-06 ;
acbh15.l2b1  := ((   0.171359989692E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.162246025093E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.140541546650E-04 ;
acbv15.r8b1s  :=    0.767558986230E-08 ;
acbv15.r8b1  := ((  -0.140541546650E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.767558986230E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.305019594834E-07 ;
acbv15.l1b1s  :=    0.308078174340E-10 ;
acbv15.l1b1  := ((  -0.305019594834E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.308078174340E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.139682033706E-04 ;
acbv13.l1b1s  :=   -0.762626960879E-08 ;
acbv13.l1b1  := ((   0.139682033706E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.762626960879E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.194009156171E-04 ;
acbv12.r1b1s  :=    0.995737612323E-06 ;
acbv12.r1b1  := ((   0.194009156171E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.995737612323E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.127102809085E-06 ;
acbv14.r1b1s  :=    0.492765332236E-08 ;
acbv14.r1b1  := ((   0.127102809085E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.492765332236E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.192661295907E-04 ;
acbv16.l2b1s  :=   -0.988416674353E-06 ;
acbv16.l2b1  := ((  -0.192661295907E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.988416674353E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.177267033977E-04 ;
acbh16.r4b1s  :=   -0.812097573915E-06 ;
acbh16.r4b1  := ((   0.177267033977E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.812097573915E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.452282247148E-06 ;
acbh14.l5b1s  :=    0.191763522065E-07 ;
acbh14.l5b1  := ((  -0.452282247148E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.191763522065E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.181117625183E-04 ;
acbh12.l5b1s  :=    0.829283504146E-06 ;
acbh12.l5b1  := ((  -0.181117625183E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.829283504146E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.179680619466E-04 ;
acbh13.r5b1s  :=    0.177212807731E-06 ;
acbh13.r5b1  := ((  -0.179680619466E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.177212807731E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.696134656994E-08 ;
acbh15.r5b1s  :=   -0.703695497380E-10 ;
acbh15.r5b1  := ((  -0.696134656994E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.703695497380E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.179655734979E-04 ;
acbh15.l6b1s  :=   -0.177443675195E-06 ;
acbh15.l6b1  := ((   0.179655734979E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.177443675195E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.161181091136E-04 ;
acbv15.r4b1s  :=    0.880227488628E-08 ;
acbv15.r4b1  := ((  -0.161181091136E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.880227488628E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.337496126508E-07 ;
acbv15.l5b1s  :=    0.329260394723E-10 ;
acbv15.l5b1  := ((  -0.337496126508E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.329260394723E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.160199753113E-04 ;
acbv13.l5b1s  :=   -0.874630181973E-08 ;
acbv13.l5b1  := ((   0.160199753113E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.874630181973E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.209645279015E-04 ;
acbv12.r5b1s  :=    0.107589279025E-05 ;
acbv12.r5b1  := ((   0.209645279015E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.107589279025E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.138081338677E-06 ;
acbv14.r5b1s  :=    0.533845392212E-08 ;
acbv14.r5b1  := ((   0.138081338677E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.533845392212E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.208189957188E-04 ;
acbv16.l6b1s  :=   -0.106795558427E-05 ;
acbv16.l6b1  := ((  -0.208189957188E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.106795558427E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.216514953030E-04 ;
acbh15.r8b2s  :=   -0.247812627983E-06 ;
acbh15.r8b2  := ((   0.216514953030E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.247812627983E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.763345105213E-08 ;
acbh15.l1b2s  :=   -0.190063692524E-09 ;
acbh15.l1b2  := ((  -0.763345105213E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.190063692524E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.215932785334E-04 ;
acbh13.l1b2s  :=    0.246627065216E-06 ;
acbh13.l1b2  := ((  -0.215932785334E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.246627065216E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.236482320318E-04 ;
acbh12.r1b2s  :=   -0.133223233889E-05 ;
acbh12.r1b2  := ((  -0.236482320318E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.133223233889E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.173758090328E-06 ;
acbh14.r1b2s  :=   -0.762360732864E-08 ;
acbh14.r1b2  := ((  -0.173758090328E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.762360732864E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.234078581863E-04 ;
acbh16.l2b2s  :=    0.131858731948E-05 ;
acbh16.l2b2  := ((   0.234078581863E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.131858731948E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.241789127641E-04 ;
acbv16.r8b2s  :=    0.123812472306E-05 ;
acbv16.r8b2  := ((  -0.241789127641E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.123812472306E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.309950632122E-06 ;
acbv14.l1b2s  :=   -0.131769631330E-07 ;
acbv14.l1b2  := ((   0.309950632122E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.131769631330E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.242741195394E-04 ;
acbv12.l1b2s  :=   -0.124385876064E-05 ;
acbv12.l1b2  := ((   0.242741195394E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.124385876064E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.158576700448E-04 ;
acbv13.r1b2s  :=    0.864033085935E-08 ;
acbv13.r1b2  := ((   0.158576700448E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.864033085935E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.308640072276E-07 ;
acbv15.r1b2s  :=   -0.390697258825E-10 ;
acbv15.r1b2  := ((  -0.308640072276E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.390697258825E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.158558468549E-04 ;
acbv15.l2b2s  :=   -0.864576566696E-08 ;
acbv15.l2b2  := ((  -0.158558468549E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.864576566696E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.178887078646E-04 ;
acbh15.r4b2s  :=   -0.184160685787E-06 ;
acbh15.r4b2  := ((   0.178887078646E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.184160685787E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.567920920745E-08 ;
acbh15.l5b2s  :=   -0.124960086875E-09 ;
acbh15.l5b2  := ((  -0.567920920745E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.124960086875E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.178406901911E-04 ;
acbh13.l5b2s  :=    0.183347290002E-06 ;
acbh13.l5b2  := ((  -0.178406901911E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.183347290002E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.191260784158E-04 ;
acbh12.r5b2s  :=   -0.109799163531E-05 ;
acbh12.r5b2  := ((  -0.191260784158E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.109799163531E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.137117396623E-06 ;
acbh14.r5b2s  :=   -0.609856706779E-08 ;
acbh14.r5b2  := ((  -0.137117396623E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.609856706779E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.189306872953E-04 ;
acbh16.l6b2s  :=    0.108675749065E-05 ;
acbh16.l6b2  := ((   0.189306872953E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.108675749065E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.187276762236E-04 ;
acbv16.r4b2s  :=    0.959559932847E-06 ;
acbv16.r4b2  := ((  -0.187276762236E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.959559932847E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.237827025834E-06 ;
acbv14.l5b2s  :=   -0.102283456655E-07 ;
acbv14.l5b2  := ((   0.237827025834E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.102283456655E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.188018036014E-04 ;
acbv12.l5b2s  :=   -0.963884273501E-06 ;
acbv12.l5b2  := ((   0.188018036014E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.963884273501E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.160355598865E-04 ;
acbv13.r5b2s  :=    0.873721397171E-08 ;
acbv13.r5b2  := ((   0.160355598865E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.873721397171E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.300890870805E-07 ;
acbv15.r5b2s  :=   -0.352716612006E-10 ;
acbv15.r5b2  := ((  -0.300890870805E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.352716612006E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.160332135958E-04 ;
acbv15.l6b2s  :=   -0.874028064310E-08 ;
acbv15.l6b2  := ((  -0.160332135958E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.874028064310E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.375000;  betyIP1b1=    0.375000;  alfxIP1b1=    0.000000;  alfyIP1b1=   -0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.375000;  betyIP1b2=    0.375000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.375000;  betyIP5b1=    0.375000;  alfxIP5b1=   -0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.375000;  betyIP5b2=    0.375000;  alfxIP5b2=   -0.000000;  alfyIP5b2=   -0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=   -0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=   -0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  195.024699;  betyIP6b1=  173.289439;  alfxIP6b1=   -0.595172;  alfyIP6b1=    0.664189;    dxIP6b1=    0.126786;   dpxIP6b1=   -0.000023;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  197.059889;  betyIP6b2=  171.707863;  alfxIP6b2=    0.589028;  alfyIP6b2=   -0.589728;    dxIP6b2=    0.144349;   dpxIP6b2=   -0.000403;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1= 0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0002950000;
xIP1b2=-0.0007500000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0002950000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2=-0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0002950000;  pyIP5b1=-0.0000000000;
xIP5b2=-0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0002950000;  pyIP5b2=-0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998135;  muycell81b1=0.24998135;  mux81b1= 5.2179132;  muy81b1= 5.2437668;
muxcell45b1=0.24998135;  muycell45b1=0.24998135;  mux45b1= 5.2179132;  muy45b1= 5.2437668;
muxcell12b2=0.24998135;  muycell12b2=0.24998135;  mux12b2= 5.2179132;  muy12b2= 5.2437668;
muxcell56b2=0.24998135;  muycell56b2=0.24998135;  mux56b2= 5.2179132;  muy56b2= 5.2437668;
muxcell12b1=0.24999938;  muycell12b1=0.24999938;  mux12b1= 5.2441454;  muy12b1= 5.2182897;
muxcell56b1=0.24999938;  muycell56b1=0.24999938;  mux56b1= 5.2441454;  muy56b1= 5.2182897;
muxcell81b2=0.24999938;  muycell81b2=0.24999938;  mux81b2= 5.2441454;  muy81b2= 5.2182897;
muxcell45b2=0.24999938;  muycell45b2=0.24999938;  mux45b2= 5.2441454;  muy45b2= 5.2182897;
muxcell23b1=0.25400532;  muycell23b1=0.25013653;  mux23b1= 5.3015823;  muy23b1= 5.2470517;
muxcell78b2=0.25400532;  muycell78b2=0.25013653;  mux78b2= 5.3015823;  muy78b2= 5.2470517;
muxcell34b1=0.25400532;  muycell34b1=0.25013653;  mux34b1= 5.3282742;  muy34b1= 5.2210116;
muxcell67b2=0.25400532;  muycell67b2=0.25013653;  mux67b2= 5.3282742;  muy67b2= 5.2210116;
muxcell67b1=0.25402370;  muycell67b1=0.25015469;  mux67b1= 5.3019655;  muy67b1= 5.2474335;
muxcell34b2=0.25402370;  muycell34b2=0.25015469;  mux34b2= 5.3019655;  muy34b2= 5.2474335;
muxcell78b1=0.25402370;  muycell78b1=0.25015469;  mux78b1= 5.3286606;  muy78b1= 5.2213904;
muxcell23b2=0.25402370;  muycell23b2=0.25015469;  mux23b2= 5.3286606;  muy23b2= 5.2213904;


 return ;
