exec,selectIR15(5,45,56,b1); exec,selectIR15(5,45,56,b2);
exec,mk_irtwiss(5,b1); exec,mk_irtwiss(5,b2);

grad=140;
scl=0.13; sch=0.90;sc79=0.995;bmaxds=500;imb=1.30;
match_on_triplet=0; match_on_tripletconst=0;ir5q4sym=1;ir5q5sym=1;
match_inj_tunes=0; apq789=280; apq56=0; apq4=0; apq1011=0; match_on_aperture=0;
jac_calls=20; bisec=3; tol=1e-24;
if (betxip5b1>3){
  ir5q4sym=0;ir5q5sym=0;
  match_inj_tunes=1;
};
if (is_thin==1){
scl=0.05; sch=0.9999;sc79=0.9999;bmaxds=3500;imb=2.00;
};


call,file="slhc/toolkit/rematch_ir15_b12.madx";

if (tar>1e-14){stop;};


betx_IP5=betxip5b1;betx0_IP5=betxip5b1;
bety_IP5=betyip5b1;bety0_IP5=betyip5b1;
betx_IP1=betxip5b1;betx0_IP1=betxip5b1;
bety_IP1=betyip5b1;bety0_IP1=betyip5b1;


exec,crossing_disable;

!exec,intkbeta(5,L,B1); exec,intkbeta(5,R,B1);
!exec,intkbeta(1,L,B1); exec,intkbeta(1,R,B1);
!DeltaIx1=(ix1.l_b1-ix1.r_b1)/2;
!DeltaIy1=(iy1.l_b1-iy1.r_b1)/2;
!DeltaIx5=(ix5.l_b1-ix5.r_b1)/2;
!DeltaIy5=(iy5.l_b1-iy5.r_b1)/2;
!value,DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5;
!
!DeltaIy1=-DeltaIy1; DeltaIy5=-DeltaIy5;
!exec,CORCHROMA_WEAK(2,b1);
!exec,CORCHROMA_WEAK(2,b2);
!exec,global_rematchw(DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5,1);
!exec,global_rematchw(DeltaIx1,DeltaIy1,DeltaIx5,DeltaIy5,2);
exec,CORCHROMA_WEAK(2,b1);
exec,CORCHROMA_WEAK(2,b2);

value,ksf1.a81b1,ksf1.a12b1,ksf1.a45b1,ksf1.a56b1;
value,ksd2.a81b1,ksd2.a12b1,ksd2.a45b1,ksd2.a56b1;
value,ksf2.a81b2,ksf2.a12b2,ksf2.a45b2,ksf2.a56b2;
value,ksd1.a81b2,ksd1.a12b2,ksd1.a45b2,ksd1.a56b2;

Xang=pxIP5b1+pyIP5b1;Psep=yIP5b1+xIP5b1;
value,Xang,Psep;
call,file="slhc/toolkit/rematch_xing_ir15.madx";
value,tarir1xing90,tarir1xing0,tarir5xing90,tarir5xing0;

exec,OFF_DISPCOR;       ! switching off the arc MCB
if (betxip5b1<=3){
call,file="slhc/toolkit/rematch_disp.madx";
};

value,tarir2b1,tarir4b1,tarir6b1,tarir8b1;
value,tarir2b2,tarir4b2,tarir6b2,tarir8b2;
value,tarir1xing90,tarir1xing0,tarir5xing90,tarir5xing0;
value,tarir2b1xing,tarir2b2xing,tarir8b1xing,tarir8b2xing;

call,file="slhc/toolkit/rematch_crabs.madx";
