option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/toolkit/macro.madx";

call,file="slhc/hllhc_sequence.madx";

call,file="slhc/opt_inj.madx";
exec,mk_beam(450); exec,check_ip(b1); exec,check_ip(b2);


call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
bs_type=5; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

seqedit,sequence=lhcb1; flatten; cycle,start=s.ds.l8.b1; endedit;
seqedit,sequence=lhcb2; flatten; cycle,start=s.ds.l8.b2; endedit;

if(NRJ <6999.99) { COmax:=0.004; dPmax=0.00150; };
if(NRJ >6999.99) { COmax:=0.003; dPmax=0.00086; };
emittance_norm = 3.75e-06 ; apbbeat = 1.1 ;
halor = 8.4 ; halox = 7.3 ; haloy = 7.3 ;


exec,mk_irtwiss(2,b1); exec,mk_irtwiss(2,b2);
exec,crossing_disable;full=0;
!exec,crossing_enable;full=1;



match_on_aperture=1; jac_calls=10; match_inj_tunes=1; epsap=-0.0;
epsap=0; call,file="slhc/toolkit/rematch_ir2b12.madx";


exec,mk_apir(2,b1,450,$FULL);
exec,mk_apir(2,b2,450,$FULL);
system,"slhc/aperture/check_aperture.py temp/ap_ir2b1.tfs";
system,"slhc/aperture/check_aperture.py temp/ap_ir2b2.tfs";


