option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

mylhcbeam=4;! For Beam 4
!mylhcbeam=1;! For Beam 1 (and 2)
!mylhcbeam=2;! For Beam 2 (and 1)

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
if (mylhcbeam>2){
  call,file="db5/beam_four.seq";
} else {
  call,file="db5/V6.5.seq";
};

Option, -echo,warn,-info,no_fatal_stop;
call,file="slhc/hllhc_sequence.madx";

call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
bs_type=4; ap_mqx=150;
call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";



call,file="slhc/opt_round.madx";
exec,crossing_disable;
exec,mk_beam(7000);
if (mylhcbeam<=2){
  exec,check_ip(b1); survey,file="survey_lhcb1.tfs";
  exec,check_ip(b2); survey,file="survey_lhcb2.tfs";
} else {
  exec,check_ip(b2); survey,file="survey_lhcb4.tfs";
};



