option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

myslice: macro = {
  select, flag=makethin, clear;
  select, flag=makethin, class=mb, slice=2;
  select, flag=makethin, class=mq, slice=2;
  select, flag=makethin, class=mqxfa,  slice=16;  !new mqxa (q1,q3)
  select, flag=makethin, class=mqxfb,  slice=16;  !new mqxb (q2a,q2b)
  select, flag=makethin, class=mqxa,  slice=16;  !old triplet
  select, flag=makethin, class=mqxb,  slice=16;  !old triplet
  select, flag=makethin, class=mbxa,  slice=4;   !new d1
  select, flag=makethin, class=mbrd,  slice=4;   !new d2 (if needed)
  select, flag=makethin, class=mqyy,  slice=4;   !new q4
  select, flag=makethin, class=mqyl,  slice=4;   !new q5
  select, flag=makethin, pattern=mbx\.,    slice=4;
  select, flag=makethin, pattern=mbrb\.,   slice=4;
  select, flag=makethin, pattern=mbrc\.,   slice=4;
  select, flag=makethin, pattern=mbrs\.,   slice=4;
  select, flag=makethin, pattern=mqwa\.,   slice=4;
  select, flag=makethin, pattern=mqwb\.,   slice=4;
  select, flag=makethin, pattern=mqy\.,    slice=4;
  select, flag=makethin, pattern=mqm\.,    slice=4;
  select, flag=makethin, pattern=mqmc\.,   slice=4;
  select, flag=makethin, pattern=mqml\.,   slice=4;
  select, flag=makethin, pattern=mqtlh\.,  slice=2;
  select, flag=makethin, pattern=mqtli\.,  slice=2;
  select, flag=makethin, pattern=mqt\.  ,  slice=2;
  !thin lens
  beam;use,sequence=lhcb1; makethin, sequence=lhcb1,style=teapot;
  beam;use,sequence=lhcb2; makethin, sequence=lhcb2,style=teapot;
};


!mylhcbeam=1;
!mylhcbeam=2;
mylhcbeam=4;

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;

if (mylhcbeam==1 || mylhcbeam==2) {
  call,file="db5/V6.5.seq";
};
if (mylhcbeam==4) {
  call,file="db5/beam_four.seq";
};

Option, -echo,warn,-info;
call,file="slhc/hllhc_sequence.madx";

! thick sequence

if (mylhcbeam==1 || mylhcbeam==2) {
  save,sequence=lhcb1,lhcb2,file=hllhc.seq;
};
if (mylhcbeam==4) {
  save,sequence=lhcb1,lhcb2,file=hllhcb4.seq;
};

! making thin sequence


exec,myslice;

! testing optics and saving output
call,file="slhc/opt_round_thin.madx";
exec,crossing_disable;
exec,mk_beam(7000);

if (mylhcbeam==1 || mylhcbeam==2){
  exec,check_ip(b1); survey,file="survey_lhcb1.tfs";
  exec,check_ip(b2); survey,file="survey_lhcb2.tfs";
  save,sequence=lhcb1,lhcb2,file=hllhc_thin.seq;
};
if (mylhcbeam==4){
  exec,check_ip(b2); survey,file="survey_lhcb4.tfs";
  save,sequence=lhcb1,lhcb2,file=hllhc_thinb4.seq;
};

! optics without crossing angle tested

return;
