option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info;

call,file="slhc/hllhc_sequence.madx";
bs_type=4; ap_mqx=150;

call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

call,file="slhc/opt_presqueeze.madx";
exec,crossing_disable;
exec,mk_beam(7000); exec,check_ip(b1); exec,check_ip(b2);

call,file="toolkit/optics_log.madx";
exec,make_opticstbl_ir5hl;

readmytable,table=ir5_str_m,file=slhc/squeeze/ir5_presqueeze.tfs;

exec,mk_irtwiss(5,b1);exec,mk_irtwiss(5,b2);


squeeze_steps=table(ir5_str_m,tablelength);

rrr=0;
while(rrr<squeeze_steps) {
rrr=rrr+1;
betyip5b1:=betxip5b1;
betxip5b2:=betxip5b1;betyip5b2:=betyip5b1;
scl=0.03; sch=1;sc79=1;bmaxds=500;imb=2.00;
match_on_triplet=0; match_on_tripletconst=0;ir5q4sym=0;ir5q5sym=0;
match_inj_tunes=0; apq789=0; apq56=0; apq4=0; apq1011=0; match_on_aperture=0;
jac_calls=15; bisec=3; tol=1e-16;
setvars,table=ir5_str_m,row=rrr;
value,betxip5b1;
betxip5b1=0.44+0.02*nnn;
if (betxip5b1>3.0) {match_inj_tunes=1;};
call,file="slhc/toolkit/rematch_ir15_b12.madx";
if (tar>1e-13){rrr=10000000;};
Xang=295e-6;Psep=0.75e-3;
call,file="slhc/toolkit/rematch_xing_ir15.madx";
fill,table=ir5hl_log_str;
write,table=ir5hl_log_str,file=ir5_presqueeze_new.tfs;
value,rrr,betxip5b1;
};

