option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";
call,   file="db5/aperture/aperture.b1.madx";
call,   file="db5/aperture/aperture.b2.madx";
call,   file="db5/aperture/aper_tol.b1.madx";
call,   file="db5/aperture/aper_tol.b2.madx";
Option, -echo,warn,-info,no_fatal_stop;

call,file="slhc/hllhc_sequence.madx";
bs_type=4; ap_mqx=150;

call,   file="slhc/aperture/aperture_upgrade_IT.madx";
call,   file="slhc/aperture/aperture_upgrade_MS.madx";

call,file="slhc/opt_presqueeze.madx";
exec,crossing_disable;
exec,mk_beam(7000); exec,check_ip(b1); exec,check_ip(b2);

exec,crossing_disable;
exec,check_ip(b1); exec,check_ip(b2);

call,file="slhc/toolkit/macro_squeeze.madx";

exec,crossing_enable;
on_sep1=0;on_sep5=0;on_sep2=0;on_sep8=0;

print,text="slhc/toolkit/read_squeeze_steps.py 'slhc/squeeze/ir5_presqueeze.tfs' 'betxip5b1'"; 
system,"slhc/toolkit/read_squeeze_steps.py 'slhc/squeeze/ir5_presqueeze.tfs' 'betxip5b1'";
!only IR5 pre-squeeze
exec,sq_mkerror(ir5_presqueeze_new,betxip5b1);
return;

! IR1+IR5 pre-squeeze
exec,sq_mkerror_ir15(ir5_presqueeze_new,betxip5b1);

