option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";

mylhcbeam=1;
!mylhcbeam=2;! For Beam 2
!mylhcbeam=4;! For Beam 4

Option, -echo,-warn,-info;
if (mylhcbeam>2){
  call,file="slhc/hllhc_thinb4.seq";
  seqedit,sequence=lhcb2;flatten;cycle,start=IP4;endedit;
} else {
  call,file="slhc/hllhc_thin.seq";
  seqedit,sequence=lhcb1;flatten;cycle,start=IP4;endedit;
  seqedit,sequence=lhcb2;flatten;cycle,start=IP4;endedit;
};

call,file="slhc/opt_round_thin.madx";
exec,crossing_disable;
exec,mk_beam(7000);



if (mylhcbeam==1){
  exec,check_ip(b1); survey,file="survey_lhcb1.tfs";
  kqtf.b1:=kqtf; kqtd.b1:=kqtd;
  ksf.b1:=ksf; ksd.b1:=ksd;
};
if (mylhcbeam==2){
  exec,check_ip(b2); survey,file="survey_lhcb2.tfs";
  kqtf.b2:=kqtf; kqtd.b2:=kqtd;
  ksf.b2:=ksf; ksd.b2:=ksd;
};
if (mylhcbeam==4){
  exec,check_ip(b2); survey,file="survey_lhcb4.tfs";
  kqtf.b2:=kqtf; kqtd.b2:=kqtd;
  ksf.b2:=ksf; ksd.b2:=ksd;
};

on_x1=1;on_x5=1;on_sep1=1;on_sep5=1;
on_x2=1;on_x8=1;on_sep2=1;on_sep8=1;on_lhcb=-1;on_alice=1;
on_disp=1;
twiss;

 match,chrom;
 global, dq1=Qpxb1, dq2=Qpyb1;
 global, q1=Qxb1, q2=Qyb1;
 vary,   name=ksf;
 vary,   name=ksd;
 vary,   name=kqtf, step=1.0E-7 ;
 vary,   name=kqtd, step=1.0E-7 ;
 jacobian,  calls=10, tolerance=1.0E-21;
 endmatch;


twiss;
if (NRJ<4999.9999) {VRF400:=8. ;LAGRF400.B1=0.5;LAGRF400.B2=0.;};
if (NRJ>5000.0000) {VRF400:=16.;LAGRF400.B1=0.5;LAGRF400.B2=0.;};

sixtrack,cavall, radius=0.017;

