! S. Fartoukh March 2012
! Error generation for the new D2 (MBRD). 
! The orientation for D2 left is LE-BODY-NLE in IR1 and IR5, and then mirror symmetry w.r.t. IP


exec new_magnetfamily_MB(MBRD);

!D2.L1 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4L1.*$";
if(mylhcbeam==1) {iap=2;};if(mylhcbeam==2) {iap=1;};
exec new_magnetindividual(MBRD,iap);exec errorgenerate_dip(MBRD);

!D2.R1 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4R1.*$";
if(mylhcbeam==1) {iap=2;};if(mylhcbeam==2) {iap=1;};
exec new_magnetindividual(MBRD,iap);exec errorgenerate_dip_inv(MBRD);

!D2.L5 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4L5.*$";
if(mylhcbeam==1) {iap=2;};if(mylhcbeam==2) {iap=1;};
exec new_magnetindividual(MBRD,iap);exec errorgenerate_dip(MBRD);

!D2.R5 
select,flag=error,clear;select,flag=error,pattern="^MBRD\.4R5.*$";
if(mylhcbeam==1) {iap=2;};if(mylhcbeam==2) {iap=1;};
exec new_magnetindividual(MBRD,iap);exec errorgenerate_dip_inv(MBRD);

return;
