!!! S. Fartoukh June 2012, 
!!! Q5 error table at injection and in collision, with some rounding up for high order multipole (n>=7)
!!! The systemtatic b6 is set to 0 at 7TeV with an uncertainty of 1.5 units
!!! The systematic b10 is set to 0 both at injection and in collision with an uncertainty set to 0.3 units
!!! Based on the measured MQY (70 mm coilID) error table at Rr=17 mm
! -----------------------------------------------------------------------
! Error type  : M - AVERAGE
!               R - STANDARD
!               U - UNCERTAINTY
! -----------------------------------------------------------------------

! Units : relative field error for Rr = 17 mm in units of 10^-4
Rr_MQYL := 0.017; ! reference radius

! -----------------------------------------------------------------------
! ********Magnet type : MQYL (new Q5 in IR1/5/6)***************
! -----------------------------------------------------------------------
!                                bn at injection
b1M_MQYL_V1_inj  :=  0.000 ;b1M_MQYL_V2_inj  :=  0.000 ; b1U_MQYL_inj  :=  0.000 ; b1R_MQYL_inj  :=  0.000 ;
b2M_MQYL_V1_inj  :=  0.000 ;b2M_MQYL_V2_inj  :=  0.000 ; b2U_MQYL_inj  :=  0.000 ; b2R_MQYL_inj  :=  0.000 ;
b3M_MQYL_V1_inj  :=  0.000 ;b3M_MQYL_V2_inj  :=  0.000 ; b3U_MQYL_inj  :=  0.940 ; b3R_MQYL_inj  :=  1.100 ;
b4M_MQYL_V1_inj  :=  0.000 ;b4M_MQYL_V2_inj  :=  0.000 ; b4U_MQYL_inj  :=  0.260 ; b4R_MQYL_inj  :=  0.250 ;
b5M_MQYL_V1_inj  :=  0.000 ;b5M_MQYL_V2_inj  :=  0.000 ; b5U_MQYL_inj  :=  0.080 ; b5R_MQYL_inj  :=  0.170 ;
b6M_MQYL_V1_inj  := -3.000 ;b6M_MQYL_V2_inj  := -3.000 ; b6U_MQYL_inj  :=  3.000 ; b6R_MQYL_inj  :=  0.860 ;
b7M_MQYL_V1_inj  :=  0.000 ;b7M_MQYL_V2_inj  :=  0.000 ; b7U_MQYL_inj  :=  0.020 ; b7R_MQYL_inj  :=  0.040 ;
b8M_MQYL_V1_inj  :=  0.000 ;b8M_MQYL_V2_inj  :=  0.000 ; b8U_MQYL_inj  :=  0.030 ; b8R_MQYL_inj  :=  0.040 ;
b9M_MQYL_V1_inj  :=  0.000 ;b9M_MQYL_V2_inj  :=  0.000 ; b9U_MQYL_inj  :=  0.010 ; b9R_MQYL_inj  :=  0.010 ;
b10M_MQYL_V1_inj :=  0.000 ;b10M_MQYL_V2_inj :=  0.000 ; b10U_MQYL_inj :=  0.300 ; b10R_MQYL_inj :=  0.080 ;
b11M_MQYL_V1_inj :=  0.000 ;b11M_MQYL_V2_inj :=  0.000 ; b11U_MQYL_inj :=  0.020 ; b11R_MQYL_inj :=  0.030 ;
b12M_MQYL_V1_inj :=  0.000 ;b12M_MQYL_V2_inj :=  0.000 ; b12U_MQYL_inj :=  0.020 ; b12R_MQYL_inj :=  0.010 ;
b13M_MQYL_V1_inj :=  0.000 ;b13M_MQYL_V2_inj :=  0.000 ; b13U_MQYL_inj :=  0.020 ; b13R_MQYL_inj :=  0.010 ;
b14M_MQYL_V1_inj :=  0.000 ;b14M_MQYL_V2_inj :=  0.000 ; b14U_MQYL_inj :=  0.050 ; b14R_MQYL_inj :=  0.010 ;
b15M_MQYL_V1_inj :=  0.000 ;b15M_MQYL_V2_inj :=  0.000 ; b15U_MQYL_inj :=  0.020 ; b15R_MQYL_inj :=  0.010 ;

!                           	 an at injection
a1M_MQYL_V1_inj  :=  0.000 ;a1M_MQYL_V2_inj  :=  0.000 ; a1U_MQYL_inj  :=  0.000 ; a1R_MQYL_inj  :=  0.000 ;
a2M_MQYL_V1_inj  :=  0.000 ;a2M_MQYL_V2_inj  :=  0.000 ; a2U_MQYL_inj  :=  0.000 ; a2R_MQYL_inj  :=  0.000 ;
a3M_MQYL_V1_inj  :=  0.000 ;a3M_MQYL_V2_inj  :=  0.000 ; a3U_MQYL_inj  :=  0.500 ; a3R_MQYL_inj  :=  0.900 ;
a4M_MQYL_V1_inj  :=  0.000 ;a4M_MQYL_V2_inj  :=  0.000 ; a4U_MQYL_inj  :=  0.230 ; a4R_MQYL_inj  :=  0.480 ;
a5M_MQYL_V1_inj  :=  0.000 ;a5M_MQYL_V2_inj  :=  0.000 ; a5U_MQYL_inj  :=  0.070 ; a5R_MQYL_inj  :=  0.160 ;
a6M_MQYL_V1_inj  :=  0.000 ;a6M_MQYL_V2_inj  :=  0.000 ; a6U_MQYL_inj  :=  0.140 ; a6R_MQYL_inj  :=  0.080 ;
a7M_MQYL_V1_inj  :=  0.000 ;a7M_MQYL_V2_inj  :=  0.000 ; a7U_MQYL_inj  :=  0.020 ; a7R_MQYL_inj  :=  0.040 ;
a8M_MQYL_V1_inj  :=  0.000 ;a8M_MQYL_V2_inj  :=  0.000 ; a8U_MQYL_inj  :=  0.030 ; a8R_MQYL_inj  :=  0.040 ;
a9M_MQYL_V1_inj  :=  0.000 ;a9M_MQYL_V2_inj  :=  0.000 ; a9U_MQYL_inj  :=  0.010 ; a9R_MQYL_inj  :=  0.010 ;
a10M_MQYL_V1_inj :=  0.000 ;a10M_MQYL_V2_inj :=  0.000 ; a10U_MQYL_inj :=  0.010 ; a10R_MQYL_inj :=  0.010 ;
a11M_MQYL_V1_inj :=  0.000 ;a11M_MQYL_V2_inj :=  0.000 ; a11U_MQYL_inj :=  0.020 ; a11R_MQYL_inj :=  0.030 ;
a12M_MQYL_V1_inj :=  0.000 ;a12M_MQYL_V2_inj :=  0.000 ; a12U_MQYL_inj :=  0.020 ; a12R_MQYL_inj :=  0.010 ;
a13M_MQYL_V1_inj :=  0.000 ;a13M_MQYL_V2_inj :=  0.000 ; a13U_MQYL_inj :=  0.020 ; a13R_MQYL_inj :=  0.010 ;
a14M_MQYL_V1_inj :=  0.000 ;a14M_MQYL_V2_inj :=  0.000 ; a14U_MQYL_inj :=  0.020 ; a14R_MQYL_inj :=  0.010 ;
a15M_MQYL_V1_inj :=  0.000 ;a15M_MQYL_V2_inj :=  0.000 ; a15U_MQYL_inj :=  0.020 ; a15R_MQYL_inj :=  0.010 ;

!                           	 bn in collision
b1M_MQYL_V1_col  :=  0.000 ;b1M_MQYL_V2_col  :=  0.000 ; b1U_MQYL_col  :=  0.000 ; b1R_MQYL_col  :=  0.000 ;
b2M_MQYL_V1_col  :=  0.000 ;b2M_MQYL_V2_col  :=  0.000 ; b2U_MQYL_col  :=  0.000 ; b2R_MQYL_col  :=  0.000 ;
b3M_MQYL_V1_col  :=  0.000 ;b3M_MQYL_V2_col  :=  0.000 ; b3U_MQYL_col  :=  0.940 ; b3R_MQYL_col  :=  1.100 ;
b4M_MQYL_V1_col  :=  0.000 ;b4M_MQYL_V2_col  :=  0.000 ; b4U_MQYL_col  :=  0.260 ; b4R_MQYL_col  :=  0.250 ;
b5M_MQYL_V1_col  :=  0.000 ;b5M_MQYL_V2_col  :=  0.000 ; b5U_MQYL_col  :=  0.080 ; b5R_MQYL_col  :=  0.170 ;
b6M_MQYL_V1_col  :=  0.000 ;b6M_MQYL_V2_col  :=  0.000 ; b6U_MQYL_col  :=  1.500 ; b6R_MQYL_col  :=  0.430 ;
b7M_MQYL_V1_col  :=  0.000 ;b7M_MQYL_V2_col  :=  0.000 ; b7U_MQYL_col  :=  0.020 ; b7R_MQYL_col  :=  0.040 ;
b8M_MQYL_V1_col  :=  0.000 ;b8M_MQYL_V2_col  :=  0.000 ; b8U_MQYL_col  :=  0.030 ; b8R_MQYL_col  :=  0.040 ;
b9M_MQYL_V1_col  :=  0.000 ;b9M_MQYL_V2_col  :=  0.000 ; b9U_MQYL_col  :=  0.010 ; b9R_MQYL_col  :=  0.010 ;
b10M_MQYL_V1_col :=  0.000 ;b10M_MQYL_V2_col :=  0.000 ; b10U_MQYL_col :=  0.300 ; b10R_MQYL_col :=  0.080 ;
b11M_MQYL_V1_col :=  0.000 ;b11M_MQYL_V2_col :=  0.000 ; b11U_MQYL_col :=  0.020 ; b11R_MQYL_col :=  0.030 ;
b12M_MQYL_V1_col :=  0.000 ;b12M_MQYL_V2_col :=  0.000 ; b12U_MQYL_col :=  0.020 ; b12R_MQYL_col :=  0.010 ;
b13M_MQYL_V1_col :=  0.000 ;b13M_MQYL_V2_col :=  0.000 ; b13U_MQYL_col :=  0.020 ; b13R_MQYL_col :=  0.010 ;
b14M_MQYL_V1_col :=  0.000 ;b14M_MQYL_V2_col :=  0.000 ; b14U_MQYL_col :=  0.050 ; b14R_MQYL_col :=  0.010 ;
b15M_MQYL_V1_col :=  0.000 ;b15M_MQYL_V2_col :=  0.000 ; b15U_MQYL_col :=  0.020 ; b15R_MQYL_col :=  0.010 ;

!                           	 an in collision
a1M_MQYL_V1_col  :=  0.000 ;a1M_MQYL_V2_col  :=  0.000 ; a1U_MQYL_col  :=  0.000 ; a1R_MQYL_col  :=  0.000 ;
a2M_MQYL_V1_col  :=  0.000 ;a2M_MQYL_V2_col  :=  0.000 ; a2U_MQYL_col  :=  0.000 ; a2R_MQYL_col  :=  0.000 ;
a3M_MQYL_V1_col  :=  0.000 ;a3M_MQYL_V2_col  :=  0.000 ; a3U_MQYL_col  :=  0.500 ; a3R_MQYL_col  :=  0.900 ;
a4M_MQYL_V1_col  :=  0.000 ;a4M_MQYL_V2_col  :=  0.000 ; a4U_MQYL_col  :=  0.230 ; a4R_MQYL_col  :=  0.480 ;
a5M_MQYL_V1_col  :=  0.000 ;a5M_MQYL_V2_col  :=  0.000 ; a5U_MQYL_col  :=  0.070 ; a5R_MQYL_col  :=  0.160 ;
a6M_MQYL_V1_col  :=  0.000 ;a6M_MQYL_V2_col  :=  0.000 ; a6U_MQYL_col  :=  0.140 ; a6R_MQYL_col  :=  0.080 ;
a7M_MQYL_V1_col  :=  0.000 ;a7M_MQYL_V2_col  :=  0.000 ; a7U_MQYL_col  :=  0.020 ; a7R_MQYL_col  :=  0.040 ;
a8M_MQYL_V1_col  :=  0.000 ;a8M_MQYL_V2_col  :=  0.000 ; a8U_MQYL_col  :=  0.030 ; a8R_MQYL_col  :=  0.040 ;
a9M_MQYL_V1_col  :=  0.000 ;a9M_MQYL_V2_col  :=  0.000 ; a9U_MQYL_col  :=  0.010 ; a9R_MQYL_col  :=  0.010 ;
a10M_MQYL_V1_col :=  0.000 ;a10M_MQYL_V2_col :=  0.000 ; a10U_MQYL_col :=  0.010 ; a10R_MQYL_col :=  0.010 ;
a11M_MQYL_V1_col :=  0.000 ;a11M_MQYL_V2_col :=  0.000 ; a11U_MQYL_col :=  0.020 ; a11R_MQYL_col :=  0.030 ;
a12M_MQYL_V1_col :=  0.000 ;a12M_MQYL_V2_col :=  0.000 ; a12U_MQYL_col :=  0.020 ; a12R_MQYL_col :=  0.010 ;
a13M_MQYL_V1_col :=  0.000 ;a13M_MQYL_V2_col :=  0.000 ; a13U_MQYL_col :=  0.020 ; a13R_MQYL_col :=  0.010 ;
a14M_MQYL_V1_col :=  0.000 ;a14M_MQYL_V2_col :=  0.000 ; a14U_MQYL_col :=  0.020 ; a14R_MQYL_col :=  0.010 ;
a15M_MQYL_V1_col :=  0.000 ;a15M_MQYL_V2_col :=  0.000 ; a15U_MQYL_col :=  0.020 ; a15R_MQYL_col :=  0.010 ;

return;

