option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.0 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
option,-echo,-info,-warn;

call,file="slhc/toolkit/macro.madx";
call,file="opticscheck/macro_check.madx";
call,file="opticscheck/ref_check.madx";

Option, -echo,-warn,-info;
REAL CONST l.TAN   = 3.7  ;REAL CONST l.TANAL = l.TAN;
REAL CONST l.TANAR = l.TAN;REAL CONST l.TANC  = l.TAN;
REAL CONST l.TCT   = 1.0;REAL CONST l.TCTH  = l.TCT;REAL CONST l.TCTVA = l.TCT;
call,file="db5/V6.5.seq";

Option, -echo,warn,-info;
call,file="slhc/hllhc_thin.seq";

seqedit,sequence=lhcb1;cycle,start=s.ds.l1.b1;flatten;endedit;
seqedit,sequence=lhcb2;cycle,start=s.ds.l1.b2;flatten;endedit;


call,file="slhc/opt_round_thin.madx";
exec,crossing_disable;
exec,mk_beam(7000);
exec,check_ip(b1); exec,check_ip(b2);

readmytable,table=ir2_sround    ,file="slhc/squeeze/ir2_sround.tfs";
readmytable,table=ir4_sround    ,file="slhc/squeeze/ir4_sround.tfs";
readmytable,table=ir6_sround    ,file="slhc/squeeze/ir6_sround.tfs";
readmytable,table=ir8_sround    ,file="slhc/squeeze/ir8_sround.tfs";
readmytable,table=ir2_flathv    ,file="slhc/squeeze/ir2_flathv.tfs";
readmytable,table=ir2_flat      ,file="slhc/squeeze/ir2_flat.tfs";
readmytable,table=ir2_sflathv   ,file="slhc/squeeze/ir2_sflathv.tfs";
readmytable,table=ir2_sflat     ,file="slhc/squeeze/ir2_sflat.tfs";
readmytable,table=ir4_flathv    ,file="slhc/squeeze/ir4_flathv.tfs";
readmytable,table=ir4_flat      ,file="slhc/squeeze/ir4_flat.tfs";
readmytable,table=ir4_sflathv   ,file="slhc/squeeze/ir4_sflathv.tfs";
readmytable,table=ir4_sflat     ,file="slhc/squeeze/ir4_sflat.tfs";
readmytable,table=ir4_sround    ,file="slhc/squeeze/ir4_sround.tfs";
readmytable,table=ir6_flathv    ,file="slhc/squeeze/ir6_flathv.tfs";
readmytable,table=ir6_flat      ,file="slhc/squeeze/ir6_flat.tfs";
readmytable,table=ir6_sflathv   ,file="slhc/squeeze/ir6_sflathv.tfs";
readmytable,table=ir6_sflat     ,file="slhc/squeeze/ir6_sflat.tfs";
readmytable,table=ir6_sround    ,file="slhc/squeeze/ir6_sround.tfs";
readmytable,table=ir8_flathv    ,file="slhc/squeeze/ir8_flathv.tfs";
readmytable,table=ir8_flat      ,file="slhc/squeeze/ir8_flat.tfs";
readmytable,table=ir8_ion       ,file="slhc/squeeze/ir8_ion.tfs";
readmytable,table=ir8_sflathv   ,file="slhc/squeeze/ir8_sflathv.tfs";
readmytable,table=ir8_sflat     ,file="slhc/squeeze/ir8_sflat.tfs";
readmytable,table=ir8_sround    ,file="slhc/squeeze/ir8_sround.tfs";


get_opt_thin(aaa,bbb,ccc,ddd): macro={
  print, text="";
  print,text="----- opt_aaa_bbb_ccc_ddd_thin.madx ------";
  call,file="../squeeze/opt_aaa_bbb_ccc_ddd_thin.madx";
};

!return;

! flat
call,file="slhc/opt_flat_thin.madx";
exec,check_ip(b1); exec,check_ip(b2);
iii=1;
iiistop=table(ir2_flat,tablelength);
while(iii<=iiistop){
  setvars,table=ir2_flat,row=iii;
  setvars,table=ir4_flat,row=iii;
  setvars,table=ir6_flat,row=iii;
  setvars,table=ir8_flat,row=iii;
  value,sc1,sc5;
  aaa=round(sc1*1e3); bbb=300;
  ccc=300           ; ddd=round(sc5*1e3);
! use reference optics for flat, but change beta-values of IP1/5 to round
  exec,ref_opt_flat;!get reference optics
! change beta*values
  betxip1b1ref=round(sc1*1e3)/1e3;betyip1b1ref=round(sc1*bbb/aaa*1e3)/1e3;
  betxip1b2ref=round(sc1*1e3)/1e3;betyip1b2ref=round(sc1*bbb/aaa*1e3)/1e3;
  betxip5b1ref=round(sc5*ccc/ddd*1e3)/1e3;betyip5b1ref=round(sc5*1e3)/1e3;
  betxip5b2ref=round(sc5*ccc/ddd*1e3)/1e3;betyip5b2ref=round(sc5*1e3)/1e3;
  value,nnn,betxip1b1,betyip1b1,betxip5b1,betyip5b1;
  option,-echo, -info ;assign, echo=temp/check_opt;
  exec,get_opt_thin($aaa,$bbb,$ccc,$ddd);
  assign,echo=terminal ;
  call,file="opticscheck/check_opt.madx";
!  print summary in separate file
!  IR6 twiss parameters and IR8 dispersion change during squeeze
!  -> check_opt_ok contains optics with IR6 twiss parameters and IR8 dispersion
!     different from opt_flat.madx = reference (set auxfl_twiss_ip_all inserted in check_opt.madx)
  value,fl_qdq,fl_twiss_ip_all,fl_xing_ip_all,fl_knob_ip_all;
  if(abs(fl_qdq + fl_twiss_ip_all + fl_xing_ip_all + fl_knob_ip_all -4) <1.e-6){
    assign,echo=temp/check_opt_ok; 
    printf,text="opt_%g_%g_%g_%g_thin.madx",value=aaa,bbb,ccc,ddd;
  };
  else{
    assign,echo=temp/check_opt_failed; 
    printf,text="opt_%g_%g_%g_%g_thin.madx",value=aaa,bbb,ccc,ddd;
  };
  assign,echo=terminal ;
  iii=iii+1;
  if (aaa==bbb){iii=1000000;};
};

return;

iii=1; 
iiistop=table(ir2_sround,tablelength);
value,iii,iiistop;
while(iii<=iiistop){
  setvars,table=ir2_sround,row=iii;
  setvars,table=ir4_sround,row=iii;
  setvars,table=ir6_sround,row=iii;
  setvars,table=ir8_sround,row=iii;
  value,sc1,sc5;
  aaa=round(sc1*1e3); bbb=round(sc1*1e3);
  ccc=round(sc5*1e3); ddd=round(sc5*1e3);
! use reference optics for sround, but change beta-values and x-angle and sep of IP1/5 to round
  exec,ref_opt_sround;!get reference optics
! change beta*values
  betxip1b1ref=round(sc1*1e3)/1e3;betyip1b1ref=round(sc1*1e3)/1e3;
  betxip1b2ref=round(sc1*1e3)/1e3;betyip1b2ref=round(sc1*1e3)/1e3;
  betxip5b1ref=round(sc5*1e3)/1e3;betyip5b1ref=round(sc5*1e3)/1e3;
  betxip5b2ref=round(sc5*1e3)/1e3;betyip5b2ref=round(sc5*1e3)/1e3;
  value,nnn,betxip1b1ref,betyip1b1ref,betxip5b1ref,betyip5b1ref;
! change xing/sep IP1/5 to round param
!  xIP1b1ref= 0.0007500000;  yIP1b1ref=-0.0000000000;  pxIP1b1ref=-0.0000000000;  pyIP1b1ref= 0.0002950000;
!  xIP1b2ref=-0.0007500000;  yIP1b2ref=-0.0000000000;  pxIP1b2ref= 0.0000000000;  pyIP1b2ref=-0.0002950000;
!  xIP5b1ref= 0.0000000000;  yIP5b1ref= 0.0007500000;  pxIP5b1ref= 0.0002950000;  pyIP5b1ref= 0.0000000000;
!  xIP5b2ref= 0.0000000000;  yIP5b2ref=-0.0007500000;  pxIP5b2ref=-0.0002950000;  pyIP5b2ref=-0.0000000000;
  option,-echo, -info ;assign, echo=temp/check_opt;
  exec,get_opt_thin($aaa,$bbb,$ccc,$ddd);
  assign,echo=terminal ;
  call,file="opticscheck/check_opt.madx";
!  print summary in separate file
!  IR6 twiss parameters and IR8 dispersion change during squeeze
!  -> check_opt_ok contains optics with IR6 twiss parameters and IR8 dispersion
!     different from opt_flat.madx = reference (set auxfl_twiss_ip_all inserted in check_opt.madx)
  value,fl_qdq,fl_twiss_ip_all,fl_xing_ip_all,fl_knob_ip_all;
  if(abs(fl_qdq + fl_twiss_ip_all + fl_xing_ip_all + fl_knob_ip_all -4) <1.e-6){
    assign,echo=temp/check_opt_ok;
    printf,text="opt_%g_%g_%g_%g_thin.madx",value=aaa,bbb,ccc,ddd;
  };
  else{
    assign,echo=temp/check_opt_failed;
    printf,text="opt_%g_%g_%g_%g_thin.madx",value=aaa,bbb,ccc,ddd;
  };
  assign,echo=terminal ;  
  iii=iii+1;
};

return;


! flat
call,file="slhc/opt_flat_thin.madx";
iii=1; iiistop=table(ir2_flat,tablelength);
value,iii,iiistop;
while(iii<=iiistop){
setvars,table=ir2_flat,row=iii;
setvars,table=ir4_flat,row=iii;
setvars,table=ir6_flat,row=iii;
setvars,table=ir8_flat,row=iii;
value,sc1,sc5;
aaa=round(sc1*1e3); bbb=300;
ccc=300           ; ddd=round(sc5*1e3);
betxip1b1=round(aaa)/1e3;betyip1b1=round(bbb)/1e3;
betxip5b1=round(ccc)/1e3;betyip5b1=round(ddd)/1e3;
value,nnn,betxip1b1,betyip1b1,betxip5b1,betyip5b1;
exec,saveopt($aaa,$bbb,$ccc,$ddd);
iii=iii+1;
if (aaa==bbb){iii=1000000;};
};

! flathv
call,file="slhc/opt_flathv_thin.madx";
exec,check_ip(b1); exec,check_ip(b2);
iii=1; iiistop=table(ir2_flathv,tablelength);
value,iii,iiistop;
while(iii<=iiistop){
setvars,table=ir2_flathv,row=iii;
setvars,table=ir4_flathv,row=iii;
setvars,table=ir6_flathv,row=iii;
setvars,table=ir8_flathv,row=iii;
value,sc1,sc5;
bbb=round(sc1*1e3); aaa=300;
ddd=300           ; ccc=round(sc5*1e3);
betxip1b1=round(aaa)/1e3;betyip1b1=round(bbb)/1e3;
betxip5b1=round(ccc)/1e3;betyip5b1=round(ddd)/1e3;
value,nnn,betxip1b1,betyip1b1,betxip5b1,betyip5b1;
exec,saveopt($aaa,$bbb,$ccc,$ddd);
iii=iii+1;
if (aaa==bbb){iii=1000000;};
};

! sflathv
call,file="slhc/opt_sflathv_thin.madx";
iii=1; iiistop=table(ir2_sflathv,tablelength);
value,iii,iiistop;
while(iii<=iiistop){
setvars,table=ir2_sflathv,row=iii;
setvars,table=ir4_sflathv,row=iii;
setvars,table=ir6_sflathv,row=iii;
setvars,table=ir8_sflathv,row=iii;
value,sc1,sc5;
bbb=round(sc1*1e3); aaa=200;
ddd=200           ; ccc=round(sc5*1e3);
betxip1b1=round(aaa)/1e3;betyip1b1=round(bbb)/1e3;
betxip5b1=round(ccc)/1e3;betyip5b1=round(ddd)/1e3;
value,nnn,betxip1b1,betyip1b1,betxip5b1,betyip5b1;
exec,saveopt($aaa,$bbb,$ccc,$ddd);
iii=iii+1;
if (aaa==bbb){iii=1000000;};
};
