ARC_SQUEEZE :=  0.5 ;

 !***LAYOUT***
l.MQXL      :=          7.9770000000 ;
l.MQX       :=          6.7570000000 ;
dq1q2a      :=          3.8000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.1000000000 ;
dq2bq3      :=          3.8000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         3.400000 ;
bety_IP1     :=         3.400000 ;
betx_IP5     :=         3.400000 ;
bety_IP5     :=         3.400000 ;
betx0_IP1    :=         6.000000 ;
bety0_IP1    :=         6.000000 ;
betx0_IP5    :=         6.000000 ;
bety0_IP5    :=         6.000000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.595338144483E-02 ;
KQX2a.L1    :=   -0.595338144483E-02 ;
KQX2b.L1    :=   -0.595338144483E-02 ;
KQX3.L1     :=   -0.595338144483E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.594781428387E-03 ;
KQ4.R1B1    :=   -0.594781428387E-03 ;
KQ5.L1B1    :=   -0.419294885700E-02 ;
KQ5.R1B1    :=    0.391967443551E-02 ;
KQ6.L1B1    :=    0.647039186652E-02 ;
KQ6.R1B1    :=   -0.635938470831E-02 ;
KQ7.L1B1    :=   -0.686341088054E-02 ;
KQ7.R1B1    :=    0.658631161195E-02 ;
KQ8.L1B1    :=    0.686969797189E-02 ;
KQ8.R1B1    :=   -0.668312182574E-02 ;
KQ9.L1B1    :=   -0.664263613722E-02 ;
KQ9.R1B1    :=    0.677819562091E-02 ;
KQ10.L1B1   :=    0.706176113196E-02 ;
KQ10.R1B1   :=   -0.703467765321E-02 ;
KQTL11.L1B1 :=    0.806761028124E-03 ;
KQTL11.R1B1 :=    0.318356213561E-03 ;
KQT12.L1B1  :=   -0.103252086175E-02 ;
KQT12.R1B1  :=    0.773699602875E-03 ;
KQT13.L1B1  :=   -0.140457118309E-02 ;
KQT13.R1B1  :=    0.346134349057E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.591744292572E-03 ;
KQ4.R1B2    :=    0.591744292572E-03 ;
KQ5.L1B2    :=    0.381542017512E-02 ;
KQ5.R1B2    :=   -0.472354043142E-02 ;
KQ6.L1B2    :=   -0.607958855517E-02 ;
KQ6.R1B2    :=    0.681037941171E-02 ;
KQ7.L1B2    :=    0.665214540572E-02 ;
KQ7.R1B2    :=   -0.691517918169E-02 ;
KQ8.L1B2    :=   -0.731866263856E-02 ;
KQ8.R1B2    :=    0.677413287758E-02 ;
KQ9.L1B2    :=    0.685509336976E-02 ;
KQ9.R1B2    :=   -0.667340094747E-02 ;
KQ10.L1B2   :=   -0.719616528458E-02 ;
KQ10.R1B2   :=    0.713144627219E-02 ;
KQTL11.L1B2 :=    0.124629556286E-03 ;
KQTL11.R1B2 :=    0.106944057768E-02 ;
KQT12.L1B2  :=    0.472972438797E-02 ;
KQT12.R1B2  :=   -0.217012073973E-02 ;
KQT13.L1B2  :=   -0.660460527475E-03 ;
KQT13.R1B2  :=    0.311940079314E-03 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.123479516099E-04 ;
ACBXV1.L1s    :=    0.538762129710E-05 ;
ACBXV1.L1     := (   0.123479516099E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.538762129710E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.123479542164E-04 ;
ACBXV1.R1s    :=    0.538762129710E-05 ;
ACBXV1.R1     := (  -0.123479542164E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.538762129710E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.102799923696E-04 ;
ACBXH1.L1s    :=    0.528303077920E-05 ;
ACBXH1.L1     := (   0.102799923696E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.528303077920E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.102799923696E-04 ;
ACBXH1.R1s    :=    0.528306417689E-05 ;
ACBXH1.R1     := (  -0.102799923696E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.528306417689E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.830577045593E-04 ;
ACBXV3.L1s    :=    0.992477926923E-05 ;
ACBXV3.L1     := (   0.830577045593E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.992477926923E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.830577000269E-04 ;
ACBXV3.R1s    :=    0.992477926923E-05 ;
ACBXV3.R1     := (  -0.830577000269E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.992477926923E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.889060214236E-04 ;
ACBXH3.L1s    :=    0.993734223624E-05 ;
ACBXH3.L1     := (   0.889060214236E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.993734223624E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.889060214236E-04 ;
ACBXH3.R1s    :=    0.993733719551E-05 ;
ACBXH3.R1     := (  -0.889060214236E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.993733719551E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.194691980595E-03 ;
ACBRDV4.L1B1s :=    0.256609475732E-05 ;
ACBRDV4.L1B1  := (  -0.194691980595E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.256609475732E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.123293355873E-03 ;
ACBRDV4.R1B1s :=    0.617666762769E-05 ;
ACBRDV4.R1B1  := (   0.123293355873E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.617666762769E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.126697996417E-03 ;
ACBRDH4.L1B1s :=    0.628742254038E-05 ;
ACBRDH4.L1B1  := (  -0.126697996417E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.628742254038E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.200053486754E-03 ;
ACBRDH4.R1B1s :=    0.257787506296E-05 ;
ACBRDH4.R1B1  := (   0.200053486754E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.257787506296E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.123293357329E-03 ;
ACBRDV4.L1B2s :=    0.617666762769E-05 ;
ACBRDV4.L1B2  := (  -0.123293357329E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.617666762769E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.194691976670E-03 ;
ACBRDV4.R1B2s :=    0.256609475732E-05 ;
ACBRDV4.R1B2  := (   0.194691976670E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.256609475732E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.200053486754E-03 ;
ACBRDH4.L1B2s :=    0.257787781405E-05 ;
ACBRDH4.L1B2  := (  -0.200053486754E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.257787781405E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.126697996417E-03 ;
ACBRDH4.R1B2s :=    0.628738816091E-05 ;
ACBRDH4.R1B2  := (   0.126697996417E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.628738816091E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.141511260621E-05 ;
AHCRAB_R1B1 :=    0.178521686259E-05 ;
AHCRAB_L1B2 :=    0.178551395669E-05 ;
AHCRAB_R1B2 :=    0.141519993928E-05 ;
AVCRAB_L1B1 :=    0.163910698546E-05 ;
AVCRAB_R1B1 :=    0.129949440791E-05 ;
AVCRAB_L1B2 :=    0.129949445702E-05 ;
AVCRAB_R1B2 :=    0.163910702444E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.595338144483E-02 ;
KQX2a.L5    :=   -0.595338144483E-02 ;
KQX2b.L5    :=   -0.595338144483E-02 ;
KQX3.L5     :=   -0.595338144483E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.594781428387E-03 ;
KQ4.R5B1    :=   -0.594781428387E-03 ;
KQ5.L5B1    :=   -0.419294885700E-02 ;
KQ5.R5B1    :=    0.391967443551E-02 ;
KQ6.L5B1    :=    0.647039186652E-02 ;
KQ6.R5B1    :=   -0.635938470831E-02 ;
KQ7.L5B1    :=   -0.686341088054E-02 ;
KQ7.R5B1    :=    0.658631161195E-02 ;
KQ8.L5B1    :=    0.686969797189E-02 ;
KQ8.R5B1    :=   -0.668312182574E-02 ;
KQ9.L5B1    :=   -0.664263613722E-02 ;
KQ9.R5B1    :=    0.677819562091E-02 ;
KQ10.L5B1   :=    0.706176113196E-02 ;
KQ10.R5B1   :=   -0.703467765321E-02 ;
KQTL11.L5B1 :=    0.806761028124E-03 ;
KQTL11.R5B1 :=    0.318356213561E-03 ;
KQT12.L5B1  :=   -0.103252086175E-02 ;
KQT12.R5B1  :=    0.773699602875E-03 ;
KQT13.L5B1  :=   -0.140457118309E-02 ;
KQT13.R5B1  :=    0.346134349057E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.591744292572E-03 ;
KQ4.R5B2    :=    0.591744292572E-03 ;
KQ5.L5B2    :=    0.381542017512E-02 ;
KQ5.R5B2    :=   -0.472354043142E-02 ;
KQ6.L5B2    :=   -0.607958855517E-02 ;
KQ6.R5B2    :=    0.681037941171E-02 ;
KQ7.L5B2    :=    0.665214540572E-02 ;
KQ7.R5B2    :=   -0.691517918169E-02 ;
KQ8.L5B2    :=   -0.731866263856E-02 ;
KQ8.R5B2    :=    0.677413287758E-02 ;
KQ9.L5B2    :=    0.685509336976E-02 ;
KQ9.R5B2    :=   -0.667340094747E-02 ;
KQ10.L5B2   :=   -0.719616528458E-02 ;
KQ10.R5B2   :=    0.713144627219E-02 ;
KQTL11.L5B2 :=    0.124629556286E-03 ;
KQTL11.R5B2 :=    0.106944057768E-02 ;
KQT12.L5B2  :=    0.472972438797E-02 ;
KQT12.R5B2  :=   -0.217012073973E-02 ;
KQT13.L5B2  :=   -0.660460527475E-03 ;
KQT13.R5B2  :=    0.311940079314E-03 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.123479516099E-04 ;
ACBXV1.L5s    :=    0.538762129710E-05 ;
ACBXV1.L5     := (   0.123479516099E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.538762129710E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.123479542164E-04 ;
ACBXV1.R5s    :=    0.538762129711E-05 ;
ACBXV1.R5     := (  -0.123479542164E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.538762129711E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.102799923697E-04 ;
ACBXH1.L5s    :=    0.528303077921E-05 ;
ACBXH1.L5     := (   0.102799923697E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.528303077921E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.102799923697E-04 ;
ACBXH1.R5s    :=    0.528306417689E-05 ;
ACBXH1.R5     := (  -0.102799923697E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.528306417689E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.830577045591E-04 ;
ACBXV3.L5s    :=    0.992477926923E-05 ;
ACBXV3.L5     := (   0.830577045591E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.992477926923E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.830577000268E-04 ;
ACBXV3.R5s    :=    0.992477926923E-05 ;
ACBXV3.R5     := (  -0.830577000268E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.992477926923E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.889060214234E-04 ;
ACBXH3.L5s    :=    0.993734223624E-05 ;
ACBXH3.L5     := (   0.889060214234E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.993734223624E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.889060214234E-04 ;
ACBXH3.R5s    :=    0.993733719551E-05 ;
ACBXH3.R5     := (  -0.889060214234E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.993733719551E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.194691980595E-03 ;
ACBRDV4.L5B1s :=    0.256609475733E-05 ;
ACBRDV4.L5B1  := (  -0.194691980595E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.256609475733E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.123293355873E-03 ;
ACBRDV4.R5B1s :=    0.617666762769E-05 ;
ACBRDV4.R5B1  := (   0.123293355873E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.617666762769E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.126697996417E-03 ;
ACBRDH4.L5B1s :=    0.628742254038E-05 ;
ACBRDH4.L5B1  := (  -0.126697996417E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.628742254038E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.200053486754E-03 ;
ACBRDH4.R5B1s :=    0.257787506296E-05 ;
ACBRDH4.R5B1  := (   0.200053486754E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.257787506296E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.123293357329E-03 ;
ACBRDV4.L5B2s :=    0.617666762769E-05 ;
ACBRDV4.L5B2  := (  -0.123293357329E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.617666762769E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.194691976670E-03 ;
ACBRDV4.R5B2s :=    0.256609475733E-05 ;
ACBRDV4.R5B2  := (   0.194691976670E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.256609475733E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.200053486754E-03 ;
ACBRDH4.L5B2s :=    0.257787781405E-05 ;
ACBRDH4.L5B2  := (  -0.200053486754E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.257787781405E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.126697996417E-03 ;
ACBRDH4.R5B2s :=    0.628738816091E-05 ;
ACBRDH4.R5B2  := (   0.126697996417E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.628738816091E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.141503885172E-05 ;
AHCRAB_R5B1 :=    0.178530884952E-05 ;
AHCRAB_L5B2 :=    0.178538670941E-05 ;
AHCRAB_R5B2 :=    0.141503892691E-05 ;
AVCRAB_L5B1 :=    0.163910700212E-05 ;
AVCRAB_R5B1 :=    0.129949446115E-05 ;
AVCRAB_L5B2 :=    0.129949438986E-05 ;
AVCRAB_R5B2 :=    0.163910700916E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714142E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.325381421232E-02 ;
KQ4.R2B1    :=    0.331929939555E-02 ;
KQ5.L2B1    :=    0.326185924272E-02 ;
KQ5.R2B1    :=   -0.332555371583E-02 ;
KQ6.L2B1    :=   -0.512748196791E-02 ;
KQ6.R2B1    :=    0.505544715568E-02 ;
KQ7.L2B1    :=    0.757822346216E-02 ;
KQ7.R2B1    :=   -0.663339498298E-02 ;
KQ8.L2B1    :=   -0.529883428179E-02 ;
KQ8.R2B1    :=    0.649536368382E-02 ;
KQ9.L2B1    :=    0.657063796158E-02 ;
KQ9.R2B1    :=   -0.591115311264E-02 ;
KQ10.L2B1   :=   -0.600526416823E-02 ;
KQ10.R2B1   :=    0.731258257910E-02 ;
KQTL11.L2B1 :=    0.227488014319E-03 ;
KQTL11.R2B1 :=   -0.125860943141E-02 ;
KQT12.L2B1  :=    0.874868432757E-03 ;
KQT12.R2B1  :=   -0.177628704799E-02 ;
KQT13.L2B1  :=    0.509493418901E-04 ;
KQT13.R2B1  :=    0.243442716466E-02 ;

 !Beam2
KQ4.L2B2    :=    0.276907969742E-02 ;
KQ4.R2B2    :=   -0.323352351229E-02 ;
KQ5.L2B2    :=   -0.295212805639E-02 ;
KQ5.R2B2    :=    0.333992915767E-02 ;
KQ6.L2B2    :=    0.527518627806E-02 ;
KQ6.R2B2    :=   -0.482194265233E-02 ;
KQ7.L2B2    :=   -0.759518919543E-02 ;
KQ7.R2B2    :=    0.744626782186E-02 ;
KQ8.L2B2    :=    0.814946829117E-02 ;
KQ8.R2B2    :=   -0.537323412581E-02 ;
KQ9.L2B2    :=   -0.678968766652E-02 ;
KQ9.R2B2    :=    0.634406868909E-02 ;
KQ10.L2B2   :=    0.727827770091E-02 ;
KQ10.R2B2   :=   -0.544597513212E-02 ;
KQTL11.L2B2 :=    0.359288440089E-03 ;
KQTL11.R2B2 :=   -0.865722693070E-04 ;
KQT12.L2B2  :=   -0.121905663013E-02 ;
KQT12.R2B2  :=    0.116202313298E-02 ;
KQT13.L2B2  :=    0.328486971882E-02 ;
KQT13.R2B2  :=   -0.395914379420E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.383358831956E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.416336336077E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.334775389054E-04   *on_x2;
ACBCVS5.R2B1  :=    0.494992770966E-04   *on_x2;
ACBYHS4.L2B1  :=    0.273644214318E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.143045227286E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.582696768167E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.459621449844E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.145326767758E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.244331205448E-04   *on_x2;
ACBYVS5.L2B2  :=    0.383378787037E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493236521311E-04   *on_x2;
ACBYHS4.L2B2  :=    0.541766338012E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.296216337612E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.307854339174E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755582602053E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877985714142E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.363343296417E-02 ;
KQ4.R8B1    :=    0.316547958602E-02 ;
KQ5.L8B1    :=    0.406410268004E-02 ;
KQ5.R8B1    :=   -0.271511702634E-02 ;
KQ6.L8B1    :=   -0.570755062228E-02 ;
KQ6.R8B1    :=    0.439614638508E-02 ;
KQ7.L8B1    :=    0.832434889326E-02 ;
KQ7.R8B1    :=   -0.633564570100E-02 ;
KQ8.L8B1    :=   -0.632229885108E-02 ;
KQ8.R8B1    :=    0.696280639375E-02 ;
KQ9.L8B1    :=    0.681168665734E-02 ;
KQ9.R8B1    :=   -0.662018607796E-02 ;
KQ10.L8B1   :=   -0.686380898420E-02 ;
KQ10.R8B1   :=    0.722583339297E-02 ;
KQTL11.L8B1 :=    0.379164637515E-03 ;
KQTL11.R8B1 :=    0.114634095571E-02 ;
KQT12.L8B1  :=   -0.278080761724E-03 ;
KQT12.R8B1  :=   -0.295350424802E-02 ;
KQT13.L8B1  :=    0.684406499676E-03 ;
KQT13.R8B1  :=    0.351927667358E-03 ;

 !Beam2
KQ4.L8B2    :=    0.362244344487E-02 ;
KQ4.R8B2    :=   -0.325182799247E-02 ;
KQ5.L8B2    :=   -0.394198008504E-02 ;
KQ5.R8B2    :=    0.328575368524E-02 ;
KQ6.L8B2    :=    0.553424110564E-02 ;
KQ6.R8B2    :=   -0.448182800171E-02 ;
KQ7.L8B2    :=   -0.802865996850E-02 ;
KQ7.R8B2    :=    0.677760597820E-02 ;
KQ8.L8B2    :=    0.707114321981E-02 ;
KQ8.R8B2    :=   -0.597116157464E-02 ;
KQ9.L8B2    :=   -0.647830963410E-02 ;
KQ9.R8B2    :=    0.698257576355E-02 ;
KQ10.L8B2   :=    0.725524248307E-02 ;
KQ10.R8B2   :=   -0.637258349311E-02 ;
KQTL11.L8B2 :=    0.729237851864E-03 ;
KQTL11.R8B2 :=    0.185622434169E-03 ;
KQT12.L8B2  :=   -0.305835606438E-02 ;
KQT12.R8B2  :=    0.282835085328E-02 ;
KQT13.L8B2  :=    0.491675572795E-02 ;
KQT13.R8B2  :=    0.293146869476E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=   -0.744920221939E-06 *on_sep8;
ACBYVS4.R8B1  :=   -0.272938204879E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.308514276432E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.571651767503E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.649549280872E-05   *on_x8;
ACBYHS4.R8B1  :=   -0.377464512920E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.393015071001E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.338999617167E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.277271796696E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.195324540549E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.592608579480E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.310686795804E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.411589376624E-04   *on_x8;
ACBYHS4.R8B2  :=    0.112061560022E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.333182911135E-04   *on_x8;
ACBYHS5.R8B2  :=    0.382973394597E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.453013719284E-02 ;
KQ5.R4B1    :=   -0.452319071471E-02 ;
KQ6.L4B1    :=   -0.512522090338E-02 ;
KQ6.R4B1    :=    0.594857755227E-02 ;
KQ7.L4B1    :=    0.709979394496E-02 ;
KQ7.R4B1    :=   -0.820317092155E-02 ;
KQ8.L4B1    :=   -0.478804010011E-02 ;
KQ8.R4B1    :=    0.778252558204E-02 ;
KQ9.L4B1    :=    0.663509544247E-02 ;
KQ9.R4B1    :=   -0.641969972007E-02 ;
KQ10.L4B1   :=   -0.544062587970E-02 ;
KQ10.R4B1   :=    0.710106131178E-02 ;
KQTL11.L4B1 :=    0.122213111709E-03 ;
KQTL11.R4B1 :=    0.134261098182E-02 ;
KQT12.L4B1  :=    0.423919981532E-02 ;
KQT12.R4B1  :=   -0.225393654758E-02 ;
KQT13.L4B1  :=    0.156492652070E-02 ;
KQT13.R4B1  :=   -0.100158289965E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.426810031500E-02 ;
KQ5.R4B2    :=    0.462286319914E-02 ;
KQ6.L4B2    :=    0.588331043233E-02 ;
KQ6.R4B2    :=   -0.614931767980E-02 ;
KQ7.L4B2    :=   -0.495217218342E-02 ;
KQ7.R4B2    :=    0.655875503755E-02 ;
KQ8.L4B2    :=    0.852034568790E-02 ;
KQ8.R4B2    :=   -0.722241157351E-02 ;
KQ9.L4B2    :=   -0.507708508240E-02 ;
KQ9.R4B2    :=    0.634720867975E-02 ;
KQ10.L4B2   :=    0.715000408231E-02 ;
KQ10.R4B2   :=   -0.567298605093E-02 ;
KQTL11.L4B2 :=    0.166460189364E-02 ;
KQTL11.R4B2 :=    0.599210395407E-03 ;
KQT12.L4B2  :=    0.466980082048E-03 ;
KQT12.R4B2  :=    0.184960726031E-02 ;
KQT13.L4B2  :=    0.227528779037E-02 ;
KQT13.R4B2  :=   -0.972536812789E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.484826535772E-02 ;
KQ5.L6B1    :=    0.459680115985E-02 ;
KQ5.R6B1    :=   -0.463704252229E-02 ;
KQ8.L6B1    :=   -0.509712297863E-02 ;
KQ8.R6B1    :=    0.520346266667E-02 ;
KQ9.L6B1    :=    0.689806862725E-02 ;
KQ9.R6B1    :=   -0.694099602480E-02 ;
KQ10.L6B1   :=   -0.747690870200E-02 ;
KQ10.R6B1   :=    0.734404936851E-02 ;
KQTL11.L6B1 :=    0.161389896555E-02 ;
KQTL11.R6B1 :=   -0.149530557562E-02 ;
KQT12.L6B1  :=   -0.347029398560E-03 ;
KQT12.R6B1  :=   -0.265375924411E-02 ;
KQT13.L6B1  :=    0.830298757219E-03 ;
KQT13.R6B1  :=   -0.150480258820E-03 ;

 !Beam2
KQ4.L6B2    :=    0.486095384294E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.462429752538E-02 ;
KQ5.R6B2    :=    0.457842975727E-02 ;
KQ8.L6B2    :=    0.514182015023E-02 ;
KQ8.R6B2    :=   -0.513271013597E-02 ;
KQ9.L6B2    :=   -0.684670965639E-02 ;
KQ9.R6B2    :=    0.695813239704E-02 ;
KQ10.L6B2   :=    0.724653636274E-02 ;
KQ10.R6B2   :=   -0.766397401073E-02 ;
KQTL11.L6B2 :=   -0.131084976129E-02 ;
KQTL11.R6B2 :=    0.168625299171E-02 ;
KQT12.L6B2  :=   -0.154243689642E-02 ;
KQT12.R6B2  :=   -0.144862905968E-02 ;
KQT13.L6B2  :=    0.279744015058E-03 ;
KQT13.R6B2  :=    0.867716742434E-03 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270224424224E-02 ;
KQ6.R3B1    :=   -0.247196983184E-02 ;
KQTL7.L3B1  :=   -0.267824533711E-02 ;
KQTL7.R3B1  :=    0.104343173760E-02 ;
KQTL8.L3B1  :=    0.278224308020E-03 ;
KQTL8.R3B1  :=    0.268451988666E-02 ;
KQTL9.L3B1  :=   -0.384936509376E-02 ;
KQTL9.R3B1  :=   -0.131644852853E-04 ;
KQTL10.L3B1 :=    0.723366875478E-03 ;
KQTL10.R3B1 :=    0.305339677425E-02 ;
KQTL11.L3B1 :=    0.147853420532E-02 ;
KQTL11.R3B1 :=   -0.347278783798E-02 ;
KQT12.L3B1  :=    0.307984000382E-02 ;
KQT12.R3B1  :=    0.418139174041E-02 ;
KQT13.L3B1  :=   -0.559876820520E-03 ;
KQT13.R3B1  :=   -0.381316768558E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.245904255847E-02 ;
KQ6.R3B2    :=    0.274003782375E-02 ;
KQTL7.L3B2  :=    0.705054149375E-03 ;
KQTL7.R3B2  :=   -0.433556924512E-02 ;
KQTL8.L3B2  :=    0.261465162656E-02 ;
KQTL8.R3B2  :=    0.434471141864E-03 ;
KQTL9.L3B2  :=   -0.252922465498E-04 ;
KQTL9.R3B2  :=   -0.345435541521E-02 ;
KQTL10.L3B2 :=    0.280162335065E-02 ;
KQTL10.R3B2 :=    0.808293512750E-03 ;
KQTL11.L3B2 :=   -0.343025078025E-02 ;
KQTL11.R3B2 :=    0.301385812985E-02 ;
KQT12.L3B2  :=    0.197159557663E-02 ;
KQT12.R3B2  :=    0.307745880230E-02 ;
KQT13.L3B2  :=   -0.475064517331E-02 ;
KQT13.R3B2  :=   -0.834862420742E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327610443183E-02 ;
KQ6.R7B1    :=   -0.298689656264E-02 ;
KQTL7.L7B1  :=    0.163218476390E-02 ;
KQTL7.R7B1  :=    0.430059775976E-02 ;
KQTL8.L7B1  :=   -0.117172179543E-02 ;
KQTL8.R7B1  :=    0.126581524193E-02 ;
KQTL9.L7B1  :=    0.223842086836E-03 ;
KQTL9.R7B1  :=    0.345774599824E-02 ;
KQTL10.L7B1 :=    0.440146922797E-02 ;
KQTL10.R7B1 :=   -0.562242525480E-03 ;
KQTL11.L7B1 :=    0.188794876257E-02 ;
KQTL11.R7B1 :=   -0.253374007422E-03 ;
KQT12.L7B1  :=    0.140411484215E-02 ;
KQT12.R7B1  :=    0.385609659600E-03 ;
KQT13.L7B1  :=    0.824462216869E-03 ;
KQT13.R7B1  :=    0.691710334457E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.286089767071E-02 ;
KQ6.R7B2    :=    0.330090149156E-02 ;
KQTL7.L7B2  :=    0.350859510313E-02 ;
KQTL7.R7B2  :=    0.563470751674E-03 ;
KQTL8.L7B2  :=    0.131616979079E-02 ;
KQTL8.R7B2  :=    0.528835677475E-03 ;
KQTL9.L7B2  :=    0.370010745300E-02 ;
KQTL9.R7B2  :=   -0.161844534566E-03 ;
KQTL10.L7B2 :=    0.577289220244E-03 ;
KQTL10.R7B2 :=    0.450965915741E-02 ;
KQTL11.L7B2 :=    0.148840823946E-03 ;
KQTL11.R7B2 :=    0.113112333912E-02 ;
KQT12.L7B2  :=    0.208834398088E-02 ;
KQT12.R7B2  :=   -0.178501271386E-02 ;
KQT13.L7B2  :=   -0.721111455090E-03 ;
KQT13.R7B2  :=   -0.584838604984E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879882913647E-02 ;
KQF.A23     :=    0.879882913647E-02 ;
KQF.A34     :=    0.879882913647E-02 ;
KQF.A67     :=    0.879882913647E-02 ;
KQD.A78     :=   -0.873307377272E-02 ;
KQD.A23     :=   -0.873307377272E-02 ;
KQD.A34     :=   -0.873307377272E-02 ;
KQD.A67     :=   -0.873307377272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.247662271136E+00 ;
KSF1.A12B1  :=    0.212516206828E+00 ;
KSF1.A45B1  :=    0.239983954166E+00 ;
KSF1.A56B1  :=    0.236203836000E+00 ;
KSD2.A81B1  :=   -0.398643657241E+00 ;
KSD2.A12B1  :=   -0.347882263513E+00 ;
KSD2.A45B1  :=   -0.386441837597E+00 ;
KSD2.A56B1  :=   -0.386553656282E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=   -0.993330865617E-02   +KSF.B1;
KSF2.A78B1  :=   -0.993330865617E-02   +KSF.B1;
KSF1.A23B1  :=   -0.993330865617E-02   +KSF.B1;
KSF2.A23B1  :=   -0.993330865617E-02   +KSF.B1;
KSF1.A34B1  :=   -0.993330865617E-02   +KSF.B1;
KSF2.A34B1  :=   -0.993330865617E-02   +KSF.B1;
KSF1.A67B1  :=   -0.993330865617E-02   +KSF.B1;
KSF2.A67B1  :=   -0.993330865617E-02   +KSF.B1;
KSD1.A78B1  :=    0.122095923298E-01   +KSD.B1;
KSD2.A78B1  :=    0.122095923298E-01   +KSD.B1;
KSD1.A23B1  :=    0.122095923298E-01   +KSD.B1;
KSD2.A23B1  :=    0.122095923298E-01   +KSD.B1;
KSD1.A34B1  :=    0.122095923298E-01   +KSD.B1;
KSD2.A34B1  :=    0.122095923298E-01   +KSD.B1;
KSD1.A67B1  :=    0.122095923298E-01   +KSD.B1;
KSD2.A67B1  :=    0.122095923298E-01   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.205644476402E+00 ;
KSF2.A12B2  :=    0.231370460154E+00 ;
KSF2.A45B2  :=    0.232043599249E+00 ;
KSF2.A56B2  :=    0.232565797384E+00 ;
KSD1.A81B2  :=   -0.354208837447E+00 ;
KSD1.A12B2  :=   -0.395117760184E+00 ;
KSD1.A45B2  :=   -0.401137748416E+00 ;
KSD1.A56B2  :=   -0.397062740698E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=   -0.518994965518E-02   +KSF.B2;
KSF2.A78B2  :=   -0.518994965518E-02   +KSF.B2;
KSF1.A23B2  :=   -0.518994965518E-02   +KSF.B2;
KSF2.A23B2  :=   -0.518994965518E-02   +KSF.B2;
KSF1.A34B2  :=   -0.518994965518E-02   +KSF.B2;
KSF2.A34B2  :=   -0.518994965518E-02   +KSF.B2;
KSF1.A67B2  :=   -0.518994965518E-02   +KSF.B2;
KSF2.A67B2  :=   -0.518994965518E-02   +KSF.B2;
KSD1.A78B2  :=    0.143139301961E-01   +KSD.B2;
KSD2.A78B2  :=    0.143139301961E-01   +KSD.B2;
KSD1.A23B2  :=    0.143139301961E-01   +KSD.B2;
KSD2.A23B2  :=    0.143139301961E-01   +KSD.B2;
KSD1.A34B2  :=    0.143139301961E-01   +KSD.B2;
KSD2.A34B2  :=    0.143139301961E-01   +KSD.B2;
KSD1.A67B2  :=    0.143139301961E-01   +KSD.B2;
KSD2.A67B2  :=    0.143139301961E-01   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.723379090042E-05 ;
acbh16.r8b1s  :=   -0.340322302924E-06 ;
acbh16.r8b1  := ((   0.723379090042E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.340322302924E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=    0.768769555838E-07 ;
acbh14.l1b1s  :=   -0.370574876465E-08 ;
acbh14.l1b1  := ((   0.768769555838E-07  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.370574876465E-08  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.717104967714E-05 ;
acbh12.l1b1s  :=    0.337337300484E-06 ;
acbh12.l1b1  := ((  -0.717104967714E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.337337300484E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.691317303930E-05 ;
acbh13.r1b1s  :=    0.355696696215E-07 ;
acbh13.r1b1  := ((  -0.691317303930E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.355696696215E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.444578151130E-09 ;
acbh15.r1b1s  :=   -0.413487003098E-11 ;
acbh15.r1b1  := ((  -0.444578151130E-09  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.413487003098E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.691305084261E-05 ;
acbh15.l2b1s  :=   -0.355642461223E-07 ;
acbh15.l2b1  := ((   0.691305084261E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.355642461223E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.558409038757E-05 ;
acbv15.r8b1s  :=   -0.516754229213E-08 ;
acbv15.r8b1  := ((  -0.558409038757E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.516754229213E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.121025503280E-07 ;
acbv15.l1b1s  :=   -0.124697916796E-10 ;
acbv15.l1b1  := ((  -0.121025503280E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.124697916796E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.559524970667E-05 ;
acbv13.l1b1s  :=    0.517766976459E-08 ;
acbv13.l1b1  := ((   0.559524970667E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.517766976459E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.838294440721E-05 ;
acbv12.r1b1s  :=    0.408953632325E-06 ;
acbv12.r1b1  := ((   0.838294440721E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.408953632325E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=   -0.121385975334E-07 ;
acbv14.r1b1s  :=   -0.684389328609E-09 ;
acbv14.r1b1  := ((  -0.121385975334E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.684389328609E-09  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.839815289201E-05 ;
acbv16.l2b1s  :=   -0.409669240611E-06 ;
acbv16.l2b1  := ((  -0.839815289201E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.409669240611E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.751945548673E-05 ;
acbh16.r4b1s  :=   -0.353677440664E-06 ;
acbh16.r4b1  := ((   0.751945548673E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.353677440664E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=    0.798990546704E-07 ;
acbh14.l5b1s  :=   -0.385171446452E-08 ;
acbh14.l5b1  := ((   0.798990546704E-07  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.385171446452E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.745423620229E-05 ;
acbh12.l5b1s  :=    0.350574803365E-06 ;
acbh12.l5b1  := ((  -0.745423620229E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.350574803365E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.605519510822E-05 ;
acbh13.r5b1s  :=    0.305749178613E-07 ;
acbh13.r5b1  := ((  -0.605519510822E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.305749178613E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.361868617637E-09 ;
acbh15.r5b1s  :=   -0.345233687904E-11 ;
acbh15.r5b1  := ((  -0.361868617637E-09  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.345233687904E-11  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.605508990256E-05 ;
acbh15.l6b1s  :=   -0.305707649217E-07 ;
acbh15.l6b1  := ((   0.605508990256E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.305707649217E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.580137012491E-05 ;
acbv15.r4b1s  :=   -0.536881322122E-08 ;
acbv15.r4b1  := ((  -0.580137012491E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.536881322122E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.125675321737E-07 ;
acbv15.l5b1s  :=   -0.129680839265E-10 ;
acbv15.l5b1  := ((  -0.125675321737E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.129680839265E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.581296359273E-05 ;
acbv13.l5b1s  :=    0.537931273107E-08 ;
acbv13.l5b1  := ((   0.581296359273E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.537931273107E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.734901927144E-05 ;
acbv12.r5b1s  :=    0.358554747863E-06 ;
acbv12.r5b1  := ((   0.734901927144E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.358554747863E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=   -0.106886260051E-07 ;
acbv14.r5b1s  :=   -0.598038013134E-09 ;
acbv14.r5b1  := ((  -0.106886260051E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.598038013134E-09  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.736235141683E-05 ;
acbv16.l6b1s  :=   -0.359186226110E-06 ;
acbv16.l6b1  := ((  -0.736235141683E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.359186226110E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.712226329906E-05 ;
acbh15.r8b2s  :=   -0.219948037608E-07 ;
acbh15.r8b2  := ((   0.712226329906E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.219948037608E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.285670518102E-09 ;
acbh15.l1b2s  :=   -0.130153819275E-11 ;
acbh15.l1b2  := ((  -0.285670518102E-09  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.130153819275E-11  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.711577648016E-05 ;
acbh13.l1b2s  :=    0.219579035365E-07 ;
acbh13.l1b2  := ((  -0.711577648016E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.219579035365E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.778815909756E-05 ;
acbh12.r1b2s  :=   -0.395359124040E-06 ;
acbh12.r1b2  := ((  -0.778815909756E-05  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.395359124040E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=    0.611657888573E-08 ;
acbh14.r1b2s  :=    0.390065447552E-09 ;
acbh14.r1b2  := ((   0.611657888573E-08  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.390065447552E-09  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.777577525108E-05 ;
acbh16.l2b2s  :=    0.394715772274E-06 ;
acbh16.l2b2  := ((   0.777577525108E-05  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.394715772274E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.829757565521E-05 ;
acbv16.r8b2s  :=    0.404562858492E-06 ;
acbv16.r8b2  := ((  -0.829757565521E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.404562858492E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.326091648565E-07 ;
acbv14.l1b2s  :=   -0.147574338650E-08 ;
acbv14.l1b2  := ((   0.326091648565E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.147574338650E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.827056011975E-05 ;
acbv12.l1b2s  :=   -0.403276276943E-06 ;
acbv12.l1b2  := ((   0.827056011975E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.403276276943E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.570726809259E-05 ;
acbv13.r1b2s  :=   -0.527779879638E-08 ;
acbv13.r1b2  := ((   0.570726809259E-05  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.527779879638E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.126036530094E-07 ;
acbv15.r1b2s  :=    0.133600602975E-10 ;
acbv15.r1b2  := ((  -0.126036530094E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.133600602975E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.570718091260E-05 ;
acbv15.l2b2s  :=    0.527815684966E-08 ;
acbv15.l2b2  := ((  -0.570718091260E-05  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.527815684966E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.611514174002E-05 ;
acbh15.r4b2s  :=   -0.180956883147E-07 ;
acbh15.r4b2  := ((   0.611514174002E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.180956883147E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.213392296376E-09 ;
acbh15.l5b2s  :=   -0.983306076747E-12 ;
acbh15.l5b2  := ((  -0.213392296376E-09  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.983306076747E-12  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.610956970661E-05 ;
acbh13.l5b2s  :=    0.180667022962E-07 ;
acbh13.l5b2  := ((  -0.610956970661E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.180667022962E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.773810057013E-05 ;
acbh12.r5b2s  :=   -0.392810888721E-06 ;
acbh12.r5b2  := ((  -0.773810057013E-05  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.392810888721E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=    0.608002467489E-08 ;
acbh14.r5b2s  :=    0.387477188756E-09 ;
acbh14.r5b2  := ((   0.608002467489E-08  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.387477188756E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.772579614930E-05 ;
acbh16.l6b2s  :=    0.392171678710E-06 ;
acbh16.l6b2  := ((   0.772579614930E-05  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.392171678710E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.711081593110E-05 ;
acbv16.r4b2s  :=    0.346755198810E-06 ;
acbv16.r4b2  := ((  -0.711081593110E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.346755198810E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.278907465681E-07 ;
acbv14.l5b2s  :=   -0.126786199233E-08 ;
acbv14.l5b2  := ((   0.278907465681E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.126786199233E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.708766973907E-05 ;
acbv12.l5b2s  :=   -0.345648118328E-06 ;
acbv12.l5b2  := ((   0.708766973907E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.345648118328E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.567324982056E-05 ;
acbv13.r5b2s  :=   -0.524631505019E-08 ;
acbv13.r5b2  := ((   0.567324982056E-05  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.524631505019E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.125293752819E-07 ;
acbv15.r5b2s  :=    0.132770467665E-10 ;
acbv15.r5b2  := ((  -0.125293752819E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.132770467665E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.567316318686E-05 ;
acbv15.l6b2s  :=    0.524666631711E-08 ;
acbv15.l6b2  := ((  -0.567316318686E-05  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.524666631711E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    3.400000;  betyIP1b1=    3.400000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    3.400000;  betyIP1b2=    3.400000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    3.400000;  betyIP5b1=    3.400000;  alfxIP5b1=    0.000000;  alfyIP5b1=   -0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    3.400000;  betyIP5b2=    3.400000;  alfxIP5b2=   -0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.6700000;  betxIP2b1=    3.000000;  betyIP2b1=    3.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=   -0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.6700000;  betxIP2b2=    3.000000;  betyIP2b2=    3.000000;  alfxIP2b2=   -0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=   -0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=   -0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=   -0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=   -0.000000;   dpxIP4b2=   -0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  187.297499;  betyIP6b1=  168.122917;  alfxIP6b1=   -0.541994;  alfyIP6b1=    0.605891;    dxIP6b1=    0.140000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  187.749224;  betyIP6b2=  178.368556;  alfxIP6b2=    0.551968;  alfyIP6b2=   -0.607183;    dxIP6b2=    0.186000;   dpxIP6b2=   -0.000256;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0007500000;  yIP1b1=-0.0000000000;  pxIP1b1=-0.0000000000;  pyIP1b1= 0.0003100000;
xIP1b2=-0.0007500000;  yIP1b2=-0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0003100000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0007500000;  pxIP5b1= 0.0003100000;  pyIP5b1=-0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0007500000;  pxIP5b2=-0.0003100000;  pyIP5b2= 0.0000000000;
xIP8b1=-0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400619;  muycell23b1=0.25049603;  mux23b1= 5.3015547;  muy23b1= 5.2546084;
muxcell78b2=0.25400619;  muycell78b2=0.25049603;  mux78b2= 5.3015547;  muy78b2= 5.2546084;
muxcell34b1=0.25400619;  muycell34b1=0.25049603;  mux34b1= 5.3283017;  muy34b1= 5.2284543;
muxcell67b2=0.25400619;  muycell67b2=0.25049603;  mux67b2= 5.3283017;  muy67b2= 5.2284543;
muxcell67b1=0.25402457;  muycell67b1=0.25051422;  mux67b1= 5.3019381;  muy67b1= 5.2549908;
muxcell34b2=0.25402457;  muycell34b2=0.25051422;  mux34b2= 5.3019381;  muy34b2= 5.2549908;
muxcell78b1=0.25402457;  muycell78b1=0.25051422;  mux78b1= 5.3286883;  muy78b1= 5.2288336;
muxcell23b2=0.25402457;  muycell23b2=0.25051422;  mux23b2= 5.3286883;  muy23b2= 5.2288336;


 return ;
