ARC_SQUEEZE :=  1.0 ;

 !***LAYOUT***
l.MQXL      :=          7.9770000000 ;
l.MQX       :=          6.7570000000 ;
dq1q2a      :=          3.8000000000 ;
dq1aq1b     :=          0.5000000000 ;
dq2aq2b     :=          2.1000000000 ;
dq2bq3      :=          3.8000000000 ;
deltaposD2  :=        -15.0000000000 ;
deltaposQ4  :=          0.0500000000 ;
deltaposQ5  :=         11.0000000000 ;
deltaposQ6  :=          0.0000000000 ;
on_cutMS.10 :=          0            ;
on_cutMS.14 :=          0            ;
is_thin     :=          0            ;

 !***BETAS in IR1 and IR5***
betx_IP1     :=         0.300000 ;
bety_IP1     :=         0.075000 ;
betx_IP5     :=         0.075000 ;
bety_IP5     :=         0.300000 ;
betx0_IP1    :=         0.440000 ;
bety0_IP1    :=         0.440000 ;
betx0_IP5    :=         0.440000 ;
bety0_IP5    :=         0.440000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=    0.000; on_sol_atlas:=0;on_crab1:=0;
on_sep5:=0;on_x5:=0;phi_IR5 :=   90.000; on_sol_cms  :=0;on_crab5:=0;
on_sep2:=0;on_x2:=0;on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxa;
kd2.l1        :=  ad2.l5/l.mbrd ;
kd2.r1        :=  ad2.r5/l.mbrd ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxa;
kd2.l5        :=  ad2.l5/l.mbrd ;
kd2.r5        :=  ad2.r5/l.mbrd ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX1.L1     :=   -0.599599999902E-02 ;
KQX2a.L1    :=   -0.599599999902E-02 ;
KQX2b.L1    :=   -0.599599999902E-02 ;
KQX3.L1     :=   -0.598469959225E-02 ;
KQX1.R1     :=              -KQX1.L1 ;
KQX2a.R1    :=             -KQX2a.L1 ;
KQX2b.R1    :=             -KQX2b.L1 ;
KQX3.R1     :=              -KQX3.L1 ;

 !Beam1
KQ4.L1B1    :=    0.176439596101E-02 ;
KQ4.R1B1    :=   -0.176439596101E-02 ;
KQ5.L1B1    :=   -0.149429042189E-02 ;
KQ5.R1B1    :=    0.149429042189E-02 ;
KQ6.L1B1    :=    0.112664686252E-02 ;
KQ6.R1B1    :=   -0.141077787979E-02 ;
KQ7.L1B1    :=   -0.852117257003E-02 ;
KQ7.R1B1    :=    0.851357670431E-02 ;
KQ8.L1B1    :=    0.804148757010E-02 ;
KQ8.R1B1    :=   -0.766235678381E-02 ;
KQ9.L1B1    :=   -0.680567404061E-02 ;
KQ9.R1B1    :=    0.652613185444E-02 ;
KQ10.L1B1   :=    0.707377277153E-02 ;
KQ10.R1B1   :=   -0.679013690099E-02 ;
KQTL11.L1B1 :=    0.885770489591E-03 ;
KQTL11.R1B1 :=   -0.514884809937E-03 ;
KQT12.L1B1  :=   -0.109808896015E-02 ;
KQT12.R1B1  :=   -0.124225103906E-02 ;
KQT13.L1B1  :=    0.458416362766E-02 ;
KQT13.R1B1  :=   -0.122098823502E-02 ;

 !Beam2
KQ4.L1B2    :=   -0.167382851614E-02 ;
KQ4.R1B2    :=    0.167382851614E-02 ;
KQ5.L1B2    :=    0.125979694052E-02 ;
KQ5.R1B2    :=   -0.125979694052E-02 ;
KQ6.L1B2    :=   -0.146463162416E-02 ;
KQ6.R1B2    :=    0.108521840684E-02 ;
KQ7.L1B2    :=    0.847327529492E-02 ;
KQ7.R1B2    :=   -0.848152778636E-02 ;
KQ8.L1B2    :=   -0.842310539930E-02 ;
KQ8.R1B2    :=    0.793128190323E-02 ;
KQ9.L1B2    :=    0.658116629385E-02 ;
KQ9.R1B2    :=   -0.665915873773E-02 ;
KQ10.L1B2   :=   -0.645390569350E-02 ;
KQ10.R1B2   :=    0.710917363137E-02 ;
KQTL11.L1B2 :=   -0.104665814095E-02 ;
KQTL11.R1B2 :=    0.605323588833E-03 ;
KQT12.L1B2  :=    0.462153716162E-02 ;
KQT12.R1B2  :=   -0.129046165749E-02 ;
KQT13.L1B2  :=   -0.204155564486E-02 ;
KQT13.R1B2  :=    0.263473669996E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.285126583170E-05 ;
ACBXV1.L1s    :=    0.608345820079E-05 ;
ACBXV1.L1     := (   0.285126583170E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.608345820079E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.285126817109E-05 ;
ACBXV1.R1s    :=    0.608345820080E-05 ;
ACBXV1.R1     := (  -0.285126817109E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.608345820080E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.960402375973E-06 ;
ACBXH1.L1s    :=    0.598222056882E-05 ;
ACBXH1.L1     := (   0.960402375973E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.598222056882E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.960402375936E-06 ;
ACBXH1.R1s    :=    0.598224800976E-05 ;
ACBXH1.R1     := (  -0.960402375936E-06 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.598224800976E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.768016159802E-04 ;
ACBXV3.L1s    :=    0.957250555867E-05 ;
ACBXV3.L1     := (   0.768016159802E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.957250555867E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=   -0.768016118668E-04 ;
ACBXV3.R1s    :=    0.957250555867E-05 ;
ACBXV3.R1     := (  -0.768016118668E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.957250555867E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.820879254127E-04 ;
ACBXH3.L1s    :=    0.957751597553E-05 ;
ACBXH3.L1     := (   0.820879254127E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.957751597553E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=   -0.820879254126E-04 ;
ACBXH3.R1s    :=    0.957751157233E-05 ;
ACBXH3.R1     := (  -0.820879254126E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.957751157233E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBRDV4.L1B1x :=   -0.175704354890E-03 ;
ACBRDV4.L1B1s :=    0.277766685776E-05 ;
ACBRDV4.L1B1  := (  -0.175704354890E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.277766685776E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B1x :=    0.110309598498E-03 ;
ACBRDV4.R1B1s :=    0.627849214167E-05 ;
ACBRDV4.R1B1  := (   0.110309598498E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.627849214167E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B1x :=    0.000000000000E+00 ;
ACBYVS4.L1B1s :=    0.000000000000E+00 ;
ACBYVS4.L1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.000000000000E+00 ;
ACBYVS4.R1B1s :=    0.000000000000E+00 ;
ACBYVS4.R1B1  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=    0.000000000000E+00 ;
ACBCV5.L1B1s  :=    0.000000000000E+00 ;
ACBCV5.L1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.000000000000E+00 ;
ACBCV6.R1B1s  :=    0.000000000000E+00 ;
ACBCV6.R1B1   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B1x :=   -0.113365782669E-03 ;
ACBRDH4.L1B1s :=    0.639261346930E-05 ;
ACBRDH4.L1B1  := (  -0.113365782669E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.639261346930E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B1x :=    0.180555096315E-03 ;
ACBRDH4.R1B1s :=    0.279570488526E-05 ;
ACBRDH4.R1B1  := (   0.180555096315E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.279570488526E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=    0.000000000000E+00 ;
ACBYHS4.L1B1s :=    0.000000000000E+00 ;
ACBYHS4.L1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.000000000000E+00 ;
ACBYHS4.R1B1s :=    0.000000000000E+00 ;
ACBYHS4.R1B1  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=    0.000000000000E+00 ;
ACBCH6.L1B1s  :=    0.000000000000E+00 ;
ACBCH6.L1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.000000000000E+00 ;
ACBCH5.R1B1s  :=    0.000000000000E+00 ;
ACBCH5.R1B1   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBRDV4.L1B2x :=   -0.110309599855E-03 ;
ACBRDV4.L1B2s :=    0.627849214167E-05 ;
ACBRDV4.L1B2  := (  -0.110309599855E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.627849214167E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDV4.R1B2x :=    0.175704351310E-03 ;
ACBRDV4.R1B2s :=    0.277766685776E-05 ;
ACBRDV4.R1B2  := (   0.175704351310E-03 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.277766685776E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.L1B2x :=    0.000000000000E+00 ;
ACBYVS4.L1B2s :=    0.000000000000E+00 ;
ACBYVS4.L1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=    0.000000000000E+00 ;
ACBYVS4.R1B2s :=    0.000000000000E+00 ;
ACBYVS4.R1B2  := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.000000000000E+00 ;
ACBCV6.L1B2s  :=    0.000000000000E+00 ;
ACBCV6.L1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=    0.000000000000E+00 ;
ACBCV5.R1B2s  :=    0.000000000000E+00 ;
ACBCV5.R1B2   := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.L1B2x :=   -0.180555096315E-03 ;
ACBRDH4.L1B2s :=    0.279570674625E-05 ;
ACBRDH4.L1B2  := (  -0.180555096315E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.279570674625E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBRDH4.R1B2x :=    0.113365782669E-03 ;
ACBRDH4.R1B2s :=    0.639258554453E-05 ;
ACBRDH4.R1B2  := (   0.113365782669E-03 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.639258554453E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.000000000000E+00 ;
ACBYHS4.L1B2s :=    0.000000000000E+00 ;
ACBYHS4.L1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=    0.000000000000E+00 ;
ACBYHS4.R1B2s :=    0.000000000000E+00 ;
ACBYHS4.R1B2  := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.000000000000E+00 ;
ACBCH5.L1B2s  :=    0.000000000000E+00 ;
ACBCH5.L1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=    0.000000000000E+00 ;
ACBCH6.R1B2s  :=    0.000000000000E+00 ;
ACBCH6.R1B2   := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***CRAB CAVITIES in IR1***
AHCRAB_L1B1 :=    0.141511260621E-05 ;
AHCRAB_R1B1 :=    0.178521686259E-05 ;
AHCRAB_L1B2 :=    0.178551395669E-05 ;
AHCRAB_R1B2 :=    0.141519993928E-05 ;
AVCRAB_L1B1 :=    0.163910698546E-05 ;
AVCRAB_R1B1 :=    0.129949440791E-05 ;
AVCRAB_L1B2 :=    0.129949445702E-05 ;
AVCRAB_R1B2 :=    0.163910702444E-05 ;

 !***IR5 Optics***
KQX1.L5     :=   -0.599599999902E-02 ;
KQX2a.L5    :=   -0.599599999902E-02 ;
KQX2b.L5    :=   -0.599599999902E-02 ;
KQX3.L5     :=   -0.598469959225E-02 ;
KQX1.R5     :=              -KQX1.L5 ;
KQX2a.R5    :=             -KQX2a.L5 ;
KQX2b.R5    :=             -KQX2b.L5 ;
KQX3.R5     :=              -KQX3.L5 ;

 !Beam1
KQ4.L5B1    :=    0.176439596101E-02 ;
KQ4.R5B1    :=   -0.176439596101E-02 ;
KQ5.L5B1    :=   -0.149429042189E-02 ;
KQ5.R5B1    :=    0.149429042189E-02 ;
KQ6.L5B1    :=    0.112664686252E-02 ;
KQ6.R5B1    :=   -0.141077787979E-02 ;
KQ7.L5B1    :=   -0.852117257003E-02 ;
KQ7.R5B1    :=    0.851357670431E-02 ;
KQ8.L5B1    :=    0.804148757010E-02 ;
KQ8.R5B1    :=   -0.766235678381E-02 ;
KQ9.L5B1    :=   -0.680567404061E-02 ;
KQ9.R5B1    :=    0.652613185444E-02 ;
KQ10.L5B1   :=    0.707377277153E-02 ;
KQ10.R5B1   :=   -0.679013690099E-02 ;
KQTL11.L5B1 :=    0.885770489591E-03 ;
KQTL11.R5B1 :=   -0.514884809937E-03 ;
KQT12.L5B1  :=   -0.109808896015E-02 ;
KQT12.R5B1  :=   -0.124225103906E-02 ;
KQT13.L5B1  :=    0.458416362766E-02 ;
KQT13.R5B1  :=   -0.122098823502E-02 ;

 !Beam2
KQ4.L5B2    :=   -0.167382851614E-02 ;
KQ4.R5B2    :=    0.167382851614E-02 ;
KQ5.L5B2    :=    0.125979694052E-02 ;
KQ5.R5B2    :=   -0.125979694052E-02 ;
KQ6.L5B2    :=   -0.146463162416E-02 ;
KQ6.R5B2    :=    0.108521840684E-02 ;
KQ7.L5B2    :=    0.847327529492E-02 ;
KQ7.R5B2    :=   -0.848152778636E-02 ;
KQ8.L5B2    :=   -0.842310539930E-02 ;
KQ8.R5B2    :=    0.793128190323E-02 ;
KQ9.L5B2    :=    0.658116629385E-02 ;
KQ9.R5B2    :=   -0.665915873773E-02 ;
KQ10.L5B2   :=   -0.645390569350E-02 ;
KQ10.R5B2   :=    0.710917363137E-02 ;
KQTL11.L5B2 :=   -0.104665814095E-02 ;
KQTL11.R5B2 :=    0.605323588833E-03 ;
KQT12.L5B2  :=    0.462153716162E-02 ;
KQT12.R5B2  :=   -0.129046165749E-02 ;
KQT13.L5B2  :=   -0.204155564486E-02 ;
KQT13.R5B2  :=    0.263473669996E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.285126583169E-05 ;
ACBXV1.L5s    :=    0.608345820079E-05 ;
ACBXV1.L5     := (   0.285126583169E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.608345820079E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.285126817104E-05 ;
ACBXV1.R5s    :=    0.608345820080E-05 ;
ACBXV1.R5     := (  -0.285126817104E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.608345820080E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.960402375971E-06 ;
ACBXH1.L5s    :=    0.598222056882E-05 ;
ACBXH1.L5     := (   0.960402375971E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.598222056882E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.960402375895E-06 ;
ACBXH1.R5s    :=    0.598224800976E-05 ;
ACBXH1.R5     := (  -0.960402375895E-06 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.598224800976E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.768016159801E-04 ;
ACBXV3.L5s    :=    0.957250555867E-05 ;
ACBXV3.L5     := (   0.768016159801E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.957250555867E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=   -0.768016118668E-04 ;
ACBXV3.R5s    :=    0.957250555867E-05 ;
ACBXV3.R5     := (  -0.768016118668E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.957250555867E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.820879254126E-04 ;
ACBXH3.L5s    :=    0.957751597553E-05 ;
ACBXH3.L5     := (   0.820879254126E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.957751597553E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=   -0.820879254126E-04 ;
ACBXH3.R5s    :=    0.957751157234E-05 ;
ACBXH3.R5     := (  -0.820879254126E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.957751157234E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBRDV4.L5B1x :=   -0.175704354890E-03 ;
ACBRDV4.L5B1s :=    0.277766685776E-05 ;
ACBRDV4.L5B1  := (  -0.175704354890E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.277766685776E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B1x :=    0.110309598498E-03 ;
ACBRDV4.R5B1s :=    0.627849214167E-05 ;
ACBRDV4.R5B1  := (   0.110309598498E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.627849214167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B1x :=    0.000000000000E+00 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.000000000000E+00 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=    0.000000000000E+00 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.000000000000E+00 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B1x :=   -0.113365782669E-03 ;
ACBRDH4.L5B1s :=    0.639261346930E-05 ;
ACBRDH4.L5B1  := (  -0.113365782669E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.639261346930E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B1x :=    0.180555096315E-03 ;
ACBRDH4.R5B1s :=    0.279570488524E-05 ;
ACBRDH4.R5B1  := (   0.180555096315E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.279570488524E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=    0.000000000000E+00 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.000000000000E+00 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=    0.000000000000E+00 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.000000000000E+00 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBRDV4.L5B2x :=   -0.110309599855E-03 ;
ACBRDV4.L5B2s :=    0.627849214167E-05 ;
ACBRDV4.L5B2  := (  -0.110309599855E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.627849214167E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDV4.R5B2x :=    0.175704351310E-03 ;
ACBRDV4.R5B2s :=    0.277766685776E-05 ;
ACBRDV4.R5B2  := (   0.175704351310E-03 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.277766685776E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.L5B2x :=    0.000000000000E+00 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=    0.000000000000E+00 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2  := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.000000000000E+00 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=    0.000000000000E+00 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2   := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.L5B2x :=   -0.180555096315E-03 ;
ACBRDH4.L5B2s :=    0.279570674625E-05 ;
ACBRDH4.L5B2  := (  -0.180555096315E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.279570674625E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBRDH4.R5B2x :=    0.113365782669E-03 ;
ACBRDH4.R5B2s :=    0.639258554453E-05 ;
ACBRDH4.R5B2  := (   0.113365782669E-03 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.639258554453E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.000000000000E+00 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=    0.000000000000E+00 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2  := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.000000000000E+00 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=    0.000000000000E+00 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2   := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***CRAB CAVITIES in IR5***
AHCRAB_L5B1 :=    0.141503885172E-05 ;
AHCRAB_R5B1 :=    0.178530884952E-05 ;
AHCRAB_L5B2 :=    0.178538670941E-05 ;
AHCRAB_R5B2 :=    0.141503892691E-05 ;
AVCRAB_L5B1 :=    0.163910700212E-05 ;
AVCRAB_R5B1 :=    0.129949446115E-05 ;
AVCRAB_L5B2 :=    0.129949438986E-05 ;
AVCRAB_R5B2 :=    0.163910700916E-05 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714100E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.195244692195E-02 ;
KQ4.R2B1    :=    0.297209175082E-02 ;
KQ5.L2B1    :=    0.352406715693E-02 ;
KQ5.R2B1    :=   -0.323150020713E-02 ;
KQ6.L2B1    :=   -0.498644390713E-02 ;
KQ6.R2B1    :=    0.396976173338E-02 ;
KQ7.L2B1    :=    0.761489159316E-02 ;
KQ7.R2B1    :=   -0.643846194046E-02 ;
KQ8.L2B1    :=   -0.637716642278E-02 ;
KQ8.R2B1    :=    0.683368319389E-02 ;
KQ9.L2B1    :=    0.703790244724E-02 ;
KQ9.R2B1    :=   -0.669233883047E-02 ;
KQ10.L2B1   :=   -0.652519114828E-02 ;
KQ10.R2B1   :=    0.730279865048E-02 ;
KQTL11.L2B1 :=    0.567841601085E-03 ;
KQTL11.R2B1 :=    0.209247567456E-03 ;
KQT12.L2B1  :=    0.157841359476E-02 ;
KQT12.R2B1  :=   -0.213763327125E-02 ;
KQT13.L2B1  :=    0.336159149433E-02 ;
KQT13.R2B1  :=   -0.201787528673E-02 ;

 !Beam2
KQ4.L2B2    :=    0.252066236111E-02 ;
KQ4.R2B2    :=   -0.325953135998E-02 ;
KQ5.L2B2    :=   -0.275088241625E-02 ;
KQ5.R2B2    :=    0.443359267151E-02 ;
KQ6.L2B2    :=    0.413447978989E-02 ;
KQ6.R2B2    :=   -0.418297016043E-02 ;
KQ7.L2B2    :=   -0.773205555381E-02 ;
KQ7.R2B2    :=    0.743308179921E-02 ;
KQ8.L2B2    :=    0.743221674898E-02 ;
KQ8.R2B2    :=   -0.521292100020E-02 ;
KQ9.L2B2    :=   -0.712927184260E-02 ;
KQ9.R2B2    :=    0.672538715027E-02 ;
KQ10.L2B2   :=    0.709369197488E-02 ;
KQ10.R2B2   :=   -0.612425928744E-02 ;
KQTL11.L2B2 :=    0.348951903688E-02 ;
KQTL11.R2B2 :=    0.685122840304E-03 ;
KQT12.L2B2  :=   -0.343945384996E-02 ;
KQT12.R2B2  :=   -0.214683314586E-02 ;
KQT13.L2B2  :=    0.335341332139E-03 ;
KQT13.R2B2  :=    0.294713634747E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2     :=    0.110000000000E-04   *on_x2;
ACBXV1.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH1.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH1.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV2.L2     :=    0.110000000000E-04   *on_x2;
ACBXV2.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH2.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH2.R2     :=    0.160000000000E-04 *on_sep2;
ACBXV3.L2     :=    0.110000000000E-04   *on_x2;
ACBXV3.R2     :=   -0.110000000000E-04   *on_x2;
ACBXH3.L2     :=    0.160000000000E-04 *on_sep2;
ACBXH3.R2     :=    0.160000000000E-04 *on_sep2;

 !Beam1
ACBYVS4.L2B1  :=   -0.283365049230E-04   *on_x2;
ACBYVS4.R2B1  :=   -0.201093956769E-05   *on_x2;
ACBYVS5.L2B1  :=   -0.315711838109E-04   *on_x2;
ACBCVS5.R2B1  :=    0.499673049602E-04   *on_x2;
ACBYHS4.L2B1  :=    0.259220041469E-04 *on_sep2;
ACBYHS4.R2B1  :=   -0.165187491771E-04 *on_sep2;
ACBYHS5.L2B1  :=   -0.612070776864E-05 *on_sep2;
ACBCHS5.R2B1  :=    0.453806105557E-04 *on_sep2;

 !Beam2
ACBYVS4.L2B2  :=    0.162608678024E-04   *on_x2;
ACBYVS4.R2B2  :=   -0.246126965857E-04   *on_x2;
ACBYVS5.L2B2  :=    0.383160183757E-04   *on_x2;
ACBCVS5.R2B2  :=   -0.493708384504E-04   *on_x2;
ACBYHS4.L2B2  :=    0.715217730773E-05 *on_sep2;
ACBYHS4.R2B2  :=   -0.296460942919E-04 *on_sep2;
ACBYHS5.L2B2  :=   -0.306687165418E-04 *on_sep2;
ACBCHS5.R2B2  :=    0.755051063905E-05 *on_sep2;

 !***IR8 Optics***
KQX.L8      :=    0.877465311046E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.253736814193E-02 ;
KQ4.R8B1    :=    0.309611803131E-02 ;
KQ5.L8B1    :=    0.329446728015E-02 ;
KQ5.R8B1    :=   -0.274681603768E-02 ;
KQ6.L8B1    :=   -0.548857069741E-02 ;
KQ6.R8B1    :=    0.481796628287E-02 ;
KQ7.L8B1    :=    0.767682076461E-02 ;
KQ7.R8B1    :=   -0.794079283350E-02 ;
KQ8.L8B1    :=   -0.729767293284E-02 ;
KQ8.R8B1    :=    0.839835485693E-02 ;
KQ9.L8B1    :=    0.642238211375E-02 ;
KQ9.R8B1    :=   -0.708876673769E-02 ;
KQ10.L8B1   :=   -0.542857694895E-02 ;
KQ10.R8B1   :=    0.731777849659E-02 ;
KQTL11.L8B1 :=   -0.341454099166E-03 ;
KQTL11.R8B1 :=    0.306108807068E-03 ;
KQT12.L8B1  :=    0.210709818249E-02 ;
KQT12.R8B1  :=   -0.172117300195E-02 ;
KQT13.L8B1  :=   -0.123224425318E-02 ;
KQT13.R8B1  :=    0.392343418413E-03 ;

 !Beam2
KQ4.L8B2    :=    0.363987679792E-02 ;
KQ4.R8B2    :=   -0.318937581681E-02 ;
KQ5.L8B2    :=   -0.451683468364E-02 ;
KQ5.R8B2    :=    0.299356126039E-02 ;
KQ6.L8B2    :=    0.553702820397E-02 ;
KQ6.R8B2    :=   -0.531208753077E-02 ;
KQ7.L8B2    :=   -0.691358981870E-02 ;
KQ7.R8B2    :=    0.697111762282E-02 ;
KQ8.L8B2    :=    0.655473284260E-02 ;
KQ8.R8B2    :=   -0.477514890382E-02 ;
KQ9.L8B2    :=   -0.434475294635E-02 ;
KQ9.R8B2    :=    0.700944861522E-02 ;
KQ10.L8B2   :=    0.706894933187E-02 ;
KQ10.R8B2   :=   -0.634693423643E-02 ;
KQTL11.L8B2 :=   -0.105010343866E-02 ;
KQTL11.R8B2 :=    0.663992421809E-04 ;
KQT12.L8B2  :=    0.105568439978E-02 ;
KQT12.R8B2  :=    0.485484379488E-02 ;
KQT13.L8B2  :=   -0.278817352466E-02 ;
KQT13.R8B2  :=    0.276454117214E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV1.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH1.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH1.R8     :=    0.110000000000E-04   *on_x8;
ACBXV2.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV2.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH2.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH2.R8     :=    0.110000000000E-04   *on_x8;
ACBXV3.L8     :=   -0.160000000000E-04 *on_sep8;
ACBXV3.R8     :=   -0.160000000000E-04 *on_sep8;
ACBXH3.L8     :=   -0.110000000000E-04   *on_x8;
ACBXH3.R8     :=    0.110000000000E-04   *on_x8;

 !Beam1
ACBYVS4.L8B1  :=    0.736075456492E-05 *on_sep8;
ACBYVS4.R8B1  :=   -0.270518737536E-04 *on_sep8;
ACBCVS5.L8B1  :=   -0.304487316643E-04 *on_sep8;
ACBYVS5.R8B1  :=    0.564772432129E-05 *on_sep8;
ACBYHS4.L8B1  :=    0.133421745501E-04   *on_x8;
ACBYHS4.R8B1  :=   -0.366494214357E-04   *on_x8;
ACBWH5.L8B1   :=    0.000000000000E+00   *on_x8;
ACBCH5.L8B1   :=    0.401064798585E-04   *on_x8;
ACBCHS5.L8B1  :=    0.000000000000E+00   *on_x8;
ACBYHS5.R8B1  :=   -0.344849455947E-04   *on_x8;

 !Beam2
ACBYVS4.L8B2  :=    0.275453285634E-04 *on_sep8;
ACBYVS4.R8B2  :=   -0.254808686929E-05 *on_sep8;
ACBCVS5.L8B2  :=   -0.597166945739E-05 *on_sep8;
ACBYVS5.R8B2  :=    0.315083050500E-04 *on_sep8;
ACBYHS4.L8B2  :=   -0.407315351648E-04   *on_x8;
ACBYHS4.R8B2  :=    0.108916475849E-04   *on_x8;
ACBCHS5.L8B2  :=   -0.334831643848E-04   *on_x8;
ACBYHS5.R8B2  :=    0.382558215225E-04   *on_x8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.459069731516E-02 ;
KQ5.R4B1    :=   -0.406877071909E-02 ;
KQ6.L4B1    :=   -0.525255053869E-02 ;
KQ6.R4B1    :=    0.432260818923E-02 ;
KQ7.L4B1    :=    0.714018061184E-02 ;
KQ7.R4B1    :=   -0.313080471663E-02 ;
KQ8.L4B1    :=   -0.489616103897E-02 ;
KQ8.R4B1    :=    0.833360469031E-02 ;
KQ9.L4B1    :=    0.674663417121E-02 ;
KQ9.R4B1    :=   -0.635683818942E-02 ;
KQ10.L4B1   :=   -0.620279664968E-02 ;
KQ10.R4B1   :=    0.749276293179E-02 ;
KQTL11.L4B1 :=    0.689058810035E-03 ;
KQTL11.R4B1 :=   -0.523717543374E-02 ;
KQT12.L4B1  :=   -0.288739947441E-02 ;
KQT12.R4B1  :=    0.215951066404E-03 ;
KQT13.L4B1  :=    0.227602547763E-02 ;
KQT13.R4B1  :=    0.493662242307E-02 ;

 !Beam2
KQ5.L4B2    :=   -0.421913086412E-02 ;
KQ5.R4B2    :=    0.550006924051E-02 ;
KQ6.L4B2    :=    0.584813160252E-02 ;
KQ6.R4B2    :=   -0.641212705297E-02 ;
KQ7.L4B2    :=   -0.501455647821E-02 ;
KQ7.R4B2    :=    0.404068491506E-02 ;
KQ8.L4B2    :=    0.850027489297E-02 ;
KQ8.R4B2    :=   -0.680694658026E-02 ;
KQ9.L4B2    :=   -0.505793234545E-02 ;
KQ9.R4B2    :=    0.602675353189E-02 ;
KQ10.L4B2   :=    0.716321289427E-02 ;
KQ10.R4B2   :=   -0.582075895111E-02 ;
KQTL11.L4B2 :=    0.135126411599E-02 ;
KQTL11.R4B2 :=    0.975408862453E-03 ;
KQT12.L4B2  :=    0.667197986353E-03 ;
KQT12.R4B2  :=    0.126841229044E-02 ;
KQT13.L4B2  :=    0.224161014478E-02 ;
KQT13.R4B2  :=   -0.357347402089E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.496580022251E-02 ;
KQ5.L6B1    :=    0.569016292395E-02 ;
KQ5.R6B1    :=   -0.496116808387E-02 ;
KQ8.L6B1    :=   -0.555516665590E-02 ;
KQ8.R6B1    :=    0.412619405251E-02 ;
KQ9.L6B1    :=    0.660044419646E-02 ;
KQ9.R6B1    :=   -0.568173149360E-02 ;
KQ10.L6B1   :=   -0.849055106461E-02 ;
KQ10.R6B1   :=    0.701639882110E-02 ;
KQTL11.L6B1 :=    0.164022562810E-02 ;
KQTL11.R6B1 :=    0.139614268201E-02 ;
KQT12.L6B1  :=   -0.478496356717E-02 ;
KQT12.R6B1  :=   -0.426571902512E-02 ;
KQT13.L6B1  :=   -0.244553328482E-02 ;
KQT13.R6B1  :=   -0.508962465910E-02 ;

 !Beam2
KQ4.L6B2    :=    0.474974715073E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.474337615033E-02 ;
KQ5.R6B2    :=    0.447178631051E-02 ;
KQ8.L6B2    :=    0.749065230082E-02 ;
KQ8.R6B2    :=   -0.484923478138E-02 ;
KQ9.L6B2    :=   -0.697977540701E-02 ;
KQ9.R6B2    :=    0.637294164798E-02 ;
KQ10.L6B2   :=    0.736530563081E-02 ;
KQ10.R6B2   :=   -0.725181183233E-02 ;
KQTL11.L6B2 :=   -0.336347419964E-02 ;
KQTL11.R6B2 :=    0.951605218587E-03 ;
KQT12.L6B2  :=    0.601542722631E-03 ;
KQT12.R6B2  :=    0.369297639613E-02 ;
KQT13.L6B2  :=    0.478895768151E-03 ;
KQT13.R6B2  :=   -0.313971682613E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.270415912152E-02 ;
KQ6.R3B1    :=   -0.249064129829E-02 ;
KQTL7.L3B1  :=   -0.247142176188E-02 ;
KQTL7.R3B1  :=    0.932379603610E-03 ;
KQTL8.L3B1  :=    0.243993506658E-03 ;
KQTL8.R3B1  :=    0.275212831585E-02 ;
KQTL9.L3B1  :=   -0.398273064923E-02 ;
KQTL9.R3B1  :=   -0.211223148661E-04 ;
KQTL10.L3B1 :=    0.886377563805E-03 ;
KQTL10.R3B1 :=    0.306677186811E-02 ;
KQTL11.L3B1 :=    0.120550232527E-02 ;
KQTL11.R3B1 :=   -0.352960598030E-02 ;
KQT12.L3B1  :=    0.334580646399E-02 ;
KQT12.R3B1  :=    0.512596812570E-02 ;
KQT13.L3B1  :=   -0.380146513385E-03 ;
KQT13.R3B1  :=   -0.410388153625E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.248044879888E-02 ;
KQ6.R3B2    :=    0.274087464212E-02 ;
KQTL7.L3B2  :=    0.600370688262E-03 ;
KQTL7.R3B2  :=   -0.385378591988E-02 ;
KQTL8.L3B2  :=    0.265224344641E-02 ;
KQTL8.R3B2  :=    0.261388445438E-03 ;
KQTL9.L3B2  :=   -0.435464759681E-04 ;
KQTL9.R3B2  :=   -0.354554572973E-02 ;
KQTL10.L3B2 :=    0.295593135783E-02 ;
KQTL10.R3B2 :=    0.103010943671E-02 ;
KQTL11.L3B2 :=   -0.353077998968E-02 ;
KQTL11.R3B2 :=    0.244846190966E-02 ;
KQT12.L3B2  :=    0.345265207500E-02 ;
KQT12.R3B2  :=    0.359772902195E-02 ;
KQT13.L3B2  :=   -0.513942507701E-02 ;
KQT13.R3B2  :=   -0.118007352539E-02 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.328280938429E-02 ;
KQ6.R7B1    :=   -0.297750925565E-02 ;
KQTL7.L7B1  :=    0.148695708603E-02 ;
KQTL7.R7B1  :=    0.425425194544E-02 ;
KQTL8.L7B1  :=   -0.109732961905E-02 ;
KQTL8.R7B1  :=    0.128065653072E-02 ;
KQTL9.L7B1  :=    0.177528181762E-03 ;
KQTL9.R7B1  :=    0.343302638841E-02 ;
KQTL10.L7B1 :=    0.443655673578E-02 ;
KQTL10.R7B1 :=   -0.449243719384E-03 ;
KQTL11.L7B1 :=    0.174788503405E-02 ;
KQTL11.R7B1 :=   -0.278435885732E-03 ;
KQT12.L7B1  :=    0.150850172905E-02 ;
KQT12.R7B1  :=    0.648313260438E-03 ;
KQT13.L7B1  :=    0.653846367198E-03 ;
KQT13.R7B1  :=    0.624820898680E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.285680536102E-02 ;
KQ6.R7B2    :=    0.330713903398E-02 ;
KQTL7.L7B2  :=    0.350062779933E-02 ;
KQTL7.R7B2  :=    0.425542524448E-03 ;
KQTL8.L7B2  :=    0.134479535900E-02 ;
KQTL8.R7B2  :=    0.564387236730E-03 ;
KQTL9.L7B2  :=    0.367609210260E-02 ;
KQTL9.R7B2  :=   -0.212941374905E-03 ;
KQTL10.L7B2 :=    0.750209078820E-03 ;
KQTL10.R7B2 :=    0.453709684687E-02 ;
KQTL11.L7B2 :=    0.109890214153E-03 ;
KQTL11.R7B2 :=    0.928386066831E-03 ;
KQT12.L7B2  :=    0.270082212392E-02 ;
KQT12.R7B2  :=   -0.160005219786E-02 ;
KQT13.L7B2  :=   -0.807055468938E-03 ;
KQT13.R7B2  :=   -0.101006582579E-02 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879739890803E-02 ;
KQF.A23     :=    0.879739890803E-02 ;
KQF.A34     :=    0.879739890803E-02 ;
KQF.A67     :=    0.879739890803E-02 ;
KQD.A78     :=   -0.872477696272E-02 ;
KQD.A23     :=   -0.872477696272E-02 ;
KQD.A34     :=   -0.872477696272E-02 ;
KQD.A67     :=   -0.872477696272E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 ;
KQTF.A12B1  :=    0.000000000000E+00 ;
KQTF.A45B1  :=    0.000000000000E+00 ;
KQTF.A56B1  :=    0.000000000000E+00 ;
KQTD.A81B1  :=    0.000000000000E+00 ;
KQTD.A12B1  :=    0.000000000000E+00 ;
KQTD.A45B1  :=    0.000000000000E+00 ;
KQTD.A56B1  :=    0.000000000000E+00 ;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 ;
KQTF.A12B2  :=    0.000000000000E+00 ;
KQTF.A45B2  :=    0.000000000000E+00 ;
KQTF.A56B2  :=    0.000000000000E+00 ;
KQTD.A81B2  :=    0.000000000000E+00 ;
KQTD.A12B2  :=    0.000000000000E+00 ;
KQTD.A45B2  :=    0.000000000000E+00 ;
KQTD.A56B2  :=    0.000000000000E+00 ;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.270759053635E+00 ;
KSF1.A12B1  :=    0.231423151164E+00 ;
KSF1.A45B1  :=    0.249857757769E+00 ;
KSF1.A56B1  :=    0.236118650551E+00 ;
KSD2.A81B1  :=   -0.392314966404E+00 ;
KSD2.A12B1  :=   -0.398520637882E+00 ;
KSD2.A45B1  :=   -0.392539908045E+00 ;
KSD2.A56B1  :=   -0.410454623678E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.600000000000E-01 ;
KSF2.A12B1  :=    0.600000000000E-01 ;
KSF2.A45B1  :=    0.600000000000E-01 ;
KSF2.A56B1  :=    0.600000000000E-01 ;
KSD1.A81B1  :=   -0.990000000000E-01 ;
KSD1.A12B1  :=   -0.990000000000E-01 ;
KSD1.A45B1  :=   -0.990000000000E-01 ;
KSD1.A56B1  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.716314966953E-01   +KSF.B1;
KSF2.A78B1  :=    0.716314966953E-01   +KSF.B1;
KSF1.A23B1  :=    0.716314966953E-01   +KSF.B1;
KSF2.A23B1  :=    0.716314966953E-01   +KSF.B1;
KSF1.A34B1  :=    0.716314966953E-01   +KSF.B1;
KSF2.A34B1  :=    0.716314966953E-01   +KSF.B1;
KSF1.A67B1  :=    0.716314966953E-01   +KSF.B1;
KSF2.A67B1  :=    0.716314966953E-01   +KSF.B1;
KSD1.A78B1  :=   -0.131481728752E+00   +KSD.B1;
KSD2.A78B1  :=   -0.131481728752E+00   +KSD.B1;
KSD1.A23B1  :=   -0.131481728752E+00   +KSD.B1;
KSD2.A23B1  :=   -0.131481728752E+00   +KSD.B1;
KSD1.A34B1  :=   -0.131481728752E+00   +KSD.B1;
KSD2.A34B1  :=   -0.131481728752E+00   +KSD.B1;
KSD1.A67B1  :=   -0.131481728752E+00   +KSD.B1;
KSD2.A67B1  :=   -0.131481728752E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.210415107674E+00 ;
KSF2.A12B2  :=    0.217577706701E+00 ;
KSF2.A45B2  :=    0.233785296084E+00 ;
KSF2.A56B2  :=    0.248032041578E+00 ;
KSD1.A81B2  :=   -0.393853440628E+00 ;
KSD1.A12B2  :=   -0.401045297254E+00 ;
KSD1.A45B2  :=   -0.388111766028E+00 ;
KSD1.A56B2  :=   -0.419999999998E+00 ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.600000000000E-01 ;
KSF1.A12B2  :=    0.600000000000E-01 ;
KSF1.A45B2  :=    0.600000000000E-01 ;
KSF1.A56B2  :=    0.600000000000E-01 ;
KSD2.A81B2  :=   -0.990000000000E-01 ;
KSD2.A12B2  :=   -0.990000000000E-01 ;
KSD2.A45B2  :=   -0.990000000000E-01 ;
KSD2.A56B2  :=   -0.990000000000E-01 ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.833287001217E-01   +KSF.B2;
KSF2.A78B2  :=    0.833287001217E-01   +KSF.B2;
KSF1.A23B2  :=    0.833287001217E-01   +KSF.B2;
KSF2.A23B2  :=    0.833287001217E-01   +KSF.B2;
KSF1.A34B2  :=    0.833287001217E-01   +KSF.B2;
KSF2.A34B2  :=    0.833287001217E-01   +KSF.B2;
KSF1.A67B2  :=    0.833287001217E-01   +KSF.B2;
KSF2.A67B2  :=    0.833287001217E-01   +KSF.B2;
KSD1.A78B2  :=   -0.133666960293E+00   +KSD.B2;
KSD2.A78B2  :=   -0.133666960293E+00   +KSD.B2;
KSD1.A23B2  :=   -0.133666960293E+00   +KSD.B2;
KSD2.A23B2  :=   -0.133666960293E+00   +KSD.B2;
KSD1.A34B2  :=   -0.133666960293E+00   +KSD.B2;
KSD2.A34B2  :=   -0.133666960293E+00   +KSD.B2;
KSD1.A67B2  :=   -0.133666960293E+00   +KSD.B2;
KSD2.A67B2  :=   -0.133666960293E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.r8b1x  :=    0.161606113635E-04 ;
acbh16.r8b1s  :=   -0.808997087530E-06 ;
acbh16.r8b1  := ((   0.161606113635E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.808997087530E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.428980731187E-06 ;
acbh14.l1b1s  :=    0.201697584680E-07 ;
acbh14.l1b1  := ((  -0.428980731187E-06  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.201697584680E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.165258993303E-04 ;
acbh12.l1b1s  :=    0.826915086140E-06 ;
acbh12.l1b1  := ((  -0.165258993303E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.826915086140E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.157256226268E-04 ;
acbh13.r1b1s  :=    0.142136274703E-06 ;
acbh13.r1b1  := ((  -0.157256226268E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.142136274703E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.629845509293E-08 ;
acbh15.r1b1s  :=   -0.493080847542E-10 ;
acbh15.r1b1  := ((  -0.629845509293E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.493080847542E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l2b1x  :=    0.157237011897E-04 ;
acbh15.l2b1s  :=   -0.142277709080E-06 ;
acbh15.l2b1  := ((   0.157237011897E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.142277709080E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.144913654225E-04 ;
acbv15.r8b1s  :=    0.509637104673E-08 ;
acbv15.r8b1  := ((  -0.144913654225E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.509637104673E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.301999993809E-07 ;
acbv15.l1b1s  :=    0.179300001960E-10 ;
acbv15.l1b1  := ((  -0.301999993809E-07  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.179300001960E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l1b1x  :=    0.143997545717E-04 ;
acbv13.l1b1s  :=   -0.506302080610E-08 ;
acbv13.l1b1  := ((   0.143997545717E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.506302080610E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.r1b1x  :=    0.178669755944E-04 ;
acbv12.r1b1s  :=    0.984215158109E-06 ;
acbv12.r1b1  := ((   0.178669755944E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.984215158109E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r1b1x  :=    0.105093253625E-06 ;
acbv14.r1b1s  :=    0.442173762430E-08 ;
acbv14.r1b1  := ((   0.105093253625E-06  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.442173762430E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.177565754559E-04 ;
acbv16.l2b1s  :=   -0.977795724230E-06 ;
acbv16.l2b1  := ((  -0.177565754559E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.977795724230E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.r4b1x  :=    0.179826555529E-04 ;
acbh16.r4b1s  :=   -0.909876006907E-06 ;
acbh16.r4b1  := ((   0.179826555529E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.909876006907E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.478651397358E-06 ;
acbh14.l5b1s  :=    0.227882666716E-07 ;
acbh14.l5b1  := ((  -0.478651397358E-06  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.227882666716E-07  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.183888071014E-04 ;
acbh12.l5b1s  :=    0.930079809894E-06 ;
acbh12.l5b1  := ((  -0.183888071014E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.930079809894E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.153576114424E-04 ;
acbh13.r5b1s  :=    0.136302012998E-06 ;
acbh13.r5b1  := ((  -0.153576114424E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.136302012998E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.613358635076E-08 ;
acbh15.r5b1s  :=   -0.461599778568E-10 ;
acbh15.r5b1  := ((  -0.613358635076E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.461599778568E-10  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l6b1x  :=    0.153557160408E-04 ;
acbh15.l6b1s  :=   -0.136433067267E-06 ;
acbh15.l6b1  := ((   0.153557160408E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.136433067267E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.143584281229E-04 ;
acbv15.r4b1s  :=    0.505050105373E-08 ;
acbv15.r4b1  := ((  -0.143584281229E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.505050105373E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.303115096173E-07 ;
acbv15.l5b1s  :=    0.185358095785E-10 ;
acbv15.l5b1  := ((  -0.303115096173E-07  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.185358095785E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l5b1x  :=    0.142674585713E-04 ;
acbv13.l5b1s  :=   -0.501708929591E-08 ;
acbv13.l5b1  := ((   0.142674585713E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.501708929591E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.r5b1x  :=    0.172208977659E-04 ;
acbv12.r5b1s  :=    0.948662873551E-06 ;
acbv12.r5b1  := ((   0.172208977659E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.948662873551E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r5b1x  :=    0.101066709304E-06 ;
acbv14.r5b1s  :=    0.425766058191E-08 ;
acbv14.r5b1  := ((   0.101066709304E-06  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.425766058191E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.171144540833E-04 ;
acbv16.l6b1s  :=   -0.942485542433E-06 ;
acbv16.l6b1  := ((  -0.171144540833E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.942485542433E-06  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.r8b2x  :=    0.175541737608E-04 ;
acbh15.r8b2s  :=   -0.164653420985E-06 ;
acbh15.r8b2  := ((   0.175541737608E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.164653420985E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.617734000839E-08 ;
acbh15.l1b2s  :=   -0.960806387258E-10 ;
acbh15.l1b2  := ((  -0.617734000839E-08  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.960806387258E-10  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.175063597588E-04 ;
acbh13.l1b2s  :=    0.163919023762E-06 ;
acbh13.l1b2  := ((  -0.175063597588E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.163919023762E-06  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.216383189231E-04 ;
acbh12.r1b2s  :=   -0.129075193003E-05 ;
acbh12.r1b2  := ((  -0.216383189231E-04  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.129075193003E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.219131676469E-06 ;
acbh14.r1b2s  :=   -0.112638499868E-07 ;
acbh14.r1b2  := ((  -0.219131676469E-06  )*cos(phi_IR1*twopi/360.)*on_x1+( -0.112638499868E-07  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh16.l2b2x  :=    0.213474744467E-04 ;
acbh16.l2b2s  :=    0.127331150061E-05 ;
acbh16.l2b2  := ((   0.213474744467E-04  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.127331150061E-05  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.181337078053E-04 ;
acbv16.r8b2s  :=    0.997215842686E-06 ;
acbv16.r8b2  := ((  -0.181337078053E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.997215842686E-06  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv14.l1b2x  :=    0.232430209298E-06 ;
acbv14.l1b2s  :=   -0.109641629725E-07 ;
acbv14.l1b2  := ((   0.232430209298E-06  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.109641629725E-07  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv12.l1b2x  :=    0.182055796115E-04 ;
acbv12.l1b2s  :=   -0.100167749127E-05 ;
acbv12.l1b2  := ((   0.182055796115E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.100167749127E-05  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.r1b2x  :=    0.140029605252E-04 ;
acbv13.r1b2s  :=    0.491379722069E-08 ;
acbv13.r1b2  := ((   0.140029605252E-04  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.491379722069E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.271213481501E-07 ;
acbv15.r1b2s  :=   -0.206880824582E-10 ;
acbv15.r1b2  := ((  -0.271213481501E-07  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.206880824582E-10  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.140016153427E-04 ;
acbv15.l2b2s  :=   -0.491645137643E-08 ;
acbv15.l2b2  := ((  -0.140016153427E-04  )*sin(phi_IR1*twopi/360.)*on_x1+( -0.491645137643E-08  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*sin(phi_IR1*twopi/360.)*on_x1+(  0.000000000000E+00  )*cos(phi_IR1*twopi/360.)*on_sep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.r4b2x  :=    0.151725849013E-04 ;
acbh15.r4b2s  :=   -0.168021654485E-06 ;
acbh15.r4b2  := ((   0.151725849013E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.168021654485E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.418059812401E-08 ;
acbh15.l5b2s  :=   -0.112038132451E-09 ;
acbh15.l5b2  := ((  -0.418059812401E-08  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.112038132451E-09  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.151308434014E-04 ;
acbh13.l5b2s  :=    0.167254175760E-06 ;
acbh13.l5b2  := ((  -0.151308434014E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.167254175760E-06  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.181989916346E-04 ;
acbh12.r5b2s  :=   -0.109437444992E-05 ;
acbh12.r5b2  := ((  -0.181989916346E-04  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.109437444992E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.182285103317E-06 ;
acbh14.r5b2s  :=   -0.947851925992E-08 ;
acbh14.r5b2  := ((  -0.182285103317E-06  )*cos(phi_IR5*twopi/360.)*on_x5+( -0.947851925992E-08  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh16.l6b2x  :=    0.179538660931E-04 ;
acbh16.l6b2s  :=    0.107959085700E-05 ;
acbh16.l6b2  := ((   0.179538660931E-04  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.107959085700E-05  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.187177089140E-04 ;
acbv16.r4b2s  :=    0.102955280831E-05 ;
acbv16.r4b2  := ((  -0.187177089140E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.102955280831E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv14.l5b2x  :=    0.241353912920E-06 ;
acbv14.l5b2s  :=   -0.115593988008E-07 ;
acbv14.l5b2  := ((   0.241353912920E-06  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.115593988008E-07  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv12.l5b2x  :=    0.187912939353E-04 ;
acbv12.l5b2s  :=   -0.103403210983E-05 ;
acbv12.l5b2  := ((   0.187912939353E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.103403210983E-05  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.r5b2x  :=    0.133663245712E-04 ;
acbv13.r5b2s  :=    0.469000638071E-08 ;
acbv13.r5b2  := ((   0.133663245712E-04  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.469000638071E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.255872615486E-07 ;
acbv15.r5b2s  :=   -0.184034778703E-10 ;
acbv15.r5b2  := ((  -0.255872615486E-07  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.184034778703E-10  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.133648618038E-04 ;
acbv15.l6b2s  :=   -0.469164392289E-08 ;
acbv15.l6b2  := ((  -0.133648618038E-04  )*sin(phi_IR5*twopi/360.)*on_x5+( -0.469164392289E-08  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*sin(phi_IR5*twopi/360.)*on_x5+(  0.000000000000E+00  )*cos(phi_IR5*twopi/360.)*on_sep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6427000;  muyIP1b1= 2.6420000;  muxIP1b1_L= 1.1569000;  muyIP1b1_L= 1.4867000;  muxIP1b1_R= 1.4858000;  muyIP1b1_R= 1.1553000;  betxIP1b1=    0.300000;  betyIP1b1=    0.075000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6427000;  muyIP1b2= 2.6420000;  muxIP1b2_L= 1.4884000;  muyIP1b2_L= 1.1563000;  muxIP1b2_R= 1.1543000;  muyIP1b2_R= 1.4857000;  betxIP1b2=    0.300000;  betyIP1b2=    0.075000;  alfxIP1b2=    0.000000;  alfyIP1b2=   -0.000000;    dxIP1b2=   -0.000000;   dpxIP1b2=   -0.000000;
muxIP5b1= 2.6427000;  muyIP5b1= 2.6420000;  muxIP5b1_L= 1.1569000;  muyIP5b1_L= 1.4867000;  muxIP5b1_R= 1.4858000;  muyIP5b1_R= 1.1553000;  betxIP5b1=    0.075000;  betyIP5b1=    0.300000;  alfxIP5b1=   -0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=   -0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6427000;  muyIP5b2= 2.6420000;  muxIP5b2_L= 1.4884000;  muyIP5b2_L= 1.1563000;  muxIP5b2_R= 1.1543000;  muyIP5b2_R= 1.4857000;  betxIP5b2=    0.075000;  betyIP5b2=    0.300000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=   -0.000000;   dpxIP5b2=   -0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7000000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=   -0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=   -0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7000000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=   -0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=   -0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=   -0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=   -0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  172.807960;  betyIP4b1=  230.297901;  alfxIP4b1=    0.580679;  alfyIP4b1=   -0.325498;    dxIP4b1=    0.000000;   dpxIP4b1=   -0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  228.562579;  betyIP4b2=  302.565988;  alfxIP4b2=   -0.537702;  alfyIP4b2=    0.588783;    dxIP4b2=    0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  298.453436;  betyIP6b1=  237.334923;  alfxIP6b1=   -1.296760;  alfyIP6b1=    1.223120;    dxIP6b1=   -0.000000;   dpxIP6b1=   -0.000000;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  272.800552;  betyIP6b2=  205.899401;  alfxIP6b2=    1.123329;  alfyIP6b2=   -0.837597;    dxIP6b2=   -0.000000;   dpxIP6b2=    0.000000;
muxIP3b1= 2.2550000;  muyIP3b1= 1.9550000;  betxIP3b1=  121.566844;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.510507;   dpxIP3b1=   -0.006525;
muxIP3b2= 2.2550000;  muyIP3b2= 1.9550000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.422999;   dpxIP3b2=    0.008312;
muxIP7b1= 2.4550000;  muyIP7b1= 1.9700000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.203847;   dpxIP7b1=   -0.000000;
muxIP7b2= 2.4550000;  muyIP7b2= 1.9700000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.011973;   dpxIP7b2=   -0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0000000000;  yIP1b1= 0.0007500000;  pxIP1b1= 0.0002750000;  pyIP1b1=-0.0000000000;
xIP1b2=-0.0000000000;  yIP1b2=-0.0007500000;  pxIP1b2=-0.0002750000;  pyIP1b2=-0.0000000000;
xIP2b1= 0.0020000000;  yIP2b1=-0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0007500000;  yIP5b1=-0.0000000000;  pxIP5b1= 0.0000000000;  pyIP5b1= 0.0002750000;
xIP5b2=-0.0007500000;  yIP5b2= 0.0000000000;  pxIP5b2=-0.0000000000;  pyIP5b2=-0.0002750000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2=-0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25400596;  muycell23b1=0.25013716;  mux23b1= 5.3015618;  muy23b1= 5.2470719;
muxcell78b2=0.25400596;  muycell78b2=0.25013716;  mux78b2= 5.3015618;  muy78b2= 5.2470719;
muxcell34b1=0.25400596;  muycell34b1=0.25013716;  mux34b1= 5.3282947;  muy34b1= 5.2209914;
muxcell67b2=0.25400596;  muycell67b2=0.25013716;  mux67b2= 5.3282947;  muy67b2= 5.2209914;
muxcell67b1=0.25402434;  muycell67b1=0.25015532;  mux67b1= 5.3019450;  muy67b1= 5.2474537;
muxcell34b2=0.25402434;  muycell34b2=0.25015532;  mux34b2= 5.3019450;  muy34b2= 5.2474537;
muxcell78b1=0.25402434;  muycell78b1=0.25015532;  mux78b1= 5.3286811;  muy78b1= 5.2213702;
muxcell23b2=0.25402434;  muycell23b2=0.25015532;  mux23b2= 5.3286811;  muy23b2= 5.2213702;


 return ;
